<html>
<head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<TITLE>&nbsp;CONTENT TEST</TITLE>
<style type="text/css"><!--
body { color:#000000;font-family:verdana;font-size:10px;}
td { color:#505050;font-family:verdana;font-size:10.4px;}
a {font-family: verdana; text-decoration: none;}
a:link {color:#808080;}
a:visited {color:#808080;}
a:active {color:#FF4000;}
a:hover {color:#FF4000;}
--></style>
</head>
<BODY bgcolor=#ffffff text=#000000>
<span style="font:25px impact; color:#808080">MICROBIANS CHROMELESS WINDOWS</span><span style="font:11px arial; color:#505050"><br><br>
This is a script under GNU LGPL license <a href="http://www.gnu.org" target=_blank>www.gnu.org</a>. If you want more info about MICROBIANS CHROMELESS WINDOWS script please check it at microbians web site.<br><br>
� Copyright Gabriel Suchowolski, 2000 | <a href="http://www.microbians.com" target=_blank>www.microbians.com</a><br>
</span>
</body>
</html>