<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
	<meta name="robots" content="noindex, nofollow">
    
	<title>Social Button Pack v1 Documentation</title>

    <link type="text/css" rel="stylesheet" href="stylesheets/screen.css" />
	<link type="text/css" rel="stylesheet" href="stylesheets/template.css" />

</head>
<body>

<div class="wrap">
	
<h1>Social Button Pack v1</h1>

<div class="authorInfo">
	<p class="thanks">Thank you for purchasing the Social Button Pack v1.  If you have any questions that are beyond the scope of this documentation, please contact me via Code Canyon.</p>
	<ul>
		<li>Created: <strong>July 17, 2011</strong></li>
		<li>Author: <strong>Scott Earl</strong></li>
		<li>Profile: <a href="http://codecanyon.net/user/sfearl1/">Code Canyon →</a></li>
	</ul>
</div>

<dl id="howTo">
	<dt>Creating a social button is easy&hellip;</dt>
	<dd><strong>Include: </strong><br />
		Make sure to include the necessary folders - "<em>stylesheets</em>" and "<em>includes</em>" - in the project/root folder.</dd>
	<dd><strong>Code: </strong><br />
		<code><span class="tag">&lt;a class=<span class="class">"socialBtn facebook"</span> href=<span class="class">"#"</span>&gt;</span>Like us on Facebook<span class="tag">&lt;/a&gt;</span></code>
		<code><span class="tag">&lt;a class=<span class="class">"socialBtn twitter"</span> href=<span class="class">"#"</span>&gt;</span>Follow me on Twitter<span class="tag">&lt;/a&gt;</span></code>
	</dd>
	<dd><strong>Output: </strong><br />
		<a class="socialBtn facebook" href="#">Like us on Facebook</a>
		<a class="socialBtn twitter" href="#">Follow me on Twitter</a>
	</dd>
	<dd><strong>Available classes: </strong>
		<ul>
			<li>facebook</li>
			<li>twitter</li>
			<li>linkedin</li>
			<li>flickr</li>
			<li>rss</li>
			<li>skype</li>
			<li>vimeo</li>
			<li>viddler</li>
			<li>deviantart</li>
			<li>paypal</li>
			<li>dribbble</li>
			<li>tumblr</li>
			<li>wordpress</li>
			<li>stumbleupon</li>
			<li>digg</li>
			<li>lastfm</li>
			<li>youtube</li>
			<li>blogger</li>
			<li>igoogle</li>
			<li>picasa</li>
			<li>gowalla</li>
			<li>designmoo</li>
		</ul>
		<a href="index.html">View all buttons →</a>
	</dd>
</dl>

</div>

</body>

</html>