<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
	<meta name="robots" content="noindex, nofollow">
    
	<title>Social Button Pack v1</title>

    <link type="text/css" rel="stylesheet" href="stylesheets/screen.css" />
	<link type="text/css" rel="stylesheet" href="stylesheets/template.css" />


</head>
<body>

<div class="wrap">
	
	<div>

		<a href="#" class="facebook socialBtn">Like us on Facebook</a>
		<a href="#" class="twitter socialBtn">Follow me on Twitter</a>
		<a href="#" class="linkedIn socialBtn">Join up on Linked in</a>
		<a href="#" class="flickr socialBtn">Flickr Photostream</a>
		<a href="#" class="rss socialBtn">Grab our RSS feed</a>
		<a href="#" class="skype socialBtn">Add us on Skype</a>
		<a href="#" class="vimeo socialBtn">Watch on Vimeo</a>
		<a href="#" class="viddler socialBtn">Watch on Viddler</a>
		<a href="#" class="deviantart socialBtn">deviantART gallery</a>
		<a href="#" class="paypal socialBtn">Pay using PayPal</a>
		<a href="#" class="dribbble socialBtn">Dribbble shots</a>
	
	</div>		
	
	<div>
		
		<a href="#" class="tumblr socialBtn">Follow my Tumblog</a>
		<a href="#" class="wordpress socialBtn">Wordpress blog</a>
		<a href="#" class="stumbleupon socialBtn">Stumbleupon this</a>
		<a href="#" class="digg socialBtn">Digg this</a>
		<a href="#" class="lastfm socialBtn">Listen on last.fm</a>
		<a href="#" class="youtube socialBtn">YouTube channel</a>
		<a href="#" class="blogger socialBtn">Blogger weblog</a>
		<a href="#" class="google socialBtn">Add to iGoogle</a>
		<a href="#" class="picasa socialBtn">Picasa photo album</a>
		<a href="#" class="gowalla socialBtn">Follow me on Gowalla</a>
		<a href="#" class="designmoo socialBtn">Designmoo resources</a>

	</div>

</div>
</body>

</html>