/**
 * @package    Tweet O'cron
 * @author     Orange Peel Studios (orangepeeled)
 * @copyright  (c) 2012 Orange Peel Studios
 * @license    http://orangepeelstudios.com/envato/license
 */
body {
	padding-top: 60px;
	background: #eee;
}

h1 > sup.label {
	font-size: .35em;
	padding-left: .5em;
	padding-right: .5em;
}

section {
	padding-top:60px;
}

footer {
	border: none;
	text-align: center;
}

.container {
	width: 840px;
}

.content {
	background-color: #fff;
	padding: 20px;
	margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
	-webkit-border-radius: 6px;
	   -moz-border-radius: 6px;
			border-radius: 6px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
	   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
			box-shadow: 0 1px 2px rgba(0,0,0,.15);
}

.topbar .brand {
	display: block;
	padding-left: 35px;
	background: transparent url(../images/topbar-logo.png) no-repeat left center;
}

.topbar li#user img {
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-right: 6px;
	float: left;
}

.topbar li#user .screen-name {
	line-height: 20px;
	display: inline-block;
}

.topbar li.schedule-tweet a {
	display: block;
	background: transparent url(../images/icon-compose.png) no-repeat;
	width: 14px;
	height: 14px;
	padding: 0;
	margin: 12px 5px 0 0;
	text-indent: -9999px;
}

.topbar li.schedule-tweet:hover a {
	background-position: -16px 0;
}

.btn.close {
	margin-top: 0;
	float: right;
	color: #333;
	font-size: 13px;
	line-height: normal;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	filter: alpha(opacity=100);
	-khtml-opacity: 1;
	  -moz-opacity: 1;
	       opacity: 1;
	font-weight: normal;
}

.btn.close:hover {
	text-decoration: none;
	filter: alpha(opacity=100);
	-khtml-opacity: 1;
	  -moz-opacity: 1;
	       opacity: 1;
	background-position: 0 -15px;
	color: #333;
}

.tweet-form form {
	padding-left: 0;
	margin-bottom: 0;
}

.tweet-form .modal-body {
	padding-left: 20px;
}

.tweet-form div.clearfix.error {
	padding-top: 0;
	padding-bottom: 0;
}

#scheduled-tweets li {
	float: left;
	margin-right: 5px;
}

#tweetocron-hero {
	padding-top: 200px;
	height: 40px;
	background-image: url(../images/tweetocron-hero.jpg);
	background-repeat: no-repeat;
	color: #fff;
	text-align: center;
}