<link rel="stylesheet" type="text/css" href="global.css"/>
<link rel="stylesheet" type="text/css" href="button-madness.css"/>


        <a href="#" class="button short">Go</a>
        <a href="#" class="button">Push It</a>
        <a href="#" class="button sharp">Sharper</a>
        <a href="#" class="button pill">Pill Style</a> <br />
        <a href="#" class="button super bg">Bg-color Transition</a><br />
        <a href="#" class="button long">Longish Button</a>
        <a href="#" class="button super">Never Gonna Give You Up</a> <br />
        
        <a href="#" class="button blue">Lite Blue</a>
        <a href="#" class="button darkblue sharp">Dark Blue</a>
        <a href="#" class="button green">Green!</a>
        <a href="#" class="button red">Red One</a> <br />
        <a href="#" class="button black pill">Dark</a>
        <a href="#" class="button black long pill sharp">Sharp Black</a> <br />
        <input type="submit" class="button" value="Real Submit Button (input)" />
        <button type="submit" class="inset">Real Submit Button (button)</button>
        

