<link rel="stylesheet" type="text/css" href="global.css"/>
<link rel="stylesheet" type="text/css" href="sleek-borders.css"/>

<div id="wrap">
    <div class="item-wrap">
        <p>Silver (.silver)</p>
        <img src="t/g.png" class="border silver" />        
    </div>
    <div class="item-wrap">
        <p>Silver Gloss (.silver_gloss)</p>

        <img src="t/g.png" class="border silver_gloss" />
    </div>
    <div class="item-wrap">
        <p>Carbon (.carbon)</p><br>
        <img src="t/aaa.png" class="border carbon" />        
    </div>
    <div class="item-wrap">
        <p>Carbon Gloss (.carbon_gloss)</p>

    </div>
    <div class="item-wrap">
        <p>Chrome (.chrome)</p>
        <img src="t/g.png" class="border chrome" />
    </div>
    <div class="item-wrap">
        <p>Chrome Gloss (.chrome_gloss)</p>
        <img src="t/g.png" class="border chrome_gloss" />

    </div>
    <div class="item-wrap">
        <p>Gold (.gold)</p>
        <img src="t/g.png" class="border gold" />
    </div>
    <div class="item-wrap">
        <p>Gold Gloss (.gold_gloss)</p>
        <img src="t/g.png" class="border gold_gloss" />

    </div>
    <div class="item-wrap">
        <p>Trans White (.trans_white)</p>
        <img src="t/g.png" class="border trans_white" />
    </div>
    <div class="item-wrap">
        <p>Trans White Gloss (.trans_white_gloss)</p>
        <img src="t/g.png" class="border trans_white_gloss" />

    </div>
    <div class="item-wrap">
        <p>Trans Black (.trans_black)</p>
        <img src="t/g.png" class="border trans_black" />
    </div>
    <div class="item-wrap">
        <p>Trans Black Gloss (.trans_black_gloss)</p>
        <img src="t/g.png" class="border trans_black_gloss" />

    </div>
</div>

