/*Classic CSS3 tags
Copyright (c) 2011 arrowthemes.com
-------------------------------------------- */

/*general css color styling for css tags */
a, a:hover {text-decoration: none !important}
a:active, a:focus {outline: 0 none}
a:active{top: 1px; -moz-transition: all 0.3s ease-out;  -webkit-transition: all 0.3s ease-out;  -o-transition: all 0.3s ease-out;  -ms-transition: all 0.3s ease-out;  -khtml-transition: all 0.3s ease-out;  transition: all 0.3s ease-out}

.tag-body, a.tag-body {
  display: inline-block;
  position: relative;
  font-size: 13px;
  height: 15px;
  padding: 7px 8px 7px 20px;
  margin: auto auto 15px 21px;
  line-height: 1em;
  border-width: 1px 1px 1px 0;
  border-style: solid;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -khtml-border-radius: 4px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  -moz-box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.15), -1px -1px 1px rgba(255, 255, 255, 0.5) inset;
  -webkit-box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.15), -1px -1px 1px rgba(255, 255, 255, 0.5) inset;
  -ms-box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.15), -1px -1px 1px rgba(255, 255, 255, 0.5) inset;
  -o-box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.15), -1px -1px 1px rgba(255, 255, 255, 0.5) inset;
  -khtml-box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.15), -1px -1px 1px rgba(255, 255, 255, 0.5) inset;
  box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.15), -1px -1px 1px rgba(255, 255, 255, 0.5) inset;
  cursor: pointer;
  behavior: url(css/PIE.htc)
}

.chunky.tag-body{
border-width: 1px 3px 3px 0;
-moz-box-shadow: 1px -1px 1px rgba(255, 255, 255, 0.5) inset;
-webkit-box-shadow:  1px -1px 1px rgba(255, 255, 255, 0.5) inset;
-ms-box-shadow:  1px -1px 1px rgba(255, 255, 255, 0.5) inset;
-o-box-shadow:  1px -1px 1px rgba(255, 255, 255, 0.5) inset;
-khtml-box-shadow:  1px -1px 1px rgba(255, 255, 255, 0.5) inset;
box-shadow: 1px -1px 1px rgba(255, 255, 255, 0.5) inset;
}

.left.tag-body{
  padding: 7px 20px 7px 8px;
  margin: auto 21px 15px auto;
  border-width: 1px 0 1px 1px;
    -moz-box-shadow: -1px 1px 0 rgba(0, 0, 0, 0.15), 1px -1px 1px rgba(255, 255, 255, 0.5) inset;
  -webkit-box-shadow: -1px 1px 0 rgba(0, 0, 0, 0.15), 1px -1px 1px rgba(255, 255, 255, 0.5) inset;
  -ms-box-shadow: -1px 1px 0 rgba(0, 0, 0, 0.15), 1px -1px 1px rgba(255, 255, 255, 0.5) inset;
  -o-box-shadow: -1px 1px 0 rgba(0, 0, 0, 0.15), 1px -1px 1px rgba(255, 255, 255, 0.5) inset;
  -khtml-box-shadow: -1px 1px 0 rgba(0, 0, 0, 0.15), 1px -1px 1px rgba(255, 255, 255, 0.5) inset;
  box-shadow: -1px 1px 0 rgba(0, 0, 0, 0.15), 1px -1px 1px rgba(255, 255, 255, 0.5) inset;
  behavior: url(css/PIE.htc)
}

.modern.tag-body{border-width: 1px;
-moz-border-radius: 70px 10px 10px 25px /60px 10px 10px 20px;
-webkit-border-radius: 70px 10px 10px 25px /60px 10px 10px 20px;
-ms-border-radius: 70px 10px 10px 25px /60px 10px 10px 20px;
-o-border-radius: 70px 10px 10px 25px /60px 10px 10px 20px;
-khtml-border-radius: 70px 10px 10px 25px /60px 10px 10px 20px;
border-radius: 70px 10px 10px 25px /60px 10px 10px 20px;
margin: auto auto 15px 10px;
  padding: 7px 8px 7px 25px;}

  
.vintage.tag-body{border-width: 1px;
-moz-border-radius: 5px 6px 20px 5px / 5px 6px 25px 5px;
-webkit-border-radius: 5px 6px 20px 5px / 5px 6px 25px 5px;
-ms-border-radius: 5px 6px 20px 5px / 5px 6px 25px 5px;
-o-border-radius: 5px 6px 20px 5px / 5px 6px 25px 5px;
-khtml-border-radius: 5px 6px 20px 5px / 5px 6px 25px 5px;
border-radius: 5px 6px 20px 5px / 5px 6px 25px 5px;
margin: auto auto 15px 10px;
  padding: 7px 20px 7px 7px;}
 
 
.left .tag:after{right: 0 !important; left: auto}
.modern.tag-body:after{
  position: absolute;
  background: none repeat scroll 0 0 whitesmoke; /* change 'whitesmoke' to background color of your body */
  border: 1px solid #FFFFFF;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  -khtml-border-radius: 25px;
  border-radius: 25px;
  -moz-box-shadow: -1px -1px 3px #FFFFFF inset, 0 1px 1px rgba(0, 0, 0, 0.3) inset;
  -webkit-box-shadow: -1px -1px 3px #FFFFFF inset, 0 1px 1px rgba(0, 0, 0, 0.3) inset;
  -ms-box-shadow: -1px -1px 3px #FFFFFF inset, 0 1px 1px rgba(0, 0, 0, 0.3) inset;
  -o-box-shadow: -1px -1px 3px #FFFFFF inset, 0 1px 1px rgba(0, 0, 0, 0.3) inset;
  -khtml-box-shadow: -1px -1px 3px #FFFFFF inset, 0 1px 1px rgba(0, 0, 0, 0.3) inset;
  box-shadow: -1px -1px 3px #FFFFFF inset, 0 1px 1px rgba(0, 0, 0, 0.3) inset;
  content: "";
  height: 7px;
  left: 10px;
  top: 10px;
  width: 7px;
  z-index: 0;
  background-clip: padding-box;
  -webkit-background-clip: padding-box;
  behavior: url(css/PIE.htc)
  }
  
  .vintage.tag-body:after{
  position: absolute;
  background: none repeat scroll 0 0 #c0c0c0; /* change '#c0c0c0' to background color of your body */
  border: 2px solid whitesmoke;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  -khtml-border-radius: 25px;
  border-radius: 25px;
  -moz-box-shadow: -1px -1px 3px #FFFFFF inset, 0 1px 1px rgba(0, 0, 0, 0.3) inset;
  -webkit-box-shadow: -1px -1px 3px #FFFFFF inset, 0 1px 1px rgba(0, 0, 0, 0.3) inset;
  -ms-box-shadow: -1px -1px 3px #FFFFFF inset, 0 1px 1px rgba(0, 0, 0, 0.3) inset;
  -o-box-shadow: -1px -1px 3px #FFFFFF inset, 0 1px 1px rgba(0, 0, 0, 0.3) inset;
  -khtml-box-shadow: -1px -1px 3px #FFFFFF inset, 0 1px 1px rgba(0, 0, 0, 0.3) inset;
  box-shadow: -1px -1px 3px #FFFFFF inset, 0 1px 1px rgba(0, 0, 0, 0.3) inset;
  content: "";
  height: 4px;
  right: 7px;
  top: 4px;
  width: 4px;
  z-index: 0;
  background-clip: padding-box;
  -webkit-background-clip: padding-box;
  behavior: url(css/PIE.htc)
}

.tag:after {
  position: absolute;
  background: none repeat scroll 0 0 whitesmoke; /* change 'whitesmoke' to background color of your body */
  border: 1px solid #FFFFFF;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  -khtml-border-radius: 25px;
  border-radius: 25px;
  -moz-box-shadow: -1px -1px 3px #FFFFFF inset, 0 1px 1px rgba(0, 0, 0, 0.3) inset;
  -webkit-box-shadow: -1px -1px 3px #FFFFFF inset, 0 1px 1px rgba(0, 0, 0, 0.3) inset;
  -ms-box-shadow: -1px -1px 3px #FFFFFF inset, 0 1px 1px rgba(0, 0, 0, 0.3) inset;
  -o-box-shadow: -1px -1px 3px #FFFFFF inset, 0 1px 1px rgba(0, 0, 0, 0.3) inset;
  -khtml-box-shadow: -1px -1px 3px #FFFFFF inset, 0 1px 1px rgba(0, 0, 0, 0.3) inset;
  box-shadow: -1px -1px 3px #FFFFFF inset, 0 1px 1px rgba(0, 0, 0, 0.3) inset;
  content: "";
  height: 7px;
  left: 0;
  top: 10px;
  width: 7px;
  z-index: 0;
  background-clip: padding-box;
  -webkit-background-clip: padding-box;
  behavior: url(css/PIE.htc)
}

.tag:before{
  background: inherit;
  -moz-transform: rotate(45deg) translate(-9px, 6px);
  -webkit-transform: rotate(45deg) translate(-9px, 6px);
  -ms-transform: rotate(45deg) translate(-9px, 6px);
  -o-transform: rotate(45deg) translate(-9px, 6px);
  -khtml-transform: rotate(45deg) translate(-9px, 6px);
  transform: rotate(45deg) translate(-9px, 6px);
  border-style: solid;
  border-width: 0 0 1px 1px;
  -moz-border-radius: 3px 4px 3px 6px;
  -webkit-border-radius: 3px 4px 3px 6px;
  ms-border-radius: 3px 4px 3px 6px;
  -o-border-radius: 3px 4px 3px 6px;
  -khtml-border-radius: 3px 4px 3px 6px;
  border-radius: 3px 4px 3px 6px;
  height: 76%;
  content: "";
  left: 2px;
  top: 18%;
  position: absolute;
  width: 20.5px;
  -moz-box-shadow: 1px -1px 1px rgba(255, 255, 255, 0.5) inset;
  -webkit-box-shadow: 1px -1px 1px rgba(255, 255, 255, 0.5) inset;
  -ms-box-shadow: 1px -1px 1px rgba(255, 255, 255, 0.5) inset;
  -o-box-shadow: 1px -1px 1px rgba(255, 255, 255, 0.5) inset;
  -khtml-box-shadow: 1px -1px 1px rgba(255, 255, 255, 0.5) inset;
  box-shadow: 1px -1px 1px rgba(255, 255, 255, 0.5) inset;
  z-index: 0;
  behavior: url(css/PIE.htc)
}

.left .tag:before{
right: 2px;
left: auto;
border-width: 1px 1px 0 0 ;
  -moz-transform: rotate(45deg) translate(6px, -9px);
  -webkit-transform: rotate(45deg) translate(6px, -9px);
  -ms-transform: rotate(45deg) translate(6px, -9px);
  -o-transform:rotate(45deg) translate(6px, -9px);
  -khtml-transform: rotate(45deg) translate(6px, -9px);
  transform: rotate(45deg) translate(6px, -9px);
  -moz-box-shadow:  -1px 1px 1px rgba(255, 255, 255, 0.5) inset;
  -webkit-box-shadow:  -1px 1px 1px rgba(255, 255, 255, 0.5) inset;
  -ms-box-shadow:  -1px 1px 1px rgba(255, 255, 255, 0.5) inset;
  -o-box-shadow:  -1px 1px 1px rgba(255, 255, 255, 0.5) inset;
  -khtml-box-shadow:  -1px 1px 1px rgba(255, 255, 255, 0.5) inset;
    box-shadow: -1px 1px 1px rgba(255, 255, 255, 0.5) inset;
  left: auto;
  right: 2px
}

.chunky .tag:before{
border-width: 0 0 2px 1px;
}

.tag{
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  -khtml-border-radius: 4px;
  border-radius: 4px;
  bottom: 0;
  height: 100%;
  right: -1px;
  width: 101%;
  z-index: 0;
  background: none !important;
  behavior: url(css/PIE.htc)
}
/*color formating for css tags*/
/*silver color*/

.silver{
  border-color: #e5e5e5;
  color: #808080 !important;
  text-shadow: 1px 1px 1px #FFFFFF;
  background: #EFEFEF;
  background: -moz-linear-gradient(top, #F5F5F5 0%, #e5e5e5 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F5F5F5), color-stop(100%, #e5e5e5));
  background: -webkit-linear-gradient(top, #F5F5F5 0%, #e5e5e5 100%);
  background: -o-linear-gradient(top, #F5F5F5 0%, #e5e5e5 100%);
  background: -ms-linear-gradient(top, #F5F5F5 0%, #e5e5e5 100%);
  -pie-background: linear-gradient(#F5F5F5, #e5e5e5);
  background: linear-gradient(top, #F5F5F5 0%, #e5e5e5 100%);
  behavior: url(css/PIE.htc)
}

.silver .tag:before{
  background: #EFEFEF;
  border-color: #e5e5e5;
  background: -moz-linear-gradient(0pt 0%, #F5F5F5 0%, #e5e5e5 100%);
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #F5F5F5), color-stop(100%, #e5e5e5));
  background: -webkit-linear-gradient(308deg, #F5F5F5 0%, #e5e5e5 100%);
  background: -o-linear-gradient(308deg, #F5F5F5 0%, #e5e5e5 100%);
  background: -ms-linear-gradient(308deg, #F5F5F5 0%, #e5e5e5 100%);
  -pie-background: linear-gradient(#F5F5F5, #e5e5e5);
  background: linear-gradient(308deg, #F5F5F5 0%, #e5e5e5 100%);
  behavior: url(css/PIE.htc)
}

a.silver {
  color: #808080 !important
}

a.silver:hover {
  color: #000 !important
}
/*blue color*/

.blue{
  border-color: #A9C3DB;
  color: #50737E !important;
  text-shadow: 0 1px #F5F8F9;
  background: #c3d1e1;
  background: -moz-linear-gradient(top, #e6edf4 0%, #c3d1e1 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e6edf4), color-stop(100%, #c3d1e1));
  background: -webkit-linear-gradient(top, #e6edf4 0%, #c3d1e1 100%);
  background: -o-linear-gradient(top, #e6edf4 0%, #c3d1e1 100%);
  background: -ms-linear-gradient(top, #e6edf4 0%, #c3d1e1 100%);
  -pie-background: linear-gradient(#e6edf4, #c3d1e1);
  background: linear-gradient(top, #e6edf4 0%, #c3d1e1 100%);
  behavior: url(css/PIE.htc)
}

.blue .tag:before{
  background: #c3d1e1;
  border-color: #A9C3DB;
  background: -moz-linear-gradient(0pt 0%, #e6edf4 0%, #c3d1e1 100%);
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #e6edf4), color-stop(100%, #c3d1e1));
  background: -webkit-linear-gradient(308deg, #e6edf4 0%, #c3d1e1 100%);
  background: -o-linear-gradient(308deg, #e6edf4 0%, #c3d1e1 100%);
  background: -ms-linear-gradient(308deg, #e6edf4 0%, #c3d1e1 100%);
  -pie-background: linear-gradient(#e6edf4, #c3d1e1);
  background: linear-gradient(308deg, #e6edf4 0%, #c3d1e1 100%);
  behavior: url(css/PIE.htc)
}

a.blue {
  color: #50737E !important
}

a.blue:hover {
  color: #000 !important
}
/*olive color*/

.olive{
  border-color: #C2CDB9;
  color: #65715B;
  text-shadow: 0 1px #E8EDE1;
  background: #cad3c2;
  background: -moz-linear-gradient(top, #edefe6 0%, #cad3c2 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #edefe6), color-stop(100%, #cad3c2));
  background: -webkit-linear-gradient(top, #edefe6 0%, #cad3c2 100%);
  background: -o-linear-gradient(top, #edefe6 0%, #cad3c2 100%);
  background: -ms-linear-gradient(top, #edefe6 0%, #cad3c2 100%);
  -pie-background: linear-gradient(#edefe6, #cad3c2);
  background: linear-gradient(top, #edefe6 0%, #cad3c2 100%);
  behavior: url(css/PIE.htc)
}

.olive .tag:before {
  background: #cad3c2;
  border-color: #C2CDB9;
  background: -moz-linear-gradient(0pt 0%, #edefe6 0%, #cad3c2 100%);
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #edefe6), color-stop(100%, #cad3c2));
  background: -webkit-linear-gradient(308deg, #edefe6 0%, #cad3c2 100%);
  background: -o-linear-gradient(308deg, #edefe6 0%, #cad3c2 100%);
  background: -ms-linear-gradient(308deg, #edefe6 0%, #cad3c2 100%);
  -pie-background: linear-gradient(#edefe6, #cad3c2);
  background: linear-gradient(308deg, #edefe6 0%, #cad3c2 100%);
  behavior: url(css/PIE.htc)
}

a.olive {
  color: #65715B !important
}

a.olive:hover {
  color: #000 !important
}
/*blue grey color*/

.bluegrey{
  border-color: #aab6bc;
  color: #3F5961 !important;
  text-shadow: 0 1px #DEE5EA;
  background: #aab6bc;
  background: -moz-linear-gradient(top, #e7eef3 0%, #aab6bc 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e7eef3), color-stop(100%, #aab6bc));
  background: -webkit-linear-gradient(top, #e7eef3 0%, #aab6bc 100%);
  background: -o-linear-gradient(top, #e7eef3 0%, #aab6bc 100%);
  background: -ms-linear-gradient(top, #e7eef3 0%, #aab6bc 100%);
  -pie-background: linear-gradient(#e7eef3, #aab6bc);
  background: linear-gradient(top, #e7eef3 0%, #aab6bc 100%);
  behavior: url(css/PIE.htc)
}

.bluegrey .tag:before{
  background: #aab6bc;
  border-color: #aab6bc;
  background: -moz-linear-gradient(0pt 0%, #e7eef3 0%, #aab6bc 100%);
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #e7eef3), color-stop(100%, #aab6bc));
  background: -webkit-linear-gradient(308deg, #e7eef3 0%, #aab6bc 100%);
  background: -o-linear-gradient(308deg, #e7eef3 0%, #aab6bc 100%);
  background: -ms-linear-gradient(308deg, #e7eef3 0%, #aab6bc 100%);
  -pie-background: linear-gradient(#e7eef3, #aab6bc);
  background: linear-gradient(308deg, #e7eef3 0%, #aab6bc 100%);
  behavior: url(css/PIE.htc)
}

a.bluegrey {
  color: #354A51 !important
}

a.bluegrey:hover {
  color: #000000 !important
}
/*yellow color*/

.yellow{
  border-color: #ffe3b5;
  color: #A96903 !important;
  text-shadow: 0 1px #FEFCEA;
  background: #ffe8c3;
  background: -moz-linear-gradient(top, #f9f6c3 0%, #ffe3b5 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f9f6c3), color-stop(100%, #ffe3b5));
  background: -webkit-linear-gradient(top, #f9f6c3 0%, #ffe3b5 100%);
  background: -o-linear-gradient(top, #f9f6c3 0%, #ffe3b5 100%);
  background: -ms-linear-gradient(top, #f9f6c3 0%, #ffe3b5 100%);
  -pie-background: linear-gradient(#f9f6c3, #ffe3b5);
  background: linear-gradient(top, #f9f6c3 0%, #ffe3b5 100%);
  behavior: url(css/PIE.htc)
}

.yellow .tag:before{
  background: #ffe8c3;
  border-color: #ffe8c3;
  background: -moz-linear-gradient(0pt 0%, #f9f6c3 0%, #ffe3b5 100%);
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #f9f6c3), color-stop(100%, #ffe3b5));
  background: -webkit-linear-gradient(308deg, #f9f6c3 0%, #ffe3b5 100%);
  background: -o-linear-gradient(308deg, #f9f6c3 0%, #ffe3b5 100%);
  background: -ms-linear-gradient(308deg, #f9f6c3 0%, #ffe3b5 100%);
  -pie-background: linear-gradient(#f9f6c3, #ffe3b5);
  background: linear-gradient(308deg, #f9f6c3 0%, #ffe3b5 100%);
  behavior: url(css/PIE.htc)
}

a.yellow {
  color: #A96903 !important
}

a.yellow:hover {
  color: #000 !important
}
/*orange color*/

.orange{
  border-color: #ffcf91;
  color: #804602 !important;
  text-shadow: 0 1px #FBF0D7;
  background: #f7e0b2;
  background: -moz-linear-gradient(top, #f7e0b2 0%, #ffcf91 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f7e0b2), color-stop(100%, #ffcf91));
  background: -webkit-linear-gradient(top, #f7e0b2 0%, #ffcf91 100%);
  background: -o-linear-gradient(top, #f7e0b2 0%, #ffcf91 100%);
  background: -ms-linear-gradient(top, #f7e0b2 0%, #ffcf91 100%);
  -pie-background: linear-gradient(#f7e0b2, #ffcf91);
  background: linear-gradient(top, #f7e0b2 0%, #ffcf91 100%);
  behavior: url(css/PIE.htc)
}

.orange .tag:before{
  background: #f7e0b2;
  border-color: #ffcf91;
  background: -moz-linear-gradient(0pt 0%, #f7e0b2 0%, #ffcf91 100%);
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #f7e0b2), color-stop(100%, #ffcf91));
  background: -webkit-linear-gradient(308deg, #f7e0b2 0%, #ffcf91 100%);
  background: -o-linear-gradient(308deg, #f7e0b2 0%, #ffcf91 100%);
  background: -ms-linear-gradient(308deg, #f7e0b2 0%, #ffcf91 100%);
  -pie-background: linear-gradient(#f7e0b2, #ffcf91);
  background: linear-gradient(308deg, #f7e0b2 0%, #ffcf91 100%);
  behavior: url(css/PIE.htc)
}

a.orange {
  color: #804602 !important
}

a.orange:hover {
  color: #000 !important
}
/*red color*/

.red{
  border-color: #EC9494;
  color: #AB4343 !important;
  text-shadow: 0 1px #EFD5D5;
  background: #f6a2a2;
  background: -moz-linear-gradient(top, #f9bdb7 0%, #f6a2a2 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f9bdb7), color-stop(100%, #f6a2a2));
  background: -webkit-linear-gradient(top, #f9bdb7 0%, #f6a2a2 100%);
  background: -o-linear-gradient(top, #f9bdb7 0%, #f6a2a2 100%);
  background: -ms-linear-gradient(top, #f9bdb7 0%, #f6a2a2 100%);
  -pie-background: linear-gradient(#f9bdb7, #f6a2a2);
  background: linear-gradient(top, #f9bdb7 0%, #f6a2a2 100%);
  behavior: url(css/PIE.htc)
}

.red .tag:before{
  background: #f6a2a2;
  border-color: #EC9494;
  background: -moz-linear-gradient(0pt 0%, #f9bdb7 0%, #f6a2a2 100%);
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #f9bdb7), color-stop(100%, #f6a2a2));
  background: -webkit-linear-gradient(308deg, #f9bdb7 0%, #f6a2a2 100%);
  background: -o-linear-gradient(308deg, #f9bdb7 0%, #f6a2a2 100%);
  background: -ms-linear-gradient(308deg, #f9bdb7 0%, #f6a2a2 100%);
  -pie-background: linear-gradient(#f9bdb7, #f6a2a2);
  background: linear-gradient(308deg, #f9bdb7 0%, #f6a2a2 100%);
  behavior: url(css/PIE.htc)
}

a.red {
  color: #AB4343 !important
}

a.red:hover {
  color: #000 !important
}

a.silver, a.bluegrey, a.yellow, a.orange, a.red, a.blue, a.olive{
  -moz-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -khtml-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out
}

a.tag-body:hover{
  -moz-box-shadow: 1px 1px 0 #C0C0C0;
  -webkit-box-shadow: 1px 1px 0 #C0C0C0;
  -ms-box-shadow: 1px 1px 0 #C0C0C0;
  -o-box-shadow: 1px 1px 0 #C0C0C0;
  -khtml-box-shadow: 1px 1px 0 #C0C0C0;
  box-shadow: 1px 1px 0 #C0C0C0;
}

.chunky.tag-body:hover{
-moz-box-shadow: none;
-webkit-box-shadow: none;
-ms-box-shadow: none;
-o-box-shadow: none;
box-shadow: none;
}

a.left:hover{
  -moz-box-shadow: -1px 1px 0 #C0C0C0;
  -webkit-box-shadow: -1px 1px 0 #C0C0C0;
  -ms-box-shadow: -1px 1px 0 #C0C0C0;
  -o-box-shadow: -1px 1px 0 #C0C0C0;
  -khtml-box-shadow: -1px 1px 0 #C0C0C0;
  box-shadow: -1px 1px 0 #C0C0C0;
 }
/*end of color formating*/