/* begin Page */

.sheet-body , .nav, div.header{
    box-shadow: 1px 1px 50px #FFFFFF;
    -moz-box-shadow: 1px 1px 50px #FFFFFF;
    -webkit-box-shadow: 1px 1px 50px #FFFFFF;
    -ms-box-shadow: 1px 1px 50px #FFFFFF;
    -o-box-shadow: 1px 1px 50px #FFFFFF;
	behavior: url(css/PIE.htc);
}

.sheet-body {
    border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    -ms-border-radius: 5px 5px 5px 5px;
    -o-border-radius: 5px 5px 5px 5px;
	behavior: url(css/PIE.htc);
}

.nav {
    border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
    -ms-border-radius: 0 0 5px 5px;
    -o-border-radius: 0 0 5px 5px;
	behavior: url(css/PIE.htc);
}

div.header{
    border-radius: 5px 5px 0 0;
    -moz-border-radius:  5px 5px 0 0;
    -webkit-border-radius:  5px 5px 0 0;
    -ms-border-radius:  5px 5px 0 0;
    -o-border-radius:  5px 5px 0 0;
	behavior: url(css/PIE.htc);
}

#main, table
{
   font-style: normal;
   font-weight: normal;
   font-size: 14px;
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
   margin: 0;
   padding: 0;
}

.postcontent,
.postcontent li,
.postcontent table,
.postcontent a,
.postcontent a:link,
.postcontent a:visited,
.postcontent a.visited,
.postcontent a:hover,
.postcontent a.hovered
{

}

.postcontent p
{
   margin: 12px 0;
   line-height: 150%
}

.postcontent h1, .postcontent h1 a, .postcontent h1 a:link, .postcontent h1 a:visited, .postcontent h1 a:hover,
.postcontent h2, .postcontent h2 a, .postcontent h2 a:link, .postcontent h2 a:visited, .postcontent h2 a:hover,
.postcontent h3, .postcontent h3 a, .postcontent h3 a:link, .postcontent h3 a:visited, .postcontent h3 a:hover,
.postcontent h4, .postcontent h4 a, .postcontent h4 a:link, .postcontent h4 a:visited, .postcontent h4 a:hover,
.postcontent h5, .postcontent h5 a, .postcontent h5 a:link, .postcontent h5 a:visited, .postcontent h5 a:hover,
.postcontent h6, .postcontent h6 a, .postcontent h6 a:link, .postcontent h6 a:visited, .postcontent h6 a:hover,
.blockheader .t, .blockheader .t a, .blockheader .t a:link, .blockheader .t a:visited, .blockheader .t a:hover,
.vmenublockheader .t, .vmenublockheader .t a, .vmenublockheader .t a:link, .vmenublockheader .t a:visited, .vmenublockheader .t a:hover,
.logo-name, .logo-name a, .logo-name a:link, .logo-name a:visited, .logo-name a:hover,
.logo-text, .logo-text a, .logo-text a:link, .logo-text a:visited, .logo-text a:hover,
.postheader, .postheader a, .postheader a:link, .postheader a:visited, .postheader a:hover
{

   font-style: normal;
   font-size: 32px;
   text-decoration: none;
}

.postcontent a
{
   text-decoration: none;
   color: #595959;
}

.postcontent a:link
{
   text-decoration: none;
   color: #1681A4;
}

.postcontent a:visited, .postcontent a.visited
{
   color: #1681A4;
}

.postcontent  a:hover, .postcontent a.hover
{
   text-decoration: underline;
   color: #70DAE5;
}

.postcontent h1
{
   color: #595959;
   margin: 10px 0;
   font-weight: normal;
   font-size: 26px;
}

.blockcontent h1
{
   margin: 10px 0;
   font-weight: normal;
   font-size: 26px;
}

.postcontent h1 a, .postcontent h1 a:link, .postcontent h1 a:hover, .postcontent h1 a:visited, .blockcontent h1 a, .blockcontent h1 a:link, .blockcontent h1 a:hover, .blockcontent h1 a:visited 
{
   font-weight: normal;
   font-size: 26px;
}

.postcontent h2
{
   color: #595959;
   margin: 19px 0;
   font-size: 24px;
}

.blockcontent h2
{
   margin: 19px 0;
   font-size: 24px;
}

.postcontent h2 a, .postcontent h2 a:link, .postcontent h2 a:hover, .postcontent h2 a:visited, .blockcontent h2 a, .blockcontent h2 a:link, .blockcontent h2 a:hover, .blockcontent h2 a:visited 
{
   font-size: 24px;
}

.postcontent h3
{
   color: #757575;
   margin: 20px 0 10px;
   font-weight: normal;
   font-size: 20px;
}

.blockcontent h3
{
   margin: 20px 0 10px;
   font-weight: normal;
   font-size: 20px;
}

.postcontent h3 a, .postcontent h3 a:link, .postcontent h3 a:hover, .postcontent h3 a:visited, .blockcontent h3 a, .blockcontent h3 a:link, .blockcontent h3 a:hover, .blockcontent h3 a:visited 
{
   font-weight: normal;
   font-size: 20px;
}

.postcontent h4
{
   color: #292929;
   margin: 15px 0 0;
   font-weight: normal;
   font-size: 26px;
}

.blockcontent h4
{
   margin: 15px 0 0;
   font-weight: normal;
   font-size: 26px;
}

.postcontent h4 a, .postcontent h4 a:link, .postcontent h4 a:hover, .postcontent h4 a:visited, .blockcontent h4 a, .blockcontent h4 a:link, .blockcontent h4 a:hover, .blockcontent h4 a:visited 
{
   font-weight: normal;
   font-size: 26px;
}

.postcontent h5
{
   color: #292929;
   font-weight: normal;
   font-size: 45px;
}

.blockcontent h5
{
   font-weight: normal;
   font-size: 45px;
}

.postcontent h5 a, .postcontent h5 a:link, .postcontent h5 a:hover, .postcontent h5 a:visited, .blockcontent h5 a, .blockcontent h5 a:link, .blockcontent h5 a:hover, .blockcontent h5 a:visited 
{
   font-weight: normal;
   font-size: 45px;
}

.postcontent h6
{
   color: #3B3B3B;
   margin: -5px 0 -10px;
   font-size: 28px;
}

.blockcontent h6
{
   margin: -5px 0 -10px;
   font-size: 28px;
}

.postcontent h6 a, .postcontent h6 a:link, .postcontent h6 a:hover, .postcontent h6 a:visited, .blockcontent h6 a, .blockcontent h6 a:link, .blockcontent h6 a:hover, .blockcontent h6 a:visited 
{
   font-size: 28px;
}

ul
{
   list-style-type: none;
}

ol
{
   list-style-position: inside;
}

html 
{
   height:100%;
}

#main
{
   position: relative;
   z-index: 0;
   width: 100%;
   left: 0;
   top: 0;
   cursor:default;
   overflow:hidden;
}

#page-background-glare-wrapper {
   position: absolute;
   width:100%;
}

#page-background-glare
{
   position: relative;
   top: 0;
   max-width:1155px;
   height:369px;
   margin: 0 auto;
   background-image: url('../images/light/page_gl.png');
   background-repeat: no-repeat;
   background-position: center top;
   min-width: 700px;
}

body
{
   padding: 0;
   margin:0;
   color: #292929;
   height:100%;
   min-height:100%;
   background-color: #FFFFFF;
   background-image: url('../images/light/Bottom_texture.jpg');
   background-repeat: repeat;
   background-attachment: scroll;
   background-position: top left;
   min-width: 700px;
}

.cleared
{
   display:block;
   clear: both;
   float: none;
   margin: 0;
   padding: 0;
   border: none;
   font-size: 0;
   height:0;
   overflow:hidden;
}

.reset-box
{
   overflow:hidden;
   display:table;
}

form
{
   padding: 0 !important;
   margin: 0 !important;
}

table.position
{
   position: relative;
   width: 100%;
   table-layout: fixed;
}

/* Start Box */
.box {
   margin:0 auto;
   position:relative;
}
.box:before, .box:after, .box-body:before, .box-body:after {
   position:absolute;
   top:0;
   bottom:0;
   content:' ';
   background-repeat: no-repeat;
}
.box:before,.box-body:before{
   left:0;
}
.box:after,.box-body:after{
   right:0;
}
.box:before {
   overflow:hidden;
   background-position: bottom left;
   direction: ltr;
   z-index:-3;
}
.box:after {
   background-position: bottom right;
   z-index:-3;
}
.box-body:before, .box-body:after {
   background-repeat:repeat-y;
}
.box-body:before {
   background-position: top left;
   z-index:-3;
}
.box-body:after {
   background-position: top right;
   z-index:-3;
}

.box .box:before, .box .box:after, .box-body .box-body:before, .box-body .box-body:after {
   z-index:-2;
}
.box .box .box:before, .box .box .box:after, .box-body .box-body .box-body:before, .box-body .box-body .box-body:after {
   z-index:-1;
}
/* End Box */

/* Start Bar */
.bar {
   position:relative;
}
.bar:before, .bar:after {
   position:absolute;
   top:0;
   bottom:0;
   content:' ';
   background-repeat:repeat-y;
   z-index:-1;
}
.bar:before {
   left:0;
   background-position: top left;
}
.bar:after {
   right:0;
   background-position: top right;
}
/* End Bar */

/* end Page */

/* begin Header */
div.header
{
   margin: 0 auto;
   position: relative;
   z-index: -4;
   width:700px;
   height: 131px;
   margin-top: 25px;
   margin-bottom: 0;
}
.header-wrapper 
{
   position: relative;
   width:700px;
   margin:0 auto;
}
.header-inner 
{
   position: relative;
   margin: 0 6px;
}

.header:before
{
   position: absolute;
   display:block;
   content:' ';
   z-index:-2;
   top: 0;
   width:100%;
   height: 131px;
   background-image: url('../images/light/header.png');
   background-repeat: no-repeat;
   background-position:top center;
}

/* end Header */

/* begin Logo */
div.logo
{
   display: block;
   position: absolute;
   top: 34px;
   left: 4%;
   margin-left: -10px;
}

.logo-name
{
   display: block;
   text-align: left;
   font-weight: normal;
   font-size: 36px;
   padding: 0;
   margin: 0;
   color: #000000 !important;
}
.logo-name a, 
.logo-name a:link, 
.logo-name a:visited, 
.logo-name a:hover
{
   font-weight: normal;
   font-size: 36px;
   padding: 0;
   margin: 0;
   color: #000000 !important;
   text-shadow: 0 1px 0 #FFFFFF;
}

.logo-text
{
   display: block;
   text-align: left;
   font-weight: normal;
   font-size: 12px;
   text-transform: uppercase;
   padding: 0;
   margin: 0;
   color: #000000 !important;
}
.logo-text a,
.logo-text a:link,
.logo-text a:visited,
.logo-text a:hover
{
   font-weight: normal;
   font-size: 12px;
   text-transform: uppercase;
   padding: 0;
   margin: 0;
   color: #000000 !important;
}

#headline, #slogan 
{
   display: block;
   min-width: 150px;
   text-align: left;
}
/* end Logo */

/* begin Menu */
/* menu structure */

ul.hmenu a, ul.hmenu a:link, ul.hmenu a:visited, ul.hmenu a:hover {
   outline: none;
}

ul.hmenu, ul.hmenu ul
{
   display: block;
   margin: 0;
   padding: 0;
   border: 0;
   list-style-type: none;
}

ul.hmenu li
{
   margin: 0;
   padding: 0;
   border: 0;
   display: block;
   float: left;
   position: relative;
   z-index: 5;
   background: none;
}

ul.hmenu li:hover{
   z-index: 10000;
   white-space: normal;
}
ul.hmenu li li{
   float: none;
   width: auto;
}

ul.hmenu ul
{
   visibility: hidden;
   position: absolute;
   z-index: 10;
   left: 0;
   top: 0;
   background: none;
   min-height: 0;
   background-image: url('../images/light/spacer.gif');
   padding: 10px 30px 30px 30px;
   margin: -10px 0 0 -30px;
}

ul.hmenu li:hover>ul {
   visibility: visible;
   top: 100%;
}
ul.hmenu li li:hover>ul {
   top: 0;
   left: 100%;
}
ul.hmenu:after, ul.hmenu ul:after
{
   content: ".";
   height: 0;
   display: block;
   visibility: hidden;
   overflow: hidden;
   clear: both;
}
ul.hmenu{
   min-height: 0;
   position:relative;
   padding: 6px 5px 12px 5px;
}

ul.hmenu ul.hmenu-left-to-right {
   right: auto;
   left: 0;
   margin: -10px 0 0 -30px;
}
ul.hmenu ul.hmenu-right-to-left {
   left: auto;
   right: 0;
   margin: -10px -30px 0 0;
}

ul.hmenu ul ul
{
   padding: 30px 30px 30px 10px;
   margin: -30px 0 0 -10px;
}

ul.hmenu ul ul.hmenu-left-to-right
{
   right: auto;
   left: 0;
   padding: 30px 30px 30px 10px;
   margin: -30px 0 0 -10px;
}

ul.hmenu ul ul.hmenu-right-to-left
{
   left: auto;
   right: 0;
   padding: 30px 10px 30px 30px;
   margin: -30px -10px 0 0;
}

ul.hmenu li li:hover>ul.hmenu-left-to-right {
   right: auto;
   left: 100%;
}
ul.hmenu li li:hover>ul.hmenu-right-to-left {
   left: auto;
   right: 100%;
}

/* end menu structure */

/* menu bar */

.nav
{
   width:700px;
   margin:0 auto;
   min-height: 72px;
   z-index: 100;
   margin-top: 0;
   margin-bottom: -5px;
}

.nav:before, .nav:after{
   background-image: url('../images/light/nav.png');
}
.nav:before{
   right: 16px;
}
.nav:after{
   width: 16px;
}
/* end menu bar */
.nav-outer{
   position:absolute;
   width:100%;
}
.nav-wrapper 
{
   position: relative;
   width:700px;
   margin:0 auto;
}
.nav-inner{
   margin: 0 6px;
}

/* end Menu */

/* begin MenuItem */
ul.hmenu>li>a
{
   position: relative;
   display: block;
   height: 54px;
   cursor: pointer;
   text-decoration: none;
   color: #000000;
   padding: 0 22px;
   line-height: 54px;
   text-align: center;
}

ul.hmenu>li>a:before, ul.hmenu>li>a:after
{
   position: absolute;
   display: block;
   content:' ';
   top: 0;
   bottom:0;
   z-index: -1;
   background-image: url('../images/light/menuitem.png');
}

ul.hmenu>li>a:before
{
   left: 0;
   right: 0;
   background-position: top left;
}

ul.hmenu>li>a:after
{
   width: 0;
   right: 0;
   background-position: top right;
}

.hmenu a, .hmenu a:link, .hmenu a:visited, .hmenu a:hover
{
   font-size: 16px;
   text-align: left;
   text-decoration: none;
   text-transform: normal;
}

ul.hmenu>li>a.active:before {
   background-position: bottom left;
} 
ul.hmenu>li>a.active:after {
   background-position: bottom right;
}
ul.hmenu>li>a.active {
   color: #303030;
}

ul.hmenu>li>a:hover:before, ul.hmenu>li:hover>a:before {
   background-position: center left;
}
ul.hmenu>li>a:hover:after, ul.hmenu>li:hover>a:after {
   background-position: center right;
}
ul.hmenu>li>a:hover, ul.hmenu>li:hover>a{
   color: #333333;
}

/* end MenuItem */

/* begin MenuSeparator */
ul.hmenu>li:before
{
   position:absolute;
   display: block;
   content:' ';
   top:0;
   left:-1px;
   width: 1px;
   height: 54px;
   background: url('../images/light/menuseparator.png') center center no-repeat;
}
ul.hmenu>li {
   margin-left:1px;
}
ul.hmenu>li:first-child{
   margin-left:0;
}
ul.hmenu>li:first-child:before{
   display:none;
}
/* end MenuSeparator */

/* begin MenuSubItem */
.hmenu ul a
{
   display: block;
   white-space: nowrap;
   height: 26px;
   background-image: url('../images/light/subitem.png');
   background-position: left top;
   background-repeat: repeat-x;
   border-width: 0;
   border-style: solid;
   text-align: left;
   text-decoration: none;
   line-height: 26px;
   color: #333333;
   margin:0;
   padding: 0 8px;
}

.hmenu ul>li:first-child>a
{
   border-top-width: 0;
}

.hmenu ul a:link, .hmenu ul a:visited, .hmenu ul a:hover, .hmenu ul a:active
{
   text-align: left;
   text-decoration: none;
   line-height: 26px;
   color: #333333;
   margin:0;
   padding: 0 8px;
}

.hmenu ul li a:hover
{
   color: #0D0D0D;
   background-position: left bottom;
}

.hmenu ul li:hover>a
{
   color: #0D0D0D;
   background-position: left bottom;
}

/* end MenuSubItem */

/* begin Box, Sheet */
.sheet
{
   max-width:700px;
   margin-top: 25px;
   margin-bottom: -5px;
   cursor:auto;
   width: 700px;
}
.sheet-body 
{
   padding:6px;
   min-width:40px;
   min-height:40px;
   padding-top:10px;
   padding-bottom:10px;
}
.sheet:before, .sheet:after 
{
   content: url('../images/light/sheet_t.png');
   background-image: url('../images/light/sheet_b.png');
}
.sheet:after{
   clip:rect(auto, auto, auto, 674px);
}
.sheet:before,.sheet-body:before{
   right:26px;
}
.sheet-body:after{
   width: 26px;
   top:26px;
   bottom:26px;
   background-image:url('../images/light/sheet.png');
}
.sheet-body:before{
   top:26px;
   bottom:26px;
   background-image:url('../images/light/sheet.png');
}

#page-background-top-texture, #page-background-middle-texture{
   min-width: 700px;
}

/* end Box, Sheet */

/* begin Layout */
.layout-wrapper
{
   position:relative;
   margin:0 auto 0 auto;
}

.content-layout
{
   display: table;
   width:100%;
   table-layout: fixed;
   border-collapse: collapse;
}

.content-layout-row {
   display: table-row;
}

.layout-cell
{
   display: table-cell;
   vertical-align: top;
   text-align: left;
}

/* end Layout */

/* begin Box, Block */
.block
{
   max-width:688px;
   margin: 20px;
}
.block-body 
{
   padding:3px;
}

div.block img
{
   /* WARNING do NOT collapse this to 'border' - inheritance! */
  border-width: 0;
   margin: 7px;
}

/* end Box, Block */

/* begin Box, BlockContent */
.blockcontent
{
   max-width:688px;
}
.blockcontent-body 
{
   padding:0;
   color: #292929;

   font-size: 13px;
}
.blockcontent-body table,
.blockcontent-body li, 
.blockcontent-body a,
.blockcontent-body a:link,
.blockcontent-body a:visited,
.blockcontent-body a:hover
{
   color: #292929;

   font-size: 13px;
}

.blockcontent-body p
{
   margin: 6px 0;
}

.blockcontent-body a, .blockcontent-body a:link
{
   color: #595959;
   text-decoration: none;
}

.blockcontent-body a:visited, .blockcontent-body a.visited
{
   color: #949494;
   text-decoration: none;
}

.blockcontent-body a:hover, .blockcontent-body a.hover
{
   color: #949494;
   text-decoration: underline;
}

.blockcontent-body ul li
{
   line-height: 125%;
   color: #141414;
   margin: 20px 0 10px;
   padding: 0 0 0 21px;
   background-image: url('../images/light/blockcontentbullets.png');
   background-repeat: no-repeat;
   background-position: top left;
}/* end Box, BlockContent */


/* begin Box, Post */
.post
{
   max-width:688px;
   margin: 0;
}
.post-body 
{
   padding:45px;
}

a img
{
   border: 0;
}

.article img, img.article, .block img, .footer img
{
   border-color: #A6A6A6;
   border-style: solid;
   border-width: 0;
   margin: 0;
}

.metadata-icons img
{
   border: none;
   vertical-align: middle;
   margin: 2px;
}

.article table, table.article
{
   border-collapse: collapse;
   margin: 1px;
}

.post .content-layout-br
{
   height: 0;
}

.article th
{
   text-align: center;
   vertical-align: middle;
   padding: 7px;
}

pre
{
   overflow: auto;
   padding: 0.1em;
}

#preview-image
{
   float: left;
   }

.preview-cms-logo
{
   border: 0;
   margin: 1em 1em 0 0;
   float: left;
}

.preview-sharepoint-logo
{
   border: 0;
   margin: 5px;
   float: left;
}
/* end Box, Post */

/* begin PostHeaderIcon */
.postheader
{
   color: #404040;
   margin: 0 0 10px;
   font-weight: normal;
   font-size: 28px;
   background: url('../images/inset_line.png') center bottom repeat-x;
   padding-bottom: 5px
}

.postheader a, 
.postheader a:link, 
.postheader a:visited,
.postheader a.visited,
.postheader a:hover,
.postheader a.hovered
{
   font-weight: normal;
   font-size: 28px;
}

.postheader a, .postheader a:link
{
   text-align: left;
   text-decoration: none;
   color: #666666;
}

.postheader a:visited, .postheader a.visited
{
   color: #808080;
}

.postheader a:hover,  .postheader a.hovered
{
   color: #949494;
}

/* end PostHeaderIcon */

/* begin PostIcons, PostHeaderIcons */
.postheadericons,
.postheadericons a,
.postheadericons a:link,
.postheadericons a:visited,
.postheadericons a:hover
{

   color: #545454;
}

.postheadericons
{
    font-variant: small-caps;
    letter-spacing: 3px;
    margin: -4px 0 40px;
    padding: 1px;
	text-shadow: 1px 1px 1px #FFFFFF;
}

.postheadericons a, .postheadericons a:link
{
   text-decoration: none;
   color: #1C1C1C;
}

.postheadericons a:visited, .postheadericons a.visited
{
   font-style: italic;
   font-weight: normal;
   color: #595959;
}

.postheadericons a:hover, .postheadericons a.hover
{
   font-style: italic;
   font-weight: normal;
   text-decoration: underline;
   color: #757575;
}

/* end PostIcons, PostHeaderIcons */

/* begin PostIcon, PostDateIcon */
span.postdateicon
{
   display:inline-block;
}
/* end PostIcon, PostDateIcon */

/* begin PostIcon, PostAuthorIcon */
span.postauthoricon
{
   display:inline-block;
}
/* end PostIcon, PostAuthorIcon */

/* begin PostIcon, PostEditIcon */
span.postediticon
{
   display:inline-block;
}
/* end PostIcon, PostEditIcon */

/* begin PostBullets */
.postcontent ol, .postcontent ul
{
   margin: 1em 0 1em 2em;
   padding: 0;
}

.postcontent li
{
   font-size: 14px;
   color: #404040;
   margin: 0 0 0px -30px;
   padding: 0px 0 3px 39px;
}

.postcontent li ol, .post li ul
{
   margin: 0.5em 0 0.5em 2em;
   padding: 0;
}

.postcontent ol>li
{
   background: none;
   padding-left: 0;
   /* overrides overflow for "ul li" and sets the default value */
  overflow: visible;
}

.postcontent ul>li
{
   background-image: url('../images/postbullets.png');
   background-repeat: no-repeat;
   background-position: top left;
   padding-left: 25px;
   /* makes "ul li" not to align behind the image if they are in the same line */
  overflow-x: visible;
   overflow-y: hidden;
   line-height: 150%;
}

/* end PostBullets */

/* begin PostQuote */
.postcontent blockquote,
.postcontent blockquote a,
.postcontent blockquote a:link,
.postcontent blockquote a:visited,
.postcontent blockquote a:hover
{
   color: #0D0D0D;
   font-style: italic;
   font-weight: normal;
   text-align: left;
}

.postcontent blockquote p
{
   margin: 2px 0 2px 15px;
}

.postcontent blockquote
{
   margin: 10px;
   padding: 2px;
   background-color: #C7C7C7;
   margin-left: 50px;
   padding-left: 25px;
   background-image: url('../images/light/postquote.png');
   background-position: left top;
   background-repeat: no-repeat;
   /* makes block not to align behind the image if they are in the same line */
  overflow: auto;
   clear:both;
}

/* end PostQuote */

/* begin PostIcons, PostFooterIcons */
.postfootericons,
.postfootericons a,
.postfootericons a:link,
.postfootericons a:visited,
.postfootericons a:hover
{

   color: #696969;
}

.postfootericons
{
   padding: 1px;
}

.postfootericons a, .postfootericons a:link
{
   text-decoration: none;
   color: #1C1C1C;
}

.postfootericons a:visited, .postfootericons a.visited
{
   color: #595959;
}

.postfootericons a:hover, .postfootericons a.hover
{
   color: #949494;
}

/* end PostIcons, PostFooterIcons */

/* begin PostIcon, PostCategoryIcon */
span.postcategoryicon
{
   display:inline-block;
}
/* end PostIcon, PostCategoryIcon */

/* begin PostIcon, PostTagIcon */
span.posttagicon
{
   display:inline-block;
}
/* end PostIcon, PostTagIcon */

/* begin PostIcon, PostCommentsIcon */
span.postcommentsicon
{
   display:inline-block;
}
/* end PostIcon, PostCommentsIcon */

/* begin Footer */
.footer
{
   position: relative;
   margin-top:20px;
   margin-bottom:0;
   width: 100%;
}

.footer-body
{
   position:relative;
   padding: 0;
   color: #FFFFFF;
}

.footer-body ul li
{
   font-size: 13px;
   line-height: 125%;
   color: #E8E8E8;
}

.footer-body:before
{
   position: absolute;
   content:' ';
   z-index:-2;
   left:0;
   right:0;
   top:0;
   bottom:50px;
   background-image: url('../images/light/footer.png');
   background-position:bottom left;
}

.footer:before, .footer:after 
{
   position: absolute;
   content:' ';
   z-index:-2;
   bottom:0;
   height:50px;
   background-image: url('../images/light/footer_b.png');
}

.footer:before
{
   left:0;
   right:0;
   background-position: top left;
}

.footer:after
{
   right:0;
   width:0;
   background-position: top right;
}

.footer-text p
{
   padding:0;
   margin:0;
   text-align: left;
}

.footer-text img
{

   text-align: left;
}

.footer-body a,
.footer-body a:link,
.footer-body a:visited,
.footer-body a:hover,
.footer-body td, 
.footer-body th,
.footer-body caption
{
   color: #FFFFFF;
}

.footer-text
{
   min-height: 50px;
   padding-left: 10px;
   padding-right: 10px;
   position: relative;
   float: left;
   left: 50%;
   text-align: center;
}

.footer-body a,
.footer-body a:link
{
   color: #B2B2B2;
   text-decoration: none;
}

.footer-body a:visited
{
   color: #C9C9C9;
}

.footer-body a:hover
{
   color: #C9C9C9;
   text-decoration: underline;
}

.footer-center
{
   position: relative;
   float: right;
   right: 50%;
}

div.footer img
{
   /* WARNING do NOT collapse this to 'border' - inheritance! */
  border-width: 0;
   margin: 10px;
}/* end Footer */

/* begin PageFooter */
.page-footer, 
.page-footer a,
.page-footer a:link,
.page-footer a:visited,
.page-footer a:hover
{
   font-family: Arial;
   font-size: 10px;
   letter-spacing: normal;
   word-spacing: normal;
   font-style: normal;
   font-weight: normal;
   text-decoration: underline;
   color: #C9C9C9;
}

.page-footer
{
   padding: 1em;
   text-align: center;
   text-decoration: none;
   color: #DEDEDE;
}
/* end PageFooter */

h1 {

}


.date {
padding: 5px;
width: 40px;
height: 40px;
float: left;
text-align:center;
margin-right: 10px;
}

.footer-body {
   box-shadow: 0 -5px 6px #808080;
}

.showcase {margin: 19px 10px 11px}
/*.showcase span {margin:0 20px 10px 0;}*/
.showcase-icons {display: block; margin-bottom: 45px;}
/*.showcase-icons span.icon {margin:10px 20px 10px 0}*/
.style-title, .style-title2 {display: block; float: left; color: #202020; margin: 10px 0; padding: 3px 0; width: 100%; font-size: 170%; text-shadow: 1px 1px 1px #FFF;}
.style-title2{margin-bottom: 30px}

.form-subscr-field {
    display: block;
    height: 27px;
    margin: 0;
    padding: 5px 0;
    text-shadow: none;
    vertical-align: middle;
	width: 100%;
	float: left;
}

.form-subscr-field input {
    float: right;
    margin-left: 10px;
    vertical-align: middle;
    width: 60%;
}

.submit-action {
    clear: both;
    float: right;
    margin-top: 10px;
    position: relative;
}

.form-subscr-field input {
    float: right;
    margin-left: 10px;
    vertical-align: middle;
    width: 60%;
}


/*pre formatted text*/
pre{
	display: block;
	margin: 10px 0 10px 0px;
	padding: 5px 0 5px 10px;
	border: 1px solid #6B6B6B;
	border-left: 20px solid #6B6B6B;
	background: #FDFBE8;
	font-size: 100%;
	color: #FFFFFF;
	padding: 2px 0 10px 10px;
	text-align: left;
	white-space: pre-wrap;       /* css-3 */
	white-space: -moz-pre-wrap;  /* firefox */
	background-color: gray;
	background-image: linear-gradient(transparent 50%, rgba(255,255,255,.15) 50%);
	background-image: -moz-linear-gradient(transparent 50%, rgba(255,255,255,.15) 50%);
	background-image: -webkit-linear-gradient(transparent 50%, rgba(255,255,255,.15) 50%);
	background-image: -o-linear-gradient(transparent 50%, rgba(255,255,255,.15) 50%);
	background-image: -ms-linear-gradient(transparent 50%, rgba(255,255,255,.15) 50%);
	background-size: 177px 47px;
	line-height: 175%;
	border-radius: 4px 4px 4px 4px;
	-moz-border-radius: 4px 4px 4px 4px;
	-webkit-border-radius: 4px 4px 4px 4px;
	-ms-border-radius: 4px 4px 4px 4px;
	-o-border-radius: 4px 4px 4px 4px;
    box-shadow: 1px 1px 5px #202020 inset, 1px 1px 3px #fff;
    -moz-box-shadow: 1px 1px 5px #202020 inset, 1px 1px 3px #fff;
    -webkit-box-shadow: 1px 1px 5px #202020 inset, 1px 1px 3px #fff;
    -o-box-shadow: 1px 1px 5px #202020 inset, 1px 1px 3px #fff;
    -ms-box-shadow: 1px 1px 5px #202020 inset, 1px 1px 3px #fff;
	behavior: url(css/PIE.htc);
}


/*showhide widget*/

.showhide{
  margin: 0 0 0 1.33em !important; 
  padding: 0
}
  
.showhide li 	{ 
  margin: 0; 
  padding: 1em 0 !important;
  background: url('../images/hr_style.png') repeat-x scroll 0 bottom transparent !important;
}

.showhide li .title{ 
    cursor: pointer;
    margin: 0;
    padding: 6px 45px;
	background: url('../images/code.png') 0 0 no-repeat scroll;
}

.showhide li div { 
  display: none; 
  padding: 1em 45px 0
}

.showhide li.open div 	{ 
  display: block;
}

hr.style {
    background: url("../images/inset_line.png") repeat-x scroll center bottom transparent;
    border: 0 none;
    padding: 2px 0;
	height: 3px;
}