<html><head><title>HOT MAP</title>

	
	<script src="../ASMLIB.js"></script>
	<script language="javascript">
<!-- All code copyright 2000 Brent Gustafson, vitaflo.com and assembler.org
// Feel free to hack around with this code for personal use, all I ask is
// that this code comment remain in tact.  If you're are thinking of using
// this code for profit, you MUST get my permission before doing so.
// Thank you.
//
// And please tell me, who doesn't love Excitebike?  Come now, you know you do. ;)
// Wish I spent more time on this code though.  It REALLY sucks ass.  But I just
// don't have time lately, so this will have to do.  Though I did leave in all the
// cross browser code for those who want to play with some of the other functions.
// Thanks to Pete Tandon for kickin me in the ass to get this done.
//
// -Brent
// assembler.org || vitaflo.com

var selectedObj;
var offsetX, offsetY;
var xer = 0;
var myTimer;
var mutex = 0;

var place = new Array(100,212,292,364,440,517,597);

//div names
var letter = new Array(1);
for (m=0; m<=0; m++) { 
letter[m] = "b" + m; }

var bg = new Array(1);
for (m=0; m<=0; m++) { 
if (ns4) bg[m] = "c.document.a" + m; 
else bg[m] = "a" + m; }

//obj ref
var diver = new Array(1);
for (m=0; m<=0; m++) { 
diver[m] = null; }

var blocker = new Array(1);
for (m=0; m<=0; m++) { 
blocker[m] = null; }

//------end vars

function setSpecificElem(evt) {
	if (ns4) {
	  var x=evt.pageX; 
	  var y=evt.pageY;
	  for (var i = diver.length - 1; i >= 0; i--) {
		if (x>=diver[i].left && x<=diver[i].left+diver[i].clip.width && y>=diver[i].top && y<=diver[i].top+diver[i].clip.height) {
		  selectedObj = diver[i];
		  return
		}
	  }
	}
	else {
	  var imgObj = window.event.srcElement;
	  selectedObj = imgObj.parentElement.style;
	  for (var i = diver.length - 1; i >= 0; i--) {
	    if (selectedObj == diver[i]) {
	  	  return
	    }
	  }
	}
   selectedObj = null;
}	
	

function dragIt(evt) {
	if (selectedObj) {
		if (ns4) {
         var xxx = evt.pageX - offsetX;
			if (xxx >= 100 && xxx <= 497) {
			   shiftTo(selectedObj, xxx, selectedObj.top);
			   if (selectedObj == diver[0]) {
			     shiftTo(blocker[0], ((xxx*4)-100), blocker[0].top);
			   }
		   }
		} 
		else {
		  var xxx = window.event.clientX - offsetX;
		  if (xxx >= 100 && xxx <= 597) {
			 shiftTo(selectedObj, xxx, selectedObj.pixelTop);
		    if (selectedObj == diver[0]) {
			   shiftTo(blocker[0], ((xxx-100) * -3), blocker[0].pixelTop);
			   return false
		    }
		  }
		  else {
		   return false
	     }
		}
   }   
}

function engage(evt) {
	setSpecificElem(evt);
	if (selectedObj) {
		if (ns4) {
			offsetX = evt.pageX - selectedObj.left;
			offsetY = evt.pageY - selectedObj.top;
		} 
		else {
			offsetX = window.event.offsetX;
			offsetY = window.event.offsetY;
		}
	}
	return false
}

function release(evt) {
	if (selectedObj) {
		selectedObj = null;
	}
}

function getPos(num) {
  if (mutex == 0) {
    mutex = 1;
    if (ns4) xer = diver[0].left;
    else xer = diver[0].pixelLeft;
    if (xer <= place[num]) slide(num);
    else slide2(num);
  }
}


function slide(num) {
    if (xer < place[num]) {
	   xer = xer + 10;
      if (xer > place[num]) xer = place[num];
		if (ns4) {
        shiftTo(diver[0], xer, diver[0].top);
	     shiftTo(blocker[0], ((xer-100) * -3), blocker[0].top);
		}
		else {
	     shiftTo(diver[0], xer, diver[0].pixelTop);
	     shiftTo(blocker[0], ((xer-100) * -3), blocker[0].pixelTop);	
		}
      myTimer = setTimeout("slide(" + num + ")",10);
    }
    else {
	   clearTimeout(myTimer);
		mutex = 0;
	 }
}

function slide2(num) {
    if (xer > place[num]) {
	   xer = xer - 10;
      if (xer < place[num]) xer = place[num];
      if (ns4) {
        shiftTo(diver[0], xer, diver[0].top);
	     shiftTo(blocker[0], ((xer-100) * -3), blocker[0].top);
		}
		else {
	     shiftTo(diver[0], xer, diver[0].pixelTop);
	     shiftTo(blocker[0], ((xer-100) * -3), blocker[0].pixelTop);	
		}
      myTimer = setTimeout("slide2(" + num + ")",10);
    }
    else {
	   clearTimeout(myTimer);
		mutex = 0;
	 }
}


function getObject(obj) {
	var theObj = eval("document." + range + obj + styleObj);
	return theObj;
} 

function init() {
   redrawInit();
	blocker[0] = getObject(bg[0]);
   for (var i = diver.length - 1; i >= 0; i--) {
     diver[i] = getObject(letter[i]);
   }
	//if (n) document.captureEvents(Event.MOUSEDOWN | Event.MOUSEMOVE | Event.MOUSEUP);
	document.onmousedown = engage;
	document.onmousemove = dragIt;
	document.onmouseup = release;
	
}
//-->
	</script></head><body onload="init();" alink="#0d0d0d" bgcolor="#1b1b1b" link="#0d0d0d" text="#0d0d0d" vlink="#0d0d0d">
<div id="0C" style="position: absolute; width: 15px; height: 15px; z-index: 14; left: 5px; top: 5px;">
<img src="index_files/0C.gif" border="0" height="15" width="15">
</div>
<div id="border" style="position: absolute; width: 550px; height: 184px; z-index: 4; left: 100px; top: 85px;">
<img src="index_files/border.gif" border="0" height="184" width="550">
</div>

<div id="bar" style="position: absolute; width: 550px; height: 19px; z-index: 3; left: 100px; top: 269px;">
<img src="index_files/bar.gif" border="0" height="19" width="550">
</div>
<div id="map" style="position: absolute; width: 217px; height: 18px; z-index: 3; left: 430px; top: 320px;">
<img src="index_files/map.gif" usemap="#excitemap" border="1" height="18" width="217">
</div>
<div id="mapp" style="position: absolute; width: 8px; height: 17px; z-index: 3; left: 422px; top: 321px;">
<img src="index_files/mapp.gif" border="0" height="17" width="8">
</div>

<div id="b0" style="position: absolute; width: 53px; height: 17px; z-index: 4; left: 100px; top: 270px;">
<img src="index_files/slider.gif" border="0" height="17" width="53">
</div>

<div id="c" style="position: absolute; width: 550px; height: 184px; z-index: 2; left: 100px; top: 85px; clip: rect(0px, 550px, 184px, 0px);">
<div id="a0" style="position: absolute; width: 2170px; height: 184px; z-index: 1; left: 0px; top: 0px;">
<img src="index_files/excitebike.gif" border="0" height="184" width="2170">
</div>
</div>

<map name="excitemap"><area shape="rect" coords="185,0,216,17" href="javascript:getPos(6);" onmouseover="window.status='ACTION = AREA[6];'; return true" onmouseout="window.status=''; return true"><area shape="rect" coords="155,0,184,17" href="javascript:getPos(5);" onmouseover="window.status='ACTION = AREA[5];'; return true" onmouseout="window.status=''; return true"><area shape="rect" coords="125,0,154,17" href="javascript:getPos(4);" onmouseover="window.status='ACTION = AREA[4];'; return true" onmouseout="window.status=''; return true"><area shape="rect" coords="95,0,124,17" href="javascript:getPos(3);" onmouseover="window.status='ACTION = AREA[3];'; return true" onmouseout="window.status=''; return true"><area shape="rect" coords="65,0,94,17" href="javascript:getPos(2);" onmouseover="window.status='ACTION = AREA[2];'; return true" onmouseout="window.status=''; return true"><area shape="rect" coords="35,0,64,17" href="javascript:getPos(1);" onmouseover="window.status='ACTION = AREA[1];'; return true" onmouseout="window.status=''; return true"><area shape="rect" coords="0,0,34,17" href="javascript:getPos(0);" onmouseover="window.status='ACTION = AREA[0];'; return true" onmouseout="window.status=''; return true">







</map>


</body></html>