<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>jQuery Tweets v0.1 by Diego Peralta</title>
	<!-- Meta Tags -->
	<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
	<!-- CSS -->
	<link rel="stylesheet" href="main.css" media="screen,projection" type="text/css" />
	<!-- JavaScript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery.tweets.0.1.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
	   $(document).ready(function() {
	       $('#tweets').tweets({
	           tweets:4,
	           username: "diego_ar"
	       });
	   });
	</script>
</head>

<body>
<div id="main">    
    <h1>jQuery Tweets v0.1 by Diego Peralta</h1>
    <h2>Tweets of <strong>@diego_ar</strong></h2>
    <ul id="tweets">
    </ul>
    <p><a href="jquery.tweets.0.1.zip" title="Download" class="download">Download (4kb) →</a></p>
    <h2>Usage:</h2>
    <pre>
&lt;script type="text/javascript" charset="utf-8"&gt;
   $(document).ready(function() {
       $('#tweets').tweets({
           tweets:4,
           username: "diego_ar"
       });
   });
&lt;/script&gt;
    </pre>
    <p><small><a href="http://www.twitter.com/diego_ar" title="Follow me on twitter">Follow me on twitter: @diego_ar</a></small></p>
    <h2>Todo v0.2</h2>
    <ol>
        <li>Add Support for Avatar.</li>
        <li>Add Support for multiple methods.</li>
        <li>Add Asynchronous load tweets option.</li>
    </ol>
    <p>Any ideas or suggestions? <a href="mailto:diego@bahiastudio.net?subject=jQuery Tweets Feedback" title="jQuery Tweets Feedback">Send me an email!</a></p>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5917265-16");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>

