<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<script language="javascript" src="innerdiv.js"></script>
<script language="javascript">
function lanzar(){
	I= 'fab';                          //---- id de la ventana
	N= 150;                              //---- posicion x
	n= 89;                              //---- posicion y
	e= 305;                            //---- ancho
	r= 397;                             //---- alto
	d= 'test.htm';                     //---- pagina de carga
	i= 'Esta es la ventana test';  //---- texto de la barra
	v=null;                              //---- indica si utiliza CSS
	//---- lanza la nueva ventana innerdiv
	INNERDIV.newInnerDiv(I,N,n,e,r,d,i,v);
}
function lanzar_tunning(){
	I= 'tunning';                                                     //---- id de la ventana
	N= 50;                                                             //---- posicion x
	n= 78;                                                             //---- posicion y
	e= 290;                                                           //---- ancho
	r= 370;                                                            //---- alto
	d= 'test_carga.htm';                                          //---- pagina de carga
	i= 'Esta ventana esta tuneada y es transparente'; //---- texto de la barra
	v='si';                                                              //---- indica si utiliza CSS
	//---- lanza la nueva ventana innerdiv
	INNERDIV.newInnerDiv(I,N,n,e,r,d,i,v);
}
</script>
<style type="text/css">
<!--
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	background-color:#FFFFFF;
}
h2{
	margin:0px;
	padding:0px;
}
a{
	color: #000000;
	text-decoration: none;
	padding:2px;
	margin:4px;
}
a:hover {
	padding:2px;
	font-weight: bold;
	}
#logo{
	position:relative;
	height:150px;
	float:left;
	top:6px;
}
#comentario{
width:320px;
text-align:justify;
color:#999999;
font-size:9px;
}
.Estilo1 {color: #FF0000}

#tunning{
background-image:url(fondo_tranparente.gif);
background-color:transparente;
border:1px dotted #CCCCCC;
}
-->
</style>
</head>
<body>
<div id="logo"><img src="logo.gif" width="22" height="16" align="left"></div>
<div id="titulo">
	<H2>INNERDIV</H2>
	Ver2.0 </div>
<p>Para una demostraci&oacute;n, seguir los siguientes pasos:</p>
<ol>
	<li><a href="#" onclick="lanzar()">Lanzar ventana Innerdiv</a></li>
	<li><a href="#" onclick="INNERDIV.cargar('fab','test.php','variable=Me_he_cargado_desde_una_variable')">Cargar php con parametro<span class="Estilo1">*</span></a> </li>
	<li><a href="#" onclick="INNERDIV.cargar('fab','form.php')">Cargar formulario<span class="Estilo1">*</span></a></li>
	<li><a href="#" onclick="INNERDIV.cargar('fab','test_imagen.htm')">Cargar una imagen</a></li>
	<li><a href="#" onClick="INNERDIV.cargar('fab','test_big.htm')">Cargar contenido mayor que la ventana</a></li>
	<li><a href="#" onClick="INNERDIV.cargar('fab','test_carga.htm')">Cargar pagina que lance ventana2</a> </li>
	<li><a href="#" onClick="INNERDIV.cargar('fab','test_flash.htm')">Cargar flash<span class="Estilo1">**</span></a>
	<li><a href="#" onClick="lanzar_tunning()">Ventana tunning</a>
</ol>
<div id="comentario">
	<p><span class="Estilo1">*</span>Estos ejemplos estan desarrollados en PHP y solo funcionaran en el caso de estar en un servidor que tenga PHP instalado, y permita el paso de variables sin tener que hacer un request. </p>
	<p><span class="Estilo1">**</span>Se ha detectado problemas cargando paginas flash, una vez que se carga un flash en la ventana innerdiv ya no se puede realizar ninguna otra carga en dicha ventana, a no ser que se cierre y se vuelva abrir.</p>
	<p> Ademas el flash siempre permanecera por encima de cualquiera de las ventanas. </p>
</div>
</body>
</html>
