<html>
<head>
<title>ASSEMBLER.ORG = Making Art With Machine Code;</title>
<META name="description" content="ASSEMBLER.ORG = MAKING ART WITH MACHINE CODE;">
    <META name="keywords" content="assembler, assembler.org, ASMBLR, Assembly, Brent Gustafson, vitaflo, kiiroi, DHTML, Dynamic HTML, Atari 2600, widgets, blocks, machine code, art, experimental design, like the search results are even gonna show my site if someone types in these stupid words">

</head>
<frameset cols="*,750,*" frameborder="NO" border="0" framespacing="0" rows="*">
  <frame name="SHL" src="shl.html" frameborder="NO" marginwidth="0" marginheight="0" scrolling="NO">
   
  <frameset rows="375,*" frameborder="NO" border="0" framespacing="0"> 
    <frame name="PUSH" scrolling="NO" noresize src="load.html" marginwidth="0" marginheight="0">
    <frame name="POP" scrolling="NO" noresize src="pop.html" frameborder="NO" marginwidth="0" marginheight="0">
   </frameset>
     
  <frame name="SHR" scrolling="NO" src="shr.html" frameborder="NO" marginwidth="0" marginheight="0">
   </frameset>
</html>
</body>
</html>
