<html>
<head>
	<title>LOADING DOCK</title>
<!-- All code copyright 2000 Brent Gustafson, vitaflo.com and assembler.org
// Feel free to hack around with this code for personal use, all I ask is
// that this code comment remain in tact.  If you're are thinking of using
// this code for profit, you MUST get my permission before doing so.
// Thank you.
//
// Time to pack those bags and load up this truck, cuz we're takin off!
//
// -Brent
// assembler.org || vitaflo.com
-->
</head>
<body bgcolor="1B1B1B">
<div id="load" style="position:absolute; width:186px; height:23px; z-index:1; left: 282px; top: 176px">
<img src="images/logo.gif" width="186" height="23" border="0">
</div>
</body>
</html>
