<html>
<head>
	<title>Some Random DHTML Shit For Dat Ass</title>
	<META name="description" content="ASSEMBLER.ORG = MAKING ART WITH MACHINE CODE;">
    <META name="keywords" content="assembler, assembler.org, ASMBLR, Assembly, Brent Gustafson, vitaflo, kiiroi, DHTML, Dynamic HTML, Megaman, Super Mario Bros, experimental design, like the search results are even gonna show my site if someone types in these stupid words">
<script language="javascript">
<!-- All code copyright 2000 Brent Gustafson, vitaflo.com and assembler.org
// Feel free to hack around with this code for personal use, all I ask is
// that this code comment remain in tact.  If you're are thinking of using
// this code for profit, you MUST get my permission before doing so.
// Thank you.
//
// Well, if you're lookin here, ya got some taste my friend.  Too bad
// I didn't write better code now that someone's actually looking at
// it.  As you may or may not know, Assembler is based on the theme of
// Assembly Language.  ASM (as it's called) is the one programming 
// language I fell in love with in college.  Of course I fell in love
// with web design as well, and since you can't do ASM on the web, well,
// this here is the next best thing.  In a sense however, this site is 
// a lot like ASM, in that writing DHTML code to be cross browser/platform
// compatable is about as hard as writing ASM code (well, almost).  But
// it's also just as satisfying when you're done. ;)
//
// -Brent
// assembler.org || vitaflo.com

var ns4 = (document.layers) ? 1:0
var dom = (document.getElementById) ? 1:0
var ie4 = (document.all) ? 1:0
var range = "";
var styleObj = "";
var x = -200;
var boxes = 15;
var loco = "./0e/index.html";

//boxes
var letter = new Array(boxes);
for (m=0; m<=boxes-1; m++) { 
letter[m] = "b" + m; }

//where the box starts
var xplace = new Array(boxes);
for (m=0; m<=boxes-1; m++) { 
xplace[m] = -60; }

//where the box ends
var xmax = new Array(730,730,730,710,710,710,690,690,690,670,670,670,650,650,650);

//when the box starts to slow down.
var slower = new Array(684,684,684,664,664,664,644,644,644,624,624,624,604,604,604);

//vertical position of box
var yplace = new Array(6,26,46,6,26,46,6,26,46,6,26,46,6,26,46);

//box speed
var speed = new Array(boxes);
for (m=0; m<=boxes-1; m++) { 
speed[m] = 8 }

if (ie4) {
	range = "all.";
	styleObj = ".style";
	if (dom) ie4 = 0;
}

if (dom) {
  range = "getElementById(\"";
  styleObj = "\").style";
}

//---End Globals
function subIt() {
subber=open("sub/index.html","subber","width=200,height=180,toolbar=no,scrollbars=no,resizable=no,menubar=no,status=no,directories=no,location=no,top=200,left=300");
if (subber.focus) subber.focus();
}

function redrawScreen() {
  location.reload();
  return false
}

function getObject(obj) {
	var theObj = eval("document." + range + obj + styleObj);
	return theObj;
}

function show(obj) {
	var theObj = getObject(obj);
	theObj.visibility = "visible";
}

function shiftTo(obj, x, y) {
	if (dom) {
	    obj.left = x + "px";
        obj.top = y + "px";
	}
	else if (ns4) {
		obj.moveTo(x,y);
	} 
	else {
	    obj.pixelLeft = x;
		obj.pixelTop = y;
	}
}

function gravity(num) {
  var theObj = getObject(letter[num]);
  if (xplace[num] < xmax[num]) {
  	  if (slower[num] < xplace[num] && speed[num] > 1) speed[num]--;
      xplace[num] = xplace[num]+speed[num];
      if (xplace[num] > xmax[num]) xplace[num] = xmax[num];
      shiftTo(theObj, xplace[num], yplace[num]);
    setTimeout("gravity(" + num + ")",10);
  }
   else {
      if (num == boxes-1) {
	  setTimeout("punch()",350);
	  }
  }
}
  
function punch() {
  var theObj = getObject("asmblr");
  if (x < 20) {
      x = x+20;
      if (x > 20) x = 20;
      shiftTo(theObj, x, 12);
 	  setTimeout("punch()",5);
  }
  else {
  	  setTimeout("jig()",40);
  }
}

function jig() {
  show("info");
  show("email");
  show("copy");
  if (ie4 ||dom) {
	for (i = 7; i > 0; i--) {
        parent.moveBy(i,0);
		parent.moveBy(-i,0);
		parent.moveBy(-i,0);
		parent.moveBy(i,0);
    }
  }
  setTimeout("parent.PUSH.location = loco",100);
}

function init() {
  if (ns4) {
    window.captureEvents(Event.RESIZE);
	  window.onresize = redrawScreen;
  }
	for (i = 0; i <= boxes-1; i++) {
		setTimeout("gravity(" + i + ")",i*250);
	}
	
}
//-->
</script>

</head>
<body bgcolor="202020" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" onload="init();">

<div id="line" style="position:absolute; width:750px; height:1px; z-index:1; left: 0px; top: 0px;">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
  <td><img src="images/line.gif" width="750" height="1" border="0"></td>
</tr>
</table>
</div>

<div id="colorbar" style="position:absolute; width:750px; height:18px; z-index:1; left: 0px; top: 66px;">
<img src="images/colorbar.jpg" width="750" height="18" border="0">
</div>

<div id="asmblr" style="position:absolute; width:135px; height:23px; z-index:1; left: -200px; top: 12px;">
<img src="images/asmblr.gif" width="135" height="23" border="0">
</div>

<div id="info" style="position:absolute; width:26px; height:15px; z-index:1; left: 20px; top: 46px; visibility:hidden;">
<a href="info/index.html" target="PUSH" onMouseOver="window.status='PAGE = INFO;'; return true" onMouseout="window.status=''; return true" onfocus="this.blur();"><img src="images/info.gif" width="26" height="15" border="0"></a>
</div>

<div id="email" style="position:absolute; width:32px; height:15px; z-index:1; left: 59px; top: 46px; visibility:hidden;">
<a href="mailto:2600&#064;assembler.org?subject=assembler feedback" onMouseOver="window.status='EMAIL = 2600&#064;ASSEMBLER.ORG;'; return true" onMouseout="window.status=''; return true" onfocus="this.blur();"><img src="images/email.gif" width="32" height="15" border="0"></a>
</div>

<div id="copy" style="position:absolute; width:175px; height:5px; z-index:1; left: 570px; top: 89px; visibility:hidden;">
<img src="images/copy.gif" width="175" height="5" border="0">
</div>

<div id="b0" style="position:absolute; width:15px; height:15px; z-index:1; left: -60px; top: 6px;">
<a href="./00/index.html" target="PUSH" onMouseOver="window.status='PROJECT = 00;'; return true" onMouseout="window.status=''; return true" onfocus="this.blur();"><img src="images/00.gif" width="15" height="15" border="0"></a>
</div>
<div id="b1" style="position:absolute; width:15px; height:15px; z-index:1; left: -60px; top: 26px;">
<a href="./01/index.html" target="PUSH" onMouseOver="window.status='PROJECT = 01;'; return true" onMouseout="window.status=''; return true" onfocus="this.blur();"><img src="images/01.gif" width="15" height="15" border="0"></a>
</div>
<div id="b2" style="position:absolute; width:15px; height:15px; z-index:1; left: -60px; top: 46px;">
<a href="./02/index.html" target="PUSH" onMouseOver="window.status='PROJECT = 02;'; return true" onMouseout="window.status=''; return true" onfocus="this.blur();"><img src="images/02.gif" width="15" height="15" border="0"></a>
</div>

<div id="b3" style="position:absolute; width:15px; height:15px; z-index:1; left: -60px; top: 6px;">
<a href="./03/index.html" target="PUSH" onMouseOver="window.status='PROJECT = 03;'; return true" onMouseout="window.status=''; return true" onfocus="this.blur();"><img src="images/03.gif" width="15" height="15" border="0"></a>
</div>
<div id="b4" style="position:absolute; width:15px; height:15px; z-index:1; left: -60px; top: 26px;">
<a href="./04/index.html" target="PUSH" onMouseOver="window.status='PROJECT = 04;'; return true" onMouseout="window.status=''; return true" onfocus="this.blur();"><img src="images/04.gif" width="15" height="15" border="0"></a>
</div>
<div id="b5" style="position:absolute; width:15px; height:15px; z-index:1; left: -60px; top: 46px;">
<a href="./05/index.html" target="PUSH" onMouseOver="window.status='PROJECT = 05;'; return true" onMouseout="window.status=''; return true" onfocus="this.blur();"><img src="images/05.gif" width="15" height="15" border="0"></a>
</div>

<div id="b6" style="position:absolute; width:15px; height:15px; z-index:1; left: -60px; top: 6px;">
<a href="./06/index.html" target="PUSH" onMouseOver="window.status='PROJECT = 06;'; return true" onMouseout="window.status=''; return true" onfocus="this.blur();"><img src="images/06.gif" width="15" height="15" border="0"></a>
</div>
<div id="b7" style="position:absolute; width:15px; height:15px; z-index:1; left: -60px; top: 26px;">
<a href="./07/index.html" target="PUSH" onMouseOver="window.status='PROJECT = 07;'; return true" onMouseout="window.status=''; return true" onfocus="this.blur();"><img src="images/07.gif" width="15" height="15" border="0"></a>
</div>
<div id="b8" style="position:absolute; width:15px; height:15px; z-index:1; left: -60px; top: 46px;">
<a href="./08/index.html" target="PUSH" onMouseOver="window.status='PROJECT = 08;'; return true" onMouseout="window.status=''; return true" onfocus="this.blur();"><img src="images/08.gif" width="15" height="15" border="0"></a>
</div>

<div id="b9" style="position:absolute; width:15px; height:15px; z-index:1; left: -60px; top: 6px;">
<a href="./09/index.html" target="PUSH" onMouseOver="window.status='PROJECT = 09;'; return true" onMouseout="window.status=''; return true" onfocus="this.blur();"><img src="images/09.gif" width="15" height="15" border="0"></a>
</div>
<div id="b10" style="position:absolute; width:15px; height:15px; z-index:1; left: -60px; top: 26px;">
<a href="./0a/index.html" target="PUSH" onMouseOver="window.status='PROJECT = 0A;'; return true" onMouseout="window.status=''; return true" onfocus="this.blur();"><img src="images/0A.gif" width="15" height="15" border="0"></a>
</div>
<div id="b11" style="position:absolute; width:15px; height:15px; z-index:1; left: -60px; top: 46px;">
<a href="./0b/index.html" target="PUSH" onMouseOver="window.status='PROJECT = 0B;'; return true" onMouseout="window.status=''; return true" onfocus="this.blur();"><img src="images/0B.gif" width="15" height="15" border="0"></a>
</div>

<div id="b12" style="position:absolute; width:15px; height:15px; z-index:1; left: -60px; top: 6px;">
<a href="./0c/index.html" target="PUSH" onMouseOver="window.status='PROJECT = 0C;'; return true" onMouseout="window.status=''; return true" onfocus="this.blur();"><img src="images/0C.gif" width="15" height="15" border="0"></a>
</div>
<div id="b13" style="position:absolute; width:15px; height:15px; z-index:1; left: -60px; top: 26px;">
<a href="./0D/index.html" target="PUSH" onMouseOver="window.status='PROJECT = 0D;'; return true" onMouseout="window.status=''; return true" onfocus="this.blur();"><img src="images/0D.gif" width="15" height="15" border="0"></a>
</div>
<div id="b14" style="position:absolute; width:15px; height:15px; z-index:1; left: -60px; top: 26px;">
<a href="./0e/index.html" target="PUSH" onMouseOver="window.status='PROJECT = 0E;'; return true" onMouseout="window.status=''; return true" onfocus="this.blur();"><img src="images/0E.gif" width="15" height="15" border="0"></a>
</div>

</body>
</html>
