<html><head><title>REVOLVER</title>

	
	<script src="../ASMLIB.js"></script>
	<script language="javascript">
<!-- All code copyright 2000 Brent Gustafson, vitaflo.com and assembler.org
// Feel free to hack around with this code for personal use, all I ask is
// that this code comment remain in tact.  If you're are thinking of using
// this code for profit, you MUST get my permission before doing so.
// Thank you.
//
// This is actually what got me started on the new Assembler.  I did a mockup
// of this in Photoshop and it made me want to redo everything.  Finally, this
// bad boy is done!
//
// -Brent
// assembler.org || vitaflo.com

var selectedObj;
var offsetX, offsetY;
var blocker = null;
var x = 0;
var y = 0;
var count = 0;
var ycenter = 170;
var xcenter = 460;
var xtheta = ytheta = Math.PI;
var yspin = .1413;
var xspin = .1413;
var yradius = 135;
var xradius = 135;

//div names
var letter = new Array(6);
for (m=0; m<=5; m++) { 
letter[m] = "b" + m; }

var stone = new Array(1);
for (m=0; m<=0; m++) { 
stone[m] = "s" + m; }

//obj ref
var diver = new Array(6);
for (m=0; m<=5; m++) { 
diver[m] = null; }
//------end vars

function setSpecificElem(evt) {
	if (ns4) {
	  var x=evt.pageX; 
	  var y=evt.pageY;
	  for (var i = diver.length - 1; i >= 0; i--) {
		if (x>=diver[i].left && x<=diver[i].left+diver[i].clip.width && y>=diver[i].top && y<=diver[i].top+diver[i].clip.height) {
		  selectedObj = diver[i];
		  return
		}
	  }
	}
	else {
	  var imgObj = window.event.srcElement;
	  selectedObj = imgObj.parentElement.style;
	  for (var i = diver.length - 1; i >= 0; i--) {
	    if (selectedObj == diver[i]) {
	  	  return
	    }
	  }
	}
   selectedObj = null;
}	
	

function fuckItUp(mov) {
   if (selectedObj == diver[0]) {
     xcenter = (mov*3)+190;
   }
   else if (selectedObj == diver[1]){
	 ycenter = (mov*3)-95;
   }
   else if (selectedObj == diver[2]){
	 xradius = (mov*1.5)-66;
   }
   else if (selectedObj == diver[3]){
	 yradius = (mov*1.5)-66;
   }
   else if (selectedObj == diver[4]){
     xspin = ((mov - 44) / 100) * 1.57;
   }
   else if (selectedObj == diver[5]){
	 yspin = ((mov - 44) / 100) * 1.57;
   }
}

function dragIt(evt) {
	if (selectedObj) {
		if (ns4) {
         var xxx = evt.pageX - offsetX;
			if (xxx >= 45 && xxx <= 135) {
			   shiftTo(selectedObj, xxx, selectedObj.top);
			   fuckItUp(xxx);
		   }
		} 
		else {
		  var xxx = window.event.clientX - offsetX;
		  if (xxx >= 45 && xxx <= 135) {
			 shiftTo(selectedObj, xxx, selectedObj.pixelTop);
		     fuckItUp(xxx);
		     return false
		  }
		  else {
		   return false
	      }
		}
   }   
}

function engage(evt) {
	setSpecificElem(evt);
	if (selectedObj) {
		if (ns4) {
			offsetX = evt.pageX - selectedObj.left;
			offsetY = evt.pageY - selectedObj.top;
		} 
		else {
			offsetX = window.event.offsetX;
			offsetY = window.event.offsetY;
		}
	}
	return false
}

function release(evt) {
	if (selectedObj) {
		selectedObj = null;
	}
}

function parabola(num) {
  var theObj = getObject(stone[num]);
  if (count < 99999999) {
    x = (xradius*Math.cos(xtheta)) + xcenter;
    y = (yradius*Math.sin(ytheta)) + ycenter;
    shiftTo(theObj, x, y);
    xtheta = xtheta + (Math.sin(xspin));
    ytheta = ytheta + (Math.sin(yspin));
    count++;
    setTimeout("parabola(" + num + ")",10);
  }
}


function init() {
    redrawInit();
	blocker = getObject(stone[0]);
	parabola(0);
    for (var i = diver.length - 1; i >= 0; i--) {
      diver[i] = getObject(letter[i]);
    }
	if (ns4) document.captureEvents(Event.MOUSEDOWN | Event.MOUSEMOVE | Event.MOUSEUP);
	document.onmousedown = engage;
	document.onmousemove = dragIt;
	document.onmouseup = release;
	
}
//-->
	</script></head><body onload="init();" bgcolor="#003333">
<div id="0B" style="position: absolute; width: 15px; height: 15px; z-index: 14; left: 5px; top: 5px;">
<img src="index_files/0B.gif" border="0" height="15" width="15">
</div>
<div id="purp" style="position: absolute; width: 1px; height: 375px; z-index: 1; left: 198px; top: 0px;">
<img src="index_files/purp.gif" alt="" border="0" height="375" width="1">
</div>
<div id="bar1" style="position: absolute; width: 98px; height: 42px; z-index: 1; left: 50px; top: 15px;">
<img src="index_files/xbar.gif" alt="" border="0" height="42" width="98">
</div>
<div id="bar2" style="position: absolute; width: 98px; height: 42px; z-index: 1; left: 50px; top: 75px;">
<img src="index_files/ybar.gif" alt="" border="0" height="42" width="98">
</div>
<div id="bar3" style="position: absolute; width: 98px; height: 42px; z-index: 1; left: 50px; top: 135px;">
<img src="index_files/xrad.gif" alt="" border="0" height="42" width="98">
</div>
<div id="bar4" style="position: absolute; width: 98px; height: 42px; z-index: 1; left: 50px; top: 195px;">
<img src="index_files/yrad.gif" alt="" border="0" height="42" width="98">
</div>
<div id="bar5" style="position: absolute; width: 98px; height: 42px; z-index: 1; left: 50px; top: 255px;">
<img src="index_files/xtheta.gif" alt="" border="0" height="42" width="98">
</div>
<div id="bar6" style="position: absolute; width: 98px; height: 42px; z-index: 1; left: 50px; top: 315px;">
<img src="index_files/ytheta.gif" alt="" border="0" height="42" width="98">
</div>
<div id="s0" style="position: absolute; width: 34px; height: 38px; z-index: 1; left: 452.695px; top: 35.1978px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>

<div id="b0" style="position: absolute; width: 13px; height: 16px; z-index: 4; left: 90px; top: 30px;">
<img src="index_files/slider.gif" alt="" border="0" height="16" width="13">
</div>
<div id="b1" style="position: absolute; width: 13px; height: 16px; z-index: 4; left: 90px; top: 90px;">
<img src="index_files/slider.gif" alt="" border="0" height="16" width="13">
</div>
<div id="b2" style="position: absolute; width: 13px; height: 16px; z-index: 4; left: 135px; top: 150px;">
<img src="index_files/slider.gif" alt="" border="0" height="16" width="13">
</div>
<div id="b3" style="position: absolute; width: 13px; height: 16px; z-index: 4; left: 135px; top: 210px;">
<img src="index_files/slider.gif" alt="" border="0" height="16" width="13">
</div>
<div id="b4" style="position: absolute; width: 13px; height: 16px; z-index: 4; left: 53px; top: 270px;">
<img src="index_files/slider.gif" alt="" border="0" height="16" width="13">
</div>
<div id="b5" style="position: absolute; width: 13px; height: 16px; z-index: 4; left: 53px; top: 330px;">
<img src="index_files/slider.gif" alt="" border="0" height="16" width="13">
</div>

</body></html>