<html>
<head>
<title>DynAPI Examples - HTML Button</title>
<script language="JavaScript" src="../src/dynapi.js"></script>
<script language="Javascript">
dynapi.library.setPath('../src/');
dynapi.library.include('dynapi.api');
dynapi.library.include('TemplateManager');
dynapi.library.include('HTMLButton');
dynapi.library.include('FlashSound');
</script>
<script language="Javascript">

fs = new FlashSound();
fs.setSWF("images/sndfx.swf");
HTMLComponent.setFlashSound(fs); // Set FlashSound object for all HCs

var tp = new Template('This is the Template:<center><form><table border="1" width="150"><tr><td align="center">{@fld}</td></tr></table></form></center>',100,100,250,200,'#EEEEEE');
hb = new HTMLButton(null,'Click Here');
hb.sndOnClick = '/click@start';
hb.addEventListener({
	onclick:function(e){
		var o=e.getSource();
		alert('This is a Button');
	}
});

tp.addChild(hb,'fld');
dynapi.document.addChild(tp);

</script>
</head>
<body>
<script>
	dynapi.document.insertAllChildren();
</script>
</body>
</html>
