<html>
<head>
<title>DynAPI Examples - HTML DatePicker</title>
<script language="JavaScript" src="../src/dynapi.js"></script>
<script language="Javascript">
dynapi.library.setPath('../src/');
dynapi.library.include('dynapi.api');
dynapi.library.include('TemplateManager');
dynapi.library.include('HTMLDatePicker');
</script>
<script language="Javascript">

var t = 'This is the Template:<center><form><table border="1" width="180"><tr><td align="center">Select a Date of Birth:<br>{@dpDOB}</td></tr></table></form></center>';
var tp = new Template(t,100,100,250,200,'#EEEEEE');
tp.addChild(new HTMLDatePicker(null),'dpDOB');
tp.dpDOB.addEventListener({
	onchange:function(e){
		var o=e.getSource();
		status = o.getDate();
	}
});

dynapi.document.addChild(tp);

</script>
</head>
<body>
<script>
	dynapi.document.insertAllChildren();
</script>
</body>
</html>
