<html>
<head>
<title>DynAPI Examples - HTML Calendar</title>
<script language="JavaScript" src="../src/dynapi.js"></script>
<script language="Javascript">
dynapi.library.setPath('../src/');
dynapi.library.include('dynapi.api');
dynapi.library.include('TemplateManager');
dynapi.library.include('HTMLCalendar');
</script>
<script language="Javascript">

var tp = new Template('This is the Template:<center><table border="0"><tr><td>{@fld}</td></tr></table></center>',100,100,300,300,'#EEEEEE');

var hc = new HTMLCalendar();
// modify colors
hc.borCol = '#000000';
hc.titleBgCol ='maroon';
hc.titleFgCol ='white';
hc.wkDayBgCol ='beige';
hc.selBorCol = '#CCCCCC';
hc.selBgCol = '#DEDEFF';
hc.selTDayBgCol = 'beige';
hc.addEventListener({
	onchange:function(e){
		var o=e.getSource();
		//alert(o.getDate())
	}
});

tp.addChild(hc,'fld');
dynapi.document.addChild(tp);

</script>
</head>

<body>
<script>
	dynapi.document.insertAllChildren();
</script>

</body>
</html>
