<html>
<head>
<title>DynAPI Examples - SODA Web Service Calculator</title>
<script language="javascript" src="../src/dynapi.js"></script>
<script language="javascript">
dynapi.library.setPath('../src/');
dynapi.library.include('dynapi.api');
dynapi.library.include('dynapi.library');
dynapi.library.include('dynapi.functions');
dynapi.library.include('dynapi.util.IOElement');
dynapi.library.include('dynapi.util.IOElementSoda');
dynapi.library.include('dynapi.util.IOElementSync');
</script>
<script language="javascript">

var io=IOElement.getSharedIO(); // create single threaded ioelm

// create a connection to the web service
var uid='myname';
var pwd='mypassword';

function chooseServerLanguage ( url )
{
    if ( url )
    {
        //alert('Chose: ' + url );
        io.createWebService('srv',url,initService,false,uid,pwd,'GET');
    }
    else
    {
        alert('Please choose a language for the server-side script.');
    }
}

function initService(srv,s,et){
    if(!s) alert('An error ccured will creating service:'+et)
}

var cal ={};
cal.depress=function(v){
    var f=document.forms['calculator'];
    var t=(!f.txtdisplay.value)? 0:f.txtdisplay.value;
    v=dynapi.functions.trim(v);
    if(!io.srv.isConnected) return;
    if(v=='+') {
        cal.mode='add';
        cal.value=t;
        f.txtdisplay.value='0';
    }else if(v=='-') {
        cal.mode='subtract';
        cal.value=t;
        f.txtdisplay.value='0';
    }else if(v=='*') {
        cal.mode='multiply';
        cal.value=t;
        f.txtdisplay.value='0';
    }else if(v=='/') {
        cal.mode='divide';
        cal.value=t;
        f.txtdisplay.value='0';
    }else if(v=='=') {
        if(cal.mode) {
            if(!io.isSync) io.srv.call(cal.mode,[cal.value,t],cal.showResult);
            else {
                r=io.srv.call(cal.mode,[cal.value,t],false);
                if(!r.error) f.txtdisplay.value=r.value;
                else alert(r.error.text);
            }
            cal.resetOnClick=true;
        }
    }else if(v=='CE'||v=='C') {
        f.txtdisplay.value='0';
        cal.mode='';
        cal.value='';
        cal.resetOnClick=false;
    }else if(v=='+/-') {
        f.txtdisplay.value = (f.txtdisplay.value)*-1;
    }else if(v=='Backspace') {
        if(!cal.resetOnClick){
            t=(t+'')
            f.txtdisplay.value=dynapi.functions.toFloat(t.substr(0,t.length-1));
        }
    }else if(v=='1/x') {
        cal.mode='inverse';
        io.srv.call(cal.mode,t,cal.showResult);
    }else if(v=='x^2') {
        cal.mode='square';
        io.srv.call(cal.mode,t,cal.showResult);
    }else if(v=='%') {
        cal.mode='percentage';
        io.srv.call(cal.mode,t,cal.showResult);
    }else {
        if(t==0||cal.resetOnClick==true) {
            if(cal.resetOnClick){
                cal.mode='';cal.value='';
            }
            t=v;cal.resetOnClick=false;
        }else t+=v;
        f.txtdisplay.value=t;
    }
}

cal.showResult = function(e,s) {
    var o = e.getSource();
    var r = o.getResponse();
    var f=document.forms["calculator"];
    if(!r.error) f.txtdisplay.value = r.value;
    else {
        var er=r.error.text+'\n\nTo retry the request click the OK button';
        if (confirm(er)) o.retry();
        else o.cancel();
    }
}

function view_debug_wsm ( )
{
    location.href = document.choose.language[document.choose.language.selectedIndex].value;
}

</script>
<style>
A {text-decoration:none}
A:hover {color:red}
</style>
</head>
<body vlink="#0000FF">

<table border="0" width="100%">
  <tr>
    <td width="100%">

<h2><font face="Arial">SODA-RPC Web Service - Calculator Demo</font></h2>
    </td>
  </tr>
  <tr>
    <td width="100%"><font face="Arial" size="2">This demo requires an ASP,
      Perl, or PHP compatible web server<br />
      <br />
      <FORM NAME="choose">
        <SELECT NAME="language" onChange="chooseServerLanguage(this[this.selectedIndex].value)">
          <OPTION VALUE="">Choose a language:</OPTION>
          <OPTION VALUE="dynapi.util.ioelement-soda-calc-js.asp">ASP (JScript)</OPTION>
          <OPTION VALUE="dynapi.util.ioelement-soda-calc-vbs.asp">ASP (VBScript)</OPTION>
          <OPTION VALUE="dynapi.util.ioelement-soda-calc.pl">Perl</OPTION>
          <OPTION VALUE="dynapi.util.ioelement-soda-calc-oo.pl">Perl (OO)</OPTION>
          <OPTION VALUE="dynapi.util.ioelement-soda-calc.php">PHP</OPTION>
        </SELECT>
      </FORM></font></td>
  </tr>
</table>
<hr>
<table width="100%"><tr><td width="35%" valign="top">
<form name="calculator">
<div align="center">
  <center>
<table border="1" cellspacing="1" bgcolor="#EEEEEE">
  <tr>
    <td align="center"><font face="Arial" size="2"><input type="text" name="txtdisplay" size="25" value="0" onfocus="this.blur()" readonly></font></td>
  </tr>
  <tr>
    <td align="right">
      <table border="0" cellspacing="1" cellpadding="0">
        <tr>
          <td align="right"><font face="Arial" size="2"><input type="button" value="Backspace" name="B1" onclick="cal.depress(this.value)"></font></td>
          <td align="right"><font face="Arial" size="2"><input type="button" value=" CE " name="B2" style="width: 35px" onclick="cal.depress(this.value)"></font></td>
          <td align="right"><font face="Arial" size="2"><input type="button" value=" C  " name="B3" style="width: 35px" onclick="cal.depress(this.value)"></font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top" align="center">
      <div align="center">
        <center>
      <table border="0">
        <tr>
          <td align="center" bgcolor="#EEEEEE"><font face="Arial" size="2"><input type="button" value=" 7  " name="B4" style="width: 30px" onclick="cal.depress(this.value)"></font></td>
          <td align="center" bgcolor="#EEEEEE"><font face="Arial" size="2"><input type="button" value=" 8  " name="B5" style="width: 30px" onclick="cal.depress(this.value)"></font></td>
          <td align="center" bgcolor="#EEEEEE"><font face="Arial" size="2"><input type="button" value=" 9  " name="B6" style="width: 30px" onclick="cal.depress(this.value)"></font></td>
          <td align="center" bgcolor="#EEEEEE"><font face="Arial" size="2"><input type="button" value=" /  " name="B7" style="width: 30px" onclick="cal.depress(this.value)"></font></td>
          <td align="center" bgcolor="#EEEEEE"><font face="Arial" size="2"><input type="button" value="x^2" name="B8" style="width: 35px" onclick="cal.depress(this.value)"></font></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#EEEEEE"><font face="Arial" size="2"><input type="button" value=" 4 " name="B13" style="width: 30px" onclick="cal.depress(this.value)"></font></td>
          <td align="center" bgcolor="#EEEEEE"><font face="Arial" size="2"><input type="button" value=" 5  " name="B12" style="width: 30px" onclick="cal.depress(this.value)"></font></td>
          <td align="center" bgcolor="#EEEEEE"><font face="Arial" size="2"><input type="button" value=" 6  " name="B11" style="width: 30px" onclick="cal.depress(this.value)"></font></td>
          <td align="center" bgcolor="#EEEEEE"><font face="Arial" size="2"><input type="button" value=" *  " name="B10" style="width: 30px" onclick="cal.depress(this.value)"></font></td>
          <td align="center" bgcolor="#EEEEEE"><font face="Arial" size="2"><input type="button" value=" % " name="B9" style="width: 35px" onclick="cal.depress(this.value)"></font></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#EEEEEE"><font face="Arial" size="2"><input type="button" value=" 1  " name="B14" style="width: 30px" onclick="cal.depress(this.value)"></font></td>
          <td align="center" bgcolor="#EEEEEE"><font face="Arial" size="2"><input type="button" value=" 2  " name="B17" style="width: 30px" onclick="cal.depress(this.value)"></font></td>
          <td align="center" bgcolor="#EEEEEE"><font face="Arial" size="2"><input type="button" value=" 3  " name="B18" style="width: 30px" onclick="cal.depress(this.value)"></font></td>
          <td align="center" bgcolor="#EEEEEE"><font face="Arial" size="2"><input type="button" value=" -  " name="B21" style="width: 30px" onclick="cal.depress(this.value)"></font></td>
          <td align="center" bgcolor="#EEEEEE"><font face="Arial" size="2"><input type="button" value="1/x" name="B22" style="width: 35px" onclick="cal.depress(this.value)"></font></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#EEEEEE"><font face="Arial" size="2"><input type="button" value=" 0  " name="B15" style="width: 30px" onclick="cal.depress(this.value)"></font></td>
          <td align="center" bgcolor="#EEEEEE"><font face="Arial" size="2"><input type="button" value="+/-" name="B16" style="width: 30px" onclick="cal.depress(this.value)"></font></td>
          <td align="center" bgcolor="#EEEEEE"><font face="Arial" size="2"><input type="button" value="  .  " name="B19" style="width: 30px" onclick="cal.depress(this.value)"></font></td>
          <td align="center" bgcolor="#EEEEEE"><font face="Arial" size="2"><input type="button" value=" + " name="B20" style="width: 30px" onclick="cal.depress(this.value)"></font></td>
          <td align="center" bgcolor="#EEEEEE"><font face="Arial" size="2"><input type="button" value=" =  " name="B23" style="width: 35px" onclick="cal.depress(this.value)"></font></td>
        </tr>
      </table>
        </center>
      </div>
    </td>
  </tr>
</table>
  </center>
</div>
</form>
</td>
  </tr></table>
<p align="center"><font face="Arial" size="2">What is <a href="../docs/docs/quickref.soda.html">SODA-RPC</a>?</font></p>
<p align="center"><font face="Arial" size="2"><a href="javascript: view_debug_wsm();">Click
here</a> to view/debug Web Service Methods</font></p>
</body>
</html>
