<html>
<script>
<!--

var dynapi = parent.dynapi;
var ioelement;
if (!dynapi) alert('Error: no dynapi');
else{
	ioelement = parent.IOElement.notify(this);
}


var data=[
	{id:132723,name:'James Brown'},
	{id:646453,name:'John Cumbersome'},
	{id:976767,name:'Shernette Gray'},
	{id:745563,name:'Denise Witt'},
	{id:242235,name:'Marsha Blackwood'},
	{id:76577,name:'Lisa Graham'},
	{id:868986,name:'Pamella Smith'},
	{id:757578,name:'Linette Reid'},
	{id:864334,name:'Tim Hugh'},
	{id:2224556,name:'Kimalla Green'},
	{id:5455764,name:'Tenisha Bugsman'},
	{id:8435885,name:'Suzette Brown'},
	{id:434564,name:'Patrick James'},
	{id:5647753,name:'Kenisha Hamm'},
	{id:32344632,name:'Paula Reid'},
	{id:2225446,name:'Magret Kingsman'},
	{id:5474332,name:'Janette Chung'},
	{id:96543,name:'Patrice Williams'},
	{id:432325,name:'Judith Blackwood'},
	{id:4765342,name:'Kimberly White'},
	{id:7453424,name:'Mary Jane'},
	{id:3525635,name:'Paul Brown'},
	{id:63636,name:'William Grant'}
];

// server-generated js variables used to store field names
var record;

function initDataSource(){
	// obtain arguments passed in the url
	var args = dynapi.functions.getURLArguments(this);
	var da = args['dataAction'];
	var dr = args['dataRowIndex'];
	var pt = args['pageType']; // Page type used by fetchpage action - values: firstpage or lastpage

	if(!da||da=='movefirst'){
		dr=0;
	}else if(da=='movelast'){
		dr=data.length-1;
	}else if(da=='movenext'){
		dr++;
		if(dr>=data.length) dr=data.length-1;
	}else if(da=='moveprev'){
		dr--;
		if(dr<0) dr=0;
	}else if(da=='submitrow'){
		record=true; // if submit action completed successfully set to true
		return;
	}else if(da=='deleterow'){
		// delete row here and set dataRow value
	}else  if(da=='addrow'){
		// create blank row here and set new dataRow value
	}else if(da='fetchpage'){
		// load page using the following format
		// record={
		//		dataRowIndex:0,
		//		dataRowCount:4,
		//		fieldnames:['id','fname'],
		//		fieldvalues:[
		//			[1,'mary'],
		//			[1,'jane'],
		//			[1,'john'],
		//			[1,'paul'],
		//		]
		//	}
		return;
	}

	// return record to client
	// Note: dataRowIndex and dataRowCount are
	// private fields used by the DataSource object
	record = {
		user_id:data[dr].id,
		full_name:data[dr].name,
		dataRowIndex:dr,
		dataRowCount:data.length
	}
}

if (dynapi) {
	initDataSource();
}

//-->
</script>

<body></body>
</html>