<html>
<head>
<title>DynAPI Examples - Drag Event</title>
<script language="JavaScript" src="../src/dynapi.js"></script>
<script language="Javascript">
dynapi.library.setPath('../src/');
dynapi.library.include('dynapi.api');
dynapi.library.include('dynapi.library');
dynapi.library.include('dynapi.debug');
dynapi.library.include('DragEvent');
</script>
<script language="Javascript">

var p = dynapi.document.addChild(new DynLayer(null,50,50,200,200,'silver'))
var a=p.addChild(new DynLayer(null,10,10,20,20,'red'))
DragEvent.enableDragEvents(a);
DragEvent.setDragBoundary(a, {left:5, right:5, top:5, bottom:5});

dynapi.onLoad(function() {
	str = '// Try these tests:\n\n'+
	'p.setSize(150,350);\n'+
	'//p.setSize(200,200);\n';
	dynapi.debug.setEvaluate(str);
});

</script>
</head>
<body bgcolor="#999999">

<script>
dynapi.document.insertAllChildren();
</script>

</body>
</html>
