<html>
<head>
<title>DynAPI Examples - HTML CheckBox</title>
<script language="JavaScript" src="../src/dynapi.js"></script>
<script language="Javascript">
dynapi.library.setPath('../src/');
dynapi.library.include('dynapi.api');
dynapi.library.include('TemplateManager');
dynapi.library.include('HTMLCheckBox');
</script>
<script language="Javascript">

var tp = new Template('This is the Template:<center><form><table border="1" width="180"><tr><td align="center">Select an option below:<br>{@chk1}Kitchen {@chk2}Living Room</td></tr></table></form></center>',100,100,250,200,'#EEEEEE');
tp.addChild(new HTMLCheckBox(null,'kit',true),'chk1');
tp.addChild(new HTMLCheckBox(null,'lroom'),'chk2');
tp.chk2.addEventListener({
	onclick:function(e){
		var o=e.getSource();
		alert('This is a Check Box with a value of "'+o.getValue()+'"');
	}
});

dynapi.document.addChild(tp);

</script>
</head>
<body>
<script>
	dynapi.document.insertAllChildren();
</script>
</body>
</html>
