<html>
<head>
<title>DynAPI Examples - Speed Test DynLayer Deep Nest (100) Test</title>
<script language="JavaScript" src="../src/dynapi.js"></script>
<script language="Javascript">
	dynapi.library.setPath('../src/');
	dynapi.library.include('dynapi.library');
	dynapi.library.include('dynapi.api');
	dynapi.library.include('dynapi.functions');
	dynapi.library.include('DynLayerInline');
</script>
<script>
var wh,lyr;
var d1=new Date();
lyr=dynapi.document.addChild(new DynLayer(null,10,50,400,400,'yellow'));
for(var i=0;i<100;i++){
	wh=400-(i*2);
	lyr=lyr.addChild(new DynLayer(null,1,1,wh,wh,dynapi.functions.getRandomColor()));
}

dynapi.onLoad(init);

function init(){
	var d2=new Date();
	document.frm.txt.value = i+' nested layers in '+(d2-d1)+' milliseconds';
}

</script>
</head>
<body>
<form name="frm">Speed:
<input type="text" size="50" name="txt" value="loading...">
</form>
<script>
	//dynapi.document.generateBlueprint();
	dynapi.document.insertAllChildren(true);
</script>
<div id="DynObject9" style=" left:10px; top:50px; width:400px; height:400px; z-index:1; background-color:yellow; visibility:inherit; background-image:none; clip:rect(0px 400px 400px 0px); position:absolute;"><div id="DynObject10" style=" left:1px; top:1px; width:400px; height:400px; z-index:1; background-color:6FC7D4; visibility:inherit; background-image:none; clip:rect(0px 400px 400px 0px); position:absolute;"><div id="DynObject11" style=" left:1px; top:1px; width:398px; height:398px; z-index:1; background-color:353E96; visibility:inherit; background-image:none; clip:rect(0px 398px 398px 0px); position:absolute;"><div id="DynObject12" style=" left:1px; top:1px; width:396px; height:396px; z-index:1; background-color:2462AC; visibility:inherit; background-image:none; clip:rect(0px 396px 396px 0px); position:absolute;"><div id="DynObject13" style=" left:1px; top:1px; width:394px; height:394px; z-index:1; background-color:3A1073; visibility:inherit; background-image:none; clip:rect(0px 394px 394px 0px); position:absolute;"><div id="DynObject14" style=" left:1px; top:1px; width:392px; height:392px; z-index:1; background-color:33C3C7; visibility:inherit; background-image:none; clip:rect(0px 392px 392px 0px); position:absolute;"><div id="DynObject15" style=" left:1px; top:1px; width:390px; height:390px; z-index:1; background-color:3F7424; visibility:inherit; background-image:none; clip:rect(0px 390px 390px 0px); position:absolute;"><div id="DynObject16" style=" left:1px; top:1px; width:388px; height:388px; z-index:1; background-color:B5A38D; visibility:inherit; background-image:none; clip:rect(0px 388px 388px 0px); position:absolute;"><div id="DynObject17" style=" left:1px; top:1px; width:386px; height:386px; z-index:1; background-color:DAD0AB; visibility:inherit; background-image:none; clip:rect(0px 386px 386px 0px); position:absolute;"><div id="DynObject18" style=" left:1px; top:1px; width:384px; height:384px; z-index:1; background-color:8D879F; visibility:inherit; background-image:none; clip:rect(0px 384px 384px 0px); position:absolute;"><div id="DynObject19" style=" left:1px; top:1px; width:382px; height:382px; z-index:1; background-color:BBB203; visibility:inherit; background-image:none; clip:rect(0px 382px 382px 0px); position:absolute;"><div id="DynObject20" style=" left:1px; top:1px; width:380px; height:380px; z-index:1; background-color:9303F0; visibility:inherit; background-image:none; clip:rect(0px 380px 380px 0px); position:absolute;"><div id="DynObject21" style=" left:1px; top:1px; width:378px; height:378px; z-index:1; background-color:07C10A; visibility:inherit; background-image:none; clip:rect(0px 378px 378px 0px); position:absolute;"><div id="DynObject22" style=" left:1px; top:1px; width:376px; height:376px; z-index:1; background-color:2E231B; visibility:inherit; background-image:none; clip:rect(0px 376px 376px 0px); position:absolute;"><div id="DynObject23" style=" left:1px; top:1px; width:374px; height:374px; z-index:1; background-color:732B1E; visibility:inherit; background-image:none; clip:rect(0px 374px 374px 0px); position:absolute;"><div id="DynObject24" style=" left:1px; top:1px; width:372px; height:372px; z-index:1; background-color:0DB887; visibility:inherit; background-image:none; clip:rect(0px 372px 372px 0px); position:absolute;"><div id="DynObject25" style=" left:1px; top:1px; width:370px; height:370px; z-index:1; background-color:BF3AEE; visibility:inherit; background-image:none; clip:rect(0px 370px 370px 0px); position:absolute;"><div id="DynObject26" style=" left:1px; top:1px; width:368px; height:368px; z-index:1; background-color:6C6759; visibility:inherit; background-image:none; clip:rect(0px 368px 368px 0px); position:absolute;"><div id="DynObject27" style=" left:1px; top:1px; width:366px; height:366px; z-index:1; background-color:6B65B0; visibility:inherit; background-image:none; clip:rect(0px 366px 366px 0px); position:absolute;"><div id="DynObject28" style=" left:1px; top:1px; width:364px; height:364px; z-index:1; background-color:807BA4; visibility:inherit; background-image:none; clip:rect(0px 364px 364px 0px); position:absolute;"><div id="DynObject29" style=" left:1px; top:1px; width:362px; height:362px; z-index:1; background-color:043218; visibility:inherit; background-image:none; clip:rect(0px 362px 362px 0px); position:absolute;"><div id="DynObject30" style=" left:1px; top:1px; width:360px; height:360px; z-index:1; background-color:88C537; visibility:inherit; background-image:none; clip:rect(0px 360px 360px 0px); position:absolute;"><div id="DynObject31" style=" left:1px; top:1px; width:358px; height:358px; z-index:1; background-color:29546D; visibility:inherit; background-image:none; clip:rect(0px 358px 358px 0px); position:absolute;"><div id="DynObject32" style=" left:1px; top:1px; width:356px; height:356px; z-index:1; background-color:DF756F; visibility:inherit; background-image:none; clip:rect(0px 356px 356px 0px); position:absolute;"><div id="DynObject33" style=" left:1px; top:1px; width:354px; height:354px; z-index:1; background-color:EAC52C; visibility:inherit; background-image:none; clip:rect(0px 354px 354px 0px); position:absolute;"><div id="DynObject34" style=" left:1px; top:1px; width:352px; height:352px; z-index:1; background-color:FD3F05; visibility:inherit; background-image:none; clip:rect(0px 352px 352px 0px); position:absolute;"><div id="DynObject35" style=" left:1px; top:1px; width:350px; height:350px; z-index:1; background-color:ACA557; visibility:inherit; background-image:none; clip:rect(0px 350px 350px 0px); position:absolute;"><div id="DynObject36" style=" left:1px; top:1px; width:348px; height:348px; z-index:1; background-color:0BD768; visibility:inherit; background-image:none; clip:rect(0px 348px 348px 0px); position:absolute;"><div id="DynObject37" style=" left:1px; top:1px; width:346px; height:346px; z-index:1; background-color:DBA727; visibility:inherit; background-image:none; clip:rect(0px 346px 346px 0px); position:absolute;"><div id="DynObject38" style=" left:1px; top:1px; width:344px; height:344px; z-index:1; background-color:08DB84; visibility:inherit; background-image:none; clip:rect(0px 344px 344px 0px); position:absolute;"><div id="DynObject39" style=" left:1px; top:1px; width:342px; height:342px; z-index:1; background-color:810AE7; visibility:inherit; background-image:none; clip:rect(0px 342px 342px 0px); position:absolute;"><div id="DynObject40" style=" left:1px; top:1px; width:340px; height:340px; z-index:1; background-color:85978A; visibility:inherit; background-image:none; clip:rect(0px 340px 340px 0px); position:absolute;"><div id="DynObject41" style=" left:1px; top:1px; width:338px; height:338px; z-index:1; background-color:6D6890; visibility:inherit; background-image:none; clip:rect(0px 338px 338px 0px); position:absolute;"><div id="DynObject42" style=" left:1px; top:1px; width:336px; height:336px; z-index:1; background-color:54FB05; visibility:inherit; background-image:none; clip:rect(0px 336px 336px 0px); position:absolute;"><div id="DynObject43" style=" left:1px; top:1px; width:334px; height:334px; z-index:1; background-color:A24157; visibility:inherit; background-image:none; clip:rect(0px 334px 334px 0px); position:absolute;"><div id="DynObject44" style=" left:1px; top:1px; width:332px; height:332px; z-index:1; background-color:FD29C5; visibility:inherit; background-image:none; clip:rect(0px 332px 332px 0px); position:absolute;"><div id="DynObject45" style=" left:1px; top:1px; width:330px; height:330px; z-index:1; background-color:1320CC; visibility:inherit; background-image:none; clip:rect(0px 330px 330px 0px); position:absolute;"><div id="DynObject46" style=" left:1px; top:1px; width:328px; height:328px; z-index:1; background-color:BEE1D8; visibility:inherit; background-image:none; clip:rect(0px 328px 328px 0px); position:absolute;"><div id="DynObject47" style=" left:1px; top:1px; width:326px; height:326px; z-index:1; background-color:4CE294; visibility:inherit; background-image:none; clip:rect(0px 326px 326px 0px); position:absolute;"><div id="DynObject48" style=" left:1px; top:1px; width:324px; height:324px; z-index:1; background-color:1D840D; visibility:inherit; background-image:none; clip:rect(0px 324px 324px 0px); position:absolute;"><div id="DynObject49" style=" left:1px; top:1px; width:322px; height:322px; z-index:1; background-color:3FC55D; visibility:inherit; background-image:none; clip:rect(0px 322px 322px 0px); position:absolute;"><div id="DynObject50" style=" left:1px; top:1px; width:320px; height:320px; z-index:1; background-color:8BF7FD; visibility:inherit; background-image:none; clip:rect(0px 320px 320px 0px); position:absolute;"><div id="DynObject51" style=" left:1px; top:1px; width:318px; height:318px; z-index:1; background-color:71C501; visibility:inherit; background-image:none; clip:rect(0px 318px 318px 0px); position:absolute;"><div id="DynObject52" style=" left:1px; top:1px; width:316px; height:316px; z-index:1; background-color:894D4E; visibility:inherit; background-image:none; clip:rect(0px 316px 316px 0px); position:absolute;"><div id="DynObject53" style=" left:1px; top:1px; width:314px; height:314px; z-index:1; background-color:68DE64; visibility:inherit; background-image:none; clip:rect(0px 314px 314px 0px); position:absolute;"><div id="DynObject54" style=" left:1px; top:1px; width:312px; height:312px; z-index:1; background-color:1684C1; visibility:inherit; background-image:none; clip:rect(0px 312px 312px 0px); position:absolute;"><div id="DynObject55" style=" left:1px; top:1px; width:310px; height:310px; z-index:1; background-color:FBA5E6; visibility:inherit; background-image:none; clip:rect(0px 310px 310px 0px); position:absolute;"><div id="DynObject56" style=" left:1px; top:1px; width:308px; height:308px; z-index:1; background-color:C991BD; visibility:inherit; background-image:none; clip:rect(0px 308px 308px 0px); position:absolute;"><div id="DynObject57" style=" left:1px; top:1px; width:306px; height:306px; z-index:1; background-color:02957D; visibility:inherit; background-image:none; clip:rect(0px 306px 306px 0px); position:absolute;"><div id="DynObject58" style=" left:1px; top:1px; width:304px; height:304px; z-index:1; background-color:3FC3AB; visibility:inherit; background-image:none; clip:rect(0px 304px 304px 0px); position:absolute;"><div id="DynObject59" style=" left:1px; top:1px; width:302px; height:302px; z-index:1; background-color:E5493B; visibility:inherit; background-image:none; clip:rect(0px 302px 302px 0px); position:absolute;"><div id="DynObject60" style=" left:1px; top:1px; width:300px; height:300px; z-index:1; background-color:EE52C9; visibility:inherit; background-image:none; clip:rect(0px 300px 300px 0px); position:absolute;"><div id="DynObject61" style=" left:1px; top:1px; width:298px; height:298px; z-index:1; background-color:8564AE; visibility:inherit; background-image:none; clip:rect(0px 298px 298px 0px); position:absolute;"><div id="DynObject62" style=" left:1px; top:1px; width:296px; height:296px; z-index:1; background-color:0CEA73; visibility:inherit; background-image:none; clip:rect(0px 296px 296px 0px); position:absolute;"><div id="DynObject63" style=" left:1px; top:1px; width:294px; height:294px; z-index:1; background-color:CADB85; visibility:inherit; background-image:none; clip:rect(0px 294px 294px 0px); position:absolute;"><div id="DynObject64" style=" left:1px; top:1px; width:292px; height:292px; z-index:1; background-color:38E0B4; visibility:inherit; background-image:none; clip:rect(0px 292px 292px 0px); position:absolute;"><div id="DynObject65" style=" left:1px; top:1px; width:290px; height:290px; z-index:1; background-color:6E8321; visibility:inherit; background-image:none; clip:rect(0px 290px 290px 0px); position:absolute;"><div id="DynObject66" style=" left:1px; top:1px; width:288px; height:288px; z-index:1; background-color:EDD608; visibility:inherit; background-image:none; clip:rect(0px 288px 288px 0px); position:absolute;"><div id="DynObject67" style=" left:1px; top:1px; width:286px; height:286px; z-index:1; background-color:AA755F; visibility:inherit; background-image:none; clip:rect(0px 286px 286px 0px); position:absolute;"><div id="DynObject68" style=" left:1px; top:1px; width:284px; height:284px; z-index:1; background-color:E2F886; visibility:inherit; background-image:none; clip:rect(0px 284px 284px 0px); position:absolute;"><div id="DynObject69" style=" left:1px; top:1px; width:282px; height:282px; z-index:1; background-color:44192E; visibility:inherit; background-image:none; clip:rect(0px 282px 282px 0px); position:absolute;"><div id="DynObject70" style=" left:1px; top:1px; width:280px; height:280px; z-index:1; background-color:1204D9; visibility:inherit; background-image:none; clip:rect(0px 280px 280px 0px); position:absolute;"><div id="DynObject71" style=" left:1px; top:1px; width:278px; height:278px; z-index:1; background-color:5F0486; visibility:inherit; background-image:none; clip:rect(0px 278px 278px 0px); position:absolute;"><div id="DynObject72" style=" left:1px; top:1px; width:276px; height:276px; z-index:1; background-color:5E874F; visibility:inherit; background-image:none; clip:rect(0px 276px 276px 0px); position:absolute;"><div id="DynObject73" style=" left:1px; top:1px; width:274px; height:274px; z-index:1; background-color:D1F56E; visibility:inherit; background-image:none; clip:rect(0px 274px 274px 0px); position:absolute;"><div id="DynObject74" style=" left:1px; top:1px; width:272px; height:272px; z-index:1; background-color:B3E87D; visibility:inherit; background-image:none; clip:rect(0px 272px 272px 0px); position:absolute;"><div id="DynObject75" style=" left:1px; top:1px; width:270px; height:270px; z-index:1; background-color:7DA263; visibility:inherit; background-image:none; clip:rect(0px 270px 270px 0px); position:absolute;"><div id="DynObject76" style=" left:1px; top:1px; width:268px; height:268px; z-index:1; background-color:B03011; visibility:inherit; background-image:none; clip:rect(0px 268px 268px 0px); position:absolute;"><div id="DynObject77" style=" left:1px; top:1px; width:266px; height:266px; z-index:1; background-color:070880; visibility:inherit; background-image:none; clip:rect(0px 266px 266px 0px); position:absolute;"><div id="DynObject78" style=" left:1px; top:1px; width:264px; height:264px; z-index:1; background-color:1AA8A8; visibility:inherit; background-image:none; clip:rect(0px 264px 264px 0px); position:absolute;"><div id="DynObject79" style=" left:1px; top:1px; width:262px; height:262px; z-index:1; background-color:746661; visibility:inherit; background-image:none; clip:rect(0px 262px 262px 0px); position:absolute;"><div id="DynObject80" style=" left:1px; top:1px; width:260px; height:260px; z-index:1; background-color:A3D0C4; visibility:inherit; background-image:none; clip:rect(0px 260px 260px 0px); position:absolute;"><div id="DynObject81" style=" left:1px; top:1px; width:258px; height:258px; z-index:1; background-color:2F3995; visibility:inherit; background-image:none; clip:rect(0px 258px 258px 0px); position:absolute;"><div id="DynObject82" style=" left:1px; top:1px; width:256px; height:256px; z-index:1; background-color:29EC17; visibility:inherit; background-image:none; clip:rect(0px 256px 256px 0px); position:absolute;"><div id="DynObject83" style=" left:1px; top:1px; width:254px; height:254px; z-index:1; background-color:FE33BE; visibility:inherit; background-image:none; clip:rect(0px 254px 254px 0px); position:absolute;"><div id="DynObject84" style=" left:1px; top:1px; width:252px; height:252px; z-index:1; background-color:8A7CC8; visibility:inherit; background-image:none; clip:rect(0px 252px 252px 0px); position:absolute;"><div id="DynObject85" style=" left:1px; top:1px; width:250px; height:250px; z-index:1; background-color:D4770C; visibility:inherit; background-image:none; clip:rect(0px 250px 250px 0px); position:absolute;"><div id="DynObject86" style=" left:1px; top:1px; width:248px; height:248px; z-index:1; background-color:C9B47A; visibility:inherit; background-image:none; clip:rect(0px 248px 248px 0px); position:absolute;"><div id="DynObject87" style=" left:1px; top:1px; width:246px; height:246px; z-index:1; background-color:57CB1D; visibility:inherit; background-image:none; clip:rect(0px 246px 246px 0px); position:absolute;"><div id="DynObject88" style=" left:1px; top:1px; width:244px; height:244px; z-index:1; background-color:F2E7F5; visibility:inherit; background-image:none; clip:rect(0px 244px 244px 0px); position:absolute;"><div id="DynObject89" style=" left:1px; top:1px; width:242px; height:242px; z-index:1; background-color:D6F3CD; visibility:inherit; background-image:none; clip:rect(0px 242px 242px 0px); position:absolute;"><div id="DynObject90" style=" left:1px; top:1px; width:240px; height:240px; z-index:1; background-color:6CDEE4; visibility:inherit; background-image:none; clip:rect(0px 240px 240px 0px); position:absolute;"><div id="DynObject91" style=" left:1px; top:1px; width:238px; height:238px; z-index:1; background-color:1A8E82; visibility:inherit; background-image:none; clip:rect(0px 238px 238px 0px); position:absolute;"><div id="DynObject92" style=" left:1px; top:1px; width:236px; height:236px; z-index:1; background-color:82A921; visibility:inherit; background-image:none; clip:rect(0px 236px 236px 0px); position:absolute;"><div id="DynObject93" style=" left:1px; top:1px; width:234px; height:234px; z-index:1; background-color:3E39BF; visibility:inherit; background-image:none; clip:rect(0px 234px 234px 0px); position:absolute;"><div id="DynObject94" style=" left:1px; top:1px; width:232px; height:232px; z-index:1; background-color:E67753; visibility:inherit; background-image:none; clip:rect(0px 232px 232px 0px); position:absolute;"><div id="DynObject95" style=" left:1px; top:1px; width:230px; height:230px; z-index:1; background-color:3CA65E; visibility:inherit; background-image:none; clip:rect(0px 230px 230px 0px); position:absolute;"><div id="DynObject96" style=" left:1px; top:1px; width:228px; height:228px; z-index:1; background-color:57365A; visibility:inherit; background-image:none; clip:rect(0px 228px 228px 0px); position:absolute;"><div id="DynObject97" style=" left:1px; top:1px; width:226px; height:226px; z-index:1; background-color:A4E506; visibility:inherit; background-image:none; clip:rect(0px 226px 226px 0px); position:absolute;"><div id="DynObject98" style=" left:1px; top:1px; width:224px; height:224px; z-index:1; background-color:95F502; visibility:inherit; background-image:none; clip:rect(0px 224px 224px 0px); position:absolute;"><div id="DynObject99" style=" left:1px; top:1px; width:222px; height:222px; z-index:1; background-color:2760A9; visibility:inherit; background-image:none; clip:rect(0px 222px 222px 0px); position:absolute;"><div id="DynObject100" style=" left:1px; top:1px; width:220px; height:220px; z-index:1; background-color:0B4F8B; visibility:inherit; background-image:none; clip:rect(0px 220px 220px 0px); position:absolute;"><div id="DynObject101" style=" left:1px; top:1px; width:218px; height:218px; z-index:1; background-color:40F1BC; visibility:inherit; background-image:none; clip:rect(0px 218px 218px 0px); position:absolute;"><div id="DynObject102" style=" left:1px; top:1px; width:216px; height:216px; z-index:1; background-color:710918; visibility:inherit; background-image:none; clip:rect(0px 216px 216px 0px); position:absolute;"><div id="DynObject103" style=" left:1px; top:1px; width:214px; height:214px; z-index:1; background-color:C65E6E; visibility:inherit; background-image:none; clip:rect(0px 214px 214px 0px); position:absolute;"><div id="DynObject104" style=" left:1px; top:1px; width:212px; height:212px; z-index:1; background-color:1F363A; visibility:inherit; background-image:none; clip:rect(0px 212px 212px 0px); position:absolute;"><div id="DynObject105" style=" left:1px; top:1px; width:210px; height:210px; z-index:1; background-color:26565F; visibility:inherit; background-image:none; clip:rect(0px 210px 210px 0px); position:absolute;"><div id="DynObject106" style=" left:1px; top:1px; width:208px; height:208px; z-index:1; background-color:11DBEF; visibility:inherit; background-image:none; clip:rect(0px 208px 208px 0px); position:absolute;"><div id="DynObject107" style=" left:1px; top:1px; width:206px; height:206px; z-index:1; background-color:2AF796; visibility:inherit; background-image:none; clip:rect(0px 206px 206px 0px); position:absolute;"><div id="DynObject108" style=" left:1px; top:1px; width:204px; height:204px; z-index:1; background-color:0FE952; visibility:inherit; background-image:none; clip:rect(0px 204px 204px 0px); position:absolute;"><div id="DynObject109" style=" left:1px; top:1px; width:202px; height:202px; z-index:1; background-color:A1CA2B; visibility:inherit; background-image:none; clip:rect(0px 202px 202px 0px); position:absolute;"></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
</body>
</html>