<html>
<head>
<title>Knob - Speed Test</title>
<script language="JavaScript" src="../src/dynapi.js"></script>
<script language="Javascript">
	dynapi.library.setPath('../src/');
	dynapi.library.include('dynapi.api');
	dynapi.library.include('dynapi.gui.BorderManager');
</script>
<script language="JavaScript" src="_xui.packages.js"></script>
<script>
	dynapi.library.include('Knob');
</script>
<script language="Javascript">

var d1= new Date;
for(var i=0;i<100;i++){
	knb = new Knob(Math.random()*400,Math.random()*200,20,20);
	dynapi.document.addChild(knb);
}

dynapi.onLoad(function(){
	var d2=new Date;
	alert(d2-d1);
});

</script>
</head>
<body bgcolor="#FFFFFF">
<p>&nbsp;</p>
<script>
	dynapi.document.insertAllChildren();
</script>
</body>
</html>