<html>
<head>
<title>DynAPI Examples - Speed Test DynLayer Deep Nest (100) Test</title>
<script language="JavaScript" src="../src/dynapi.js"></script>
<script language="Javascript">
	dynapi.library.setPath('../src/');
	dynapi.library.include('dynapi.api');
	dynapi.library.include('dynapi.library');
	dynapi.library.include('dynapi.functions');
</script>
<script>
var wh,lyr;
var d1=new Date();
lyr=dynapi.document.addChild(new DynLayer(null,10,50,400,400,'yellow'));
var max=(dynapi.ua.ns4)? 20:100;
for(var i=0;i<max;i++){
	wh=400-(i*2);
	lyr=lyr.addChild(new DynLayer(null,1,1,wh,wh,dynapi.functions.getRandomColor()));
}

dynapi.onLoad(init);

function init(){
	var d2=new Date();
	document.frm.txt.value = i+' nested layers in '+(d2-d1)+' milliseconds';
}

</script>
</head>
<body>
<form name="frm">Speed:
<input type="text" size="50" name="txt" value="loading...">
</form>
<script>
	dynapi.document.insertAllChildren();
</script>
</body>
</html>