<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>Effin Toolset → Glitcher</title>
      <link href="http://iwantaneff.in/custom.webkit.scrollbar.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/prettify.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/metro.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/site.css" />
      <style>::-moz-selection{ background: #000; color: white; text-shadow: none; }::selection { background:#000; color:white; text-shadow: none; }</style>
      <style type="text/css">
         body {
         background: #fff;
         }
         .metro {
         width: 940px;
         overflow: hidden;
         position:relative;
         top: -40px;
         }
         textarea{
         width: 600px;
         height: 200px;
         }
         .spacer{
         width:1px;
         height: 50px;
         }
         .ab{
         margin:0
         }
         .gb{
         margin:0px!important
         }
      </style>
   </head>
   <body>
      <div class="container metro metro-theme-light">
         <h2>iwantaneff.in/glitcher</h2>
         <p class="well span8 ab">You have text. You need to fuck it up, <a href="http://www.flickriver.com/search/glitch+art/" target="_blank">glitch art</a> style. This does that.</p>
         <div>
            <textarea cols="100" id="source" rows="5">hello world</textarea>
         </div>
         <br />
         <p>
            <input id="glitch" class="metro-button gb" value="&bull;&#9734;.&bull;*&acute;&uml;`*&bull;&bull;&hearts; GLITCH THE TEXT ABOVE &hearts;&bull;&bull;*&acute;&uml;`*&bull;.&#9734;&bull;" type="button" />
         </p>
         <div>
            <h2>result</h2>
            <div id="result"></div>
         </div>
         <div>
            <h2>log</h2>
            <div id="log"></div>
         </div>
      </div>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/jquery.1.7.2.min.js"><\/script>')</script>
      <script type="text/javascript" src="../assets/js/jquery.mousewheel.js"></script>
      <script type="text/javascript" src="../assets/js/jquery.scrollTo.js"></script>
      <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="../assets/js/prettify.js"></script>
      <script type="text/javascript" src="../assets/js/metro.js"></script>
      <script type="text/javascript" src="../assets/js/site.js"></script>
      <script src="tiny_segmenter-0.js"></script>
      <script src="glitchtext.js"></script>
      <script src="main.js"></script>
      <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
      <script type="text/javascript">stLight.options({publisher: "ur-ab38a739-ea09-1420-27f0-c258d24c6adb"}); </script>
      <script type="text/javascript">
         $(".metro").metro();
      </script>


  <script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '50c76bbc613f5d7338000064');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
  </script>

      <script>var t_t_t = document.title;function s(e, x, y) {e.style.backgroundPosition = x + "px -" + y + "px"};function do_the_twitter_dance(){window.open('http://twitter.com/intent/tweet?text='+t_t_t+'&via=_higg&url='+location.href,'twitter-window','height=300,width=450')}</script>
      <style>.tweet_container{width:55px;height:25px;position:fixed;right:6px;top:0;cursor:pointer;padding-top:5px}.tweet_button{width:55px;height:20px;cursor:pointer;background:url(http://resources.eiremedia.netdna-cdn.com/tweet.png) no-repeat}</style>
      <div class="tweet_container">
         <div class="tweet_button" onmouseover="s(this,0,21)" onmouseout="s(this,0,0)" onmousedown="s(this,0,42)" onclick="do_the_twitter_dance();"></div>
      </div>
   </body>
</html>
