<html>
   <head>
      <meta charset="utf-8" />
      <title>Effin Toolset → JSBeautifer</title>
      <link href="http://iwantaneff.in/custom.webkit.scrollbar.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.0/css/bootstrap.no-icons.min.css" />
      
      <link rel="stylesheet" type="text/css" href="../assets/css/prettify.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/metro.css" />
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/jquery.1.7.2.min.js"><\/script>')</script>
      <script src="jquery.cookie.js"></script>
      <script src="beautify_.js"></script>
      <script src="beautify-html.js"></script>
      <script src="tests/sanitytest.js"></script>
      <script src="tests/beautify-tests.js"></script>
      <script src="unpackers/javascriptobfuscator_unpacker.js"></script>
      <script src="unpackers/urlencode_unpacker.js"></script>
      <script src="unpackers/p_a_c_k_e_r_unpacker.js"></script>
      <script src="unpackers/myobfuscate_unpacker.js"></script>
      <script src="beautifier.js"></script>
      <style>
         body {
         background: url(retina_wood.png) #f0f0f0;
         padding: 20px;
         }
         .metro {
         width: 100%;
         overflow: hidden;
         }
         textarea{
         width: 880px;
         height: 300px;
         }
         .spacer{
         width:1px;
         height: 50px;
         display:block
         }
         h2{
         float:right;
         margin-right: 10px;
         }
         #beauty{
         padding: 30px;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="metro metro-theme-light">
            <h2>iwantaneff.in/beautifier</h2>
            <button id="submit" class="metro-button">Click here to beautify the JavaScript below, or press CTRL + Enter</button>
            <div id="beauty">
               <center>
                  <textarea spellcheck="false" id="source"></textarea>
               </center>
            </div>
         </div>
         <p class="spacer"></p>
      </div>
      <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
      <script type="text/javascript">stLight.options({publisher: "ur-ab38a739-ea09-1420-27f0-c258d24c6adb"}); </script>
      <script src="http://img.eiremedia.netdna-cdn.com/visits/?js"></script>

      <script>var t_t_t = document.title;function s(e, x, y) {e.style.backgroundPosition = x + "px -" + y + "px"};function do_the_twitter_dance(){window.open('http://twitter.com/intent/tweet?text='+t_t_t+'&via=_higg_&url='+location.href,'twitter-window','height=300,width=450')}</script>
      <style>.tweet_container{width:55px;height:25px;position:fixed;right:6px;top:0;cursor:pointer;padding-top:5px}.tweet_button{width:55px;height:20px;cursor:pointer;background:url(http://resources.eiremedia.netdna-cdn.com/tweet.png) no-repeat}</style>
      <div class="tweet_container">
         <div class="tweet_button" onmouseover="s(this,0,21)" onmouseout="s(this,0,0)" onmousedown="s(this,0,42)" onclick="do_the_twitter_dance();"></div>
      </div>
   </body>
</html>
