<!doctype html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      
      <!--

OH, HAI! DO YOU FEEL DIRTY LOOKING AT THE SOURCE OF THIS PAGE?

IF SO, YOU SHOULDN'T. IT'S A NATURAL THING, AND WE ALL DO IT.

THE EFFIN TOOLSET HAS GONE THROUGH MANY ITERATIONS OVER THE YEARS.

IF YOU FEEL SOMETHING GLARINGLY OBVIOUS IS WRONG WITH THIS SITE'S CODE:

PING ME ON TWITTER: @_higg

KTHXBAI
      
 .           ..         .           .       .           .           .
      .         .            .          .       .
            .         ..xxxxxxxxxx....               .       .             .
    .             MWMWMWWMWMWMWMWMWMWMWMWMW                       .
              IIIIMWMWMWMWMWMWMWMWMWMWMWMWMWMttii:        .           .
 .      IIYVVXMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWxx...         .           .
     IWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMx..
   IIWMWMWMWMWMWMWMWMWBY%ZACH%AND%OWENMWMWMWMWMWMWMWMWMWMWMWMWMx..        .
    ""MWMWMWMWMWM"""""""".  .:..   ."""""MWMWMWMWMWMWMWMWMWMWMWMWMWti.
 .     ""   . `  .: . :. : .  . :.  .  . . .  """"MWMWMWMWMWMWMWMWMWMWMWMWMti=
        . .   :` . :   .  .'.' '....xxxxx...,'. '   ' ."""YWMWMWMWMWMWMWMWMWMW+
     ; . ` .  . : . .' :  . ..XXXXXXXXXXXXXXXXXXXXx.    `     . "YWMWMWMWMWMWMW
..    .  .  .    . .   .  ..XXXXXXXXWWWWWWWWWWWWWWWWXXXX.  .     .     """""""
        ' :  : . : .  ...XXXXXWWW"   W88N88@888888WWWWWXX.   .   .       . .
   . ' .    . :   ...XXXXXXWWW"    M88N88GGGGGG888^8M "WMBX.          .   ..  :
         :     ..XXXXXXXXWWW"     M88888WWRWWWMW8oo88M   WWMX.     .    :    .
           "XXXXXXXXXXXXWW"       WN8888WWWWW  W8@@@8M    BMBRX.         .  : :
  .       XXXXXXXX=MMWW":  .      W8N888WWWWWWWW88888W      XRBRXX.  .       .
     ....  ""XXXXXMM::::. .        W8@889WWWWWM8@8N8W      . . :RRXx.    .
         ``...'''  MMM::.:.  .      W888N89999888@8W      . . ::::"RXV    .  :
 .       ..'''''      MMMm::.  .      WW888N88888WW     .  . mmMMMMMRXx
      ..' .            ""MMmm .  .       WWWWWWW   . :. :,miMM"""  : ""`    .
   .                .       ""MMMMmm . .  .  .   ._,mMMMM"""  :  ' .  :
               .                  ""MMMMMMMMMMMMM""" .  : . '   .        .
          .              .     .    .                      .         .
..                                         .          .         .

         Devtools:
         http://iwantaneff.in/entifier/
         http://iwantaneff.in/dataurl/
         http://iwantaneff.in/packer/
         http://iwantaneff.in/textarea/
         http://iwantaneff.in/beautifier/
         http://iwantaneff.in/bookmarklet/
         http://iwantaneff.in/notice/
         http://iwantaneff.in/jjencoder/
         
         Unicode:
         http://iwantaneff.in/escaper/
         http://iwantaneff.in/star/
         http://iwantaneff.in/flower/
         http://iwantaneff.in/smiley/
         
         Resources:
         http://iwantaneff.in/custom.webkit.scrollbar.css
         http://iwantaneff.in/repo/
         http://iwantaneff.in/favicon/
         
         Misc Tools:
         http://iwantaneff.in/cloudapp/
         http://iwantaneff.in/glitcher/
         http://iwantaneff.in/opener/
         http://iwantaneff.in/asciimation/
         http://iwantaneff.in/pacman/
         http://iwantaneff.in/404/
         http://iwantaneff.in/hotpink/
         
         Projects:
         http://iwantaneff.in/stream/
         http://iwantaneff.in/feed/
         http://iwantaneff.in/shared/
         http://iwantaneff.in/chromeless/
         http://iwantaneff.in/twitter/

-->
      
      <title>Google Pacman</title>
      <script>
         window.google = {}
      </script>
      <style>
         body{background:#222;font-family:monospace;margin-top:50px}
         td{line-height:.8em;}
         form{margin-bottom:20px;}
         input{font-family:inherit;-moz-box-sizing:content-box}
         a{color:#11c;text-decoration:none}
         a:hover,a:active{text-decoration:underline}
         a:visited{color:#551a8b}
         #logo{width:554px;height:186px;background:black url(src/pacman10-hp.gif) 0 0 no-repeat;position:relative;margin-bottom:9px}
         #logo-l{width:200px;height:2px;left:177px;top:157px;background:#990;position:absolute;display:none;overflow:hidden}
         #logo-b{position:absolute;left:0;background:#ff0;height:8px;width:0}
         #wrapper{width:554px;height:186px;padding:10px;background:#000;-webkit-border-radius:8px;}
         .lsb:active{background:-webkit-gradient(linear,left top,left bottom,from(#ccc),to(#ddd))}
         .ds{display:-moz-inline-box}
         .ds{border-bottom:solid 1px #e7e7e7;border-right:solid 1px #e7e7e7;display:inline-block;margin:3px 0 4px;margin-left:4px;margin-right:3px:height:32px}
         .lsbb{background:#eee;border:solid 1px;border-color:#ccc #999 #999 #ccc;height:30px;display:block}
         .lsb{background:url(/images/srpr/nav_logo13.png) bottom;font:15px arial,sans-serif;border:none;cursor:pointer;height:30px;margin:0;outline:0;vertical-align:top}
         .lsb:active{background:#ccc}
         #footer ul{list-style-type:none;padding:0}
         #footer a{display:inline-block;color:#444;font-size:10pt;font-family:monospace;padding:5px}
         #footer a:hover{color:#666;text-decoration:none;background:#333}
      </style>
      <link href="/lib/global.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <center>
         <div id="wrapper">
            <a href="#gameover" id="dlink"></a>
            <div id="logo" title="PAC-MAN's 30th Birthday! Doodle with PAC-MAN&trade; &amp; &copy;1980 NAMCO BANDAI Games Inc.">
               <div id="logo-l">
                  <div id="logo-b">
                  </div>
               </div>
            </div>
         </div>
         <script>
            google.dom = {};
             google.pacManSound = true;
             google.browser = {};
             google.browser.engine = {}
            
             google.dom.remove = function (a) {
             return a && a.parentNode && a.parentNode.removeChild(a)
             };
            
             google.dom.append = function (a) {
             return document.body.appendChild(a)
             };
            
             google.browser.engine.IE = false
             google.pml = function () {
               function d(a) {
                 if (!google.pml_installed) {
                   google.pml_installed = true;
                   if (!a) {
                     document.getElementById("logo").style.background = "black";
                     window.setTimeout(function () {
                       var b = document.getElementById("logo-l");
                       if (b) b.style.display = "block"
                     }, 400)
                   }
                   a = document.createElement("script");
                   a.type = "text/javascript";
                   a.src = "src/js/pacman10-hp.3.js";
                   document.body.appendChild(a)
                 }
               }
               function e() {
                 if (document.f && document.f.btnI) document.f.btnI.onclick = function () {
                     typeof google.pacman != "undefined" ? google.pacman.insertCoin() : d(false);
                     return false
                 }
               }
               if (!google.pml_loaded) {
                 google.pml_loaded = true;
                 window.setTimeout(function () {
                   document.f && d(true)
                 }, 1E4);
                 e();
               }
             };
         </script>
         <form action="#submit" name="f">
            <table width="23%" cellpadding="0" cellspacing="0">
               <tr valign="top">
                  <td align="center" nowrap><br style="line-height:0" />
                     <span class="ds">
                     <span class="lsbb">
                     <input name="btnI" type="submit" value="Insert Coin" class="lsb" />
                     </span>
                     </span>
                  </td>
               </tr>
            </table>
         </form>
         <script>google.pml && google.pml()</script>
      </center>


  <script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '50c76bbc613f5d7338000064');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
  </script>

      <script>var t_t_t = document.title;function s(e, x, y) {e.style.backgroundPosition = x + "px -" + y + "px"};function do_the_twitter_dance(){window.open('http://twitter.com/intent/tweet?text='+t_t_t+'&via=_higg&url='+location.href,'twitter-window','height=300,width=450')}</script>
      <style>.tweet_container{width:55px;height:25px;position:fixed;right:6px;top:0;cursor:pointer;padding-top:5px}.tweet_button{width:55px;height:20px;cursor:pointer;background:url(http://resources.eiremedia.netdna-cdn.com/tweet.png) no-repeat}</style>
      <div class="tweet_container">
         <div class="tweet_button" onmouseover="s(this,0,21)" onmouseout="s(this,0,0)" onmousedown="s(this,0,42)" onclick="do_the_twitter_dance();"></div>
      </div>
</html>
