<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Uploader</title>
<link type="text/css" rel="stylesheet" href="css/upload.css" />
<script type="text/javascript" src="scripts/jquery.js"></script> 
<script type="text/javascript" src="scripts/jquery.ui.js"></script>
<script type="text/javascript" src="scripts/jquery.upload.js"></script>
<script type="text/javascript" src="scripts/jquery.mini.js"></script>
<script type="text/javascript" src="scripts/function.js"></script>
<script type="text/javascript" src="scripts/browse_hover.js"></script>
<script type="text/javascript" src="scripts/start_hover.js"></script>
<script type="text/javascript" src="scripts/swfobject_modified.js"></script>
<style type="text/css">
body{background-color:#171719;background-image:url(images/background/bg.jpg);background-repeat:no-repeat;}
</style>
</head>
<body>
<div class="position">
<div class="upload">
<div class="browse_button">
<div id="fileUploadUp"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="0" height="0" id="FlashID">
<param name="movie" value="upload/up.swf" />
<param name="quality" value="high" />
<param name="swfversion" value="" />
<param name="wmode" value="transparent" />
<param name="SCALE" value="noborder" />
<object data="upload/up.swf" type="application/x-shockwave-flash" width="0" height="0">
<param name="quality" value="high" />
<param name="swfversion" value="" />
<param name="wmode" value="transparent" /><param name="SCALE" value="noborder" />
<div class="flash_warning">
<div class="flash_image">
<p><a href="https://www.adobe.com/go/getflashplayer" onclick="window.open(this.href, '_blank'); return false;"><img src="images/get_adobe_flash_player/get_adobe_flash_player.png" title="Get Adobe&reg; Flash&reg; player" alt="Get Adobe&reg; Flash&reg; player" width="158" height="39" /></a></p>
</div><div class="flash_warning_text">CONTENT ON THIS PAGE REQUIRES A NEWER VERSION
 OF ADOBE&reg; FLASH&reg; PLAYER</div></div></object></object></div></div>
<div class="start_upload">
<div><a class="start_button" href="javascript:$('#fileUploadUp').fileUploadStart()">start upload</a></div>      
</div>
</div>
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>