<!-- ---------------------------------------------------- -->
<!-- IEWidgets: CoolOutlookBar Example                    -->
<!--                                                      -->
<!-- Copyright �2002-2004 Stedy Software and Systems      -->
<!-- Please see http://www.stedy.com for terms of use.    -->
<!-- ---------------------------------------------------- -->
<html>
<head>
<meta name="GENERATOR" content="Microsoft Visual Studio 6.0">
<meta HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
<title>IEWidgets: CoolOutlookBar Example</title>
<link rel="stylesheet" type="text/css" href="../stylesheets/IEWidgets.css">
<script id="windowFunctions" language="jscript" src="../../scripts/windowFunctions.js"></script>
<script language="VBScript">
sub resizeOLBar
	coolOLBar1.style.posHeight = window.document.body.offsetHeight - 2
end sub
</script>
</head>
<body onload="vbscript: resizeOLBar" onresize="vbscript: resizeOLBar">
<div class="coolOLBar" id="coolOLBar1" borderStyle="2" width="100px" height="400px">
	<div id="coolOLBarContainer1" class="coolOLBarContainer" upButton="UpButton" downbutton="DownButton">
		<div id="coolOLBarContainerButton1"
			 class="coolOLBarContainerButton">
			 <span class="coolOLBarContainerButtonText">Group 1</span>
		</div>
		<div id="coolOLBarButtonContainer1" class="coolOLBarButtonContainer">
			<div class="coolOLBarButtonSpacer"></div>
			<div id="cb1"
				 class="coolOLBarButton" 
				 title="Cool Button 1 Title" 
				 onclick="javascript: void(0);">
				 <img src="../images/oeBarfolder.gif" WIDTH="32" HEIGHT="32"><br>Cool Button 1
			</div>
			<div id="cb2"
				 class="coolOLBarButton" 
				 title="Cool Button 2 Title" 
				 onclick="javascript: void(0);">
				 <img src="../images/oeBarfolder.gif" WIDTH="32" HEIGHT="32"><br>Cool Button 2
			</div>
			<div id="cb3"
				 class="coolOLBarButton" 
				 title="Cool Button 3 Title" 
				 onclick="javascript: void(0);">
				 <img src="../images/oeBarfolder.gif" WIDTH="32" HEIGHT="32"><br>Cool Button 3
			</div>
			<div id="cb4"
				 class="coolOLBarButton" 
				 title="Cool Button 4 Title" 
				 onclick="javascript: void(0);">
				 <img src="../images/oeBarfolder.gif" WIDTH="32" HEIGHT="32"><br>Cool Button 4
			</div>
			<div id="cb5"
				 class="coolOLBarButton" 
				 title="Cool Button 5 Title" 
				 onclick="javascript: void(0);">
				 <img src="../images/oeBarfolder.gif" WIDTH="32" HEIGHT="32"><br>Cool Button 5
			</div>
			<div id="cb6"
				 class="coolOLBarButton" 
				 title="Cool Button 6 Title" 
				 onclick="javascript: void(0);">
				 <img src="../images/oeBarfolder.gif" WIDTH="32" HEIGHT="32"><br>Cool Button 6
			</div>
		</div>
	</div>
	<div id="coolOLBarContainer2" class="coolOLBarContainer" upButton="UpButton" downbutton="DownButton">
		<div id="coolOLBarContainerButton2"
			 class="coolOLBarContainerButton">
			 <span class="coolOLBarContainerButtonText">Group 2</span>
		</div>
		<div id="coolOLBarButtonContainer2" class="coolOLBarButtonContainer">
			<div class="coolOLBarButtonSpacer"></div>
			<div id="cb7"
				 class="coolOLBarButton" 
				 title="Cool Button 7 Title" 
				 onclick="javascript: void(0);">
				 <img src="../images/oeBarfolder.gif" WIDTH="32" HEIGHT="32"><br>Cool Button 7
			</div>
			<div id="cb8"
				 class="coolOLBarButton" 
				 title="Cool Button 8 Title" 
				 onclick="javascript: void(0);">
				 <img src="../images/oeBarfolder.gif" WIDTH="32" HEIGHT="32"><br>Cool Button 8
			</div>
			<div id="cb9"
				 class="coolOLBarButton" 
				 title="Cool Button 9 Title" 
				 onclick="javascript: void(0);">
				 <img src="../images/oeBarfolder.gif" WIDTH="32" HEIGHT="32"><br>Cool Button 9
			</div>
			<div id="cb10"
				 class="coolOLBarButton" 
				 title="Cool Button 10 Title" 
				 onclick="javascript: void(0);">
				 <img src="../images/oeBarfolder.gif" WIDTH="32" HEIGHT="32"><br>Cool Button 10
			</div>
			<div id="cb11"
				 class="coolOLBarButton" 
				 title="Cool Button 11 Title" 
				 onclick="javascript: void(0);">
				 <img src="../images/oeBarfolder.gif" WIDTH="32" HEIGHT="32"><br>Cool Button 11
			</div>
			<div id="cb12"
				 class="coolOLBarButton" 
				 title="Cool Button 12 Title" 
				 onclick="javascript: void(0);">
				 <img src="../images/oeBarfolder.gif" WIDTH="32" HEIGHT="32"><br>Cool Button 12
			</div>
		</div>
	</div>
	<div id="coolOLBarContainer3" class="coolOLBarContainer" upButton="UpButton" downbutton="DownButton">
		<div id="coolOLBarContainerButton3"
			 class="coolOLBarContainerButton">
			 <span class="coolOLBarContainerButtonText">Group 3</span>
		</div>
		<div id="coolOLBarButtonContainer3" class="coolOLBarButtonContainer">
			<div class="coolOLBarButtonSpacer"></div>
			<div id="cb13"
				 class="coolOLBarButton" 
				 title="Cool Button 13 Title" 
				 onclick="javascript: void(0);">
				 <img src="../images/oeBarfolder.gif" WIDTH="32" HEIGHT="32"><br>Cool Button 13
			</div>
			<div id="cb14"
				 class="coolOLBarButton" 
				 title="Cool Button 14 Title" 
				 onclick="javascript: void(0);">
				 <img src="../images/oeBarfolder.gif" WIDTH="32" HEIGHT="32"><br>Cool Button 14
			</div>
			<div id="cb15"
				 class="coolOLBarButton" 
				 title="Cool Button 15 Title" 
				 onclick="javascript: void(0);">
				 <img src="../images/oeBarfolder.gif" WIDTH="32" HEIGHT="32"><br>Cool Button 15
			</div>
			<div id="cb16"
				 class="coolOLBarButton" 
				 title="Cool Button 16 Title" 
				 onclick="javascript: void(0);">
				 <img src="../images/oeBarfolder.gif" WIDTH="32" HEIGHT="32"><br>Cool Button 16
			</div>
			<div id="cb17"
				 class="coolOLBarButton" 
				 title="Cool Button 17 Title" 
				 onclick="javascript: void(0);">
				 <img src="../images/oeBarfolder.gif" WIDTH="32" HEIGHT="32"><br>Cool Button 17
			</div>
			<div id="cb18"
				 class="coolOLBarButton" 
				 title="Cool Button 18 Title" 
				 onclick="javascript: void(0);">
				 <img src="../images/oeBarfolder.gif" WIDTH="32" HEIGHT="32"><br>Cool Button 18
			</div>
		</div>
	</div>
	<div id="coolOLBarContainer4" class="coolOLBarContainer" upButton="UpButton" downbutton="DownButton">
		<div id="coolOLBarContainerButton4"
			 class="coolOLBarContainerButton">
			 <span class="coolOLBarContainerButtonText">Group 4</span>
		</div>
		<div id="coolOLBarButtonContainer4" class="coolOLBarButtonContainer">
			<div class="coolOLBarButtonSpacer"></div>
			<div id="cb19"
				 class="coolOLBarButton" 
				 title="Cool Button 19 Title" 
				 onclick="javascript: void(0);">
				 <img src="../images/oeBarfolder.gif" WIDTH="32" HEIGHT="32"><br>Cool Button 19
			</div>
			<div id="cb20"
				 class="coolOLBarButton" 
				 title="Cool Button 20 Title" 
				 onclick="javascript: void(0);">
				 <img src="../images/oeBarfolder.gif" WIDTH="32" HEIGHT="32"><br>Cool Button 20
			</div>
			<div id="cb21"
				 class="coolOLBarButton" 
				 title="Cool Button 21 Title" 
				 onclick="javascript: void(0);">
				 <img src="../images/oeBarfolder.gif" WIDTH="32" HEIGHT="32"><br>Cool Button 21
			</div>
			<div id="cb22"
				 class="coolOLBarButton" 
				 title="Cool Button 22 Title" 
				 onclick="javascript: void(0);">
				 <img src="../images/oeBarfolder.gif" WIDTH="32" HEIGHT="32"><br>Cool Button 22
			</div>
		</div>
	</div>
	<div id="coolOLBarContainer5" class="coolOLBarContainer" upButton="UpButton" downbutton="DownButton">
		<div id="coolOLBarContainerButton5"
			 class="coolOLBarContainerButton">
			 <span class="coolOLBarContainerButtonText">Group 5</span>
		</div>
		<div id="coolOLBarButtonContainer5" class="coolOLBarButtonContainer">
			<div class="coolOLBarButtonSpacer"></div>
			<div id="cb23"
				 class="coolOLBarButton" 
				 title="Cool Button 23 Title" 
				 onclick="javascript: void(0);">
				 <img src="../images/oeBarfolder.gif" WIDTH="32" HEIGHT="32"><br>Cool Button 23
			</div>
			<div id="cb24"
				 class="coolOLBarButton" 
				 title="Cool Button 24 Title" 
				 onclick="javascript: void(0);">
				 <img src="../images/oeBarfolder.gif" WIDTH="32" HEIGHT="32"><br>Cool Button 24
			</div>
			<div id="cb25"
				 class="coolOLBarButton" 
				 title="Cool Button 25 Title" 
				 onclick="javascript: void(0);">
				 <img src="../images/oeBarfolder.gif" WIDTH="32" HEIGHT="32"><br>Cool Button 25
			</div>
		</div>
	</div>
	<div class="coolOLBarScrollButton" id="UpButton">5</div>
	<div class="coolOLBarScrollButton" id="DownButton">6</div>
</div>
</body>
</html>
