<!-- ---------------------------------------------------- -->
<!-- IEWidgets: CoolMask Example                          -->
<!--                                                      -->
<!-- Copyright �2002-2004 Stedy Software and Systems      -->
<!-- Please see http://www.stedy.com for terms of use.    -->
<!-- ---------------------------------------------------- -->
<html>
<head>
<meta name="GENERATOR" content="Microsoft Visual Studio 6.0">
<meta HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
<title>IEWidgets: CoolMask Example</title>
<link rel="stylesheet" type="text/css" href="../stylesheets/IEWidgets.css">
<script id="windowFunctions" language="jscript" src="../../scripts/windowFunctions.js"></script>
</head>
<body>
<center><br><br>
<table class="table3d" border="0" cellspacing="1" cellpadding="2" width="525">
	<tr> 
		<td width="140px" align="right" valign="top" nowrap>
			<font class="small">Short Date:</font>
		</td>
		<td>
			<input class="coolMask" maskType="shortDate" name="sDate" value="10/20/59" style="WIDTH: 368" maxlength="50">
		</td>
	</tr> 
	<tr> 
		<td width="140px" align="right" valign="top" nowrap>
			<font class="small">Medium Date:</font>
		</td>
		<td>
			<input class="coolMask" maskType="mediumDate" name="mDate" value="10/20/59" style="WIDTH: 368" maxlength="50">
		</td>
	</tr> 
	<tr> 
		<td width="140px" align="right" valign="top" nowrap>
			<font class="small">Long Date:</font>
		</td>
		<td>
			<input class="coolMask" maskType="longDate" name="lDate" value="10/20/59" style="WIDTH: 368" maxlength="50">
		</td>
	</tr> 
	<tr> 
		<td width="140px" align="right" valign="top" nowrap>
			<font class="small">Zip Code:</font>
		</td>
		<td>
			<input class="coolMask" maskType="zipCode" name="zipCode" value="031022307" style="WIDTH: 368" maxlength="50">
		</td>
	</tr> 
	<tr> 
		<td width="140px" align="right" valign="top" nowrap>
			<font class="small">Social Security Number:</font>
		</td>
		<td>
			<input class="coolMask" maskType="ssn" name="socSecNum" value="003541528" style="WIDTH: 368" maxlength="50">
		</td>
	</tr> 
	<tr> 
		<td width="140px" align="right" valign="top" nowrap>
			<font class="small">Phone Number:</font>
		</td>
		<td>
			<input class="coolMask" maskType="phone" name="phoneNum" value="6038609077" style="WIDTH: 368" maxlength="50">
		</td>
	</tr> 
	<tr> 
		<td width="140px" align="right" valign="top" nowrap>
			<font class="small">Currency:</font>
		</td>
		<td>
			<input class="coolMask" maskType="currency" name="curMoney" value="1000000" style="WIDTH: 368" maxlength="50">
		</td>
	</tr> 
	<tr> 
		<td width="140px" align="right" valign="top" nowrap>
			<font class="small">Percent:</font>
		</td>
		<td>
			<input class="coolMask" maskType="percent" name="valPercent" value=".59" style="WIDTH: 368" maxlength="50">
		</td>
	</tr> 
	<tr> 
		<td width="140px" align="right" valign="top" nowrap>
			<font class="small">Normal Text:</font>
		</td>
		<td>
			<input class="coolMask" maskType="" name="genText" value="This is a normal text box!!!" style="WIDTH: 368" maxlength="50">
		</td>
	</tr> 
</table>
</center>
</body>
</html>
