<p>This screen allows you to change the settings for the Infinite-Scroll plugin.</p>
<p> The most common issues that users face when trying to set this plugin up are either:
	<ul>
	<li>They don't know what selectors to use.</li>
	<li>The plugin doesn't work correctly with a certain theme or plugin. (In rare cases it might even break them!)</li>
	</ul> </p>
	<p> If you are having either of the problems above or perhaps something different then fear not! We actively monitor the forums over at <a href="http://wordpress.org/tags/infinite-scroll?forum_id=10" target="_blank">Wordpress Support</a>. Remember, your issue will be looked at/rectified faster if you provide all or some of the following info:
	<ul>
	<li>Version of the script you are using. <em>HINT: You are currently running version: {INFSCROLL_VERSION}</em></li>
	<li>The exact issue you are seeing, with as much detail as possible. Its near impossible to help when you open a thread screaming "IT DOESNT WORK!! PLZ HELP. KTHNX.&lt;end post&gt;".</li>
	<li>An example that we can look at, be it the url to the site you are working on or at the very least the combination of theme/plugins that you are running.</li>
	<li>Use common sense, if theres additional info that you think will help us help you then put it in the post.</li>
	</ul> </p>
	<p> Finally, I'd like to take this opportunity to thank all the <a href="https://github.com/paulirish/infinite-scroll/contributors" target="_blank">contributors</a> to Infinite-Scroll. <a href="https://github.com/dirkhaim" target="_blank">Dirkhaim</a>/<a href="http://paulirish.com/" target="_blank">Paul Irish</a> for getting this Wordpress plugin going. </p>
	<p><strong> Useful Links: </strong></p>
	<p> <a href="http://wordpress.org/extend/plugins/infinite-scroll/" target="_blank">Infinite-Scroll Wordpress Plugin Site</a> </p>
	<p> <a href="https://github.com/paulirish/infinite-scroll/" target="_blank">Infinite-Scroll Github</a> </p>
	<p> <em>Enjoy Infinitely Scrolling! - <a href="http://beaver6813.com" target="_blank">Beaver6813</a></em> </p>