<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Portfolio</title>
<link href="styles.css" rel="stylesheet">
<script language="JavaScript1.2" src="load.js" type="text/javascript"></script>
</head>

<body style="overflow:auto">
<!-- PORTFOLIO 2 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<div id="cont5" class="content" style="width:600px">
<span class="tab"><a href="/?5"><img src="gfx/tab_work.gif" width="34" height="180" border="0" alt="" /></a></span>

<span class="cBox" style="width:500px">
	<div class="cTitle">Portfolio: Other Media</div>
	This section is under development.  Other media will contain work that is <i>not</i> web-related.
</span>

</div>
<!-- PORTFOLIO 2 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
</body>
</html>
