<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Portfolio</title>
<link href="styles.css" rel="stylesheet">
<script language="JavaScript1.2" src="load.js" type="text/javascript"></script>
</head>

<body style="overflow:auto">
<!-- PORTFOLIO * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<div id="cont1" class="content" style="width:3290px">
<span class="tab"><a href="/?1" target="_top"><img src="gfx/tab_work.gif" width="34" height="180" border="0" alt="" /></a></span>

<span class="cBox" style="width:540px">
	<div class="cTitle">Portfolio: WebWork</div>
	Welcome to the portfolio.  This is a showcase of some of the work that I, Dave Schontzler, have done.
	Please check it out and feel free to give me feedback.
	<p>If you are interested in having a site/web project done by me, please <a href="javascript:setScrollFrame(4)">contact</a> me.</p>
	<p style="font-size:10px">* All sites have been tested to work in Netscape 4/6 and Internet Explorer 5+, unless marked otherwise.</p>
</span>

<span class="cBox" style="width:350px">
	<div class="cTitle">theBFL.org: The Brothers Football League</div>
	<a href="http://www.thebfl.org/" target="_blank"><img src="gfx/work/thebfl.jpg" width="150" height="90" border="0" alt="theBFL.org" class="item" ></a>
	This site is somewhat of a favor for a friend (whose site was so bad I had pity on him).  I designed the whole site and setup the back end structure.  Check out the player profiles, which employs JavaScript arrays to sort, write, and pop-up all the player information. The site runs on SSI and is made for 5th generation browsers (NS6/Mozilla/IE5/Opera).
</span>

<span class="cBox" style="width:350px">
	<div class="cTitle">University Recreation: WSU</div>
	<a href="http://cub.wsu.edu/urec/" target="_blank"><img src="gfx/work/urec.jpg" width="150" height="106" border="0" alt="University Recreation" class="item" ></a>
	My current employer (the one I show up to!), University Recreation at Washington State University.  I'm the "web guy" who designs, updates, and maintains the URec website.  I also "overlook" the other sub-programs' websites (yea right!). Menus not setup for in IE6/NS6 at this time.
</span>

<span class="cBox" style="width:350px">
	<div class="cTitle">Jetstream.com</div>
	<a href="http://www.jetstream.com/" target="_blank"><img src="gfx/work/jetstream.jpg" width="150" height="112" border="0" alt="Jetstream Communications" class="item" /></a>
	The new site is now up.  I did not do the graphics, but put together the layout, wrote the DHTML scroller and menu (uses Bratta's library) as well as various other DHTML animations.  I also did the flash on the mainpage.
</span>

<span class="cBox" style="width:350px">
	<div class="cTitle">my.Jetstream.com (intranet site)</div>
	<a href="http://www.wsu.edu/~schontz/webwork/ref/js/screenshots.html" target="_blank"><img src="gfx/work/js_intranet.jpg" width="150" height="112" border="0" alt="Jetstream Communications (intranet)" class="item" /></a>
	The first major project I completed: the redesign and restructuring of Jetstream's intranet site, my.jetstream.com.  The template (as odd as it may seem) is setup entirely with JavaScript, which, by looking at the url, figures out which side-menu to place on the page.
</span>

<span class="cBox" style="width:350px">
	<div class="cTitle">Spring Break Tour</div>
	<a href="http://www.wsu.edu/~schontz/webwork/final/" target="_blank"><img src="gfx/work/artproj.jpg" width="150" height="100" border="0" alt="Spring Break Tour" class="item" /></a>
	This site was a project for my Digital Imaging class at <a href="http://www.wsu.edu/" target="_blank">Washington State University</a>.  It is a photo essay of the spring break trip I took with my church group to the New England area. Site doesn't work in NS6.
</span>

<span class="cBox" style="width:350px">
	<div class="cTitle">Art History</div>
	<a href="http://users.pullman.com/js/" target="_blank"><img src="gfx/work/arthist.jpg" width="150" height="100" border="0" alt="Art History" class="item" /></a>
	My first site in which I began to experiment with DHTML.  This site was for an 18th century art history class report.  The website part was optional (and I think it gave me the "A"). Site only works in IE.
</span>

<span class="cBox" style="width:350px">
	<div class="cTitle">Personal Home Page</div>
	<a href="javascript:openWin('gfx/work/home_big.jpg','work',790,450)"><img src="gfx/work/home.jpg" width="150" height="86" border="0" alt="Jetstream Communications" class="item" /></a>
	My personal homepage with all my favorite links and search utilities right where I need them.  The menus are setup using arrays... nothing spectacular.
</span>

</div>
<!-- PORTFOLIO * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
</body>
</html>
