<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Links</title>
<link href="styles.css" rel="stylesheet">
<script language="JavaScript1.2" src="load.js" type="text/javascript"></script>
</head>

<body style="overflow:auto">
<!-- LINKS * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<div id="cont3" class="content" style="width:4000px">
<span class="tab"><a href="/?3" target="_top"><img src="gfx/tab_links.gif" width="34" height="180" border="0" alt="" /></a></span>

<span class="cBox" style="width:540px">
	<div class="cTitle">Links</div>
	A list of links to various sites, DHTML as well as others, that are deemed worthy as useful and/or nice design. If you wish to have your site included please <a href="javascript:setScrollFrame(4)">contact</a> me.
	<p>If anyone would like to link to stilleye, thanks ahead of time.  It would be nice to know who is linking me (for kicks).  Here is a standard-sized link button for those who wish to use one (&lt;1k).  Please save this file on your own server.
	<br /><br />
	<a href="javascript:openWin('gfx/adbutton.gif','gfxBtn',300,200,'location,status,resizable')"><img src="gfx/adbutton.gif" width="88" height="31" border="0" alt="www.stilleye.com .development .web" align="absmiddle" /></a>
	&nbsp;&nbsp;<a href="javascript:openWin('gfx/adbutton.gif','gfxBtn',300,200,'location,status,resizable')">Download Button</a>
	</p>
</span>

<span class="cBox" style="width:365px">
	<div class="cTitle">DHTML: Sites</div>
	<ul>
		<li><a href="http://www.dhtmlcentral.com" target="_blank">DHTMLcentral.com</a> - a DHTML site run by freelance DHTML developer, <a href="http://www.bratta.com/" target="_blank">Thomas Brattli</a>.  DHTMLcentral has a plethora of resources, including scripts, forums, and one of the best DHTML libraries available.</li>
		<li><a href="http://www.dynamicdrive.com" target="_blank">Dynamic Drive</a> - Free DHTML scripts.  Great way to learn new stuff.  Great stuff if you don't want to learn anything!</li>
		<li><a href="http://www.pupius.net" target="_blank">Pupius.net</a> &amp; <a href="http://www.endoflow.com" target="_blank">Endoflow.com</a> - Two great DHTML sites by math/web genius Dan Pupius.  A must see.</li>
		<li><a href="http://www.youngpup.net" target="_blank">YoungPup.net</a> - Aaron Boodman's site.  This site has the <i>BEST</i> UI out there, bar none.  This guy is really an incredible designer/programmer.</li>
	</ul>
</span>

<span class="cBox" style="width:365px">
	<div class="cTitle">DHTML: Sites (cont.)</div>
	<ul>
		<li><a href="http://www.thomasevensen.org" target="_blank">&aelig;&oslash;&aring; supaheavyfunkyfreesh</a> - Thomas Evensen's personal DHTML site.  Has lots of good scripts and random goodness.</li>
		<li><a href="http://www.idontsmoke.co.uk" target="_blank">idontsmoke.co.uk</a> - Paul's DHTML site.  This guy really knows how to use styles and the DOM to their potential.</li>
		<li><a href="/~jooli" target="_blank">Pure Hybrid</a> - Julie has a site (under construction) that is a portal to many great DHTML web sites.</li>
		<li><a href="http://www.simushome.com" target="_blank">Simu's Home</a> - Homepage of Simu K&auml;ser, a great DHTML scripter with tons of great scripts.</li>
		<li><a href="http://meddle.dzygn.com" target="_blank">Meddle</a> - Cross-browser DHTML site/scripts by Sergi.  Great DHTML info and links.</li>
	</ul>
</span>

<span class="cBox" style="width:365px">
	<div class="cTitle">DHTML: Sites (cont.)</div>
	<ul>
		<li><a href="http://www.pixelizer.de" target="_blank">Pixelizer</a> - A fabulous, minimalistic design site incorporating elements of Flash and DHTML</li>
		<li><a href="http://www.netzministerium.de" target="_blank">Netzministerium</a> - Great DHTML site with tons of links, graphics, wallpaper and some crazy-cool coding.</li>
		<li><a href="http://www.scottandrew.com" target="_blank">scottandrew.com</a> - Scott Andrew's site.  Great tutorials and whatnot.  Check it out.</li>
		<li><a href="http://members.home.com/steveseeley/" target="_blank">Ten Cities</a> - "A Portfolio Project.  The work of Stephen Seeley."  This site is truly amazing.  Don't know why I didn't list this sooner.  One of my biggest inspirations to make stilleye original.</li>
		<li><a href="http://devnull.hostname.nu/main.php" target="_blank">devnull</a> - Sweet site.  Good scripting, design, everything.</li>
	</ul>
</span>

<span class="cBox" style="width:365px">
	<div class="cTitle">Flash: Sites</div>
	<ul>
		<li><a href="http://www.2advanced.com" target="_blank">2Advanced Studios</a> - One of the <i>best</i> Flash-based design firm site out there.  Definately one of the top Flash sites period.  Check it out.</li>
		<li><a href="http://juxtinteractive.com" target="_blank">Juxt Interactive</a> - Another cutting-edge Flash firm.  Has all sorts of goodies.  I used one of their desktops on my desktop (Loremipsum).</li>
		<li><a href="http://www.digitlondon.com" target="_blank">digit</a> - digital experiences ltd.  Revolutionary website user interface.  Interesting stuff.  Cool graphics, sound, and work.	</li>
		<li><a href="http://www.egomedia.com" target="_blank">Ego Media</a> - By far, the best flash development site.  One of the few sites that have an excuse to use a fullscreen window.  5 stars.</li>
	</ul>
</span>

<span class="cBox" style="width:365px">
	<div class="cTitle">WebDev: Sites</div>
	<ul>
		<li><a href="http://www.devguru.com" target="_blank">DevGuru</a> - TONS of developer resources with everything from DOM to CSS to JavaScript to VBScript, and then some.</li>
		<li><a href="http://www.w3c.org" target="_blank">W3C</a> - The W3C (World Wide Web Consortium) sets the standards for web related medias.  Great source for CSS information as well as DOM documentation.</li>
		<li><a href="http://msdn.microsoft.com" target="_blank">Microsoft Developer Network</a> - all the information you'll ever need to code for the Internet Explorer browsers.</li>
	</ul>
</span>

<span class="cBox" style="width:365px">
	<div class="cTitle">WebDev: Sites (cont.)</div>
	<ul>
		<li><a href="http://www.visibone.com/colorlab/" target="_blank">VisiBone Color Lab</a> - Great color-picking website.  Allows you to compare up to 8 different colors.  It shows you all the possible background/text/link color combos for each.  Great resource.</li>
		<li><a href="http://www.webstandards.org" target="_blank">The Web Standards Project</a> - <i>"Fighting for Standards in our Browsers."</i>  This page is great because the people behind it are pushing to make our browsers STANDARDIZED.  It was partly because of them that Netscape skipped version 5 to try and make 6 the <i>right</i> way.</li>
	</ul>
</span>

<span class="cBox" style="width:365px">
	<div class="cTitle">WebDev: Books</div>
	<ul>
		<li><a href="http://www.webbedenvironments.com/dhtml/index.html" target="_blank">DHTML and CSS Visual Quickstart Guide</a> <i>by Jason Cranford Teague</i> - The only DHTML book I own.  It has a lot of good CSS info, and some good DHTML stuff.  The best thing is the quick reference information in the appendixes.</li>
	</ul>
</span>

<span class="cBox" style="width:150px">
	<div class="cTitle">Work</div>
	For work-related sites, please refer to the <a href="javascript:setScrollFrame(1)">portfolio</a> section.
</span>

<span class="cBox" style="width:365px">
	<div class="cTitle">Miscellaneous/Personal</div>
	<ul>
		<li><a href="http://www.espn.com" target="_blank">ESPN</a> - Sports, sports, and more sports.</li>
		<li><a href="http://wsucougars.fansonly.com/sports/m-footbl/wast-m-footbl-body.html" target="_blank">WSU Cougars</a> - I am a Coug and love my Cougar football.  Check out all the action at their official site.</li>
		<li><a href="http://www.harmony-central.com/Guitar/tab.html" target="_blank">OLGA</a> (Online Guitar Archive) - OLGA is an archive of all the tabs out there.  If you need to find a song, you can probably find it here, or it probably doesn't exist.</li>
		<li><a href="http://eep.f2g.net" target="_blank">EEP</a> - A cool site by Dave Higgins.  His personal/development site.  Similar to/inspired by <a href="http://www.nanonews.net">Nanonews</a>.</li>
	</ul>
</span>

</div>
<!-- LINKS * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
</body>
</html>
