<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>News</title>
<link href="styles.css" rel="stylesheet">
<script language="JavaScript1.2" src="load.js" type="text/javascript"></script>
</head>

<body style="overflow:auto">
<!-- NEWS * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->	
<div id="cont0" class="content" style="width:1600px">
<span class="tab"><a href="/?0" target="_top"><img src="gfx/tab_news.gif" width="34" height="180" border="0" alt="" /></a></span>

<span class="cBox" style="width:200px">
<div class="cTitle"><span style="float:left">Version 2</span><span style="float:right">20 June 2002</span></div>
	<a href="/" target="_top">Version 2</a> is now available.  This version will no longer be in use, but will remain available at: <a href="./" target="_top">www.stilleye.com/archived/v1/</a>.
	<br><br>
	Feel free to take a look around or go to <a href="/" target="_top">version 2</a>.
	<br><br>
	<strong>NEW!</strong> <a href="/archived/v1.zip">Download version 1</a>.
</span>

<span class="cBox" style="width:200px">
<div class="cTitle"><span style="float:left">Version 2???</span><span style="float:right">19 June 2002</span></div>
	Ok, so this isn't exactly version two.  This is a slightly bluified version one.  But, after a <a href="http://www.developer-x.com" target="_blank" title="a la Tim Scarfe">small pep talk</a>, I've decided to go finish version two and have it up for your delight.  So, check back soon.
	<br><br>
	For those of you looking, the <a href="/scripts/marginfix/" target="_top">Internet Explorer Margin Fix</a>.
	<br><br>
	Might as well sneak in my <a href="/resume/">resum&eacute;</a> as well.
</span>

<span class="cBox" style="width:350px">
<div class="cTitle"><span style="float:left">Version 2.. going?</span><span style="float:right">17 June 2002</span></div>
<div style="height:90%;width:100%;overflow:auto">
	<p>Scratch scratch scratch.</p>
	<p>You hear that?  That's the sound of me scrapping and scraping another possible design for version two.  Sorry folks.  Creativity: low.  Frustration: high.  Output: n/a.  Release: Summer '02 (now that I can guarantee).</p>
	<p>I'm changing hosts yet again.  The current one does really rock (no, really, they do!), but I'm getting the free hookup from a client.  Get the works.  All of 'em.  Then I'll really get to play with some cool stuff.  And stilleye.com will be that much better, with that much more.</p>
</div>
</span>

<span class="cBox" style="width:350px;">
<div class="cTitle"><span style="float:left">New host</span><span style="float:right">09 June 2002</span></div>
	<p>Finally got a new <a href="http://www.uplinkearth.com/" title="So sweet.  How sweet." target="_blank">server</a>!  This one is cheap, fast, and is a Windows server.  Now I can play with some new stuff.  Their technical support is quick to respond and quite helpful.</p>
	<p>Now that I have no excuse, I'll be trying to get up version two ASAP.  No guarantees though.  Sorry.</p>
</span>

<span class="cBox" style="width:350px;">
<div class="cTitle"><span style="float:left"></span><span style="float:right">01 June 2002</span></div>
	<p>Version two was supposed to be released sometime in May.  As you can see, that didn't happen.  This is due to a combination of things, one of which is the current host of stilleye.com.  Things have been rather shaky lately &mdash; from corrupted files to non-functioning ASP.  I'm trying to figure out if they will be able to set things up properly.  But, for the long run, things aren't going to work out so well (probably due to the ChiliSoft for ASP, which doesn't work so well).  If anyone knows of a hosting solution on Win2k machines with IIS 5.0, please <a href="/email.php?n=david&amp;d=stilleye.com" target="_blank">let me know</a>.</p>
</span>

</div>
<!-- NEWS * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->	
</body>
</html>
