<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Experiments</title>
<link href="styles.css" rel="stylesheet">
<script language="JavaScript1.2" src="load.js" type="text/javascript"></script>
</head>

<body style="overflow:auto">
<!-- EXPERIMENTS * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<div id="cont2" class="content" style="width:100%">
<span class="tab"><a href="/?2" target="_top"><img src="gfx/tab_xper.gif" width="34" height="180" border="0" alt="" /></a></span>

<span class="cBox" style="width:500px">
	<div class="cTitle">eXperiments</div>
<p>All experiments have been moved to the new version.  Please go to <a href="/scripts/">scripts</a>.</p>
</span>
</div>
<!-- EXPERIMENTS * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
</body>
</html>
