<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Contact</title>
<link href="styles.css" rel="stylesheet">
<script language="JavaScript1.2" src="load.js" type="text/javascript"></script>
</head>

<body style="overflow:auto">
<!-- CONTACT * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<div id="cont4" class="content" style="width:1090px">
<span class="tab"><a href="/?4" target="_top"><img src="gfx/tab_contact.gif" width="34" height="180" border="0" alt="" /></a></span>

<span class="cBox" style="width:500px">
	<div class="cTitle">Contact</div>
	Comments, Questions, or Suggestions?  Looking for a web designer?  Want more info?  Please feel free to contact me.
	<blockquote style="text-align:left">
	<br /><b>name</b> Dave Schontzler
	<br /><b>location</b> Pullman, WA USA
	<br /><b>email</b> <a href="mailto:david@stilleye.com">david@stilleye.com</a>
	<br /><b>mailing address</b> upon request
	</blockquote>
</span>
<span class="cBox" style="width:500px">
	<div class="cTitle">About the Author</div>
	stilleye is a DHTML/Web development website created by Dave Schontzler.  Dave is a sophomore at Washington State University seeking a Computer Science degree.  He currently works for University Recreation as a web developer.  He also does web projects work for the Silicon Valley based telecommunications firm Jetstream Communications.  He is also available for hire as a frontend web designer with a foundation in HTML, JavaScript, and Adobe Photoshop.  In his spare time, Dave likes to play guitar, go rock climbing, and enjoys long walks on the beach.  ;)
</span>

</div>
<!-- CONTACT * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
</body>
</html>
