<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>stilleye - version 1.2</title>
<link href="favicon.ico" rel="shortcut icon" />
<script src="lib.js" type="text/javascript"></script>
<script type="text/javascript">
if(!bw.dom) location.replace('update.html')
else
{
	if(this.location!=top.location) top.location.replace(this.location)
	if(document.images)
	{
		lgo = new Image()
		lgo.src = 'gfx/title_sm.gif'
	}
}
</script>
</head>

<!-- frames -->
<frameset rows="100%,*" framespacing="0" frameborder="0" border="0" spacing="0">
    <frame name="stilleye" src="load.html" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" noresize noresize />
    <frame name="blank" src="blank.html" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" noresize noresize />
</frameset>


</html>
