<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<title>stilleye - loader</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">@import url(styles.css);</style>
<script src="lib.js" type="text/javascript"></script>
<script src="exp/seLoader/seLoader.js" type="text/javascript"></script>
<script type="text/javascript">
// preloading
var load
function preload()
{
	load = new seLoader('gfx/')
	load.runAtEnd('setTimeout(\'viewPage()\',10)')
	load.setImgs
	(
	'spacer.gif','black.gif','orange.gif','logo.gif','corner_lt.gif','corner_rt.gif','bg.jpg',
	'title.gif','scroller.gif','nav/contact.gif','nav/contact_over.gif',
	'nav/links.gif','nav/links_over.gif','nav/news.gif','nav/news_over.gif',
	'nav/work.gif','nav/work_over.gif','nav/xper.gif','nav/xper_over.gif',
	'tab_contact.gif','tab_links.gif','tab_news.gif','tab_work.gif','tab_xper.gif'
	)
}
preload()

function viewPage()
{
	location.replace('stilleye.html')
}

function init()
{
	load.load()
}
onload = init
</script>
</head>

<body>

<table id="load"><tr><td><a href="javascript:viewPage()" title="skip loading"><img src="gfx/title_sm.gif" width="200" height="57" border="0" alt="stilleye.com" style="margin-bottom:5px" /></a><script type="text/javascript">load.drawLoader('loading...')</script></td></tr></table>


</body>
</html>