<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<title>stilleye - news archive</title>
<style type="text/css">
@import url(newWin.css);
</style>
<base target="stilleye">
</head>

<body>
<div style="width:98%">

<div class="title">News Archive</div>

<div class="cTitle"><span style="float:left">Mirrored.  Err..</span><span style="float:right">02.23.02</span></div>
	Searched for "stilleye" on google.com.  This was the last entry, <a href="http://www.geocities.com/chgrisse/seite/home/stilleye.html" title="haha" target="_top">check it out</a>.  A bit hilarious, and familiar.  I guess they say imitation is the sheerest form of flattery.

<div class="cTitle"><span style="float:left">Rock baby.</span><span style="float:right">02.22.02</span></div>
	Wow. This is <em>fun</em> stuff.  We (a few buddies and yours truly) have started a band.  We still don't have all our equipment together, but enough to start messing around.  Just started figuring out Pearl Jam's "Yellow Ledbetter."  The lead guitar (again, your's truly) doesn't seem too difficult.  Just picking a few chords plus my lovely blues scales (ahh yes, the blues).  Anyhow, it rocks.  It is so sweet.  Haha.  Sooo much fun.  I have a feeling the neighbors are going to hate us.  Hehehehe.  Alright, here's the lineup (for anyone interested):
	<ol>
		<li><strong>Ben</strong> - rhythm guitar, lead vocals</li>
		<li><strong>Dave</strong> - lead guitar, backup vocals</li>
		<li><strong>TJ</strong> - bass</li>
		<li><strong>Tim</strong> (aka <acronym title="pronounced: Tie-mee">Timy</acronym>) - drums</li>
	</ol>

<div class="cTitle"><span style="float:left">"Shout out..."</span><span style="float:right">02.21.02</span></div>
	I'd like to say what's up to everyone.  Things still don't seem to be cooling down, but o well.
<ul>
	<li><a href="http://www.developer-x.com" target="_top">Tim Scarfe</a> - pull through buddy.  Your in my thoughts &amp; prayers.  Best wishes there.</li>
	<li><a href="http://www.youngpup.net" target="_top">Aaron Boodman</a> - someone has a life besides dhtml?  Have fun man and do what you've got to do.</li>
	<li><a href="http://www.idontsmoke.co.uk" target="_top">Paul Sowden</a> - thanks for the opinions, they are starting to wear through.</li>
	<li><a href="http://www.pupius.net" target="_top">Dan Pupius</a> - you never cease to amaze my fragile little mind.  Sweet.</li>
	<li><a href="http://www.bratta.com" target="_top">Thomas Brattli</a> - maybe you'll get some breathing room soon?  Probably not.</li>
	<li><a href="http://www.scottandrew.com" target="_top">Scott Andrew LePera</a> - music + dhtml = sweet.  If you ever read this, remember: you rock.</li>
	<li>Everyone else: I'll make the new site bigger so I can include you.</li>
</ul>

<div class="cTitle"><span style="float:left">Why can't we be friends?</span><span style="float:right">02.19.02</span></div>
	There seems to be a big uproar in the dev community right now.  Everyone is at odds.  It sucks.  I propose a new language: MML (Mood Markup Language).  This new MML, an XML language, will allow people to communicate with text and get their mood across to help readers better understand and interpret what is said.  Tags such as &lt;sarcasm&gt;, &lt;joke&gt;, &lt;angry&gt;, &lt;happy&gt;, etc. will help us all get along.  :)

<div class="cTitle"><span style="float:left">Thank you.</span><span style="float:right">02.16.02</span></div>
	Thank you Jay.  You're the greatest.

<div class="cTitle"><span style="float:left">Developments</span><span style="float:right">02.14.02</span></div>
	Well, the new version of <a href="http://www.13thparallel.org/" target="_blank" title="yea, it kicks ass">13th Parallel</a> went up yesterday.  They've got a lot of goodies to look into.  Check out the <a href="http://www.13thparallel.org/?issue=2002.02&title=doubleyou" target="_blank" title="they talk the talk">interview</a> with <a href="http://www.doubleyou.com" target="_blank" title="... and walk the walk">DoubleYou</a>.  They have some nice controversial comments on which browser to use.  Although some "purists" might hate them, try designing a couple <em>nice</em> commercial sites and THEN come back and complain.  No a side-note, it looks like Aaron is redesigning <a href="http://www.youngpup.net" target="_blank" title="arf! arf!">youngpup.net</a>.  Maybe I should hop on it as well.  Maybe, maybe not.  I don't have time yet, but sometime soon.  One more thing, I'll turn the nothing age on Saturday: 19.  The limbo year.  Somewhere in between being an adult and really being an adult, how does that work again?

<div class="cTitle"><span style="float:left">Snow &amp; Weights</span><span style="float:right">02.01.02</span></div>
	I've started going to the gym 3 mornings a week this semester.  Never knew how early 6am was.  Today was sweet.  I went with one of my roommates and we had a great workout and jog (there &amp; back in the snow!).  When we got back, I decided that a good breakfast was needed.  I cooked up scrambled eggs with ham &amp; cheese and toast and orange juice.  It was so good.  It was especially satisfying to make it for my roommate as well.  It feels good to care for other people, besides, what are friends for?  What a way to start the day!

<div class="cTitle"><span style="float:left">Swing of things..</span><span style="float:right">01.30.02</span></div>
	I'm starting to get back into stuff a bit more.  I'm just playing around, find my creativity again.  It is more fun.  Less intense.  On that note, I finally faced my fears and started playing with <acronym title="get those out of your mouth!!!">cookies</acronym>.  They are so easy!  How come no one told me?  They (help you) do tons of cool stuff.  <span style="text-decoration: line-through;">Expect a redesign soon.</span>  Don't expect anything.&nbsp;&nbsp;:)

<div class="cTitle"><span style="float:left">Mr. Paul Sowden</span><span style="float:right">01.27.02</span></div>
	<a href="http://www.idontsmoke.co.uk" target="_top" title="that's MR PAUL SOWDEN to you!">Paul</a> knows his stuff.  Yea, he is hardcore for it, but lay off.  Standards are the way to go.  Being degradable and all, you should be able to make professional sites using the <acronym title="World Wide Web Consortium">W3C</acronym>'s recommendations.

<div class="cTitle"><span style="float:left">Coding</span><span style="float:right">01.23.02</span></div>
	What <a href="http://www.idontsmoke.co.uk/perceived/2002/january/23.html" title="paul sowden">he</a> said.  Stilleye will be <acronym title="you know, like it follows the W3C guidelines">standards-compliant</acronym> when it is redone.


<div class="cTitle"><span style="float:left">Putting on the brakes</span><span style="float:right">01.20.02</span></div>

To all--
<p>I've been working really hard lately, combining school and work and play. It has gotten to the point where I need to take a bit of a break. Just kinda lay off the "gas" and take things down a notch. Been learning a bit too much lately, trying too hard (although I've greatly enjoyed it).</p>
<p>If anyone has any questions/comments/concearns regarding stilleye, DHTML, or web design in general, feel free to <a href="javascript://" onclick="setScrollFrame(4)">contact</a> me.</p>
<p>Basically, my brain needs a break.  I am full to here (over my head) with all sorts of new goodies, whether it be "standards" or XML or ASP or a jar of cookies (had to add that one??).</p>
<p>I don't know how long my "time of reckoning" will last, but I have no immediate plans for the future.  I'm just going to take things as they come and ride out this wave.</p>
<p>I would like to personally thank everyone who has been a part of helping and inspiring me in the creation of stilleye as well as everyone who used my scripts or asked my questions.</p>
<p>When the creative juices aren't flowing, there really is no point in trying.  My juices are completely drained.  When I come back, stilleye will be bigger and badder than ever with a fresh supply of creative juice taking the lead.</p>
<p>Until then, thank you and Goodbye.</p>



<div class="cTitle"><span style="float:left">New Stuff</span><span style="float:right">01.17.02</span></div>
	I think Aaron has some <a href="http://www.youngpup.net" target="_blank" title="Read the Rollerblading Article">real good things</a> to say about DHTML in his newer posts.  So does <a href="http://www.idontsmoke.co.uk/perceived/2002/january/16.html" target="_blank" title="DHTML the right way">paul</a>.  Before I redesign stilleye, I've got to learn a LOT more stuff.  I just picked up an <acronym title="Extensible Markup Language">XML</acronym> <a href="http://www.amazon.com/exec/obidos/ASIN/0130662542/103-1582582-7371831" target="_blank" title="Essential XML for Web Professionals by Dan Livingston">book</a> that seems to be pretty good so far.  This stuff ain't easy, at least remembering all the namespace and schema jargon.

<div class="cTitle"><span style="float:left">13th Parallel</span><span style="float:right">01.13.02</span></div>
	Goto the <a href="http://www.13thparallel.org/" target="_blank">13th Parallel</a>.  You won't be let down.


<div class="cTitle"><span style="float:left">DHTMLCentral.com - back for good</span><span style="float:right">01.12.02</span></div>
	DHTMLCentral.com has been saved.  <a href="http://www.colinriley.com" target="_blank">colinRiley.inc</a> (site under construction) has stepped in and offered to pay for all the hosting costs!  If you want to thank them personally, contact their president: <a href="mailto:jrhicks@colinriley.com">James R. Hicks</a>.

<div class="cTitle"><span style="float:left">Sweet Site</span><span style="float:right">01.12.02</span></div>
	Just browsing my site's stats and came upon <a href="http://devnull.hostname.nu/main.php" target="_blank">devnull</a>, an experimental site that has awesome graphics, colors, scripting, and overall design.  Just a sweet minimalistic site.

<div class="cTitle"><span style="float:left">DHTMLCentral.com</span><span style="float:right">01.11.02</span></div>
	As most of my visitors know, <a href="http://www.dhtmlcentral.com" target="_blank">DHTMLCentral</a> was down for a few days.  DC, my #1 referrer, has been having some financial difficulties serving the developer community.  I truly hope that we, its users, can find some way to salvage the site and keep it from extinction.  The best idea I've heard is to start a monthly service charge.  It would accomplish 2 things. (1) The site will not go away and (2) complete idiots will not spend the money to join the site.  As in complete idiots, I am referring to people who just assume they are the toughest ass to roam the earth and take it upon themself to let everyone know that.  DC forever my friends.

<div class="cTitle"><span style="float:left">Thinking... Ouch!</span><span style="float:right">01.06.02</span></div>
	I've been working on various designs for version 2 of stilleye.  I get something I like and then develop it for awhile, only to find that I didn't <i>really</i> like it.  My goal is to top v1.  I don't want to come out with v2 "just cuz."  It has to be better.  More features.  A slick design.  New technology.  I think that is my biggest thing right now.  Learn something new and then come back.  I'm hoping some XML and ASP are in the works.  Well, someday, somehow.  I will be cool.  I promise.

<div class="cTitle"><span style="float:left">Downtime</span><span style="float:right">01.03.02</span></div>
	Alright... My server totally and utterly crashed.  They were screwed over when an electrician dropped a wrench in the box on the lines and everything was killed.  Sorry for the downtime.

<div class="cTitle"><span style="float:left">Something NEW</span><span style="float:right">01.03.02</span></div>
	While traveling around during my break, I've come up with a plethora of ideas for stilleye.  Expect some major changes/additions/revamps sometime this month.  By the way, happy new year.

<div class="cTitle"><span style="float:left">Links...</span><span style="float:right">12.01.01</span></div>
	Checked the page stats, a few more folks are linking to stilleye.
	<ul>
	<li><a href="http://www.funkreich.de/" target="_blank">funkreich</a> - thanks SugarHill.</li>
	<li><a href="http://www.simushome.com/" target="_blank">Simu's Home</a> - added me to the links.</li>
	<li><a href="http://www.monsterminds.com/" target="_blank">Monsterminds</a> - interesting site.</li>
	</ul>
	Also, I've now been featured on <a href="http://www.netzministerium.de" target="_blank">Netzministerium</a>.  An awesome developer resource site!
	<br /><br />
	Still busy everyone.  I'll get some new stuff up when I can.

<div class="cTitle"><span style="float:left">Slow down!</span><span style="float:right">11.25.01</span></div>
	As I keep throwing more and more stuff into this site, it gets more and more jumbled and less and less standards-complaint.  I mean, it is alright, but not where I want to be.  There are going to be a lot of changes (most you won't notice) and hopefully I can get this done right.

<div class="cTitle"><span style="float:left">Script: Document Buffer</span><span style="float:right">11.21.01</span></div>
	Someone requested the buffer script I use to load pages into an element within a document.  <a href="javascript:launchExp('seBuffer')">Check it out</a>.


<div class="cTitle"><span style="float:left">Jetstream.com</span><span style="float:right">11.21.01</span></div>
	The new <a href="http://www.jetstream.com/" target="_blank">Jetstream.com</a> website has been launched.  I did not do the graphics but did the DHTML/Flash/layout.  For details and other work, check out the <a href="javascript:setScrollFrame(1)">portfolio</a>.

<div class="cTitle"><span style="float:left">Image Preloader</span><span style="float:right">11.20.01</span></div>
	A few people requested information about the image preloader used on this site.  I rewrote the script and it is <a href="javascript:launchExp('seLoader')">now available</a> in eXperiments.

<div class="cTitle"><span style="float:left">Power of the People</span><span style="float:right">11.14.01</span></div>
	Someone at <a href="http://www.dhtmlcentral.com/forums/topic.asp?TOPIC_ID=4219&FORUM_ID=9&CAT_ID=1&Topic_Title=Bratta%27s+Scroller+script+found+on+BMW%2Ecom&Forum_Title=Off%2Dtopic" target="_blank">dhtmlcentral forums</a> noticed that <a href="http://www.bmw.com" target="_blank">BMW.com</a> was using a dhtmlcentral script minus the copyright notice.  After a few "informative emails," the car company kindly inserted the proper copyright notice!
	<br /><br />
	Thank you BMW for doing it right.  It just goes to show you that developers can do something.  Score one for the little guys.

<div class="cTitle"><span style="float:left">New Design?</span><span style="float:right">11.13.01</span></div>
	After only a few short months, I'm already brainstorming new design ideas.  The new site will (hopefully) incorporate <b>XML</b> and other goodies.  I'm planning to have it scalable (percent, not pixels).  Right now, I'm (again, hoping) to get a new design out every quarter.

<div class="cTitle"><span style="float:left">Mr. Bush</span><span style="float:right">11.13.01</span></div>
	I'm glad I'm not the president.  I only wish I could <a href="http://www.miniclip.com/dancingbush.htm" target="_blank" title="Dancing Bush">dance</a> that well.  At least he <a href="http://www.miniclip.com/bushaerobics.htm" target="_blank" title="Bush Aerobics">stays in shape</a>.

<div class="cTitle"><span style="float:left">More referrers...</span><span style="float:right">11.11.01</span></div>
	I've been informed of my link on <a href="http://www.glish.com/" target="_blank">glish.com</a>.  This is a great site with awesome CSS and web development information.
	<br /><br />
	Also, my only "hostee," <a href="/~jooli" target="_blank">Julie (aka jooli)</a>, has a link to this site and various other DHTML sites.
	<br /><br />
	For more DHTML and web development, check out the <a href="javascript:setScrollFrame(3)">links</a> section.

<div class="cTitle"><span style="float:left">FadeTicker</span><span style="float:right">11.09.01</span></div>
	Added a new script to the <a href="javascript:setScrollFrame(2)">eXperiments</a> section.  It is a fading news-ticker for IE 5+ and Mozilla browsers.  <a href="javascript:launchExp('fadeTicker')">View &raquo;</a>

<div class="cTitle"><span style="float:left">More Scripts</span><span style="float:right">11.09.01</span></div>
	Been working on some new scripts.  Hope to get them up soon.  Particularly a news ticker and a smart-Menu (not as cool as it sounds).

<div class="cTitle"><span style="float:left">FoldoutMenu2 Updated</span><span style="float:right">11.08.01</span></div>
	A few people were wondering how to keep Bratta's FoldoutMenu2 open to the "correct" spot on the correct page.  I made an update that runs on 5th generation browsers (IE/Mozilla).
	<br /><br />Check out the new FoldoutMenu2 script in the <a href="javascript:setScrollFrame(2)">experiments</a> or <a href="javascript:launchExp('foldmenu')">view directly</a>.
	<br /><br />* Found a bug, new version available (11.09.01).

<div class="cTitle"><span style="float:left">Valid XHTML &amp; CSS</span><span style="float:right">11.07.01</span></div>
	I decided that I needed to comply to the standards as much as possible.  I tweaked my code a bit to make it all <a href="http://validator.w3.org/check?uri=http://www.stilleye.com/stilleye.html" target="_blank">Valid Transitional XHTML</a>.  My <a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fwww.stilleye.com%2Fstyles.css&warning=1&profile=css2" target="_blank">style sheets</a> have, and always will, be valid (except in the case of color-customized scrollbars for Internet Explorer).

<div class="cTitle"><span style="float:left">eXperiments?</span><span style="float:right">11.07.01</span></div>
	I guess people like my experiments.  I've been getting requests as of late and hope to make a new script in the near future.

<div class="cTitle"><span style="float:left">Portfolio Update: theBFL.org</span><span style="float:right">11.04.01</span></div>
	I've added a site to my portfolio, <a href="http://www.thebfl.org/" target="_blank">theBFL.org</a>.  Check out that site and more in the stilleye.com <a href="javascript:setScrollFrame(1)">portfolio</a>.

<div class="cTitle"><span style="float:left">*Busy...</span><span style="float:right">11.04.01</span></div>
	Time seems to be a hot commodity these days.  I haven't had much time to work on stilleye.com as of late.  I'll see how things go in the coming weeks and *hopefully* come out with something new.

<div class="cTitle"><span style="float:left">Football (American style)</span><span style="float:right">11.04.01</span></div>
	Well, this was definatley a good football weekend!  The Cougs are at it again (upsetting UCLA 20-14) and I played a few as well.  Nothing beats good ol' tackle football, no pads, just mud.

<div class="cTitle"><span style="float:left">YoungPup.net</span><span style="float:right">11.04.01</span></div>
	Aaron Boodman's <a href="http://www.youngpup.net/" target="_blank">YoungPup.net</a> is one of my top referrers.  Thanks Aaron.  (<a href="http://www.dhtmlcentral.com/" target="_blank">DHTMLcentral</a> is up there as well)

<div class="cTitle"><span style="float:left">iPop Script</span><span style="float:right">10.17.01</span></div>
	Check out the iPop image pop-up script in the <a href="javascript:setScrollFrame(2)">experiments</a>.

<div class="cTitle"><span style="float:left">SpinMenu Script</span><span style="float:right">10.17.01</span></div>
	Check out the SpinMenu script in the <a href="javascript:setScrollFrame(2)">experiments</a>.

<div class="cTitle"><span style="float:left">ContextMenu Script</span><span style="float:right">10.15.01</span></div>
	Check out the ContextMenu script in the <a href="javascript:setScrollFrame(2)">experiments</a>.  It replaces the context menu with your own menu.

<div class="cTitle"><span style="float:left">External Loading</span><span style="float:right">10.07.01</span></div>
	I've redone how the site loads stuff.  Instead of one <i>BIG</i> file, I've been inspired to break it up into separate files (making it easier to edit) and loading them through an iframe.

<div class="cTitle"><span style="float:left">Experiments: Now Open</span><span style="float:right">10.06.01</span></div>
	I just put up the first experiment on the site.  It is nothing fancy, just a pixelated text generator inspired by <a href="http://www.pupius.net/" target="_blank">Dan Pupius</a>' pixelated stuff (minus all the math).  <a href="javascript:setScrollFrame(2)">Check it out</a>.

<div class="cTitle"><span style="float:left">WSU 34 - OSU 27</span><span style="float:right">09.30.01</span></div>
	Barely sqeakin' by with a 7 point win over Oregon State.  Sill number one Pac-10 with leaders in all offensive categories.  <i>Still</i> unrated.

<div class="cTitle"><span style="float:left">WSU 48 - AZ 21</span><span style="float:right">09.30.01</span></div>
	<i>"The Cougars, picked to finish last in the Pac-10 this year, avenged last year's triple-overtime loss in Tucson to improve to 2-0 in the conference."</i>
	Another win for the Cougs, making them #1 for another week!

<div class="cTitle"><span style="float:left">WSU 51 - Cal 20</span><span style="float:right">09.22.01</span></div>
	WSU won its third straight game <i>and</i> its first league game!  They beat Cal Berkeley 51 - 20!  They are (at least for a short time) the number one Pac-10 team. Go Cougars! Jason Gesser had 432 passing yards!  <a href="http://college.espn.go.com/ncaa/clubhouse?collegeId=265" target="_blank">read more...</a>

<div class="cTitle"><span style="float:left">Counter</span><span style="float:right">09.19.01</span></div>
	<span style="text-decoration:line-through">Added a counter (for my use).  Thanks to <a href="http://www.idontsmoke.co.uk/" target="_blank">Paul</a>!</span>

<div class="cTitle"><span style="float:left">Key Events</span><span style="float:right">09.19.01</span></div>
	Just started fiddling around with the use of the keyboard for navigation.  Here is what I've done:
	<blockquote>
		<b>1</b> - news
		<br /><b>2</b> - portfolio
		<br /><b>3</b> - eXperiments
		<br /><b>4</b> - links
		<br /><b>5</b> - contact
	</blockquote>
	Give them a try and let me know how things go.

<div class="cTitle"><span style="float:left">eXperiments</span><span style="float:right">09.14.01</span></div>
	I'm going to start working on the eXperiments section.  It will contain the scripts from this site as well as other scripts I've been working on.  They will be customizable, so it might be a little while before they are ready.

<div class="cTitle"><span style="float:left">More Netscape Problems</span><span style="float:right">09.12.01</span></div>
	I seem to have problems with the scrollbar line showing up in Netscape.  If anyone finds they have the same problem, please contact me.

<div class="cTitle"><span style="float:left">DOM Menus v1.0beta</span><span style="float:right">09.12.01</span></div>
	Implemented a drop down menu system (only used in one place right now).  It works nicely in IE, but is still buggy in NS6, thus the "beta" version number.

<div class="cTitle"><span style="float:left">News Archive</span><span style="float:right">09.12.01</span></div>
	I've setup an <a href="javascript:openWin('news_archive.html','newsArchive',300,300,'scrollbars')">archive</a> of "old" news now.  The news bar was getting long and I needed a use for the drop-down menu.

<div class="cTitle"><span style="float:left">Background</span><span style="float:right">09.12.01</span></div>
	Added new background to the "body" of the page.  It is a modified version of a wallpaper named "introducing" by <a href="http://archives.endorphine.net/" target="_blank">endorphine</a>.  This guy has a lot of cool graphics/photos/collages.

<div class="cTitle"><span style="float:left">Terrorists Attack U.S.</span><span style="float:right">09.11.01</span></div>
	<i>There are no words to describe what has happened today.  This is very much the end of the world as we know it.  The world will be forever altered.  I am speechless.  My prayers and thoughts go out to those wounded and the friends and families of the victims.</i>
	<p align="right">- Dave Schontzler</p>

<div class="cTitle"><span style="float:left">Netscape 6: Slow</span><span style="float:right">09.05.01</span></div>
	I looked into the Netscape 6 issue (page is VERY VERY SLOW) and can't find anything in my code that is particularly "slow."  I did a processor test using WinTop, and when you start scrolling Netscape uses 90%+ of the processor while IE 6 only used around 60%.  If anyone can find anything particular in the code that looks bad, please contact me.

<div class="cTitle"><span style="float:left">Update</span><span style="float:right">09.04.01</span></div>
	I've been working on this site more as I get feedback. New stuff:
	<ul>
		<li>Made content bigger (recommendation by <a href="http://developer-x.com/" target="_blank">Tim Scarfe</a>)</li>
		<li>Fixed image preloader script (didn't work!)</li>
		<li>Minor Tweaks to stylesheet/html</li>
		<li>Sped things up for NS6 users! (sorry, that isn't looking possible)</li>
	</ul>

<div class="cTitle"><span style="float:left">Under Construction</span><span style="float:right">09.04.01</span></div>
	I'm trying to make sure that this site works as much as possible on DOM supported browsers. If anyone would like to send me feedback on how the page appears in different browsers (I need feedback from Mac users), please contact stilleye (see <a href="javascript://" onClick="setScrollFrame(4)">Contact</a>). So far, I've been validating and all is well!<br />

<div class="cTitle"><span style="float:left">Welcome!</span><span style="float:right">09.03.01</span></div>
	Welcome to stilleye .development .web.  stilleye is an experimental DHTML site put together by David Schontzler as an attempt to comply to and learn the standards related to the DOM and CSS Levels 1 and/or 2 as defined by the W3C (<a href="http://www.w3c.org/" target="_blank">www.w3c.org</a>).  All style sheets and DOM references <i>should</i> be valid, and please let me know if they are not!  The current version validates under the W3C.org's specs.

<div class="cTitle"><span style="float:left">Site Status</span><span style="float:right">09.09.01</span></div>
	I've been getting more functionality and content on the site.  The only section that isn't up is the eXperiments.  I have no idea when they will be available considering I don't have a ton.<p>Fixed some problems with the scrollbar, still has a couple bugs though.</p>

<div class="cTitle"><span style="float:left">Links</span><span style="float:right">09.09.01</span></div>
	The links section of the site is up and running now. <a href="javascript://" onClick="setScrollFrame(3)">Check it out</a>.

<div class="cTitle"><span style="float:left">Portfolio</span><span style="float:right">09.06.01</span></div>
	The portfolio section of the site is up and running now. <a href="javascript://" onClick="setScrollFrame(1)">Check it out</a>.


<div class="cTitle"><span style="float:left">DOCTYPE (fix)</span><span style="float:right">09.18.01</span></div>
	I've run into some problems with the doctype and positioning in Internet Explorer 5.x.  Those should be fixed now.  Please let me know if it works.

<div class="cTitle"><span style="float:left">DOCTYPE</span><span style="float:right">09.18.01</span></div>
	I've set up my whole page using the standards doctype and had to debug a few things.  It works alright in Internet Explorer 6 and Netscape 6.  If anyone could let me know how/if it works in Internet Explorer 5, that would be great.

<div class="cTitle"><span style="float:left">DOM Menus v1.0</span><span style="float:right">09.17.01</span></div>
	I've tweaked the menus a bit and have been able to make them work better and they are more "standard" now.  Nothing big, just a note.

<div class="cTitle"><span style="float:left">www.stilleye.com</span><span style="float:right">09.16.01</span></div>
	I finally got a domain for stilleye.  You can find it now at <a href="http://www.stilleye.com/" target="_top">www.stilleye.com</a>!  I got the domain name and forwarding for REALLY CHEAP ($18.90 for 1yr of both) at <a href="http://www.godaddy.com/" target="_blank">Go Daddy</a>.  Page is continually being updated.  I might be tweaking the design more and more to work better in Netscape 6/Mozilla.

<div class="cTitle"><span style="float:left">New Scroller (NS6)</span><span style="float:right">09.14.01</span></div>
	I setup a new scroller for Netscape 6 because Mozilla is extremely sluggish when it comes to onMouseMove.  Once that bug is fixed, the scrolling will be the same in both browsers.

<div class="cTitle"><span style="float:left">Context Menu</span><span style="float:right">09.14.01</span></div>
	Got the context menu debugged and working in IE and NS6.  So if you try to right-click, you should be presented with a menu.  I made the ability for users to view the source of the page within the menu (otherwise, the frameset makes it hard to get to the source).

</div>
</body>
</html>
