<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "DTD/xhtml1-transitional.dtd">

<html>
<head>
	<title>stilleye - version 1.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Author" content="Dave Schontzler" />
<meta http-equiv="imagetoolbar" content="no" />
<link href="favicon.ico" rel="shortcut icon" />
<style type="text/css">
@import url(styles.css);
</style>
<script src="paging.js" type="text/javascript"></script>
<script type="text/javascript">
/*********************************************
STILLEYE Scripts by Dave Schontzler (c) 2001.
 _             _
|    ###  ##    |
|   #    #  #   |
|    ##  ####   |
|      # #      |
|_  ###   ###  _|

*********************************************/
// Special thanks to Thomas Brattli's library, that's how I know what I know! (dhtmlcentral.com || bratta.com)
stilleye = new doc('stilleye')
stilleye.include('lib')
stilleye.include('fcts')
stilleye.include('dom_menus2')
stilleye.include('dom_menus_items')
stilleye.include('quotes')
stilleye.include('scripts')
</script>
</head>

<body>

<!-- BEGIN MAIN WINDOW -->
<div id="pgBox">

<!-- TITLE -->
<div id="pgTitle">
	<img src="gfx/title.gif" width="582" height="166" alt="" border="0" id="titleImg" />
</div>

<!-- NAV -->
<div id="navBar">
<img src="gfx/spacer.gif" width="548" height="14" border="0" alt="" usemap="#navMap" style="position:absolute;top:0px" />
<map name="navMap" id="navMap">
	<area alt="" shape="poly" coords="0,14,13,0,120,0,107,14" href="javascript:setScrollFrame(0)" onmouseover="rollOn('news',1);sMenu(0)" onmouseout="rollOff('news',1);hMenu()" onfocus="this.blur()" id="btn0" />
	<area alt="" shape="poly" coords="108,14,121,0,227,0,214,14" href="javascript:setScrollFrame(1)" onmouseover="rollOn('work',1);sMenu(1)" onmouseout="rollOff('work',1);hMenu()" onfocus="this.blur()" id="btn1" />
	<area alt="" shape="poly" coords="214,14,227,0,333,0,320,14" href="javascript:setScrollFrame(2)" onmouseover="rollOn('xper',1);sMenu(2)" onmouseout="rollOff('xper',1);hMenu()" onfocus="this.blur()" id="btn2" />
	<area alt="" shape="poly" coords="321,14,334,0,440,0,427,14" href="javascript:setScrollFrame(3)" onmouseover="rollOn('links',1);//sMenu(3)" onmouseout="rollOff('links',1);//hMenu()" onfocus="this.blur()" id="btn3" />
	<area alt="" shape="poly" coords="428,14,441,0,548,0,535,14" href="javascript:setScrollFrame(4)" onmouseover="rollOn('contact',1);//sMenu(4)" onmouseout="rollOff('contact',1);//hMenu()" onfocus="this.blur()" id="btn4" />
</map>
<img src="gfx/nav/news.gif" width="121" height="14" alt="" border="0" id="news" class="nav" />
<img src="gfx/nav/work.gif" width="121" height="14" alt="" border="0" id="work" class="nav" />
<img src="gfx/nav/xper.gif" width="121" height="14" alt="" border="0" id="xper" class="nav" />
<img src="gfx/nav/links.gif" width="121" height="14" alt="" border="0" id="links" class="nav" />
<img src="gfx/nav/contact.gif" width="121" height="14" alt="" border="0" id="contact" class="nav" />
</div>

<!-- WINDOWS -->
<div id="win">
<div id="loadTo" style="width:auto"><span class="loading">loading...</span></div>

<!-- BOX BORDERS -->
	<div class="cT"></div><div class="cR"></div><div class="cB"></div><div class="cL"></div>
	<img src="gfx/corner_lt.gif" width="49" height="49" alt="" border="0" class="cornerL" />
	<img src="gfx/corner_rt.gif" width="50" height="50" alt="" border="0" class="cornerR" />
</div>

<!-- SCROLLBARS -->
<div id="scrollBar"></div>
<div id="scroller" onmousedown="doDrag(event);aContMenu.hide()"><div style="left:0px;top:0px;width:24px;height:16px;background:url(gfx/spacer.gif)"><img src="gfx/scroller.gif" width="24" height="16" border="0" alt="" /></div></div>

<!-- SCROLLERS (NS) -->
<div id="scrollNS"><img src="gfx/scrlbtns.gif" width="50" height="16" border="0" alt="" usemap="#scrlNS" /></div>
<map name="scrlNS" id="scrlNS">
<area alt="" coords="4,0,13,16" href="javascript://" onmousedown="clearTimeout(moverNS);moveNS(75)" onmouseup="clearTimeout(moverNS);moveNS(15)" onmouseover="clearTimeout(moverNS);moveNS(25)" onmouseout="clearTimeout(moverNS)" shape="rect" />
<area alt="" coords="39,0,47,16" href="javascript://" onmouseover="clearTimeout(moverNS);moveNS(-15)" onmousedown="clearTimeout(moverNS);moveNS(-75)" onmouseup="clearTimeout(moverNS);moveNS(-25)" onmouseout="clearTimeout(moverNS)" shape="rect" />
</map>
<!-- END MAIN WINDOW -->
</div>


<!-- CONTEXT MENU -->
<div id="contMenu">
	<div style="position:relative;background:white;font-weight:bold"><span style="color:#666">still</span><span style="color:#f90">e</span><span style="color:#aaa">ye</span></div>
	<a href="javascript:setScrollFrame(0)">news</a>
	<a href="javascript:setScrollFrame(1)">portfolio</a>
	<a href="javascript:setScrollFrame(2)">eXperiments</a>
	<a href="javascript:setScrollFrame(3)">links</a>
	<a href="javascript:setScrollFrame(4)">contact</a>
	<img src="gfx/spacer.gif" width="90" height="1" border="0" alt="" align="middle" style="background:#aaa;margin-top:5px;margin-bottom:5px" />
	<a href="javascript://" onclick="vs(location.href)">view source</a>
	version 1.2
</div>

<!-- BACKGROUND / VERSION # -->
<div id="logo"><img src="gfx/logo.gif" width="100" height="55" border="0" alt="" /></div>
<div id="version" class="ver">version 1.2 blue</div>
<div id="quotes"><script type="text/javascript">getQuote()</script></div>

<!-- IFRAME -->
<iframe src="" name="preloader" id="preloader" width="1" height="1" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"></iframe>

</body>
</html>
