<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>stilleye - update browser</title>
<link href="pgStyles.css" rel="stylesheet" type="text/css">
</head>

<body>

<table width="100%" height="100%"><tr><td align="center" valign="middle">
<p><img src="gfx/title_sm.gif" width="200" height="57" border="0" alt=""></p>
<b>welcome to stilleye.com. sorry...</b><br>This site requires a standards-compliant browser.
<br><br>
<a href="http://www.webstandards.org/upgrade" target="_top">Please get one here.</a>*
<br><br>
To view the sites' <b>scripts</b>, <a href="exp/" target="_top">click here</a>.
<br><br>
<a href="whyupdate.html">Why isn't this site cross-browser?</a>
<br><br>
* Opera not supported.
</td></tr></table>

</body>
</html>
