<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>stilleye - update browser</title>
<link href="pgStyles.css" rel="stylesheet" type="text/css">
</head>

<body>

<table width="400" align="center"><tr><td>
<p><img src="gfx/title_sm.gif" width="200" height="57" border="0" alt="stilleye"></p>
<p>Before you assume that I am a schmuck who *just* caters to Microsoft's Internet Explorer, hear me out.</p>
<p>I've been coding DHTML for a little over a year now, and I was intent on making everything cross-browser for the longest time.  Then I started to read about the standards (as set forth by the <a href="http://www.w3.org">W3C</a>).  Coding according to the standards (DOM, CSS, [X]HTML) gives your pages greater flexability with one set of code.</p>
<p>The more I got into standards, the more I liked them.  They open up whole new possibilities, so I embraced them.  By doing so, I (hopefully) help their "cause" and get browsers to fully support the standards (especially thick-headed Microsoft).</p>
<p>What good are these standards if people can't view them with their browser?  When I looked at my statistics, upwards of 90% of my viewers use <a href="http://www.microsoft.com/windows/ie/default.asp">Internet Explorer</a> 5.5+, which support a good deal (but not all) of the standards (IE6 has much better support).  A much smaller percentage use <a href="http://home.netscape.com/computing/download/index.html">Netscape</a> 6.x or <a href="http://www.mozilla.org/releases">Mozilla</a> 0.9.x, which have the best support for standards (to my knowledge).  So, if 90+ percent of my users can view my site, and my site is a specialty development site (not exactly something the general public is after), then I think using the standards is a good call.</p>
<p>Please, <a href="http://www.webstandards.org/upgrade" target="_top">support the standards</a>.  If you do, the browsers will too.</p>
</td></tr></table>

</body>
</html>
