<!-- ---------------------------------------------------- -->
<!-- IEWidgets: CoolUltraGrid Example					  -->
<!--													  -->
<!-- Copyright �2002 Stedy Software and Systems			  -->
<!-- Please see http://www.stedy.com for terms of use.	  -->
<!-- ---------------------------------------------------- -->
<html>
<head>
<meta name="GENERATOR" content="Microsoft Visual Studio 6.0">
<meta HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
<style>
<!--
body
{
	background-color: buttonface;
	scroll: 0;
	margin: 10;
	border: 0px none;
	overflow: hidden;
}
.smallText
{
    font: menu;
}
.coolMask
{
	behavior: url("/behaviors/coolMask.htc");
    font: menu;
    border: 1px solid buttonshadow;
	padding: 2px;
    height: 19px;
}
.coolSelect
{
	behavior: url("/behaviors/coolSelect.htc");	
    font: menu;
	background-color: window;
    border: 1px solid buttonshadow;
	padding: 2px;
	padding-left: 4px;
	margin: 0px;
	cursor: default;
}
.coolSelectDropdown
{
	position: absolute;
	height: 1px;
	width: 1px;
	background-color: window;
	border: 1px solid buttonshadow;
	visibility: hidden;
}
.coolSelectDropdown .coolSelectItem
{
	margin: 1px;
	padding-right: 6px;
	cursor: hand;
}
.coolSelectDropdown .coolSelectItem img
{
	vertical-align: middle; 
	margin-left: 1px;
	margin-right: 6px;
}
-->
</style>
</head>

<body onload="vbscript: frmAddRow.txtRowID.focus">
<form name="frmAddRow">
	<div align="center">
		<fieldset style="margin-top: 10px; text-align: center; padding-bottom: 5px;">
			<legend class="smallText" style="margin-bottom: 3px;"><b>Row ID&nbsp;&nbsp;</b></legend>		
			<input id="txtRowID" class="coolMask"  style="width: 200px;" onkeypress="vbscript: if window.event.keyCode=13 then window.parent.processForm('OK')">
		</fieldset>
		<fieldset style="margin-top: 10px; text-align: center; padding-bottom: 5px;">
			<legend class="smallText" style="margin-bottom: 3px;"><b>Insertion Point&nbsp;&nbsp;</b></legend>		
			<span id="insertPos" class="coolSelect" style="width: 185px; margin-left: 1px;" ddOffsetX=2></span>
			<div class="coolSelectDropDown" id="insertPosDropDown">
			</div>
		</fieldset>
		<fieldset style="margin-top: 10px; text-align: center; padding-bottom: 5px;">
			<legend class="smallText" style="margin-bottom: 3px;"><b>Cell Contents&nbsp;&nbsp;</b></legend>		
			<div style="background-color: white; border: 1 solid buttonshadow; width: 200px;">
				<span id="cellContents" style="font: menu; color: black; letter-spacing: normal; font-weight: normal; position: relative; height: 84px; width: 100%; background-color: white; text-align: left; z-index: 0; overflow: auto;">
				</span>
			</div>
		</fieldset>
	</div>
</form>
</body>
</html>