<!-- ---------------------------------------------------- -->
<!-- IEWidgets: CoolUltraGrid Example					  -->
<!--													  -->
<!-- Copyright �2002 Stedy Software and Systems           -->
<!-- Please see http://www.stedy.com for terms of use.	  -->
<!-- ---------------------------------------------------- -->
<html>
<head>
<meta name="GENERATOR" content="Microsoft Visual Studio 6.0">
<meta HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
<title>Insert Row&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</title>
<style>
<!--
body
{
	background-color: buttonface;
	scroll: 0;
	margin: 0;
	border: 0px none;
	overflow: hidden;
}
.dialogBanner
{
	background-color: buttonface;
	position: absolute;
	width: 100%;
	padding-top: 1px;
}
.3dshadow
{
	background-color: buttonshadow;
	position: absolute;
	height: 1px;
	width: 100%;
}
.3dhilite
{
	background-color: buttonhighlight;
	position: absolute;
	height: 1px;
	width: 100%;
}
.3dcover
{
	background-color: buttonface;
	position: absolute;
	height: 1px;
	width: 100%;
}
.genericButton
{
	behavior: url("/behaviors/genericButton.htc");
	selectedBackgroundUrl: url(/behaviors/images/tileback.gif);
	background-color: buttonface;
	border: 1px solid buttonface;
	padding: 1px;
	cursor: hand;
	font: icon;
}
-->
</style>
<script language="VBScript">
	sub setDialogItems
		dim i
		dim strHTML, strDDHTML
		dim intBodyHeight
		intBodyHeight = window.document.body.offsetHeight
		contentDiv.style.height = intBodyHeight - 32
		shadow3d.style.top = intBodyHeight - 31
		hilite3d.style.top = intBodyHeight - 30
		cover3d.style.top = intBodyHeight - 29
		bannerDiv.style.top = intBodyHeight - 28
		strDDHTML = "<div class='coolSelectItem' value='atStart'>Beginning of List - ""atStart""</div>"
		with window.dialogArguments
			for i = 0 to .colCount - 1
				if ((i\2) * 2) = i then
					strHTML = strHTML & "<div style='background-color: " & .altRowColor & "; padding-left: 5px;'>Column " & i + 1 & ": <input id='col" & i & "' class='coolMask'></div>"
				else
					strHTML = strHTML & "<div style='background-color: transparent; padding-left: 5px;'>Column " & i + 1 & ": <input id='col" & i & "' class='coolMask'></div>"
				end if
			next
			for i = 0 to .rowCount - 1
				strDDHTML = strDDHTML & "<div class='coolSelectItem' value='" & i & "'>After Row " & i + 1 & " - " & chr(34) & i + 1 & chr(34) & "</div>"
			next
		end with
		strDDHTML = strDDHTML & "<div class='coolSelectItem' value='atEnd'>End of List - ""atEnd""</div>"
		iframe.cellContents.innerHTML = strHTML
		iframe.insertPosDropDown.innerHTML = strDDHTML
		iframe.insertPos.fixDropDown
		iframe.insertPosDropDown.style.height = "129px"
		iframe.insertPosDropDown.style.overflow = "auto"
		iframe.insertPos.fixDropDown
		window.document.attachEvent "onmousedown", GetRef("OnMouseDown")
	end sub
	function OnMouseDown
		if iframe.document.all("insertPos").dropdownState then
			iframe.document.all("insertPos").hideDropdown
		end if
	end function
	function processForm(mode)
		select case mode
			case "CANCEL"
				window.returnvalue = false
			case "OK"
				dim i
				dim arrCells()
				redim preserve arrCells(window.dialogArguments.colCount - 1)
				if trim(iframe.document.all("txtRowID").value) = "" then
					msgbox "You must provide a unique ID for rows inserted!", vbExclamation, "Insert Row"
					exit function
				end if
				for i = lbound(arrCells) to ubound(arrCells)
					arrCells(i) = iframe.document.all("col" & i).value
				next
				window.dialogArguments.addRow iframe.document.all("txtRowID").value, arrCells, iframe.document.all("insertPos").value
				window.returnvalue = true
		end select
		window.close()
	end function
</script>
</head>

<body onload="vbscript: setDialogItems">
	<div id="contentDiv" style="width: 100%">
		<iframe id="iframe" noresize frameborder=0 style="background-color: buttonface; height: 100%; width: 100%" src="addRowContent.htm" tabindex=-1></iframe>
	</div>
	<div id="shadow3d" class="3dshadow" tabindex=-1>
	</div>
	<div id="hilite3d" class="3dhilite" tabindex=-1>
	</div>
	<div id="cover3d" class="3dcover" tabindex=-1>
	</div>
	<div id="bannerDiv" class="dialogBanner">
		<table cellspacing=1>
			<tr>
				<td width="100%"></td>
				<td nowrap align="center" id="btn_ok" class="genericButton" style="height: 24px; width: 50px;" onclick="vbscript: processForm('OK')"><b>OK</b></td>
				<td nowrap align="center" id="btn_close" class="genericButton" style="height: 24px; width: 50px;" onclick="vbscript: processForm('CANCEL')"><b>Cancel</b></td>
			</tr>
		</table>
	</div>
</body>
</html>