
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>

	<head>
		<title>DOM Tool | Version 1.1</title>
	  <link rel="stylesheet" href="reset.css" type="text/css" media="screen">
	  <link rel="stylesheet" href="fonts.css" type="text/css" media="screen">
		<link rel="stylesheet" href="lab.css" type="text/css" media="screen">
		<link rel="stylesheet" href="styles.css" type="text/css" media="screen">
    <!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="c/lte_ie6.css"><![endif]-->
		
    <script src="yahoo.js" type="text/javascript"></script>
    <script src="dom.js" type="text/javascript"></script>
    <script src="event.js" type="text/javascript"></script>
		<script src="domtool170107.js" type="text/javascript"></script>
		
	</head>
	<body>
	  
	  <div id="header">
     <h1>DOMTool v1.1 | Muffin Research Labs</h1>
     <a href="http://muffinresearch.co.uk/archives/2006/11/28/domtool/">View the related blog post</a>
    </div>
	  
	  <div id="dcContainer">	    
	  </div>  

    <div id="dcCont">
      
      <ul id="tabs">
        <li class="urhere"><a id="dcDomTool" href="#">DOMTool</a></li>
        <li><a href="#" id="dcOptToggle">Options</a></li>
      </ul>

      <div id="dcForms">
        <p class="err hidden" id="dcNoInput">Error: Please enter some Text</p>
        <form>
          <fieldset id="dcOpt" class="hidden">
            <legend>Advanced Options</legend>
            <label for="dcDisCompat"><input type="checkbox" name="dcDisCompat" value="1" id="dcDisCompat">Disable name attribute Compatibility Mode <a href="#" id="dcToggleCompatHelp">Why?</a></label>
            <p class="hidden" id="dcCompatHelp">The compatibility mode for attributes in Internet Explorer is only required should the user need to use innerHTML or outerHTML to get hold of the markup for a form. Using either name properties or setAttribute results in the name attributes being present in the document but not available to innerHTML or outerHTML. When disabled DOMTool uses setAttribute to generate name attributes</p>          
            <label for="dcDisWarn"><input type="checkbox" name="dcDisWarn" value="1" id="dcDisWarn">Disable Warnings <a href="#" id="dcToggleWarnHelp">Why?</a></label>
            <p class="hidden" id="dcWarnHelp">Warnings are shown when a user uses attributes that are not considered best practice. However for development one might take a &ldquo;quick and dirty&rdquo; approach for speed with a view to replacing that code after functionality has been proven. For that reason it is possible to disable the warnings.</p>          
          </fieldset>
        </form>
        
        <form action="#" method="get" id="dc">
          
          <label for="htmlinput">HTML:</label>
          <textarea name="htmlinput" id="htmlinput" rows="6" cols="115"></textarea>
          
          <input type="submit" class="submit" value="Create DOM Statements"><br>
        
          <div id="dcWarnings" class="hidden">          
            <h2>Warnings</h2>
            <ol>
              <li id="dcWarnStyles">Using in-line styles is considered bad practice. Better to set classes and set styles in an external stylesheet</li>
              <li id="dcWarnEvents">Using in-line events is considered to be bad practice, use an addEvent function like the <a href='http://developer.yahoo.com/yui/event/'>YUI event utility</a>.</li>
            </ol> 
          </div> <!-- END dcwarnings -->
        
          <label for="dcFunc" id="dcCompFuncLab" class="hidden">Compat Function Required:</label>
          <textarea id="dcFunc" class="hidden" name="dcFunc" rows="6" cols="115">
  function ce(tag,name){
    if (name && window.ActiveXObject){
      element = document.createElement('<'+tag+' name="'+name+'">');
    }else{
      element = document.createElement(tag);
      element.setAttribute('name',name);
    }
    return element;
  };
          </textarea>
        
          <label for="dcDomOutput">Output:</label>
          <textarea id="dcDomOutput" name="dcDomOutput" rows="6" cols="115"></textarea>
        
          <label for="dcToAppend">Nodes to Append:</label>
          <textarea id="dcToAppend" name="dcToAppend" rows="6" cols="115"></textarea>  
        
        </form>
      </div> 
      
      <a href='http://muffinresearch.co.uk/contact/'>Report a bug or request a feature</a> 
    </div><!-- END dcCont -->
  	</body>
</html>
