/* 
 * Author: Stuart Colville          
 * Muffin Research Labs 
 * http://www.muffinresearch.co.uk 
 */

#header
{
  font: 100%/1.5 "Lucida Grande", "Lucida Sans Unicode", verdana, lucida, helvetica, sans-serif;
  height: 2em;
  border-bottom: 2px solid #FFCC00;
  background: #FFFFCC;
  padding: 3px;         
  text-align: left;
}
#header h1
{
  color: #0080FF;
  margin-left: 10px;
  line-height: 2em;
  color: #0080FF;
}

#header a
{
  position: absolute;
  top: .3em;
  right: 10px;
  text-decoration: underline;
}