#dcContainer {
  position: absolute;
  left: -999em;
}
#dcCont{
  width: 760px;
  margin: 20px auto 0 auto;
}
ul#tabs {
  overflow: hidden;
  position: relative;
  bottom: -1px;
  z-index: 999; /* for safari */
}
ul#tabs li{
  float: left;
  border: 1px solid #CCC;
  margin: 0 0 0 5px;
  z-index: 999;
}
ul#tabs li a{
  padding: 3px 5px;
  background: #fff;
  text-decoration: none;
  display: block;
}
ul#tabs li.urhere{
  border-bottom: 1px solid #f4f4f4;
}
ul#tabs li.urhere a{
  background: #f4f4f4;
}
#dcForms{
  clear: right;
  background: #f4f4f4;
  border: 1px solid #CCC;
  overflow: hidden;
  padding-bottom: 20px;
}
form textarea{
  width: 720px;
  border: 3px solid #CCC;
  margin: 0 20px;
}
form textarea:focus{
  border: 3px double #CCC;
}
label{
  display: block;
  margin:10px 20px 0 20px;
  font-size: 140%;
}
fieldset#dcOpt{
  font-size: 100%;
  margin: 20px;
  border: 1px solid #ccc;
  padding: 10px;
}
#dcOpt legend{
  margin-left: 10px;
}
#dcOpt label{
  margin: 0 0 10px 20px;
  font-size: 100%;
}
#dcOpt label input{
  margin-right: 10px;
}
#dcOpt p{
  width: 640px;
  margin: 10px 20px;
  padding: 5px;
  background: #fff;
}
.hidden{
  display: none;
}
#dcCompFuncLab{
  color: red;
}
input.submit{
  margin: 10px 20px 10px 20px;
  float: right;
  border: 3px double #999999;
  border-top-color: #CCCCCC;
  border-left-color: #CCCCCC;
  padding: 0.25em;
  background: #eeeeee url(http://muffinresearch.co.uk/wordpress/wp-admin/images/fade-butt.png); repeat-x;
  color: #333333;
  font-size: 85%;
  font-weight: bold;
}
input.submit:active {
  border: 3px double #CCCCCC;
  border-top-color: #999999;
  border-left-color: #999999;
}
.err{
  color: red;
  margin: 10px 20px;
}
#dcWarnings {
  font-weight: lighter;
  border: 3px solid #ccc;
  background: #fff;
  color: #0080fa;
  margin: 10px 20px;
  width: 715px;
}
#dcWarnings h2{
  margin-bottom: 3px;
  padding: 3px;
  background: #ccc;
  color: #000;
}
#dcWarnings ol{
  list-style-type: decimal;
  margin-left: 30px;
}
#dcWarnings ol li{
  padding: 3px;
}
#donate{ 
  margin: 10px 0;
}
label,
#dcWarnings,
#dcCompFuncLab{
  clear: right;
}