<html><head><title>DO NOT STACK!!</title>

	
<script language="javascript">
<!-- All code copyright 2000 Brent Gustafson, vitaflo.com and assembler.org
// Feel free to hack around with this code for personal use, all I ask is
// that this code comment remain in tact.  If you're are thinking of using
// this code for profit, you MUST get my permission before doing so.
// Thank you.
//
// No, this site isn't about gay pride or anything.  Not that there's anything
// wrong with that.  And yes, anything I open source is free for all, even for
// commercial use.  For the rest, please abide by the above.  That's all I ask.
//
// -Brent
// assembler.org || vitaflo.com

function gameIt() {
gamer=open("atari.html","gamer","width=500,height=350,toolbar=no,scrollbars=no,resizable=no,menubar=no,status=no,directories=no,location=no,top=125,left=150");
if (gamer.focus) gamer.focus();
}
//-->
</script></head><body bgcolor="#1b1b1b">
<div id="info" style="position: absolute; width: 34px; height: 38px; z-index: 1; left: 5px; top: 5px;">
<img src="index_files/info.gif" alt="" border="0">
</div>
<div id="content1" style="position: absolute; width: 258px; height: 175px; z-index: 1; left: 77px; top: 100px;">
<img src="index_files/info1.gif" usemap="#info1map" border="0" height="175" width="258">
</div>
<div id="content2" style="position: absolute; width: 262px; height: 175px; z-index: 1; left: 411px; top: 100px;">
<img src="index_files/info2.gif" usemap="#info2map" border="0" height="175" width="262">
</div>

<map name="info1map"><area shape="rect" coords="156,158,207,166" href="mailto:ask@assembler.org?subject=code%20permissions" onmouseover="window.status='LINK = ASK@ASSEMBLER.ORG;'; return true" onmouseout="window.status=''; return true" onfocus="this.blur();"><area shape="rect" coords="9,8,82,16" href="mailto:brent@assembler.org?subject=assembler%20feedback" onmouseover="window.status='LINK = BRENT@ASSEMBLER.ORG;'; return true" onmouseout="window.status=''; return true" onfocus="this.blur();">


</map>
<map name="info2map"><area shape="rect" coords="125,168,154,175" href="http://www.brentgustafson.com/" target="_new" onmouseover="window.status='LINK = BRENTGUSTAFSON.COM;'; return true" onmouseout="window.status=''; return true" onfocus="this.blur();"><area shape="rect" coords="72,168,107,175" href="http://www.vitaflo.com/" target="_new" onmouseover="window.status='LINK = VITAFLO;'; return true" onmouseout="window.status=''; return true" onfocus="this.blur();"><area shape="rect" coords="10,168,54,175" href="http://www.assembler.org/XCHG" target="_new" onmouseover="window.status='LINK = ASMBLR V1;'; return true" onmouseout="window.status=''; return true" onfocus="this.blur();"><area shape="rect" coords="154,18,216,26" href="javascript:gameIt();" onmouseover="window.status='LINK = ATARI 2600 JR;'; return true" onmouseout="window.status=''; return true" onfocus="this.blur();">




</map>

</body></html>