<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<title>X-Tag - Map Test</title>
		
		<link href="../../demo/images/shortcut.png" rel="shortcut icon" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="../../demo/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="map.css" />
		<script type="text/javascript" src="../../x-tag.js"></script>
		<script type="text/javascript" src="map.js"></script>
		
		<style>
			#map_1, #map_2 {
				height: 300px;
				width: 300px;
				margin: 50px;
			}
		</style>
	</head>
	
<body>
	<x-map id="map_1" data-key="39d2b66f0d5d49dbb52a5b7ad87aea9b"></x-map>
	<x-map id="map_2" data-key="39d2b66f0d5d49dbb52a5b7ad87aea9b" data-location="auto"></x-map>
</body>


</html>
