<!DOCTYPE HTML>
<html>
    <head>
        <title>How To Use Koottam Social jQuery Plugin</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
        <link href="html-kickstart/css/kickstart.css" rel="stylesheet"/>
        <link href="html-kickstart/css/kickstart-buttons.css" rel="stylesheet"/>
        <link href="html-kickstart/css/kickstart-grid.css" rel="stylesheet"/>
        <link href="html-kickstart/css/kickstart-menus.css" rel="stylesheet"/>
        <link href="html-kickstart/css/customstyle.css" rel="stylesheet"/>
        <link href="html-kickstart/css/snippet.css" rel="stylesheet"/>
        <link href="koottam/css/koottam.css" rel="stylesheet"/>
        <script type="text/javascript" src="koottam/js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="koottam/js/jquery.koottam.js"></script>
        <script type="text/javascript" src="html-kickstart/js/jquery.snippet.min.js"></script>
        <script type="text/javascript" src="html-kickstart/js/kickstart.js"></script>
    </head>
    <body>
        <div id="wrap" class="clearfix">
            <!-- Menu Horizontal -->
            <ul class="menu">
                <li><a href="index.html">Demo</a></li>
                <li><a href="how-to-use.html" style="color:#EF0251;">How To Use</a></li>
                <li><a href="http://jobyj.in" target="_blank">Blog</a></li>
            </ul>
            <h1 class="main">Koottam Social jQuery Plugin</h1>
            <div class="contents-holder">
                <div id="how-to-use">
                    <h5 style="color:#000;">Part 1: Setup</h5>
                    Koottam uses the jQuery framework. Load jQuery and the Koottam plugin file in the proper order.
                    <pre>
&lt;script type=&quot;text/javascript&quot; src=&quot;koottam/js/jquery-1.7.2.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;koottam/js/jquery.koottam.js&quot;&gt;&lt;/script&gt;</pre>
                    <br/>
                    Include Koottam css file.
                    <pre>
&lt;link href=&quot;koottam/css/koottam.css&quot; rel=&quot;stylesheet&quot;/&gt;</pre><br/>
                    <h5 style="color:#000;">Part 2: Activate</h5>
                    Let me explain how to do it with an example. We are going to create a facebook button. On click of button, the user is taken to my facebook page. For that first place an anchor tag.
                    <pre>
&lt;a href=&quot;http://facebook.com/jobysblog&quot; class=&quot;fb&quot;&gt;Facebook&lt;/a&gt;</pre><br/>
                    Next call the plugin with needed options.
                    <pre>
&lt;script type=&quot;text/javascript&quot;&gt;
    $(document).ready(function(){
        $('.fb').koottam({
            'id'            : 'jobysblog',
            'method'        : 'api',
            'count_style'   : 'animate',
            'theme'         : 'facebook-blue',
            'icon_url'      : 'koottam/img/facebook.png'
        });
    });
&lt;/script&gt;</pre>
                    <br/>
                    Here is the output for above code:<br/><br/> <a href="http://facebook.com/jobysblog" target="_blank" class="fb">Facebook</a><br/><br/>
                    More details on <a href="index.html">demo</a> page. <br/><br/>
                    <div class="effect-container" style="text-align:left;">
                        <hr id="browser-support" class="alt">
                        <h5>Browser Support</h5>
                        <img class="browser-img" src="html-kickstart/img/browsers/ie.png" title="IE9">
                        <img class="browser-img" src="html-kickstart/img/browsers/firefox.png" title="Firefox 10">
                        <img class="browser-img" src="html-kickstart/img/browsers/chrome.png" title="Google Chrome 15">
                        <img class="browser-img" src="html-kickstart/img/browsers/safari.png" title="Safari">
                        <img class="browser-img" src="html-kickstart/img/browsers/opera.png" title="Opera">
                    </div>
                </div>
            </div>
            <div id="footer">
                © Copyright 2011–2012 All Rights Reserved. This website was built with <a href="http://www.99lime.com" rel="nofollow" target="_blank">HTML KickStart</a>
                <a id="link-top" href="#">Top</a>
            </div>
        </div>
        <script type="text/javascript">
        $(document).ready(function(){
            $('.fb').koottam({
                'id':'jobysblog',
                'method': 'api',
                'count_style': 'animate',
                'theme'         : 'facebook-blue',
                'icon_url'      : 'koottam/img/facebook.png'
            });
        });
        </script>
    </body>
</html>
