<!DOCTYPE HTML>
<html xmlns:fb="http://ogp.me/ns/fb#">
    <head>
        <title>Koottam Social jQuery Plugin</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
        <link href="html-kickstart/css/kickstart.css" rel="stylesheet"/>
        <link href="html-kickstart/css/kickstart-buttons.css" rel="stylesheet"/>
        <link href="html-kickstart/css/kickstart-grid.css" rel="stylesheet"/>
        <link href="html-kickstart/css/kickstart-menus.css" rel="stylesheet"/>
        <link href="html-kickstart/css/customstyle.css" rel="stylesheet"/>
        <link href="html-kickstart/css/snippet.css" rel="stylesheet"/>
        <link href="koottam/css/koottam.css" rel="stylesheet"/>
        <script type="text/javascript" src="koottam/js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="koottam/js/jquery.koottam.js"></script>
        <script type="text/javascript" src="html-kickstart/js/jquery.snippet.min.js"></script>
        <script type="text/javascript" src="html-kickstart/js/kickstart.js"></script>
    </head>
    <body>
        <div id="wrap" class="clearfix">
            <!-- Menu Horizontal -->
            <ul class="menu">
                <li><a href="index.html"  style="color:#EF0251;">Demo</a></li>
                <li><a href="how-to-use.html">How To Use</a></li>
                <li><a href="http://jobyj.in" target="_blank">Blog</a></li>
            </ul>
            <h1 class="main">Koottam Social jQuery Plugin 
            </h1>
            <div class="contents-holder">
                <div id="demo" style="font-size: 13px; color:#666; position: relative;">
                    Let us see how far we can customize our plugin. Each options and their effects are discussed here.
                    <hr class="alt"/>
                    <b>id</b> - Provide your facebook username/id, twitter username if <i>method</i> is <i>api</i>. If <i>method</i> is custom you can give any suitable id.
                    <br/>
                    <div style="width:100%;position: relative; float: left;">
                        <div class="col_3"><a href="http://facebook.com/jobysblog" class="r1c1" rel="nofollow">Facebook</a></div><div class="col_3">id: jobysblog</div>
                    </div>
                    <div style="width:100%;position: relative; float: left;">
                        <div class="col_3"><a href="http://facebook.com/google" class="r1c2" rel="nofollow" >Twitter</a></div><div class="col_3">id: google</div>
                    </div>

                    <br/>
                    <br/>
                    <hr class="alt"/>
                    <b>service</b> - Only 2 services facebook and twitter use <i>api</i> method. You can use any other services you want. At that time <i>method</i> should be <i>custom</i>
                    <br/>
                    <div style="width:100%; position: relative; float: left;">
                        <div class="col_3"><a href="http://facebook.com/jobysblog" class="r2c1" rel="nofollow">Facebook</a></div>
                        <div class="col_3">service: facebook</div>
                    </div><div style="width:100%; position: relative; float: left;">
                        <div class="col_3"><a href="http://twitter.com/jobysblog" class="r2c2" rel="nofollow">Twitter</a></div>
                        <div class="col_3">service: twitter</div>
                    </div><div style="width:100%; position: relative; float: left;">
                        <div class="col_3"><a href="#" class="r2c3" rel="nofollow">Google</a></div>
                        <div class="col_3">service: Google+</div>
                    </div>
                    <div style="width:100%; position: relative; float: left;">
                        <div class="col_3"><a href="#" class="r3c1" rel="nofollow">RSS</a></div>
                        <div class="col_3">service: RSS</div>
                    </div><div style="width:100%; position: relative; float: left;">
                        <div class="col_3"><a href="#" class="r3c2" rel="nofollow">Pinterest</a></div>
                        <div class="col_3">service: Pinterest</div>
                    </div><div style="width:100%; position: relative; float: left;">
                        <div class="col_3"><a href="#" class="r3c3" rel="nofollow">Stumbleupon</a></div>
                        <div class="col_3">service: Stumbleupon</div>
                    </div>
                    <br/><br/>
                    <hr class="alt"/>
                    <b>method</b> - It can take either <i>api</i> or <i>custom</i>. Use api method only if service is <i>facebook</i> or <i>twitter</i>

                    <hr class="alt"/>
                    <b>count</b> - Any integer greater than or equal to 0. It is considered only when <i>method</i> is <i>custom</i>
                    <br/>
                    <div style="width:100%; position: relative; float: left;">
                        <div class="col_3"><a href="#" class="r4c1" rel="nofollow">Facebook</a></div>
                        <div class="col_3">count: 865</div>
                    </div><div style="width:100%; position: relative; float: left;">
                        <div class="col_3"><a href="#" class="r4c2" rel="nofollow">Twitter</a></div>
                        <div class="col_3">count: 85423</div>
                    </div><div style="width:100%; position: relative; float: left;">
                        <div class="col_3"><a href="#" class="r4c3" rel="nofollow">Google</a></div>
                        <div class="col_3">count: 96325874</div>
                    </div>
                    <hr class="alt"/>
                    <b>style</b> - Valid values are <i>image_count</i>, <i>logo_count</i>, <i>image_logo_count</i>, <i>image_id_count</i>
                    <br/>
                    <div style="width:100%; position: relative; float: left;">
                        <div class="col_3"><a href="http://twitter.com/jobysblog" class="r5c1" rel="nofollow">Twitter</a></div>
                        <div class="col_3">style: image_count</div>
                    </div><div style="width:100%; position: relative; float: left;">
                        <div class="col_3"><a href="http://twitter.com/jobysblog" class="r5c2" rel="nofollow">Twitter</a></div>
                        <div class="col_3">style: logo_count</div>
                    </div>
                    <div style="width:100%; position: relative; float: left;">
                        <div class="col_3"><a href="http://twitter.com/jobysblog" class="r5c3" rel="nofollow">Twitter</a></div>
                        <div class="col_3">style: image_logo_count</div>
                    </div><div style="width:100%; position: relative; float: left;">
                        <div class="col_3"><a href="http://twitter.com/jobysblog" class="r6c1" rel="nofollow">Twitter</a></div>
                        <div class="col_3">style: image_id_count</div>
                    </div>
                    <hr class="alt"/>
                    <b>cell_color_style</b> - Binary number representing how to apply themes. 111 means color all cells. 100 means color only first cell.
                    <br/>
                    <div style="width:100%; position: relative; float: left;">
                        <div class="col_3"><a href="#" class="r7c1" rel="nofollow">Pinterest</a></div>
                        <div class="col_3">cell_color_style: 111</div>
                    </div><div style="width:100%; position: relative; float: left;">
                        <div class="col_3"><a href="#" class="r7c2" rel="nofollow">Pinterest</a></div>
                        <div class="col_3">cell_color_style: 101</div>
                    </div>
                    <div style="width:100%; position: relative; float: left;">
                        <div class="col_3"><a href="#" class="r7c3" rel="nofollow">Pinterest</a></div>
                        <div class="col_3">cell_color_style: 001</div>
                    </div>
                    <hr class="alt"/>
                    <b>theme</b> - Currently there are 7 themes: facebook-blue, twitter-blue, google-red, pink, green, black. You can create more themes by adding a class with theme name to koottam.css
                    <br/>
                    <hr class="alt"/>
                    <b>count_style</b> - can be either <i>static</i> or <i>animate</i>
                    <br/>
                    <div style="width:100%; position: relative; float: left;">
                        <div class="col_3"><a href="#" class="r8c1" rel="nofollow">Google+</a></div>
                        <div class="col_3">count_style: static</div>
                    </div><div style="width:100%; position: relative; float: left;">
                        <div class="col_3"><a href="#" class="r8c2" rel="nofollow">Google+</a></div>
                        <div class="col_3">count_style: animate</div>
                    </div>
                    <hr class="alt"/>
                    <b>icon_url</b> - url of icon
                    <br/>
                    <hr class="alt"/>
                    <b>size</b> - values can be <i>default</i> or <i>large</i>
                    <br/>
                    <div style="width:100%; position: relative; float: left;">
                        <div class="col_3"><a href="#" class="r9c1" rel="nofollow">Facebook</a></div>
                        <div class="col_3">size: default</div>
                    </div><div style="width:100%; position: relative; float: left;">
                        <div class="col_3"><a href="#" class="r9c2" rel="nofollow">Facebook</a></div>
                        <div class="col_3">size: large</div>
                    </div>
                </div>
            </div>
            <div id="footer">
                © Copyright 2011–2012 All Rights Reserved. This website was built with <a href="http://www.99lime.com" rel="nofollow" target="_blank">HTML KickStart</a>
                <a id="link-top" href="#">Top</a>
            </div>
        </div>
        <script type="text/javascript">
            $(document).ready(function(){
                $('.r1c1').koottam({
                    'id':'jobysblog',
                    'method': 'api',
                    'count_style': 'static',
                    'theme'         : 'facebook-blue',
                    'icon_url'      : 'koottam/img/facebook.png',
                    'size'          : 'default',
                    'service'       : 'facebook'
                });
                $('.r1c2').koottam({
                    'id':'google',
                    'method': 'api',
                    'count_style': 'static',
                    'theme'         : 'facebook-blue',
                    'icon_url'      : 'koottam/img/facebook.png',
                    'size'          : 'default',
                    'service'       : 'facebook'
                });
                $('.r2c1').koottam({
                    'id':'jobysblog',
                    'method': 'api',
                    'count_style': 'static',
                    'theme'         : 'facebook-blue',
                    'icon_url'      : 'koottam/img/facebook.png',
                    'size'          : 'default',
                    'service'       : 'facebook'
                });
                $('.r2c2').koottam({
                    'id':'jobysblog',
                    'method': 'api',
                    'count_style': 'static',
                    'theme'         : 'twitter-blue',
                    'icon_url'      : 'koottam/img/twitter.png',
                    'size'          : 'default',
                    'service'       : 'twitter'
                });
                $('.r2c3').koottam({
                    'id':'jobysblog',
                    'method': 'custom',
                    'count_style': 'static',
                    'theme'         : 'google-red',
                    'icon_url'      : 'koottam/img/google.png',
                    'size'          : 'default',
                    'service'       : 'Google+',
                    'count'         : 4523
                });
                $('.r3c1').koottam({
                    'id':'jobysblog',
                    'method': 'custom',
                    'count_style': 'static',
                    'theme'         : 'rss-orange',
                    'icon_url'      : 'koottam/img/rss.png',
                    'size'          : 'default',
                    'service'       : 'RSS',
                    'count'         : 78596
                });
                $('.r3c2').koottam({
                    'id':'jobysblog',
                    'method': 'custom',
                    'count_style': 'static',
                    'theme'         : 'pink',
                    'icon_url'      : 'koottam/img/pinterest.png',
                    'size'          : 'default',
                    'service'       : 'Pinterest',
                    'count'         : 2365
                });
                $('.r3c3').koottam({
                    'id':'jobysblog',
                    'method': 'custom',
                    'count_style': 'static',
                    'theme'         : 'green',
                    'icon_url'      : 'koottam/img/stumbleupon.png',
                    'size'          : 'default',
                    'service'       : 'Stumbleupon',
                    'count'         : 98652
                });
                $('.r4c1').koottam({
                    'id':'jobysblog',
                    'method': 'custom',
                    'count_style': 'static',
                    'theme'         : 'facebook-blue',
                    'icon_url'      : 'koottam/img/facebook.png',
                    'size'          : 'default',
                    'service'       : 'facebook',
                    'count'         : 865
                });
                $('.r4c2').koottam({
                    'id':'jobysblog',
                    'method': 'custom',
                    'count_style': 'static',
                    'theme'         : 'twitter-blue',
                    'icon_url'      : 'koottam/img/twitter.png',
                    'size'          : 'default',
                    'service'       : 'twitter',
                    'count'         : 85423
                });
                $('.r4c3').koottam({
                    'id':'jobysblog',
                    'method': 'custom',
                    'count_style': 'static',
                    'theme'         : 'google-red',
                    'icon_url'      : 'koottam/img/google.png',
                    'size'          : 'default',
                    'service'       : 'Google+',
                    'count'         : 96325874
                });
                $('.r5c1').koottam({
                    'id':'jobysblog',
                    'method': 'api',
                    'theme'         : 'twitter-blue',
                    'icon_url'      : 'koottam/img/twitter.png',
                    'service'       : 'twitter',
                    'style'         : 'image_count'
                });
                $('.r5c2').koottam({
                    'id':'jobysblog',
                    'method': 'api',
                    'theme'         : 'twitter-blue',
                    'icon_url'      : 'koottam/img/twitter.png',
                    'service'       : 'twitter',
                    'style'         : 'logo_count'
                });
                $('.r5c3').koottam({
                    'id':'jobysblog',
                    'method': 'api',
                    'theme'         : 'twitter-blue',
                    'icon_url'      : 'koottam/img/twitter.png',
                    'service'       : 'twitter',
                    'style'         : 'image_logo_count'
                });
                $('.r6c1').koottam({
                    'id':'jobysblog',
                    'method': 'api',
                    'theme'         : 'twitter-blue',
                    'icon_url'      : 'koottam/img/twitter.png',
                    'service'       : 'twitter',
                    'style'         : 'image_id_count'
                });
                $('.r7c1').koottam({
                    'id':'jobysblog',
                    'method': 'custom',
                    'theme'         : 'pink',
                    'icon_url'      : 'koottam/img/pinterest.png',
                    'service'       : 'Pinterest',
                    'style'         : 'image_logo_count',
                    'count'         : 56412,
                    'cell_color_style' : '111'
                });
                $('.r7c2').koottam({
                    'id':'jobysblog',
                    'method': 'custom',
                    'theme'         : 'pink',
                    'icon_url'      : 'koottam/img/pinterest.png',
                    'service'       : 'Pinterest',
                    'style'         : 'image_logo_count',
                    'count'         : 56412,
                    'cell_color_style' : '101'
                });
                $('.r7c3').koottam({
                    'id':'jobysblog',
                    'method': 'custom',
                    'theme'         : 'pink',
                    'icon_url'      : 'koottam/img/pinterest.png',
                    'service'       : 'Pinterest',
                    'style'         : 'image_logo_count',
                    'count'         : 56412,
                    'cell_color_style' : '001'
                });
                $('.r8c1').koottam({
                    'id':'jobysblog',
                    'method': 'custom',
                    'theme'         : 'google-red',
                    'icon_url'      : 'koottam/img/google.png',
                    'service'       : 'Google+',
                    'style'         : 'image_count',
                    'count'         : 84521,
                    'cell_color_style' : '10'
                });
                $('.r8c2').koottam({
                    'id':'jobysblog',
                    'method': 'custom',
                    'theme'         : 'google-red',
                    'icon_url'      : 'koottam/img/google.png',
                    'service'       : 'Google+',
                    'style'         : 'image_count',
                    'count'         : 84521,
                    'cell_color_style' : '10',
                    'count_style' : 'animate'
                });
                $('.r9c1').koottam({
                    'id':'jobysblog',
                    'method': 'custom',
                    'theme'         : 'facebook-blue',
                    'icon_url'      : 'koottam/img/facebook.png',
                    'service'       : 'Google+',
                    'style'         : 'image_count',
                    'count'         : 32458,
                    'cell_color_style' : '10',
                    'size'          : 'default'
                });
                $('.r9c2').koottam({
                    'id':'jobysblog',
                    'method': 'custom',
                    'theme'         : 'facebook-blue',
                    'icon_url'      : 'koottam/img/facebook.png',
                    'service'       : 'Google+',
                    'style'         : 'image_count',
                    'count'         : 32458,
                    'cell_color_style' : '10',
                    'size' : 'large'
                });
            });
        </script>
    </body>
</html>
