@import "perkins.config.less"; // init the awesome perkins


// These styles are for presentational purposes.
// Delete if needed.
.f-h4 {
  text-transform: uppercase;
  font-size: 18px;
  border-bottom: 3px solid #999;
  margin-top: 30px;
}
.demogrid {
  background: lighten(@blue, 30%);
  margin-top: 10px;
  text-indent: 5px;
}
pre {
  background: #333;
  color: @green;
  border: 1px solid #111;
  .radius();
  .bs(inset 0 1px 3em #111);
  span {
    color: @yellow;
  }
}
#frameworkCoreFeatures code:hover {
  color: @orange;
  .transition();
}
.result {
  border: 1px solid #999;
  background: #eee;
  padding: 10px;
  margin: 0 20px 30px;
  .radius(0 0 5px 5px);
  .bs(inset 0 0 5px #999);
  position: relative;
  h5 {
    text-transform: uppercase;
    color: #999;
    .ts();
    .font(bold, 14px, 20px, @mono);
  }
}
.p-fontmixin {
  .font(bold, 28px, 32px, "Georgia", "Times New Roman", serif);
  text-align: center;
}
.p-radius {
  .radius(0 10px 5px 40px);
  border: 1px solid darken(@orange, 20%);
  background: @orange;
  padding: 10px;
  text-align: center;
  color: @white;
}
.p-rotate {
  .rotate();
  position: absolute;
  top: -135px;
  left: 200px;
  background: @red;
  padding: 10px;
  color: @white;
  .bs();
}
.p-bs {
  .bs(0 2px 5px #222, inset 0 1px 3px #fff);
  width: 200px;
  margin: -20px auto 10px;
  padding: 10px;
  .radius();
  #gradient > .v();
  color: @gray-light;
  .ts(0 -1px 1px @black);
}
.p-gradientV {
  #gradient > .v();
  width: 400px;
  margin: -20px auto 10px;
  padding: 10px;
  .radius();
  color: @white;
}
.p-gradientH {
  #gradient > .h(#69B9DA, #007BAD, url(../images/cross.png));
  width: 400px;
  margin: 10px auto 10px;
  padding: 10px;
  .radius();
  color: @white;
}
.p-gradientHline {
  #gradient > .hline();
  width: 400px;
  margin: 10px auto 10px;
  padding: 10px;
  .radius();
  color: @white;
  .ts(0 -1px 2px #333);
}
