html {
  -webkit-text-size-adjust: none;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 18px;
    margin: 0; padding: 0;
}
table{
    border-collapse:collapse;
    border-spacing:0;
}

table, tbody, tr, th, td {
    display: block;
    margin: 0; padding: 0;
}

#dirlist h1 {
    display: none;
}

tr {
    position: relative;
}

td a {
    display: block;
    border-bottom: 1px solid #D8D8D8;
    color: #222;
    font-weight: bold;
    text-decoration: none;
    height: 42px;
    padding-left: 40px;
    line-height: 28px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-right: 30px;
}

tr:hover {
    background: #0F74F1;
    background: -webkit-gradient(linear, 0 top, 0 bottom, from(#0F74F1), to(#0842DF) );
    background: -moz-linear-gradient(-90deg, #0F74F1, #0842DF );
}


td a:hover {
    color: white;
}

/* directory links*/
td a[href*="/"] { 
    position: relative;
}

/* Pointer arrow */
td a[href*="/"]:after {
    content: '';
    display: block;
    position: absolute;
    width: 6px;
    height: 6px;
    border-style: solid;
    border-color: #7F7F7F;
    border-width: 0 3px 3px 0;
    top: 16px;
    right: 13px;
    -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
}

td a[href*="/"]:hover:after {
    border-color: #FFF;
}


tr td:first-child,
tr td:nth-child(3),
tr td:nth-child(4) {
    position: absolute;    
    pointer-events: none;
    text-align: left;
    font-size: 13px;
}


/* Icon */
tr td:first-child {
    left: 8px;
    top: 8px;   
}

/* Date Modified */
tr td:nth-child(3) {
    color: #7E7E7E;
    left: 40px;
    top: 24px;
}

/* Size */
tr td:nth-child(4) {
    top: 24px;
    left: 160px;
    color: #1D58CE;
}

tr:hover td:nth-child(3),
tr:hover td:nth-child(4) { color: #FFF;} 


/**** First row for sorting ****/

tr:first-child {
    background: #6E829E;
    background: -moz-linear-gradient(-90deg, #E0E4E7, #C8CFD4 50%, #C5CCD2 50%,  #B5BEC6);
    background: -webkit-gradient(linear, 0 top, 0 bottom, from(#E0E4E7),
        color-stop(50%, #C8CFD4), color-stop(50%, #C5CCD2), 
        to(#B5BEC6) );
    height: 42px;    
    border-top: 1px solid #CFD6E0;
    border-bottom: 1px solid #727D85;
    
}

th {
    float: left;
}

th:first-child {
    width: 80px;
}

/* Header links & Parent Dir link */
th a,
td a[href^="/"] {
    display: block;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    color: #FFF;
    height: 26px;
    line-height: 26px;
    padding: 0 10px;
    background-color: #829ab1;
    border: 1px solid;
    border-color: #727D85;
    margin-top: 7px;
    margin-right: 0;
    text-shadow: 0 -1px hsla(0,0%,0%,.4);
    -webkit-box-shadow: 0 1px hsla(0,0%,100%,.3);
       -moz-box-shadow: 0 1px hsla(0,0%,100%,.3);
            box-shadow: 0 1px hsla(0,0%,100%,.3);
}

th a,
td a[href^="/"],
td a[href^="/"]:hover {
    background-image: -moz-linear-gradient(-90deg, hsla(0,0%,100%,.45), 
        hsla(0,0%,100%,.15)  50%, hsla(0,0%,100%,.0) 50%,  hsla(0,0%,100%,.15) );
    background-image: -webkit-gradient(linear, 0 top, 0 bottom, from( hsla(0,0%,100%,.45) ),
        color-stop(50%, hsla(0,0%,100%,.15) ), color-stop(50%, hsla(0,0%,100%,.0) ), 
        to( hsla(0,0%,100%,.15) ) );    
}

th:nth-child(2) a {
    -moz-border-radius: 5px 0 0 5px;
    -webkit-border-top-left-radius: 5px;
            border-top-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
            border-bottom-left-radius: 5px;
    border-right: none;
}

th:nth-child(3) a {
    border-right: none;
}

th:nth-child(4) a {
    -moz-border-radius: 0 5px 5px 0;
    -webkit-border-top-right-radius: 5px;
            border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px;
}


/* Parent Diretory link */
td a[href^="/"] {
    position: absolute;
    left: 3px;
    top: -43px;
    color: transparent;
    text-shadow: none;
    width: 42px;
    overflow: hidden;
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
    -webkit-border-top-left-radius: 16px;
        -moz-border-radius-topleft: 16px;
            border-top-left-radius: 16px;
    -webkit-border-bottom-left-radius: 16px;
        -moz-border-radius-bottomleft: 16px;
            border-bottom-left-radius: 16px;
}
}
td a[href^="/"]:hover {
    color: transparent;
}

td a[href^="/"]:after {
    display: block;
    position: absolute;
    top: 0;
    left: 14px;
    content: 'Parent';
    color: white;
    border: none;
    text-shadow: 0 -1px hsla(0,0%,0%,.4);
    -webkit-transform: none;
       -moz-transform: none;
         -o-transform: none;
            transform: none;
}

th a:hover,
td a[href^="/"]:hover {
    background-color: #2546C0;
}

/* Hide Description column*/
tr td:nth-child(5) { display: none;}

/* hide ugly Apache icons */
img[src^="/icons"] {
    visibility: hidden;
}

/**** README contents ****/

/* Un-comment this next line if you'd prefer no README files in the iPhone view */
/*#readme { display: none; }*/

#readme {
    background: #EEE;
    padding: 10px;
    font-size: 0.85em;
    line-height: 1.4em;
}

h2.readme-title {
    font-size: 0.95em;
    border-bottom: 1px solid #CCC;
}
h2.readme-title a {
    text-decoration: none;
}

#readme h1 { font-size: 1.2em; }
#readme h2 { font-size: 1.15em; }
#readme h2 { font-size: 1.1em; }

#readme pre {
    background: #FFF;
    padding: 10px;
    font-size: 90%;
}

