body {
    font-family: Georgia;
    font-size: 14px;
    background: #222;
    color: #EEE;
    background-image: -moz-radial-gradient(center top, circle cover, #363636 0%, #202020 100%);
    background-image: -webkit-gradient(radial, center top, 0,  center top, 800, from(#363636), to(#202020) ); 
    background-repeat: no-repeat;
}

#wrap {
    width: 740px;
    margin: 40px auto 80px;
}

#dirlist {
    margin-bottom: 40px;
}

a {
    text-decoration:none;
    color: #EC8;
}

a:hover {
    color: #E31;
}

img {
    border: 0;
}

/* HEADER STYLING ==========================================================*/



.header {
}

h1, h2, h3 {
    font-family: 'Futura Std', Futura, 'Century Gothic', sans-serif;
}

h1#page-title {
    font-size: 22px;
    margin-top: 0;
    font-weight: 500;
}

h1#page-title strong { 
    font-weight: 500;
}

h1#page-title a {
    color: #C31;
    border-bottom: 2px solid transparent;
}

h1#page-title a:hover {
    color: #EC3;
    text-decoration: none;
}

.readme {
    margin-top: 10px;
    margin-bottom: 10px;
}

/* TABLE STYLING ============================================================*/

table {
    padding: 0px;
    border-collapse: collapse;
}

tr,td,th {
    border: 0;
}

td,th {
    padding: 3px 10px 3px 0;
}

td {
    border-top: 1px dotted #444;
}

td a {
}

td a:hover {
}


th {
    text-align: right;
    font-family: Futura;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.1em;
}

th a {
    color: #666;
}

/* Name column header */
th:nth-child(2) {
    text-align: left;
}


/* directory links */
td a[href*="/"] {
    font-weight: bold;
    color: #EEE;
    padding-right: 22px;

}
td a[href*="/"]:hover {
    color: #C31;
}

/* Parent Directory link  */
td a[href^="/"] {
    color: #EC8;
    font-weight: normal;
}
td a[href^="/"],
td a[href^="/"]:hover { background: url(/windex/icons/up-arrow.png) right center no-repeat; }
td a[href^="/"]:hover { color: #C31;}

/* all cells in ICON column */
tr td:nth-child(1) {
    text-align: center;
    width: 24px;
    padding: 1px 10px 1px 0;
}

td img {
    width: 24px;
}

/* Name cells */
tr td:nth-child(2) {
    width: 460px;
}

/* Last Modifed & Size */
tr td:nth-child(3),
tr td:nth-child(4) {
    text-align: right;
    padding-left: 10px;
    font-size: 12px;
    color: #BBB;
    letter-spacing: 0.05em;
}

/* Hide Description column*/
tr td:nth-child(5) { display: none;}

/* hide ugly Apache icons */
img[src^="/icons"] {
   visibility: hidden;
}

/* readme style */

#readme {
    line-height: 1.45em;
    font-size: 14px;
}

h2.readme-title {
    font-size: 0.95em;
    padding-bottom: 0.4em;
    border-bottom: 1px solid #DDD;
}
h2.readme-title a { color: #888; }
h2.readme-title a:hover { color: #E31; }

#readme pre {
    border: 1px solid #333;
    padding: 10px;
    overflow-x: scroll;
    background: #1D1D1D;
}
