body {
    font-family:  'Lucida Grande', 'Verdana', 'Helvetica Neue', Arial, sans-serif;
    font-size: 13px;
    background: #F3F3F3;
    color: #222;
}

#wrap {
    width: 740px;
    margin: 40px auto 80px;
}

#dirlist {
    background: white;
    padding: 20px;
    margin-bottom: 40px;
    -webkit-border-radius: 10px;
       -moz-border-radius: 10px;
            border-radius: 10px;
    -webkit-box-shadow: 0 5px 8px hsla(0,0%,0%,.2);
       -moz-box-shadow: 0 5px 8px hsla(0,0%,0%,.2);
            box-shadow: 0 5px 8px hsla(0,0%,0%,.2);
}

a {
    text-decoration:none;
    color: #26D;
}

a:hover {
    text-decoration: underline;
}

img {
    border: 0;
}

/* HEADER STYLING ==========================================================*/



.header {
}

h1#page-title {
    font-family:  'Helvetica Neue', Arial, sans-serif;
    font-weight: 100;
    font-size: 22px;
    margin-top: 0;
}

h1#page-title strong { font-weight: 500;}

h1#page-title a {
    color: #222;
    border-bottom: 2px solid transparent;
}

h1#page-title a:hover {
    color: #16C;
    text-decoration: none;
    border-color: #16C;
}

.readme {
    margin-top: 10px;
    margin-bottom: 10px;
}

/* TABLE STYLING ============================================================*/

table {
    padding: 0px;
    border-collapse: collapse;
}

tr,td,th {
    border: 0;
}

td,th {
    padding: 3px 10px 3px 0;
}

td a {
}

td a:hover {
    color: #222;
}


th {
    border-bottom: 1px solid #e0e0e0;
    text-align: right;
}

th a {
    color: #333333;
}

/* Name column header */
th:nth-child(2) {
    text-align: left;
}


/* directory links */
td a[href*="/"] {
    font-weight: bold;
    color: #333;
    padding-right: 22px;

}
td a[href*="/"]:hover {
    color: #16C;
    background: url(/windex/icons/pointer-small.png) right center no-repeat;;
}

/* Parent Directory link  */
td a[href^="/"] {
    color: #16C;
    font-weight: normal;
}
td a[href^="/"],
td a[href^="/"]:hover { background: url(/windex/icons/up-arrow.png) right center no-repeat; }
td a[href^="/"]:hover { color: #222;}

/* all cells in ICON column */
tr td:nth-child(1) {
    text-align: center;
    width: 24px;
    padding: 1px 10px 1px 0;
}

td img {
    width: 24px;
}

/* Name cells */
tr td:nth-child(2) {
    width: 460px;
}

/* Last Modifed & Size */
tr td:nth-child(3),
tr td:nth-child(4) {
    text-align: right;
    padding-left: 10px;
    font-size: 11px;
}

/* Hide Description column*/
tr td:nth-child(5) { display: none;}

/* hide ugly Apache icons */
img[src^="/icons"] {
   visibility: hidden;
}

/* readme style */

#readme {
    line-height: 1.45em;
}

h2.readme-title {
    font-size: 0.95em;
    padding-bottom: 0.4em;
    border-bottom: 1px solid #DDD;
}
h2.readme-title a { color: #222; }
h2.readme-title a:hover { color: #26D; }

#readme pre {
    border: 1px solid #CCC;
    padding: 10px;
    overflow-x: scroll;
    background: #FFF;
}
