<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html;  charset=ISO-8859-1">
<!--
ChromeFlash Windows v1.05 Script under GNU LGPL license www.gnu.org. ONLY FOR NON-COMERCIAL USE.
� Copyright Gustavo Ponce, 2002 | URBANLOVE.ORG
Thanks to Gabriel Suchowolski >> MICROBIANS.COM 
-->
<script language="JavaScript">
<!--
var iniX;
var iniY;
var dragIt=null;
drag_DoFSCommand=function(command){
	if (command=="moveOn"){
		dragIt=true;
	}
	if(command=="moveOff"){
		dragIt=false;
	}
	else if (command=="closeIt"){
		window.close();
	}
}
onload=function(){
	document.body.onclick=function(){
		if (dragIt){
			window.moveBy(event.screenX-iniX,event.screenY-iniY);
			
		} 
		iniX=event.screenX;
		iniY=event.screenY;
		
	}

}

setInterval("document.body.click()",20);
-->
</script>
<SCRIPT LANGUAGE="VBScript">
<!-- 

Sub drag_FSCommand(ByVal command, ByVal args)
    call drag_DoFSCommand(command)
end sub

//-->
</SCRIPT>

<TITLE>dragflash</TITLE>
</HEAD>


<BODY bgcolor="#FFFFFF" topmargin=0 leftmargin=0 scroll=no>
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="400" HEIGHT="200" id="drag" ALIGN="">
 <PARAM NAME=movie VALUE="drag.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="drag.swf" quality=high bgcolor=#FFFFFF  WIDTH="400" HEIGHT="200" NAME="drag" swLiveConnect="true" ALIGN=""
 TYPE="application/x-shockwave-flash" swLiveConnect="true" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>
</BODY>
</HTML>
