<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- 
$Id: reds.html,v 1.7 2002/10/03 02:45:08 russcoon Exp $
Copyright (c) 2000-2002 Alex Russell
Licensed under the Academic Free License version 1.1
-->

<html>
<head>
	<title>default theme</title>
	<script src="../../winScripts/load_page_callback.js" language="javascript1.2" type="text/javascript"></script>
</head>

<body onload="load_page();">
<div id="themedef">
	<div id="main_bgcolor">#AE2828</div>
	<div id="main_border_color">#AE2828</div>
	<div id="main_font_family">Arial</div>
	<div id="main_font_size">11px</div>

	<div id="head_bar_bgcolor">#723E3E</div>
	<div id="head_bar_font_family">Arial</div>
	<div id="head_bar_font_color">white</div>
	<div id="head_bar_font_size">11px</div>

	<div id="content_bgcolor">#f6f6f6</div>
	<div id="content_border_color">#CC9999</div>
	<div id="content_font_family">Arial</div>
	<div id="content_font_size">11px</div>
	
	<div id="menu_bgcolor">#CC9999</div>
	<div id="menu_border_color">#CC9999</div>
	<div id="menu_font_family">Arial</div>
	<div id="menu_font_color">white</div>
	<div id="menu_font_size">11px</div>

	<div id="window_pin_up_image">themes/newDefault/pin.gif</div>
	<div id="window_pin_down_image">themes/newDefault/pin.gif</div>
	
	<div id="window_close_image">themes/newDefault/close.gif</div>
	<div id="window_min_image">themes/newDefault/min.gif</div>
	<div id="window_max_image">themes/newDefault/max.gif</div>
	<div id="window_drag_image">themes/newDefault/drag2.gif</div>
</div>

</body>
</html>
