<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>The netWindows FAQ</title><link rel="stylesheet" href="FAQ.css" type="text/css"/><script src="../winScripts/load_page_callback.js" language="javascript" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"/><meta name="description" content="&#xA;			netWindows is a flexible client-side toolkit designed to aid in the&#xA;			development of web application interfaces. This document provides&#xA;			developers with answers to many of the most pertinent questions of&#xA;			those beginning to develop with or those evaluating netWindows.&#xA;			"/></head><body><div class="article" lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="FAQ"/>The netWindows FAQ</h1></div><div><div class="author"><h3 class="author"><span class="firstname">Mark</span> <span class="surname">Anderson</span></h3><div class="affiliation"><span class="orgname"><a href="http://netWindows.org" target="_top">netWindows</a><br/></span><span class="jobtitle">Contributor<br/></span></div><div class="affiliation"><span class="orgname"><a href="http://www.discerning.com" target="_top">Discerning Software</a><br/></span><span class="jobtitle">Founder<br/></span></div></div></div><div><div class="author"><h3 class="author"><span class="firstname">Alex</span> <span class="surname">Russell</span></h3><div class="affiliation"><span class="orgname"><a href="http://netWindows.org" target="_top">netWindows</a><br/></span><span class="jobtitle">Project Lead<br/></span></div><div class="affiliation"><span class="orgname"><a href="http://www.owasp.org" target="_top">OWASP</a><br/></span><span class="jobtitle">Project Lead/Editor<br/></span></div></div></div><div><p class="releaseinfo">$Id: FAQ.xml,v 1.15 2003/03/03 05:41:01 russcoon Exp $</p></div><div><p class="copyright">Copyright © 2003 Alex Russell</p></div><div><div class="revhistory"><table border="1" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="2"><b>Revision History</b></th></tr><tr><td align="left">Revision 0.4</td><td align="left">March 1, 2003</td></tr><tr><td align="left" colspan="2">Editorial revisions.</td></tr><tr><td align="left">Revision 0.3</td><td align="left">Feb 28, 2003</td></tr><tr><td align="left" colspan="2">Filling out sections on configuration, JS language
				feature requirements, browser support, Signals and Slots,
				debugging, and code base size. Removing duplicate
				questions.</td></tr><tr><td align="left">Revision 0.2</td><td align="left">Feb 21, 2003</td></tr><tr><td align="left" colspan="2">Filling in answers to many questions</td></tr><tr><td align="left">Revision 0.1</td><td align="left">Feb 18, 2003</td></tr><tr><td align="left" colspan="2">First Revision</td></tr></table></div></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>
			netWindows is a flexible client-side toolkit designed to aid in the
			development of web application interfaces. This document provides
			developers with answers to many of the most pertinent questions of
			those beginning to develop with or those evaluating netWindows.
			</p></div></div></div><div/><hr/></div><div class="qandaset"><dl><dt>Q:. <a href="#integrate">
				How do I integrate the netWindows distribution with my own
				project at the web application directory level?
				</a></dt><dt>Q:. <a href="#mincode">
				What is the minimum code required to get netWindows working on an
				HTML page?
				</a></dt><dt>Q:. <a href="#file_loading">
				What netWindows JavaScript files do I need to explicitly load, and
				which self-load?
				</a></dt><dt>Q:. <a href="#what_happens_when">
				When netWindows is included in a page, how do I know what it's doing at each stage?
				</a></dt><dt>Q:. <a href="#configuration_vars">How do I configure netWindows?</a></dt><dt>Q:. <a href="#wrapper_script">
				What is a wrapper script? How do I use one? Is there a
				pre-built wrapper that I can use?
				</a></dt><dt>Q:. <a href="#d45e364">
				What EcmaScript language features are required by netWindows?
				</a></dt><dt>Q:. <a href="#d45e373">
				What browser makes and versions is netWindows known to work on?
				Known to not work on?
				</a></dt><dt>Q:. <a href="#d45e521">
				How do I arrange to have a function called after netWindows
				finishes loading?
				</a></dt><dt>Q:. <a href="#d45e556">
				How do I debug netWindows problems? 
				</a></dt><dt>Q:. <a href="#d45e612">
				Isn't netWindows too big? 
				</a></dt><dt>Q:. <a href="#d45e628">
				Can I use netWindows in my intranet application? In my commercial
				product?
				</a></dt><dt>Q:. <a href="#d45e654">
				How does netWindows compare to DynAPI,
				WebFX, DomAPI, and others? 
				</a></dt><dt>Q:. <a href="#d45e782">
				How much JavaScript do I need to know to use netWindows?
				</a></dt><dt>Q:. <a href="#inline_constructors">What are "inline constructors"? How are they used?</a></dt><dt>Q:. <a href="#sigslot">
				Where can I find out about the netWindows event system (Signals and
				Slots)?
				</a></dt></dl><table border="0" summary="Q and A Set"><col align="left" width="1%"/><tbody><tr class="question"><td align="left" valign="top"><a id="integrate"/><a id="d45e95"/><b>Q:. </b></td><td align="left" valign="top"><p>
				How do I integrate the netWindows distribution with my own
				project at the web application directory level?
				</p></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
				The 0.3 series allow netWindows to "live" anywhere, even on different
				servers than the applications using it. Despite this, most
				developers integrate netWindows into their local web server root, and
				netWindows provides many options to support both types of
				configurations.
				</p><p>
				netWindows does not have to be "above" or "below" the page
				calling it (relative to the web root), and indeed, all of its
				script directories can be moved and renamed. The only major
				caveat to netWindows's path flexibility is the location of script
				groups. netWindows provides core, theme, and widget files in their
				own directories and the toolkit will look for all scripts of
				each group to be in the same directory, although all scripts
				from the entire distribution could be put in the same
				directory if desired.
				</p><p>
				The simplest way to use netWindows is to simply extract the release
				files into a directory under the web root. This will create a
				directory with this structure:
				</p><span class="inlinemediaobject"><img src="images/dir_tree.png"/></span><p>
				Once extracted, <a href="#netWindows_js_include">include the netWindows.js
				file</a> with a relative URL.
				</p><p>
				Many developers require more flexibility regarding netWindows path
				locations than this method can provide, and netWindows supports these
				needs through a set of <a href="#configuration_vars">configuration variables</a> and
				a <a href="#wrapper_script">wrapper script</a> that can
				be easily customized to meet almost any server or directory
				layout need.
				</p></td></tr><tr class="question"><td align="left" valign="top"><a id="mincode"/><a id="d45e125"/><b>Q:. </b></td><td align="left" valign="top"><p>
				What is the minimum code required to get netWindows working on an
				HTML page?
				</p></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
				The core of netWindows will automatically self-load if the
				file netWindows.js is included like this:
				</p><a id="netWindows_js_include"/><pre class="programlisting">
&lt;script src="winScripts/netWindows.js" language="JavaScript" type="text/javascript" &gt;&lt;/script&gt;
				</pre><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>
					NEVER specify language="JavaScript1.2", always use
					"JavaScript" or "JavaScript1.5". netWindows relies on features
					introduced in JavaScript 1.3. Specifying JavaScript
					version 1.2 in <span class="emphasis"><em>any</em></span> script declaration
					on a page will throw Mozilla (and other Mozilla derived
					browsers) into a "bugs mode" not unlike that triggered by
					older HTML DTDs in many browsers.
					</p><p>
					If netWindows detects that it is running in a JavaScript 1.2
					environment it <span class="emphasis"><em>will throw an exception and
					will NOT complete loading.</em></span>
					</p></div></td></tr><tr class="question"><td align="left" valign="top"><a id="file_loading"/><a id="d45e145"/><b>Q:. </b></td><td align="left" valign="top"><p>
				What netWindows JavaScript files do I need to explicitly load, and
				which self-load?
				</p></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
				The only file that need be explicitly included (either
				directly, or <a href="#wrapper_script">through a wrapper
				script</a>) is netWindows.js.  When netWindows.js loads, it
				immediately requests the following files (found in
				[netWindows root]/winScripts by default):
				</p><div class="itemizedlist"><ul type="opencircle" compact="compact"><li style="list-style-type: circle"><p>sigslot_core.js</p></li><li style="list-style-type: circle"><p>utility_core.js</p></li><li style="list-style-type: circle"><p>environ_core.js</p></li><li style="list-style-type: circle"><p>theme_core.js</p></li><li style="list-style-type: circle"><p>component_registry.js</p></li><li style="list-style-type: circle"><p>widget_core.js</p></li><li style="list-style-type: circle"><p>data_core.js</p></li><li style="list-style-type: circle"><p>tooltips.js</p></li></ul></div><p>
				Through the use of a wrapper file or with some direct calls
				to <tt class="classname">__scripts__</tt>.<tt class="methodname">require()</tt>
				(before the onload event fire), one can easily instruct netWindows to
				load other scripts. The primary use of this facility is to
				include widgets, which may include their own file dependencies
				which will be automatically loaded.
				</p></td></tr><tr class="question"><td align="left" valign="top"><a id="what_happens_when"/><a id="d45e188"/><b>Q:. </b></td><td align="left" valign="top"><p>
				When netWindows is included in a page, how do I know what it's doing at each stage?
				</p></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
				The netWindows loading concept can be thought of as a series of
				stages, with no netWindows objects or methods available prior to the
				inclusion of netWindows.js.
				</p><div class="procedure"><p class="title"><b>Procedure 1. The netWindows loading concept.</b></p><ol type="1"><li><p>
						Any pre-loading configuration declaration steps,
						specifically declaration and initialization of the
						NWconfig array. See the question about <a href="#configuration_vars">configuration</a> for
						details.
						</p></li><li><p>
						Include netWindows.js
						</p></li><li><p>
						Configuration values are parsed from defaults and
						potentially over-ridden by externally set values
						(NWconfig array, GET string, etc...)
						</p></li><li><p>
						netWindows core scripts are included, creating core objects
						such as <tt class="classname">__env__</tt> and
						<tt class="classname">__util__</tt>. Document level event
						handlers are defined and attached, augmenting or
						over-riding those defined elsewhere depending on the
						browsers level of DOM support.
						</p></li><li><p>
						Non-core scripts requested through the
						<tt class="classname">__scripts__</tt>.<tt class="methodname">require()</tt>
						method are included and their dependencies check and
						satisfied.
						</p></li><li><p>
						Any non-netWindows code needing netWindows objects (but not
						performing DOM operations) can now safely be executed.
						</p></li><li><p>
						The document's onLoad event fires, triggering a whole
						host of netWindows initialization activities including:
						</p><div class="itemizedlist"><ul type="opencircle" compact="compact"><li style="list-style-type: circle"><p>(Optional) parsing of the now
							loaded DOM tree in search of inline constructor
							declarations.</p></li><li style="list-style-type: circle"><p>Setup of movement support.</p></li><li style="list-style-type: circle"><p>Setup of content loading mechanisms.</p></li><li style="list-style-type: circle"><p>Slots connected to <tt class="methodname">__env__.onLoad</tt> are executed.</p></li></ul></div></li><li><p>
						The environment is now entirely event-driven. DOM
						operations including netWindows widget creation and removal
						can now be safely preformed.
						</p></li></ol></div><p>
				Scripts declared or included after netWindows.js are guaranteed
				access to all of the core netWindows objects and scripts. For
				instance, the following code illustrates how to register a
				number of functions that will be called when the <tt class="function">onLoad</tt>event
				fires.
				</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>
				Attempting to assign <tt class="function">window.onload</tt>
				directly may cause netWindows to fail when loading.
				</div><a id="onLoad_slots"/><pre class="programlisting">
&lt;html&gt;
	&lt;head&gt;
		<i><span class="comment">&lt;!-- no netWindows objects are available up here --&gt;</span></i>
		&lt;script src="winScripts/netWindows.js" language="JavaScript" type="text/javascript"&gt;&lt;/script&gt;
		<i><span class="comment">&lt;!-- all netWindows core objects (including __sig__) are now in scope --&gt;</span></i>
		&lt;script language="JavaScript" type="text/javascript" &gt;
			function postOnLoad(){
				alert("It's the end of the world...");
			}

			function postOnLoad2(){
				alert("...and I feel fine");
			}

			__sig__.connect(__env__, __env__.onLoad, null, postOnLoad);
			__sig__.connect(__env__, __env__.onLoad, null, postOnLoad2);

		&lt;/script&gt;
	&lt;/head&gt;
	&lt;body&gt;
	&lt;/body&gt;
&lt;/html&gt;
				</pre></td></tr><tr class="question"><td align="left" valign="top"><a id="configuration_vars"/><a id="d45e271"/><b>Q:. </b></td><td align="left" valign="top"><p>How do I configure netWindows?</p></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
				netWindows supports quite a few runtime options that affect the
				behavior of the toolkit. Things that can be configured include:
				</p><div class="itemizedlist"><ul type="opencircle"><li style="list-style-type: circle"><p>Paths of script groups</p></li><li style="list-style-type: circle"><p>Built-in theme support</p></li><li style="list-style-type: circle"><p><tt class="function">onLoad</tt> search for inline constructors</p></li><li style="list-style-type: circle"><p>Id's of HTML elements to search for
						inline constructors</p></li><li style="list-style-type: circle"><p>Tool tip support</p></li><li style="list-style-type: circle"><p>Core script auto-loading</p></li><li style="list-style-type: circle"><p>Event-handler side effects from loading the netWindows core</p></li></ul></div><p>
				netWindows provides two methods for specifying each of these options.
				The first is a specially named array,
				<tt class="varname">NWconfig</tt>, whose elements must be set prior
				to the inclusion of netWindows.js. Alternately, netWindows can be configured
				using HTTP GET strings (if this feature is enabled via
				<tt class="varname">NWconfig</tt>). As an example, the following code disables the
				built-in theming provided with netWindows, deferring look and feel
				styling to CSS classes. GET string parsing of configuration
				directives is also enabled:
				</p><pre class="programlisting">
var NWconfig = [];
NWconfig["applyThemedStyles"]=false;
NWconfig["obeyRequestEnv"]=false;
				</pre><p>
				<a href="#wrapper_script">Wrapper scripts</a> can combine
				both configuration and and inclusion of netWindows.js into the
				same file. For more detail on the available options in your
				netWindows environment, see the example wrapper script provided in
				the distribution. This script contains a listing of all the
				available configuration variables and descriptions of their effect.
				</p></td></tr><tr class="question"><td align="left" valign="top"><a id="wrapper_script"/><a id="d45e318"/><b>Q:. </b></td><td align="left" valign="top"><p>
				What is a wrapper script? How do I use one? Is there a
				pre-built wrapper that I can use?
				</p></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
				Starting with 0.3, netWindows provides a sample wrapper script to
				illustrate the available options and provide for common netWindows
				configurations across multiple pages or sites. Without a
				wrapper script, the code to configure netWindows to use CSS-based
				theming, load the netWindows core framework, and include the button
				widget is:
				</p><pre class="programlisting">
&lt;html&gt;
	&lt;head&gt;
		&lt;script language="JavaScript" type="text/javascript"&gt;
			NWconfig = [];
			NWconfig["applyThemedStyles"]=false;
		&lt;/script&gt;
		&lt;script src="winScripts/netWindows.js" language="JavaScript" type="text/javascript"&gt;&lt;/script&gt;
		&lt;script language="JavaScript" type="text/javascript"&gt;
			__scripts__.require(__config__.widgetPath+"button_widget.js")
		&lt;/script&gt;
	&lt;/head&gt;
	&lt;body&gt;
	&lt;/body&gt;
&lt;/html&gt;
				</pre><p>
				While straightforward, requiring that developers include this
				much (or more) code on every page they build is rather
				cumbersome. The situation only worsens as more widgets and
				configuration options are used. A netWindows wrapper can make this
				more manageable. For example, consider the following wrapper
				script to achieve the same thing (we'll call this
				<tt class="filename">nwWrapper.js</tt>):
				</p><pre class="programlisting">
<i><span class="comment">// the base URL need not be on the same server as the app</span></i>
var NWrootURL = "http://url.to.my/netWindows/intstallation/";
<i><span class="comment">// change the next line if you want the core to "live" elsewhere</span></i>
var NWcorePathDir = "winScripts/";
<i><span class="comment">// netWindows environment configuration</span></i>
var NWconfig = [];
NWconfig["applyThemedStyles"]=false;
NWconfig["corePath"]=NWcorePathDir;
NWconfig["rootPath"]="./";
NWconfig["loadEvalName"]="loadWidgets";

function loadWidgets(){
	with(__scripts__){
		require(__config__.widgetPath+"button_widget.js");
		<i><span class="comment">// we can easily include other widgets here</span></i>
	}
	return true;
}

<i><span class="comment">// start inclusion of the netWindows framework</span></i>
document.write('&lt;script language="JavaScript"');
document.write(' src="'+NWrootURL+NWcorePathDir+'netWindows.js"');
document.write(' type="text/javascript"&gt;&lt;\/script&gt;');
				</pre><p>
				Using this new script, we can shorten the first example to this:
				</p><pre class="programlisting">
&lt;html&gt;
	&lt;head&gt;
		&lt;script language="JavaScript" src="http://some.path/nwWrapper.js" type="text/javascript"&gt;&lt;/script&gt;
	&lt;/head&gt;
	&lt;body&gt;&lt;/body&gt;
&lt;/html&gt;
				</pre><p>
				Multiple pages can benefit from the same configuration by
				including the same wrapper file, making it much easier to
				maintain a complex, changing netWindows configuration across
				applications with many pages.
				</p><p>
				Developers can also build "testing" and "production" wrappers
				that specify different netWindows options to provide more or less
				debugging capability while ensuring that that they need
				replace only one file when deploying an application. This is
				especially handy for debugging against "source" versions of netWindows
				and deploying with their comment and white space stripped
				counterparts (provided in the distribution).
				</p><p>
				A sample self-documenting wrapper script that outlines all of
				the options available to netWindows developers is provided in the 0.3
				distribution and is named <tt class="filename">nwWrapper.js</tt>. A
				copy of this file <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/netwindows/netWindows/nwWrapper.js?rev=1.5&amp;content-type=text/vnd.viewcvs-markup" target="_top">is
				available via anonymous CVS</a>.
				</p></td></tr><tr class="question"><td align="left" valign="top"><a id="d45e364"/><a id="d45e365"/><b>Q:. </b></td><td align="left" valign="top"><p>
				What EcmaScript language features are required by netWindows?
				</p></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
				netWindows makes heavy use of Object Oriented JavaScript, associative
				arrays, and inheritance. Some quirks with the 1.2 version of
				the language prevent netWindows from working reliably. Therefore
				JavaScript version 1.3 or higher (preferably 1.5, aka ECMA-262
				3rd edition) is required. If netWindows detects that it is running
				under an interpreter in JavaScript 1.2 mode, it will not load.
				If you find that you are having problems getting netWindows to
				initialize, please make sure that JavaScript 1.3 or higher is
				specified in all script tag declarations.
				</p><p>
				Aside from this restriction, most of netWindows's dependency-related
				issues tend to be with the broken DOM implementations provided
				by various browsers.
				</p></td></tr><tr class="question"><td align="left" valign="top"><a id="d45e373"/><a id="d45e374"/><b>Q:. </b></td><td align="left" valign="top"><p>
				What browser makes and versions is netWindows known to work on?
				Known to not work on?
				</p></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
				netWindows is designed to make extensive use of the W3C DOM where
				possible, while abstracting away proprietary interfaces where
				DOM-only solutions are cumbersome or non-existent. With that in
				mind, no "4.0" browsers are supported directly or indirectly by
				the toolkit.  Since many browsers have version numbers which
				are out of sync with the numbers adopted by the major browser
				manufacturers in terms of capabilities provided at a given
				version number, what follows is a brief list of browsers known
				to work and the various platforms they are supported on. Where
				support is fractional or there are major caveats, they are
				listed.
				</p><div class="segmentedlist"><p><b>Browser Support</b></p><table border="0"><thead><tr><th>Browser</th><th>Version</th><th>Supported?</th><th>Notes</th></tr></thead><tbody><tr><td>MSIE (PC)</td><td>5.0</td><td>Yes</td><td>Various hacks were required to get the netWindows
						content loading mechanism working on this platform,
						which may affect interactive performance when
						requesting data from external locations. Non-CSS
						compliant box-model may cause more intricate widgets
						to display with minor formatting quirks.</td></tr><tr><td>MSIE (PC)</td><td>5.5</td><td>Yes</td><td>Box model broken, some widgets may render
						incorrectly.</td></tr><tr><td>MSIE (PC)</td><td>6.0</td><td>Yes</td><td>Box model broken when not in "standards
						mode".</td></tr><tr><td>MSIE (Mac)</td><td>Any</td><td>No</td><td>Despite its excellent HTML and CSS support, the
						DHTML performance of IE for the Mac leaves us no choice
						but to leave this platform unsupported.</td></tr><tr><td>Mozilla</td><td>&lt;= 0.9.9</td><td>Yes</td><td>In builds prior to 0.9.8, no XMLHTTP object is
						available, and so some widgets that make use of
						NW_getFileText() (such as the combo box) may not
						function correctly in all cases.</td></tr><tr><td>Mozilla</td><td>&gt;= 1.0</td><td>Yes</td><td>Primary target platform, fully supported.</td></tr><tr><td>Mozilla Derivatives</td><td>??</td><td>Yes</td><td>Browsers such as Galeon, Chimera, and K-meleon are
						known to work, and in most cases without caveat.</td></tr><tr><td>Netscape Navigator</td><td>&lt;= 4.8</td><td>No</td><td>Not supported.</td></tr><tr><td>Netscape Navigator</td><td>6.x</td><td>Yes</td><td>Netscape 6.0 is based on the M18 build of Mozilla,
						and therefore does not include the XMLHTTP object. See
						note above.</td></tr><tr><td>Netscape Navigator</td><td>&gt;= 7</td><td>Yes</td><td>Primary target platform, fully supported.</td></tr><tr><td>Opera</td><td>&lt; 7</td><td>No</td><td>Not supported.</td></tr><tr><td>Opera</td><td>7</td><td>Maybe</td><td>Known to crash the browser on complex pages, but
						we're not able to construct a reasonable test case in
						order to debug. Perhaps when a stable release for
						Linux is available.</td></tr><tr><td>Konqueror</td><td>3.x</td><td>Yes</td><td>No XMLHTTP object (or equivalent) is available.
						Also, a glaring omission in Konqueror's CSS support
						breaks widgets such as the window and content pane
						widgets which attempt to provide "scrollable"
						regions. These caveats aside, consider this browser to
						be actively supported.</td></tr><tr><td>Safari</td><td>1.0 Beta</td><td>Yes</td><td>Based on the Konqueror 3.x series, all criticisms
						of that browser area also valid for Safari.</td></tr></tbody></table></div><p>
				We fully expect that netWindows will be capable of running on even
				more browsers as the market penetration of standards-compliant
				browsers grows. It's believed that better than than 90% of
				desktop web clients are netWindows capable.
				</p></td></tr><tr class="question"><td align="left" valign="top"><a id="d45e521"/><a id="d45e522"/><b>Q:. </b></td><td align="left" valign="top"><p>
				How do I arrange to have a function called after netWindows
				finishes loading?
				</p></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
				netWindows provides several mechanisms to register callbacks or listen
				for signals at various points in the <a href="#what_happens_when">loading process</a>.
				</p><p>
				The easiest way to have a function called is to attach a slot
				to a signal that will be send when netWindows <a href="#onLoad_slots">finishes initializing</a>.
				</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>
					Scripts that wish to register a signal in this way
					<span class="emphasis"><em>MUST</em></span> connect to the signal
					<span class="emphasis"><em>after</em></span> netWindows.js has been included.
					Attempting to connect a function to the
					<tt class="varname">__env__.onLoad</tt> signal earlier will
					result in errors (as neither the <tt class="varname">__sig__
					</tt> nor <tt class="varname">__env__</tt> objects will be
					available yet).
					</p></div><p>
				Other methods of registering code to be called during or after
				loading are available, but are not widely used and are
				discouraged from normal use, as they may be deprecated or
				removed in subsequent versions.
				</p></td></tr><tr class="question"><td align="left" valign="top"><a id="d45e556"/><a id="d45e557"/><b>Q:. </b></td><td align="left" valign="top"><p>
				How do I debug netWindows problems? 
				</p></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
				The first step in debugging netWindows problems, notably inline
				constructors, is to ensure that your code and HTML is well
				formed (opening and closing tags in the right places).
				Experience has shown that when inline constructors mysteriously
				"fail", more often than not badly formed HTML is to blame.
				</p><p>
				Next, ensure that netWindows is not being being called into a page
				containing script tag declarations that specify
				language="JavaScript1.2". netWindows will not load if this is the
				case, so be sure to specify "JavaScript" or "JavaScript1.5".
				</p><p>
				If that does not solve the problem, try the page/application in
				multiple browsers to determine if the problem is
				browser-specific. Mozilla in particular has top-notch debugging
				facilities. Try loading the page in Mozilla with the JavaScript
				console open. If an error is thrown, it will be displayed to
				this console, including line numbers, a contextual error
				fragment, and file name. If you suspect the problem is with
				netWindows (and not your code), please put <span class="emphasis"><em>all</em></span>
				of these details in an email to the netWindows developers mailing
				list <tt class="email">&lt;<a href="mailto:devel@netWindows.org">devel@netWindows.org</a>&gt;</tt>. You must be
				<a href="http://netwindows.org/mailman/listinfo/devel_netwindows.org" target="_top">subscribed</a>
				to the list to post to it.
				</p><p>
				For the JavaScript savvy, consider using the <a href="http://www.mozilla.org" target="_top">Mozilla</a> debugger (<a href="http://www.mozilla.org/projects/venkman/" target="_top">Venkman</a>)
				to set breakpoints and intercept exceptions. Alternately, try
				instrumenting your code using the netWindows debugging console. To
				use it, simply enable it in your environment and call
				<tt class="function">stdout()</tt> with your debugging output as an
				argument.
				</p><p>
				A <a href="http://msdn.microsoft.com/downloads/default.asp?url=/downloads/sample.asp?url=/msdn-files/027/001/731/msdncompositedoc.xml&amp;frame=true" target="_top">script
				debugger</a> is also available for IE, however it is of
				lower quality than that of Venkman. We recommend using Mozilla
				for debugging JavaScript unless your problem is not
				reproducible on that platform.
				</p><p>
				To report problems with netWindows, please use the <a href="http://sourceforge.net/tracker/?func=add&amp;group_id=20631&amp;atid=120631" target="_top">bug
				submission form</a> at the <a href="http://www.sf.net" target="_top">SourceForge</a> <a href="http://sf.net/projects/netwindows" target="_top">project page</a> or
				report the problem to the developer's <a href="http://netwindows.org/mailman/listinfo/devel_netwindows.org" target="_top">mailing
				list</a> <tt class="email">&lt;<a href="mailto:devel@netWindows.org">devel@netWindows.org</a>&gt;</tt>.
				</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>
					Only bug reports that include the reporters email address,
					browser (name, version and OS), and netWindows version will be
					given serious attention. Reports not including this
					information in addition to a detailed problem description
					may be closed due to insufficient information. We can't
					fix bugs we can't reproduce.
					</p></div></td></tr><tr class="question"><td align="left" valign="top"><a id="d45e612"/><a id="d45e613"/><b>Q:. </b></td><td align="left" valign="top"><p>
				Isn't netWindows too big? 
				</p></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
				One of the most frequent concerns voiced by those new to netWindows
				is the size of the toolkit. The size of the white space stripped
				core scripts approaches 60K in size, while the "source"
				versions are even larger. This is not the bitter pill it first
				seems, though.
				</p><p>
				Unlike 60K of content (text or page-specific images), external
				JavaScript files (which is how the entire netWindows distribution is
				provided) are cached between page views, meaning that for a
				given domain it is probable that a user with normal cache
				settings will only download the toolkit once, regardless of how
				many pages make use of it. For sites looking to retrofit existing
				applications with netWindows widgets, browser-side caching of
				script objects can make netWindows very fast indeed.
				</p><p>
				Applications that make use of the netWindows content loading
				mechanism can actually increase the responsiveness of their
				applications by removing the verbose re-sending of formatting
				for data each time anything on a page changes. netWindows allows you
				to develop applications that are long-lived (a single page can
				do many things, and therefore, can stay around a long time
				without refreshing). Using the netWindows content and data loading
				mechanisms in conjunction with netWindows widgets for data
				presentation, your applications to send only data across the
				wire (and only the data that has changed), thereby eliminating
				the overhead and latency required with in re-sending identical
				navigation elements and data between page views. By letting
				smarter client applications manage interface state, server-side
				applications can be freed to manipulate and send only data with
				only structure, not formatting, to the client.
				</p><p>
				For more information on how netWindows can help reduce perceived
				latency in your application, see the article "<a href="http://netWindows.org/docs/round_trips.html" target="_top">netWindows
				and the Round Trip Problem</a>"
				</p></td></tr><tr class="question"><td align="left" valign="top"><a id="d45e628"/><a id="d45e629"/><b>Q:. </b></td><td align="left" valign="top"><p>
				Can I use netWindows in my intranet application? In my commercial
				product?
				</p></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
				<span class="emphasis"><em>Yes!</em></span> So long as you don't claim you wrote
				it, and you can do (almost) anything you like with it.
				</p><p>
				netWindows is licensed very liberally. The netWindows license allows for
				use of the code for purposes both Free and commercial. While
				some may see this weak Open Source license as a liability for
				the project, it was chosen to promote the fastest uptake of the
				toolkit by the widest possible audience. We want as few
				barriers to inhibit developers using netWindows as possible while
				still providing the netWindows team with the ability to re-license the
				code as we see fit in special cases (which is why we retain and
				will vigorously enforce all of our copyright rights).
				</p><p>
				Unlike some Open Source licenses, netWindows places no restrictions
				on redistribution or modification. Virtually the only thing
				forbidden by the netWindows license is removal of copyright notices
				or other breaches of the author's copyright, subject to
				modification by licensing terms.  For example, a business
				cannot claim copyright ownership over netWindows code or legally
				derivative works.
				</p><p>
				The netWindows license indemnifies the netWindows team of all liability
				(written or implied) and does not allow licensees to use the
				netWindows author's name or trade names in conjunction with the code
				without express written consent, copyright notices excepted.
				</p><p>
				<a href="http://netWindows.org/license.php" target="_top">See the project
				license page for details.</a>
				</p><p>
				Developers or organizations looking for commercial development
				and support options for the netWindows toolkit should contact Alex
				Russell <tt class="email">&lt;<a href="mailto:alex@netWindows.org">alex@netWindows.org</a>&gt;</tt> directly.
				</p></td></tr><tr class="question"><td align="left" valign="top"><a id="d45e654"/><a id="d45e655"/><b>Q:. </b></td><td align="left" valign="top"><p>
				How does netWindows compare to <a href="http://dynapi.sourceforge.net/dynapi/" target="_top">DynAPI</a>,
				<a href="http://webfx.eae.net/" target="_top">WebFX</a>, <a href="http://domapi.com" target="_top">DomAPI</a>, and <a href="http://scottandrew.com/weblog/dhtmllibs" target="_top">others</a>? 
				</p></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
				While we won't discuss specific differences between netWindows and
				other APIs, there are several technical and licensing
				features that taken together make netWindows unique.
				</p><div class="itemizedlist"><ul type="opencircle"><li style="list-style-type: circle"><p><span class="emphasis"><em>Active Maintenance</em></span></p><p>
						Many DHTML libraries that were under active development
						even a year ago have fallen off the face of the earth.
						This has left a large number of DHTML libraries to
						suffer in silence as abandon-ware. In contrast, netWindows is
						actively developed and maintained.
						</p></li><li style="list-style-type: circle"><p><span class="emphasis"><em>Cross Browser</em></span></p><p>
						netWindows was almost totally rewritten in early 2000 to take
						advantage of the then-emerging W3C DOM standard. This
						change has allowed the netWindows team to quickly port the
						toolkit to new standards compliant browsers as they
						appear.
						</p><p>
						netWindows does <span class="emphasis"><em>NOT support 4.0 browsers</em></span> 
						or provide mechanisms to work around their broken DOMs.
						A working W3C DOM level 1 implementation in required
						to make use of the netWindows framework, so developers
						requiring support for very old browsers may do well
						looking at other toolkits.
						</p></li><li style="list-style-type: circle"><p><span class="emphasis"><em>W3C DOM Based</em></span></p><p>
						The netWindows team has made a concerted effort to use as few
						browser-specific features and hacks in order to keep
						the netWindows code base portable and maintainable. The netWindows
						team eschews proprietary methods and techniques where
						possible and wraps proprietary extensions where parity
						exists between the majority of browsers. This approach
						allows for broad forward-and backward-compatability
						between yesterday's 5.x browsers and tomorrow's version
						7.x and 8.x web clients.
						</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>
						The only truly non-standard feature upon which netWindows
						currently depends in the
						<tt class="methodname">innerHTML</tt> property of some DOM
						elements, but we expect this dependency to also go away
						once browsers support the DOM 3 load-and-save methods.
						Regardless, application code developed on top of netWindows
						won't need to change.
						</div></li><li style="list-style-type: circle"><p><span class="emphasis"><em>Liberal License</em></span></p><p>
						The netWindows toolkit has been governed by two licenses
						since its first public release: the <a href="http://www.opensource.org/licenses/mit-license.php" target="_top">MIT/X11
						consortium</a> license, and the new <a href="http://www.opensource.org/licenses/academic.php" target="_top">AFL</a>
						license from OSI. The AFL governs all releases post-0.2
						series while the MIT license covers all public releases
						prior to and including 0.2.4.
						</p><p>
						Both the MIT and AFL licenses are similar in their
						intent. Both are true Open Source licenses, provide
						unfettered rights of use and modification, provide for use in
						both Free and commercial environments, grant the right to
						redistribute the code, and disclaim any warranty or
						liability whatsoever. In fact, both licenses allow
						those redistributing netWindows to charge for the code.
						Almost the only thing that is expressly forbidden is
						re-appropriation of copyright notices or removal of
						copyright notifications distributed with the toolkit.
						</p><p>
						The above does not constitute a legal opinion and all
						users looking to make use of netWindows in a commercial
						environment should always review licensing terms with
						counsel.
						</p><p>
						For questions about alternate licensing terms or
						commercial support, please contact Alex Russell
						<tt class="email">&lt;<a href="mailto:alex@netWindows.org">alex@netWindows.org</a>&gt;</tt>.
						</p></li><li style="list-style-type: circle"><p><span class="emphasis"><em>A True Framework</em></span></p><p>
						Many DHTML APIs provide support for abstraction of many
						low-level movement and widget creation tasks, but few
						move beyond this to provide a true framework for widget
						and component creation and reuse.
						</p><p>
						netWindows strives to provide a container and platform for
						widget creation, instantiation, data manipulation, and
						destruction. All without foreknowledge of how many
						components (and of what type) will be created at
						runtime. In essence, it provides a truly reusable
						component container for GUI elements created in DHTML,
						including advanced event handling via a Signals and
						Slots mechanism.
						</p><p>
						The framework is not tied (on a logical level) to HTML,
						and so it may be possible to port netWindows to develop
						widgets and components using emerging browser supported
						markups (such as SVG) in the future.
						</p></li><li style="list-style-type: circle"><p><span class="emphasis"><em>Focused on Application UI Development</em></span></p><p>
						netWindows provides a high-quality set of widgets focused on
						application development, including sortable tables, a
						high-performance combo box, and a fully degradable
						menu system; all in addition to the window widget for
						which the toolkit is named.
						</p></li><li style="list-style-type: circle"><p><span class="emphasis"><em>Declarative, Degradable Constructor Mechanism</em></span></p><p>
						netWindows provides two interfaces to almost every widget
						provided with the API, a programmatic JavaScript
						interface and a declarative HTML interface, known as an
						<a href="#inline_constructors">inline
						constructor</a>. Inline constructors provide a
						simple to use complement to JavaScript creation and
						placement of widgets. Instead of programmatic widget
						creation, inline constructors allow developers to place
						the code that specifies a widget directly in a page as
						specially augmented HTML. Many inline constructors can
						be constructed using degradeable HTML, meaning that
						developers need not make an application unusable for
						non-DOM browsers, while at the same time providing
						advanced DHTML widgets for browsers that can support
						them.
						</p></li><li style="list-style-type: circle"><p><span class="emphasis"><em>Flexible Themeing</em></span></p><p>
						In addition to a flexible, easily extensible built-in
						theming mechanism, netWindows supports theming via CSS
						classes for all widgets included in the distribution.
						By providing a choice of built-in or external styling
						mechanisms, netWindows gives page designers as little or as
						much control over netWindows widget appearance as they desire.
						</p></li><li style="list-style-type: circle"><p><span class="emphasis"><em>Signals and Slots</em></span></p><p>
						netWindows has adapted the popular and robust <a href="#sigslot">Signals and
						Slots</a> event mechanism (used notably by the QT
						toolkit) to provide JavaScript code with an abstracted
						event model to complement the component-based
						architecture that netWindows is based on. Signals and Slots
						provide the ability to write more self-contained,
						testable, and anonymous components than the fragile
						callback schemes used by many toolkits. Starting with
						the 0.3 release, netWindows has been retrofitted to use
						Signals and Slots throughout the entire API.
						</p></li><li style="list-style-type: circle"><p><span class="emphasis"><em>Capable, Growing Widget Set</em></span></p><p>
						netWindows started years ago by providing a single widget: a
						window. Since then the toolkit has grown to provide
						widgets as diverse as combo-boxes to n-deep menu
						systems and tree views.
						</p><p>
						The netWindows team would like your feedback and suggestions
						on how to make the toolkit better.
						</p></li><li style="list-style-type: circle"><p><span class="emphasis"><em>Integrated Data Transport Mechanisms</em></span></p><p>
						netWindows provides a content loading queue system that
						allows application developers to request content from
						external URLs and exchange data with server-side
						applications, all without a page refresh visible to the
						user. No longer does your application have to forcibly
						rip the user out of one page, compose identical
						formatting for a new request, wrap the data for the
						page with that formatting and then send it to the user
						for every interaction with the user. Instead, the
						content queue mechanism (and the associated
						<tt class="varname">__data__</tt> object) allow application
						to focus on data manipulation while letting the client
						side worry about formatting.
						</p><p>
						Additionally, unlike some other content loading
						scripts, the netWindows content loader provides reliable
						transport. Requests are serviced in the order they are
						pushed onto the queue, and queuing up a new request
						will not terminate old ones. After all, how useful is a
						content loader that stops loading content the user
						requested because it got distracted?
						</p></li></ul></div></td></tr><tr class="question"><td align="left" valign="top"><a id="d45e782"/><a id="d45e783"/><b>Q:. </b></td><td align="left" valign="top"><p>
				How much JavaScript do I need to know to use netWindows?
				</p></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
				It is possible to use netWindows widgets without a single line of
				JavaScript (aside from the line to include a <a href="#wrapper_script">wrapper script</a>) through the use
				of <a href="#inline_constructors">inline
				constructors</a>. Some features of netWindows are of benefit
				mostly to those using JS, but netWindows tries to meet developers at
				their comfort level by providing advanced features to those who
				need them and a quick learning curve to those that don't.
				</p></td></tr><tr class="question"><td align="left" valign="top"><a id="inline_constructors"/><a id="d45e796"/><b>Q:. </b></td><td align="left" valign="top"><p>What are "inline constructors"? How are they used?</p></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
				One of netWindows most distinctive features is its concept of "inline
				constructors", specially structured and augmented blocks of
				HTML that provide the toolkit with the ability to provide
				advanced DHTML widgets that are both simple to use and
				degradable for DHTML-poor web clients.
				</p><p>
				Most DHTML toolkits require explicit declaration of a widget in
				JavaScript. For instance, this snippet can be used to create a
				button widget that includes an image in it's label using an
				alternative toolkit (<a href="http://www.domapi.com" target="_top">DomAPI</a>):
				</p><pre class="programlisting">
var buttonElem = Button({x:100,y:100,w:100,h:25,caption:'&lt;img src="foo.gif" align="absmiddle"&gt; Foo!'});
				</pre><p>
				Which can be compared to the same JavaScript "traditional" constructor using netWindows
				</p><pre class="programlisting">
var buttonObj = new NW_WIDGET_FACTORY_button("Foo!", 100, 25, "foo.gif");
with(buttonObj.domNode.style){
	top = "100px";
	left = "100px";
}
				</pre><p>
				Both of these are rather simplistic and neither define custom
				actions for various button states, but both widgets allow it.
				However, many people will not want to learn or write even this
				much JavaScript, and may not know in the &lt;head&gt; section of
				a document where a widget will be wanted. To address these
				concerns, netWindows allows for the equivalent inline constructor for
				this button widget:
				</p><pre class="programlisting">
&lt;div nwType="button" 
	text="Foo!" 
	image="foo.gif" 
	width="100" 
	height="25" 
	styleList="left: 100px; top: 100px;" /&gt;
				</pre><p>
				This can alternately be declared with a one-child-per-attribute
				style, which would yield this block to create the same widget:
				</p><pre class="programlisting">
&lt;div nwType="button"&gt;
	&lt;div nwProperty="text"&gt;Foo!&lt;/div&gt;
	&lt;div nwProperty="image"&gt;foo.gif&lt;/div&gt;
	&lt;div nwProperty="width"&gt;100&lt;/div&gt;
	&lt;div nwProperty="height"&gt;25&lt;/div&gt;
	&lt;div nwProperty="styleList"&gt;left: 100px; top: 100px;&lt;/div&gt;
&lt;/div&gt;
				</pre><p>
				This declaration can live anywhere inside the &lt;body&gt; tag
				of the document and will be replaced with a button widget
				exactly where it is declared after the page loads. The
				constructor's functioning does not rely on the element type of
				the tag it is created with, so the above widget could be
				declared as easily with a &lt;button&gt; tag as with the
				&lt;div&gt; tag used in the example. Almost all netWindows widgets
				provide both "regular" and "inline" constructors. Inline
				constructors whose widget definitions have not been included
				will not be parsed.
				</p><p>
				One of the most damning criticisms of DHTML widgets has
				traditionally been their inability to degrade gracefully.
				Instead of getting a slightly less functional page when DHTML
				support is not available, most DHTML toolkits simply fail
				without any warning or recourse. Inline constructors provide an
				answer for this. Consider the following inline constructor for
				a combo box:
				</p><pre class="programlisting">
&lt;select nwType="combo_box" name="foo"&gt;
	&lt;option nwType="option" label="toe foo" value="bar"&gt;toe foo&lt;/option&gt;
	&lt;option nwType="option" label="foo" value="bart"&gt;foo&lt;/option&gt;
	&lt;option nwType="option" label="food" value="bard"&gt;food&lt;/option&gt;
&lt;/select&gt;
				</pre><p>
				This declaration will provide a combo-box that can provide
				incremental text matching over all of the labels available.
				Users without a full DOM implementation available through their
				browser will simply see a "regular" HTML select box.
				</p><p>
				Inline constructors are one of the most compelling reasons to
				use netWindows to provide advanced UI functionality for existing web
				applications. Developers looking for simple to use, easy to
				understand, degradable DHTML widgets to enhance their app
				can start using inline constructors without becoming invested
				in the programmatic API to netWindows. The demo pages provided with
				the toolkit provide examples of most of the options and syntax
				for the both the programmatic and inline constructors of each
				widget.
				</p></td></tr><tr class="question"><td align="left" valign="top"><a id="sigslot"/><a id="d45e832"/><b>Q:. </b></td><td align="left" valign="top"><p>
				Where can I find out about the netWindows event system (Signals and
				Slots)?
				</p></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
				Alex Russell (the netWindows Project Lead) has written <a href="http://www.13thparallel.com/?issue=2002.07&amp;title=sigslots" target="_top">an
				article</a> describing the Signals and Slots mechanism used
				in netWindows.
				</p><p>
				For a better overview of what Signals and Slots are all about,
				see the <a href="http://doc.trolltech.com/3.1/signalsandslots.html" target="_top">Trolltech
				description</a> of their C++ Signals and Slots
				implementation. Note that netWindows does not require any sort of
				pre-compiler the way QT does, however netWindows does require more syntax
				to "throw" a signal.
				</p></td></tr></tbody></table></div></div></body></html>
