/*
skyline.css
'Skyline' style for the Tarski theme - http://tarskitheme.com/
Designed by Benedict Eastaugh, http://extralogical.net/
*/


/* Navigation
----------------------------------------------- */
body.skyline #wrapper .nav-current:link, body.skyline #wrapper .nav-current:visited, body.skyline #wrapper .nav-current:active { color: #bf6068; }
body.skyline #wrapper .nav-current:hover { color: #a6212c; }

/* Content
----------------------------------------------- */
body.skyline abbr, body.skyline acronym { border-bottom: 1px solid #bf8f93; }
		
	/* Headers
	--------------------------------------- */
	body.skyline h3 { color: #bf6068; }
	body.skyline h4, body.skyline h5, body.skyline h6 { color: #bf8f93; }
	
	/* Post content
	--------------------------------------- */
	body.skyline .articlenav { background: #fcfeff; }
	
	/* Inserts
	--------------------------------------- */
	body.skyline .insert { background: #fcfeff; margin: 0 0 1em 0; border: 1px solid #cfdee5; padding: 9px; }
		body.skyline .insert h3 { border-bottom: 1px solid #cfdee5; }
	
	/* Downloads
	--------------------------------------- */
	body.skyline .content a.download:link, body.skyline .content a.download:visited, body.skyline .content a.download:active { background-color: #fcfeff; border: 1px solid #cfdee5; }
	
	/* Images
	--------------------------------------- */
	body.skyline a img { border: 1px solid #3689b3; }
	body.skyline a:hover img, body.skyline .comment a:hover .avatar { border: 1px solid #a6212c; }
		
/* Links
----------------------------------------------- */
body.skyline a:link, body.skyline a:active, body.skyline a:visited { color: #3689b3; }
body.skyline a:hover { color: #a6212c; }

body.skyline .content a:link, body.skyline .content a:active, body.skyline .content a:visited, body.skyline .link-pages a:link, body .link-pages a:active, body .link-pages a:visited, body .tagdata a:link, body.skyline .tagdata a:active, body.skyline .tagdata a:visited, body.skyline .widget_tag_cloud a:link, body.skyline .widget_tag_cloud a:active, body.skyline .widget_tag_cloud a:visited { border-bottom: 1px solid #cfdee5; }
body.skyline .content a:hover, body.skyline .link-pages a:hover, body.skyline .tagdata a:hover, body.skyline .widget_tag_cloud a:hover { border-bottom: 1px solid #a6212c; }

/* Widgets
----------------------------------------------- */

	/* Calendar widget
	------------------------------------------- */
	body.skyline .widget_calendar tbody td a { color: #fff; background: #8bb6cc; }
	body.skyline .widget_calendar tbody td a:hover { color: #fff; background: #cc8a95; }
