<!-- ---------------------------------------------------- -->
<!-- IEWidgets: CoolWindowEx Example                      -->
<!--                                                      -->
<!-- Copyright �2002-2004 Stedy Software and Systems      -->
<!-- Please see http://www.stedy.com for terms of use.    -->
<!-- ---------------------------------------------------- -->
<html>
<head>
<meta name="GENERATOR" content="Microsoft Visual Studio 6.0">
<meta HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
<title>IEWidgets: CoolWindowEx Example</title>
<link rel="stylesheet" type="text/css" href="../stylesheets/IEWidgets.css">
<script id="windowFunctions" language="jscript" src="../../scripts/windowFunctions.js"></script>
<script language="vbscript">
	sub sizeWindow
		dim el
		set el = window.document.all("myWindow")
		with el
			.top = 20
			.left = 20
			.height = window.document.body.offsetHeight - 40
			.width = window.document.body.offsetWidth - 40
			.src="about:This is a browser window!!!"
		end with
		set el = nothing
	end sub
</script>
</head>
<body style="background-color: appworkspace; border-top: 2px ridge buttonface; border-left: 2px ridge buttonface; border-bottom: 2px inset window; border-right: 2px inset window;" onload="vbscript: sizeWindow">
<div id="myWindow" class="coolWindowEx" windowState="NORMAL" windowType="NORMAL">
	<div class="windowCaption" id="capText">coolWindow</div><img class="captionImage" src="../images/link.gif" width="16" height="16">
	<span class="captionButton" id="btnMin"><img></span>
	<span class="captionButton" id="btnMax"><img></span>
	<span class="captionButton" id="btnClose"><img></span>
	<iframe class="windowContent" id="winContent"></iframe>
<div>
</body>
</html>
