<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>Effin Toolset → CSS Content Property Escaper</title>
      <link href="http://iwantaneff.in/custom.webkit.scrollbar.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.0/css/bootstrap.no-icons.min.css" />
      
      <link rel="stylesheet" type="text/css" href="../assets/css/prettify.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/metro.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/site.css" />
      <style>::-moz-selection{ background: #000; color: white; text-shadow: none; }::selection { background:#000; color:white; text-shadow: none; }</style>
      <style type="text/css">
         body {
         background: #fff;
         }
         h2,.ab{
         margin-top: 32px;
         }
         .metro {
         width: 940px;
         overflow: hidden;
         padding: 20px;
         }
         textarea{
         width: 600px;
         height: 200px;
         }
         .spacer{
         width:1px;
         height: 50px;
         }
      </style>
   </head>
   <body>
      <div class="container metro metro-theme-light">
         <h1>CSS Content Property Escaper</h1>
         <h2>iwantaneff.in/escaper</h2>
         <div class="well">
            If you dislike working with raw Unicode in your text editor, you can use this tool to escape unicode for use in the <i>content:</i> property in CSS. For example:
         </div>
         <pre>
/*

 Hex encoding for this character:
 »
 
*/

.element:after{
content: "\bb"
}
</pre>
         <div class="well">Here are a few characters for testing:<br />
            ♥ → ✿ ★ ✔
         </div>
         <input onkeyup="sanitize()" id="input" />
         <p></p>
         <div class="well">Escaped values go here:</div>
         <input id="output" />
      </div>
      <p class="spacer"></p>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/jquery.1.7.2.min.js"><\/script>')</script>
      <script type="text/javascript" src="../assets/js/jquery.mousewheel.js"></script>
      <script type="text/javascript" src="../assets/js/jquery.scrollTo.js"></script>
      <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="../assets/js/prettify.js"></script>
      <script type="text/javascript" src="../assets/js/metro.js"></script>
      <script type="text/javascript" src="../assets/js/site.js"></script>
      <script>
         function sanitize(){
         var val = new String(document.getElementById('input').value);
         var val = val.split('')
         
         var buffer = '';
         
         for(a = 0; a < val.length; a++){
         buffer +='\\'+val[a].charCodeAt(0).toString(16)
         }
         
         document.getElementById('output').value = buffer
         
         }
      </script>
      <script type="text/javascript">
         $(".metro").metro();
      </script>
      <script src="http://img.eiremedia.netdna-cdn.com/visits/?js"></script>

      <script>var t_t_t = document.title;function s(e, x, y) {e.style.backgroundPosition = x + "px -" + y + "px"};function do_the_twitter_dance(){window.open('http://twitter.com/intent/tweet?text='+t_t_t+'&via=_higg_&url='+location.href,'twitter-window','height=300,width=450')}</script>
      <style>.tweet_container{width:55px;height:25px;position:fixed;right:6px;top:0;cursor:pointer;padding-top:5px}.tweet_button{width:55px;height:20px;cursor:pointer;background:url(http://resources.eiremedia.netdna-cdn.com/tweet.png) no-repeat}</style>
      <div class="tweet_container">
         <div class="tweet_button" onmouseover="s(this,0,21)" onmouseout="s(this,0,0)" onmousedown="s(this,0,42)" onclick="do_the_twitter_dance();"></div>
      </div>
   </body>
</html>
