<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Plugin Documentation Plugin</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
	<script type='text/javascript' src='assets/js/jquery.js'></script>
</head>


<body>
	<div class="container">
	
		<h2 class="center alt">&ldquo;Extended Tags Widget&rdquo; Documentation by &ldquo;zourbuth&rdquo; v1.0</h2>
		
		<hr>
		
		<h1 class="center">&ldquo;Extended Tags Widget&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					Created: August 8, 2011<br />
					By: <a href="http://zourbuth.com/">zourbuth</a><br />
					Email: <a href="mailto:zourbuth@gmail.com">zourbuth@gmail.com</a><br />
					Follow: <a href="http://twitter.com/zourbuth_">@zourbuth</a><br />
					Demo: <a href="http://zourbuth.com/plugins/extended-tags/s-widget">http://zourbuth.com/plugins/extended-tags-widget</a>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">
					<img src="assets/images/thumb_80x80.png" style="float:left; padding-right:10px;">
					Thank you for purchasing my plugin. If you have any questions that are beyond the scope of this help file, please feel 
					free to email via my user page contact form <a href="http://codecanyon.net/user/zourbuth">here</a>. Thanks so much!
				</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#cssFiles">Installing Plugin</a></li>
			<li><a href="#javascript">Using Plugin</a></li>
			<li><a href="#psdFiles">Uninstalling Plugins</a></li>
			<li><a href="#htmlStructure">PHP Code Explanation</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h2 id="cssFiles"><strong>A) Installing Plugin</strong> - <a href="#toc">top</a></h2>

		<p>From the <span style="color:#0000FF"><strong>Administration Panels</strong></span>, click on the 
			<span style="color:#0000FF"><strong>Plugin</strong></span> tab. Once you have uploaded the plugin to your WordPress plugin directory, 
			activate it from the Plugins Management page.
		</p>
		<hr>
		
		<h2 id="javascript"><strong>B) Using Plugin</strong> - <a href="#toc">top</a></h2>
		<p>Goto the Widget tab of the Appearance section, drag the widget to your available widget area and configure the widget.</p>
		<a href="assets/images/widget_options.jpg"><img width="800" src="assets/images/widget_options.jpg"></a>
		<p></p>		

<h3><strong>How to set the tag cloud size?</strong> - <a href="#toc">top</a></h3>
<a href="assets/images/tag_font.jpg"><img style="float: left; margin-right: 10px;" img src="assets/images/tag_font.jpg"></a>
Set the font-size in pt, px, em or % and fill the smallest and the largest font for the tags. Set the number of the tag to match your sidebar width and height.
<p class="clear"></p>		
		
<h3><strong>How to include or exclude tags?</strong> - <a href="#toc">top</a></h3>
<a href="assets/images/include_exclude.jpg"><img style="float: left; margin-right: 10px;" img src="assets/images/include_exclude.jpg"></a>
Press control (Ctrl) button and click the tags given within the widget to include or exclude the tags.
<p class="clear"></p>

<h3><strong>How to display tags from keyword or partial match?</strong> - <a href="#toc">top</a></h3>
<a href="assets/images/search.jpg"><img style="float: left; margin-right: 10px;" img src="assets/images/search.jpg"></a>
Fill your tag name in the search box for displaying the match tags, or fill the name_like box for tags partial matches.
<p class="clear"></p>

<h3><strong>How to add additional style and script to the widget?</strong> - <a href="#toc">top</a></h3>
[string/HTML/javascript] This field is for custom stylesheet or javascript per <strong>widget class</strong> and printed to the <code>wp_head</code>. Make sure your theme have the <code>wp_head</code> attached in the <code>header.php</code>.
Example:
<pre>
	&lt;script type="text/javascript"&gt;
		<span style="color:#008000">/* Your script here */</span>
	&lt;/script&gt;

	&lt;style type="text/css"&gt;
		<span style="color:#008000">/* Your style here */</span>
	&lt;/style&gt;
</pre>

<strong>jQuery example</strong>:<br />
Paste this code on the Style & Script box, and change the widget ID (the green color) to your widget id:<br />
<pre>
&lt;script type="text/javascript"&gt;
jQuery(document).ready(function() {
	original = jQuery('<span style="color:green"><strong>#extended-tags-18</strong></span> a').css('color');
	jQuery('<span style="color:green"><strong>#extended-tags-18</strong></span> a').hover(function() { //mouseover
		var col = 'rgb(' + (Math.floor(Math.random() * 256)) + ',' + (Math.floor(Math.random() * 256)) + ',' + (Math.floor(Math.random() * 256)) + ')';
		jQuery(this).animate({
			'color': col,
			'paddingLeft': '20px'
		},1000);
	},function() { //mouseout
		jQuery(this).animate({
			'color': original,
			'paddingLeft': '0'
		},500);
	});
});
&lt;/script&gt;
</pre>
<script type="text/javascript">
jQuery(document).ready(function() {
	original = jQuery('#extended-tags-18 a').css('color');
	jQuery('#extended-tags-18 a').hover(function() { //mouseover
		var col = 'rgb(' + (Math.floor(Math.random() * 256)) + ',' + (Math.floor(Math.random() * 256)) + ',' + (Math.floor(Math.random() * 256)) + ')';
		jQuery(this).animate({
			'color': col,
			'paddingLeft': '20px'
		},1000);
	},function() { //mouseout
		jQuery(this).animate({
			'color': original,
			'paddingLeft': '0'
		},500);
	});
});
</script>

     <p id="extended-tags-18" class="post_tag-cloud term-cloud extended-tags">
        <a href="http://zourbuth.com/plugins/tag/ajax/" class="tag-link-18" title="2 topics" style="font-size: 16.5pt; padding-left: 0px">
          <span>ajax</span>
        </a>
        <a href="http://zourbuth.com/plugins/tag/categories/" class="tag-link-40" title="2 topics" style="font-size: 16.5pt; padding-left: 0px">
          <span>categories</span>
        </a>
        <a href="http://zourbuth.com/plugins/tag/category/" class="tag-link-41" title="3 topics" style="font-size: 19.5pt; padding-left: 0px">
          <span>category</span>
        </a>
        <a href="http://zourbuth.com/plugins/tag/custom-post-type/" class="tag-link-6" title="1 topic" style="font-size: 12pt; padding-left: 0px">
          <span>custom post type</span>
        </a>
        <a href="http://zourbuth.com/plugins/tag/custom-taxonomy/" class="tag-link-7" title="1 topic" style="font-size: 12pt; padding-left: 0px">
          <span>custom taxonomy</span>
        </a>
        <a href="http://zourbuth.com/plugins/tag/default/" class="tag-link-37" title="3 topics" style="font-size: 19.5pt; padding-left: 0px">
          <span>default</span>
        </a>
        <a href="http://zourbuth.com/plugins/tag/facebook/" class="tag-link-19" title="2 topics" style="font-size: 16.5pt; padding-left: 0px">
          <span>facebook</span>
        </a>
        <a href="http://zourbuth.com/plugins/tag/facebook-sdk/" class="tag-link-20" title="1 topic" style="font-size: 12pt; padding-left: 0px">
          <span>facebook sdk</span>
        </a>
        <a href="http://zourbuth.com/plugins/tag/google/" class="tag-link-26" title="1 topic" style="font-size: 12pt;">
          <span>google</span>
        </a>
        <a href="http://zourbuth.com/plugins/tag/google-plus/" class="tag-link-27" title="1 topic" style="font-size: 12pt;">
          <span>google plus</span>
        </a>
        <a href="http://zourbuth.com/plugins/tag/image/" class="tag-link-46" title="2 topics" style="font-size: 16.5pt; padding-left: 0px">
          <span>image</span>
        </a>
        <a href="http://zourbuth.com/plugins/tag/jquery/" class="tag-link-57" title="2 topics" style="font-size: 16.5pt; padding-left: 0px">
          <span>jquery</span>
        </a>
        <a href="http://zourbuth.com/plugins/tag/like/" class="tag-link-21" title="2 topics" style="font-size: 16.5pt;">
          <span>like</span>
        </a>
        <a href="http://zourbuth.com/plugins/tag/like-button/" class="tag-link-22" title="2 topics" style="font-size: 16.5pt; padding-left: 0px">
          <span>like button</span>
        </a>
        <a href="http://zourbuth.com/plugins/tag/linkedin/" class="tag-link-28" title="1 topic" style="font-size: 12pt; padding-left: 0px">
          <span>linkedin</span>
        </a>
        <a href="http://zourbuth.com/plugins/tag/magazine-module/" class="tag-link-33" title="1 topic" style="font-size: 12pt; padding-left: 0px">
          <span>magazine module</span>
        </a>
        <a href="http://zourbuth.com/plugins/tag/news-module/" class="tag-link-32" title="1 topic" style="font-size: 12pt; padding-left: 0px">
          <span>news module</span>
        </a>
        <a href="http://zourbuth.com/plugins/tag/order/" class="tag-link-48" title="2 topics" style="font-size: 16.5pt; padding-left: 0px">
          <span>order</span>
        </a>
        <a href="http://zourbuth.com/plugins/tag/plugin/" class="tag-link-59" title="2 topics" style="font-size: 16.5pt; padding-left: 0px">
          <span>plugin</span>
        </a>
        <a href="http://zourbuth.com/plugins/tag/post-thumbnails/" class="tag-link-8" title="1 topic" style="font-size: 12pt; padding-left: 0px">
          <span>post thumbnails</span>
        </a>
        <a href="http://zourbuth.com/plugins/tag/related/" class="tag-link-9" title="1 topic" style="font-size: 12pt;">
          <span>related</span>
        </a>
        <a href="http://zourbuth.com/plugins/tag/related-posts/" class="tag-link-10" title="1 topic" style="font-size: 12pt; padding-left: 0px">
          <span>related posts</span>
        </a>
        <a href="http://zourbuth.com/plugins/tag/rss/" class="tag-link-49" title="2 topics" style="font-size: 16.5pt; padding-left: 0px">
          <span>rss</span>
        </a>
        <a href="http://zourbuth.com/plugins/tag/share/" class="tag-link-29" title="1 topic" style="font-size: 12pt; padding-left: 0px">
          <span>share</span>
        </a>
        <a href="http://zourbuth.com/plugins/tag/similar/" class="tag-link-11" title="1 topic" style="font-size: 12pt;">
          <span>similar</span>
        </a>
        <a href="http://zourbuth.com/plugins/tag/similar-posts/" class="tag-link-12" title="1 topic" style="font-size: 12pt; padding-left: 0px">
          <span>similar posts</span>
        </a>
        <a href="http://zourbuth.com/plugins/tag/social-buttons/" class="tag-link-30" title="1 topic" style="font-size: 12pt; padding-left: 0px">
          <span>social buttons</span>
        </a>
        <a href="http://zourbuth.com/plugins/tag/social-media/" class="tag-link-23" title="2 topics" style="font-size: 16.5pt; padding-left: 0px">
          <span>social media</span>
        </a>
        <a href="http://zourbuth.com/plugins/tag/thumbnail/" class="tag-link-52" title="2 topics" style="font-size: 16.5pt; padding-left: 0px">
          <span>thumbnail</span>
        </a>
        <a href="http://zourbuth.com/plugins/tag/traffic-pop/" class="tag-link-24" title="1 topic" style="font-size: 12pt; padding-left: 0px">
          <span>traffic pop</span>
        </a>
        <a href="http://zourbuth.com/plugins/tag/twitter/" class="tag-link-31" title="2 topics" style="font-size: 16.5pt; padding-left: 0px">
          <span>twitter</span>
        </a>
        <a href="http://zourbuth.com/plugins/tag/widget/" class="tag-link-13" title="2 topics" style="font-size: 16.5pt; padding-left: 0px">
          <span>widget</span>
        </a>
        <a href="http://zourbuth.com/plugins/tag/wordpress-2/" class="tag-link-14" title="4 topics" style="font-size: 22pt; padding-left: 0px">
          <span>wordpress</span>
        </a>
        <a href="http://zourbuth.com/plugins/tag/wordpress-plugin/" class="tag-link-73" title="2 topics" style="font-size: 16.5pt; padding-left: 0px">
          <span>wordpress plugin</span>
        </a>
        <a href="http://zourbuth.com/plugins/tag/wordpress-widget/" class="tag-link-15" title="1 topic" style="font-size: 12pt; padding-left: 0px">
          <span>wordpress widget</span>
        </a>
      </p>
<p></p>
<strong>Style CSS example</strong>:<br />P
Paste this code to the script and style box, and change the widget ID (the green color) to your widget id:<br />
<pre>
&lt;style type="text/css"&gt;
<span style="color:green"><strong>#extended-tags-19</strong></span> .extended-tags a {
    background: -moz-linear-gradient(center top , #FFF5BB, #FCEE9B) repeat scroll 0 0 #FFF5BB;
    border: 1px solid #F2E598;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    color: #333333 !important;
    display: inline-block;
    font-size: 12px;
    margin-top: 5px;
    padding: 2px 5px;
    text-decoration: none;
}
&lt;/style&gt;
</pre><br />
Demo:<br />
<a style="    background: -moz-linear-gradient(center top , #FFF5BB, #FCEE9B) repeat scroll 0 0 #FFF5BB;
    border: 1px solid #F2E598;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    color: #333333 !important;
    display: inline-block;
    font-size: 12px;
    margin-top: 5px;
    padding: 2px 5px;
    text-decoration: none;
" href="http://zourbuth.com/plugins/tag/wordpress-2/" class="tag-link-14" title="4 topics" style="font-size: 22px;">
  <span>wordpress</span>
</a>
<p></p>


		<p>After make some changes to the options, do not forget to push the save button.</p>
		
		<a href="assets/images/widget.jpg"><img src="assets/images/widget.jpg"></a>
		<hr>
		
		<h2 id="psdFiles"><strong>C) Uninstalling Plugins</strong> - <a href="#toc">top</a></h2>
		
		<p>To remove this plugin, make sure the plugin is deactivated from the <span style="color:#0000FF"><strong>Plugins</strong></span> panel. Go to your website's <code>wp-content/plugins</code> folder (usually with an FTP program) and look for the plugin file name. Select the plugin file name and delete it. </p>

		<p>If your WordPress installation is on your hard drive, open the <code>wp-content/plugins-folder</code> and find this plugin file name, select the folder and delete it.</p>
		
		<hr>

		<h2 id="htmlStructure"><strong>D) PHP Code Explanation</strong> - <a href="#toc">top</a></h2>
		<p>This plugin uses 2 php file:<br />
			<ul>
				<li><code>index.php</code>, for initializing function</li>
				<li><code>advanced-links-widget.php</code>, for the widget option class.</li>
			</ul>
		</p>
		<hr>

		<h2 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h2>
		
		<p>I've used the following images, icons or other files as listed.
		
		<ul>
			<li>Tag Cloud PSD from <a href="http://www.premiumpixels.com">PremiumPixels</a> by <a href="http://www.ormanclark.com">Orman Clark</a></li>
			<li>Envato Documentation Template</li>
		</ul>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this plugin. As I said at the beginning, I'd be glad to help you if you have any questions relating to this plugin. No guarantees, but I'll do my best to assist. If you have a more general question relating to the plugins on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>zourbuth</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>