/*-----------------------------------------------------------------------------------

TABLE OF CONTENTS:

1. Info Boxes
2. Buttons
3. Columns
4. Misc
	- Tweetmeme
	- Twitter
	- Digg
	- Related Posts
	- Horizontal Rule
	- Quote
	- Icon Links

-----------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------*/
/* 1. Info Boxes */
/*-------------------------------------------------------------------------------------------*/
.woo-sc-box {margin:1em 0 1.5em 0; padding:9px 10px 9px 50px; border-width:1px 0 1px 0; border-style:solid;}
.woo-sc-box.none {border-width:0;}
.woo-sc-box.full {border-width:1px;}
.woo-sc-box.medium {padding:18px 20px 18px 50px; font-size:1.1em;}
.woo-sc-box.large {padding:25px 27px 25px 50px; font-size:1.2em; }
.woo-sc-box.rounded { -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; }
.woo-sc-box.alert { border-color:#f0baa2; background:#ffd9c8 url(../images/ico-alert.png) no-repeat 20px 45%; }
.woo-sc-box.download { border-color:#d4ebaf; background:#edfcd5 url(../images/ico-download.png) no-repeat 20px 45%; }
.woo-sc-box.tick { border-color:#d4ebaf; background:#edfcd5 url(../images/ico-tick.png) no-repeat 20px 45%; }
.woo-sc-box.info { border-color:#ccc; background:#eee url(../images/ico-info.png) no-repeat 20px 45%; }
.woo-sc-box.note { border-color:#efe3ae; background:#fef6d2 url(../images/ico-note.png) no-repeat 20px 45%; }


/*-------------------------------------------------------------------------------------------*/
/* 2. Buttons */
/*-------------------------------------------------------------------------------------------*/
a.woo-sc-button {
	display: inline-block;
	padding: 3px 13px;
	border: 1px solid #4081af;
	border-bottom-color: #20559a;
	color: white !important;
	text-align: center;
	text-shadow: 0 -1px 0 hsla(0,0%,0%,.3);
	text-decoration: none !important;
	
	/*Border radius*/
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	
	/*Background*/
	background-color: #237fd7; /*Fallback*/
	background: -webkit-gradient(
					linear,
					left top,
					left bottom,
					color-stop(.2, #52a8e8),
					color-stop(1, #2e76cf)
				);
	background: -moz-linear-gradient(
					center top,
					#52a8e8 20%,
					#2e76cf 100%
				);
	
	/*Box shadow*/
	-webkit-box-shadow: inset 0 1px 0 hsla(0,100%,100%,.3) /*Top*/, 
						inset 0 0 2px hsla(0,100%,100%,.3) /*Shine*/, 
						0 1px 2px hsla(0, 0%, 0%, .29) /*Shadow*/;
	-moz-box-shadow: inset 0 1px 0 hsla(0,100%,100%,.3) /*Top*/, 
					inset 0 0 2px hsla(0,100%,100%,.3) /*Shine*/, 
					0 1px 2px hsla(0, 0%, 0%, .29) /*Shadow*/;
	box-shadow: inset 0 1px 0 hsla(0,100%,100%,.3) /*Top*/, 
				inset 0 0 2px hsla(0,100%,100%,.3) /*Shine*/, 
				0 1px 2px hsla(0, 0%, 0%, .29) /*Shadow*/;
}

a.woo-sc-button.small { padding:0px 10px;}
a.woo-sc-button.large { padding:6px 16px;}

a.woo-sc-button:hover, 
a.woo-sc-button.hover, 
a.woo-sc-button.active {
	text-decoration: none !important;
	/*Background*/
	background: #0073d2; /*Fallback*/
	background: -webkit-gradient(
					linear,
					left top,
					left bottom,
					color-stop(.2, #3e9ee5),
					color-stop(1, #1666ca)
				);
	background: -moz-linear-gradient(
					center top,
					#3e9ee5 20%,
					#1666ca 100%
				);
}

a.woo-sc-button:active,
a.woo-sc-button.active  {
	border-color: #20559a;
	
	/*Box shadow*/
	-webkit-box-shadow: inset 0 0 7px hsla(0,0%,0%,.3) /*Shine*/,
						0 1px 0 hsla(0, 100%, 100%, 1) /*Shadow*/;
	-moz-box-shadow: inset 0 0 7px hsla(0,0%,0%,.3) /*Shine*/,
					0 1px 0 hsla(0, 100%, 100%, 1) /*Shadow*/;
	box-shadow: inset 0 0 7px hsla(0,0%,0%,.3) /*Shine*/,
				0 1px 0 hsla(0, 100%, 100%, 1) /*Shadow*/;
}

a.woo-sc-button.dark span { color:#555; text-shadow:0 1px #fff;}
a.woo-sc-button.custom:hover { opacity:0.85; }

a.woo-sc-button span { }
a.woo-sc-button span.woo-info { background:url("../images/ico-info.png") no-repeat 0 45%; padding-left:25px; display:block; }
a.woo-sc-button span.woo-download { background:url("../images/ico-download.png") no-repeat 0 45%; padding-left:25px; display:block; }
a.woo-sc-button span.woo-tick { background:url("../images/ico-tick.png") no-repeat 0 45%; padding-left:25px; display:block; }
a.woo-sc-button span.woo-note { background:url("../images/ico-note.png") no-repeat 0 45%; padding-left:25px; display:block; }
a.woo-sc-button span.woo-alert { background:url("../images/ico-alert.png") no-repeat 0 45%; padding-left:25px; display:block; }

/*-------------------------------------------------------------------------------------------*/
/* 3. Columns */
/*-------------------------------------------------------------------------------------------*/
.twocol-one{width:48%;}
.threecol-one{width:30.66%;}
.threecol-two{width:65.33%;}
.fourcol-one{width:22%;}
.fourcol-three{width:74%;}
.fivecol-one{width:16.8%;}
.fivecol-two{width:37.6%;}
.fivecol-three{width:58.4%;}
.fivecol-four{width:67.2%;}
.sixcol-one{width:13.33%;}
.sixcol-two{width:30.66%;}
.sixcol-three{width:47.99%;}
.sixcol-four{width:54.32%;}
.sixcol-five{width:82.67%;}
.twocol-one,.threecol-one,.threecol-two,.fourcol-one,.fourcol-three,.fivecol-one,.fivecol-two,.fivecol-three,.fivecol-four,.sixcol-one,.sixcol-two,.sixcol-three,.sixcol-four,.sixcol-five{float:left;margin-right:4%;position:relative;}
.last{clear:right;margin-right:0 !important;}

/*-------------------------------------------------------------------------------------------*/
/* 4. Misc */
/*-------------------------------------------------------------------------------------------*/

/* Tweetmeme */
.woo-tweetmeme.left { margin:0 1.5em 1.5em 0; float:left; }
.woo-tweetmeme.none { margin:0 0 1.5em 0;  }
.woo-tweetmeme.right { margin:0 0 1.5em 1.5em; float:right;  }

/* Twitter */
.woo-sc-twitter.left { margin:0 1.5em 1.5em 0; float:left; }
.woo-sc-twitter.none { margin:0 0 1.5em 0;  }
.woo-sc-twitter.right { margin:0 0 1.5em 1.5em; float:right;  }

/* Digg */
.woo-digg.left { margin:0 1.5em 1.5em 0; float:left; }
.woo-digg.none { margin:0 0 1.5em 0;  }
.woo-digg.right { margin:0 0 1.5em 1.5em; float:right;  }

/* Related Posts */
.woo-sc-related-posts .thumbnail { float:left; margin:0 1em 1em 0;}
.woo-sc-related-posts li { clear:both; }

/* Horizontal Rule */
.woo-sc-hr { border-bottom:1px solid #e6e6e6; }
.woo-sc-hr, .woo-sc-divider { clear:both; display:block; margin-bottom:20px; padding-top:20px; width:100%; }
.woo-sc-divider.flat { padding:0; margin:0; }

/* Quote */
.woo-sc-quote p { margin: 1em 20px; padding: 0 0 0 55px; background: url(../images/quote.png) no-repeat 0 3px; font-family: serif; font-size: 1.2em; font-style: italic; color:#777; min-height: 32px; }
.woo-sc-quote.left { float:left; width:30%;}
.woo-sc-quote.right { float:right; width:30%;}
.woo-sc-quote.boxed { background: #f5f5f5; border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px;}
.woo-sc-quote.boxed.left { margin: 0 1.5em 1em 0;}
.woo-sc-quote.boxed.right { margin: 0 0 1em 1.5em;}

/* Icon Links */
.woo-sc-ilink { padding:0 0.3em;  }
.woo-sc-ilink a { padding-left:20px; text-decoration: underline; display: inline-block; }
.woo-sc-ilink a:hover { text-decoration: none; }
.woo-sc-ilink .download { background: url(../images/ico-download.png) no-repeat left 40%; }
.woo-sc-ilink .tick { background: url(../images/ico-tick.png) no-repeat left 40%; }
.woo-sc-ilink .info { background: url(../images/ico-info.png) no-repeat left 40%; }
.woo-sc-ilink .note { background: url(../images/ico-note.png) no-repeat left 40%; }
