/*
esoTalk Base Styles
This stylesheet contains all of the styles that lay out the esoTalk interfaces and make them work. This
allows skin stylesheets to focus mainly on styling the page wrapper (header, footer) and elements like links
and buttons. Then they can style anything else if need be. Easy!

z-index order reference:
0 default
100 floating body header
200 sheets
300 popups
400 tooltips
500 loading indicator, go to top, back buttons
600 messages
*/


/* Clearfix! */
.clearfix {display:inline-block; display:block}
.clearfix:after {content:" "; display:block; height:0; clear:both; overflow:hidden; visibility:hidden}


/* Links */
a {text-decoration:none}
a:hover {text-decoration:underline}


/* Reset the margins of some common elements */
p, ul, ol, pre, h1, h2, h3, h4, h5, h6 {margin:0 0 1em 0}
fieldset, img {border:0; padding:0; margin:0}
.bodyHeader h1 {margin:0; display:inline}


/* Generic text styles */
small, .subText {color:#888}
.disabled {color:#888; cursor:default}
.disabled:hover {text-decoration:none}
span.highlight {background:#fdef34; border:1px solid #fcef98; padding:1px 3px; border-radius:3px; -webkit-box-shadow:rgba(0, 0, 0, 0.5) 0 1px 1px; box-shadow:rgba(0, 0, 0, 0.5) 0 1px 1px}
.hasControls .controls {color:#888}
.help {color:#888; line-height:1.5em}


/* "Actions" - a string of text containing information about something that has happened. For example,
<span class='action'><span class='name'>Toby</span> posted in <a href=''>a conversation</a>.</span> */
.action {color:#888}
.action img.avatar {vertical-align:-6px; margin-right:3px}
.action .name, .action a, .action strong {color:#444; font-weight:bold}


/* Body */
.bodyHeader {padding:15px 0 12px; border:0; border-bottom:1px solid #ddd; margin-bottom:10px}
.bodyHeader.floating {-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.05); box-shadow:0 1px 1px rgba(0, 0, 0, 0.05); background:#fff; margin-left:-20px; margin-right:-20px; padding-left:20px; padding-right:20px}


/* Notifications button */
#hdr .popupWrapper {margin:-5px 0; display:inline-block}
#hdr .popupButton:hover {text-decoration:none}
#hdr #notifications {width:1.8em; height:1.1em; padding:4px 0; text-align:center; display:inline-block; text-shadow:none; font-weight:bold; border-radius:2px; background-color:#666; background-color:rgba(255, 255, 255, 0.1); color:#444; color:rgba(0, 0, 0, 0.3); border-bottom:1px solid rgba(0, 0, 0, 0.3)}
#hdr #notifications.new, #hdr .popupButton.active {background-color:#fff; color:#444; border-bottom-color:transparent}


/* "Go to top" and "back to ..." links (when they're floating) */
.floatingLink {position:fixed; background:#eee; background:rgba(238, 238, 238, 0.75); border:1px solid #ccc; border-color:rgba(0, 0, 0, 0.15); font-size:120%; z-index:500; border-radius:3px; color:#444 !important; text-shadow:none}
#goToTop a.floatingLink {bottom:-4px; right:10px; padding:5px 12px 9px}
#backButton.floatingLink {top:15px; left:0; padding:3px; border-radius:0 2px 2px 0}
#backButton.floatingLink span {display:none}
#backButton.floatingLink:hover {text-decoration:none; padding-right:5px}
#backButton.floatingLink:hover span {display:inline}


/* Loading indicators */
#loading {padding:9px 12px 5px; position:fixed; top:-4px; left:50%; margin-left:-35px; text-align:center; width:70px; -webkit-box-shadow:rgba(0, 0, 0, 0.3) 0 1px 3px; box-shadow:rgba(0, 0, 0, 0.3) 0 1px 3px; border-radius:3px; background:#fff5a0; color:#a06a00; z-index:500}
.loadingOverlay {background:#fff url(loading.gif) no-repeat center 10px; z-index:250}
.loading {background:url(loading.gif) center 10px no-repeat; height:40px}


/* Generic areas */
.area, .sheet {border:1px solid #e1e1e1; border-radius:3px; margin-bottom:20px; margin-top:0; background:#fbfbfb}
.area {padding:15px}
.area.help {padding-top:10px}
.area h3 {font-size:110%}


/* "Things" - distinguishable items such as posts, activity items, plugins, and skins. */
.thing {border:1px solid #ccc; border-width:1px; border-style:solid; border-radius:3px; background:#fff; -webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.08); box-shadow:0 1px 1px rgba(0, 0, 0, 0.08); position:relative}
.thing:before {border-color:#ccc}
.thing:after {border-color:#fff}


/* Controls */
.controls {list-style-type:none; padding:0; font-size:85%}
.controls > li {display:inline; margin-right:10px}

.hasControls .controls {opacity:0; float:right; -webkit-transition:opacity 0.1s linear}
.hasControls:hover .controls, .edit .controls, .showControls .controls {opacity:1}


/* Icons */
[class*=icon-], [class*=control-], .online {display:inline-block; background:url(icons.png) no-repeat; text-indent:-9999px}

.icon-mobile {background-position:-20px -0px; width:16px; height:16px}
.icon-tick {background-position:-20px -543px; width:10px; height:8px}
.icon-dropdown {background-position:-20px -571px; width:7px; height:4px}

.icon-settings {background-position:-20px -72px; width:12px; height:12px}
.icon-add {background-position:-20px -104px; width:12px; height:12px}
.icon-delete {background-position:-20px -200px; width:12px; height:12px}
.icon-restore {background-position:-20px -264px; width:12px; height:12px}
.icon-search {background-position:-20px -296px; width:12px; height:12px}
.icon-quote {background-position:-20px -392px; width:12px; height:12px}
.icon-edit {background-position:-20px -424px; width:12px; height:12px}

.control-settings {background-position:-14px -66px}
.control-add {background-position:-14px -98px}
.control-delete, .control-reset {background-position:-14px -194px}
.control-restore {background-position:-14px -258px}
.control-search {background-position:-14px -290px}
.control-quote {background-position:-14px -386px}
.control-edit {background-position:-14px -418px}


/* Controls (icons with hover/click effects) */
[class*=control-] {opacity:0.4; -webkit-transition:opacity 0.05s linear; width:12px; height:12px; padding:6px; margin:-6px -1px}
[class*=control-]:hover {opacity:0.7}
[class*=control-]:active {opacity:1}


/* RSS icon */
.item-feed a {background:url(icons.png) no-repeat -20px -36px; height:16px; width:16px; display:inline-block; text-indent:-9999px; vertical-align:2px}


/* Stars */
.star {display:inline-block; text-indent:-1000px; height:12px; width:13px; overflow:hidden; background:url(icons.png) no-repeat; background-position:-20px -232px}
.star:hover {background-position:-20px -360px;}
.starOn, .starOn:hover {background-position:-20px -328px;}
.star:active, .starOn:active {background-position:-20px -168px;}
#gambits .gambit-starred {color:#efcb00}


/* Conversation labels */
.label {font-size:70%; white-space:nowrap; text-transform:uppercase}
.label-locked, #gambits .gambit-locked {color:#555}
.label-muted, #gambits .gambit-muted {color:#aaa}
.label-private, #gambits .gambit-private {color:#a43fe7}
.label-sticky, #gambits .gambit-sticky {color:#f90}
.label-draft, #gambits .gambit-draft {color:#0b2}
.labels .label {margin-right:3px}


/* Member online icon */
.online {background-position:-20px -485px; width:9px; height:9px; text-indent:-9999px; vertical-align:middle}


/* Avatars */
.avatar {width:64px; height:64px; vertical-align:middle; border-radius:1px}
.avatar.thumb {width:20px; height:20px}


/* Messages */
#messages {position:fixed; bottom:20px; left:20px; z-index:600}
.message {max-width:700px; background:rgba(0, 0, 0, 0.8); color:#fff; padding:8px 13px; line-height:1.5em; display:inline-block; margin-top:10px; border-radius:3px}
.message .control-delete {float:right; margin-left:6px; margin-right:-6px; margin-top:-3px}
.message a {color:#bbb}
.message.hasIcon img {float:left; margin:-2px 8px -2px -3px}
.message code {background:none}

.message.warning {background:rgba(150, 0, 0, 0.8); border:0; color:#fff; text-shadow:0 1px #000}
.message.success {background:rgba(0, 50, 0, 0.8); border:0; color:#fff; text-shadow:0 1px #000}


/* Class that can be applied to an <a> in a message to make the full message clickable. */
.messageLink {display:block; float:left; padding:8px 13px; margin:-7px 0 -7px -12px}
.messageLink:hover {text-decoration:none; background:rgba(0, 0, 0, 0.1)}


/* Popups */
.popup {text-shadow:none; background:#fff; color:#000; border:1px solid #666; -webkit-box-shadow:0 3px 6px rgba(0, 0, 0, 0.15); box-shadow:0 3px 6px rgba(0, 0, 0, 0.15); border-radius:2px; z-index:300}
.popup h3 {margin:0; padding:7px 10px}
.withArrow.popup:before {border-color:#666}
.withArrow.popup:after {border-color:#fff}

.popup.right {border-radius:2px 0 2px 2px}
.popup.left {border-radius:0 2px 2px 2px}


/* Popup menus */
.popupMenu {list-style-type:none; padding:4px 0; margin:0}
.popupMenu li > a, .popupMenu li > span {display:block; padding:2px 25px 2px 20px; overflow:hidden; white-space:nowrap}
.popupMenu li > a {color:#444 !important}
.popupMenu li > span {color:#888 !important}
.popupMenu li > a:hover, ul.popupMenu li.selected > a {text-decoration:none; background:#3276ce; color:#fff !important; text-shadow:0 -1px #1c408e}
.popupMenu li > a:hover *, ul.popupMenu li.selected > a * {color:#fff !important}
.popupMenu li.sep {border-top:1px solid #ccc; margin:4px 5px}


/* Popup buttons */
.popupButton {border:solid transparent; border-width:1px 1px 0}
.popupWrapper.active .popupButton {border:1px solid #666 !important; border-bottom:0 !important; position:relative; z-index:301; border-radius:2px 2px 0 0 !important; background:#fff !important; -webkit-box-shadow:none !important; box-shadow:none !important; margin-bottom:2px}


/* Tooltips */
.tooltip {color:#fff; background:#111; background:rgba(0, 0, 0, 0.9); border:1px solid #000; padding:5px 9px 3px; display:block; border-radius:2px; font-size:85%; -webkit-box-shadow:0px 2px 3px rgba(0, 0, 0, 0.1); box-shadow:0px 2px 3px rgba(0, 0, 0, 0.1); max-width:400px; line-height:1.5em; cursor:default; z-index:400}
.withArrow.tooltip:before {border-color:#000}
.withArrow.tooltip:after {border-color:#222}


/* Items with little arrows sticking out of them. */
.withArrow {overflow:visible !important}
.withArrow:before, .withArrow:after {content:" "; border:5px solid transparent; height:0; width:0; position:absolute}

.withArrowTop {margin-top:3px}
.withArrowTop:before, .withArrowTop:after {border-top:0; border-left-color:transparent !important; border-right-color:transparent !important; left:8px; top:-6px}
.withArrowTop:after {top:-5px}

.withArrowTopRight:before, .withArrowTopRight:after {left:auto; right:8px}

.withArrowBottom {margin:-3px 0 0 0}
.withArrowBottom:before, .withArrowBottom:after {border-bottom:0; border-left-color:transparent !important; border-right-color:transparent !important; left:8px; bottom:-6px}
.withArrowBottom:after {bottom:-5px}


/* Sheets */
.sheet {margin:30px auto; width:600px; padding:1px}
.sheet.active {background:#555; background:rgba(50, 50, 50, 0.5); border:1px solid rgba(50, 50, 50, 0.75); border-radius:5px; -webkit-box-shadow:0 3px 7px rgba(0, 0, 0, 0.35); box-shadow:0 3px 7px rgba(0, 0, 0, 0.35); top:80px; margin:0; z-index:200}
.sheet.active .sheetContent {background:#fff; border-radius:2px; border:1px solid #555; margin:5px}
.sheetOverlay {background:rgba(0, 0, 0, 0.2); z-index:150; position:fixed; top:0; left:0; bottom:0; right:0}

.sheet h3 {font-weight:normal; font-size:120%}
.sheet .close {float:right; margin:12px 12px 0 0}
.sheet .section, .sheet h3, .sheet .buttons {padding:10px 15px; margin:0}
.sheet .section, .sheet .buttons {border-top:1px solid #d5d5d5}
.sheet .section {padding:15px}
.sheet .buttons {overflow:hidden}
.sheet .buttons .button {margin-left:10px; float:right}
.sheet .buttons small {float:left; font-size:100%; margin:5px 0}


/* Generic lists */
.list {margin:0; border-bottom:1px solid #e1e1e1; line-height:1.5em; padding:0; list-style-type:none}
.list li {border-top:1px solid #e1e1e1; padding:6px 0}
.list li:hover {background-color:#f6f6f6}
.list .controls {visibility:hidden}
.list li:hover .controls {visibility:visible}


/* Tabs */
.tabs {margin:0; padding:2px; line-height:1em; overflow:hidden}
.tabs li {float:left; list-style-type:none; margin:4px 7px 0 0}
.tabs li > a, .tabs li > span {padding:4px 6px 3px; white-space:nowrap; font-size:85%; display:block}
.tabs li > a {color:#666; cursor:pointer; border-radius:3px}
.tabs li > span {color:#888}
.tabs li a:hover {border:1px solid #eee; margin:-1px; text-decoration:none}
.tabs li.selected a {background-color:#fff; border:1px solid #d5d5d5; margin:-1px; color:#000; -webkit-box-shadow:0 1px 0 rgba(0, 0, 0, 0.03); box-shadow:0 1px 0 rgba(0, 0, 0, 0.03)}

.tabs.big {font-size:120%}
.tabs.big li a {padding:5px 10px}
.tabs.big li.selected a {font-weight:bold}


/* The channel breadcrumb tab */
.tabs .pathItem {margin-right:1.2em}
.tabs .pathItem a {position:relative; float:right; padding-left:15px}
.tabs .pathItem.selected a {border-radius:3px 0 0 3px}
.tabs .pathItem a:last-child {padding-left:7px}
.tabs .pathItem.selected a:before, .tabs .pathItem.selected a:after {content:" "; border:0.95em solid transparent; height:0; width:0; right:-1.9em; top:-0.06em; position:absolute; border-left-color:#d5d5d5}
.tabs .pathItem.selected a:after {float:left; border-left-color:#fff; right:-1.81em}


/* Channels */
.channel {background:#fff; text-decoration:none; color:#666; border-radius:3px; font-size:85%; border:1px solid #d5d5d5; white-space:nowrap; -webkit-box-shadow:0 1px 0 rgba(0, 0, 0, 0.04); box-shadow:0 1px 0 rgba(0, 0, 0, 0.04); padding:2px 5px}
a.channel:hover {text-decoration:none; border-color:#aaa}


/* Search boxes */
.search {float:right}
.search .text {width:250px; padding-right:30px; padding-left:25px; background:#fff url(icons.png) no-repeat -13px -292px; float:left}
.search.big .text {height:18px; font-size:100%; background-position:-13px -290px}
.search .control-reset {margin-top:1px; float:right; margin-left:-25px; margin-right:0}


/* Notifications popup + list */
#notificationsPopup {width:350px; font-size:105%}
#notificationsPopup ul {padding:0}
#notificationsPopup .help {padding:10px}
.notificationsList li {padding:0 !important}
.notificationsList li > a {display:block; padding:7px 10px 7px 40px !important; white-space:normal}
.notificationsList li a .avatar {float:left; margin-left:-30px}
.notificationsList li .star {vertical-align:-2px}
.notificationsList li .time {float:right; margin-left:10px}
.notificationsList li.unread {background-color:#ebf5fa}
#memberContent .notificationsList li {padding:0}
#memberContent .notificationsList li a:hover {text-decoration:none}


/* Channel list icon */
.channel-list {text-indent:-9999px; width:11px; background:url(icons.png) no-repeat -14px -450px}
.selected .channel-list {background-position:-14px -508px}


/* Channel list */
#channelList {margin-top:-11px}
.channelList li {padding:6px 0}
.channelList .channel {padding:3px 6px}
.channelList .description {display:inline; margin-left:10px; font-size:85%; line-height:2em; color:#888}
.channelList .stats {float:right; font-size:85%}
.channelList .stats span {margin-right:10px}
.channelList .subscription {float:right; margin:-1px 0}
.channelList .button {width:80px; text-align:center}
.channelList .unsubscribed {opacity:0.5}

.channelList .depth0 {padding:10px 0}
.channelList .depth0 .info {font-size:100%}
.channelList .depth0 .channel {font-weight:bold; font-size:100%; vertical-align:-1px}
.channelList .depth0 .description {color:#000}

.depth1 {padding-left:25px !important}
.depth2 {padding-left:50px !important}
.depth3 {padding-left:75px !important}
.depth4 {padding-left:100px !important}
.depth5 {padding-left:125px !important}
.depth6 {padding-left:150px !important}


/* Change channel sheet */
#changeChannelSheet {width:700px}
#changeChannelSheet .section {padding:0}
.changeChannelList {margin:-1px 0}
.changeChannelList label {display:block; padding-top:1px; padding-bottom:2px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; padding-right:10px}
.changeChannelList .selected {background:#3276ce !important; color:#fff}
.changeChannelList .selected .description {color:#fff}
.changeChannelList .disabled {background:transparent !important; opacity:0.5}


/* Conversations list view */
#conversationsFilter {padding-bottom:25px}
#conversationsFilter .search {margin-top:3px}
#conversationsFooter {margin-top:20px; overflow:hidden}
#conversationsFooter .viewMore {float:right}


/* Gambits */
#gambits {margin-top:20px; clear:both;}
#gambits a {line-height:2.1em; margin-right:2px; padding:2px 6px; border-radius:2px; color:#888; border:1px solid #e2e2e2; white-space:nowrap}
#gambits a:hover {text-decoration:none; border-color:#bbb}
#gambits a:active {border-color:#888}
#gambits.popup {width:700px; padding:12px; margin:0}


/* Conversation list */
#conversations {margin-top:-11px}
.conversationList li {overflow:hidden; padding-right:23em; padding-left:13em}
.conversationList li > div {display:inline-block}
.conversationList .labels {margin-left:3px}
.conversationList .title {font-weight:normal}
.conversationList .title a {color:#000}
.conversationList .unread .title {font-weight:bold}
.conversationList .starred {background-color:#fffbdb}
.conversationList .justVisited {background-color:#ebf5fa}
.conversationList .controls {margin-left:10px}
.conversationList .controls a {margin-right:5px}
.conversationList .action * {font-weight:normal}


/* Conversation list column layout. The conversation column is almost 100% width, then the others have
negative margins so they overlap the padding of the <li>. */
.conversationList .col-conversation {width:95%}
.conversationList .col-star {float:left; width:1em; margin-left:-13em; padding-left:0.5em}
.conversationList .col-channel {float:left; width:10em; margin-left:-11em; text-align:right}
.conversationList .col-lastPost {width:20em; margin-right:-30em; margin-left:0; padding-right:0; font-size:85%; overflow:hidden; white-space:nowrap}
.conversationList .col-replies {margin-right:-40em; margin-left:30em; width:10em; padding-left:0}
.list .col-replies {color:#888; font-size:85%}
.list .col-replies span {background:url(icons.png) no-repeat -20px -136px; padding-left:20px}


/* Unread indicators */
.unreadIndicator {padding:2px 4px; font-size:11px; vertical-align:1px; background:#fff5a0; color:#a06a00; border-bottom:1px solid #f6e235; margin-left:5px; border-radius:2px}
.unreadIndicator:active {background:#f6e235 !important; color:#000 !important}


/* Conversation header */
#conversationHeader {margin-bottom:0}
#conversationHeader .star {vertical-align:-2px; margin-left:10px}
#conversationHeader .labels {margin-left:10px}
#conversationHeader .channel {margin-left:15px}
#conversationHeader > #control-changeChannel {font-size:85%; margin-left:10px}

#conversationTitle {margin:0; line-height:1.4em; vertical-align:-2px}
#conversationTitle input.text {font-weight:bold}
#conversationTitle a {cursor:text; padding:1px; color:#000; text-decoration:none}
#conversationTitle a.editing, #conversationTitle a.editing:hover {padding:0; border:0}
#conversationTitle a:hover {border:1px dotted #ccc; padding:0px}


/* Conversation controls */
#conversationControls.controls {margin:10px 0; float:right}
#conversationHeader .popupWrapper {float:right; margin:0 0 0 10px}


/* Conversation privacy */
#conversationPrivacy {float:left; margin:10px 0 40px; line-height:1.5em}
#control-changeMembersAllowed {font-size:85%; margin-left:5px}


/* Members allowed list */
.allowedList {line-height:1em; font-size:100%; overflow:hidden}
.allowedList img.avatar {margin-right:0}
.allowedList .avatars {margin:0 5px 5px 0}
.allowedList .name img {margin-right:5px}
.allowedList.editing .name, .allowedList.popup .name {display:block; margin-bottom:5px}
.allowedList.editing .name {float:left; width:33%; overflow:hidden; white-space:nowrap}
a.deleteLink:hover {color:#f00 !important; text-decoration:line-through}
#addMemberForm .help {margin-left:10px}
#addMemberForm .button {margin-left:5px}
.allowedList.popup {padding:10px 40px 5px 10px}


/* Conversation body */
#conversationBody {margin-top:20px; clear:both}
#conversationReply {margin:60px 0 30px; clear:left}


/* Scrubber */
.hasScrubber {margin-right:170px}
.scrubberColumn {float:right; margin-right:-170px; width:150px}

.scrubber {margin:0 0 20px; padding:0; list-style-type:none}
.scrubber > li {border-left:5px solid #eee; margin-bottom:1px}
.scrubber > li:hover {border-left-color:#ddd}
.scrubber > li a {color:#888}
.scrubber > li > a {display:block; padding:3px 8px}
.scrubber > li.selected {border-left-color:#ccc}
.scrubber li.selected > a {font-weight:bold; color:#000}

.scrubber li ul {display:none}
.scrubber li.selected ul {display:block}
.scrubber li ul {list-style-type:none; padding:0 0 0 15px; margin:0; font-size:85%}
.scrubber li ul li.selected a {color:#000}


/* Scrubber "load more items" areas */
.scrubberMore {text-align:center; background:#f4f4f4 url(split.png) repeat-x; height:56px; margin:35px 0; margin-left:-21px}
.scrubberMore a {display:block; padding:20px; color:#aaa; color:rgba(0, 0, 0, 0.5)}
.scrubberMore.loading a {background:url(loading.gif) no-repeat center center; text-indent:-9999px}
.list .scrubberMore {border:0; padding:0}
.list .scrubberMore:hover {background-color:transparent}


/* Posts */
.postList, .activityList {list-style-type:none; margin:0; padding:0; position:relative}

.timeMarker {padding:7px 13px; text-transform:uppercase; font-size:85%; letter-spacing:1px; background:#f7f7f7; color:#aaa; display:inline-block; clear:both; border-radius:3px; margin-bottom:15px}

.post {margin-bottom:15px; padding-left:74px; padding-bottom:2px; position:relative; overflow:hidden}
.post div.avatar {float:left; margin-left:-74px}
.postContent:before, .postContent:after {content:" "; border-top-color:transparent !important; border-bottom-color:transparent !important; border-left-color:transparent !important; border-style:solid; border-width:5px; height:0; width:0; left:-11px; top:8px; position:absolute}
.postContent:after {float:left; left:-10px}

.highlight .postContent {background-color:#ffd}
.highlight .postContent:after {border-color:#ffd}

.postHeader {margin-bottom:2px; padding:7px 7px 7px 12px; overflow:hidden; color:#888}
.postHeader h3 {display:inline; font-size:110%; margin:0}
.postHeader h3, .postHeader h3 a {color:#000}
.postHeader .info {display:inline}
.postHeader .info > span, .postHeader .info > a {font-size:85%; margin-left:7px; color:#888}
.postHeader .controls {float:right; margin-top:3px}

.postBody {line-height:1.5em; overflow:auto; padding:0px 12px}
.postBody img {vertical-align:bottom; max-width:100%}
.postBody ul {list-style-type:disc}

.deleted .postHeader {margin:0; padding:6px 5px 6px 12px}
.deleted .postHeader * {color:#888}
.deleted .controls {margin-top:1px}
.deleted .thing {background:#f2f2f2; border:0; -webkit-box-shadow:none; box-shadow:none}
.deleted .thing:before, .deleted .thing:after {display:none}


/* Post content (code, quotes, headers) */
.postBody h4 {margin:1.2em 0 0.8em; font-size:130%; font-weight:normal}

blockquote {background:#f2f2f2 url(quote.png) no-repeat 7px 4px; margin:0 -12px 1em; padding:5px 7px 1px 36px; color:#555}
blockquote cite {display:inline; font-style:normal; font-weight:bold}
blockquote cite a {color:#555}
blockquote p {margin-bottom:0.5em}
blockquote .postRef {float:left; margin:-3px 0 0 -30px; visibility:hidden; background-color:#f2f2f2}
blockquote:hover .postRef {visibility:visible}

pre, code, .fixed {font-family:monospace; font-size:90%; overflow-x:auto; white-space:pre-wrap; white-space:-moz-pre-wrap !important; white-space:-pre-wrap; white-space:-o-pre-wrap; word-wrap:break-word}
pre {border:1px dashed #ccc; padding:7px}
code {background:#eee}


/* Edit post */
.post.edit .postBody {padding:0; overflow:hidden}
.post.edit .controls {margin-top:0}
.post .postBody textarea {height:25em; width:98%; border-style:dashed; border-width:1px 0; border-radius:0; resize:none; padding:12px; line-height:1.5em; outline:0}
.post .postBody .preview {padding:0 12px}
.post .editButtons {padding:3px 7px 7px; text-align:right; overflow:hidden}
.post .editButtons > .button {float:right; margin-left:7px}
.post .editButtons .buttonGroup {float:left; margin:3px 5px 0 0}
.post .previewCheckbox {margin:0 5px; white-space:nowrap}


/* "Log in to reply" and "Write a reply" boxes */
.logInToReply .postContent {height:62px}
.logInToReply .postHeader {display:none}
.logInToReply .postBody {padding-top:8px; color:#888}
.replyPlaceholder .postContent {height:62px; cursor:text}
.replyPlaceholder .postBody, .replyPlaceholder .postHeader .controls {display:none}
.replyPlaceholder .postHeader h3 {color:#888; font-style:italic; font-weight:normal; font-size:100%}


/* Member List */
#memberListFilter {overflow:hidden; margin-bottom:0}
#memberListBody {margin-top:30px}
#memberListFilter h1 {float:left; font-size:120%; margin-top:4px}
#memberListOrderBy {float:left; margin-left:20px}
#createMemberLink {float:right; margin-left:10px; margin-top:1px}

.letterScrubber {padding-top:0}
.letterScrubber > li > a {padding:0 8px}

.memberList {border-bottom:0}
.memberList strong a {color:#000}
.memberList li div {display:inline-block}
.memberList .col-member {width:55%}
.memberList .col-member .group {font-size:85%}
.memberList .col-lastActive {width:25%; font-size:85%}
.memberList .col-replies {width:10%; padding:0}
.memberList .avatar {margin-right:5px}
.memberList .group, .memberList .controls, .memberList .online {margin-left:5px}


/* Member profile */
#memberProfile .avatar {float:left; padding:3px; border:1px solid #d1d1d1; -webkit-box-shadow:0 1px 0 rgba(0, 0, 0, 0.05); box-shadow:0 1px 0 rgba(0, 0, 0, 0.05); border-radius:4px; background:#fff; margin-right:15px}
#memberProfile .online {margin-left:5px; vertical-align:0}
#memberInfo {float:left}
#memberInfo h1 {margin:0 0 5px 0}
#memberInfo p {margin:5px 0 0 0}
#memberProfile .popupWrapper {float:right; margin:0 0 10px}
#memberActions {clear:right; float:right; text-align:right; list-style-type:none; margin:0; padding:0}
#memberActions li {margin-bottom:7px}
#memberControls.controls {margin:10px 0 0}
#memberPanes {margin:20px 0}


/* Member activity */
.activity {margin-bottom:15px}
.activity .action {margin-bottom:10px}
.activityBody {padding:9px 9px 1px; overflow:visible}
.activityBody p {margin-bottom:9px}
.activityBody:before, .activityBody:after {content:" "; border-top-color:transparent !important; border-right-color:transparent !important; border-left-color:transparent !important; border-style:solid; border-width:5px; height:0; width:0; left:6px; top:-11px; position:absolute}
.activityBody:after {float:left; top:-10px}


/* Member statistics */
#memberStatistics label {width:200px}
#memberStatistics div {font-size:14px}


/* Permissions tables */
.permissionsGrid {border-spacing:0; border:1px solid #ddd; border-radius:3px; border-bottom:0}
.permissionsGrid th, .permissionsGrid td {border-bottom:1px solid #ddd; padding:7px 10px}
.permissionsGrid th {text-align:left}
.permissionsGrid td.yes {color:green}
.permissionsGrid td.no {color:red}
.permissionsGrid tbody td, .permissionsGrid thead th {width:3em; text-align:center}
.permissionsGrid .group th {font-weight:normal; padding-left:30px}
.sheet .permissionsGrid {width:100%}


/* User settings */
#settings-general .label, #settings-general .star {margin-right:5px}
.avatarChooser {padding-left:74px}
.avatarChooser img  {float:left; margin-left:-74px}
.avatarChooser small {display:block}


/* Login */
#loginSheet {width:470px}
#loginSheet .link-forgot {margin-left:5px}


/* Sign up */
#joinSheet {width:500px}


/* Forgot password */
#forgotPasswordSheet {width:450px}


/* Members online */
#onlineSheet {width:500px}
#onlineSheet #onlineList {overflow:auto; max-height:300px; padding:0}
#onlineList ul {margin-top:-1px}
#onlineList li {padding:7px 10px}
#onlineList strong a {color:#000}


/* Form elements */
form {margin:0}

input[type=checkbox], input[type=radio] {padding:0; margin:4px 2px 0 0; cursor:pointer; font-size:11px}
.radio, .checkbox {padding-left:23px; display:block}
.radio, .radio label, .checkbox, .checkbox label {cursor:pointer}
.radio input[type=radio], .checkbox input[type=checkbox] {float:left; margin-left:-20px}

input.error, input.error:focus {border-color:#f59e79 !important}
.form div.error {color:#db3000; font-size:85%}
.indent {margin-left:20px}


/* Structured forms */
.form {margin:0; padding:0}
.form > li {display:block; list-style:none; margin-bottom:7px; padding-left:150px; overflow:hidden}
.form > li > label {line-height:1.8em; margin:0 10px 1px 0; width:140px; margin-left:-150px; float:left}
.form > li > small {font-size:85%; margin:0 0 5px 0; padding:5px 10px; display:block; padding:0; background:none; border:0}
.form > li.sep {border-top:1px solid #e5e5e5; border-bottom:1px solid #fff; margin:15px 0}
.checkboxGroup {line-height:1.7em}
.colorSwatch {display:inline-block; height:21px; width:21px; border-radius:3px; margin-right:5px; vertical-align:-8px; border:1px solid rgba(0, 0, 0, 0.2)}

.form input.text, .form select, .form textarea {margin:0 3px 3px 0; width:260px; font-size:110%; padding:5px}
.form input.color {font-size:100%; padding:3px; width:60px}


/* Buttons */
.button {height:23px; cursor:pointer; padding:1px 10px 3px; border:1px solid #bbb; border-radius:3px; line-height:19px; margin:0; font-size:85%}
.button.big {height:26px; font-size:100%; padding:0 10px 2px; line-height:25px}

.button span {margin:-3px 2px -1px -2px; vertical-align:middle}
.button .icon-dropdown {vertical-align:1px; margin:0 0 0 2px}

a.button {padding:5px 8px; height:auto; line-height:1em; display:inline-block}
a.button:hover {text-decoration:none}

.buttonGroup {padding-right:5px}
.buttonGroup .button {margin-right:-5px; position:relative}
.buttonGroup .button.disabled {position:static}
.buttonGroup .button:not(:only-child) {border-radius:0}
.buttonGroup .button:not(:only-child):first-child {border-radius:3px 0 0 3px}
.buttonGroup .button:not(:only-child):last-child {border-radius:0 3px 3px 0}