<!--
/*
 * 3dhtml Example :: BezierCube3D
 * http://3dhtml.netzministerium.de
 * Version 1.0, 21/01/2002
 * 
 * Copyright (c) 2002 by Netzministerium.de
 * Written by Till Nagel.
 * Distributed under the terms of the GNU Lesser General Public.
 * (See http://3dhtml.netzministerium.de/licence.txt for details)
 */
-->
<html>
<head>

<title>3dhtml Example :: BezierCube3D</title>
<!-- helper libs -->
<script language="JavaScript" src="../js/LyrObj.js"></script>
<!-- core 3dhtml lib -->
<script language="JavaScript" src="../js/3dhtml.js"></script>
<script language="JavaScript" src="../js/ColorUtil.js"></script>
<script language="JavaScript" src="../js/materials.js"></script>


<script language="javascript">
<!-- 
	//====================================\\
	// 13thParallel.org Bezi�r Curve Code \\
	//   by Dan Pupius (www.pupius.net)   \\
	//====================================\\
	
	coord = function (x,y) { if(!x) var x=0; if(!y) var y=0; return {x: x, y: y}; }
	
	B1 = function(t) { return (t*t*t); }
	B2 = function(t) { return (3*t*t*(1-t)); } 
	B3 = function(t) { return (3*t*(1-t)*(1-t)); }
	B4 = function(t) { return ((1-t)*(1-t)*(1-t)); }

	function getBezier(percent,C1,C2,C3,C4) {
		var pos = new coord();
		pos.x = C1.x * B1(percent) + C2.x * B2(percent) +C3.x * B3(percent) + C4.x * B4(percent);
		pos.y = C1.y * B1(percent) + C2.y * B2(percent) + C3.y * B3(percent) + C4.y * B4(percent);
		return pos; 
	}
// -->
</script>
<script language="javascript">
<!-- 
	//====================================\\
	// 13thParallel.org Bezi�r Curve Code \\
	//   by Dan Pupius (www.pupius.net)   \\
	//                                    \\
	// modified 2002 by Till Nagel        \\
	// (www.netzministerium.de)           \\
	//====================================\\
	
	// Control Points
	/*
	P1 = coord(50,300);
	P2 = coord(50,50);
	P3 = coord(300,50);
	P4 = coord(300,300);
	*/
	P1 = coord(-150,50);
	P2 = coord(-150,-200);
	P3 = coord(100,-200);
	P4 = coord(100,50);
	
	// Control points to find non-linear point on other curve
	Q1 = coord(0,0);
	Q2 = coord(0.2,0.8);
	Q3 = coord(0.8,0.2);
	Q4 = coord(1,1);
		
	var stage=0.5;
	var dir=0;
	function doCurve() {
		//change direction of motion at each end of the curve
		if(stage>1) dir=1;
		if(stage<0) dir=0;
		
		//increment to next step
		if(dir==0) stage+=0.01;
		else stage-=0.01;
		
		//Use a bezier curve to find out where we should be on the other
		//one - makes it non-linear and appear like a bouncing ball
		var speed = getBezier(stage,Q1,Q2,Q3,Q4);
		
		//find position on bezier curve
		var curpos = getBezier(speed.y,P1,P2,P3,P4);
		
		
		// sets matrix to move the helper model with
		var moveMatrix = new Matrix();
		moveMatrix.translate(Math.round(curpos.x), Math.round(curpos.y), 0);
		//status = "x=" + Math.floor(curpos.x) + ", y=" + Math.floor(curpos.y);
		
		// returns the matrix for transformation
		return moveMatrix;
	}
// -->
</script>
<script language="javascript">
<!-- // (c) 2002 Till Nagel, till@netzministerium.de & Rene Sander, rene@netzministerium.de

// ---------------------------------------------------------------------------

// creates the helper point to move along the bezier curve
// this model is invisible and will be never drawn
var hModel = new Model("helper", new Material(''));
hModel.setPoints( new Array(new Point3D(0, 0, 0, 0)) );

// creates cube model with name and (a simple) material
var cubeModel = new Model("cube", createColorRectMaterial(new Color("000000"), new Color("ffffff"), "images/space.gif"));

// defines model points.
cubeModel.setPoints(createCubeModelPoints());
cubeModel.linkTo(hModel);


// ---------------------------------------------------------------------------

// the matrix to transform the model with
var staticRotationMatrix = new Matrix();
staticRotationMatrix.rotateX(0.05);
staticRotationMatrix.rotateY(0.1);

// ---------------------------------------------------------------------------

function initOnLoad() {
	fixNetscape();
	
	// assign layer (only for Netscape 4.x, for all other browsers
	// this is done automatically when writing the point code)
	cubeModel.assignLayers();
	
	// creates and inits matrix to initialize the model
	var initMatrix = new Matrix();
	initMatrix.scale(50, 50, 50);
	// >> begin to work with the model etc.

	// initializes model
	cubeModel.transform(initMatrix);
	
	// >> first draw of the model (recommended)
	cubeModel.draw();
	
	// starts animation
	animate();
}

/*
 * The main animate method. Calls itself repeatedly.
 */
function animate() {
	var delay = 10;
	
	// animates cube model ----------------------------------------

	// saves current model position
	hModel.storePointValues();

	// moves the helper model
	var m = doCurve();
	hModel.transform(m);
	
	// rotates the cube
	cubeModel.transform(staticRotationMatrix);
	
	// updates display
	cubeModel.draw();
	

	// reloads the model position 
	hModel.restorePointValues();

	
	// calls itself with an delay to decouple client computer speed from the animation speed.
	// result: the animation is as fast as possible.
	setTimeout("animate()", delay);
}



// ---------------------------------------------------------------------------

function createCubeModelPoints() {
	// the cube model
	return new Array(
		//  Point3D( x,  y,  z, m)
		new Point3D( 1,  1,  1, 0),
		new Point3D( 1,  1, -1, 0),
		new Point3D( 1, -1,  1, 0),
		new Point3D( 1, -1, -1, 0),
		new Point3D(-1,  1,  1, 0),
		new Point3D(-1,  1, -1, 0),
		new Point3D(-1, -1,  1, 0),
		new Point3D(-1, -1, -1, 0)
	);
}

// -->
</script>
</head>

<body onload="initOnLoad()" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0" rightmargin="0" topmargin="0" style="height:100%">

	<!-- layer to bugfix netscape -->
	<div id="fixnetscape" style="position:absolute;visibility:hidden"></div>
	
	<script language="JavaScript" type="text/javascript">
	<!-- 
	cubeModel.createPointCode();
	// -->
	</script>

</body>
</html>
