<html><head><title>ASSEMBLER.ORG = Extra Lucky;</title>

	
	<script src="../ASMLIB.js"></script>
	<script language="javascript">
<!-- All code copyright 2000 Brent Gustafson, vitaflo.com and assembler.org
// Feel free to hack around with this code for personal use, all I ask is
// that this code comment remain in tact.  If you're are thinking of using
// this code for profit, you MUST get my permission before doing so.
// Thank you.
//
// Today I'm Extra Lucky. :)
//
// -Brent
// assembler.org || vitaflo.com
//-->
 
var x = 0; 
var y = 0; 
var count = 0; 
var total = 8;

var count = new Array(total);
for (i=0; i<=total-1; i++) { 
  count[i] = 0; 
}

var ycenter = new Array(total);
for (i=0; i<=total-1; i++) { 
  ycenter[i] = 170; 
}

var xcenter = new Array(total);
for (i=0; i<=total-1; i++) { 
  xcenter[i] = 360; 
}

var ytheta = new Array(total);
for (i=0; i<=total-1; i++) { 
  ytheta[i] = Math.PI; 
}

var xtheta = new Array(total);
for (i=0; i<=total-1; i++) { 
  xtheta[i] = Math.PI; 
}

var yspin = new Array(total);
for (i=0; i<=total-1; i++) { 
  yspin[i] = 3.05; 
}

var xspin = new Array(total);
for (i=0; i<=total-1; i++) { 
  xspin[i] = 3.05; 
}

var yradius = new Array(total);
for (i=0; i<=total-1; i++) { 
  yradius[i] = 50; 
}

var xradius = new Array(total);
for (i=0; i<=total-1; i++) { 
  xradius[i] = 50; 
}

var xpander = new Array(total);
for (i=0; i<=total-1; i++) { 
  xpander[i] = 1; 
}

var letter = new Array(total);
for (i=0; i<=total-1; i++) { 
  letter[i] = "b" + i; 
}


function parabola(num) { 
var theObj = getObject(letter[num]); 
if (count[num] < 99999999) { 
  x = (xradius[num]*Math.cos(xtheta[num])) + xcenter[num]; 
  y = (yradius[num]*Math.sin(ytheta[num])) + ycenter[num]; 
  shiftTo(theObj, x, y); 
  if (xpander[num]) { 
    if (count[num] % 7 == 0) { 
      yradius[num]++; xradius[num] = xradius[num] + 2; 
    } 
    if (xradius[num] >= 330) xpander[num] = 0; 
  } 
  else { 
    if (count[num] % 7 == 0) { 
      yradius[num]--; xradius[num] = xradius[num] - 2; 
    } 
    if (xradius[num] <= 1) xpander[num] = 1; 
  } 
  xspin[num] = xspin[num] +.001; 
  yspin[num] = yspin[num] +.0025;
  if (xspin[num] > 3.24) xspin[num]=3.04;
  if (yspin[num] > 3.24) yspin[num]=3.04;
  
  xtheta[num] = xtheta[num] + (Math.sin(xspin[num])); 
  ytheta[num] = ytheta[num] + (Math.sin(yspin[num])); 
  count[num]++; 
  setTimeout("parabola(" + num + ")",10); 
 }
} 

function init() {
  for (i=0; i<=total-1; i++) {
    setTimeout("parabola(" + i + ")",1113*i); 
  }
}

</script></head><body onload="init();" bgcolor="#1b1b1b">
<div id="0E" style="position: absolute; width: 15px; height: 15px; z-index: 1; left: 5px; top: 5px;">
<img src="index_files/0E.gif" border="0" height="15" width="15">
</div>

<div id="b0" style="position: absolute; width: 34px; height: 38px; z-index: 10; left: 442.363px; top: 101.158px;">
<img src="index_files/red.gif" border="0" height="38" width="34">
</div>
<div id="b1" style="position: absolute; width: 34px; height: 38px; z-index: 10; left: 415.124px; top: 136.6px;">
<img src="index_files/orange.gif" border="0" height="38" width="34">
</div>
<div id="b2" style="position: absolute; width: 34px; height: 38px; z-index: 10; left: 308.213px; top: 165.468px;">
<img src="index_files/yellow.gif" border="0" height="38" width="34">
</div>
<div id="b3" style="position: absolute; width: 34px; height: 38px; z-index: 10; left: 50px; top: -60px;">
<img src="index_files/green.gif" border="0" height="38" width="34">
</div>
<div id="b4" style="position: absolute; width: 34px; height: 38px; z-index: 10; left: 50px; top: -60px;">
<img src="index_files/aqua.gif" border="0" height="38" width="34">
</div>
<div id="b5" style="position: absolute; width: 34px; height: 38px; z-index: 10; left: 50px; top: -60px;">
<img src="index_files/blue.gif" border="0" height="38" width="34">
</div>
<div id="b6" style="position: absolute; width: 34px; height: 38px; z-index: 10; left: 50px; top: -60px;">
<img src="index_files/purple.gif" border="0" height="38" width="34">
</div>
<div id="b7" style="position: absolute; width: 34px; height: 38px; z-index: 10; left: 50px; top: -60px;">
<img src="index_files/pink.gif" border="0" height="38" width="34">
</div>

</body></html>