body {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 80%;
	background: #65b6fc url('../img/document-bg.png') top repeat-x;
	padding-bottom: 10px;
}
a {
	outline: none;
	color: #356AA0;
	text-decoration: none;
}
a:hover {
	color: #0a4eb4;
}

#nav a {
	color: #356AA0;
	text-decoration: underline;
}
#nav a:hover {
	color: #021127;
}

p {
	font-size: 1.0em;
}

.overlay {
    -moz-border-radius: 6px;
    background: #fff;
    -webkit-border-radius: 6px;
    border: 1px solid #536376;
    -webkit-box-shadow: rgba(0,0,0,.6) 0px 2px 12px;
    -moz-box-shadow:  rgba(0,0,0,.6) 0px 2px 12px;;
    padding: 20px;
    width: 400px;
    display: none;
}

.overlay h3 {
	text-transform: uppercase; font-weight: bold;
	font-size: 1.4em;
	color: #666;
	background: #ddd;
	margin: 0; padding: 5px 20px;
	margin-left: -20px;
	margin-right: -20px;
}

a#delete-topic-confirm, a#delete-reply-confirm{
	color: #d00;
	text-decoration: underline;
	font-size: 1.2em;
}

.overlay a.close {
	font-size: 1.0em; color: #888;
	text-decoration: underline;
}

.overlay p {
	color: #333;
}

h1, h2 {
	margin: 0;
	font-size: 1.5em;
	color: #111;
	margin-top: 5px;
}

h2.reply {
	font-size: 1.3em;
	color: #444;
	margin-bottom: 10px;
	padding-top: 10px;
	border-top: 1px solid #ccc;
}

.post .question{ background: #C3D9FF; border-bottom: 1px solid #356AA0;}
ul.feedback li.question { border-left: 5px solid #C3D9FF; padding-left: 5px; }
h1.question, h2.question {
	background: #C3D9FF;
	border-top: 1px solid #356AA0;
	border-bottom: 1px solid #356AA0;
	padding: 3px 5px;
	text-transform: uppercase;
	font-size: 1.3em;
	color: #333;
}
.post .praise { background: #CDEB8B; border-bottom: 1px solid #73880A;}
ul.feedback li.praise { border-left: 5px solid #CDEB8B; padding-left: 5px; }
h1.praise, h2.praise {
	background: #CDEB8B;
	border-top: 1px solid #73880A;
	border-bottom: 1px solid #73880A;
	text-transform: uppercase;
	padding: 3px 5px;
	font-size: 1.3em;
	color: #333;
}
.post .idea { background: #FFFF88; border-bottom: 1px solid #C79810; }
ul.feedback li.idea { border-left: 5px solid #FFFF88; padding-left: 5px; }
h1.idea, h2.idea {
	background: #FFFF88;
	border-top: 1px solid #C79810;
	border-bottom: 1px solid #C79810;
	text-transform: uppercase;
	padding: 3px 5px;
	font-size: 1.3em;
	color: #333;
}
.post .problem { background: #F0CCCC; border-bottom: 1px solid #C75858; }
ul.feedback li.problem { border-left: 5px solid #F0CCCC; padding-left: 5px; }
h1.problem, h2.problem {
	background: #F0CCCC;
	border-top: 1px solid #C75858;
	border-bottom: 1px solid #C75858;
	text-transform: uppercase;
	padding: 3px 5px;
	font-size: 1.3em;
	color: #333;
}

span.problem {
	background: #F0CCCC;
	border-top: 1px solid #C75858;
	border-bottom: 1px solid #C75858;
	text-transform: uppercase;
	padding: 2px 5px 2px 2px;
	margin-right: 7px;
}

span.idea {
	background: #FFFF88;
	border-top: 1px solid #C79810;
	border-bottom: 1px solid #C79810;
	text-transform: uppercase;
	padding: 2px 5px 2px 2px;
	margin-right: 7px;
}

span.question {
	background: #C3D9FF;
	border-top: 1px solid #356AA0;
	border-bottom: 1px solid #356AA0;
	text-transform: uppercase;
	padding: 2px 5px 2px 2px;
	margin-right: 7px;
}

span.praise {
	background: #CDEB8B;
	border-top: 1px solid #73880A;
	border-bottom: 1px solid #73880A;
	text-transform: uppercase;
	padding: 2px 5px 2px 2px;
	margin-right: 7px;
}

#container {
	margin: 0 auto;
	max-width: 900px;
	background: #fff;
	padding: 0;
	border: 1px solid #65b6fc;
	overflow: auto;
	background: #f0f0f0;
/*	border-bottom: 2px solid #508fc7;*/
}

#header {
	border-bottom: 1px solid #ccc;
	overflow: auto;
	padding-bottom: 5px;
	background: #fff;
	padding: 20px;
	padding-bottom: 10px;
}

#sidebar {
	float: right;
	width: 220px;
	padding: 10px;
	font-size: 0.9em;
	color: #444;
}

#sidebar h3 {
	margin: 5px 0;
	font-weight: bold;
	font-size: 1.25em;
	color: #333;
	clear: both;
}

h3.tools {
	margin-top: 15px;
}

#sidebar p {
	margin: 10px 0;
	clear: both;
}

#content {
	float: left;
	width: 619px;
	/*margin-right: 5px; */
	border-right: 1px solid #ccc;
	background: #fff;
	padding: 10px 20px;
	min-height: 400px;
}

span#site_title, h1#site_title {
	font-family: 'Nobile', arial, sans-serif;
	letter-spacing: -0.07em;
	font-weight: bold;
	font-size: 200%;
	display: inline;
	margin: 0; padding: 0;
}

#tagline {
	margin-left: 10px;
	color: #666;
	font-size: 90%;
}

#bar {
	overflow: hidden;
	margin-top: 5px;
}

ul#nav {
	float: left;
	margin: 0; padding: 0;
	line-height: 2em;
}
ul#nav li {
	display: inline;
	margin: 0; padding: 0;
	margin-right: 10px;
}

#search {
	float: right;
	line-height: 2em;
}
#search form { display: inline; }
#search p { display:inline; margin:0; padding: 0;}
ul.feedback {
	list-style: none;
	margin: 0;
	padding: 10px 0;
}

ul.feedback li {
	padding: 5px 0;
	border-bottom: 1px solid #dfdfdf;
	overflow: auto;
}

a.voteup {
	background: transparent url('../img/star-faded.png') 0 center no-repeat;
	padding-left: 20px;
	margin-right: 5px;
	padding-top: 5px;
	float: right;
	line-height: 200%;
	font-size: 1.2em;
	font-weight: bold;
	padding-right: 5px;
	text-decoration: none;
	color: #666;
	min-height: 16px;
}

#sidebar a.voteup {
	float: left;
	margin-bottom: 10px;
	margin-top: -10px;
}

a.voteup:hover {
	background: transparent url('../img/star.png') 0 center no-repeat;
}
a.voted {
	background: transparent url('../img/star.png') 0 center no-repeat;
}


a.voteup:hover {
	color: #508fc7;
}

.feedback-info {
	float: left;
}

.feedback-info .title {
	margin: 0;
	font-size: 1.2em;
	padding-bottom: 3px;
	font-weight: bold;
}

.feedback-info .praise a {
	color: #444;
}

.feedback-info .meta {
	margin: 0;
	font-size: 0.85em;
	color: #777;
}

ul#nav li.separator {
	border-left: 1px solid #ccc;
	padding-left: 10px;
}

.login input {
	width: 200px;
	padding: 3px;
	margin: 0;
	border: 1px solid #ccc;
}

.input {
	padding: 3px;
	margin: 0;
	border: 1px solid #ccc;
}

input.title {
	width: 509px;
	font-size: 1em;
	padding:3px;
}

input.form_button {
	margin: 20px 0 ;
	padding: 3px;
	font-size: 1em;
	display: block;
}

.login {
	overflow: auto;
	margin-top: -5px;
}
.login label {
	display: block;
}
label.label {
	font-size: 1.2em;
	color: #777;
	font-weight: bold;
	margin-top: 15px; margin-bottom: 5px;
	display: block;
}
.login input.button {
	width: auto;
	font-size: 0.8em;
	text-transform: uppercase;
	background: #f0f0f0;
}

textarea {
	width: 509px;
	height: 200px;
	font-family: arial, sans-serif;
	font-size: 1em;
	border: 1px solid #ccc;
	padding: 3px;
	line-height: 1.5em;
}

.error {
	color: #C75858;
	border-left: 3px solid #C75858;
	padding: 5px;
	margin-top: 10px;
}

.message {
	border-left: 3px solid #008C00;
	color: #006E2E;
	padding: 5px;
	margin-top: 10px;
}

.error p {
	margin: 3px 0;
}
.loginpanel {
	border-bottom: 1px solid #ccc;
	margin-bottom: 10px;
}

#sidebar ul {
	margin: 1em 0;
	padding: 0 0 0 2em;
}

#sidebar ul li {
	margin: 3px 0;
}

#footer {
	border-top: 2px solid #508fc7;
	clear: both;
	background: #65b6fc;	
	text-transform: uppercase;
	color: #fff;
	padding: 10px 0;
	font-size: 0.9em;
	overflow: auto;
}

#footer a {
	color: #fff;
	text-decoration: underline;
}

#footer .right {
	float: right;
}

#footer .left {
	float: left;
}

.post {
	overflow: auto;
	border-top: 1px solid #ccc;
	margin: 10px 0;
}

.post .author {
	float: left;
	width: 125px;
	font-size: 0.9em;
}

.post .author a.delete-reply {
	color: #666;
	font-size: 0.8em;
	text-transform: uppercase;
}

.post .author a.delete-reply:hover {
	color: #d00;
}

.post .author .name {
	color: #333;
	font-size: 1.3em;
}

.post .author .employee-name {
	color: #CC0000;
	font-size: 1.3em;
}

.post .author .employee-title {
	margin-top: -10px;
	font-size: 0.8em;
	text-transform: uppercase;
}

.post .author .date {
	color: #666;
}

.post .issue {
	float: right;
	width: 474px;
}

.first .issue p {
	margin: 10px 20px;
}

.post .issue p {
	line-height: 1.5em;
}

ul.nomargin {
	margin: 5px 0;
}

h2.subheader {
	font-size: 1.2em;
	margin-top: 20px;
	color: #000;
}

.msg-ok {
	margin: 10px 0;
	background: #CDEB8B;
	padding: 5px;
	color: #008C00;
	border-left: 3px solid #008C00;
}