body{
	background:#0b5198;
	color:#2f2f2f;
}

.loginbox{
	width:350px;
	height:220px;
	margin:auto;
	margin-top:50px;
	background:#f5f5f5;
	-moz-box-shadow: 0 0 5px 5px #97caff;
	-webkit-box-shadow: 0 0 5px 5px #97caff;
	box-shadow: 0 0 5px 5px #97caff;	
}

.login_form {
	padding-left:15px;
	border:0px;
}

fieldset{
	border:0px;
}

label {
	float:left;
	display:block;
	line-height:22px;
	margin-top:15px;
	margin-bottom:3px;
	width:270px;
	clear:left;
}
input {
	float:left;
	width:260px;
	padding:4px;
	border:1px solid #616E74;
	clear:left;
}
input.autentificare {
	float:left;
	width:100px;
	text-align:center;
	background:#011a3b;
	border:1px solid #4E5356;
	color:#FFFFFF;
	height:24px;
	padding:3px;
	clear:left;
	margin-top:20px;
	cursor:pointer;
}