#comments{
	width:100%;
	font-size:14px;
}

.nocomments{
	background:#ecf8ff;
	border:1px solid #74acd0;
	font-size:11px;
	color:#156ea6;
	padding:2px;
	text-align:center;
	font-weight:bold;
}

.commentadded{
	background:#e9fecb;
	border:1px solid #599603;
	font-size:11px;
	color:#2d4d00;
	padding:2px;
	text-align:center;
	font-weight:bold;
}

.formcontainer{
	border:1px solid #e3e3e3;
}

 .comment{
	border-top:1px solid #e3e3e3;
	margin:2px;
	white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	white-space: pre-wrap;       /* css-3 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */		
}

.author{
	background:#f3f3f3;
	font-size:13px;
	margin-bottom
}

.comment_content{
	padding:4px;
}

.yourname{
	width:230px;
	padding:2px;
	border:1px solid #a6a6a6;
}

.yourcomm{
	width:230px;
	border:1px solid #a6a6a6;
	padding:2px;	
}

.notfilled{
	border-color:#f94000;
}

.owner{
	color:#53004d;
	font-weight:bold;
}

a.comment_pagination {	
	color:#414141;
	text-decoration:none;
	padding: 1px 5px 1px 3px;	
	margin: 1px;	
	border: 1px solid #76756b;		
	text-decoration: none; /* no underline */	
}
a.comment_pagination:hover, a.comment_pagination:active {	
	color: #3a9bbf;
	text-decoration:none;
	border:1px solid #3a9bbf;
}
.comment_current {	
	padding: 1px 5px 1px 3px;	
	margin: 1px;						
	font-weight: bold;		
	border:1px solid #bababa;
	color: #000;	
}	

.pagination_container{
	background:#e0e0e0;
	height:22px;
	padding:1px;
}


a.readall{
	margin-left:5px;
	text-decoration:none;
	color:#0f698b;
}