body{
    text-align: center; font-family: 'Arimo', sans-serif;
    background: #EFEFEF url(img/grid.png) repeat center top;
}

h1.main{
    font-size: 30px;
    margin: 10px 10px;
    text-align: left;
    color: #50B6FA;
    text-shadow:1px 1px 3px #aaa;
    line-height: 30px;
    vertical-align: top;
}
.browser-img
{
    width: 75px;
}
h1,h2,h3,h4,h5,h6{
    font-family: "Trebuchet Ms", arial, verdana, sans-serif;
}

thead th,
tbody th{
    font-family: "Trebuchet Ms", arial, verdana, sans-serif;
}

button,
a.btn,
input[type="submit"],
input[type="reset"],
input[type="button"]{
    font-family: "Trebuchet Ms", arial, verdana, sans-serif;
}

.menu{
    font-family: "Trebuchet Ms", arial, verdana, sans-serif;
}

.slideshow-inner{border:0;}

/*---------------------------------
	LAYOUT
-----------------------------------*/
body{
    margin:0;
    padding:0;
    color:#000;
    text-shadow: 0px 0px 1px transparent; /* google font pixelation fix */
}

#wrap{
    width:920px;/*960*/
    background:#fff;
    margin:30px auto 30px auto;
    padding:0 0px;
    border:1px solid #ccc;
}

#header{
    padding:10px 0 20px 0;
    margin:0 auto;
    width:960px;
    text-shadow:0px 1px 1px #fff;
    position: relative;
    top:0;
    left:0;
    text-align:center;
}

#logo{
    text-decoration:none;
    padding:0;
    position:relative;
    left:-7px;
}

#header h1{display:none;}
#header h2{display:none;}

#slogan{
    font-size:1.3em;
    color:#000;
    margin:10px 0 0 0;
}

#download-count{
    position:absolute;
    bottom:0;
    right:0;
    font-size:0.9em;
    color:#999;
}

#nav{
    /* see js/superfish/superfish.css */
    margin:-1px -21px 0 -21px;
    text-align: center;
    position:relative;
    top:0;
    left:0;
}

#nav a.btn{
    position: absolute;
    top:25%;
    right:10px;
    left:auto;
    z-index: 700;
}

#nav .menu li ul{text-align:left;width:250px;min-width:250px;}
#nav .menu li ul li{display:block;}
#nav .menu li ul li a{display:block;}

#sidebar ul{font-size:0.9em;line-height: inherit;}





#footer{
    text-align:center;
    background:#efefef;
    border-top:1px solid #ccc;
    color:#999;
    font-size:0.8em;
    text-shadow:0px 1px 1px #fff;
    position: relative;
    float: left;
    width: 100%;
    height: 40px;
    line-height: 40px;
}

#link-top{
    position: absolute;
    top:10px;
    right:10px;
    left:auto;
    color:#666;
    text-decoration:none;
    display: inline-block;
    padding:5px 10px;
    background:#e5e5e5;
    line-height:100%;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
}

#intro h4{
    color:#777;
    font-weight:normal;
    margin:20px 70px 40px 70px;
    line-height:150%;
}

/*---------------------------------
	HOMEPAGE
-----------------------------------*/
.home{
    text-align:center;
}
.home .slideshow-wrap{border:none;width:960px;}
.home .slideshow-wrap .slideshow-buttons{display:none;}

.home #intro .btn{
    margin:0 10px 20px 10px;
}

.home .slideshow-wrap{
    position:relative;
    top:0;
    margin-left:-20px;
    border:0;
}

#notified input{
    width:400px;
    margin:auto auto 10px auto;
}

/*---------------------------------
	HOW-IT-WORKS
-----------------------------------*/
.how-it-works .section{}

/*---------------------------------
	BLOG
-----------------------------------*/

.blog .post{
    border-bottom:1px dotted #ccc;
    padding:30px 0;
}

.post .meta{display:block;color:#bbb;margin:0;position:relative;top:0;right:0;}
.post .meta a{color:inherit;text-decoration:none;}
.post .meta a:hover{text-decoration:underline;}
.post h4{margin:20px 0 0 0;}
.post h4 a{color:inherit;text-decoration:none;}
.post h4 a:hover{text-decoration:underline;}
.blog .post a.thumb{float:right;margin:20px 0 0 20px;}
.blog .post p{margin:0;}

.post.single .meta{margin-top:30px;}

.CommentList{margin:0;padding:0;}
.CommentList li{list-style-type:none;background:#f8f8f8;border:1px solid #ddd;margin:20px 0;padding:20px;}
.CommentHeader{text-align:right;color:#999;font-size:0.8em;margin:0;padding:0;}

#CommentForm{
    background:#f5f5f5;
    border:1px solid #ddd;
    padding:20px;
}

#CommentForm h3{font-size:1.2em;margin:0;}
#CommentForm form{margin:0;}
#CommentForm p{margin:0;}


/*---------------------------------
	PAGINATION - Processwire
-----------------------------------*/
.MarkupPagerNav {
    clear: both;
    margin:20px 0 0 0;
    text-align:right;
}
.MarkupPagerNav li {
    display: inline;
    list-style: none;
    margin: 0;
}

.MarkupPagerNav li a,
.MarkupPagerNav li.MarkupPagerNavSeparator {
    display: block;
    display:inline;
    position:relative;
    padding: 2px 9px;
    font-size: 0.9em;
    text-transform: uppercase;
    text-decoration:none;
    border:1px solid #eee;
    color:#999;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
}

.MarkupPagerNav li.MarkupPagerNavOn a,
.MarkupPagerNav li a:hover {
    color: #fff;
    background: #eee;
    border:1px solid #ccc;
    text-decoration: none;
}

.MarkupPagerNav li.MarkupPagerNavSeparator {
    display: inline;
    color: #777;
    background: #d2e4ea;
    padding-left: 3px;
    padding-right: 3px;
}
.contents-holder
{
    padding: 0px 10px;
    text-align: left;
    line-height: 2em;
    font-size: 15px;
    color:#444;
}
.contents-holder *
{
    margin: 0px;
}
h4.main-description
{
    font-size: 18px;
    color: #999;
    font-weight: normal;
    font-style: italic;
}
pre
{
    color: #E87909;
    font: 14px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    line-height: 1.5;
    margin: 20px 0 20px 0;
    overflow: auto;
    padding: 1em;
    border: 1px dotted #ccc;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    background: #FAfafa;
}