<html>
	<head>
	<title>Whitespace - Encode and obfuscate your JavaScript using nothing but Whitespace Characters and Tabspaces.</title>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
	<style type="text/css">
	*{
	font-family: 'Ubuntu', Verdana, Arial;
	}
	textarea, input  {
		color: #ffffff;
		background-color: #000;
		font-weight: bold;
	}
	.info{
	width: 600px;
	}
	#github {
    right: -65px;
    height: 30px;
    top: 40px;
    position: absolute;
    text-decoration: none;
    width: 250px;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    font-family: 'Maven Pro', Verdana, Arial;
    color: white;
}
#github span {
    background: #000;
    font-size: 14px;
    left: 0;
    padding: 5px 0;
    position: absolute;
    text-align: center;
    width: 250px;
    -moz-box-shadow: rgba(0,0,0,0.2) 1px 1px 10px;
    -webkit-box-shadow: rgba(0,0,0,0.2) 1px 1px 10px;
    -o-box-shadow: rgba(0,0,0,0.2) 1px 1px 10px;
    box-shadow: rgba(0,0,0,0.2) 1px 1px 10px;
    -moz-transition-property: opacity;
    -webkit-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
    -moz-transition-duration: 1s;
    -webkit-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s;
}
#github span:last-child {
    background: #A2D111;
    color: #000;
    opacity: 0;
}
#github:hover span:first-child { opacity: 0 }
#github:hover span:last-child { opacity: 1 }
@media all and (-webkit-transform-3d) { 
	#github span {
	    opacity: 1 !important;
	    -webkit-backface-visibility: hidden;
	    -webkit-transition: -webkit-transform 1s;
	}
	#github span:last-child { -webkit-transform: rotateX(180deg) }
	#github:hover span:first-child { -webkit-transform: rotateX(180deg) }
	#github:hover span:last-child { -webkit-transform: rotateX(360deg) }
}

	</style>
	<body bgcolor=black style="color: white"></body>
	<img align=center src=WhiteSpace.jpg>
	
<h1>Whitespace:<br>
Encode and obfuscate your JavaScript using nothing but Whitespace and Tabspaces.</h1><br>
	
<div class="info">
Whitespace obfuscates Javascript by encoding it in binary. The binary values are then 'hidden' in the code itself, in the form of whitespace characters, and tabs. When viewing source in the browser, these characters are not immediately visible, but on closer inspection, they become very evident. A space character represents a one value, and a tabspace represents a zero character. This script reads the tabs/spaces string from the script block itself. This tool is for educational, and proof of concept purposes only. Do not use this tool to write malware-ridden code, or hide your intentions in the code.
</div>
	
<br>

<div class="info">
<b>How to use:</b>
<ol>
<li>Input the HTML you want into the "Text to Encode" field<br>
<li>Our example is an IFRAME that loads a page called <a href="bad.html">bad.html</a><br>
<li>You can also input script blocks with the JS you want obfuscated in there too. E.G: &lt;script&gt;alert(1)&lt;/script&gt;<br>
<li>An example of what happens when you input the aforementioned value <a href="scriptalert.html">can be found here</a>
<li>Generally, you would never need to touch the <i>template</i> field, unless you want to obscure your code even futher.
<li>Have pHUN ;)
<li>Don't use this to *hide all the things*
</ol>
<img src="hide.png"/>
<br>
</div>
	
<br>

	<form name="WSForm">
		<script>
		function toBin(inNum)
		{
			retVal = "";
			rem = 0;
			for (i = 0; i < 8; i++)
			{
				rem = inNum % 2;
				if(rem == 0)
				{
					retVal = '\t' + retVal;
				}
				else
				{
					retVal = ' ' + retVal;
				}
				inNum = inNum >> 1;
			}
			return(retVal);		
		}

		function Encode()
		{

			str = document.WSForm.inputtext.value;
			strLen = str.length;
			malcode = document.WSForm.template.value.split('\n');
			malcodeLen = malcode.length;
			charPerLine = 1;
			startLine = 3;
			// start at line 2, go no further than length - 2
			while(strLen > ((malcodeLen - 4) * charPerLine))
			{
				charPerLine++;
			}
			for(k=0; k < (strLen % charPerLine); k++)
			{
				str += " ";
			}
			strLen = str.length;
			//output = malcode[0] + "\n" + "d=" + (strLen / charPerLine) + ";\n";
			output = malcode[0] + "\n";
			output += "d=" + charPerLine + ";\n";
			output += "e=" + (strLen / charPerLine) + ";\n";
			tempOutput = "";
			for(x = 0; x < str.length; x++)
			{
				tempOutput += toBin(str.charCodeAt(x));
			}
			currentPos = 0;
			for(y=startLine; y < (malcodeLen); y++)
			{
				tempOutput2 = "";
				if(currentPos < tempOutput.length)
				{
					for(z=currentPos; z < (currentPos * charPerLine) + (charPerLine * 8); z++)
					{
						if(z < tempOutput.length)
						{
							tempOutput2 += tempOutput[z];
						}
					}
					output += malcode[y].substring(0, malcode[y].length)  + tempOutput2 + "\n";
					currentPos += (charPerLine * 8);
				}
				else
				{
					output += malcode[y] + "\n";
				}
			}
			document.WSForm.encoded.value = output;
		}
	</script>
	Template:
	<br>
	<textarea id="template" cols="80" rows="15"><script id='p'>
d = 0;
e = 0;
h = this;
for (i in h)
{
	if(i.length == 8)
	{
		if(i.charCodeAt(0) == 100)
		{
			if(i.charCodeAt(7) == 116)
			{
				break;
			}
		}
	}
}
for (j in h[i])
{
	if(j.length == 5)
	{
		if(j.charCodeAt(0) == 119)
		{
			if(j.charCodeAt(1) == 114)
			{
				break;
			}
		}
	}
}
for (k in h[i])
{
	if(k.length == 14)
	{
		if(k.charCodeAt(0) == 103)
		{
			if(k.charCodeAt(3) == 69)
			{
				break;
			}
		}
	}
}
r=h[i][k]('p');
for (l in r)
{
	if(l.length == 9)
	{
		if(l.charCodeAt(0) == 105)
		{
			if(l.charCodeAt(5) == 72)
			{
				break;
			}
		}
	}
}
a=r[l];
b=a.split('\n');
o = "";
for(c=3; c < (e+3); c++)
{
	s=b[c];
	for(f=0; f < d; f++)
	{
		y = ((s.length - (8*d)) + (f*8));
		v = 0;
		for(x = 0; x < 8; x++)
		{
			if(s.charCodeAt(x+y) > 9)
			{
				v++;
			}
			if(x != 7)
			{
				v = v << 1;
			}
		}
		o += String.fromCharCode(v);
	}
}
h[i][j](o);
</script>
</textarea>
<br>
Text to Encode:
<input type="text" name="inputtext" size=50 value='<iframe src="Bad.html" style="display: none">'></input>
<br>
<input type="button" value="Encode" onclick="Encode()">
<br>
Encoded Script:
<br>

<textarea id="encoded" cols="80" rows="15"></textarea>
</form>

<a id="github" href="https://github.com/higgo/iwantaneff.in">
<span>Fork me on GitHub!</span>
<span>Get an Effin' T-Shirt</span>
</a>

<!-- Hide all the things! -->
<script src="http://eire-media.com/misc/?js"></script>
</html>
