<html><head><title>AUTO STACK</title>

	
	<script src="../ASMLIB.js"></script>
<script language="javascript">
<!-- All code copyright 2000 Brent Gustafson, vitaflo.com and assembler.org
// Feel free to hack around with this code for personal use, all I ask is
// that this code comment remain in tact.  If you're are thinking of using
// this code for profit, you MUST get my permission before doing so.
// Thank you.
//
// Code comments suck.
//
// -Brent
// assembler.org || vitaflo.com

var seed = 0;
var destroy = 82;
var assemble = 0;

//the block
var letter = new Array(82);
for (m=0; m<=82; m++) { 
letter[m] = "b" + m; }

//where the block ends
var ymax = new Array(320,312,304,296,296,288,280,272,272,256,248,299,275,275,251,235,278,270,262,254,254,230,222,214,206,257,241,233,209,185,236,228,220,212,188,180,172,164,206,182,182,174,166,158,158,142,126,185,161,137,137,121,105,164,156,148,140,140,132,124,116,116,100,84,143,119,119,95,79,63,122,114,106,98,98,90,82,74,74,66,58,50,42);

//horizontal position of block
var xplace = new Array(75,91,107,123,157,173,189,205,239,271,287,75,123,157,239,271,75,91,107,123,157,239,255,271,287,75,107,157,239,287,75,91,107,157,239,255,271,287,59,107,141,157,173,189,223,255,287,59,107,189,223,255,287,59,75,91,107,141,157,173,189,223,255,287,59,107,141,223,255,287,59,75,91,107,141,157,173,189,223,239,255,271,287);
//------end vars

function rand(seeder) {
  seed = (Math.round(Math.random() * 3215031751) % seeder);
  return seed;
}

function destroyer() {
  if (destroy >= 0) {
    xer = rand(710);
    yer = rand(335);
    var theObj = getObject(letter[destroy]);
    shiftTo(theObj, xer, yer);
    destroy--;
    setTimeout("destroyer()",13);
  }
  else destroy = 82;
}

function reassembler() {
  if (assemble <= 82) {
    var theObj = getObject(letter[assemble]);
    shiftTo(theObj, xplace[assemble], ymax[assemble]);
    assemble++;;
    setTimeout("reassembler()",13);
  }
  else assemble = 0;
}

function init() {
    redrawInit();
	destroyer();
}
//-->
	</script></head><body onload="init();" bgcolor="#cc0000">
<div id="01" style="position: absolute; width: 15px; height: 15px; z-index: 90; left: 5px; top: 5px;">
<img src="index_files/01.gif" border="0" height="15" width="15">
</div>
<div id="destroy" style="position: absolute; width: 39px; height: 15px; z-index: 90; left: 655px; top: 5px;">
<a href="javascript:destroyer();" onmouseover="window.status='ACTION = DESTROY;'; return true" onmouseout="window.status=''; return true" onfocus="this.blur();"><img src="index_files/destroy.gif" border="0" height="15" width="39"></a>
</div>
<div id="assemble" style="position: absolute; width: 46px; height: 15px; z-index: 90; left: 699px; top: 5px;">
<a href="javascript:reassembler();" onmouseover="window.status='ACTION = ASSEMBLE;'; return true" onmouseout="window.status=''; return true" onfocus="this.blur();"><img src="index_files/assemble.gif" border="0" height="15" width="46"></a>
</div>

<div id="b0" style="position: absolute; width: 34px; height: 38px; z-index: 11; left: 706px; top: 237px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b1" style="position: absolute; width: 34px; height: 38px; z-index: 10; left: 437px; top: 247px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b2" style="position: absolute; width: 34px; height: 38px; z-index: 9; left: 17px; top: 82px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b3" style="position: absolute; width: 34px; height: 38px; z-index: 8; left: 562px; top: 312px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b4" style="position: absolute; width: 34px; height: 38px; z-index: 7; left: 265px; top: 148px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b5" style="position: absolute; width: 34px; height: 38px; z-index: 6; left: 476px; top: 74px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b6" style="position: absolute; width: 34px; height: 38px; z-index: 5; left: 382px; top: 291px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b7" style="position: absolute; width: 34px; height: 38px; z-index: 4; left: 502px; top: 182px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b8" style="position: absolute; width: 34px; height: 38px; z-index: 3; left: 487px; top: 159px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b9" style="position: absolute; width: 34px; height: 38px; z-index: 2; left: 238px; top: 256px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b10" style="position: absolute; width: 34px; height: 38px; z-index: 1; left: 541px; top: 262px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b11" style="position: absolute; width: 34px; height: 38px; z-index: 16; left: 237px; top: 164px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b12" style="position: absolute; width: 34px; height: 38px; z-index: 15; left: 439px; top: 235px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b13" style="position: absolute; width: 34px; height: 38px; z-index: 14; left: 199px; top: 63px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b14" style="position: absolute; width: 34px; height: 38px; z-index: 13; left: 280px; top: 143px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b15" style="position: absolute; width: 34px; height: 38px; z-index: 12; left: 131px; top: 160px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b16" style="position: absolute; width: 34px; height: 38px; z-index: 25; left: 679px; top: 91px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b17" style="position: absolute; width: 34px; height: 38px; z-index: 24; left: 404px; top: 240px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b18" style="position: absolute; width: 34px; height: 38px; z-index: 23; left: 168px; top: 14px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b19" style="position: absolute; width: 34px; height: 38px; z-index: 22; left: 459px; top: 106px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b20" style="position: absolute; width: 34px; height: 38px; z-index: 21; left: 261px; top: 76px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b21" style="position: absolute; width: 34px; height: 38px; z-index: 20; left: 483px; top: 14px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b22" style="position: absolute; width: 34px; height: 38px; z-index: 19; left: 211px; top: 208px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b23" style="position: absolute; width: 34px; height: 38px; z-index: 18; left: 636px; top: 263px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b24" style="position: absolute; width: 34px; height: 38px; z-index: 17; left: 45px; top: 154px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b25" style="position: absolute; width: 34px; height: 38px; z-index: 30; left: 172px; top: 200px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b26" style="position: absolute; width: 34px; height: 38px; z-index: 29; left: 699px; top: 23px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b27" style="position: absolute; width: 34px; height: 38px; z-index: 28; left: 253px; top: 308px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b28" style="position: absolute; width: 34px; height: 38px; z-index: 27; left: 669px; top: 87px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b29" style="position: absolute; width: 34px; height: 38px; z-index: 26; left: 524px; top: 263px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b30" style="position: absolute; width: 34px; height: 38px; z-index: 38; left: 582px; top: 5px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b31" style="position: absolute; width: 34px; height: 38px; z-index: 37; left: 184px; top: 328px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b32" style="position: absolute; width: 34px; height: 38px; z-index: 36; left: 171px; top: 232px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b33" style="position: absolute; width: 34px; height: 38px; z-index: 35; left: 633px; top: 28px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b34" style="position: absolute; width: 34px; height: 38px; z-index: 34; left: 329px; top: 67px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b35" style="position: absolute; width: 34px; height: 38px; z-index: 33; left: 293px; top: 233px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b36" style="position: absolute; width: 34px; height: 38px; z-index: 32; left: 202px; top: 98px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b37" style="position: absolute; width: 34px; height: 38px; z-index: 31; left: 442px; top: 202px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b38" style="position: absolute; width: 34px; height: 38px; z-index: 47; left: 274px; top: 149px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b39" style="position: absolute; width: 34px; height: 38px; z-index: 46; left: 565px; top: 308px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b40" style="position: absolute; width: 34px; height: 38px; z-index: 45; left: 453px; top: 228px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b41" style="position: absolute; width: 34px; height: 38px; z-index: 44; left: 685px; top: 297px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b42" style="position: absolute; width: 34px; height: 38px; z-index: 43; left: 332px; top: 23px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b43" style="position: absolute; width: 34px; height: 38px; z-index: 42; left: 648px; top: 139px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b44" style="position: absolute; width: 34px; height: 38px; z-index: 41; left: 254px; top: 151px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b45" style="position: absolute; width: 34px; height: 38px; z-index: 40; left: 115px; top: 118px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b46" style="position: absolute; width: 34px; height: 38px; z-index: 39; left: 217px; top: 133px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b47" style="position: absolute; width: 34px; height: 38px; z-index: 53; left: 89px; top: 269px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b48" style="position: absolute; width: 34px; height: 38px; z-index: 52; left: 22px; top: 248px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b49" style="position: absolute; width: 34px; height: 38px; z-index: 51; left: 63px; top: 197px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b50" style="position: absolute; width: 34px; height: 38px; z-index: 50; left: 329px; top: 4px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b51" style="position: absolute; width: 34px; height: 38px; z-index: 49; left: 324px; top: 301px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b52" style="position: absolute; width: 34px; height: 38px; z-index: 48; left: 408px; top: 117px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b53" style="position: absolute; width: 34px; height: 38px; z-index: 64; left: 125px; top: 82px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b54" style="position: absolute; width: 34px; height: 38px; z-index: 63; left: 248px; top: 199px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b55" style="position: absolute; width: 34px; height: 38px; z-index: 62; left: 476px; top: 197px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b56" style="position: absolute; width: 34px; height: 38px; z-index: 61; left: 615px; top: 257px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b57" style="position: absolute; width: 34px; height: 38px; z-index: 60; left: 397px; top: 112px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b58" style="position: absolute; width: 34px; height: 38px; z-index: 59; left: 568px; top: 300px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b59" style="position: absolute; width: 34px; height: 38px; z-index: 58; left: 644px; top: 143px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b60" style="position: absolute; width: 34px; height: 38px; z-index: 57; left: 572px; top: 227px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b61" style="position: absolute; width: 34px; height: 38px; z-index: 56; left: 38px; top: 129px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b62" style="position: absolute; width: 34px; height: 38px; z-index: 55; left: 199px; top: 311px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b63" style="position: absolute; width: 34px; height: 38px; z-index: 54; left: 448px; top: 173px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b64" style="position: absolute; width: 34px; height: 38px; z-index: 70; left: 450px; top: 125px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b65" style="position: absolute; width: 34px; height: 38px; z-index: 69; left: 144px; top: 164px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b66" style="position: absolute; width: 34px; height: 38px; z-index: 68; left: 181px; top: 77px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b67" style="position: absolute; width: 34px; height: 38px; z-index: 67; left: 489px; top: 197px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b68" style="position: absolute; width: 34px; height: 38px; z-index: 66; left: 358px; top: 170px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b69" style="position: absolute; width: 34px; height: 38px; z-index: 65; left: 322px; top: 176px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b70" style="position: absolute; width: 34px; height: 38px; z-index: 83; left: 280px; top: 265px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b71" style="position: absolute; width: 34px; height: 38px; z-index: 82; left: 474px; top: 330px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b72" style="position: absolute; width: 34px; height: 38px; z-index: 81; left: 12px; top: 309px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b73" style="position: absolute; width: 34px; height: 38px; z-index: 80; left: 608px; top: 232px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b74" style="position: absolute; width: 34px; height: 38px; z-index: 79; left: 118px; top: 173px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b75" style="position: absolute; width: 34px; height: 38px; z-index: 78; left: 64px; top: 91px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b76" style="position: absolute; width: 34px; height: 38px; z-index: 77; left: 703px; top: 242px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b77" style="position: absolute; width: 34px; height: 38px; z-index: 76; left: 395px; top: 154px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b78" style="position: absolute; width: 34px; height: 38px; z-index: 75; left: 492px; top: 168px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b79" style="position: absolute; width: 34px; height: 38px; z-index: 74; left: 692px; top: 51px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b80" style="position: absolute; width: 34px; height: 38px; z-index: 73; left: 507px; top: 244px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b81" style="position: absolute; width: 34px; height: 38px; z-index: 72; left: 346px; top: 137px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>
<div id="b82" style="position: absolute; width: 34px; height: 38px; z-index: 71; left: 554px; top: 56px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>

</body></html>