<!-- ---------------------------------------------------- -->
<!-- IEWidgets: CoolTree Example                          -->
<!--                                                      -->
<!-- Copyright �2002-2004 Stedy Software and Systems      -->
<!-- Please see http://www.stedy.com for terms of use.    -->
<!-- ---------------------------------------------------- -->
<html>
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
<title>IEWidgets: CoolTree Example</title>
<link rel="stylesheet" type="text/css" href="../stylesheets/IEWidgets.css">
<script id="windowFunctions" language="jscript" src="../../scripts/windowFunctions.js"></script>
</head>
<body>
<button onclick="vbscript: tree1.expandAll" style="width: 101px;" class="smallest">Expand All</button>
<button onclick="vbscript: tree1.collapseAll" style="width: 101px;" class="smallest">Collapse All</button><br>
<button onclick="vbscript: tree1.expandChildren" style="width: 101px;" class="smallest">Expand Children</button>
<button onclick="vbscript: tree1.collapseChildren" style="width: 101px;" class="smallest">Collapse Children</button>
<nobr>
<ul class="coolTree" id="tree1" borderStyle="3" menu="mnuTreeContextMenu" width="202" height="300">
	<li><img class="parentNode"><img><a href="http://www.cnn.com">Folder 1</a></li>
	<ul>
		<li><img class="childNode"><img><a href="http://www.cnn.com">f1 Item 1</a></li>
		<li><img class="childNode"><img><a href="http://www.cnn.com">f1 Item 2</a></li>
		<li><img class="childNode"><img><a href="http://www.cnn.com">f1 Item 3</a></li>
	</ul>
	<li><img class="parentNode"><img><a href="http://www.cnn.com">Folder 2</a></li>
	<ul>
		<li><img class="childNode"><img><a href="http://www.cnn.com">f2 Item 1</a></li>
		<li><img class="childNode"><img><a href="http://www.cnn.com">f2 Item 2</a></li>
		<li><img class="childNode"><img><a href="http://www.cnn.com">f2 Item 3</a></li>
	</ul>
	<li><img class="parentNode"><img><a href="http://www.cnn.com">Folder 3</a></li>
	<ul>
		<li><img class="childNode"><img><a href="http://www.cnn.com">f3 Item 1</a></li>
		<li><img class="childNode"><img><a href="http://www.cnn.com">f3 Item 2</a></li>
		<li><img class="parentNode"><img><a href="http://www.cnn.com">Folder 3.1</a></li>
		<ul>
			<li><img class="childNode"><img><a href="http://www.cnn.com">f3.1 Item 1</a></li>
			<li><img class="childNode"><img><a href="http://www.cnn.com">f3.1 Item 2</a></li>
		</ul>
		<li><img class="childNode"><img><a href="http://www.cnn.com">f3 Item 3</a></li>
		<li><img class="childNode"><img><a href="http://www.cnn.com">f3 Item 4</a></li>
		<li><img class="parentNode"><img><a href="http://www.cnn.com">Folder 3.2</a></li>
		<ul>
		   <li><img class="childNode"><img><a href="http://www.cnn.com">f3.2 Item 1</a></li>
		   <li><img class="childNode"><img><a href="http://www.cnn.com">f3.2 Item 2</a></li>
		   <li><img class="childNode"><img><a href="http://www.cnn.com">f3.2 Item 3</a></li>
		   <li><img class="childNode"><img><a href="http://www.cnn.com">f3.2 Item 4</a></li>
		   <li><img class="childNode"><img><a href="http://www.cnn.com">f3.2 Item 5</a></li>
		   <li><img class="childNode"><img><a href="http://www.cnn.com">f3.2 Item 6</a></li>
		   <li><img class="childNode"><img><a href="http://www.cnn.com">f3.2 Item 7</a></li>
		   <li><img class="childNode"><img><a href="http://www.cnn.com">f3.2 Item 8</a></li>
		   <li><img class="childNode"><img><a href="http://www.cnn.com">f3.2 Item 9</a></li>
		</ul>
   </ul>
</ul>
</nobr>
<button onclick="vbscript: if not isNull(tree1.getSelectedItem) then msgbox tree1.getSelectedItem" style="width: 202px;" class="smallest">getSelectedItem</button><br>
<button onclick="vbscript: tree1.setSelectedItem selText.value" style="width: 101px;" class="smallest">setSelectedItem</button>
<input type="text" name="selText" id="selText" value="Folder 3.1" style="width: 97px;" class="coolMaskNoBevel">
<div class="coolMenu" id="mnuTreeContextMenu">
	<div class="coolMenuItem" onclick><img src="../images/folder.gif" width="16" height="16">New Folder...</div>
	<div class="coolMenuItem" onclick enabled="false"><img src="../behaviors/images/transparent.gif" width="16" height="16">Send Link to this Folder</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick enabled="false"><img src="../images/movefolder.gif" width="16" height="16">Move &quot;Inbox&quot;...</div>
	<div class="coolMenuItem" onclick><img src="../images/copyfolder.gif" width="16" height="16">Copy &quot;Inbox&quot;...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Copy Folder Design...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick enabled="false"><img src="../images/deletefolder.gif" width="16" height="16">Delete &quot;Inbox&quot;</div>
	<div class="coolMenuItem" onclick enabled="false"><img src="../images/renamefolder.gif" width="16" height="16">Rename &quot;Inbox&quot;...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick><img src="../images/properties.gif" width="16" height="16">Properties for &quot;Inbox&quot;...</div>
</div>
</body>
</html>