<html>
<head>
<title>DynAPI Examples - PushPanel</title>
<script language="JavaScript" src="../src/dynapi.js"></script>
<script language="Javascript">

DynAPI.setLibraryPath('../src/lib/');
DynAPI.include('dynapi.api.*');
DynAPI.include('dynapi.event.*')
DynAPI.include('dynapi.util.thread.js');
DynAPI.include('dynapi.util.pathanim.js');
DynAPI.include('dynapi.gui.dynimage.js');
DynAPI.include('dynapi.gui.label.js');
DynAPI.include('dynapi.gui.button.js');
DynAPI.include('dynapi.gui.viewport.js');
DynAPI.include('dynapi.gui.pushpanel.js');

</script>
<script language="Javascript">

DynAPI.onLoad = function() {
	label1 = new Label('<table border=1><tr><td width=160 height=160>label 1 alk jskj slkj k dkjkj dk skslkdjf lskd f</td></tr></table>')
	label1.setWrap(false)
	label1.setPadding(5)
	label1.setBgColor('cyan')
	label1.setSize(160,160)
	
	label2 = new Label('<table border=1><tr><td width=200>label 2 aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk</td></tr></table>')
	label2.setWidth(200)
	label2.setWrap(false)
	label2.setPadding(5)
	label2.setBgColor('yellow')
	label2.pack()

	label3 = new Label('label 3 aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf  kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds  kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds ')
	label3.setWrap(true)
	label3.setPadding(5)
	label3.setWidth(100)
	label3.packHeight()
	label3.setBgColor('magenta')
	
	label4 = new Label('<table width=600 border=1><tr><td width=600>label 4 aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk</td></tr></table>')
	label4.setPadding(5)
	label4.setBgColor('#00eeb0')
	label4.pack()

	var d = new DynLayer(null,10,10,700,500,'#e0e0e0');

	pushpanelV = new PushPanel(label3)
	pushpanelV.setVertical()
	pushpanelV.setSize(150,150)
	pushpanelV.moveTo(200,50)
	pushpanelV.setBgColor('#c0c0c0')
	DynAPI.document.addChild(pushpanelV)
	//d.addChild(pushpanelV)

	pushpanelH = new PushPanel(label4)
	pushpanelH.setHorizontal()
	pushpanelH.setSize(150,150)
	pushpanelH.moveTo(450,50)
	pushpanelH.setBgColor('#c0c0c0')
	DynAPI.document.addChild(pushpanelH)
	//d.addChild(pushpanelH)
	
	//DynAPI.document.addChild(d)
}

</script>
</head>
<body bgcolor="#ffffff">

<br>set pushpanelV size: <a href="javascript:pushpanelV.setSize(150,150)">150</a>, <a href="javascript:pushpanelV.setSize(250,250)">250</a>
<br>set label1 size: <a href="javascript:label1.setSize(100,100)">100</a>, <a href="javascript:label1.setSize(200,200)">200</a>, <a href="javascript:label1.setSize(300,300)">300</a>

<p>Vertical PushPanel:
<br><a href="javascript:pushpanelV.setContent(label1)">Add Label #1</a>
<br><a href="javascript:pushpanelV.setContent(label2)">Add Label #2</a>
<br><a href="javascript:pushpanelV.setContent(label3)">Add Label #3</a>
<br><a href="javascript:pushpanelV.setContent(label4)">Add Label #4</a>

<p>Horizontal PushPanel:
<br><a href="javascript:pushpanelH.setContent(label1)">Add Label #1</a>
<br><a href="javascript:pushpanelH.setContent(label2)">Add Label #2</a>
<br><a href="javascript:pushpanelH.setContent(label3)">Add Label #3</a>
<br><a href="javascript:pushpanelH.setContent(label4)">Add Label #4</a>

</body>
</html>
