<html>
<head>
<title>DynAPI Distribution: Create Example</title>
<script language="Javascript" src="../src/dynapi.js"></script>
<script language="Javascript">
DynAPI.setLibraryPath('../src/lib/');
DynAPI.include('dynapi.api.*');
</script>
<script language="Javascript">

DynAPI.onLoad = function() {

	myLayer = new DynLayer()
	myLayer.setSize(100,100)
	myLayer.setBgColor('#c0c0c0')
	myLayer.moveTo(100,100)

	myChild = new DynLayer(null,25,25,50,50,'#ffffff')
	myLayer.addChild(myChild)

	DynAPI.document.addChild(myLayer)
}

</script>
</head>

<body bgcolor="#ffffff">
</body>
</html>
