<!doctype html>

<html lang="en">
<head>
<title>Scrollability</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" /> 
<meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
<style type="text/css">

html {
    overflow: hidden;
    background: #333;
    font-family: Helvetica;
}

#container {
    position: absolute;
    left: 0;
    top: 44px;
    bottom: 24px;
    width: 100%;
    background: #fff;
    overflow: hidden;
/*    overflow: scroll;
    -webkit-overflow-scrolling: touch;*/
}
    
.item {
    position: relative;
    top: -1px;
    border-top: 1px solid #ccc;
    padding: 9px 12px;
    font: 21px Helvetica;
    font-weight: bold;
    background: #fff;
}

.item:last-child {
    border-bottom: 1px solid #ccc;
}

.bar {
    position: absolute;
    background: #222;
    left: 0;
    width: 100%;
    color: #fff;
    padding: 5px 0;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    -webkit-box-sizing: border-box;
}

.bar.top {
    top: 0;
    height: 44px;
    border-bottom: 1px solid #000;
    padding: 10px;
    font-size: 22px;
}

.bar.bottom {
    bottom: 0;
}

/*.item.touched {
    color: #fff;
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #028AF3),
        color-stop(1, #005DE6)
    );
}*/

</style>

<script type="text/javascript" src="Animate.js"></script>
<script type="text/javascript" src="Scroller.js"></script>

<!-- Common Library -->
<script type="text/javascript" src="common/Engine.js"></script>
<script type="text/javascript" src="common/Style.js"></script>

<script language="javascript">

var names = [
"Arnulfo Heriberto Hao",
"Elbert Murray Heartsill",
"Danny Fred Querido",
"Boris Hobert Cregger",
"Clifton Brady Laurance",
"Homer Jay Telch",
"Lawrence Lloyd Barrus",
"Shannon Isaias Plate",
"Odis Raul Insley",
"Marion Ben Nhatsavang",
"Dong Brent Mcwilson",
"Chong Jarrod Hinderman",
"Eric Reyes Caffie",
"Junior Newton Dagan",
"Cleo Maynard Gutirrez",
"Cruz Rey Misiewicz",
"Jeremy Nelson Bew",
"Doug Buster Maclead",
"Zachariah Martin Colo",
"Nathaniel Houston Berneri",
"Clement Laverne Vrana",
"Kermit Jeffery Left",
"Davis Margarito Koran",
"Booker Wallace Primavera",
"Prince Enrique Pulice",
"Johnathon Minh Inciong",
"Stan Tony Calaycay",
"Owen Sang Tugade",
"Charlie Melvin Veloso",
"August Galen Kathel",
"Dominique Marc Sitterson",
"Mitchell Isaiah Chareunrath",
"Luther Avery Fekety",
"Myles Doug Strohl",
"Reuben Bob Holoman",
"Eloy Erwin Kendrick",
"Alec Bernard Hitz",
"Jessie Oswaldo Shamir",
"Jamison Seymour Nighman",
"Garret Chester Robasciotti",
"Clifford Samuel Sokoloff",
"Carlton Jamel Mcentee",
"Blair Titus Lennertz",
"Barton Edmund Payn",
"Ed Williams Faltin",
"Leonardo Kent Trimarchi",
"Lon Esteban Samrah",
"Mike Alfonzo Alaniz",
"George Gil Domnick",
"Lemuel Lesley Cerventez",
];

addEventListener('DOMContentLoaded', function() {
	
	// append content
    var container = document.getElementById('container');
    var page = document.getElementById('page');
    for (var i = 0; i < names.length*5; ++i) {
        var item = document.createElement('div');
        item.className = 'item';
        item.innerHTML = names[i%names.length];
        page.appendChild(item);
        if (page.offsetHeight > container.offsetHeight*7) {
            break;
        }
    }


	// Settings
	var contentWidth = page.offsetWidth;
	var contentHeight = page.offsetHeight;

	// Intialize layout
	var container = document.getElementById("container");
	var content = document.getElementById("page");
	var clientWidth = 0;
	var clientHeight = 0;



	// Initialize Scroller
	this.scroller = new Scroller(function(left, top, zoom) {
		render(left, top, zoom);
	}, {
		zooming: false,
		scrollingX: false
	});


	// DOM based rendering (Use 3D when available)
	var render;
	if (zynga.common.Style.property("perspective")) {
		render = function(left, top, zoom) {
			zynga.common.Style.set(content, "transform", "translate3d(" + (-left) + "px," + (-top) + "px,0) scale(" + zoom + ")");
		};
	} else {
		render = function(left, top, zoom) {
			zynga.common.Style.set(content, "transform", "translate(" + (-left) + "px," + (-top) + "px) scale(" + zoom + ")");
		};
	}

	// Reflow handling
	var reflow = function() {
		clientWidth = container.clientWidth;
		clientHeight = container.clientHeight;
		scroller.setDimensions(clientWidth, clientHeight, contentWidth, contentHeight);
	};

	window.addEventListener("resize", reflow, false);
	reflow();

	if ('ontouchstart' in window) {

		container.addEventListener("touchstart", function(e) {
			// Don't react if initial down happens on a form element
			if (e.target && e.target.tagName && e.target.tagName.match(/input|textarea|select/i)) {
				return;
			}

			scroller.doTouchStart(e.touches, e.timeStamp);
			e.preventDefault();
		}, false);

		document.addEventListener("touchmove", function(e) {
			scroller.doTouchMove(e.touches, e.timeStamp, e.scale);
		}, false);

		document.addEventListener("touchend", function(e) {
			scroller.doTouchEnd(e.touches, e.timeStamp, e.scale);
		}, false);

		document.addEventListener("touchcancel", function(e) {
			scroller.doTouchEnd(e.touches, e.timeStamp, e.scale);
		}, false);

	} else {

		var mousedown = false;

		container.addEventListener("mousedown", function(e) {
			if (e.target.tagName.match(/input|textarea|select/i)) {
				return;
			}

			scroller.doTouchStart([{
				pageX: e.pageX,
				pageY: e.pageY
			}], e.timeStamp);

			mousedown = true;
			e.preventDefault();
		}, false);

		document.addEventListener("mousemove", function(e) {
			if (!mousedown) {
				return;
			}

			scroller.doTouchMove([{
				pageX: e.pageX,
				pageY: e.pageY
			}], e.timeStamp);

			mousedown = true;
		}, false);

		document.addEventListener("mouseup", function(e) {
			if (!mousedown) {
				return;
			}

			scroller.doTouchEnd([{
				pageX: e.pageX,
				pageY: e.pageY
			}], e.timeStamp);

			mousedown = false;
		}, false);

	}


});







</script>
    
</head>
<body>
    <div class="bar top" onclick="location.reload(true)">Scrollability Demo</div>
    <div class="bar bottom" onclick="if (window.showLog) showLog()">Footer</div>
    <div id="container">
        <div id="page" class="scrollable vertical"></div>
    </div>
</body>
</html>
