<!doctype html>

<!--[if IEMobile 7]><html class="no-js iem7 oldie"><![endif]-->
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>
<meta charset="utf-8">

<title>International Organization for Standardization</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" media="print" href="../css/print.css">
<!-- For progressively larger displays -->
<link rel="stylesheet" media="only screen and (min-width: 480px)" href="../css/480.css">
<link rel="stylesheet" media="only screen and (min-width: 480px)" href="../css/600.css">
<link rel="stylesheet" media="only screen and (min-width: 768px)" href="../css/768.css">
<link rel="stylesheet" media="only screen and (min-width: 992px)" href="../css/992.css">
<!-- For Retina displays -->
<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5)" href="../css/2x.css">

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="../js/libs/selectivizr-min.js"></script>
<link rel="stylesheet" href="../css/480.css">
<link rel="stylesheet" href="../css/768.css">
<link rel="stylesheet" href="../css/992.css">
<![endif]-->

<!-- JavaScript -->
<script src="../js/libs/modernizr-2.0.6.min.js"></script>

<!-- For iPhone 4 -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/h/apple-touch-icon.png">
<!-- For iPad 1-->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/m/apple-touch-icon.png">
<!-- For iPhone 3G, iPod Touch and Android -->
<link rel="apple-touch-icon-precomposed" href="../img/l/apple-touch-icon-precomposed.png">
<!-- For Nokia -->
<link rel="shortcut icon" href="../img/l/apple-touch-icon.png">
<!-- For everything else -->
<link rel="shortcut icon" href="/favicon.ico">

<!--Microsoft. Delete if not required -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--[if lt IE 7 ]>
<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script><script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

<!-- http://t.co/y1jPVnT -->
<link rel="canonical" href="/">
</head>

<body class="clearfix">
	
<!-- Banner -->
	
<header role="banner">
<div class="inner clearfix">
<a href="../home/index.html"><h1><span>Home</span></h1></a>

<ul class="nav-sub">
<li class="dropdown" data-dropdown="dropdown">
<a href="#" class="dropdown-toggle">Members</a>
<!-- <ul class="dropdown-menu">
<li><a href="#">Secondary link</a></li>
<li><a href="#">Something else here</a></li>
<li class="divider"></li>
<li><a href="#">Another link</a></li>
</ul> -->
</li>
<li class="active"><a href="#">Help</a></li>
<li class="dropdown" data-dropdown="dropdown">
<a href="#" class="dropdown-toggle">Language</a>
<!--<ul class="dropdown-menu">
<li><a href="#">English</a></li>
<li><a href="#">French</a></li>
<li class="divider"></li>
<li><a href="#">Choose more</a></li>
</ul>-->
</li>
</ul>
		
<ul class="nav-main clearfix">
<li><a href="../about/story.html">About us</a></li>
<li><a href="../news/index.html">News</a></li>
<li><a href="../standards/index.html">Standards</a></li>
<li><a href="#">Store</a></li>
<li><a href="#">Process</a></li>
</ul>		

<form role="search">
<input type="search" placeholder="Search ISO" title="Search ISO">
<button>Go</button>
</form>

</div>
</header>

<!-- Toolbar -->

<header class="toolbar clearfix">
<h1><a href="#">News</a></h1>
<ul class="clearfix">
<li><form>
<select id="yearpicker">
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
<option value="2000">2000</option>
<option value="1999">1999</option>
</select>
</form></li>
<li><a href="#" class="btn rss"><img src="../img/icon-rss.png" alt="" /> RSS</a></li>
</ul>
</header>

<div class="content clearfix">

<div class="hfeed narrow">

<!-- Start secondary -->

<div class="group">

<h2>August</h2>

<article class="hentry secondary">
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
<h1 class="entry-title"><a href="entry-1.html" rel="bookmark">Your red, my orange &ndash; ISO standard for sensory assessment of colours</a> <a href="entry-2.html" class="press">Press view</a></h1>

<div class="entry-summary">
<p>Whether we argue that an object is purple instead blue, or green instead of yellow, may depend on the time of day, the light source and surrounding environment or our individual colour vision. This can be problematic for industry when comparing products through sensory analysis. An ISO standard, ISO 11037:2011, Sensory analysis &#151; Guidelines for sensory assessment of the colour of products, reduces this complexity by ensuring that sensory colour assessments are conducted under similar conditions and results are communicated in a consistent manner.</p>
</div>
</article>

<article class="hentry secondary">
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
<h1 class="entry-title"><a href="entry-1.html" rel="bookmark">Are you ready? New ISO standard for ensuring resilience throughout the supply chain</a> <a href="entry-2.html" class="press">Press view</a></h1>

<div class="entry-summary">
<p>Emergencies, crises and disasters like the tsunami in Japan or the recent riots in London, can happen at any time. Organisations around the world are increasingly implementing risk management processes to deal with uncertainty and ensure continuity. But if their suppliers are unable to deliver, or customers unable to purchase, the ability of an organisation to achieve its objectives would be compromised.</p>
</div>
</article>

<!-- Next -->

<article class="hentry secondary">
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
<h1 class="entry-title"><a href="entry-1.html" rel="bookmark">ISO country code for South Sudan</a> <a href="entry-2.html" class="press">Press view</a></h1>

<div class="entry-summary">
<p>Essential for Internet top level domain names (ccTLD), passports and financial transactions, the attribution of an ISO country code is a basic requirement for the world’s newest country, the Republic of South Sudan.</p>
</div>
</article>

</div>

<!-- Start standard -->

<div class="group">

<h2>July</h2>

<article class="hentry">
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
<h1 class="entry-title"><a href="entry-1.html" rel="bookmark">Is your biometric data safe online? ISO/IEC standard ensures security and privacy</a> <a href="entry-2.html" class="press">Press view</a></h1>
</article>

<!-- Next -->

<article class="hentry">
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
<h1 class="entry-title"><a href="entry-1.html" rel="bookmark">ISO&#146;s fine-tuned formula for successful standards revealed in ISO magazine</a> <a href="entry-2.html" class="press">Press view</a></h1>
</article>

<!-- Next -->

<article class="hentry">
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
<h1 class="entry-title"><a href="entry-1.html" rel="bookmark">Are information security risks threatening your business? New and improved ISO/IEC 27005 standard beefs up protection</a> <a href="entry-2.html" class="press">Press view</a></h1>
</article>

</div>

<!-- Next -->

<div class="group">

<h2>June</h2>

<article class="hentry">
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
<h1 class="entry-title"><a href="entry-1.html" rel="bookmark">Early ISO 50001 adopters report major gains through energy management standard</a> <a href="entry-2.html" class="press">Press view</a></h1>
</article>

<!-- Next -->

<article class="hentry">
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
<h1 class="entry-title"><a href="entry-1.html" rel="bookmark">ISO financial services standard wins industry support six months ahead of publication</a> <a href="entry-2.html" class="press">Press view</a></h1>
</article>

<!-- Next -->

<article class="hentry">
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
<h1 class="entry-title"><a href="entry-1.html" rel="bookmark">New ISO standard aims to build confidence in the global carbon market</a> <a href="entry-2.html" class="press">Press view</a></h1>
</article>

</div>

<!-- Next -->

<div class="group">

<h2>May</h2>

<article class="hentry">
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
<h1 class="entry-title"><a href="entry-1.html" rel="bookmark">New ISO standard improves protective clothing for agricultural farmers and workers using pesticides</a> <a href="entry-2.html" class="press">Press view</a></h1>
</article>

<!-- Next -->

<article class="hentry">
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
<h1 class="entry-title"><a href="entry-1.html" rel="bookmark">A10 good things ISO standards do for SMEs</a>  <a href="entry-2.html" class="press">Press view</a></h1>
</article>

<!-- Next -->

<article class="hentry">
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
<h1 class="entry-title"><a href="entry-1.html" rel="bookmark">ISO&#146;s bold, unusual and innovative 2010 Annual Report focuses on people</a> <a href="entry-2.html" class="press">Press view</a></h1>
</article>

</div>
</div>
</div>

<!-- Contact -->

<div class="content vcard contact clearfix">
<img src="../img/photo-frost.jpg" alt="" class="photo" />
<div class="contact-box">
<h2>Got a story?</h2>
<h3>Press contact</h3>
<div class="fn n">Roger Frost</div>
<div class="role">Head, Communication Services, Marketing, Communication and Information</div>
<div class="tel">Call: <span class="value">+41 22 749 01 11</span></div> 
<div class="tel">fax: <span class="value">+41 22 733 34 30</span></div>
<div>Email: <a href="mailto:frost@iso.org" class="email">frost@iso.org</a></div>
<div>Follow: <a href="http://twitter.com/iso_rfrost" class="twitter">@iso_rfrost</a></div>
</div>
</div>

<!-- Footer -->

<footer role="contentinfo" class="ihatetimvandamme clearfix">

<ul class="clearfix">
<li><a href="#">Jobs</a></li>
<li><a href="../press/index.html">Press kit</a></li>
<li><a href="#">Policies</a></li>
<li><a href="#">Terms</a></li>
<li><a href="#">Sitemap</a></li>
<li><a href="#">Contact</a></li>
</ul>

<small><a href="#copyright">&#169; All Rights Reserved.</a> <span id="copyright">All ISO publications and materials are protected by copyright and are subject to the user&#8217;s acceptance of ISO&#8217;s conditions of copyright. Any use, including reproduction requires our written permission. All copyright requests should be addressed to <a href="mailto:copyright@iso.org">copyright@iso.org</a>.</span></small>

</footer>

<!-- Scripts -->
<script src="../js/libs/jquery-1.6.2.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/mylibs/helper.js"></script>
<script src="../js/mylibs/bootstrap-dropdown.js"></script>
<script src="../js/mylibs/jquery.mobilemenu.js"></script>
<script src="../js/script.js"></script>

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="../js/libs/imgsizer.js"></script>
<![endif]-->

<script>
// iOS scale bug fix
MBP.scaleFix();

// Respond.js
yepnope({
test : Modernizr.mq('(min-width)'),
nope : ['../js/libs/respond.min.js']
});
</script>

<!-- http://mths.be/aab -->
<script>
var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>