<!doctype html>

<!--[if IEMobile 7]><html class="no-js iem7 oldie"><![endif]-->
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>
<meta charset="utf-8">

<title>International Organization for Standardization</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" media="print" href="../css/print.css">
<!-- For progressively larger displays -->
<link rel="stylesheet" media="only screen and (min-width: 480px)" href="../css/480.css">
<link rel="stylesheet" media="only screen and (min-width: 480px)" href="../css/600.css">
<link rel="stylesheet" media="only screen and (min-width: 768px)" href="../css/768.css">
<link rel="stylesheet" media="only screen and (min-width: 992px)" href="../css/992.css">
<!-- For Retina displays -->
<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5)" href="../css/2x.css">

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="../js/libs/selectivizr-min.js"></script>
<link rel="stylesheet" href="../css/480.css">
<link rel="stylesheet" href="../css/768.css">
<link rel="stylesheet" href="../css/992.css">
<![endif]-->

<!-- JavaScript -->
<script src="../js/libs/modernizr-2.0.6.min.js"></script>

<!-- For iPhone 4 -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/h/apple-touch-icon.png">
<!-- For iPad 1-->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/m/apple-touch-icon.png">
<!-- For iPhone 3G, iPod Touch and Android -->
<link rel="apple-touch-icon-precomposed" href="../img/l/apple-touch-icon-precomposed.png">
<!-- For Nokia -->
<link rel="shortcut icon" href="../img/l/apple-touch-icon.png">
<!-- For everything else -->
<link rel="shortcut icon" href="/favicon.ico">

<!--Microsoft. Delete if not required -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--[if lt IE 7 ]>
<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script><script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

<!-- http://t.co/y1jPVnT -->
<link rel="canonical" href="/">
</head>

<body class="clearfix">
	
<!-- Banner -->
	
<header role="banner">
<div class="inner clearfix">
<a href="../home/index.html"><h1><span>Home</span></h1></a>

<ul class="nav-sub">
<li class="dropdown" data-dropdown="dropdown">
<a href="#" class="dropdown-toggle">Members</a>
<!-- <ul class="dropdown-menu">
<li><a href="#">Secondary link</a></li>
<li><a href="#">Something else here</a></li>
<li class="divider"></li>
<li><a href="#">Another link</a></li>
</ul> -->
</li>
<li class="active"><a href="#">Help</a></li>
<li class="dropdown" data-dropdown="dropdown">
<a href="#" class="dropdown-toggle">Language</a>
<!--<ul class="dropdown-menu">
<li><a href="#">English</a></li>
<li><a href="#">French</a></li>
<li class="divider"></li>
<li><a href="#">Choose more</a></li>
</ul>-->
</li>
</ul>
		
<ul class="nav-main clearfix">
<li><a href="../about/story.html">About us</a></li>
<li><a href="../news/index.html">News</a></li>
<li><a href="../standards/index.html">Standards</a></li>
<li><a href="#">Store</a></li>
<li><a href="#">Process</a></li>
</ul>		

<form role="search">
<input type="search" placeholder="Search ISO" title="Search ISO">
<button>Go</button>
</form>

</div>
</header>

<!-- Toolbar -->

<div class="toolbar clearfix">
<h4><a href="index.html">News</a></h4>
<ul>
<li><a href="entry-1.html" class="highlight">Reader version</a></li>
</ul>
</div>

<div class="content wide clearfix">

<article class="hentry solo clearfix">

<h1 class="entry-title">Are information security risks threatening your business? New and improved ISO/IEC 27005 standard beefs up protection</h1>

<div role="main">

<div class="entry-summary">
<p><time datetime="2011-20-11" class="updated published">November 20th 2011 <span class='value-title' title="2011-20-11"></span></time> &#151; The International Standard ISO/IEC 27005:2011 which gives managers and staff in IT departments a framework for implementing a risk management approach to assist them in managing their information security management system (ISMS) risks has been published.</p>
</div>

<h2>A considerable threat to businesses</h2>

<p>Information security risks pose a considerable threat to businesses due to the possibility of financial loss or damage, loss of essential network services, or loss of reputation and customer confidence. Risk management is one of the key elements in preventing online fraud, identity theft, damage to Web sites, loss of personal data and many other information security incidents. Without a solid risk management framework, organisations expose themselves to many types of cyber threats.</p>

<p>The new International Standard ISO/IEC 27005:2011, Information technology – Security techniques &#151; Information security risk management, will help organisations of all types to better manage their information security risks. It describes the information security risk management process and associated actions, and supports the general concepts specified in ISO/IEC 27001:2005, Information technology – Security techniques – Information security management systems – Requirements.</p>

<p>Edward Humphreys, Convener of the ISO/IEC working group that developed the standard comments: &#147;ISO/IEC 27005:2011 is an essential standard for those that want to manage their risks effectively and, in particular, to comply with the popular information security management system standard ISO/IEC 27001. Risk management is critical to good business governance, and this standard helps organizations with advice on the why, what and how of managing information security risks in support of their governance objectives.&#148;</p>

<h2>Second edition reviewed and updated</h2>

<p>In this second edition, the framework outlined in ISO/IEC 27005 has been reviewed and updated to reflect the content of the risk management documents:</p>

<ul>
<li>ISO 31000:2009, Risk management &#151; Principles and guidelines</li>
<li>ISO/IEC 31010:2009, Risk management &#151; Risk assessment techniques</li>
<li>ISO Guide73:2009, Risk management &#151; Vocabulary</li>
</ul>

<p>The standard is intended to align closely to ISO 31000:2009 in order to help organisations that wish to manage their information security risks in a similar way to the way they manage <em>other</em> risks. ISO/IEC 27005:2011 will assist users in the implementation of ISO/IEC 27001, the information security management system standard, which is based on a risk management approach. Knowledge of the concepts, models, processes and terminologies described in ISO/IEC 27001 and ISO/IEC 27002: 2005, Information technology &#151; Security techniques &#151; Code of practice for information security management, is important for a complete understanding of this International Standard.</p>

<h3>Information security risk management process consists of</h3>

<ul>
<li>Context establishment</li>
<li>Risk assessment</li>
<li>Risk treatment</li>
<li>Risk acceptance</li>
<li>Risk communication</li>
<li>Risk monitoring and review</li>
</ul>

<p>However, ISO/IEC 27005:2011 does not provide any specific methodology for information security risk management but a generic approach. It is up to the organisation to define its approach to risk management, depending, for example, on the scope of the information security management system, based on the context of risk management, or the industry sector. ISO/IEC 27005:2011, Information technology – Security techniques – Information security risk management, was developed by the joint technical committee ISO/IEC JTC 1, Information technology, subcommittee SC 27, IT Security techniques. It costs 168 Swiss francs and is available from ISO national member institutes (see the complete list with contact details) and from ISO Central Secretariat through the ISO Store or by contacting the Marketing and Communication department.</p>
</div>

<div role="complementary">
<h3>Download ISO images</h3>

<figure>
<img src="../img/tmp/focus-img-01.jpg" alt="">
<figcaption>ISO 31000:2009, Risk management &#151; Principles and guidelines. 
<a href="#">Download high-resolution 1Mb</a></figcaption>
</figure>

<figure>
<img src="../img/tmp/focus-img-02.jpg" alt="">
<figcaption>ISO/IEC 31010:2009, Risk management &#151; Risk assessment techniques.
<a href="#">Download high-resolution 1Mb</a></figcaption>
</figure>

<small>Licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/ch/">Creative Commons Attribution-NonCommercial-NoDerivs 2.5 Switzerland License</a>.</small>
</div>

</article>

<!-- Contact -->

<div class="vcard contact clearfix">
<img src="../img/photo-frost.jpg" alt="" class="photo" />
<div class="contact-box">
<h3>Press contact</h3>
<div class="fn n">Roger Frost</div>
<div class="role">Head, Communication Services, Marketing, Communication and Information</div>
<div class="tel">Call: <span class="value">+41 22 749 01 11</span></div> 
<div class="tel">fax: <span class="value">+41 22 733 34 30</span></div>
<div>Email: <a href="mailto:frost@iso.org" class="email">frost@iso.org</a></div>
<div>Follow: <a href="http://twitter.com/iso_rfrost" class="twitter">@iso_rfrost</a></div>
</div>
</div>

<!-- Org -->

<div id="entry-org">
<h2>About ISO</h2>
<div>
<p>ISO (International Organization for Standardization) is the world&#146;s largest developer and publisher of International Standards. ISO is a network of the national standards institutes of some 162 countries, with a Central Secretariat in Geneva, Switzerland, that coordinates the system. More than 100 of ISO&#146;s members are from developing countries.</p>
<p>ISO standards are voluntary. As a non-governmental organisation, ISO does not regulate or legislate. However, countries may decide to adopt ISO standards as regulations or refer to them in legislation.</p>
<p>ISO has more than 18 500 International Standards in its current portfolio. ISO&#146;s work programme ranges from standards for traditional activities, such as agriculture and construction, through mechanical engineering, manufacturing and distribution, to transport, medical devices, the environment, safety, information and communication technologies, and to standards for good practice and for services. <a href="../press/index.html">More in our press kit</a></p>
</div>

</div>

</div>

<!-- Footer -->

<footer role="contentinfo" class="ihatetimvandamme clearfix">

<ul class="clearfix">
<li><a href="#">Jobs</a></li>
<li><a href="../press/index.html">Press kit</a></li>
<li><a href="#">Policies</a></li>
<li><a href="#">Terms</a></li>
<li><a href="#">Sitemap</a></li>
<li><a href="#">Contact</a></li>
</ul>

<small><a href="#copyright">&#169; All Rights Reserved.</a> <span id="copyright">All ISO publications and materials are protected by copyright and are subject to the user&#8217;s acceptance of ISO&#8217;s conditions of copyright. Any use, including reproduction requires our written permission. All copyright requests should be addressed to <a href="mailto:copyright@iso.org">copyright@iso.org</a>.</span></small>

</footer>

<!-- Scripts -->
<script src="../js/libs/jquery-1.6.2.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/mylibs/helper.js"></script>
<script src="../js/mylibs/bootstrap-dropdown.js"></script>
<script src="../js/mylibs/jquery.mobilemenu.js"></script>
<script src="../js/script.js"></script>

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="../js/libs/imgsizer.js"></script>
<![endif]-->

<script>
// iOS scale bug fix
MBP.scaleFix();

// Respond.js
yepnope({
test : Modernizr.mq('(min-width)'),
nope : ['../js/libs/respond.min.js']
});
</script>

<!-- http://mths.be/aab -->
<script>
var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>