<!doctype html>

<!--[if IEMobile 7]><html class="no-js iem7 oldie"><![endif]-->
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>
<meta charset="utf-8">

<title>International Organization for Standardization</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" media="print" href="../css/print.css">
<!-- For progressively larger displays -->
<link rel="stylesheet" media="only screen and (min-width: 480px)" href="../css/480.css">
<link rel="stylesheet" media="only screen and (min-width: 480px)" href="../css/600.css">
<link rel="stylesheet" media="only screen and (min-width: 768px)" href="../css/768.css">
<link rel="stylesheet" media="only screen and (min-width: 992px)" href="../css/992.css">
<!-- For Retina displays -->
<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5)" href="../css/2x.css">

<!-- FlexSlider -->
<link rel="stylesheet" href="../css/mylibs/flexslider.css">

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="../js/libs/selectivizr-min.js"></script>
<link rel="stylesheet" href="../css/480.css">
<link rel="stylesheet" href="../css/768.css">
<link rel="stylesheet" href="../css/992.css">
<![endif]-->

<!-- JavaScript -->
<script src="../js/libs/modernizr-2.0.6.min.js"></script>

<!-- For iPhone 4 -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/h/apple-touch-icon.png">
<!-- For iPad 1-->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/m/apple-touch-icon.png">
<!-- For iPhone 3G, iPod Touch and Android -->
<link rel="apple-touch-icon-precomposed" href="../img/l/apple-touch-icon-precomposed.png">
<!-- For Nokia -->
<link rel="shortcut icon" href="../img/l/apple-touch-icon.png">
<!-- For everything else -->
<link rel="shortcut icon" href="/favicon.ico">

<!--Microsoft. Delete if not required -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--[if lt IE 7 ]>
<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script><script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

<!-- http://t.co/y1jPVnT -->
<link rel="canonical" href="/">
</head>

<body class="clearfix">

<!-- Banner -->
	
<header role="banner">
<div class="inner clearfix">
<a href="../home/index.html"><h1><span>Home</span></h1></a>

<ul class="nav-sub">
<li class="dropdown" data-dropdown="dropdown">
<a href="#" class="dropdown-toggle">Members</a>
<!-- <ul class="dropdown-menu">
<li><a href="#">Secondary link</a></li>
<li><a href="#">Something else here</a></li>
<li class="divider"></li>
<li><a href="#">Another link</a></li>
</ul> -->
</li>
<li class="active"><a href="#">Help</a></li>
<li class="dropdown" data-dropdown="dropdown">
<a href="#" class="dropdown-toggle">Language</a>
<!--<ul class="dropdown-menu">
<li><a href="#">English</a></li>
<li><a href="#">French</a></li>
<li class="divider"></li>
<li><a href="#">Choose more</a></li>
</ul>-->
</li>
</ul>
		
<ul class="nav-main clearfix">
<li><a href="../about/story.html">About us</a></li>
<li><a href="../news/index.html">News</a></li>
<li><a href="../standards/index.html">Standards</a></li>
<li><a href="#">Store</a></li>
<li><a href="#">Process</a></li>
</ul>		

<form role="search">
<input type="search" placeholder="Search ISO" title="Search ISO">
<button>Go</button>
</form>

</div>
</header>

<!-- Toolbar -->

<header class="toolbar clearfix">
<h1>News</h1>
<ul>
<li><a href="#" class="btn rss"><img src="../img/icon-rss.png" alt="" /> RSS</a></li>
</ul>
</header>

<div class="content clearfix">

<div class="hfeed narrow">

<article class="hentry primary">

<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
<h1 class="entry-title"><a href="entry-1.html" rel="bookmark">New ISO standard aims to build confidence in the global carbon markets</a> <a href="entry-2.html" class="press">Press view</a></h1>

<div class="entry-summary">
<p>A new International Standard detailing the level of competency required by those responsible for verifying greenhouse gas (GHG) emissions has been published. It is the latest addition to ISO’s toolbox of standards for addressing climate change and supporting emissions trading schemes.</p>
</div>

<div class="entry-content">
<p>Any of us can find some packages or packaged products tricky to open. Such difficulties can be worse for the elderly, or people with disabilities. ISO (International Organization for Standardization) is contributing to a solution in the form of a standard for designing packaging that is easier to use for the elderly, the people with disabilities &#151; and the rest of us.

<p>ISO 11156:2011, Packaging &#151; Accessible design &#151; General requirements, provides a framework for packaging design that takes into account the varying physical and sensory capabilities of users to ensure that it can be used not only by people with visual, hearing, motor or cognitive disabilities, but also by the elderly, the temporarily disabled &#151; and by those with no disability at all.

<p>The standard complies with ISO/TR 22411:2008 and ISO/IEC Guide 71:2001, aimed mainly at designers and evaluators working in the field of standardisation. It can also be used by manufacturers, laboratories, service providers, educators and others.

<p>Each of the standard&#146;s design considerations or recommendations is based on ergonomic principles necessary for increasing accessibility in designing packages and packaged products, encountered in all aspects of the packaging such as information, identification, handling, opening, removal of contents, storage, separation and disposal.</p>

<p><a href="entry-1.html" class="more">Read the full entry</a></p>
</div>

</article>

</div>
</div>

<!-- wrapper -->

<div class="wrapper">

<div class="content focus-promo clearfix">

<div class="focus-topic">
<figure>
<a href="#"><img src="../img/tmp/focus-cover-01.gif" alt=""></a>
<figcaption>September 2011</figcaption>
</figure>

<hgroup>
<h2>This month in ISO Focus +</h2>
<h1><a href="#">Global confidence</a></h1>
</hgroup>

<p>The September 2011 issue of ISO Focus<sup>+</sup> highlights how ISO standards help create confidence in products, services and in global trade. The articles cover a range of issues from conformity assessment and energy to health and safety that illustrate and support this year&#146;s theme of World Standards Day, celebrated on 14<sup>th</sup> October, which is dedicated to International Standards and global confidence.</p>
</div>

<div class="focus-interview">
<img src="../img/tmp/focus-interview.png" alt="">
<h2 class="section-head">Executive interview</h2>
<h1><a href="#">Daimler AG</a></h1>
<p>Dr. Thomas Weber<br> 
Member of the Board of Management</p>
<blockquote>
<p>Dr. Weber discusses the added value of International Standards in the midst of major industry challenges and how they provide the basis for global competition and mature innovations.</p>
</blockquote>
</div>

<div class="well clearfix">
<ul class="clearfix">
<li><a href="#" class="btn primary">Download PDF</a></li>
<li><a href="#" class="btn">Subscribe in iTunes</a></li>
<li><a href="../focus/subscribe.html">or receive a paper copy</a></li>
</ul>
</div>

</div> 
</div> 

<!-- narrow -->

<div class="content clearfix">
<div class="hfeed narrow">
<div class="group">

<!-- Start secondary -->

<article class="hentry secondary">
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
<h1 class="entry-title"><a href="entry-1.html" rel="bookmark">Your red, my orange &ndash; ISO standard for sensory assessment of colours</a> <a href="entry-2-wide.html" class="press">Press view</a></h1>

<div class="entry-summary">
<p>Whether we argue that an object is purple instead blue, or green instead of yellow, may depend on the time of day, the light source and surrounding environment or our individual colour vision. This can be problematic for industry when comparing products through sensory analysis. An ISO standard, ISO 11037:2011, Sensory analysis &#151; Guidelines for sensory assessment of the colour of products, reduces this complexity by ensuring that sensory colour assessments are conducted under similar conditions and results are communicated in a consistent manner.</p>
</div>
</article>

<!-- Next -->

<article class="hentry secondary">
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
<h1 class="entry-title"><a href="entry-1.html" rel="bookmark">Are you ready? New ISO standard for ensuring resilience throughout the supply chain</a> <a href="entry-2.html" class="press">Press view</a></h1>

<div class="entry-summary">
<p>Emergencies, crises and disasters like the tsunami in Japan or the recent riots in London, can happen at any time. Organizations around the world are increasingly implementing risk management processes to deal with uncertainty and ensure continuity. But if their suppliers are unable to deliver, or customers unable to purchase, the ability of an organization to achieve its objectives would be compromised.</p>
</div>
</article>

<!-- Next -->

<article class="hentry secondary">
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
<h1 class="entry-title"><a href="entry-1.html" rel="bookmark">ISO country code for South Sudan</a> <a href="entry-2.html" class="press">Press view</a></h1>

<div class="entry-summary">
<p>Essential for Internet top level domain names (ccTLD), passports and financial transactions, the attribution of an ISO country code is a basic requirement for the world’s newest country, the Republic of South Sudan.</p>
</div>
</article>

<!-- Start standard -->

<article class="hentry">
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
<h1 class="entry-title"><a href="entry-1.html" rel="bookmark">Is your biometric data safe online? ISO/IEC standard ensures security and privacy</a> <a href="entry-2.html" class="press">Press view</a></h1>
</article>

<!-- Next -->

<article class="hentry">
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
<h1 class="entry-title"><a href="entry-1.html" rel="bookmark">ISO&#146;s fine-tuned formula for successful standards revealed in ISO magazine</a> <a href="entry-2.html" class="press">Press view</a></h1>
</article>

<!-- Next -->

<article class="hentry">
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
<h1 class="entry-title"><a href="entry-1.html" rel="bookmark">Are information security risks threatening your business? New and improved ISO/IEC 27005 standard beefs up protection</a> <a href="entry-2.html" class="press">Press view</a></h1>
</article>

<!-- Next -->

<article class="hentry">
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
<h1 class="entry-title"><a href="entry-1.html" rel="bookmark">Early ISO 50001 adopters report major gains through energy management standard</a> <a href="entry-2.html" class="press">Press view</a></h1>
</article>

<!-- Next -->

<article class="hentry">
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
<h1 class="entry-title"><a href="entry-1.html" rel="bookmark">ISO financial services standard wins industry support six months ahead of publication</a> <a href="entry-2.html" class="press">Press view</a></h1>
</article>

<!-- Next -->

<article class="hentry">
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
<h1 class="entry-title"><a href="entry-1.html" rel="bookmark">New ISO standard aims to build confidence in the global carbon market</a> <a href="entry-2.html" class="press">Press view</a></h1>
</article>

</div>

<p><a href="archive.html" class="more">More news</a></p>

</div>
</div>

<!-- Footer -->

<footer role="contentinfo" class="ihatetimvandamme clearfix">

<ul class="clearfix">
<li><a href="#">Jobs</a></li>
<li><a href="../press/index.html">Press kit</a></li>
<li><a href="#">Policies</a></li>
<li><a href="#">Terms</a></li>
<li><a href="#">Sitemap</a></li>
<li><a href="#">Contact</a></li>
</ul>

<small><a href="#copyright">&#169; All Rights Reserved.</a> <span id="copyright">All ISO publications and materials are protected by copyright and are subject to the user&#8217;s acceptance of ISO&#8217;s conditions of copyright. Any use, including reproduction requires our written permission. All copyright requests should be addressed to <a href="mailto:copyright@iso.org">copyright@iso.org</a>.</span></small>

</footer>

<!-- Scripts -->
<script src="../js/libs/jquery-1.6.2.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/mylibs/helper.js"></script>
<script src="../js/mylibs/jquery.flexslider-min.js"></script>
<script src="../js/mylibs/bootstrap-dropdown.js"></script>
<script src="../js/mylibs/jquery.mobilemenu.js"></script>
<script src="../js/script.js"></script>

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="../js/libs/imgsizer.js"></script>
<![endif]-->

<script type="text/javascript">
$(window).load(function() {
$('.flexslider').flexslider();
});
</script>

</body>
</html>