<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      
      <!--

OH, HAI! DO YOU FEEL DIRTY LOOKING AT THE SOURCE OF THIS PAGE?

IF SO, YOU SHOULDN'T. IT'S A NATURAL THING, AND WE ALL DO IT.

THE EFFIN TOOLSET HAS GONE THROUGH MANY ITERATIONS OVER THE YEARS.

IF YOU FEEL SOMETHING GLARINGLY OBVIOUS IS WRONG WITH THIS SITE'S CODE:

PING ME ON TWITTER: @_higg

KTHXBAI
      
 .           ..         .           .       .           .           .
      .         .            .          .       .
            .         ..xxxxxxxxxx....               .       .             .
    .             MWMWMWWMWMWMWMWMWMWMWMWMW                       .
              IIIIMWMWMWMWMWMWMWMWMWMWMWMWMWMttii:        .           .
 .      IIYVVXMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWxx...         .           .
     IWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMx..
   IIWMWMWMWMWMWMWMWMWBY%ZACH%AND%OWENMWMWMWMWMWMWMWMWMWMWMWMWMx..        .
    ""MWMWMWMWMWM"""""""".  .:..   ."""""MWMWMWMWMWMWMWMWMWMWMWMWMWti.
 .     ""   . `  .: . :. : .  . :.  .  . . .  """"MWMWMWMWMWMWMWMWMWMWMWMWMti=
        . .   :` . :   .  .'.' '....xxxxx...,'. '   ' ."""YWMWMWMWMWMWMWMWMWMW+
     ; . ` .  . : . .' :  . ..XXXXXXXXXXXXXXXXXXXXx.    `     . "YWMWMWMWMWMWMW
..    .  .  .    . .   .  ..XXXXXXXXWWWWWWWWWWWWWWWWXXXX.  .     .     """""""
        ' :  : . : .  ...XXXXXWWW"   W88N88@888888WWWWWXX.   .   .       . .
   . ' .    . :   ...XXXXXXWWW"    M88N88GGGGGG888^8M "WMBX.          .   ..  :
         :     ..XXXXXXXXWWW"     M88888WWRWWWMW8oo88M   WWMX.     .    :    .
           "XXXXXXXXXXXXWW"       WN8888WWWWW  W8@@@8M    BMBRX.         .  : :
  .       XXXXXXXX=MMWW":  .      W8N888WWWWWWWW88888W      XRBRXX.  .       .
     ....  ""XXXXXMM::::. .        W8@889WWWWWM8@8N8W      . . :RRXx.    .
         ``...'''  MMM::.:.  .      W888N89999888@8W      . . ::::"RXV    .  :
 .       ..'''''      MMMm::.  .      WW888N88888WW     .  . mmMMMMMRXx
      ..' .            ""MMmm .  .       WWWWWWW   . :. :,miMM"""  : ""`    .
   .                .       ""MMMMmm . .  .  .   ._,mMMMM"""  :  ' .  :
               .                  ""MMMMMMMMMMMMM""" .  : . '   .        .
          .              .     .    .                      .         .
..                                         .          .         .

         Devtools:
         http://iwantaneff.in/entifier/
         http://iwantaneff.in/dataurl/
         http://iwantaneff.in/packer/
         http://iwantaneff.in/textarea/
         http://iwantaneff.in/beautifier/
         http://iwantaneff.in/bookmarklet/
         http://iwantaneff.in/notice/
         http://iwantaneff.in/jjencoder/
         
         Unicode:
         http://iwantaneff.in/escaper/
         http://iwantaneff.in/star/
         http://iwantaneff.in/flower/
         http://iwantaneff.in/smiley/
         
         Resources:
         http://iwantaneff.in/custom.webkit.scrollbar.css
         http://iwantaneff.in/repo/
         http://iwantaneff.in/favicon/
         
         Misc Tools:
         http://iwantaneff.in/cloudapp/
         http://iwantaneff.in/glitcher/
         http://iwantaneff.in/opener/
         http://iwantaneff.in/asciimation/
         http://iwantaneff.in/pacman/
         http://iwantaneff.in/404/
         http://iwantaneff.in/hotpink/
         
         Projects:
         http://iwantaneff.in/stream/
         http://iwantaneff.in/feed/
         http://iwantaneff.in/shared/
         http://iwantaneff.in/chromeless/
         http://iwantaneff.in/twitter/

-->
      
      <title>Effin Toolset → Data URL</title>
      <link href="http://fonts.googleapis.com/css?family=Jura" rel="stylesheet" type="text/css" />
      <style>
         body {
         background: #fff;
         font-family: sans-serif;
         min-height: 800px;
         overflow:hidden;
         text-align: center;
         }
         h1,
         h2 {
         font-weight: bold;
         color: #555;
         text-shadow: 1px 1px 0px #ccc;
         font-family: 'Jura',georgia,times,serif;
         }
         h1 {
         padding: 50px 70px;
         font-size: 40px;
         line-height: 50px;
         background: #fff;
         -moz-box-shadow: 0px 0px 5px #666 inset;
         -webkit-box-shadow: 0px 0px 5px #666 inset;
         -o-box-shadow: 0px 0px 5px #666 inset;
         box-shadow: 0px 0px 5px #666 inset;
         }
         h1 a {
         color: #DD4F4C;
         text-decoration: none;
         text-shadow: -1px -1px 0px #bbb;
         }
         h1,
         .dataurl {
         margin: 60px auto 0 auto;
         width: 400px;
         }
         .dataurl {
         text-align: left;
         overflow-x: scroll;
         margin-top: 10px;
         white-space: nowrap;
         padding: 5px;
         background: #fff;
         border: 1px solid #ccc;
         padding: 10px;
         }
         strong {
         clear: both;
         display: block;
         }
         p { margin-bottom: 0px }
         p a {
         position: relative;
         bottom: 0px;
         margine: 0 auto;
         color: #009;
         font-size: 16px;
         text-decoration: none;
         }
         .fine,
         p.fine a {
         font-size: 11px;
         margin: 10px 0 0 0px;
         font-size: 11px;
         }
      </style>
   </head>
   <body>
      <header>
         <h1>iwantaneff.in/dataurl</h1>
      </header>
      <h1>Drop one or more files here to convert them to <a href="https://developer.mozilla.org/en/DOM/FileReader#section_10">Data URLs</a></h1>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/jquery.1.7.2.min.js"><\/script>')</script>
      <script src="data.url.js"></script>


  <script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '50c76bbc613f5d7338000064');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
  </script>

      <script>var t_t_t = document.title;function s(e, x, y) {e.style.backgroundPosition = x + "px -" + y + "px"};function do_the_twitter_dance(){window.open('http://twitter.com/intent/tweet?text='+t_t_t+'&via=_higg&url='+location.href,'twitter-window','height=300,width=450')}</script>
      <style>.tweet_container{width:55px;height:25px;position:fixed;right:6px;top:0;cursor:pointer;padding-top:5px}.tweet_button{width:55px;height:20px;cursor:pointer;background:url(http://resources.eiremedia.netdna-cdn.com/tweet.png) no-repeat}</style>
      <div class="tweet_container">
         <div class="tweet_button" onmouseover="s(this,0,21)" onmouseout="s(this,0,0)" onmousedown="s(this,0,42)" onclick="do_the_twitter_dance();"></div>
      </div>
   </body>
</html>
