<!DOCTYPE html>
<head>
<meta charset="utf-8" />

<title>Effin Toolset</title>

<meta name="description" content="A toolset for web developers">
<meta name="robots" content="noindex,nofollow" />

<link href='http://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
<style>

body{
background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.075), rgba(255, 255, 255, 0));
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 255, 255, 0.075)), to(rgba(255, 255, 255, 0)));
background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.075), rgba(255, 255, 255, 0));
background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.075), rgba(255, 255, 255, 0));
background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.075), rgba(255, 255, 255, 0));
background-repeat: repeat-x;
background-color: #3c3c36;
font-family: 'karla',Verdana,Helvetica;
}
a{
text-decoration:none;
color: #fe57a1 
}
hr{
border-bottom:1px solid black;
height:1px;
}
h1{
color:white
}
section{
color:white;
text-shadow: 0 -1px 0 #201e1c;
}
</style>
  
</head>

<body>

<img src="brand.png" title="Effin Toolset for Web Developers" alt="Effin Toolset for Web Developers"><br>
  
  <h1>Devtools:</h1>
<a href="http://iwantaneff.in/entifier/">entifier</a><br>
<a href="http://iwantaneff.in/dataurl/">dataurl</a><br>
<a href="http://iwantaneff.in/packer/">packer</a><br>
<a href="http://iwantaneff.in/textarea/">textarea</a><br>
<a href="http://iwantaneff.in/beautifier/">beautifier</a><br>
<a href="http://iwantaneff.in/bookmarklet/">bookmarklet</a><br>
<a href="http://iwantaneff.in/notice/">notice</a><br>
<a href="http://iwantaneff.in/jjencoder/">jjencoder</a><br><br>

<h1>Unicode:</h1>
<a href="http://iwantaneff.in/escaper/">escaper</a><br>
<a href="http://iwantaneff.in/star/">star</a><br>
<a href="http://iwantaneff.in/flower/">flower</a><br>
<a href="http://iwantaneff.in/smiley/">smiley</a><br><br>

<h1>Resources:</h1>
<a href="http://iwantaneff.in/custom.webkit.scrollbar.css">custom.webkit.scrollbar.css</a><br>
<a href="http://iwantaneff.in/repo/">repo</a><br>
<a href="http://iwantaneff.in/favicon/">favicon</a><br>
<a href="http://iwantaneff.in/facebook.ping/">facebook.ping</a><br>

<h1>Misc Tools:</h1>
<a href="http://iwantaneff.in/cloudapp/">cloudapp</a><br>
<a href="http://iwantaneff.in/glitcher/">glitcher</a><br>
<a href="http://iwantaneff.in/opener/">opener</a><br>
<a href="http://iwantaneff.in/asciimation/">asciimation</a><br>
<a href="http://iwantaneff.in/pacman/">pacman</a><br>
<a href="http://iwantaneff.in/404/">404</a><br><br>

<h1>Projects:</h1>
<a href="http://iwantaneff.in/stream/">stream</a><br>
<a href="http://iwantaneff.in/linkdump/">linkdump</a><br>
<a href="http://iwantaneff.in/feed/">feed</a><br>
<a href="http://iwantaneff.in/filedump/">filedump</a><br>
<a href="http://iwantaneff.in/gallery/">gallery</a><br>
<a href="http://iwantaneff.in/chromeless/">chromeless</a><br>
<a href="http://iwantaneff.in/twitter/">twitter</a><br>

<script src="http://eire-media.com/in/mint12/?js"></script>

</body>
</html>