/* BLUE & ORANGE CLEAN STYLESHEET */

body  { color: #424242; background: #e2e2e2 url(blue_orange_clean/bg-body.jpg) repeat left top; }
a:link, a:visited  { color: #5eb3ee; }
#top-pattern, #bottom-pattern  { background: none }
.nav a  { color:#ccc; }
.nav a:hover, .nav li.current_page_item a, .nav li.current_page_parent a, .nav li.fake a  { background-image: url(blue_orange_clean/bg-navhover.png); }
.nav li ul li a  { color: #053150!important;  }
.nav li ul li a:hover, .nav li ul li.current_page_item a, .nav li ul li.current_page_ancestor a, .nav li ul li.fake a  { color: #000000!important; }
#wrapper .nav li ul ul li a:hover  { color: #5eb3ee!important; }
#search-bar  { background: #5eb3ee; }
#header  { padding: 40px 30px 30px 40px; }
.search-bar-bg  { background: url(blue_orange_clean/bg-searchbar.png) no-repeat left top; }
.post .post-icon a  { background-image: url(blue_orange_clean/ico-post-icons.png); }
.post, #respond  { border-color: #5eb3ee; }
.quote-post .media blockquote  { color: #17537d; background: #a4cbe6; }
.widget h3  { width: 245px; margin: 0 0 0 -10px; padding: 3px 0 0 10px; background: url(blue_orange_clean/bg-widget-header.png); }
.nav-entries a, .post-entries a { color: #fff; }
.button, .button:visited{ background-color:#5eb3ee; }