/* GREY STYLESHEET */

body  { color: #424242; }
a:link, a:visited  { color: #000000; }
.nav a  { color:#ccc; }
.nav a:hover, .nav li.current_page_item a, .nav li.current_page_parent a, .nav li.fake a  { background-image: url(grey/bg-navhover.png); }
.nav li ul li a  { color: #393939!important;  }
.nav li ul li a:hover, .nav li ul li.current_page_item a, .nav li ul li.current_page_ancestor a, .nav li ul li.fake a  { color: #000000!important; }
#wrapper .nav li ul ul li a:hover  { color: #565656!important; }
#search-bar  { background: #cfcfcf; }
.search-bar-bg  { background: url(grey/bg-searchbar.png) no-repeat left top; }
.post, #respond  { border-color: #000000; }
.quote-post .media blockquote  { color: #4d4d4d; background: #e9e9e9; }
.widget h3  { background: url(grey/bg-widget-header.png); }
.nav-entries a, .post-entries a { color: #fff; }
.button, .button:visited{ background-color:#000000; }