/* RED & BROWN CLEAN STYLESHEET */

body  { color: #424242; background: #e2e2e2 url(red_brown_clean/bg-body.jpg) repeat left top; }
a:link, a:visited  { color: #e34949; }
#top-pattern, #bottom-pattern  { background: none }
.nav a  { color:#ccc; }
.nav a:hover, .nav li.current_page_item a, .nav li.current_page_parent a, .nav li.fake a  { background-image: url(red_brown_clean/bg-navhover.png); }
.nav li ul li a  { color: #410909!important;  }
.nav li ul li a:hover, .nav li ul li.current_page_item a, .nav li ul li.current_page_ancestor a, .nav li ul li.fake a  { color: #000000!important; }
#wrapper .nav li ul ul li a:hover  { color: #e34949!important; }
#search-bar  { background: #e34949; }
.search-bar-bg  { background: url(red_brown_clean/bg-searchbar.png) no-repeat left top; }
.post, #respond  { border-color: #e34949; }
.post .post-icon a  { background-image: url(red_brown_clean/ico-post-icons.png); }
.quote-post .media blockquote  { color: #772222; background: #fcc1c1; }
.widget h3  { width: 245px; margin: 0 0 0 -10px; padding: 3px 0 0 10px; background: url(red_brown_clean/bg-widget-header.png); }
.nav-entries a, .post-entries a { color: #fff; }
.button, .button:visited{ background-color:#e34949; }