/* TEAL & GOLD STYLESHEET */

body  { color: #424242; }
a:link, a:visited  { color: #5ce0a4; }
.nav a  { color:#ccc; }
.nav a:hover, .nav li.current_page_item a, .nav li.current_page_parent a, .nav li.fake a  { background-image: url(teal_gold/bg-navhover.png); }
.nav li ul li a  { color: #063620!important;  }
.nav li ul li a:hover, .nav li ul li.current_page_item a, .nav li ul li.current_page_ancestor a, .nav li ul li.fake a  { color: #000000!important; }
#wrapper .nav li ul ul li a:hover  { color: #5ce0a4!important; }
#search-bar  { background: #5ce0a4; }
.search-bar-bg  { background: url(teal_gold/bg-searchbar.png) no-repeat left top; }
.post .post-icon a  { background-image: url(teal_gold/ico-post-icons.png); }
.post, #respond  { border-color: #5ce0a4; }
.quote-post .media blockquote  { color: #0f7e4c; background: #a5efcd; }
.widget h3  { background: url(teal_gold/bg-widget-header.png); }
.nav-entries a, .post-entries a { color: #fff; }
.button, .button:visited{ background-color:#5ce0a4; }