Thank you for purchasing the Simple User Counter script.
Author: David Baker
Email: dtbaker@gmail.com
Suggestions or Problems? Please email me at the address above.

You can view the online demo here: http://tf.dtbaker.com.au/widget_user_counter/

******************
**   WELCOME    **
******************
Simply upload the widget_user_counter.php script to the root of your website.
Like this: www.yourwebsite.com/widget_user_counter.php


***********************
** HTML Instructions **
***********************

These are for if your website is a html website (eg: index.html) instead of a php website (eg: index.php)

If you would like to display the visitor count on a HTML page, simply add this piece of javascript:
This will output something like: "5 Users online"
<script language="javascript" src="/widget_user_counter.php?s&t"></script> 


If you want "User" to say something like "Member" then use this piece of javascript instead (just add the &u=Member to the end): "Member" can be anything as per the online demo.
<script language="javascript" src="/widget_user_counter.php?s&t&u=Member"></script> 


If you are recording multiple user types (eg: Guests and Members) and you want to find out how many of a particular type are online, then use this piece of javascript:
It will output a single number (eg: 4) showing how many of the type "Guest" are online.
<script language="javascript" src="/widget_user_counter.php?s&n&c=Guest"></script>


If you want to get the total number of everybody viewing your website (no matter if they are different user types) then use this piece of javascript:
This will output a single number (eg: 7)
<script language="javascript" src="/widget_user_counter.php?s&n&c"></script> 

Here are the script parameters explained in more detail:

?s				= this is required to work in javascript mode
&c				= this means you want just the "count" of number of users (eg: 7)
&t				= this means you want the "total" full length output like: 4 Users online and 1 Member online
&c=Member	= this means you want the count of just "Members" who are online (eg: 4)
&t=Guest		= this means you want the total output of "Guests" who are online (eg: 4 Guests online)
&u=Member	= this means you want to "record" the current visitor as a member instead of the default "User"
&n				= this means DO NOT record statistics, used only for outputing a value without recording a visitor (handy if you have multiple instances of the script on 1 page like the online demo page)



**********************
** PHP Instructions **
**********************


If your website is a PHP website (eg: index.php), then you can use this method instead of the javascript method above.
Here are some different copy and paste examples:

<?php 
require_once("widget_user_counter.php");
echo get_user_online_count();
// this will output something like "4 Users online"
?> 

<?php 
require_once("widget_user_counter.php");
echo get_user_online_count(false,false);
// this will output the total number of viewers (eg: 7)
?> 

<?php 
require_once("widget_user_counter.php");
echo get_user_online_count("Member",true);
// this will output the total number of "Members" online (eg: "4 Members online")
?> 

<?php 
$user_type = "Member"; // set this to whatever type of member you are recording.
require_once("widget_user_counter.php");
// this will simply log a "Member" as been online.
?> 

<?php 
$user_type = "Guest"; // set this to whatever type of member you are recording.
require_once("widget_user_counter.php");
// this will simply log a "Guest" as been online.
echo get_user_online_count("Guest",false);
// this will output the number of "Guests" who are online (eg: 4)
?> 




