<!doctype html>

<!--[if IEMobile 7]><html class="no-js iem7 oldie"><![endif]-->
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>
<meta charset="utf-8">

<title>International Organization for Standardization</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" media="print" href="../css/print.css">
<!-- For progressively larger displays -->
<link rel="stylesheet" media="only screen and (min-width: 480px)" href="../css/480.css">
<link rel="stylesheet" media="only screen and (min-width: 480px)" href="../css/600.css">
<link rel="stylesheet" media="only screen and (min-width: 768px)" href="../css/768.css">
<link rel="stylesheet" media="only screen and (min-width: 992px)" href="../css/992.css">
<!-- For Retina displays -->
<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5)" href="../css/2x.css">

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="../js/libs/selectivizr-min.js"></script>
<link rel="stylesheet" href="../css/480.css">
<link rel="stylesheet" href="../css/768.css">
<link rel="stylesheet" href="../css/992.css">
<![endif]-->

<!-- JavaScript -->
<script src="../js/libs/modernizr-2.0.6.min.js"></script>

<!-- For iPhone 4 -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/h/apple-touch-icon.png">
<!-- For iPad 1-->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/m/apple-touch-icon.png">
<!-- For iPhone 3G, iPod Touch and Android -->
<link rel="apple-touch-icon-precomposed" href="../img/l/apple-touch-icon-precomposed.png">
<!-- For Nokia -->
<link rel="shortcut icon" href="../img/l/apple-touch-icon.png">
<!-- For everything else -->
<link rel="shortcut icon" href="/favicon.ico">

<!--Microsoft. Delete if not required -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--[if lt IE 7 ]>
<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script><script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

<!-- http://t.co/y1jPVnT -->
<link rel="canonical" href="/">
</head>

<body class="clearfix">
	
<!-- Banner -->
	
<header role="banner">
<div class="inner clearfix">
<a href="../home/index.html"><h1><span>Home</span></h1></a>

<ul class="nav-sub">
<li class="dropdown" data-dropdown="dropdown">
<a href="#" class="dropdown-toggle">Members</a>
<!-- <ul class="dropdown-menu">
<li><a href="#">Secondary link</a></li>
<li><a href="#">Something else here</a></li>
<li class="divider"></li>
<li><a href="#">Another link</a></li>
</ul> -->
</li>
<li class="active"><a href="#">Help</a></li>
<li class="dropdown" data-dropdown="dropdown">
<a href="#" class="dropdown-toggle">Language</a>
<!--<ul class="dropdown-menu">
<li><a href="#">English</a></li>
<li><a href="#">French</a></li>
<li class="divider"></li>
<li><a href="#">Choose more</a></li>
</ul>-->
</li>
</ul>
		
<ul class="nav-main clearfix">
<li><a href="../about/story.html">About us</a></li>
<li><a href="../news/index.html">News</a></li>
<li><a href="../standards/index.html">Standards</a></li>
<li><a href="#">Store</a></li>
<li><a href="#">Process</a></li>
</ul>		

<form role="search">
<input type="search" placeholder="Search ISO" title="Search ISO">
<button>Go</button>
</form>

</div>
</header>

<!-- Toolbar -->

<header class="toolbar clearfix">
<h2><a href="#">ISO Focus<sup>+</sup></a></h2>
<ul class="pills">
<li><a href="past.html">Back issues</a></li>
<li class="active"><a href="index.html">Current issue</a></li>
</ul>
</header>

<div class="content focus-theme clearfix">

<div class="focus-topic">
<figure>
<img src="../img/tmp/focus-cover-01.gif" alt="">
<figcaption>September 2011</figcaption>
</figure>
<h1>Global confidence</h1>
<p>The September 2011 issue of ISO Focus<sup>+</sup> highlights how ISO standards help create confidence in products, services and in global trade. The articles cover a range of issues from conformity assessment and energy to health and safety that illustrate and support this year&#146;s theme of World Standards Day, celebrated on 14<sup>th</sup> October, which is dedicated to International Standards and global confidence.</p>

<div class="well">
<ul class="clearfix">
<li><a href="#" class="btn primary">Download PDF</a></li>
<li><a href="#" class="btn">Subscribe in iTunes</a></li>
<li><a href="../focus/subscribe.html">or receive a paper copy</a></li>
</ul>
</div>
</div>

<div class="focus-interview">
<article class="hentry">
<img src="../img/tmp/focus-interview.png" alt="">
<h2 class="section-head">Executive interview</h2>
<h1 class="entry-title"><a href="#"><span class="org">Daimler AG</span></a></h1>
<div class="fn">Dr. Thomas Weber</div> 
<div class="role">Member of the Board of Management</div>
<div class="entry-summary">
<p>Dr. Weber discusses the added value of International Standards in the midst of major industry challenges and how they provide the basis for global competition and mature innovations.</p>
<blockquote>
<p>I think that globalisation and worldwide trade make it more relevant for International Standards to play a key role in today&#146;s business.</p>
</blockquote>
</div>
</article>
</div>
</div>

<!-- Row -->

<div class="cols clearfix">

<article class="hentry col clearfix">

<h2 class="section-head">Special report</h2>

<a href="../news/entry-1.html">
<img src="../img/tmp/focus-img-03.jpg" alt="">
<header>
<hgroup>
<h1 class="entry-title">A coded world</h1>
<h2>Saving time, space and energy</h2>
</hgroup>
<p>By <span class="vcard author"><span class="fn">Elizabeth Gasiorowski-Denis</span></span></p>
</header>
</a>

<div class="entry-summary">
<p>Coding systems are among the most frequently used systems for standardisation by government, business and the general public at large. Every day, codes are used in millions of operations and items worldwide, in domains that range from books and passports to freight containers and money transfers.</p>
</div>
</article>

<!-- Next -->

<article class="hentry col clearfix">

<h2 class="section-head">Standards in action</h2>

<img src="../img/tmp/focus-img-04.jpg" alt="">

<header>
<hgroup>
<h1 class="entry-title">From Dickens to Dante</h1>
<h2>ISBN propels book trade to billions</h2>
</hgroup>
<p>By <span class="vcard author"><span class="fn">Stella Griffiths</span></span></p>
</header>

<div class="entry-summary">
<p>An ISO standard since 1970, the International Standard Book Number (ISBN) is one of the most used and successful identifiers worldwide, with billions of ISBNs assigned by more than a million publishers in over 200 countries.</p>
</div>
</article>

<!-- Next -->

<article class="hentry col clearfix">

<h2 class="section-head">Management solutions</h2>

<img src="../img/tmp/focus-img-05.jpg" alt="">

<header>
<hgroup>
<h1 class="entry-title">Uncovering systemic risk</h1>
<h2>Regulators push for global Legal Entity Identifiers</h2>
</hgroup>
<p>By <span class="vcard author"><span class="fn">Paul Janssens</span></span></p>
</header>

<div class="entry-summary">
<p>The recent financial crisis has underscored the need for additional transparency and regulation in financial markets. Globally, regulators are conducting systemic risk analyses aimed at understanding the aggregate risks of entities and their counter parties across asset classes and regions.</p>
</div>
</article>

</div>

<!-- Next -->

<div class="content well clearfix">
<ul class="clearfix">
<li><b>Get ISO Focus<sup>+</sup> magazine</b></li>
<li><a href="#" class="btn primary">Download PDF</a></li>
<li><a href="#" class="btn">Subscribe in iTunes</a></li>
<li><a href="../focus/subscribe.html">or receive a paper copy</a></li>
</ul>
</div>

<!-- Next -->

<div class="content clearfix">
<div class="main">
<h3>About ISO Focus<sup>+</sup> magazine</h3>
<p>Published in English and French, ten times per year, ISO Focus<sup>+</sup> covers the complete range of ISO International Standards: technical, management, good practice and conformity assessment, and for products, services, processes, systems, materials and professionals.</p>
<h4>Write for us?</h4>
<p>Read our <a href="#">submission guidelines</a>, then <a href="#">get in touch</a> with our editor.</p>
</div>

<div class="complementary">
<h4>Want to reuse an article?</h4>
<p>All ISO magazine articles &#151; including those from ISO Focus<sup>+</sup>, ISO Focus and ISO Management Systems &#151; are licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/2.5/ch/" rel="license">Creative Commons Attribution-NonCommercial-NoDerivs 2.5 Switzerland License</a>.</p>
</div>
</div>

<!-- Footer -->

<footer role="contentinfo" class="ihatetimvandamme clearfix">

<ul class="clearfix">
<li><a href="#">Jobs</a></li>
<li><a href="../press/index.html">Press kit</a></li>
<li><a href="#">Policies</a></li>
<li><a href="#">Terms</a></li>
<li><a href="#">Sitemap</a></li>
<li><a href="#">Contact</a></li>
</ul>

<small><a href="#copyright">&#169; All Rights Reserved.</a> <span id="copyright">All ISO publications and materials are protected by copyright and are subject to the user&#8217;s acceptance of ISO&#8217;s conditions of copyright. Any use, including reproduction requires our written permission. All copyright requests should be addressed to <a href="mailto:copyright@iso.org">copyright@iso.org</a>.</span></small>

</footer>

<!-- Scripts -->
<script src="../js/libs/jquery-1.6.2.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/mylibs/helper.js"></script>
<script src="../js/mylibs/bootstrap-dropdown.js"></script>
<script src="../js/mylibs/jquery.mobilemenu.js"></script>
<script src="../js/script.js"></script>

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="../js/libs/imgsizer.js"></script>
<![endif]-->

<script>
// iOS scale bug fix
MBP.scaleFix();

// Respond.js
yepnope({
test : Modernizr.mq('(min-width)'),
nope : ['../js/libs/respond.min.js']
});
</script>

<!-- http://mths.be/aab -->
<script>
var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>