<!doctype html>

<!--[if IEMobile 7]><html class="no-js iem7 oldie"><![endif]-->
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>
<meta charset="utf-8">

<title>International Organization for Standardization</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" media="print" href="../css/print.css">
<!-- For progressively larger displays -->
<link rel="stylesheet" media="only screen and (min-width: 480px)" href="../css/480.css">
<link rel="stylesheet" media="only screen and (min-width: 480px)" href="../css/600.css">
<link rel="stylesheet" media="only screen and (min-width: 768px)" href="../css/768.css">
<link rel="stylesheet" media="only screen and (min-width: 992px)" href="../css/992.css">
<!-- For Retina displays -->
<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5)" href="../css/2x.css">

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="../js/libs/selectivizr-min.js"></script>
<link rel="stylesheet" href="../css/480.css">
<link rel="stylesheet" href="../css/768.css">
<link rel="stylesheet" href="../css/992.css">
<![endif]-->

<!-- JavaScript -->
<script src="../js/libs/modernizr-2.0.6.min.js"></script>

<!-- For iPhone 4 -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/h/apple-touch-icon.png">
<!-- For iPad 1-->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/m/apple-touch-icon.png">
<!-- For iPhone 3G, iPod Touch and Android -->
<link rel="apple-touch-icon-precomposed" href="../img/l/apple-touch-icon-precomposed.png">
<!-- For Nokia -->
<link rel="shortcut icon" href="../img/l/apple-touch-icon.png">
<!-- For everything else -->
<link rel="shortcut icon" href="/favicon.ico">

<!--Microsoft. Delete if not required -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--[if lt IE 7 ]>
<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script><script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

<!-- http://t.co/y1jPVnT -->
<link rel="canonical" href="/">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>

</head>

<body class="clearfix">
	
<!-- Banner -->
	
<header role="banner">
<div class="inner clearfix">
<a href="../home/index.html"><h1><span>Home</span></h1></a>

<ul class="nav-sub">
<li class="dropdown" data-dropdown="dropdown">
<a href="#" class="dropdown-toggle">Members</a>
<!-- <ul class="dropdown-menu">
<li><a href="#">Secondary link</a></li>
<li><a href="#">Something else here</a></li>
<li class="divider"></li>
<li><a href="#">Another link</a></li>
</ul> -->
</li>
<li class="active"><a href="#">Help</a></li>
<li class="dropdown" data-dropdown="dropdown">
<a href="#" class="dropdown-toggle">Language</a>
<!--<ul class="dropdown-menu">
<li><a href="#">English</a></li>
<li><a href="#">French</a></li>
<li class="divider"></li>
<li><a href="#">Choose more</a></li>
</ul>-->
</li>
</ul>
		
<ul class="nav-main clearfix">
<li><a href="../about/story.html">About us</a></li>
<li><a href="../news/index.html">News</a></li>
<li><a href="../standards/index.html">Standards</a></li>
<li><a href="#">Store</a></li>
<li><a href="#">Process</a></li>
</ul>		

<form role="search">
<input type="search" placeholder="Search ISO" title="Search ISO">
<button>Go</button>
</form>

</div>
</header>

<!-- Toolbar -->

<header class="toolbar clearfix">
<h2><a href="index.html">ISO Focus<sup>+</sup></a></h2>
<!-- <ul class="pills">
<li><a href="past.html">Back issues</a></li>
<li class="active"><a href="index.html">Current issue</a></li>
</ul> -->
<div class="archive-list">
<select id="yearpicker">
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
<option value="2000">2000</option>
<option value="1999">1999</option>
</select>
</div>
</header>

<div class="content clearfix">
<!--<h1 class="archive-title">Magazine archives
<div class="archive-list">
<select id="yearpicker">
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
<option value="2000">2000</option>
<option value="1999">1999</option>
</select>
</div>
</h1> -->

<div id="tabswitch">

<div role="main">

<section id="tab-2011" class="tab-container t2011">

<div class="back-issues clearfix">

<h1>2011</h1>

<article>
<a href="index.html" class="url" rel="bookmark"><img src="../img/tmp/mag-focus-02.gif" alt=""></a>
<figcaption>Donors&#146; money well spent</figcaption>

<div class="description">
<a href="index.html" class="url" rel="bookmark"><img src="../img/tmp/mag-focus-02.gif" alt=""></a>
<hgroup>
<h3>June</h3>
<h2><a href="index.html">Donors&#146; money well spent</a></h2>
</hgroup>
<p>The Special Report features an array of articles highlighting the diverse technical assistance projects aimed at developing countries and how these are made possible through the generous support of donor agencies.</p>
</div>
</article>

<!-- Next item -->

<article>
<a href="index.html" class="url" rel="bookmark"><img src="../img/tmp/mag-focus-03.gif" alt=""></a>
<figcaption>Future energy</figcaption>

<div class="description">
	<a href="index.html" class="url" rel="bookmark"><img src="../img/tmp/mag-focus-03.gif" alt=""></a>
<hgroup>
<h3>May</h3>
<h2><a href="index.html">Future energy</a></h2>
</hgroup>
<p>With energy-related carbon dioxide emissions accounting for most of the global greenhouse gas emissions, the energy sector is at the heart of this issue which raises awareness of International Standards as part of the solution to today&#146;s energy issues.</p>
</div>
</article>

<!-- Next item -->

<article>
<a href="index.html" class="url" rel="bookmark"><img src="../img/tmp/mag-focus-04.gif" alt=""></a>
<figcaption>Success code</figcaption>

<div class="description">
<a href="index.html" class="url" rel="bookmark"><img src="../img/tmp/mag-focus-04.gif" alt=""></a>
<hgroup>
<h3>April</h3>
<h2><a href="index.html">Success code</a></h2>
</hgroup>
<p>From financial transactions and freight containers to books and passport, millions of operations and items worldwide use codes to provide unambiguous and consistent representations for people, places, or things.</p>
</div>
</article>

<!-- Next item -->

<article>
<a href="index.html" class="url" rel="bookmark"><img src="../img/tmp/mag-focus-05.gif" alt=""></a>
<figcaption>Social responsibility &#151; ISO 26000 tells it like it is</figcaption>

<div class="description">
<a href="index.html" class="url" rel="bookmark"><img src="../img/tmp/mag-focus-05.gif" alt=""></a>
<hgroup>
<h3>March</h3>
<h2><a href="index.html">Social responsibility &#151; ISO 26000 tells it like it is</a></h2>
</hgroup>
<p>This issue tells social responsibility like it is, and focuses on the growing role that ISO 26000, which provides guidance. Already organisations large and small are implementing the standard, as can be seen from several of the case studies included in this report. Similarly, key players in the field of sustainability and SR are publishing, linking documents to align efforts.</p>
</div>
</article>

<!-- Next item -->

<article>
<a href="index.html" class="url" rel="bookmark"><img src="../img/tmp/mag-focus-06.gif" alt=""></a>
<figcaption>Security</figcaption>

<div class="description">
<a href="index.html" class="url" rel="bookmark"><img src="../img/tmp/mag-focus-06.gif" alt=""></a>
<hgroup>
<h3>February</h3>
<h2><a href="index.html">Security</a></h2>
</hgroup>
<p>Globalisation, rapid increase of technological change, increased connectivity, economic uncertainty, make the world more complex and challenging with the related security threats. From terrorism to fraud, to piracy and identity theft, security has become one of the highest priorities of government, business and the general public at large.</p>
</div>
</article>

<!-- Next item -->

<article>
<a href="index.html" class="url" rel="bookmark"><img src="../img/tmp/mag-focus-07.gif" alt=""></a>
<figcaption>ISO Strategy 2011&#150;2015</figcaption>

<div class="description">
<a href="index.html" class="url" rel="bookmark"><img src="../img/tmp/mag-focus-07.gif" alt=""></a>
<hgroup>
<h3>January</h3>
<h2><a href="index.html">ISO Strategy 2011&#150;2015</a></h2>
</hgroup>
<p>Globalisation, rapid increase of technological change, increased connectivity, economic uncertainty, make the world more complex and challenging with the related security threats. From terrorism to fraud, to piracy and identity theft, security has become one of the highest priorities of government, business and the general public at large.</p>
</div>
</article>

<article><img src="../img/tmp/mag-tmp.gif" alt=""><figcaption>Article caption</figcaption></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""><figcaption>Article caption</figcaption></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""><figcaption>Article caption</figcaption></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""><figcaption>Article caption</figcaption></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""><figcaption>Article caption</figcaption></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""><figcaption>Article caption</figcaption></article>

</div>

</section>

<!-- Next year -->
<section id="tab-2010" class="tab-container t2010">

<h1>2010</h1>

<div class="back-issues clearfix">

<article>
<a href="index.html" class="url" rel="bookmark"><img src="../img/tmp/mag-focus-08.gif" alt=""></a>

<div class="description">
<h2>State of the art technologies</h2>
<h3>November &#150; December</h3>
<p>Great inventions, such as the printing press, the automobile or the Internet, have radically transformed human life throughout history. But for such innovations to take hold, International Standards are a must.</p>
</div>
</article>

<!-- Next item -->

<article>
<a href="index.html" class="url" rel="bookmark"><img src="../img/tmp/mag-focus-09.gif" alt=""></a>

<div class="description">
<h2>Consumers</h2>
<h3>October</h3>
<p>With the theme of &#147;Consumers for change,&#148; this special report is dedicated to the vast amount of work done by consumer representatives. Articles cover an array of topics, from new emerging areas such as mobile phone banking and customer contact centres, to more traditional ISO/COPOLCO concerns such as consumer participation, product safety and training.</p>
</div>
</article>

<!-- Next item -->

<article>
<a href="index.html" class="url" rel="bookmark"><img src="../img/tmp/mag-focus-10.gif" alt=""></a>

<div class="description">
<h2>Accessibility for all</h2>
<h3>September</h3>
<p>In view of its enormous impact on the social and economic situation in countries around the world, ISO Focus<sup>+</sup> is devoting its September Special Report to accessibility. This subject is also at the core of this year&#146;s theme for World Standards Day on 14th October: &#147;Standards make the world accessible for all.&#148;</p>
</div>
</article>

<!-- Next item -->

<article>
<a href="index.html" class="url" rel="bookmark"><img src="../img/tmp/mag-focus-11.gif" alt=""></a>

<div class="description">
<h2>Travel</h2>
<h3>July &#150; August</h3>
<p>Travel can be exciting and rewarding. But as any person who has been to a foreign location knows, it can also present many challenges. From producing passports, to obtaining visas, from finding your way in an unfamiliar location to dealing with a different currency and language, from understanding cultural sensitivities to being aware of health and safety risks &#151; travel is by no means a simple endeavour.</p>
</div>
</article>

<!-- Next item -->

<article>
<a href="index.html" class="url" rel="bookmark"><img src="../img/tmp/mag-focus-12.gif" alt=""></a>

<div class="description">
<h2>Standards: Economic and social impact</h2>
<h3>June</h3>
<p>The June 2010 issue of ISO Focus<sup>+</sup> provides insight on the ISO methodology and looks at the economic and social benefits of standards from various perspectives. It includes a portfolio of articles highlighting the contribution that consensus-based standards make to improving the performances of companies and industries, as well as to providing societal benefits for countries and communities.</p>
</div>
</article>

<!-- Next item -->

<article>
<a href="index.html" class="url" rel="bookmark"><img src="../img/tmp/mag-focus-13.gif" alt=""></a>

<div class="description">
<h2>From fish to forests</h2>
<h3>May</h3>
<p>The use of fish and wood products continues to grow and are fast becoming the world&#146;s most traded commodities in their respective fields. At the same time, both sectors, crucial to biodiversity, are facing the pressing threat of climate change.</p>
</div>
</article>

<!-- Next item -->

<article>
<a href="index.html" class="url" rel="bookmark"><img src="../img/tmp/mag-focus-14.gif" alt=""></a>

<div class="description">
<h2>RFID for a world on the move</h2>
<h3>April</h3>
<p>Pet owners, inventory managers and librarians are just some of those touched by the latest developments in Radio Frequency Identification (RFID) &#151; an innovative communication technology enabling applications as diverse as inventory management, freight container or animal tracking, public transport payments and passport authentication to name a few.</p>
</div>
</article>

<!-- Next item -->

<article>
<a href="index.html" class="url" rel="bookmark"><img src="../img/tmp/mag-focus-15.gif" alt=""></a>

<div class="description">
<h2>Fit for kids</h2>
<h3>March</h3>
<p>At least 1 000 children&#146;s lives could be saved every day if proven prevention measures were adopted everywhere. This issue brings together a portfolio of articles that showcase ISO standards as prevention measures, as well as areas of particular concern for children and how they are being addressed by ISO.</p>
</div>
</article>

<!-- Next item -->

<article>
<a href="index.html" class="url" rel="bookmark"><img src="../img/tmp/mag-focus-16.gif" alt=""></a>

<div class="description">
<h2>Interoperability</h2>
<h3>February</h3>
<p>This issue explores an issue at the very heart of standardisation: interoperability. Promoting the ability of products and services to interact with each other by building consensus among stakeholders is one of the key roles of standards &#151; from those for the most basic of parts, like screws, fasteners or rolling bearings, to complex processes, like the standard for the exchange of product data (STEP) used in industrial automation.</p>
</div>
</article>

<!-- Next item -->

<article>
<a href="index.html" class="url" rel="bookmark"><img src="../img/tmp/mag-focus-17.gif" alt=""></a>

<div class="description">
<h2>Standards development &#151; The inside story</h2>
<h3>January</h3>
<p>Developing ISO standards takes more than just technical expertise. It is also a formidable exercise in management carried out by leaders of people, &#147;politics,&#148; time and resources: the Chairs of ISO technical committees (TC) and subcommittees (SC).</p>
</div>
</article>

<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>

</div>

</section>

<!-- Next year -->
	
<section id="tab-2009" class="tab-container t2009">
<h1>2009</h1>
<div class="back-issues clearfix">
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
</div>
</section>

<!-- Mext -->

<section id="tab-2008" class="tab-container t2008">
<h1>2008</h1>
<div class="back-issues clearfix">
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
</div>
</section>

<!-- Mext -->

<section id="tab-2007" class="tab-container t2007">
<h1>2007</h1>
<div class="back-issues clearfix">
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
</div>
</section>

<!-- Mext -->

<section id="tab-2006" class="tab-container t2006">
<h1>2006</h1>
<div class="back-issues clearfix">
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
</div>
</section>

<!-- Mext -->

<section id="tab-2005" class="tab-container t2005">
<h1>2005</h1>
<div class="back-issues clearfix">
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
</div>
</section>

<!-- Mext -->

<section id="tab-2004" class="tab-container t2004">
<h1>2004</h1>
<div class="back-issues clearfix">
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
</div>
</section>

<!-- Mext -->

<section id="tab-2003" class="tab-container t2003">
<h1>2003</h1>
<div class="back-issues clearfix">
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
</div>
</section>

<!-- Mext -->

<section id="tab-2002" class="tab-container t2002">
<h1>2002</h1>
<div class="back-issues clearfix">
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
</div>
</section>

<!-- Mext -->

<section id="tab-2001" class="tab-container t2001">
<h1>2001</h1>
<div class="back-issues clearfix">
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
</div>
</section>

<!-- Mext -->

<section id="tab-2000" class="tab-container t2000">
<h1>2000</h1>
<div class="back-issues clearfix">
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
</div>
</section>

<!-- Mext -->

<section id="tab-1999" class="tab-container t1999">
<h1>1999</h1>
<div class="back-issues clearfix">
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
<article><img src="../img/tmp/mag-tmp.gif" alt=""></article>
</div>
</section>

</div>
</div>

<div role="complementary">

<div class="box">
<img src="../img/tmp/mag-focus-16.gif" alt="">
<hgroup>
<h3>Coming up</h3>
<h4>September 2011</h4>
<h2>Interoperability</h2>
</hgroup>
<p>Explores an issue at the very heart of standardisation: interoperability. Promoting the ability of products and services to interact with each other by building consensus among stakeholders is one of the key roles of standards.</p>
</div>

<div class="box">
<img src="../img/tmp/mag-focus-01.gif" alt="">
<hgroup>
<h3><a href="index.html">Current issue</a></h3>
<h4>July &#150; August 2011</h4>
<h2>Cooking up successful standards</h2>
</hgroup>
<p>We only need to glance over the news to realise that what ISO achieves in its daily work is truly extraordinary &#150; international consensus on practical tools for tackling global challenges.</p>
</div>

</div>
</div>
</div>

<div class="content well clearfix">
<div class="main">
<h3>About ISO Focus<sup>+</sup> magazine</h3>
<p>Published in English and French, ten times per year, ISO Focus<sup>+</sup> covers the complete range of ISO International Standards: technical, management, good practice and conformity assessment, and for products, services, processes, systems, materials and professionals.</p>
<h4>Write for us?</h4>
<p>Read our <a href="#">submission guidelines</a>, then <a href="#">get in touch</a> with our editor.</p>
</div>

<div class="complementary">
<h4>Want to reuse an article?</h4>
<p>All ISO magazine articles &#151; including those from ISO Focus<sup>+</sup>, ISO Focus and ISO Management Systems &#151; are licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/2.5/ch/" rel="license">Creative Commons Attribution-NonCommercial-NoDerivs 2.5 Switzerland License</a>.</p>
</div>
</div>

<!-- Footer -->

<footer role="contentinfo" class="ihatetimvandamme clearfix">

<ul class="clearfix">
<li><a href="#">Jobs</a></li>
<li><a href="../press/index.html">Press kit</a></li>
<li><a href="#">Policies</a></li>
<li><a href="#">Terms</a></li>
<li><a href="#">Sitemap</a></li>
<li><a href="#">Contact</a></li>
</ul>

<small><a href="#copyright">&#169; All Rights Reserved.</a> <span id="copyright">All ISO publications and materials are protected by copyright and are subject to the user&#8217;s acceptance of ISO&#8217;s conditions of copyright. Any use, including reproduction requires our written permission. All copyright requests should be addressed to <a href="mailto:copyright@iso.org">copyright@iso.org</a>.</span></small>

</footer>

<!-- Scripts -->
<script src="../js/libs/jquery-1.6.2.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/mylibs/helper.js"></script>
<!-- <script src="../js/mylibs/tabswitch.js"></script> -->
<script>
$(document).ready(function(){

	$("#tabswitch .tab-container").hide();
	$("#tabswitch section.t2011").show();
	$('#yearpicker').bind('change', function () { // bind change event to select
		var url = $(this).val(); // get selected value
		if (url != '') { // require a URL
			$("#tabswitch .tab-container").hide();
			$("#tabswitch section.t" + url).show();
		}
		return false;	
	});
});
</script>
<script src="../js/mylibs/bootstrap-dropdown.js"></script>
<script src="../js/mylibs/jquery.mobilemenu.js"></script>
<script src="../js/script.js"></script>

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="../js/libs/imgsizer.js"></script>
<![endif]-->

<script>
// iOS scale bug fix
MBP.scaleFix();

// Respond.js
yepnope({
test : Modernizr.mq('(min-width)'),
nope : ['../js/libs/respond.min.js']
});
</script>

<!-- http://mths.be/aab -->
<script>
var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>