/*  
Theme Name: Crisp
Theme URI: http://www.woothemes.com/
Version: 1.0
Description: Designed by <a href="http://www.woothemes.com">WooThemes</a>.
Author: WooThemes
Author URI: http://www.woothemes.com

	Copyright: (c) 2009 WooThemes.
	License: GNU/GPL Version 2 or later. http://www.gnu.org/licenses/gpl.html

*/

/* 

WARNING! DO NOT EDIT THIS FILE!

To make it easy to update your theme, you should not edit the styles in this file. Instead use 
the custom.css file to add your styles. You can copy a style from this file and paste it in 
custom.css and it will override the style in this file. You have been warned! :)

*/

/* Default styles */
@import "css/reset.css";

/*-------------------------------------------------------------------------------------------

INDEX:

1. SETUP
-1.1 Defaults
-1.2 Hyperlinks

2. SITE STRUCTURE & APPEARANCE
-2.1 Containers & Columns
-2.2 Navigation
-2.2.1 Drop-down menus
-2.3 Search Bar
-2.4 Header
-2.5 Content
-2.6 Sidebar
-2.7 Footer

3. POSTS
-3.1 Typographic Elements
-3.2 Images
-3.3 Pagination / WP-Pagenavi
-3.4 Info boxes

4. WIDGETS
-4.1 Generic Widgets
-4.2 Specific Widgets

5. COMMENTS
-5.1 Comments
-5.2 Pingbacks / Trackbacks
-5.3 Comments Form

6. MISC
-6.1 Buttons
-6.2 Info Boxes
-6.3 Conatct Form 
-6.4 Gravity forms
-6.5 Timeline page template

-------------------------------------------------------------------------------------------*/



/*-------------------------------------------------------------------------------------------*/
/* 1. SETUP */
/*-------------------------------------------------------------------------------------------*/

/* 1.1 Defaults */

body  { margin:0; padding:0; font: 13px/20px Georgia, Times, serif; color: #424242; background: #fff url(images/bg-body.jpg) repeat left top; }

h1, h2, h3, h4, h5, h6  { margin: 0; font-family:Georgia, serif; color: #111; font-weight:normal; }
h1  {font-size: 22px; } h2  {font-size: 22px;} h3  {font-size: 18px;} h4  {font-size: 16px;} h5  {font-size: 14px;} h6  {font-size: 12px;}

hr { background-color: #e6e6e6;	border:0; height: 1px; margin-bottom: 20px; }

input, textarea { padding: 7px 0 7px 7px; border-color: #ccc #efefef #efefef #ccc; border-width:1px; border-style:solid;}

@font-face {
  font-family: "League Gothic";
  src: url(includes/fonts/LeagueGothic.otf) format("opentype");
}


/* 1.2 Hyperlinks */

a:link, a:visited  { color: #f66526; text-decoration:none;}
a:hover {text-decoration:underline;}

h1 a:link, h1 a:visited, h2 a:link, h2 a:visited, h3 a:link, h3 a:visited,
h4 a:link, h4 a:visited, h5 a:link, h5 a:visited, h6 a:link, h6 a:visited  { text-decoration: none; }
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover  {text-decoration: underline;}



/*-------------------------------------------------------------------------------------------*/
/* 2. SITE STRUCTURE & APPEARANCE */
/*-------------------------------------------------------------------------------------------*/

/* 2.1 Containers & Columns */
#top-pattern  { width: 800px; height: 60px; margin: 0 auto; background: url(images/bg-pattern-top.png) no-repeat left bottom; }
#bottom-pattern  { width: 800px; height: 80px; margin: 0 auto 0; background: url(images/bg-pattern-bottom.png) no-repeat left top; }
#wrapper  { background: url(images/bg-wrap-tile.png) repeat-y left top; }

#main  { padding: 0 0 0 60px; width:440px; }
#main.fullwidth {width: 680px;}

.col-left { float: left; }
.col-right { float: right; }
.col-full  { width: 800px; margin: 0 auto; }

/* 2.2 Navigation */
#navigation  { float: left; width: 768px; height:40px; position: relative; margin: 0 -5px 0 -3px; padding: 0 20px; background: #2b2b2b; font:11px/12px "Lucida Grande", Helvetica, Arial, sans-serif; }

#navigation .fix  { display: none; }

#navigation ul.rss  {  }
#navigation ul.rss li  { padding: 10px 0 0 0; }
#navigation ul.rss li img  { vertical-align: middle; }
#navigation ul.rss li a { text-decoration:none; }
#navigation ul.rss li a:hover { opacity: 0.6; }

#navigation span.home  { display: block; float: left; margin: 10px 15px 0 0; padding: 0 10px 0 0; border-right: 1px dotted #848484; }
#navigation span.home a:hover  { opacity: 0.6; }

.nav { width: 690px;float: left; margin-top: 2px; z-index:99; padding: 0; list-style:none; line-height:1; Text-transform: uppercase; }
.nav a  { position:relative; color:#ccc; display:block; z-index:100; text-decoration:none; padding: 3px 0; line-height: 33px; }
.nav a:hover, .nav li.current_page_item a, .nav li.current_page_parent a, .nav li.fake a  {color: #fff; background: url(images/bg-navhover.png) no-repeat center bottom; }
.nav li  { float:left; margin: 0 20px 0 0; width: auto; line-height:20px; }
.nav li a.sf-with-ul { padding-right:17px; }

/* 2.2.1 Drop-down menus */
.nav li ul  { position: absolute; left: -999em; padding-top: 5px; padding-bottom: 10px;  border-width:1px 1px 0; z-index:999; font: italic 12px Georgia, Times, serif; text-transform: none; width: 550px;}
.nav li ul ul  { width: 150px; padding: 0; margin: 5px 0 0 -5px!important; background: #2b2b2b; }
.nav li ul li  { float: left; margin: 0 20px 0 0; padding-bottom: 10px; }
.nav li ul li a  { padding: 0; line-height: 20px!important; background-image: none!important; }
.nav li ul ul li  { font:11px/12px "Lucida Grande", Helvetica, Arial, sans-serif; text-transform: uppercase; display: block; float: none; margin: 0; padding: 8px 15px; width: 120px; border-top: 1px solid rgba(255,255,255,0.2); border-bottom: 1px solid rgba(0,0,0,1); }
.nav li ul li a  { color: #a18400!important;  }
#wrapper .nav li ul ul li a  { display: block; color: #fff!important; }
.nav li ul li a.sf-with-ul {  }
.nav li ul li a:hover, .nav li ul li.current_page_item a, .nav li ul li.current_page_ancestor a, .nav li ul li.fake a  { font-weight: normal; color: #2b2b2b!important; }
#wrapper .nav li ul ul li a:hover  { color: #f7df2b!important; }
.nav li ul ul ul  { margin: -27px 0 0 135px!important; }
.nav li ul ul li a  {  }
.nav li ul li ul li a  {  }

.nav li:hover,.nav li.hover  { position:static; }
.nav li:hover ul ul, .nav li.sfhover ul ul,
.nav li:hover ul ul ul, .nav li.sfhover ul ul ul,
.nav li:hover ul ul ul ul, .nav li.sfhover ul ul ul ul { left:-999em; }
.nav li:hover ul, .nav li.sfhover ul  { left:75px; }
.nav li li:hover ul, .nav li li.sfhover ul,
.nav li li li:hover ul, .nav li li li.sfhover ul,
.nav li li li li:hover ul, .nav li li li li.sfhover ul  { left:auto!important; }

.nav .has-dropdown {padding-right: 12px;background:	url(images/arrow-superfish.png) no-repeat right center;}
.nav li ul .has-sub-dropdown  { }
.nav li li ul .has-sub-dropdown  { }
.nav li ul .has-sub-dropdown {padding-right: 12px;background:url(images/arrow-superfish-right.png) no-repeat right 6px;}

/* 2.3 Search Bar */
#search-bar  {clear: both; margin: 0 -5px 0 -3px; padding: 1px 10px 0; background: #f7df2b; border-top: 1px solid rgba(255,255,255,0.6); border-bottom: 1px solid rgba(0,0,0,0.1); }
#search-bar .search-input  { margin: 1px 10px 1px 0; }
#search-bar .search-input input  { border: none; height: 18px; line-height: 10px; font-size:11px; padding: 5px 0 2px 10px; width: 147px; background: url(images/bg-search.png) no-repeat left center; }
.search-bar-bg  { margin: 0 0 40px -3px; width: 808px; height: 10px; background: url(images/bg-searchbar.png) no-repeat left top; }

/* 2.4 Header */
#header  { padding: 30px 30px 30px 40px; clear:both; position:relative; }
#header .about  { padding: 8px 0 0 0; width: 335px; }
#header .about p  { font: 11px "Lucida Grande", Helvetica, Arial, sans-serif; }

#logo  { float:left; }
#logo img  { }
#logo .site-title, #logo .site-description  { font-family:Georgia, serif; color: #000; display:none;  }
#logo .site-title a { color:#222; font-size:40px; line-height:40px; text-transform:none; font-weight:normal; text-decoration:none; }
#logo .site-title a:hover { text-decoration:underline; }
#logo .site-description { color:#999; font:italic 14px Georgia, serif; }

#topad {float:right;}


/* 2.5 Content */
#content  { }

/* 2.6 Sidebar */
#sidebar  { margin: -10px 0 0 0; padding: 0 60px 0 25px; width:185px; font-size: 12px; }
#sidebar .primary { }
#sidebar .secondary { float:left; margin-right:20px; } 
#sidebar .secondary.last { margin:0; } 

/* 2.7 Footer */
#footer  { padding: 30px 0 20px; }
#footer a  { color: #2b2b2b; text-decoration: underline; }
#footer p { text-align: center; color: #2b2b2b; font: normal bold 11px "Lucida Grande", Helvetica, Arial, sans-serif; }
#footer img  { vertical-align:middle; }
#footer span  { display:none; }



/*-------------------------------------------------------------------------------------------*/
/* 3. POSTS */
/*-------------------------------------------------------------------------------------------*/

#breadcrumb {}

.archive_header  { display: block; float: left; width: 100%; margin:0 0 30px; padding:0 0 10px; font: bold 12px "Lucida Grande", Helvetica, Arial, sans-serif; text-transform: uppercase; border-bottom: 2px solid #2b2b2b; }
.archive_header .catrss a  { font-size: 10px; text-decoration: none; line-height: 18px; }

.post  { position: relative; margin: 0 0 40px; padding: 0 0 10px 0; border-bottom: 2px solid #faec80; }
.page .post  { margin: 0; }

.post .post-icon a  { position: absolute; top: -10px; left: -70px; display: block; overflow: hidden; width: 51px; height: 0; padding-top: 51px; background: url(images/ico-post-icons.png) no-repeat 0 0; }
.post .post-icon.link a  { background-position: 0 0; }
.post .post-icon.video a  { background-position: 0 -53px; }
.post .post-icon.article a  { background-position: 0 -106px; }
.post .post-icon.audio a  { background-position: 0 -160px; }
.post .post-icon.image a  { background-position: 0 -213px; }
.post .post-icon.quote a  { background-position: 0 -266px; }

.post .title  { font:normal normal 22px/24px Georgia, Times, serif;position:relative; margin: 0 0 15px; }
.page .post .title  { margin: 0 0 20px 0; }
.post .title a:link, .post .title a:visited  { color:#222; }
.post .title .permalink  { padding: 0 0 0 10px; font-style: italic; }

.audio-post .media  { margin: 30px 0 20px 0; }
.video-post .media  { margin-bottom: 20px; }
.quote-post .media  { margin: 20px 0 20px;  }
.quote-post .media blockquote  { margin: 0 0 10px 0; padding: 15px; font-size: 22px; line-height: 24px; color: #3a371c; background: #faec80; }
.quote-post .media cite  { display: block; text-align: right; }
.quote-post .media cite a  { color: #424242;  }
.quote-post .media cite:before  { content: '~ ' }
.post .media  { margin: 0 0 10px 0; }

.post-meta  { margin: 25px 0 25px 0; font:11px/11px "Lucida Grande", Helvetica, Arial, sans-serif; color: #959595; }
.post-meta a:link, .post-meta a:visited  { color: #959595; }
.post-meta span  { margin: 0 20px 0 0; }
.post-meta .date  { padding: 2px 0 2px 25px; background: url(images/ico-date.png) no-repeat left center; }
.post-meta .comments a  { padding: 1px 0 1px 25px; background: url(images/ico-comments.png) no-repeat left center; }
.post-meta .shorturl a  { padding: 0 0 0 25px; background: url(images/ico-shorturl.png) no-repeat left center; }
.post-meta .tags  { display: block; margin: 12px 0 5px; padding: 4px 0 2px 22px; background: url(images/ico-tags.png) no-repeat left center; }
 
.post p.tags{background:url(images/ico-tag.gif) no-repeat center left;padding-left:25px;width:100%;clear:both;margin-bottom:20px;}

.entry  {}

/* 3.1 Typographic Elements */
.entry h1 { padding-bottom: 20px; }  .entry h2 { padding-bottom:20px; }  .entry h3 { padding-bottom:10px; }  .entry h4 {}  .entry h5 {}  .entry h6 {}

.entry p  { margin: 0 0 20px 0; }

.entry blockquote  { background:url(images/blockquote.png) no-repeat 0 12px; padding: 10px 20px 10px 50px; color: #444;  }
.entry blockquote p  { font-style:italic; }

.entry ul  { margin: 0 0 15px 0; padding: 0 0 0 20px; }
.entry ul ul  { margin: 0; }
.entry ul li  {	list-style-type: circle; }
.entry ul ul li  { list-style-type: disc; }

.entry ol  { margin: 0 0 15px 0; padding: 0 0 0 30px; }
.entry ol ol  { margin: 0; padding: 0 0 0 20px; }
.entry  ol li  { list-style-type: upper-latin; }
.entry  ol li ol li  { list-style-type: lower-latin; }

/* 3.2 Images */
.entry img, img.thumbnail {   }
img.wp-smiley  { padding: 0; border: none; }

.alignleft  { float: left; height: auto; margin: 5px 15px 5px 0; }
.alignright  { float: right; height: auto; margin: 5px 0 5px 15px; }
.aligncenter  { text-align: center; margin-bottom:15px;}
img.aligncenter  { margin-left:auto; margin-right:auto; display:block; }

.entry .wp-caption { padding: 1px; text-align:center; background:#F8F8F8; border: solid 1px #e6e6e6; }
.entry .wp-caption img{ margin:0; padding:4px 0; background:none; border:0; }
.entry .wp-caption-text { margin:0; padding:0; font:11px/22px Arial, Helvetica, sans-serif; text-align:center; }

/* 3.3 Pagination / WP-Pagenavi */
.pagination-bg  { margin: 0 0 0 -3px; width: 808px; height: 12px; background: url(images/bg-pagination.png) no-repeat left top; }

.nav-entries, .wp-pagenavi, .post-entries { margin: 0 -5px 0 -3px!important; font-size:11px; padding:15px 30px; background: #2b2b2b; }
.nav-entries a, .post-entries a { display: block; font:normal 18px/16px "League Gothic", helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase; text-decoration:none;}
.nav-entries .nav-next a, .post-entries .post-prev a  { padding: 0 0 0 27px; background: url(images/ico-nav-left.png) no-repeat left top; }
.nav-entries .nav-prev a, .post-entries .post-next a  { padding: 0 27px 0 0; background: url(images/ico-nav-right.png) no-repeat right top; }
.nav-entries a:hover { text-decoration:underline; }

.wp-pagenavi { text-align: center !important; }
.wp-pagenavi a:link,
.wp-pagenavi a:visited { font: 12px Helvetica, Arial, sans-serif; display: inline !important; text-decoration: none !important; background: #505050 !important;color: #cbcbcb !important; padding: 6px 10px !important; border-right:1px solid #000 !important; border-bottom:1px solid #000 !important; border-top: 1px solid #757575!important; border-left: 1px solid #757575!important; }
.wp-pagenavi .current, 
.wp-pagenavi .on,
.wp-pagenavi a:hover { font: 12px Helvetica, Arial, sans-serif; padding: 3px 7px !important; color: #fff!important; background: #3a3a3a !important; padding: 6px 10px !important; border-right:1px solid #757575 !important; border-bottom:1px solid #757575 !important; border-top: 1px solid #000!important; border-left: 1px solid #000!important; }
.wp-pagenavi span.extend, .wp-pagenavi span.pages { background:none !important; border:none !important; color:#666 !important; }
#content .wp-pagenavi span.pages  { position: relative; top: 3px; font: 18px "League Gothic", Helvetica, Arial, sans-serif; color: #fff!important; text-transform: uppercase; line-height: 10px!important; padding:0 10px 0 0!important; margin: 0 0 -3px 0!important; }



/*-------------------------------------------------------------------------------------------*/
/* 4. WIDGETS */
/*-------------------------------------------------------------------------------------------*/

/* 4.2 Generic Widgets */
.widget  { margin: 0 0 30px 0; padding: 0 0 10px 5px; font-size:12px; color: #6d6d6d; border-bottom: 1px dotted #c9c9c9; }
.widget h3  { margin: 0 0 0 -30px; padding: 3px 0 0 25px; width: 250px; height: 33px; text-transform:uppercase; color: #fff; letter-spacing: 1px; font:normal normal 18px "League Gothic", Helvetica, Arial, sans-serif; background: url(images/bg-widget-header.png) no-repeat left top; }
.widget p { font:12px/20px Arial, Helvetica, sans-serif; margin-bottom:15px; }

.widget ul  { clear:both; }
.widget ul li  {}
.widget ul li a  { padding: 0; line-height: 22px; text-decoration: none; color: #6d6d6d; }
.widget ul li a:hover  { text-decoration:underline; }
.widget ul ul  { padding: 0 0 0 15px; border-top: none; }

/* 4.2 Specific Widgets */

/* RECENT COMMENTS */
.widget_recent_comments  { padding-bottom: 0; }
.widget_recent_comments li { padding: 6px 0; line-height: 18px; border-bottom: 1px dotted #c9c9c9; }
.widget_recent_comments li a { display: inline; padding: 0; line-height: 18px!important; background: none!important; border: none!important; }

/* WIDGET FORMS */
.searchform  { }
.widget input.s  { float:left; width: 92%; padding: 7px 0 7px 7px; margin: 0 5px 5px 0; border-color: #ccc #efefef #efefef #ccc; border-width:1px; border-style:solid;}
#footer-widgets .widget input.s  { width: 55%; }
.widget .screen-reader-text  { display: none; }
.widget input.submit { float:right; margin: 0 6px 0 0; }

/* FLICKR */
.widget_woo_flickr h3  {}
.widget_woo_flickr h3 span{color:#0061D8;}
.widget_woo_flickr h3 span span{color:#FF1183;}
.widget_woo_flickr .flickr_badge_image  { float: left; margin: 0; }

.widget_woo_flickr .wrap  { position: relative; padding: 0; }
.widget_woo_flickr a img  { float: left;  margin: 0 3px 6px 3px;  display: block; border: #CECFC6 1px solid; padding: 3px;}
.widget_woo_flickr a:hover img  { border:#A8AA99 1px solid; }

/* TWITTER */
.widget_woo_twitter h3  { position: relative; }
.widget_woo_twitter h3 span.username  { position: absolute; top: 6px; right: 14px; }
.widget_woo_twitter h3 span.username a  { color: #fff; font: 11px "Lucida Grande", Helvetica, Arial, sans-serif; text-transform: none; }
.widget_woo_twitter a:link, .widget_woo_twitter a:visited  { color: #f66526; }
.widget_woo_twitter li  { padding: 5px 0; border-bottom: 1px dotted #c9c9c9; }

/* CALENDAR */
.widget_calendar  { border: none; padding-bottom: 0; }
#wp-calendar{width:100%;margin-bottom:15px;clear:both;padding:0;}
#wp-calendar caption{padding:10px;font-weight: bold; font-style: italic;}
#wp-calendar th,#wp-calendar td{text-align:center;background:#E7E7E7; border:1px solid #E7E7E7;color:#9E9E9E;padding:5px;}
#wp-calendar td{background:transparent;border:1px solid #E7E7E7;}
#wp-calendar td,table#wp-calendar th{padding:3px 0;}

/* BLOG AUTHOR WIDGET */
.widget_woo_blogauthorinfo .avatar { margin: 7px 0 0 0; padding: 5px; border: 1px solid #e6e6e6; background:#F8F8F8; background:rgba(255,255,255,0.7);}
.widget_woo_blogauthorinfo .left { float:left; margin:0 10px 5px 0; }
.widget_woo_blogauthorinfo .right { float:right; margin:0 0 5px 12px; }
.widget_woo_blogauthorinfo .author-more  { margin: -10px 0 0 0; text-transform: uppercase; display: block; text-align: right; font: bold 10px Helvetica, Arial, sans-serif; }

/* AD WIDGET */
.adspace-widget  { text-align: center; border: none; padding-bottom: 0; }
.adspace-widget h3  { text-align: left; }

/* VIDEO EMBED WIDGET */
.widget_woo_embedwidget h4  { margin: 5px 0 5px 0; font-size: 13px; font-weight: bold; }
.widget_woo_embedwidget .widget-video-list  { margin: 10px 0 0 0; font-size: 11px; }
.widget_woo_embedwidget .widget-video-list li  { line-height: 10px; padding: 0; }
.widget_woo_embedwidget .widget-video-list li.active  { font-weight: bold; }

/* TAG CLOUD */
.widget_tag_cloud  { padding-bottom: 15px; }


/*-------------------------------------------------------------------------------------------*/
/* 5. COMMENTS */
/*-------------------------------------------------------------------------------------------*/

/* 5.1 Comments */
#comments {position:relative; }
#comments h3  { color:#333; font-weight:normal; margin-bottom:20px; }
.commentlist  { border-top:1px solid #b2b2b2; }
#comments .comment.thread-odd { border-bottom:1px solid #b2b2b2; border-top:1px solid #b2b2b2; }
#comments .comment{margin-top:10px;width:100%;list-style-type:none;position: relative;}
#comments .comment .comment-container  { position:relative; padding: 20px 0; }
#comments .comment-head  { margin: 0 0 15px 0; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif; }
#comments  .avatar  { float:left; margin: 0 15px 10px 0; }
#comments  .avatar img{margin: 0;vertical-align: middle; }
#comments .comment-head .name  { margin: 0; font-weight: bold; font-size: 13px; }
#comments .comment-head .date, #comments .comment-head .edit, #comments .comment-head .perma { font-size: 11px; }
#comments .comment-entry p  { margin: 0 0 10px 0;}
#comments .reply { padding-top:10px; font-style: italic; }
#comments .reply a { }
#comments .reply a:hover { }
#comments .nocomments  { margin: -20px 0 20px 0; padding: 0; font-weight: bold; }

#comments ul.children{margin:10px 0 0 25px;padding:0; }
#comments ul.children li {border-top:1px solid #e6e6e6; }
#comments .cancel-comment-reply{margin: 0;}
#comments .comment #respond  { padding: 10px 0 0 0; border: none; }
#comments .comment #respond h3  { margin: 0; }

#comments .navigation { }
#comments .navigation a{ display: block; margin: 15px 0 0 0; text-decoration: none; }
#comments .navigation a:hover{}

#pings  { margin: 0 0 30px 0; }

#pings h3 { margin-top:25px; }
#pings .pingbacks li.pingback { margin:10px 0; }
#pings .pingbacks li.pingback .reply { display:none; }

/* 5.2 Comments Form */
#respond  { margin: 0; padding: 30px 0 30px; border-top: 2px solid #faec80; }
#respond h3  { color:#333; font-weight:normal; margin-bottom:20px; }
#respond .left { float:left; width:200px; margin-right:15px; }
#respond .right { float:left; width:380px; }
#respond label { font-size:11px; color:#777; }

#commentform  {	margin: 15px 0 0 0;  }
#commentform label  { position:relative; display:inline; vertical-align:top; display:inline-block; margin-top:5px; }
#commentform input.txt, #commentform textarea { font:14px/14px Arial, Helvetica, sans-serif; border-color: #ccc #efefef #efefef #ccc; border-width:1px; border-style:solid;}
#commentform input.txt  { color:#666; background: #fcfcfc; width: 170px; margin: 0 5px 10px 0; padding: 5px 7px; }
#commentform textarea  { color:#666; background: #fcfcfc; width: 95% !important; padding: 5px 7px; }

#commentform #submit  { margin: 15px 0 0 0;  }

/* 5.3 Pingbacks / Trackbacks */
h3#pings  { margin: 25px 0 10px 0; }
.pinglist li  { margin: 0 0 0 20px; list-style-type: decimal; }
.pinglist li .author  { font-weight: bold; font-size: 15px; }
.pinglist li .date  { font-size: 11px; }
.pinglist li .pingcontent  { display: block; margin: 10px 0; }


/*-------------------------------------------------------------------------------------------*/
/* 6. MISC */
/*-------------------------------------------------------------------------------------------*/

/* 6.1 Buttons */
.button, .button:visited{ font-family:Verdana, Geneva, sans-serif; background: url(images/alert-overlay.png); display: inline-block; padding: 5px 10px 6px; color: #fff !important; text-decoration: none; border:none; position: relative; cursor: pointer; }
.button, .button:visited{ background-color:#f66526; }
.button:hover { color: #fff  !important; text-decoration:none; }
.button:active { top: 1px; }
.small.button, .small.button:visited { font-size: 10px; padding: 0px 6px 1px; text-transform:uppercase;}
.button, .button:visited, .medium.button, .medium.button:visited { font-size: 13px; font-weight: bold; line-height: 1; }
.large.button, .large.button:visited { font-size: 14px; padding: 8px 14px 9px; }

/* 6.2 Info Boxes */
p.alert, p.download, p.info, p.note, p.tick {  margin:10px 0 20px 0; padding:9px 10px 9px 50px; }
p.alert { border-top:1px solid #f0baa2; border-bottom:1px solid #f0baa2; background:#ffd9c8 url(images/ico-alert.png) no-repeat 20px 13px; }
p.download { border-top:1px solid #d4ebaf; border-bottom:1px solid #d4ebaf; background:#edfcd5 url(images/ico-download.png) no-repeat 20px 13px; }
p.tick { border-top:1px solid #d4ebaf; border-bottom:1px solid #d4ebaf; background:#edfcd5 url(images/ico-tick.png) no-repeat 20px 13px; }
p.info { border-top:1px solid #ccc; border-bottom:1px solid #ccc; background:#eee url(images/ico-info.png) no-repeat 20px 13px; }
p.note { border-top:1px solid #efe3ae; border-bottom:1px solid #efe3ae; background:#fef6d2 url(images/ico-note.png) no-repeat 20px 13px; }

/* 6.3 Contact Form */
#contact-page .screenReader { left: -9999px; position: absolute; top: -9999px; }
#contact-page ol.forms{float:left;list-style:none;width:100%;margin:10px 0 0;}
#contact-page ol.forms li{clear:both;float:left;margin-bottom:18px;position:relative;width:100%}
#contact-page ol.forms label{cursor:pointer;display:block;float:left;font-weight:700;padding-right:20px;width:100px;}
#contact-page ol.forms input.txt{width:214px;}
#contact-page ol.forms input#sendCopy{border:none;}
#contact-page ol.forms textarea{height:300px;width:400px;}
#contact-page ol.forms li .error{font-size:12px;display:block;margin-left:120px;color:red;}
#contact-page ol.forms li.textarea .error{display:block; margin-left:0px}
#contact-page ol.forms li.screenReader{margin-bottom:0;}
#contact-page ol.forms li.buttons .submit{margin: 15px 0 0 0px; }
#contact-page ol.forms li.inline input{width:auto;margin-left:0px;}
#contact-page ol.forms li.inline label{display:inline;float:none;width:auto;}

/* 6.4 Gravity forms */
.gfield { margin-bottom: 10px; }
.gform_wrapper .top_label .gfield_label { display:block;float:left; padding-right:20px; width: 100px; margin: 5px 0px 4px !important; }
.gform_wrapper input.button { padding: 5px 10px 6px !important; }
.gform_wrapper input { padding: 7px 3px !important; }
.gform_wrapper .top_label input.large, .gform_wrapper .top_label select.large, .gform_wrapper .top_label textarea.textarea { width: 400px !important; padding: 7px 3px !important; }
.gform_wrapper .entry img, .gform_wrapper img.thumbnail { padding: 0px !important; border: 0px !important; }
ul.top_label .clear-multi { clear: none !important; }
.gform_wrapper .gfield_checkbox, .gform_wrapper .gfield_radio { margin-left: 120px !important; }
img.ui-datepicker-trigger { border: 0px; padding: 0px; }

/* 6.5 Timeline Page Template */
#archives { padding: 10px 0 0; }
#archives a { font-style: italic; }
h3.archive_year { font: bold 20px Arial, Helvetica, sans-serif; color:#555; }
#archives .archives_list { border-left:4px solid #ccc; list-style: none; list-style-image:none; list-style-position:outside; list-style-type:none; margin: 0 0 15px 15px;}
#archives .archives_list li { clear:left; padding-left:5px; font-size: 12px; font-style: normal; list-style: none; margin-bottom: 10px; }
#archives .archives_list .date { color: #808080; width: 100px; font-style: italic; display: inline-block; }
#archives .archives_list .linked { width: 180px; display: inline-block; line-height: 14px; }
#archives .archives_list .comments { width: 100px; display: inline-block; }
#archives .archives_list .comments a { color: #808080; font-size: 12px; font-style: italic; text-decoration: underline; padding-left: 13px;  }
#archives .archives_list .comments a:hover { text-decoration: none; }
