<!DOCTYPE html public "lice">
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>Effin Toolset → Cloudapp Roulette</title>
      <link rel="dns-prefetch" href="//reddit.com" />
      <link rel="dns-prefetch" href="//cl.ly" />
      <link rel="icon" type="image/x-icon" href="favicon.ico" />
      <link href="http://iwantaneff.in/custom.webkit.scrollbar.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.0/css/bootstrap.no-icons.min.css" />
      
      <link rel="stylesheet" type="text/css" href="../assets/css/prettify.css" />
      <style>::-moz-selection{ background: #000; color: white; text-shadow: none; }::selection { background:#000; color:white; text-shadow: none; }</style>
      <meta name="description" content="Cloudapp Roulette. A Fun Game to Play when you're bored!" />
      <meta name="author" content="David Higgins" />
      <meta name="robots" content="index,follow" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="application-name" content="Cloudapp Roulette" />
      <meta name="msapplication-tooltip" content="Cloudapp Roulette" />
      <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <style>
         * {
         resize: none;
         border: none;
         outline: none;
         text-decoration: none;
         }
      </style>
      <script>
         function rand(length,current){
          current = current ? current : '';
          return length ? rand( --length , "0123456789ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz".charAt( Math.floor( Math.random() * 60 ) ) + current ) : current;
         }
         
         function roulette(seed){
         
          for(a = 0; a < 10; a++)
          {
            var roulette_id = seed+rand(3)
            window.open('http://cl.ly/'+roulette_id)
           }
         }
      </script>
      <STYLE>
         body { background: url(assets/irongrip.png) }
         .box {
         width: 510px;
         height: 210px;
         background: silver;
         position: absolute;
         top: 50%;
         left: 50%;
         margin-left: -275px;
         margin-top: -175px;
         overflow-y: scroll;
         padding: 20px;
         font-family: Georgia;
         }
         .buttons {
         width: 510px;
         position: absolute;
         top: 50%;
         left: 50%;
         margin-left: -275px;
         margin-top:100px;
         }
         .social{
         position:fixed;
         left: 6px;
         top: 6px;
         }
      </STYLE>
      <link href="http://iwantaneff.in/custom.webkit.scrollbar.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div class="box">
         <H1><img src="assets/banner.png" /></H1>
         <br /><br />
         <p class="well">
            Cloudapp roulette is a fun game to play when you're bored. Typically a Cloudapp URL looks like the following:
         <pre>
http://cl.ly/FBUc
</pre>
         <p class="well">
            What this program does is generate a random 4 character alphanumberic file ID, and appends it to the cloudapp URL (cl.ly). It then opens ten browser tabs / windows so you can browse what Cloudapp item exists there. You can even scour for actual words contained in the Cloudapp ID for extra lulz:
         <pre>
http://cl.ly/Crap
</pre>
         </p>
         <p class="well">You never know what lies inside a randomly generated file-ID - that's what makes the game so fun. This app allows you to break open the geek zeitgeist!
         <p class="well"><a target="_blank" href="http://fffff.at/speed-project/"><img src="http://www.fffff.at/widgets/speed-project/images/time_30.png" /></a></p>
         <p class="well">
            » Not affiliated with Cloudapp in any way<br />
            » All URLs are deemed "public by default" anyway<br />
            » The author is in no way responsible for what you uncover using this app.<br />
            » Source code <a href="https://gist.github.com/2140165">is available</a> on Github.<br />
            » Coded by <a href="http://higg.in/" target="_blank">David Higgins</a><br />
         </p>
         <p class="well">
            <a href="http://www.reddit.com/submit" onclick="window.location = 'http://www.reddit.com/submit?url=' + encodeURIComponent(window.location); return false"> <img src="http://www.reddit.com/static/spreddit7.gif" alt="submit to reddit" border="0" /> </a>
         </p>
      </div>
      <div class="btn-group buttons">
         <button class="btn" onclick="roulette('A')">URL GROUP ONE</button>
         <button class="btn" onclick="roulette('B')">URL GROUP TWO</button>
         <button class="btn" onclick="roulette('C')">URL GROUP THREE</button>
      </div>
      <div class="social"></div>
      <script src="https://apis.google.com/js/plusone.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
      <script src="assets/social.js"></script>
      <script>
         $(document).ready(function () {
         
                $(".social").addSocial();
                
                })
      </script>
      <script src="http://img.eiremedia.netdna-cdn.com/visits/?js"></script>

      <script>var t_t_t = document.title;function s(e, x, y) {e.style.backgroundPosition = x + "px -" + y + "px"};function do_the_twitter_dance(){window.open('http://twitter.com/intent/tweet?text='+t_t_t+'&via=_higg_&url='+location.href,'twitter-window','height=300,width=450')}</script>
      <style>.tweet_container{width:55px;height:25px;position:fixed;right:6px;top:0;cursor:pointer;padding-top:5px}.tweet_button{width:55px;height:20px;cursor:pointer;background:url(http://resources.eiremedia.netdna-cdn.com/tweet.png) no-repeat}</style>
      <div class="tweet_container">
         <div class="tweet_button" onmouseover="s(this,0,21)" onmouseout="s(this,0,0)" onmousedown="s(this,0,42)" onclick="do_the_twitter_dance();"></div>
      </div>
   </body>
</html>
