<!doctype html>

<!--[if IEMobile 7]><html class="no-js iem7 oldie"><![endif]-->
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>
<meta charset="utf-8">

<title>Events &#8212; International Organization for Standardization</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" media="print" href="../css/print.css">

<!-- For progressively larger displays -->
<link rel="stylesheet" media="only screen and (min-width: 480px)" href="../css/480.css">
<link rel="stylesheet" media="only screen and (min-width: 480px)" href="../css/600.css">
<link rel="stylesheet" media="only screen and (min-width: 768px)" href="../css/768.css">
<link rel="stylesheet" media="only screen and (min-width: 992px)" href="../css/992.css">
<!-- For Retina displays -->
<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5)" href="../css/2x.css">

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="../js/libs/selectivizr-min.js"></script>
<link rel="stylesheet" href="../css/480.css">
<link rel="stylesheet" href="../css/768.css">
<link rel="stylesheet" href="../css/992.css">
<![endif]-->

<!-- JavaScript -->
<script src="../js/libs/modernizr-2.0.6.min.js"></script>

<!-- For iPhone 4 -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/h/apple-touch-icon.png">
<!-- For iPad 1-->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/m/apple-touch-icon.png">
<!-- For iPhone 3G, iPod Touch and Android -->
<link rel="apple-touch-icon-precomposed" href="../img/l/apple-touch-icon-precomposed.png">
<!-- For Nokia -->
<link rel="shortcut icon" href="../img/l/apple-touch-icon.png">
<!-- For everything else -->
<link rel="shortcut icon" href="/favicon.ico">

<!--Microsoft. Delete if not required -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--[if lt IE 7 ]>
<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script><script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

<!-- http://t.co/y1jPVnT -->
<link rel="canonical" href="/">
</head>

<body class="clearfix">
	
<!-- Banner -->
	
<header role="banner">
<div class="inner clearfix">
<a href="../home/index.html"><h1><span>Home</span></h1></a>

<ul class="nav-sub">
<li class="dropdown" data-dropdown="dropdown">
<a href="#" class="dropdown-toggle">Members</a>
<!-- <ul class="dropdown-menu">
<li><a href="#">Secondary link</a></li>
<li><a href="#">Something else here</a></li>
<li class="divider"></li>
<li><a href="#">Another link</a></li>
</ul> -->
</li>
<li class="active"><a href="#">Help</a></li>
<li class="dropdown" data-dropdown="dropdown">
<a href="#" class="dropdown-toggle">Language</a>
<!--<ul class="dropdown-menu">
<li><a href="#">English</a></li>
<li><a href="#">French</a></li>
<li class="divider"></li>
<li><a href="#">Choose more</a></li>
</ul>-->
</li>
</ul>
		
<ul class="nav-main clearfix">
<li><a href="../about/story.html">About us</a></li>
<li><a href="../news/index.html">News</a></li>
<li><a href="../standards/index.html">Standards</a></li>
<li><a href="#">Store</a></li>
<li><a href="#">Process</a></li>
</ul>		

<form role="search">
<input type="search" placeholder="Search ISO" title="Search ISO">
<button>Go</button>
</form>

</div>
</header>

<div class="content clearfix">

<h1>Events</h1>

<div class="main">

<article class="vevent primary-event">

<p class="dt">
<time datetime="" class="dtstart event-date">29th Nov &#150;</time>
<time datetime="" class="dtend event-date">2nd Dec, 2011</time>
<a href="http://h2vx.com/ics/" class="calendar-link">Add to calendar</a>
</p>

<h1 class="summary">1st ISO IT Forum</h1>
<p class="location">Geneva, Switzerland</p>
<p class="description">The 1st ISO IT Forum, and the pre and post forum events, will provide an important opportunity to learn about IT work underway at ISO, potential opportunities to use technology to shorten development time of standards and to contribute to the achievement of ISO’s Strategic Objectives by giving your feedback on future IT priorities.</p>

<p class="well"><a href="#" class="external">More information on ISO Connect</a></p>
</article>

<!-- Next -->

<h3 class="event-year">2011</h3>

<article class="vevent">
<p class="dt">
<time datetime="" class="dtstart event-date">29th Nov 2011</time>
<a href="http://h2vx.com/ics/" class="calendar-link">Add to calendar</a>
</p>

<h2 class="summary"><a href="">ISO General Assembly</a></h2>
<p class="location">New Delhi, India</p>
</article>

<!-- Next -->

<article class="vevent">
<p class="dt">
<time datetime="" class="dtstart event-date">29th Nov &#150; </time> 
<time datetime="" class="dtend event-date">2nd Dec, 2011</time>
<a href="http://h2vx.com/ics/" class="calendar-link">Add to calendar</a>
</p>

<h2 class="summary"><a href="">International Standards Creating confidence globally</a></h2>
<p class="location">Hangzhou, China</p>
</article>

<!-- Next -->

<article class="vevent">
<p class="dt">
<time datetime="" class="dtstart event-date">29th Nov &#150; </time> 
<time datetime="" class="dtend event-date">2nd Dec, 2011</time>
<a href="http://h2vx.com/ics/" class="calendar-link">Add to calendar</a>
</p>

<h2 class="summary"><a href="">ICES Workshop 2011 and WSC Academic Day</a></h2>
<p class="location">Geneva, Switzerland</p>
</article>

<!-- Next -->

<article class="vevent">
<p class="dt">
<time datetime="" class="dtstart event-date">29th Nov &#150; </time>
<time datetime="" class="dtend event-date">2nd Dec, 2011</time>
<a href="http://h2vx.com/ics/" class="calendar-link">Add to calendar</a>
</p>

<h2 class="summary"><a href="">The Fifth ISO Chairs' Conference</a></h2>
<p class="location">Geneva, Switzerland</p>
</article>

</div>

<div class="complementary events-comp">
<img src="../img/tmp/world-standards-day.png" alt="World Standards Day" />

<hgroup>
<h2>World Standards Day</h2>
<h3>International Standards Creating confidence globally</h3>
</hgroup>

<p>World Standards Day is celebrated each year on 14 October to pay tribute to the efforts of thousands of experts worldwide</p>
<blockquote>
<p>International standards give us this confidence globally. Indeed one of the key objectives of standardization is to provide this confidence. Systems, products and services perform as we expect them to because of the essential features specified in international standards.</p>
</blockquote>

<p><img src="../img/tmp/logo-group.png" alt="" /></p>
<p><a href="#" class="more">Previous World Standards Day events</a></p>
</div>

</div>

<!-- Footer -->

<footer role="contentinfo" class="ihatetimvandamme clearfix">

<ul class="clearfix">
<li><a href="#">Jobs</a></li>
<li><a href="../press/index.html">Press kit</a></li>
<li><a href="#">Policies</a></li>
<li><a href="#">Terms</a></li>
<li><a href="#">Sitemap</a></li>
<li><a href="#">Contact</a></li>
</ul>

<small><a href="#copyright">&#169; All Rights Reserved.</a> <span id="copyright">All ISO publications and materials are protected by copyright and are subject to the user&#8217;s acceptance of ISO&#8217;s conditions of copyright. Any use, including reproduction requires our written permission. All copyright requests should be addressed to <a href="mailto:copyright@iso.org">copyright@iso.org</a>.</span></small>

</footer>

<!-- Scripts -->
<script src="../js/libs/jquery-1.6.2.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/mylibs/helper.js"></script>
<script src="../js/mylibs/bootstrap-dropdown.js"></script>
<script src="../js/mylibs/jquery.mobilemenu.js"></script>
<script src="../js/script.js"></script>

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="../js/libs/imgsizer.js"></script>
<![endif]-->

<script>
// iOS scale bug fix
MBP.scaleFix();

// Respond.js
yepnope({
test : Modernizr.mq('(min-width)'),
nope : ['../js/libs/respond.min.js']
});
</script>

<!-- http://mths.be/aab -->
<script>
var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>