<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>listDirectory Help</title>
	<script src="listDirectory/assets/js/jquery-1.3.2.min.js" type="text/javascript"></script>
	<style>
	* {
		font-family: Arial, sans serif;
		padding: 0;
		margin: 0;
	}
	
	html {
		background: #e8e8e8;
	}
	
	li a {
		border-bottom: 1px dotted #000;
		color: #000;
		text-decoration: none;
	}
	li a:hover {
		border: 0;
		color: #222;
	}
	
	body {
		background: #fff;
		border:	2px solid #000;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		width: 720px;
		padding: 20px;
		margin: 10px auto;
	}
	
	ul, ol {
		margin: 0 0 15px 0;
	}
	
	li {
		line-height: 26px;
		margin-left: 23px;
	}
	
	h1#head {
		background: #f8f8f8;
		border: 2px solid #000;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		color: #005f9f;
		text-align: center;
		padding: 10px;
		margin: 0 0 15px 0;
	}
	
	h2 {
		cursor: pointer;
	}
	
	p {
		line-height: 22px;
	}
	
	h2, h3, p, pre {
		margin: 0 0 15px 0;
	}
	
	pre {
		background: #2d2d2d;
		font: 14px 'courier new', system;
		border: 1px dotted #fff;
		color: #c9bba1;
		padding: 5px;
	}
	
	.inactive {
		color: #555;
		border-left: 4px solid #333;
		padding-left: 10px;
	}
	
	.r, .o, .g {
		font: 14px 'courier new', system;
	}
	
	.r {
		color: #ff8080;
	}
	
	.o {
		color: #ff8040;
	}
	
	.g {
		color: #7b9d82;
	}
	</style>
</head>
<body>
<h1 id="head">listDirectory Script</h1>

<h1>Contents</h1>

<ol>
<ol>
	<li><a onclick="showDiv('#run');" href="#run">How To Run The Script</a></li>
	<li><a onclick="showDiv('#css');" href="#css">Style Sheet</a></li>
	<li><a onclick="showDiv('#js');" href="#js">Javascript</a></li>
	<li><a onclick="showDiv('#hidingfiles');" href="#hidingfiles">Hiding files or folders</a></li>
	<li><a onclick="showDiv('#fileicon');" href="#fileicon">Adding custom file icons</a></li>
	<li><a onclick="showDiv('#help');" href="#help" >Additional Help</a></li>
</ol>
</ol>

<a name="run"></a>
<h2 id="runHead" onclick="$('#runBody').toggle();">How To Run The Script</h2>
<div id="runBody">

	<p>Simply upload the <strong>'listDirectory'</strong> folder onto your host and then add
	the following code to any PHP page on your website to show the Directory List. You need
	the <strong>Div</strong>(or Span) to contain the PHP so the css can apply the styles.</p>

<pre>
&lt;div class="dir"&gt;
<span class="o">&lt;?php</span>

	<span class="r">include(</span>'<span class="o">path/to/listDirectory/core.php</span>'<span class="r">);</span>
	echo <span class="r">dirContents();</span>

<span class="o">?&gt;</span>
&lt;/div&gt;
</pre>

<p>Also if you need it to show a different directory you can specify it:</p>

<pre>
<span class="o">&lt;?php</span>

	<span class="r">include(</span>'path/to/listDirectory/core.php'<span class="r">);</span>
	echo <span class="r">dirContents(</span>'<span class="o">../path/to/folder</span>'<span class="r">);</span>

<span class="o">?&gt;</span>
</pre>

</div>

<a name="css"></a>
<h2 id="cssHead" onclick="$('#cssBody').toggle();">Style Sheet</h2>
<div id="cssBody">

	<p>Link the style sheet to the PHP files which are using the script,</p>

<pre>
<span class="r">&lt;link</span> <span class="o">rel=</span>"stylesheet" <span class="o">type=</span>"text/css" <span class="o">href=</span>"path/to/listDirectory/assets/style.css" <span class="r">/&gt;</span>
</pre>

	<p>or add it to an existing style sheet, although you will need to move
	the assets folder or change the image paths in the CSS.</p>

</div>

<a name="js"></a>
<h2 id="jsHead" onclick="$('#jsBody').toggle();">Javascript</h2>
<div id="jsBody">

	<p>As of version 1.3, listDirectory comes with jQuery to help create an ascending and decending functionality for the name of the files. It is almost identical as including the style sheet.</p>
	
<pre>
<span class="r">&lt;script</span> <span class="o">src=</span>"listDirectory/assets/js/jquery-1.3.2.min.js" <span class="o">type=</span>"text/javascript"<span class="r">&gt;</span>
<span class="r">&lt;/script&gt;</span>
</pre>

	<p>You can easily add it to any other page or file needed.</p>

</div>

<a name="hidingfiles"></a>
<h2 id="hidingfilesHead" onclick="$('#hidingfilesBody').toggle();">Hiding Files or Folders</h2>
<div id="hidingfilesBody">

	<p>Just add the file/folder to the corresponding lists in the <strong>'config.php'</strong> file,
	seperate them using a <strong>comma</strong>( , ). As of version 1.1 you must specify the path to the ignoreFiles, this
	is so if you have "index.php" in a folder it only hides that one and not all of them in your files.</p>

<pre>
<span class="o">&lt;?php</span>

<span class="r">$folderIgnore</span> = array(
	<span class="g">// Folders to ignore</span>
	'<span class="o">listDirectory</span>',
	'<span class="o">myFolder</span>'
);
<span class="r">$fileIgnore</span> = array(
	<span class="g">// Files to ignore (include path)</span>
	'<span class="o">index.php</span>',
	'<span class="o">favicon.ico</span>',
	'<span class="o">upFolder/file.txt</span>'
);

<span class="o">?&gt;</span>
</pre>

</div>

<a name="fileicon"></a>
<h2 id="fileiconHead" onclick="$('#fileiconBody').toggle();">Adding File Icons</h2>
<div id="fileiconBody">

	<p>To add a file icon, add the extention of any file to the list in the <strong>'config.php'</strong> file,
	although the list is categorised it doesn't matter where you add it.</p>
	 
	<p>The file <strong>Extention</strong> goes on the <strong>left</strong> and the <strong>CSS class</strong> on the <strong>right</strong>.</p>

<pre>
<span class="o">&lt;?php</span>

<span class="r">$icons</span> = array(
	<span class="g">// Image Files</span>
	'<span class="o">test</span>'	=>'<span class="o">custom</span>',
	'jpg'	=>'image',
	'jpeg'	=>'image',
	'bmp'	=>'image',
	'png'	=>'image'
);

<span class="o">?&gt;</span>
</pre>

	<p>If you want to add more custom icons you need to add the class to the CSS file <strong>'style.css'</strong>,
	which is in the <strong>'listDirectory/assets/css/'</strong> folder.</p>

<pre>
<span class="r">.dir</span> <span class="g">li</span><span class="r">.</span><span class="o">custom</span> {
	background-image: url('<span class="o">../imgs/customIcon.png</span>');
}
</pre>

	<p>
	'custom' being the name you specified in the icons list in the <strong>'config.php'</strong> file.<br /><br />
	<strong>Note</strong>: ../ stands for the parent folder for the css file's folder.
	</p>

</div>

<a name="help"></a>
<h2 id="helpHead" onclick="$('#helpBody').toggle();">Additional Help</h2>
<div id="helpBody">

	<p>If you have any problems or questions email me at: <strong><em>jaybuz1993@gmail.com</em></strong></p>

</div>
</body>
<script>
    $('h2').click(function () {
      $(this).toggleClass('inactive');
    });
	
	function showDiv(div)
	{
		$('h2').addClass('inactive'); $('div').hide();
		$(div+'Head').removeClass('inactive'); $(div+'Body').show();
	}
</script>
</html>