<html>
<head>
<title>3dhtml :: 3dhtml :: Source</title>
<link rel=stylesheet type="text/css" href="../nmspecial.css">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<span class="comment">/*
 * 3dhtml Core Library
 * http://3dhtml.netzministerium.de
 * Version 1.1, 27/02/2002
 *
 * Copyright (c) 2001, 2002 by Till Nagel and Ren� Sander
 * Written by Till Nagel &lt;till@netzministerium.de&gt; and Ren� Sander &lt;rene@netzministerium.de&gt;
 * Performance optimization by Fabian Guisset.
 *
 * Distributed under the terms of the GNU Lesser General Public.
 * (See http://3dhtml.netzministerium.de/licence.txt for details)
 */</span>

<span class="comment">// flag to print debug messages</span>
<span class="reservedword">var</span> DEBUG_3DHTML <span class="symbol">=</span> false<span class="symbol">;</span>

<span class="comment">// the default offset values - where the origin O(0, 0, 0) lies.</span>
<span class="reservedword">var</span> OFFSET_X_3DHTML <span class="symbol">=</span> <span class="numeric">300</span><span class="symbol">;</span>
<span class="reservedword">var</span> OFFSET_Y_3DHTML <span class="symbol">=</span> <span class="numeric">300</span><span class="symbol">;</span>
<span class="reservedword">var</span> OFFSET_Z_3DHTML <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span>

<span class="comment">// the default scene model</span>


<span class="comment">/*
 * Point3D
 * A single point in 3-dimensional space.
 * This is used to represent the models' points.
 *
 */</span>

<span class="comment">/*
 * Point3D
 * Constructs a Point3D.
 *
 * Parameters
 *   int x - the x position
 *   int y - the y position
 *   int z - the z position
 *   int materialId - the material id
 *     (reference to the material array of the parent model)
 *
 * Returns
 *   a new Point3D object
 */</span>
<span class="functionheader">function<span class="functionheadername"> Point3D</span><span class="functionheaderargs">(x, y, z, materialId)</span> {</span>

	<span class="comment">// set point position</span>
	<span class="reservedword">this</span>.x <span class="symbol">=</span> x<span class="symbol">;</span>
	<span class="reservedword">this</span>.y <span class="symbol">=</span> y<span class="symbol">;</span>
	<span class="reservedword">this</span>.z <span class="symbol">=</span> z<span class="symbol">;</span>
	<span class="comment">// w coordinate</span>
	<span class="reservedword">this</span>.w <span class="symbol">=</span> <span class="numeric">1</span><span class="symbol">;</span>

	<span class="comment">// if no material sub id has been submitted, use 0</span>
	<span class="reservedword">this</span>.materialId <span class="symbol">=</span> materialId ? materialId : <span class="numeric">0</span><span class="symbol">;</span>

	<span class="reservedword">return</span> <span class="reservedword">this</span><span class="symbol">;</span>
<span class="braces">}</span>

Point3D.<span class="predefinedidentifier">prototype</span>.transform <span class="symbol">=</span> Point3DTransform<span class="symbol">;</span>
Point3D.<span class="predefinedidentifier">prototype</span>.homogenize <span class="symbol">=</span> Point3DHomogenize<span class="symbol">;</span>
Point3D.<span class="predefinedidentifier">prototype</span>.refresh <span class="symbol">=</span> Point3DRefresh<span class="symbol">;</span>
Point3D.<span class="predefinedidentifier">prototype</span>.duplicate <span class="symbol">=</span> Point3DDuplicate<span class="symbol">;</span>
Point3D.<span class="predefinedidentifier">prototype</span>.setPosition <span class="symbol">=</span> Point3DSetPosition<span class="symbol">;</span>
Point3D.<span class="predefinedidentifier">prototype</span>.<span class="libraryfunction">toString</span> <span class="symbol">=</span> Point3DToString<span class="symbol">;</span>

<span class="comment">/*
 * Point3D.transform
 * Transforms the point with the given matrix.
 *
 * Parameters
 *   Matrix matrix - the matrix to transform the point with
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> Point3DTransform</span><span class="functionheaderargs">(matrix)</span> {</span>
	<span class="reservedword">var</span> aX <span class="symbol">=</span> <span class="reservedword">this</span>.x<span class="symbol">;</span>
	<span class="reservedword">var</span> aY <span class="symbol">=</span> <span class="reservedword">this</span>.y<span class="symbol">;</span>
	<span class="reservedword">var</span> aZ <span class="symbol">=</span> <span class="reservedword">this</span>.z<span class="symbol">;</span>
	<span class="reservedword">var</span> aW <span class="symbol">=</span> <span class="reservedword">this</span>.w<span class="symbol">;</span>

	<span class="reservedword">this</span>.x <span class="symbol">=</span> aX * matrix.a00 + aY * matrix.a01 + aZ * matrix.a02 + aW * matrix.a03<span class="symbol">;</span>
	<span class="reservedword">this</span>.y <span class="symbol">=</span> aX * matrix.a10 + aY * matrix.a11 + aZ * matrix.a12 + aW * matrix.a13<span class="symbol">;</span>
	<span class="reservedword">this</span>.z <span class="symbol">=</span> aX * matrix.a20 + aY * matrix.a21 + aZ * matrix.a22 + aW * matrix.a23<span class="symbol">;</span>
	<span class="reservedword">this</span>.w <span class="symbol">=</span> aX * matrix.a30 + aY * matrix.a31 + aZ * matrix.a32 + aW * matrix.a33<span class="symbol">;</span>
<span class="braces">}</span>

<span class="comment">/*
 * Point3D.homogenize
 * Homogenizes the point.
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> Point3DHomogenize</span><span class="functionheaderargs">()</span> {</span>

	<span class="comment">// if not yet homogenized</span>
	<span class="reservedword">if</span> (<span class="reservedword">this</span>.w !<span class="symbol">=</span> <span class="numeric">1</span>) <span class="braces">{</span>
		<span class="reservedword">this</span>.x <span class="symbol">/</span><span class="symbol">=</span> <span class="reservedword">this</span>.w<span class="symbol">;</span>
		<span class="reservedword">this</span>.y <span class="symbol">/</span><span class="symbol">=</span> <span class="reservedword">this</span>.w<span class="symbol">;</span>
		<span class="reservedword">this</span>.z <span class="symbol">/</span><span class="symbol">=</span> <span class="reservedword">this</span>.w<span class="symbol">;</span>
		<span class="reservedword">this</span>.w <span class="symbol">=</span> <span class="numeric">1</span><span class="symbol">;</span>
	<span class="braces">}</span>
<span class="braces">}</span>

<span class="comment">/*
 * Point3D.refresh
 * This handler is called when the point is drawn.
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> Point3DRefresh</span><span class="functionheaderargs">()</span> {</span> <span class="braces">}</span>

<span class="comment">/*
 * Point3D.duplicate
 * Duplicates this Point3D.
 *
 * Returns
 *   The new Point3D
 */</span>
<span class="functionheader">function<span class="functionheadername"> Point3DDuplicate</span><span class="functionheaderargs">()</span> {</span>
	<span class="reservedword">return</span> <span class="reservedword">new</span> Point3D(<span class="reservedword">this</span>.x, <span class="reservedword">this</span>.y, <span class="reservedword">this</span>.z, <span class="reservedword">this</span>.materialId)<span class="symbol">;</span>
<span class="braces">}</span>

<span class="comment">/*
 * Point3D.setPosition
 * Sets the position of this Point3D.
 *
 * Parameters
 *   int x - the x position
 *   int y - the y position
 *   int z - the z position
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> Point3DSetPosition</span><span class="functionheaderargs">(x, y, z)</span> {</span>
	<span class="reservedword">this</span>.x <span class="symbol">=</span> x<span class="symbol">;</span>
	<span class="reservedword">this</span>.y <span class="symbol">=</span> y<span class="symbol">;</span>
	<span class="reservedword">this</span>.z <span class="symbol">=</span> z<span class="symbol">;</span>
	<span class="reservedword">this</span>.w <span class="symbol">=</span> <span class="numeric">1</span><span class="symbol">;</span>
<span class="braces">}</span>


<span class="comment">/*
 * Point3D.toString
 * Returns a string representation of the point.
 *
 * Returns
 *   A string of the format (x, y, z, w)
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> Point3DToString</span><span class="functionheaderargs">()</span> {</span>
 	<span class="reservedword">return</span> <span class="string">&quot;(&quot;</span> + <span class="reservedword">this</span>.x + <span class="string">&quot;, &quot;</span> + <span class="reservedword">this</span>.y + <span class="string">&quot;, &quot;</span> + <span class="reservedword">this</span>.z + <span class="string">&quot;, &quot;</span> + <span class="reservedword">this</span>.w + <span class="string">&quot;)&quot;</span><span class="symbol">;</span>
<span class="braces">}</span>


<span class="comment">// ---------------------------------------------------------------------------</span>

Model.<span class="predefinedidentifier">prototype</span>.createPointCode <span class="symbol">=</span> ModelCreatePointCode<span class="symbol">;</span>
Model.<span class="predefinedidentifier">prototype</span>.assignLayers <span class="symbol">=</span> ModelAssignLayers<span class="symbol">;</span>
Model.<span class="predefinedidentifier">prototype</span>.transform <span class="symbol">=</span> ModelTransform<span class="symbol">;</span>

Model.<span class="predefinedidentifier">prototype</span>.draw <span class="symbol">=</span> ModelDraw<span class="symbol">;</span>
Model.<span class="predefinedidentifier">prototype</span>.show <span class="symbol">=</span> ModelShow<span class="symbol">;</span>
Model.<span class="predefinedidentifier">prototype</span>.hide <span class="symbol">=</span> ModelHide<span class="symbol">;</span>

Model.<span class="predefinedidentifier">prototype</span>.setPoints <span class="symbol">=</span> ModelSetPoints<span class="symbol">;</span>
Model.<span class="predefinedidentifier">prototype</span>.setPivot <span class="symbol">=</span> ModelSetPivot<span class="symbol">;</span>

Model.<span class="predefinedidentifier">prototype</span>.duplicate <span class="symbol">=</span> ModelDuplicate<span class="symbol">;</span>
Model.<span class="predefinedidentifier">prototype</span>.copyPointsFrom <span class="symbol">=</span> ModelCopyPointsFrom<span class="symbol">;</span>
Model.<span class="predefinedidentifier">prototype</span>.copyPointLayerRefsFrom <span class="symbol">=</span> ModelCopyPointLayerRefsFrom<span class="symbol">;</span>

Model.<span class="predefinedidentifier">prototype</span>.storePointValues <span class="symbol">=</span> ModelStorePointValues<span class="symbol">;</span>
Model.<span class="predefinedidentifier">prototype</span>.restorePointValues <span class="symbol">=</span> ModelRestorePointValues<span class="symbol">;</span>

Model.<span class="predefinedidentifier">prototype</span>.linkTo <span class="symbol">=</span> ModelLinkTo<span class="symbol">;</span>

Model.<span class="predefinedidentifier">prototype</span>.getPointInWorldCoordinates <span class="symbol">=</span> ModelGetPointInWorldCoordinates<span class="symbol">;</span>
Model.<span class="predefinedidentifier">prototype</span>.getCompleteSgMatrix <span class="symbol">=</span> ModelGetCompleteSgMatrix<span class="symbol">;</span>

Model.<span class="predefinedidentifier">prototype</span>.<span class="libraryfunction">toString</span> <span class="symbol">=</span> ModelToString<span class="symbol">;</span>

<span class="comment">/*
 * Model
 * A collection of points that make up a model
 *
 */</span>

<span class="comment">/*
 * Model
 * Constructs a new model at (0,0,0) without any points.
 *
 * Parameters
 *   String id - The name of the model
 *   Material material - The mandatory material (materialId = 0)
 *
 * Returns
 *   Model - the new model object
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> Model</span><span class="functionheaderargs">(id, material)</span> {</span>
	<span class="comment">// sets object properties</span>
	<span class="reservedword">this</span>.id <span class="symbol">=</span> id<span class="symbol">;</span>
	<span class="reservedword">this</span>.points <span class="symbol">=</span> <span class="reservedword">new</span> <span class="predefinedtype">Array</span>()<span class="symbol">;</span>
	<span class="reservedword">this</span>.storedPointValues <span class="symbol">=</span> <span class="reservedword">new</span> <span class="predefinedtype">Array</span>()<span class="symbol">;</span>

	<span class="reservedword">this</span>.visibility <span class="symbol">=</span> true<span class="symbol">;</span>

	<span class="comment">// creates new pivot (origin in model coordinates system)</span>
	<span class="reservedword">this</span>.pivot <span class="symbol">=</span> <span class="reservedword">new</span> Point3D(<span class="numeric">0</span>, <span class="numeric">0</span>, <span class="numeric">0</span>)<span class="symbol">;</span>
	<span class="comment">// creates new parentPivot (origin in parent coordinate system)</span>
	<span class="comment">// used to transform the points from model coordinate system to parent coordinate system</span>
	<span class="comment">//  e.g. to the world coordinate system</span>
	<span class="comment">//       this.parentPivot = new Point3D(100, 0, 0);</span>
	<span class="comment">//  e.g. link to other objects</span>
	<span class="comment">//       this.parentPivot = otherModel.points[ pointIndex ];</span>
	<span class="reservedword">this</span>.parentModel <span class="symbol">=</span> null<span class="symbol">;</span>
	<span class="reservedword">this</span>.parentPointIndex <span class="symbol">=</span> null<span class="symbol">;</span>
	<span class="comment">// a scene graph matrix to store the transformations</span>
	<span class="reservedword">this</span>.sgMatrix <span class="symbol">=</span> rawMatrix<span class="symbol">;</span>

	<span class="comment">// creates an array to store the material objects</span>
	<span class="reservedword">this</span>.materials <span class="symbol">=</span> <span class="reservedword">new</span> <span class="predefinedtype">Array</span>()<span class="symbol">;</span>
	<span class="comment">// sets the first material</span>
	<span class="reservedword">this</span>.materials[<span class="numeric">0</span>] <span class="symbol">=</span> material<span class="symbol">;</span>

	<span class="comment">// links the model to the default scene</span>
	<span class="comment">//   therefore every model has this default scene</span>
	<span class="comment">//   which is not drawable and marks the end of the scene graph.</span>
	<span class="reservedword">if</span> (<span class="reservedword">this</span>.id !<span class="symbol">=</span> <span class="string">&quot;defaultScene3dhtml&quot;</span>) <span class="braces">{</span>
		<span class="reservedword">this</span>.linkTo(defaultScene3dhtmlModel, <span class="numeric">0</span>)<span class="symbol">;</span>
	<span class="braces">}</span>

	<span class="reservedword">return</span> <span class="reservedword">this</span><span class="symbol">;</span>
<span class="braces">}</span>



<span class="comment">/*
 * Model.createPointCode
 * Writes all layers into the document (and also stores references
 * to the DIVs in the respective Point3D objects)
 * The naming convention used for the DIV elements:
 * pnt + {model-ID} + {point-ID}
 *
 * IMPLEMENTATION NOTES
 * The HTML is written directly within the method, preceeding
 * the initialization of the corresponding points with their
 * respective layer references. This is not left to the user.
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> ModelCreatePointCode</span><span class="functionheaderargs">()</span> {</span>
	<span class="reservedword">var</span> s <span class="symbol">=</span> <span class="string">&quot;&quot;</span><span class="symbol">;</span>
	<span class="reservedword">var</span> i <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span>

	<span class="reservedword">var</span> <span class="predefinedidentifier">length</span> <span class="symbol">=</span> <span class="reservedword">this</span>.points.<span class="predefinedidentifier">length</span><span class="symbol">;</span>

	<span class="comment">// creates HTML code for all points</span>
	<span class="reservedword">for</span> (i <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> i <span class="symbol">&lt;</span> <span class="predefinedidentifier">length</span><span class="symbol">;</span> i++) <span class="braces">{</span>
		<span class="comment">// DIV with unique id</span>
		s +<span class="symbol">=</span> <span class="string">'&lt;div id=&quot;p'</span> + <span class="reservedword">this</span>.id + i + <span class="string">'&quot; style=&quot;position:absolute;z-Index:0&quot;&gt;'</span><span class="symbol">;</span>

		<span class="comment">// the DIV content is determined by the material element assigned to the point.</span>
		<span class="comment">// adds the material's body to the output string if the material exists</span>
		m <span class="symbol">=</span> <span class="reservedword">this</span>.materials[<span class="reservedword">this</span>.points[i].materialId]<span class="symbol">;</span>
		<span class="comment">// if point has a materialId not defined in the material collection of the model</span>
		<span class="comment">// the point is not visible, i.e. an empty layer.</span>
		s +<span class="symbol">=</span> m ? m : <span class="string">&quot;&quot;</span><span class="symbol">;</span>

		<span class="comment">// closes the DIV</span>
		s +<span class="symbol">=</span> <span class="string">&quot;&lt;/div&gt;\n&quot;</span><span class="symbol">;</span>
	<span class="braces">}</span>

	<span class="comment">// writes the divs into the document</span>
	<span class="predefinedtype">document</span>.<span class="libraryfunction">write</span>(s)<span class="symbol">;</span>

	<span class="comment">// Netscape 4.x cannot access the layers we've just written instantly.</span>
	<span class="comment">// Assigns layer references for the written points</span>
	<span class="comment">// (except for Netscape where this has to be done manually in the onLoad-handler)</span>
  <span class="reservedword">if</span> (!ns) <span class="braces">{</span> <span class="reservedword">this</span>.assignLayers()<span class="symbol">;</span> <span class="braces">}</span>
<span class="braces">}</span>

<span class="comment">/*
 * Model.assignLayers
 * Assigns layer references for all points of the model.
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> ModelAssignLayers</span><span class="functionheaderargs">()</span> {</span>

	<span class="reservedword">if</span> (!<span class="reservedword">this</span>.layersAssigned) <span class="braces">{</span>
		<span class="reservedword">var</span> i <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span>
		<span class="reservedword">var</span> <span class="predefinedidentifier">length</span> <span class="symbol">=</span> <span class="reservedword">this</span>.points.<span class="predefinedidentifier">length</span><span class="symbol">;</span>

		<span class="comment">// assigns layer references to the respective point objects</span>
		<span class="reservedword">for</span> (i <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> i <span class="symbol">&lt;</span> <span class="predefinedidentifier">length</span><span class="symbol">;</span> i++) <span class="braces">{</span>
			<span class="reservedword">this</span>.points[i].lyr <span class="symbol">=</span> <span class="reservedword">new</span> LyrObj( <span class="string">&quot;p&quot;</span> + <span class="reservedword">this</span>.id + i )<span class="symbol">;</span>
		<span class="braces">}</span>

		<span class="reservedword">this</span>.layersAssigned <span class="symbol">=</span> true<span class="symbol">;</span>
	<span class="braces">}</span>
<span class="braces">}</span>


<span class="comment">/*
 * Model.transform
 * Transforms the model with the given matrix.
 *
 * Parameters
 *   Matrix matrx - the transformation matrix (e.g. a rotation matrix)
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> ModelTransform</span><span class="functionheaderargs">(matrix)</span> {</span>
	<span class="reservedword">var</span> i <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span>
	<span class="reservedword">var</span> <span class="predefinedidentifier">length</span> <span class="symbol">=</span> <span class="reservedword">this</span>.points.<span class="predefinedidentifier">length</span><span class="symbol">;</span>

	<span class="comment">// transforms each single point</span>
	<span class="reservedword">for</span> (i <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> i <span class="symbol">&lt;</span> <span class="predefinedidentifier">length</span><span class="symbol">;</span> i++) <span class="braces">{</span>
		<span class="reservedword">this</span>.points[i].transform(matrix)<span class="symbol">;</span>
		<span class="reservedword">this</span>.points[i].homogenize()<span class="symbol">;</span>
	<span class="braces">}</span>
	<span class="comment">// transforms the pivot</span>
	<span class="comment">// see pivotTest3d_neuer.html</span>
	<span class="comment">//this.pivot.transform(matrix);</span>
	<span class="comment">//this.pivot.homogenize();</span>


	<span class="comment">// adds the transformation to the scene graph</span>
	<span class="comment">// #1 premultiplication</span>
	<span class="comment">// var tmpMatrix = matrix.getCopy();</span>
	<span class="comment">// Avoid a matrix copy</span>
	<span class="comment">// tmpMatrix.compose(this.sgMatrix);</span>
	<span class="comment">// this.sgMatrix = tmpMatrix;</span>
	<span class="reservedword">this</span>.sgMatrix <span class="symbol">=</span> matrix.composeNoModification(<span class="reservedword">this</span>.sgMatrix)<span class="symbol">;</span>

	<span class="comment">// #1 postmultiplication</span>
	<span class="comment">//this.sgMatrix.compose(matrix);</span>
<span class="braces">}</span>



<span class="comment">/*
 * Model.draw
 * Draws the points of the model (ie positioning the point layers on the screen).
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> ModelDraw</span><span class="functionheaderargs">()</span> {</span>
	<span class="comment">// don't draw invisible models to speed up performance</span>
	<span class="comment">// all child objects will be drawn correctly, though.</span>
	<span class="reservedword">if</span> (!<span class="reservedword">this</span>.visibility) <span class="reservedword">return</span><span class="symbol">;</span>

	<span class="comment">// model-coordinates to world-coordinates mapping</span>
	<span class="reservedword">var</span> completeSgMatrix <span class="symbol">=</span> <span class="reservedword">this</span>.parentModel.getCompleteSgMatrix()<span class="symbol">;</span>
	<span class="comment">//var completeSgMatrix = this.getCompleteSgMatrix();</span>
	<span class="comment">//var completeSgMatrix = this.parentModel.sgMatrix;</span>

	<span class="comment">//alert(this + &quot;\nsgMatrix=\n&quot; + this.sgMatrix + &quot;\nparent: &quot; + this.parentModel + &quot;\nparent.sgMatrix:\n&quot; + this.parentModel.sgMatrix + &quot;\ncompleteSgMatrix:\n&quot; + completeSgMatrix);</span>

	<span class="reservedword">this</span>.storePointValues()<span class="symbol">;</span>

	<span class="reservedword">var</span> pivotMatrix <span class="symbol">=</span> rawMatrix.translateNoModification(<span class="reservedword">this</span>.pivot.x,<span class="reservedword">this</span>.pivot.y,<span class="reservedword">this</span>.pivot.z)<span class="symbol">;</span>

	<span class="comment">// var m2wMatrix = new Matrix();</span>
	<span class="comment">// m2wMatrix.compose(completeSgMatrix);</span>
	<span class="comment">// m2wMatrix.compose(pivotMatrix);</span>
      <span class="reservedword">var</span> tempMatrix <span class="symbol">=</span> rawMatrix.composeNoModification(completeSgMatrix)<span class="symbol">;</span>
      tempMatrix <span class="symbol">=</span> tempMatrix.composeNoModification(pivotMatrix)<span class="symbol">;</span>
	<span class="reservedword">this</span>.transform(tempMatrix)<span class="symbol">;</span>

	<span class="comment">//alert(this + &quot;\nsgMatrix=\n&quot; + this.sgMatrix + &quot;\nparent: &quot; + this.parentModel + &quot;\nparent.sgMatrix:\n&quot; + this.parentModel.sgMatrix + &quot;\ncompleteSgMatrix:\n&quot; + completeSgMatrix);</span>

	<span class="reservedword">var</span> <span class="predefinedidentifier">length</span> <span class="symbol">=</span> <span class="reservedword">this</span>.points.<span class="predefinedidentifier">length</span><span class="symbol">;</span>

	<span class="comment">// draws all points</span>
	<span class="reservedword">for</span> (dw <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> dw <span class="symbol">&lt;</span> <span class="predefinedidentifier">length</span><span class="symbol">;</span> dw++) <span class="braces">{</span>
		p <span class="symbol">=</span> <span class="reservedword">this</span>.points[dw]<span class="symbol">;</span>

		<span class="comment">// sets the layer properties</span>
		p.lyr.setPos(<span class="string">&quot;left&quot;</span>, p.x)<span class="symbol">;</span>
		p.lyr.setPos(<span class="string">&quot;top&quot;</span>, p.y)<span class="symbol">;</span>
		p.lyr.setzIndex(p.z + OFFSET_Z_3DHTML)<span class="symbol">;</span>

		<span class="comment">// refreshs the material if method is available</span>
		m <span class="symbol">=</span> <span class="reservedword">this</span>.materials[p.materialId]<span class="symbol">;</span>
		<span class="reservedword">if</span> (m <span class="symbol">&amp;</span><span class="symbol">&amp;</span> m.refresh) m.refresh(p)<span class="symbol">;</span>
	<span class="braces">}</span>

	<span class="comment">// discards the wc model instead of backtransforming</span>
	<span class="comment">//   (other approach: transform back in model coordinates: this.transform(-m2wMatrix);)</span>
	<span class="reservedword">this</span>.restorePointValues()<span class="symbol">;</span>
<span class="braces">}</span>



<span class="comment">/*
 * Model.show
 * Shows the model by setting all of its points visible
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> ModelShow</span><span class="functionheaderargs">()</span> {</span>
	p <span class="symbol">=</span> <span class="reservedword">this</span>.points<span class="symbol">;</span>
	<span class="reservedword">var</span> <span class="predefinedidentifier">length</span> <span class="symbol">=</span> p.<span class="predefinedidentifier">length</span><span class="symbol">;</span>

	<span class="reservedword">for</span> (i <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> i <span class="symbol">&lt;</span> <span class="predefinedidentifier">length</span><span class="symbol">;</span> i++) <span class="braces">{</span>
		p[i].lyr.show()<span class="symbol">;</span>
	<span class="braces">}</span>

	<span class="reservedword">this</span>.visibility <span class="symbol">=</span> true<span class="symbol">;</span>
<span class="braces">}</span>



<span class="comment">/*
 * Model.hide
 * Hides the model by setting all of its points invisible
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> ModelHide</span><span class="functionheaderargs">()</span> {</span>
	p <span class="symbol">=</span> <span class="reservedword">this</span>.points<span class="symbol">;</span>
	<span class="reservedword">var</span> <span class="predefinedidentifier">length</span> <span class="symbol">=</span> p.<span class="predefinedidentifier">length</span><span class="symbol">;</span>

	<span class="reservedword">for</span> (i <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> i <span class="symbol">&lt;</span> <span class="predefinedidentifier">length</span><span class="symbol">;</span> i++) <span class="braces">{</span>
		p[i].lyr.hide()<span class="symbol">;</span>
	<span class="braces">}</span>

	<span class="reservedword">this</span>.visibility <span class="symbol">=</span> false<span class="symbol">;</span>
<span class="braces">}</span>


<span class="comment">/*
 * Model.linkTo
 * Assigns a parent model to this model.
 * Links this model as child to the parentModel to build a scene graph
 * All children will be drawn from their parent model.
 *
 * Parameters
 *   Model parentModel - the model to link to
 *   int pointIndex - the index of the parent model's point that this model is linked to.
 *   NOTE: THE pointIndex PARAMETER IS NOT USED AT THE MOMENT
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> ModelLinkTo</span><span class="functionheaderargs">(parentModel, pointIndex)</span> {</span>
	<span class="comment">// stores the new parent model reference</span>
	<span class="reservedword">this</span>.parentModel <span class="symbol">=</span> parentModel<span class="symbol">;</span>

	<span class="comment">/*
	// uses the point (points[pointIndex]) to translate the child object
	// so the point is the child object's new pivot.
	// (if no point parameter the the pivot of the parent model is used)
	if (pointIndex) {
		var pivm = new Matrix();
		with (this.parentModel.points[pointIndex]) {
			pivm.translate(x, y, z); // translates with the point positions of the moment (all following trans won't work)
		}
		this.transform(pivm);
	}
	//this.parentPointIndex = pointIndex; // old: not in use anymore
	*/</span>
<span class="braces">}</span>



<span class="comment">/*
 * Model.setPoints
 * Sets the points array of the model.
 *
 * Parameters
 *   Point3D[] newPoints - an array containing the new model points
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> ModelSetPoints</span><span class="functionheaderargs">(newPoints)</span> {</span>
	<span class="reservedword">this</span>.points <span class="symbol">=</span> newPoints<span class="symbol">;</span>

	<span class="comment">//this.storePointValues();</span>
<span class="braces">}</span>



<span class="comment">/*
 * Model.setPivot
 * Sets the model's pivot.
 *
 * Parameters
 *   Point3D pivot - the new pivot
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> ModelSetPivot</span><span class="functionheaderargs">(pivot)</span> {</span>
	<span class="comment">// sets the pivot</span>
	<span class="comment">// will be used to translate at Model.draw();</span>
	<span class="reservedword">this</span>.pivot <span class="symbol">=</span> pivot<span class="symbol">;</span>

	<span class="comment">/*
	// other approach:
	// renders new point coordinates (calculates pivot into the points)
	var length = this.points.length;
	for (i = 0; i &lt; length; i++) {
		this.points[i].x = pivot.x - this.points[i].x;
		this.points[i].y = pivot.y - this.points[i].y
		this.points[i].z = pivot.z - this.points[i].z
	}
	*/</span>
<span class="braces">}</span>



<span class="comment">/*
 * Model.copyPointsFrom
 * Copies the points from the source model into this model.
 * To preserve the layer reference this method just copies
 * the position attributes.
 *
 * Parameters
 *   Model source - The model to copy the points from
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> ModelCopyPointsFrom</span><span class="functionheaderargs">( source )</span> {</span>
	<span class="reservedword">var</span> p <span class="symbol">=</span> source.points<span class="symbol">;</span>
	<span class="reservedword">var</span> <span class="predefinedidentifier">length</span> <span class="symbol">=</span> p.<span class="predefinedidentifier">length</span><span class="symbol">;</span>
	<span class="reservedword">for</span> ( <span class="reservedword">var</span> i <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> i <span class="symbol">&lt;</span> <span class="predefinedidentifier">length</span><span class="symbol">;</span> i++ ) <span class="braces">{</span>
		<span class="reservedword">this</span>.points[i].x <span class="symbol">=</span> p[i].x<span class="symbol">;</span>
		<span class="reservedword">this</span>.points[i].y <span class="symbol">=</span> p[i].y<span class="symbol">;</span>
		<span class="reservedword">this</span>.points[i].z <span class="symbol">=</span> p[i].z<span class="symbol">;</span>
		<span class="reservedword">this</span>.points[i].w <span class="symbol">=</span> p[i].w<span class="symbol">;</span>
	<span class="braces">}</span>
<span class="braces">}</span>



<span class="comment">/*
 * Model.copyPointLayerRefsFrom
 * Copies the layer references from the source model into this model.
 * Combined with copyPointsFrom it is used to create the scene graph.
 *
 * Parameters
 *   Model source - the source Model
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> ModelCopyPointLayerRefsFrom</span><span class="functionheaderargs">( source )</span> {</span>
	<span class="reservedword">var</span> p <span class="symbol">=</span> source.points<span class="symbol">;</span>
	<span class="reservedword">var</span> <span class="predefinedidentifier">length</span> <span class="symbol">=</span> p.<span class="predefinedidentifier">length</span><span class="symbol">;</span>
	<span class="reservedword">for</span> ( <span class="reservedword">var</span> i <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> i <span class="symbol">&lt;</span> <span class="predefinedidentifier">length</span><span class="symbol">;</span> i++ ) <span class="braces">{</span>
		<span class="comment">//this.points[i].lyr = p[i].lyr;</span>
	<span class="braces">}</span>
<span class="braces">}</span>



<span class="comment">/*
 * Model.duplicate
 * Duplicates a model.
 *
 * Parameters
 *   String newId - the id of the new model.
 *
 * Returns
 *   Model - the dup model.
 */</span>
<span class="functionheader">function<span class="functionheadername"> ModelDuplicate</span><span class="functionheaderargs">( newId )</span> {</span>
	<span class="comment">// if there is no newId create a new one</span>
	<span class="comment">// (known bug: duplicating the same model twice</span>
	<span class="comment">// without specifying a newId results in two</span>
	<span class="comment">// objects with same id)</span>
	<span class="reservedword">if</span> (newId <span class="symbol">=</span><span class="symbol">=</span> null) newId <span class="symbol">=</span> <span class="reservedword">this</span>.id + <span class="string">&quot;Dup&quot;</span><span class="symbol">;</span>

	m <span class="symbol">=</span> <span class="reservedword">new</span> Model(newid, <span class="reservedword">new</span> Material(<span class="string">&quot;&quot;</span>))<span class="symbol">;</span>

	<span class="comment">// deepcopy model.points into m.points</span>
	<span class="reservedword">var</span> <span class="predefinedidentifier">length</span> <span class="symbol">=</span> <span class="reservedword">this</span>.points.<span class="predefinedidentifier">length</span><span class="symbol">;</span>
	<span class="reservedword">for</span> ( <span class="reservedword">var</span> i <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> i <span class="symbol">&lt;</span> <span class="predefinedidentifier">length</span><span class="symbol">;</span> i++ ) <span class="braces">{</span>
		m.points[i] <span class="symbol">=</span> <span class="reservedword">this</span>.points[i]<span class="symbol">;</span>
	<span class="braces">}</span>

	<span class="comment">// deepcopy model.materials into m.naterials</span>
	<span class="reservedword">for</span> (i <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> i <span class="symbol">&lt;</span> <span class="predefinedidentifier">length</span><span class="symbol">;</span> i++) <span class="braces">{</span>
		m.materials[i] <span class="symbol">=</span> <span class="reservedword">this</span>.materials[i]<span class="symbol">;</span>
	<span class="braces">}</span>

	m.pivot <span class="symbol">=</span> <span class="reservedword">new</span> Point3D(<span class="reservedword">this</span>.pivot)<span class="symbol">;</span>

	<span class="reservedword">return</span> m<span class="symbol">;</span>
<span class="braces">}</span>



<span class="comment">/*
 * Model.storePointValues
 * Stores the values of the points to restore them later.
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> ModelStorePointValues</span><span class="functionheaderargs">()</span> {</span>
	<span class="reservedword">var</span> i <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span>
	<span class="reservedword">var</span> <span class="predefinedidentifier">length</span> <span class="symbol">=</span> <span class="reservedword">this</span>.points.<span class="predefinedidentifier">length</span><span class="symbol">;</span>
	<span class="reservedword">for</span> (i <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> i <span class="symbol">&lt;</span> <span class="predefinedidentifier">length</span><span class="symbol">;</span> i++ ) <span class="braces">{</span>
		<span class="reservedword">this</span>.storedPointValues[i] <span class="symbol">=</span> <span class="reservedword">this</span>.points[i].duplicate()<span class="symbol">;</span>
	<span class="braces">}</span>

	<span class="reservedword">this</span>.sgMatrixCopy <span class="symbol">=</span> <span class="reservedword">this</span>.sgMatrix<span class="symbol">;</span>

	<span class="comment">//this.sgMatrixCopy.setMatrixValues(this.sgMatrix);</span>
<span class="braces">}</span>



<span class="comment">/*
 * Model. restorePointValues
 * Restores values of stored points.
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> ModelRestorePointValues</span><span class="functionheaderargs">()</span> {</span>
	<span class="reservedword">var</span> i <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span>
	<span class="reservedword">var</span> <span class="predefinedidentifier">length</span> <span class="symbol">=</span> <span class="reservedword">this</span>.points.<span class="predefinedidentifier">length</span><span class="symbol">;</span>
	<span class="reservedword">for</span> (i <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> i <span class="symbol">&lt;</span> <span class="predefinedidentifier">length</span><span class="symbol">;</span> i++ ) <span class="braces">{</span>
		<span class="reservedword">this</span>.points[i].x <span class="symbol">=</span> <span class="reservedword">this</span>.storedPointValues[i].x<span class="symbol">;</span>
		<span class="reservedword">this</span>.points[i].y <span class="symbol">=</span> <span class="reservedword">this</span>.storedPointValues[i].y<span class="symbol">;</span>
		<span class="reservedword">this</span>.points[i].z <span class="symbol">=</span> <span class="reservedword">this</span>.storedPointValues[i].z<span class="symbol">;</span>
	<span class="braces">}</span>

	<span class="reservedword">this</span>.sgMatrix <span class="symbol">=</span> <span class="reservedword">this</span>.sgMatrixCopy<span class="symbol">;</span>
<span class="braces">}</span>



<span class="comment">/*
 * Model.getPointInWorldCoordinates
 * Returns one of the model's points (specified by pointIndex, the point
 * number) in world coordinates. This does not alter the actual point.
 *
 * Parameters
 *   int pointIndex - the index number of the point to convert
 *
 * Returns
 *   Point3D - The point in world coordinates
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> ModelGetPointInWorldCoordinates</span><span class="functionheaderargs">( pointIndex )</span> {</span>
	<span class="reservedword">var</span> pwc <span class="symbol">=</span> <span class="reservedword">new</span> Point3D()<span class="symbol">;</span>

	pwc.x <span class="symbol">=</span> <span class="reservedword">this</span>.points[pointIndex].x<span class="symbol">;</span>
	pwc.y <span class="symbol">=</span> <span class="reservedword">this</span>.points[pointIndex].y<span class="symbol">;</span>
	pwc.z <span class="symbol">=</span> <span class="reservedword">this</span>.points[pointIndex].z<span class="symbol">;</span>
	pwc.w <span class="symbol">=</span> <span class="reservedword">this</span>.points[pointIndex].w<span class="symbol">;</span>

	<span class="comment">//var pmid = (this.parentModel != null) ? this.parentModel.id : &quot;null&quot;;</span>
	<span class="comment">//alert(this.id + &quot;.getPointInWC()\n parentModel=&quot; + pmid + &quot;\n expr=&quot; + (this.parentModel != null) + &quot;\n ppi=&quot; + this.parentPointIndex);</span>
	<span class="reservedword">if</span> (<span class="reservedword">this</span>.parentModel !<span class="symbol">=</span> null) <span class="braces">{</span>
		<span class="reservedword">var</span> ppwc <span class="symbol">=</span> <span class="reservedword">this</span>.parentModel.getPointInWorldCoordinates( <span class="reservedword">this</span>.parentPointIndex )<span class="symbol">;</span>
		pwc.x +<span class="symbol">=</span> ppwc.x<span class="symbol">;</span>
		pwc.y +<span class="symbol">=</span> ppwc.y<span class="symbol">;</span>
		pwc.z +<span class="symbol">=</span> ppwc.z<span class="symbol">;</span>
		pwc.w +<span class="symbol">=</span> ppwc.w<span class="symbol">;</span>
	<span class="braces">}</span>

	<span class="reservedword">return</span> pwc<span class="symbol">;</span>
<span class="braces">}</span>



<span class="comment">/*
 * Model.getCompleteSgMatrix
 * X
 *
 * Returns
 *   Matrix - the scene graph matrix
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> ModelGetCompleteSgMatrix</span><span class="functionheaderargs">()</span> {</span>
	<span class="reservedword">var</span> completeSgMatrix <span class="symbol">=</span> <span class="reservedword">this</span>.sgMatrix<span class="symbol">;</span>

	<span class="reservedword">if</span> (<span class="reservedword">this</span>.parentModel !<span class="symbol">=</span> null) <span class="braces">{</span>
		completeSgMatrix <span class="symbol">=</span> <span class="reservedword">this</span>.parentModel.getCompleteSgMatrix()<span class="symbol">;</span>

		<span class="comment">//completeSgMatrix.compose(this.sgMatrix);</span>

		<span class="reservedword">var</span> tmpMatrix <span class="symbol">=</span> completeSgMatrix.getCopy()<span class="symbol">;</span>
		tmpMatrix.compose(<span class="reservedword">this</span>.sgMatrix)<span class="symbol">;</span>
		completeSgMatrix <span class="symbol">=</span> tmpMatrix<span class="symbol">;</span>
	<span class="braces">}</span>

	<span class="reservedword">return</span> completeSgMatrix<span class="symbol">;</span>
<span class="braces">}</span>


<span class="comment">/*
 * Model.toString
 * This returns a string of the format
 * {modelId}
 * @{pivot}
 * {list of materials}
 * {list of points}
 *
 * Returns
 *   String - a string representation of the model.
 */</span>
<span class="functionheader">function<span class="functionheadername"> ModelToString</span><span class="functionheaderargs">()</span> {</span>
	<span class="reservedword">var</span> s <span class="symbol">=</span> <span class="string">&quot;&quot;</span><span class="symbol">;</span>

	<span class="comment">// concatenates main attributes of the model</span>
	s +<span class="symbol">=</span> <span class="reservedword">this</span>.id + <span class="string">&quot;\n&quot;</span><span class="symbol">;</span>
	s +<span class="symbol">=</span> <span class="string">&quot;@&quot;</span> + <span class="reservedword">this</span>.pivot + <span class="string">&quot;\n&quot;</span><span class="symbol">;</span>
	s +<span class="symbol">=</span> <span class="reservedword">this</span>.materials + <span class="string">&quot;\n&quot;</span><span class="symbol">;</span>

	<span class="reservedword">for</span> (i <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> i <span class="symbol">&lt;</span> <span class="reservedword">this</span>.points.<span class="predefinedidentifier">length</span><span class="symbol">;</span> i++) <span class="braces">{</span>
		s +<span class="symbol">=</span> <span class="reservedword">this</span>.points[i].<span class="libraryfunction">toString</span>() + <span class="string">&quot;\n&quot;</span><span class="symbol">;</span>
	<span class="braces">}</span>

	<span class="reservedword">return</span> s<span class="symbol">;</span>
<span class="braces">}</span>


<span class="comment">// ---------------------------------------------------------------------------</span>


<span class="comment">/*
 * Matrix
 * A matrix object used to define transformations.
 *
 */</span>

<span class="comment">/**
 * Matrix
 * Constructs a 4x4 Matrix you will need to transform points.
 * Preconfigured as identity matrix, i.e.
 *   1 0 0 0
 *   0 1 0 0
 *   0 0 1 0
 *   0 0 0 1
 *
 * Returns
 *   a new Matrix object
 */</span>
<span class="functionheader">function<span class="functionheadername"> Matrix</span><span class="functionheaderargs">()</span> {</span>
	<span class="comment">// sets identity matrix</span>
	<span class="reservedword">this</span>.a01 <span class="symbol">=</span> <span class="reservedword">this</span>.a02 <span class="symbol">=</span> <span class="reservedword">this</span>.a03 <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span>
	<span class="reservedword">this</span>.a10 <span class="symbol">=</span> <span class="reservedword">this</span>.a12 <span class="symbol">=</span> <span class="reservedword">this</span>.a13 <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span>
	<span class="reservedword">this</span>.a20 <span class="symbol">=</span> <span class="reservedword">this</span>.a21 <span class="symbol">=</span> <span class="reservedword">this</span>.a23 <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span>
	<span class="reservedword">this</span>.a30 <span class="symbol">=</span> <span class="reservedword">this</span>.a31 <span class="symbol">=</span> <span class="reservedword">this</span>.a32 <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span>
	<span class="reservedword">this</span>.a00 <span class="symbol">=</span> <span class="reservedword">this</span>.a11 <span class="symbol">=</span> <span class="reservedword">this</span>.a22 <span class="symbol">=</span> <span class="reservedword">this</span>.a33 <span class="symbol">=</span> <span class="numeric">1</span><span class="symbol">;</span>

	<span class="reservedword">return</span> <span class="reservedword">this</span><span class="symbol">;</span>
<span class="braces">}</span>

Matrix.<span class="predefinedidentifier">prototype</span>.rotateX <span class="symbol">=</span> MatrixRotateX<span class="symbol">;</span>
Matrix.<span class="predefinedidentifier">prototype</span>.rotateY <span class="symbol">=</span> MatrixRotateY<span class="symbol">;</span>
Matrix.<span class="predefinedidentifier">prototype</span>.rotateZ <span class="symbol">=</span> MatrixRotateZ<span class="symbol">;</span>
Matrix.<span class="predefinedidentifier">prototype</span>.scale <span class="symbol">=</span> MatrixScale<span class="symbol">;</span>
Matrix.<span class="predefinedidentifier">prototype</span>.translate <span class="symbol">=</span> MatrixTranslate<span class="symbol">;</span>
Matrix.<span class="predefinedidentifier">prototype</span>.translateNoModification <span class="symbol">=</span> MatrixTranslateNoModification<span class="symbol">;</span>

Matrix.<span class="predefinedidentifier">prototype</span>.compose <span class="symbol">=</span> MatrixCompose<span class="symbol">;</span>
Matrix.<span class="predefinedidentifier">prototype</span>.composeNoModification <span class="symbol">=</span> MatrixComposeNoModification<span class="symbol">;</span>

Matrix.<span class="predefinedidentifier">prototype</span>.getCopy <span class="symbol">=</span> MatrixGetCopy<span class="symbol">;</span>
Matrix.<span class="predefinedidentifier">prototype</span>.setMatrixValues <span class="symbol">=</span> MatrixSetMatrixValues<span class="symbol">;</span>

Matrix.<span class="predefinedidentifier">prototype</span>.<span class="libraryfunction">toString</span> <span class="symbol">=</span> MatrixToString<span class="symbol">;</span>


<span class="comment">/*
 * Matrix.rotateX
 * Rotates along the x-axis with phi degree.
 *
 * Parameters
 *   float phi - the radiant value to rotate with
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> MatrixRotateX</span><span class="functionheaderargs">(phi)</span> {</span>
	<span class="reservedword">var</span> myMatrix <span class="symbol">=</span> <span class="reservedword">new</span> Matrix()<span class="symbol">;</span>

	myMatrix.a00 <span class="symbol">=</span> <span class="numeric">1</span><span class="symbol">;</span> myMatrix.a01 <span class="symbol">=</span>  myMatrix.a02 <span class="symbol">=</span>  myMatrix.a03 <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span>
	myMatrix.a10 <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> myMatrix.a11 <span class="symbol">=</span> <span class="predefinedtype">Math</span>.<span class="libraryfunction">cos</span>(phi)<span class="symbol">;</span> myMatrix.a12 <span class="symbol">=</span> -<span class="predefinedtype">Math</span>.<span class="libraryfunction">sin</span>(phi)<span class="symbol">;</span> myMatrix.a13 <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span>
	myMatrix.a20 <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> myMatrix.a21 <span class="symbol">=</span> <span class="predefinedtype">Math</span>.<span class="libraryfunction">sin</span>(phi)<span class="symbol">;</span> myMatrix.a22 <span class="symbol">=</span> <span class="predefinedtype">Math</span>.<span class="libraryfunction">cos</span>(phi)<span class="symbol">;</span> myMatrix.a23 <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span>
	myMatrix.a30 <span class="symbol">=</span> myMatrix.a31 <span class="symbol">=</span> myMatrix.a32 <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> myMatrix.a33 <span class="symbol">=</span> <span class="numeric">1</span><span class="symbol">;</span>

	<span class="comment">// old</span>
	<span class="comment">//this.compose(myMatrix);</span>

	<span class="comment">// new</span>
	myMatrix.compose(<span class="reservedword">this</span>)<span class="symbol">;</span>
	<span class="reservedword">this</span>.setMatrixValues(myMatrix)<span class="symbol">;</span>
<span class="braces">}</span>


<span class="comment">/*
 * Matrix.rotateY
 * Rotates along the y-axis with phi degree.
 *
 * Parameters
 *   float phi - the radiant value to rotate with
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> MatrixRotateY</span><span class="functionheaderargs">(phi)</span> {</span>
	<span class="reservedword">var</span> myMatrix <span class="symbol">=</span> <span class="reservedword">new</span> Matrix()<span class="symbol">;</span>

	myMatrix.a00 <span class="symbol">=</span> <span class="predefinedtype">Math</span>.<span class="libraryfunction">cos</span>(phi)<span class="symbol">;</span> myMatrix.a01 <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> myMatrix.a02 <span class="symbol">=</span> <span class="predefinedtype">Math</span>.<span class="libraryfunction">sin</span>(phi)<span class="symbol">;</span> myMatrix.a03 <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span>
	myMatrix.a10 <span class="symbol">=</span> myMatrix.a13 <span class="symbol">=</span> myMatrix.a12 <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> myMatrix.a11 <span class="symbol">=</span> <span class="numeric">1</span><span class="symbol">;</span>
	myMatrix.a20 <span class="symbol">=</span> -<span class="predefinedtype">Math</span>.<span class="libraryfunction">sin</span>(phi)<span class="symbol">;</span> myMatrix.a21 <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> myMatrix.a22 <span class="symbol">=</span> <span class="predefinedtype">Math</span>.<span class="libraryfunction">cos</span>(phi)<span class="symbol">;</span> myMatrix.a23 <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span>
	myMatrix.a30 <span class="symbol">=</span> myMatrix.a31 <span class="symbol">=</span> myMatrix.a32 <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> myMatrix.a33 <span class="symbol">=</span> <span class="numeric">1</span><span class="symbol">;</span>

	myMatrix.compose(<span class="reservedword">this</span>)<span class="symbol">;</span>
	<span class="reservedword">this</span>.setMatrixValues(myMatrix)<span class="symbol">;</span>
<span class="braces">}</span>


<span class="comment">/*
 * Matrix.rotateZ
 * Rotates along the z-axis with phi degree.
 *
 * Parameters
 *   float phi - the radiant value to rotate with
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> MatrixRotateZ</span><span class="functionheaderargs">(phi)</span> {</span>
	<span class="reservedword">var</span> myMatrix <span class="symbol">=</span> <span class="reservedword">new</span> Matrix()<span class="symbol">;</span>

	myMatrix.a00 <span class="symbol">=</span> <span class="predefinedtype">Math</span>.<span class="libraryfunction">cos</span>(phi)<span class="symbol">;</span> myMatrix.a01 <span class="symbol">=</span> -<span class="predefinedtype">Math</span>.<span class="libraryfunction">sin</span>(phi)<span class="symbol">;</span> myMatrix.a02 <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> myMatrix.a03 <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span>
	myMatrix.a10 <span class="symbol">=</span> <span class="predefinedtype">Math</span>.<span class="libraryfunction">sin</span>(phi)<span class="symbol">;</span> myMatrix.a11 <span class="symbol">=</span> <span class="predefinedtype">Math</span>.<span class="libraryfunction">cos</span>(phi)<span class="symbol">;</span> myMatrix.a12 <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> myMatrix.a13 <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span>
	myMatrix.a20 <span class="symbol">=</span> myMatrix.a21 <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> myMatrix.a22 <span class="symbol">=</span> <span class="numeric">1</span><span class="symbol">;</span> myMatrix.a23 <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span>
	myMatrix.a30 <span class="symbol">=</span> myMatrix.a31 <span class="symbol">=</span> myMatrix.a32 <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> myMatrix.a33 <span class="symbol">=</span> <span class="numeric">1</span><span class="symbol">;</span>

	myMatrix.compose(<span class="reservedword">this</span>)<span class="symbol">;</span>
	<span class="reservedword">this</span>.setMatrixValues(myMatrix)<span class="symbol">;</span>
<span class="braces">}</span>


<span class="comment">/*
 * Matrix.scale
 * Scale with the scale factors.
 *
 * Parameters
 *   float sx - the x scale factor
 *   float sy - the y scale factor
 *   float sz - the z scale factor
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> MatrixScale</span><span class="functionheaderargs">(sx, sy, sz)</span> {</span>
	<span class="reservedword">var</span> myMatrix <span class="symbol">=</span> <span class="reservedword">new</span> Matrix()<span class="symbol">;</span>

	myMatrix.a00 <span class="symbol">=</span> sx<span class="symbol">;</span> myMatrix.a01 <span class="symbol">=</span> myMatrix.a02 <span class="symbol">=</span> myMatrix.a03 <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span>
	myMatrix.a10 <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> myMatrix.a11 <span class="symbol">=</span> sy<span class="symbol">;</span> myMatrix.a12 <span class="symbol">=</span> myMatrix.a13 <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span>
	myMatrix.a20 <span class="symbol">=</span> myMatrix.a21 <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> myMatrix.a22 <span class="symbol">=</span> sz<span class="symbol">;</span> myMatrix.a23 <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span>
	myMatrix.a30 <span class="symbol">=</span> myMatrix.a31 <span class="symbol">=</span> myMatrix.a32 <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> myMatrix.a33 <span class="symbol">=</span> <span class="numeric">1</span><span class="symbol">;</span>

	myMatrix.compose(<span class="reservedword">this</span>)<span class="symbol">;</span>
	<span class="reservedword">this</span>.setMatrixValues(myMatrix)<span class="symbol">;</span>
<span class="braces">}</span>


<span class="comment">/*
 * Matrix.translate
 * Translate with the translation values.
 *
 * Parameters
 *   float dx - the x value to translate with
 *   float dy - the y value to translate with
 *   float dz - the z value to translate with
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> MatrixTranslate</span><span class="functionheaderargs">(dx, dy, dz)</span> {</span>
	<span class="reservedword">var</span> myMatrix <span class="symbol">=</span> <span class="reservedword">new</span> Matrix()<span class="symbol">;</span>

	myMatrix.a00 <span class="symbol">=</span> <span class="numeric">1</span><span class="symbol">;</span> myMatrix.a01 <span class="symbol">=</span> myMatrix.a02 <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> myMatrix.a03 <span class="symbol">=</span> dx<span class="symbol">;</span>
	myMatrix.a10 <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> myMatrix.a11 <span class="symbol">=</span> <span class="numeric">1</span><span class="symbol">;</span> myMatrix.a12 <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> myMatrix.a13 <span class="symbol">=</span> dy<span class="symbol">;</span>
	myMatrix.a20 <span class="symbol">=</span> myMatrix.a21 <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> myMatrix.a22 <span class="symbol">=</span> <span class="numeric">1</span><span class="symbol">;</span> myMatrix.a23 <span class="symbol">=</span> dz<span class="symbol">;</span>
	myMatrix.a30 <span class="symbol">=</span> myMatrix.a31 <span class="symbol">=</span> myMatrix.a32 <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> myMatrix.a33 <span class="symbol">=</span> <span class="numeric">1</span><span class="symbol">;</span>

	myMatrix.compose(<span class="reservedword">this</span>)<span class="symbol">;</span>
	<span class="reservedword">this</span>.setMatrixValues(myMatrix)<span class="symbol">;</span>
<span class="braces">}</span>

<span class="functionheader">function<span class="functionheadername"> MatrixTranslateNoModification</span><span class="functionheaderargs">(dx, dy, dz)</span> {</span>
	<span class="reservedword">var</span> myMatrix <span class="symbol">=</span> <span class="reservedword">new</span> Matrix()<span class="symbol">;</span>

	myMatrix.a00 <span class="symbol">=</span> <span class="numeric">1</span><span class="symbol">;</span> myMatrix.a01 <span class="symbol">=</span> myMatrix.a02 <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> myMatrix.a03 <span class="symbol">=</span> dx<span class="symbol">;</span>
	myMatrix.a10 <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> myMatrix.a11 <span class="symbol">=</span> <span class="numeric">1</span><span class="symbol">;</span> myMatrix.a12 <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> myMatrix.a13 <span class="symbol">=</span> dy<span class="symbol">;</span>
	myMatrix.a20 <span class="symbol">=</span> myMatrix.a21 <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> myMatrix.a22 <span class="symbol">=</span> <span class="numeric">1</span><span class="symbol">;</span> myMatrix.a23 <span class="symbol">=</span> dz<span class="symbol">;</span>
	myMatrix.a30 <span class="symbol">=</span> myMatrix.a31 <span class="symbol">=</span> myMatrix.a32 <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> myMatrix.a33 <span class="symbol">=</span> <span class="numeric">1</span><span class="symbol">;</span>

	myMatrix <span class="symbol">=</span> myMatrix.composeNoModification(<span class="reservedword">this</span>)<span class="symbol">;</span>

      <span class="reservedword">return</span> myMatrix<span class="symbol">;</span>
<span class="braces">}</span>

<span class="comment">/*
 * Matrix.compose
 * Composes this matrix with the given matrix m
 *
 * Parameters
 *   Matrix m - the matrix to compose with
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> MatrixCompose</span><span class="functionheaderargs">(m)</span> {</span>
	<span class="reservedword">var</span> r, c<span class="symbol">;</span>
	<span class="reservedword">var</span> myMatrix <span class="symbol">=</span> <span class="reservedword">new</span> Matrix()<span class="symbol">;</span>

	<span class="comment">// matrices multiplication</span>
	<span class="reservedword">for</span>(r <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> r <span class="symbol">&lt;</span> <span class="numeric">4</span><span class="symbol">;</span> r++)
		<span class="reservedword">for</span>(c <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> c <span class="symbol">&lt;</span> <span class="numeric">4</span><span class="symbol">;</span> c++) <span class="braces">{</span>
			myMatrix[<span class="string">&quot;a&quot;</span> + r + c] <span class="symbol">=</span>
				<span class="reservedword">this</span>[<span class="string">&quot;a&quot;</span> + r + <span class="string">&quot;0&quot;</span>] * m[<span class="string">&quot;a0&quot;</span> + c]
				+ <span class="reservedword">this</span>[<span class="string">&quot;a&quot;</span> + r + <span class="string">&quot;1&quot;</span>] * m[<span class="string">&quot;a1&quot;</span> + c]
				+ <span class="reservedword">this</span>[<span class="string">&quot;a&quot;</span> + r + <span class="string">&quot;2&quot;</span>] * m[<span class="string">&quot;a2&quot;</span> + c]
				+ <span class="reservedword">this</span>[<span class="string">&quot;a&quot;</span> + r + <span class="string">&quot;3&quot;</span>] * m[<span class="string">&quot;a3&quot;</span> + c]<span class="symbol">;</span>
		<span class="braces">}</span>

	<span class="comment">// copies the new matrix to this</span>
	<span class="reservedword">for</span>(r <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> r <span class="symbol">&lt;</span> <span class="numeric">4</span><span class="symbol">;</span> r++) <span class="braces">{</span>
		<span class="reservedword">for</span>(c <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> c <span class="symbol">&lt;</span> <span class="numeric">4</span><span class="symbol">;</span> c++) <span class="braces">{</span>
			<span class="reservedword">this</span>[<span class="string">&quot;a&quot;</span> + r + c] <span class="symbol">=</span> myMatrix[<span class="string">&quot;a&quot;</span> + r + c]<span class="symbol">;</span>
		<span class="braces">}</span>
	<span class="braces">}</span>
<span class="braces">}</span>

<span class="comment">/*
 * Matrix.composeNoModification
 * Composes this matrix with the given matrix m, but do not modify &quot;this&quot;.
 * Return a copy instead.
 *
 * Parameters
 *   Matrix m - the matrix to compose with
 *
 * Returns
 *   Matrix myMatrix - the copy of the composed matrix.
 */</span>

<span class="functionheader">function<span class="functionheadername"> MatrixComposeNoModification</span><span class="functionheaderargs">(m)</span> {</span>
	<span class="reservedword">var</span> r, c<span class="symbol">;</span>
	<span class="reservedword">var</span> myMatrix <span class="symbol">=</span> <span class="reservedword">new</span> Matrix()<span class="symbol">;</span>

	<span class="comment">// matrices multiplication</span>
	<span class="reservedword">for</span>(r <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> r <span class="symbol">&lt;</span> <span class="numeric">4</span><span class="symbol">;</span> r++)
		<span class="reservedword">for</span>(c <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> c <span class="symbol">&lt;</span> <span class="numeric">4</span><span class="symbol">;</span> c++) <span class="braces">{</span>
			myMatrix[<span class="string">&quot;a&quot;</span> + r + c] <span class="symbol">=</span>
				<span class="reservedword">this</span>[<span class="string">&quot;a&quot;</span> + r + <span class="string">&quot;0&quot;</span>] * m[<span class="string">&quot;a0&quot;</span> + c]
				+ <span class="reservedword">this</span>[<span class="string">&quot;a&quot;</span> + r + <span class="string">&quot;1&quot;</span>] * m[<span class="string">&quot;a1&quot;</span> + c]
				+ <span class="reservedword">this</span>[<span class="string">&quot;a&quot;</span> + r + <span class="string">&quot;2&quot;</span>] * m[<span class="string">&quot;a2&quot;</span> + c]
				+ <span class="reservedword">this</span>[<span class="string">&quot;a&quot;</span> + r + <span class="string">&quot;3&quot;</span>] * m[<span class="string">&quot;a3&quot;</span> + c]<span class="symbol">;</span>
		<span class="braces">}</span>

	<span class="reservedword">return</span> myMatrix<span class="symbol">;</span>
<span class="braces">}</span>


<span class="comment">/*
 * Matrix.setMatrixValues
 * Sets the values of this matrix to the values of the sourceMatrix.
 * (Ergo it copies them)
 *
 * Parameters
 *   Matrix sourceMatrix - the matrix to copy the values from
 */</span>
<span class="functionheader">function<span class="functionheadername"> MatrixSetMatrixValues</span><span class="functionheaderargs">(sourceMatrix)</span> {</span>
	<span class="reservedword">with</span> (sourceMatrix) <span class="braces">{</span>
		<span class="reservedword">this</span>.a00 <span class="symbol">=</span> a00<span class="symbol">;</span> <span class="reservedword">this</span>.a01 <span class="symbol">=</span> a01<span class="symbol">;</span> <span class="reservedword">this</span>.a02 <span class="symbol">=</span> a02<span class="symbol">;</span> <span class="reservedword">this</span>.a03 <span class="symbol">=</span> a03<span class="symbol">;</span>
		<span class="reservedword">this</span>.a10 <span class="symbol">=</span> a10<span class="symbol">;</span> <span class="reservedword">this</span>.a11 <span class="symbol">=</span> a11<span class="symbol">;</span> <span class="reservedword">this</span>.a12 <span class="symbol">=</span> a12<span class="symbol">;</span> <span class="reservedword">this</span>.a13 <span class="symbol">=</span> a13<span class="symbol">;</span>
		<span class="reservedword">this</span>.a20 <span class="symbol">=</span> a20<span class="symbol">;</span> <span class="reservedword">this</span>.a21 <span class="symbol">=</span> a21<span class="symbol">;</span> <span class="reservedword">this</span>.a22 <span class="symbol">=</span> a22<span class="symbol">;</span> <span class="reservedword">this</span>.a23 <span class="symbol">=</span> a23<span class="symbol">;</span>
		<span class="reservedword">this</span>.a30 <span class="symbol">=</span> a30<span class="symbol">;</span> <span class="reservedword">this</span>.a31 <span class="symbol">=</span> a31<span class="symbol">;</span> <span class="reservedword">this</span>.a32 <span class="symbol">=</span> a32<span class="symbol">;</span> <span class="reservedword">this</span>.a33 <span class="symbol">=</span> a33<span class="symbol">;</span>
	<span class="braces">}</span>
<span class="braces">}</span>


<span class="comment">/*
 * Matrix.getCopy
 * Copies the values of this matrix to a new one and returns it.
 *
 * Returns
 *   Matrix - a new Matrix with values copied from this Matrix.
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> MatrixGetCopy</span><span class="functionheaderargs">()</span> {</span>
	<span class="reservedword">var</span> destMatrix <span class="symbol">=</span> <span class="reservedword">new</span> Matrix()<span class="symbol">;</span>
	<span class="reservedword">with</span> (destMatrix) <span class="braces">{</span>
		a00 <span class="symbol">=</span> <span class="reservedword">this</span>.a00<span class="symbol">;</span> a01 <span class="symbol">=</span> <span class="reservedword">this</span>.a01<span class="symbol">;</span> a02 <span class="symbol">=</span> <span class="reservedword">this</span>.a02<span class="symbol">;</span> a03 <span class="symbol">=</span> <span class="reservedword">this</span>.a03<span class="symbol">;</span>
		a10 <span class="symbol">=</span> <span class="reservedword">this</span>.a10<span class="symbol">;</span> a11 <span class="symbol">=</span> <span class="reservedword">this</span>.a11<span class="symbol">;</span> a12 <span class="symbol">=</span> <span class="reservedword">this</span>.a12<span class="symbol">;</span> a13 <span class="symbol">=</span> <span class="reservedword">this</span>.a13<span class="symbol">;</span>
		a20 <span class="symbol">=</span> <span class="reservedword">this</span>.a20<span class="symbol">;</span> a21 <span class="symbol">=</span> <span class="reservedword">this</span>.a21<span class="symbol">;</span> a22 <span class="symbol">=</span> <span class="reservedword">this</span>.a22<span class="symbol">;</span> a23 <span class="symbol">=</span> <span class="reservedword">this</span>.a23<span class="symbol">;</span>
		a30 <span class="symbol">=</span> <span class="reservedword">this</span>.a30<span class="symbol">;</span> a31 <span class="symbol">=</span> <span class="reservedword">this</span>.a31<span class="symbol">;</span> a32 <span class="symbol">=</span> <span class="reservedword">this</span>.a32<span class="symbol">;</span> a33 <span class="symbol">=</span> <span class="reservedword">this</span>.a33<span class="symbol">;</span>
	<span class="braces">}</span>
	<span class="reservedword">return</span> destMatrix<span class="symbol">;</span>
<span class="braces">}</span>


<span class="comment">/*
 * Matrix.toString
 * Returns a string representation of the matrix
 *
 * Returns
 *   a string representation of the Matrix object,
 *   e.g.
 *    1 0 0 0
 *    0 1 0 0
 *    0 0 1 0
 *    0 0 0 1
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> MatrixToString</span><span class="functionheaderargs">()</span> {</span>
	<span class="reservedword">var</span> tab <span class="symbol">=</span> <span class="string">&quot;\t&quot;</span><span class="symbol">;</span>
	<span class="reservedword">return</span> <span class="reservedword">this</span>.a00 + tab + <span class="reservedword">this</span>.a01 + tab + <span class="reservedword">this</span>.a02 + tab + <span class="reservedword">this</span>.a03 + <span class="string">&quot;\n&quot;</span> +
		<span class="reservedword">this</span>.a10 + tab + <span class="reservedword">this</span>.a11 + tab + <span class="reservedword">this</span>.a12 + tab + <span class="reservedword">this</span>.a13 + <span class="string">&quot;\n&quot;</span> +
		<span class="reservedword">this</span>.a20 + tab + <span class="reservedword">this</span>.a21 + tab + <span class="reservedword">this</span>.a22 + tab + <span class="reservedword">this</span>.a23 + <span class="string">&quot;\n&quot;</span> +
		<span class="reservedword">this</span>.a30 + tab + <span class="reservedword">this</span>.a31 + tab + <span class="reservedword">this</span>.a32 + tab + <span class="reservedword">this</span>.a33 + <span class="string">&quot;\n&quot;</span><span class="symbol">;</span>
<span class="braces">}</span>



<span class="comment">// ---------------------------------------------------------------------------</span>


<span class="comment">/*
 * Material
 * A material has a body, basically containing a string with HTML code
 * (which will make up the content of a point's DIV). Additionally it
 * has a JavaScript statement - the refresh() method - that is called
 * when drawing the points, so the material appearance can be changed
 * by changing what is happening in the DIV.
 *
*/</span>

<span class="comment">/*
 * Material
 * Constructs a Material.
 *
 * Parameters
 *   String body - an HTML snippet (e.g. '&lt;font color=red&gt;+&lt;/font&gt;')
 *   Function refresh - the function to call if model was drawn
 *
 * Returns
 *   Material - The new Material object
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> Material</span><span class="functionheaderargs">(body, refresh)</span> {</span>
	<span class="reservedword">this</span>.body <span class="symbol">=</span> body<span class="symbol">;</span>

	<span class="comment">// stores reference to the specified refresh method</span>
	<span class="reservedword">this</span>.refresh <span class="symbol">=</span> refresh<span class="symbol">;</span>

	<span class="reservedword">return</span> <span class="reservedword">this</span><span class="symbol">;</span>
<span class="braces">}</span>

Material.<span class="predefinedidentifier">prototype</span>.<span class="libraryfunction">toString</span> <span class="symbol">=</span> MaterialToString<span class="symbol">;</span>

<span class="comment">/*
 * Material.toString
 * Returns the string representation of this Material.
 *
 * Returns
 *   String - the Material's body
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> MaterialToString</span><span class="functionheaderargs">()</span> {</span>
	<span class="reservedword">return</span> <span class="reservedword">this</span>.body<span class="symbol">;</span>
<span class="braces">}</span>


<span class="comment">// ---------------------------------------------------------------------------</span>


<span class="comment">/*
 * Modulator
 * This is basically an object encapsulating a function of some sort. It can
 * be used to influence parameters such as the scaling of a model, its movement
 * or the color of a point.
 *
 * For an example, see implementation of MouseModulator.js.
 *
 */</span>

<span class="comment">/**
 * Modulator
 * Constructs a Modulator.
 *
 * Returns
 *   a new Modulator object
 */</span>
<span class="functionheader">function<span class="functionheadername"> Modulator</span><span class="functionheaderargs">()</span> {</span>
	<span class="reservedword">this</span>.matrix <span class="symbol">=</span> <span class="reservedword">new</span> Matrix()<span class="symbol">;</span>

	<span class="reservedword">this</span>.getMatrix <span class="symbol">=</span> ModulatorGetMatrix<span class="symbol">;</span>
	<span class="reservedword">this</span>.animate <span class="symbol">=</span> ModulatorAnimate<span class="symbol">;</span>

	<span class="reservedword">return</span> <span class="reservedword">this</span><span class="symbol">;</span>
<span class="braces">}</span>


<span class="comment">/*
 * Modulator.getMatrix
 *
 * Returns
 *   the modulator's internal matrix
 */</span>
<span class="functionheader">function<span class="functionheadername"> ModulatorGetMatrix</span><span class="functionheaderargs">()</span> {</span>
	<span class="reservedword">return</span> <span class="reservedword">this</span>.matrix<span class="symbol">;</span>
<span class="braces">}</span>


<span class="comment">/*
 * Modulator.animate
 * The (empty) default implementation of the animate method,
 * which is used in modulators to update their internal matrix.
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> ModulatorAnimate</span><span class="functionheaderargs">()</span> {</span>
<span class="braces">}</span>


<span class="comment">// ---------------------------------------------------------------------------</span>

<span class="comment">/*
 * Helper functions
 *
 */</span>

<span class="comment">/*
 * normalize
 * Normalizes a value to project it to a given range.
 * Example: v=5, source=[1, 10], destination=[1, 5]
 *          result = 2.22
 *
 * Parameters
 *   float v - the value to project (within source range)
 *   float sMin - the min value of the source range
 *   float sMax - the max value of the source range
 *   float dMin - the min value of the destination range
 *   float dMax - the max value of the destination range
 *
 * Returns
 *   float - The normalized value
 */</span>
<span class="functionheader">function<span class="functionheadername"> normalize</span><span class="functionheaderargs">(v, sMin, sMax, dMin, dMax)</span> {</span>
	<span class="reservedword">return</span> <span class="predefinedtype">Math</span>.<span class="libraryfunction">min</span>(<span class="predefinedtype">Math</span>.<span class="libraryfunction">max</span>( ((dMax - dMin) <span class="symbol">/</span> (sMax - sMin)) * ((v - sMin) + dMin), dMin), dMax)<span class="symbol">;</span>
<span class="braces">}</span>


<span class="comment">/*
 * degToRad
 * Converts degree value to radiant value.
 *
 * Parameters
 *   float v - The degree value
 *
 * Returns
 *   float - The rad value
 */</span>
<span class="functionheader">function<span class="functionheadername"> degToRad</span><span class="functionheaderargs">(v)</span> {</span>
	<span class="reservedword">return</span> v <span class="symbol">/</span> (<span class="numeric">360</span> <span class="symbol">/</span> (<span class="numeric">2</span> * <span class="predefinedtype">Math</span>.<span class="predefinedidentifier">PI</span>))<span class="symbol">;</span>
<span class="braces">}</span>


<span class="comment">/*
 * radToDeg
 * Converts radiant value to degree value.
 *
 * Parameters
 *   float v - The rad value
 *
 * Returns
 *   float - The degree value
 */</span>
<span class="functionheader">function<span class="functionheadername"> radToDeg</span><span class="functionheaderargs">(v)</span> {</span>
	<span class="reservedword">return</span> v * (<span class="numeric">360</span> <span class="symbol">/</span> (<span class="numeric">2</span> * <span class="predefinedtype">Math</span>.<span class="predefinedidentifier">PI</span>))<span class="symbol">;</span>
<span class="braces">}</span>

<span class="reservedword">var</span> rawMatrix <span class="symbol">=</span> <span class="reservedword">new</span> Matrix()<span class="symbol">;</span>
<span class="reservedword">var</span> defaultScene3dhtmlModel <span class="symbol">=</span> <span class="reservedword">new</span> Model(<span class="string">&quot;defaultScene3dhtml&quot;</span>)<span class="symbol">;</span>
defaultScene3dhtmlModel.setPoints( <span class="reservedword">new</span> <span class="predefinedtype">Array</span>( <span class="reservedword">new</span> Point3D(<span class="numeric">0</span>, <span class="numeric">0</span>, <span class="numeric">0</span>) ) )<span class="symbol">;</span>
<span class="comment">// translates the default scene model to its start position</span>
<span class="comment">// e.g. use constants or calculate center of the screen</span>
<span class="reservedword">var</span> ds3dhtmlMatrix<span class="symbol">=</span><span class="reservedword">new</span> Matrix()<span class="symbol">;</span>
ds3dhtmlMatrix.translate(OFFSET_X_3DHTML, OFFSET_Y_3DHTML, OFFSET_Z_3DHTML)<span class="symbol">;</span>
defaultScene3dhtmlModel.transform(ds3dhtmlMatrix)<span class="symbol">;</span>


</pre>
<br>
Syntax highlighted by <a href="http://www.palfrader.org/code2html" target="_blank">Code2HTML</a>, v. 0.9, modified by <a href="http://www.netzministerium.de/" target="_blank">Netzministerium</a>, 2001.
</body>
</html>
