<html>
<head>
<title>3dhtml :: ClipButton :: Source</title>
<link rel=stylesheet type="text/css" href="../nmspecial.css">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<span class="comment">/*
 * ClipButton
 * Version 1.0, 20/11/2001
 * 
 * Copyright (c) 2001 by Netzministerium.de
 * Written by Ren� Sander.
 * Distributed under the terms of the GNU Lesser General Public. (See licence.txt for details)
 */</span>

<span class="comment">/*
Make sure to include ObjLyr (ObjLyr.js)

This component is an easy-to-use multi-state button that
uses *only one* image with a number of button states
in it (in one column, all the same height).

SIMPLE USAGE EXAMPLE:
1. Create a variable for the button and initialize it in your onLoad-handler
2. Create a DIV element with a style attribute to position it. Set the clip values to (0,0,0,0)
   (this makes the button &quot;invisible&quot; until the onLoad-handler has been called and everything
	 is set up. This is also a good way to stop event scripts from screwing up your page if they
	 are triggered before the page has loaded completely.
3. Whenever you need to set the button state, use its setState-method, most probably you will
   do that in the mouse handlers of the button image (see below).

JAVASCRIPT:
var b;
function initOnLoad() {
	b = new ClipButton(&quot;clipbtn1&quot;, 50, 25, 8);
	b.setState(0);
}

HTML:
&lt;body onload=&quot;initOnLoad()&quot; ...&gt;
...
&lt;div id=&quot;clipbtn1&quot; style=&quot;position:absolute; left:40; top:40; clip:rect(0px, 0px, 0px, 0px); background-color:#00FF00; layer-background-color:navy; visibility: visible; z-index:1&quot;&gt;&lt;a href=&quot;#&quot; onmousedown=&quot;b.setState(2)&quot; onmouseover=&quot;b.setState(1)&quot; onmouseout=&quot;b.setState(0)&quot; onmouseup=&quot;b.setState(3)&quot; onfocus=&quot;blur()&quot;&gt;&lt;img src=&quot;btn2.gif&quot; width=&quot;50&quot; height=&quot;200&quot; alt=&quot;&quot; border=&quot;0&quot;&gt;&lt;/a&gt;&lt;/div&gt;
...

KNOWN ISSUES:
A bug in Netscape 6 (http://bugzilla.mozilla.org/show_bug.cgi?id=35274)
makes the ClipButton catch events not only within the currently clipped area,
but within its entire area, ie the full size of the included image.

NOTE:
If you're using a ClipButton within another layer, you have to add the nesting
path to the constructor (see ClipButton example).


*/</span>

<span class="comment">/*
 * ClipButton
 * Constructs a new ClipButton.
 *
 * Parameters
 *   String layerName - the id of the layer which contains the button image
 *   int width - the width of *one* button, not the whole image
 *   int height - the height of *one* button, not the whole image
 *   int states - the number of states for that button, ie the number of
 *   rows in the button image.
 *   String [nestedRef] - path to a nested layer
 *
 * Returns
 *   ClipButton - a new ClipButton object using the layer lyrName
 */</span>
<span class="functionheader">function<span class="functionheadername"> ClipButton</span><span class="functionheaderargs">(layerName, width, height, states, nestedRef)</span> {</span>

	<span class="comment">// gets reference to ClipButton layer</span>
	<span class="reservedword">this</span>.lyr <span class="symbol">=</span> <span class="reservedword">new</span> LyrObj(layerName, nestedRef)<span class="symbol">;</span>
	
	<span class="comment">// sets object variables</span>
	<span class="reservedword">this</span>.x <span class="symbol">=</span> <span class="reservedword">this</span>.lyr.getPos(<span class="string">&quot;left&quot;</span>)<span class="symbol">;</span>
	<span class="reservedword">this</span>.y <span class="symbol">=</span> <span class="reservedword">this</span>.lyr.getPos(<span class="string">&quot;top&quot;</span>)<span class="symbol">;</span>
	
	<span class="reservedword">this</span>.<span class="predefinedidentifier">width</span> <span class="symbol">=</span> <span class="predefinedidentifier">width</span><span class="symbol">;</span>
	<span class="reservedword">this</span>.<span class="predefinedidentifier">height</span> <span class="symbol">=</span> <span class="predefinedidentifier">height</span><span class="symbol">;</span>
	
	<span class="reservedword">this</span>.states <span class="symbol">=</span> states<span class="symbol">;</span>
	<span class="reservedword">this</span>.state <span class="symbol">=</span> -<span class="numeric">1</span><span class="symbol">;</span>
	
	<span class="comment">// assigns object methods</span>
	<span class="reservedword">this</span>.getState <span class="symbol">=</span> ClipButtonGetState<span class="symbol">;</span>
	<span class="reservedword">this</span>.setState <span class="symbol">=</span> ClipButtonSetState<span class="symbol">;</span>
	<span class="reservedword">this</span>.<span class="libraryfunction">toString</span> <span class="symbol">=</span> ClipButtonToString<span class="symbol">;</span>
	
	<span class="reservedword">return</span> <span class="reservedword">this</span><span class="symbol">;</span>
<span class="braces">}</span>

<span class="comment">/*
 * ClipButton.getState
 * Returns the current state
 *
 * Returns
 *   The current state
 */</span>
<span class="functionheader">function<span class="functionheadername"> ClipButtonGetState</span><span class="functionheaderargs">()</span> {</span>
	<span class="reservedword">return</span> <span class="reservedword">this</span>.state<span class="symbol">;</span>
<span class="braces">}</span>

<span class="comment">/*
 * ClipButton.setState
 * sets the current state, if n is a valid button state
 * 
 * (although you'll probably use integer values for making
 * buttons switch etc., you can also use float values for
 * animations or button state transisitions)
 *
 * Parameters
 *   n - the new state number
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> ClipButtonSetState</span><span class="functionheaderargs">(n)</span> {</span>
	<span class="comment">// checks boundaries</span>
	<span class="reservedword">if</span> ( (n <span class="symbol">&lt;</span> <span class="reservedword">this</span>.states) <span class="symbol">&amp;</span><span class="symbol">&amp;</span> (n <span class="symbol">&gt;</span><span class="symbol">=</span> <span class="numeric">0</span>) ) <span class="braces">{</span>
	
		<span class="reservedword">this</span>.state <span class="symbol">=</span> n<span class="symbol">;</span>
		ay <span class="symbol">=</span> <span class="reservedword">this</span>.state * <span class="reservedword">this</span>.<span class="predefinedidentifier">height</span><span class="symbol">;</span>
	  
		<span class="comment">// adjusts the layer's clip rect</span>
		<span class="reservedword">this</span>.lyr.setClip(<span class="numeric">0</span>, ay, <span class="reservedword">this</span>.<span class="predefinedidentifier">width</span>, ay + <span class="reservedword">this</span>.<span class="predefinedidentifier">height</span>)<span class="symbol">;</span>
		<span class="comment">// repositions the layer to have the visible area unchanged</span>
		<span class="comment">// after changing the clipping</span>
		<span class="reservedword">this</span>.lyr.setPos(<span class="string">&quot;top&quot;</span>, <span class="reservedword">this</span>.y - ay)<span class="symbol">;</span>	
	<span class="braces">}</span>
<span class="braces">}</span>

<span class="comment">/*
 * ClipButton.toString
 * Returns a string of the format
 * Clipbutton &lt;layer name&gt; = &lt;x&gt;, &lt;y&gt;
 * state = &lt;current state&gt;/&lt;total number of states&gt;
 *
 * Returns
 *   String - a string representation of the ClipButton
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> ClipButtonToString</span><span class="functionheaderargs">()</span> {</span>
	<span class="reservedword">return</span> <span class="string">&quot;ClipButton '&quot;</span> + <span class="reservedword">this</span>.lyr.lyrname + <span class="string">&quot;'\nx = &quot;</span> + <span class="reservedword">this</span>.x + <span class="string">&quot;, y = &quot;</span> + <span class="reservedword">this</span>.y + <span class="string">&quot;\n&quot;</span> + 
		<span class="string">&quot;state = &quot;</span> + <span class="reservedword">this</span>.state + <span class="string">&quot;/&quot;</span> + <span class="reservedword">this</span>.states<span class="symbol">;</span>
<span class="braces">}</span>


</pre>
<br>
Syntax highlighted by <a href="http://www.palfrader.org/code2html" target="_blank">Code2HTML</a>, v. 0.9, modified by <a href="http://www.netzministerium.de/" target="_blank">Netzministerium</a>, 2001.
</body>
</html>
