<html>
<head>
<title>3dhtml :: ColorUtil :: Source</title>
<link rel=stylesheet type="text/css" href="../nmspecial.css">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<span class="comment">/*
 * ColorUtil
 * Version 1.0, 20/11/2001
 * 
 * Copyright (c) 2001 by Netzministerium.de
 * Written by Ren� Sander and Till Nagel.
 * Distributed under the terms of the GNU Lesser General Public. (See licence.txt for details)
 */</span>


<span class="comment">// a string constant used for decimal-hex-conversion (see helper functions at the bottom)</span>
<span class="reservedword">var</span> HEXVALUES <span class="symbol">=</span> <span class="string">&quot;0123456789ABCDEF&quot;</span><span class="symbol">;</span>

<span class="comment">// ---------------------------------------------------------------------------</span>

<span class="comment">/*
 * Color
 * A simple object to store a color and perform Hex/RGB conversions.
 *
 */</span>


<span class="comment">/*
 * Color
 * Constructs a new Color object to store the color you provide
 *
 * Parameters
 *   String hex - Hex representation of the color, e.g. #FF0000 for pure red
 *
 * Returns 
 *   A new Color object with the specified color
 * 
 */</span>
<span class="functionheader">function<span class="functionheadername"> Color</span><span class="functionheaderargs">(hex)</span> {</span>
	<span class="comment">// if the hex parameter is omitted, black is used</span>
	<span class="reservedword">this</span>.hex <span class="symbol">=</span> (Color.arguments.<span class="predefinedidentifier">length</span> <span class="symbol">&gt;</span> <span class="numeric">0</span>) ? hex : <span class="string">&quot;000000&quot;</span><span class="symbol">;</span>
	
	<span class="comment">// validate and assign color</span>
	rgb <span class="symbol">=</span> hexToRGB(<span class="reservedword">this</span>.hex)<span class="symbol">;</span>
	<span class="reservedword">this</span>.r <span class="symbol">=</span> rgb[<span class="numeric">0</span>]<span class="symbol">;</span>
	<span class="reservedword">this</span>.g <span class="symbol">=</span> rgb[<span class="numeric">1</span>]<span class="symbol">;</span>
	<span class="reservedword">this</span>.b <span class="symbol">=</span> rgb[<span class="numeric">2</span>]<span class="symbol">;</span>
	
	<span class="comment">// assign object methods</span>
	<span class="reservedword">this</span>.setHex <span class="symbol">=</span> ColorSetHex<span class="symbol">;</span>
	<span class="reservedword">this</span>.getHex <span class="symbol">=</span> ColorGetHex<span class="symbol">;</span>
	<span class="reservedword">this</span>.setRGB <span class="symbol">=</span> ColorSetRGB<span class="symbol">;</span>
	<span class="reservedword">this</span>.<span class="libraryfunction">toString</span> <span class="symbol">=</span> ColorToString<span class="symbol">;</span>
	
	<span class="reservedword">return</span> <span class="reservedword">this</span><span class="symbol">;</span>
<span class="braces">}</span>

<span class="comment">/*
 * Color.setRGB
 * Sets the color using RGB values (0-255).
 *
 * Parameters
 *   byte r - red value
 *   byte g - green value
 *   byte b - blue value
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> ColorSetRGB</span><span class="functionheaderargs">(r,g, b)</span> {</span>
	<span class="reservedword">if</span> (r <span class="symbol">&gt;</span><span class="symbol">=</span> <span class="numeric">0</span> <span class="symbol">&amp;</span><span class="symbol">&amp;</span> r <span class="symbol">&lt;</span> <span class="numeric">256</span>
	 <span class="symbol">&amp;</span><span class="symbol">&amp;</span> g <span class="symbol">&gt;</span><span class="symbol">=</span> <span class="numeric">0</span> <span class="symbol">&amp;</span><span class="symbol">&amp;</span> g <span class="symbol">&lt;</span> <span class="numeric">256</span>
	 <span class="symbol">&amp;</span><span class="symbol">&amp;</span>	b <span class="symbol">&gt;</span><span class="symbol">=</span> <span class="numeric">0</span> <span class="symbol">&amp;</span><span class="symbol">&amp;</span> b <span class="symbol">&lt;</span> <span class="numeric">256</span> ) <span class="braces">{</span>
		<span class="reservedword">this</span>.r <span class="symbol">=</span> r<span class="symbol">;</span>
		<span class="reservedword">this</span>.g <span class="symbol">=</span> g<span class="symbol">;</span>
		<span class="reservedword">this</span>.b <span class="symbol">=</span> b<span class="symbol">;</span>
		<span class="reservedword">this</span>.hex <span class="symbol">=</span> RGBToHex(r,g,b)<span class="symbol">;</span>
	<span class="braces">}</span>
<span class="braces">}</span>

<span class="comment">/*
 * Color.getHex
 * Returns the current color in hex format.
 *
 * Returns 
 *   String - the hex color, with a leading #, e.g. #FF0000
 * 
 */</span>
<span class="functionheader">function<span class="functionheadername"> ColorGetHex</span><span class="functionheaderargs">()</span> {</span>
	<span class="reservedword">return</span> <span class="string">&quot;#&quot;</span> + <span class="reservedword">this</span>.hex<span class="symbol">;</span>
<span class="braces">}</span>

<span class="comment">/*
 * Color.setHex
 * Sets the current color in hex format
 *
 * Parameters
 *   String hex - the new color, works with or without a leading #
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> ColorSetHex</span><span class="functionheaderargs">(hex)</span> {</span>
	rgb <span class="symbol">=</span> hexToRGB(hex)<span class="symbol">;</span>
	
	<span class="comment">// set color using the setRGB() method which does the errorchecking as well</span>
	<span class="reservedword">this</span>.setRGB(rgb[<span class="numeric">0</span>], rgb[<span class="numeric">1</span>], rgb[<span class="numeric">2</span>])<span class="symbol">;</span>
<span class="braces">}</span>

<span class="comment">/*
 * Color.toString
 * Returns a string representation of the object
 *
 * Returns 
 *   a string representation of the color as both Hex and RGB.
 * 
 */</span>
<span class="functionheader">function<span class="functionheadername"> ColorToString</span><span class="functionheaderargs">()</span> {</span>
	<span class="reservedword">return</span> <span class="string">&quot;#&quot;</span> + <span class="reservedword">this</span>.hex + <span class="string">&quot; = (&quot;</span> + <span class="reservedword">this</span>.r + <span class="string">&quot;, &quot;</span> + <span class="reservedword">this</span>.g + <span class="string">&quot;, &quot;</span> + <span class="reservedword">this</span>.b + <span class="string">&quot;)&quot;</span><span class="symbol">;</span>
<span class="braces">}</span>

<span class="comment">// ---------------------------------------------------------------------------</span>

<span class="comment">/*
 * ColorBlend
 * Blends between two colors
 */</span>

<span class="comment">/*
 * ColorBlend
 * Constructs a new ColorBlend object
 *
 * Parameters
 *   Color colorFrom - color to blend from
 *   Color colorTo - color to blend to
 *
 * Returns 
 *   A ColorBlend object with the two colors
 * 
 */</span>
<span class="functionheader">function<span class="functionheadername"> ColorBlend</span><span class="functionheaderargs">(colorFrom, colorTo)</span> {</span>
	<span class="comment">// assign object variables</span>
	<span class="reservedword">this</span>.from <span class="symbol">=</span> colorFrom<span class="symbol">;</span>
	<span class="reservedword">this</span>.to <span class="symbol">=</span> colorTo<span class="symbol">;</span>
	
	<span class="comment">// assign object methods</span>
	<span class="reservedword">this</span>.getColor <span class="symbol">=</span> ColorBlendGetColor<span class="symbol">;</span>
	<span class="reservedword">this</span>.<span class="libraryfunction">toString</span> <span class="symbol">=</span> ColorBlendToString<span class="symbol">;</span>

	<span class="reservedword">return</span> <span class="reservedword">this</span><span class="symbol">;</span>
<span class="braces">}</span>

<span class="comment">/*
 * ColorBlend.getColor
 * Calculates the color mixed by colorForm and colorTo.
 * 
 * Parameters
 *   double alpha - The blend factor (a real value between 0 and 1)
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> ColorBlendGetColor</span><span class="functionheaderargs">(alpha)</span> {</span>
	a <span class="symbol">=</span> alpha<span class="symbol">;</span>
	b <span class="symbol">=</span> <span class="numeric">1</span> - alpha<span class="symbol">;</span>
	c <span class="symbol">=</span> <span class="reservedword">new</span> Color()<span class="symbol">;</span>
		
	c.setRGB(<span class="predefinedtype">Math</span>.<span class="libraryfunction">round</span>(<span class="reservedword">this</span>.from.r * a + <span class="reservedword">this</span>.to.r * b),
		<span class="predefinedtype">Math</span>.<span class="libraryfunction">round</span>(<span class="reservedword">this</span>.from.g * a + <span class="reservedword">this</span>.to.g * b),
		<span class="predefinedtype">Math</span>.<span class="libraryfunction">round</span>(<span class="reservedword">this</span>.from.b * a + <span class="reservedword">this</span>.to.b * b))<span class="symbol">;</span>	

	<span class="reservedword">return</span> c<span class="symbol">;</span>
<span class="braces">}</span>

<span class="comment">/*
 * Color.toString
 * Returns a string representation of the object
 *
 * Returns 
 *   a string representation of the ColorBlend object, 
 *   e.g. ColorBlend(#FF0000, #000000) (blending from
 *   pure red to black).
 *   
 */</span>
<span class="functionheader">function<span class="functionheadername"> ColorBlendToString</span><span class="functionheaderargs">()</span> {</span>
	<span class="reservedword">return</span> <span class="string">&quot;ColorBlend(&quot;</span> + <span class="reservedword">this</span>.from + <span class="string">&quot;, &quot;</span> + <span class="reservedword">this</span>.to + <span class="string">&quot;)&quot;</span><span class="symbol">;</span>
<span class="braces">}</span>

<span class="comment">// ---------------------------------------------------------------------------</span>

<span class="comment">/*
 * RGBToHex
 * Rectangle with color and size depending on depth (z value)
 *
 * Input Parameters
 *   byte r - red value
 *   byte g - green value
 *   byte b - blue value
 *
 * Returns 
 *   A hex representation of the given RGB color
 * 
 */</span>
<span class="functionheader">function<span class="functionheadername"> RGBToHex</span><span class="functionheaderargs">(r, g, b)</span> {</span>
	<span class="reservedword">return</span> <span class="string">&quot;&quot;</span> + HEXVALUES.<span class="libraryfunction">charAt</span>(<span class="predefinedtype">Math</span>.<span class="libraryfunction">floor</span>(r <span class="symbol">/</span> <span class="numeric">16</span>)) + HEXVALUES.<span class="libraryfunction">charAt</span>(r % <span class="numeric">16</span>) +
		HEXVALUES.<span class="libraryfunction">charAt</span>(<span class="predefinedtype">Math</span>.<span class="libraryfunction">floor</span>(g <span class="symbol">/</span> <span class="numeric">16</span>)) + HEXVALUES.<span class="libraryfunction">charAt</span>(g % <span class="numeric">16</span>) +
		HEXVALUES.<span class="libraryfunction">charAt</span>(<span class="predefinedtype">Math</span>.<span class="libraryfunction">floor</span>(b <span class="symbol">/</span> <span class="numeric">16</span>)) + HEXVALUES.<span class="libraryfunction">charAt</span>(b % <span class="numeric">16</span>)<span class="symbol">;</span>
<span class="braces">}</span>

<span class="comment">/*
 * hexToRGB
 * returns a RGB representation of the hex value in a 3-element array (r,g,b)
 *
 * Input Parameters
 *   String hex - the new color, works with or without a leading #
 *
 * Returns 
 *   A new preconfigured Material.
 */</span>
<span class="functionheader">function<span class="functionheadername"> hexToRGB</span><span class="functionheaderargs">(hex)</span> {</span>
	hex +<span class="symbol">=</span> <span class="string">&quot;&quot;</span><span class="symbol">;</span>
	<span class="comment">// turn hex into uppercase and cut out the interesting part</span>
	hex <span class="symbol">=</span> hex.<span class="libraryfunction">toUpperCase</span>().substr( (hex.<span class="libraryfunction">charAt</span>(<span class="numeric">0</span>) <span class="symbol">=</span><span class="symbol">=</span> <span class="string">&quot;#&quot;</span>) ? <span class="numeric">1</span> : <span class="numeric">0</span>, <span class="numeric">6</span>)<span class="symbol">;</span>
	
	<span class="reservedword">var</span> rgb <span class="symbol">=</span> <span class="reservedword">new</span> <span class="predefinedtype">Array</span>(<span class="numeric">0</span>,<span class="numeric">0</span>,<span class="numeric">0</span>)<span class="symbol">;</span>
	<span class="comment">// convert the values</span>
	<span class="reservedword">for</span> (j <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> j <span class="symbol">&lt;</span> <span class="numeric">3</span><span class="symbol">;</span> j++) <span class="braces">{</span>
		rgb[j] <span class="symbol">=</span> HEXVALUES.<span class="libraryfunction">indexOf</span>( hex.<span class="libraryfunction">charAt</span>(j*<span class="numeric">2</span>) ) * <span class="numeric">16</span> + HEXVALUES.<span class="libraryfunction">indexOf</span>( hex.<span class="libraryfunction">charAt</span>(j*<span class="numeric">2</span>+<span class="numeric">1</span>) )<span class="symbol">;</span>
	<span class="braces">}</span>
	<span class="reservedword">return</span> rgb<span class="symbol">;</span>
<span class="braces">}</span>

</pre>
<br>
Syntax highlighted by <a href="http://www.palfrader.org/code2html" target="_blank">Code2HTML</a>, v. 0.9, modified by <a href="http://www.netzministerium.de/" target="_blank">Netzministerium</a>, 2001.
</body>
</html>
