<html>
<head>
<title>3dhtml :: HeartBeatModulator :: Source</title>
<link rel=stylesheet type="text/css" href="../nmspecial.css">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<span class="comment">/*
 * MouseModulator
 * Version 1.0, 09/10/2001
 * 
 * Copyright (c) 2001 by Netzministerium.de
 * Written by Till Nagel and Ren� Sander.
 * Distributed under the terms of the GNU Lesser General Public. (See licence.txt for details)
 */</span>


<span class="comment">// constants</span>
<span class="reservedword">var</span> MAX_FRAME_NUMBER <span class="symbol">=</span> <span class="numeric">15</span><span class="symbol">;</span>
<span class="reservedword">var</span> TEST_VALUES <span class="symbol">=</span> <span class="reservedword">new</span> <span class="predefinedtype">Array</span>(<span class="numeric">1.05</span>, <span class="numeric">1.05</span>, <span class="numeric">1.05</span>, <span class="numeric">1.05</span>, <span class="numeric">1.05</span>, <span class="numeric">1.05</span>, <span class="numeric">1.05</span>, <span class="numeric">1.05</span>, <span class="numeric">1</span><span class="symbol">/</span><span class="numeric">1.05</span>, <span class="numeric">1</span><span class="symbol">/</span><span class="numeric">1.05</span>, <span class="numeric">1</span><span class="symbol">/</span><span class="numeric">1.05</span>, <span class="numeric">1</span><span class="symbol">/</span><span class="numeric">1.05</span>, <span class="numeric">1</span><span class="symbol">/</span><span class="numeric">1.05</span>, <span class="numeric">1</span><span class="symbol">/</span><span class="numeric">1.05</span>, <span class="numeric">1</span><span class="symbol">/</span><span class="numeric">1.05</span>, <span class="numeric">1</span><span class="symbol">/</span><span class="numeric">1.05</span>)<span class="symbol">;</span>

<span class="comment">/* 
 * Constructs a HeartBeatModulator.
 * This modulator returns a scale matrix depending on the heartbeat-function.
 *
 * Input Parameters:
 *   String maxFrameNumber - The number of frames to run through the function
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> HeartBeatModulator</span><span class="functionheaderargs">(maxFrameNumber)</span> {</span>
	
	<span class="comment">// sets the properties</span>
	<span class="reservedword">this</span>.frameNumber <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span>
	<span class="reservedword">this</span>.maxFrameNumber <span class="symbol">=</span> maxFrameNumber ? maxFrameNumber : MAX_FRAME_NUMBER<span class="symbol">;</span>
	<span class="reservedword">this</span>.matrix <span class="symbol">=</span> <span class="reservedword">new</span> Matrix()<span class="symbol">;</span>
	
	<span class="comment">// calulates and stores the values</span>
	<span class="reservedword">this</span>.values <span class="symbol">=</span> <span class="reservedword">new</span> <span class="predefinedtype">Array</span>()<span class="symbol">;</span>
	<span class="reservedword">var</span> t <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span>
	<span class="reservedword">var</span> dt <span class="symbol">=</span> (<span class="numeric">2</span> * <span class="predefinedtype">Math</span>.<span class="predefinedidentifier">PI</span>) <span class="symbol">/</span> <span class="reservedword">this</span>.maxFrameNumber<span class="symbol">;</span> <span class="comment">// &lt;- function specific</span>
	<span class="comment">// renders only first values [0 - n/2] (sin is symmetric funtion)</span>
	<span class="reservedword">for</span> (i <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> i <span class="symbol">&lt;</span><span class="symbol">=</span> (<span class="reservedword">this</span>.maxFrameNumber<span class="symbol">/</span><span class="numeric">2</span>)<span class="symbol">;</span> i++) <span class="braces">{</span>
		t +<span class="symbol">=</span> dt<span class="symbol">;</span>
		<span class="reservedword">this</span>.values[i] <span class="symbol">=</span> (<span class="predefinedtype">Math</span>.<span class="libraryfunction">sin</span>(t) * <span class="numeric">0.1</span> + <span class="numeric">1.0</span>)<span class="symbol">;</span> <span class="comment">// &lt;- function specific</span>
	<span class="braces">}</span> 
	<span class="comment">// renders second values [n/2 - n]</span>
	<span class="reservedword">for</span> (i <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> i <span class="symbol">&lt;</span><span class="symbol">=</span> (<span class="reservedword">this</span>.maxFrameNumber<span class="symbol">/</span><span class="numeric">2</span>)<span class="symbol">;</span> i++) <span class="braces">{</span>
		<span class="comment">// renders reciprocal values</span>
		<span class="reservedword">this</span>.values[i + <span class="predefinedtype">Math</span>.<span class="libraryfunction">round</span>((<span class="reservedword">this</span>.maxFrameNumber<span class="symbol">/</span><span class="numeric">2</span>))] <span class="symbol">=</span> <span class="numeric">1</span> <span class="symbol">/</span> <span class="reservedword">this</span>.values[i]<span class="symbol">;</span> <span class="comment">// &lt;- function specific</span>
	<span class="braces">}</span>
	
	<span class="comment">// sets the methods</span>
	<span class="reservedword">this</span>.getMatrix <span class="symbol">=</span> HeartBeatModulatorGetMatrix<span class="symbol">;</span>
	<span class="reservedword">this</span>.animate <span class="symbol">=</span> HeartBeatModulatorAnimate<span class="symbol">;</span>
	
	<span class="comment">// returns this modulator</span>
	<span class="reservedword">return</span> <span class="reservedword">this</span><span class="symbol">;</span>
<span class="braces">}</span>

<span class="comment">/*
 * Returns the (scaling) matrix to transform with.
 *
 * Return Value:
 *   The matrix to transform with.
 */</span>
<span class="functionheader">function<span class="functionheadername"> HeartBeatModulatorGetMatrix</span><span class="functionheaderargs">()</span> {</span>	
	<span class="reservedword">return</span> <span class="reservedword">this</span>.matrix<span class="symbol">;</span>
<span class="braces">}</span>

<span class="functionheader">function<span class="functionheadername"> HeartBeatModulatorAnimate</span><span class="functionheaderargs">()</span> {</span>

	<span class="comment">// sets current frameNumber to go through the values</span>
	<span class="reservedword">if</span> (<span class="reservedword">this</span>.frameNumber <span class="symbol">&lt;</span> <span class="reservedword">this</span>.maxFrameNumber) 
		<span class="reservedword">this</span>.frameNumber++<span class="symbol">;</span>
	<span class="reservedword">else</span> 
		<span class="reservedword">this</span>.frameNumber <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span>

	<span class="comment">// gets scale value from prerendered array</span>
	<span class="comment">//var value = this.values[this.frameNumber];</span>
	<span class="reservedword">var</span> <span class="predefinedidentifier">value</span> <span class="symbol">=</span> TEST_VALUES[<span class="reservedword">this</span>.frameNumber]<span class="symbol">;</span>
		
	<span class="comment">//if (this.frameNumber == this.maxFrameNumber) status = this.frameNumber + &quot; = &quot; + value;</span>

	<span class="comment">// sets scale matrix</span>
	<span class="reservedword">this</span>.matrix <span class="symbol">=</span> <span class="reservedword">new</span> Matrix()<span class="symbol">;</span>
	<span class="reservedword">this</span>.matrix.scale(<span class="predefinedidentifier">value</span>, <span class="predefinedidentifier">value</span>, <span class="predefinedidentifier">value</span>)<span class="symbol">;</span>

<span class="braces">}</span>
</pre>
<br>
Syntax highlighted by <a href="http://www.palfrader.org/code2html" target="_blank">Code2HTML</a>, v. 0.9, modified by <a href="http://www.netzministerium.de/" target="_blank">Netzministerium</a>, 2001.
</body>
</html>
