<html>
<head>
	<title>3dhtml Example :: Heart3D :: Source</title>
	<link rel=stylesheet type="text/css" href="../nmspecial.css">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<span class="symbol">&lt;</span>!--
<span class="comment">/*
 * 3dhtml Example :: Heart3D
 * Version 1.0, 20/11/2001
 * 
 * Copyright (c) 2001 by Netzministerium.de
 * Written by Till Nagel and Ren� Sander.
 * Distributed under the terms of the GNU Lesser General Public. (See licence.txt for details)
 */</span>
--<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>html<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>head<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span><span class="predefinedidentifier">title</span><span class="symbol">&gt;</span>3dhtml Example :: Heart 3D<span class="symbol">&lt;</span><span class="symbol">/</span><span class="predefinedidentifier">title</span><span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>!-- helper libs --<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>script language<span class="symbol">=</span><span class="string">&quot;JavaScript&quot;</span> <span class="predefinedidentifier">src</span><span class="symbol">=</span><span class="string">&quot;../js/LyrObj.js&quot;</span><span class="symbol">&gt;</span><span class="symbol">&lt;</span><span class="symbol">/</span>script<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>script language<span class="symbol">=</span><span class="string">&quot;JavaScript&quot;</span> <span class="predefinedidentifier">src</span><span class="symbol">=</span><span class="string">&quot;../js/ClipButton.js&quot;</span><span class="symbol">&gt;</span><span class="symbol">&lt;</span><span class="symbol">/</span>script<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>!-- core 3dhtml lib --<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>script language<span class="symbol">=</span><span class="string">&quot;JavaScript&quot;</span> <span class="predefinedidentifier">src</span><span class="symbol">=</span><span class="string">&quot;../js/3dhtml.js&quot;</span><span class="symbol">&gt;</span><span class="symbol">&lt;</span><span class="symbol">/</span>script<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>!-- mouse scale modulator --<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>script language<span class="symbol">=</span><span class="string">&quot;JavaScript&quot;</span> <span class="predefinedidentifier">type</span><span class="symbol">=</span><span class="string">&quot;text/javascript&quot;</span> <span class="predefinedidentifier">src</span><span class="symbol">=</span><span class="string">&quot;../js/MouseModulator.js&quot;</span><span class="symbol">&gt;</span><span class="symbol">&lt;</span><span class="symbol">/</span>script<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>script language<span class="symbol">=</span><span class="string">&quot;JavaScript&quot;</span> <span class="predefinedidentifier">src</span><span class="symbol">=</span><span class="string">&quot;../js/HeartBeatModulator.js&quot;</span><span class="symbol">&gt;</span><span class="symbol">&lt;</span><span class="symbol">/</span>script<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>!-- Color Utils <span class="reservedword">for</span> the points --<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>script language<span class="symbol">=</span><span class="string">&quot;JavaScript&quot;</span> <span class="predefinedidentifier">src</span><span class="symbol">=</span><span class="string">&quot;../js/ColorUtil.js&quot;</span><span class="symbol">&gt;</span><span class="symbol">&lt;</span><span class="symbol">/</span>script<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>!-- ColorRectMaterial --<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>script language<span class="symbol">=</span><span class="string">&quot;JavaScript&quot;</span> <span class="predefinedidentifier">src</span><span class="symbol">=</span><span class="string">&quot;../js/materials.js&quot;</span><span class="symbol">&gt;</span><span class="symbol">&lt;</span><span class="symbol">/</span>script<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>script language<span class="symbol">=</span><span class="string">&quot;javascript&quot;</span><span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>!-- <span class="comment">// (c) 2001 Till Nagel, till@netzministerium.de &amp; Rene Sander, rene@netzministerium.de</span>

<span class="comment">// ---------------------------------------------------------------------------</span>
<span class="comment">// MATERIALS</span>

<span class="reservedword">var</span> redBallCBMAterial <span class="symbol">=</span> createClipButtonMaterial(<span class="string">&quot;images/balls.gif&quot;</span>, <span class="numeric">20</span>, <span class="numeric">180</span>, <span class="numeric">20</span>, <span class="numeric">20</span>, <span class="numeric">9</span>)<span class="symbol">;</span>
<span class="reservedword">var</span> blueBallCBMAterial <span class="symbol">=</span> createClipButtonMaterial(<span class="string">&quot;images/balls_<span class="identifier">blue</span>.gif&quot;</span>, <span class="numeric">20</span>, <span class="numeric">180</span>, <span class="numeric">20</span>, <span class="numeric">20</span>, <span class="numeric">9</span>)<span class="symbol">;</span>


<span class="comment">// ---------------------------------------------------------------------------</span>
<span class="comment">// HEART MODEL</span>

<span class="comment">// creates heart model with red balls</span>
<span class="reservedword">var</span> heartModel <span class="symbol">=</span> <span class="reservedword">new</span> Model(<span class="string">&quot;heart&quot;</span>, redBallCBMAterial)<span class="symbol">;</span>

<span class="comment">// defines model points.</span>
<span class="comment">// The model's points have to be defined before the respective code is written into the document.</span>
heartModel.setPoints(createHeartModelPoints())<span class="symbol">;</span>

<span class="comment">// ---------------------------------------------------------------------------</span>
<span class="comment">// HEART SHADOW MODEL</span>

<span class="comment">// creates heart shadow model with gray balls</span>
<span class="reservedword">var</span> heartShadowModel <span class="symbol">=</span> <span class="reservedword">new</span> Model(<span class="string">&quot;heartShadow&quot;</span>, blueBallCBMAterial)<span class="symbol">;</span>

<span class="comment">// defines model points.</span>
heartShadowModel.setPoints(createHeartModelPoints())<span class="symbol">;</span>

<span class="comment">// ---------------------------------------------------------------------------</span>
<span class="comment">// MODULATORS</span>

<span class="comment">// modulator to rotate the model dependent on mouse interactions</span>
<span class="reservedword">var</span> myMouseModulator <span class="symbol">=</span> <span class="reservedword">new</span> MouseModulator(<span class="string">&quot;myMouseModulator&quot;</span>)<span class="symbol">;</span>
<span class="comment">// modulator to change the size of the model dependent on sin()</span>
<span class="reservedword">var</span> myHeartBeatModulator <span class="symbol">=</span> <span class="reservedword">new</span> HeartBeatModulator(<span class="numeric">15</span>)<span class="symbol">;</span>

<span class="comment">// ---------------------------------------------------------------------------</span>

<span class="comment">// the matrix to transform the heart into its shadow </span>
<span class="reservedword">var</span> reflectionMatrix <span class="symbol">=</span> <span class="reservedword">new</span> Matrix()<span class="symbol">;</span>

<span class="functionheader">function<span class="functionheadername"> initOnLoad</span><span class="functionheaderargs">()</span> {</span>
	fixNetscape()<span class="symbol">;</span>
	<span class="comment">// &gt;&gt; begin to work with the model etc.</span>

	heartModel.assignLayers()<span class="symbol">;</span>
	heartShadowModel.assignLayers()<span class="symbol">;</span>
	
	
	<span class="comment">//OFFSET_Y_3DHTML = 180;</span>
	<span class="comment">// inits reflectionMatrix </span>
	reflectionMatrix.translate(<span class="numeric">0</span>, -<span class="numeric">300</span>, <span class="numeric">0</span>)<span class="symbol">;</span>
	reflectionMatrix.scale(<span class="numeric">1</span>, <span class="numeric">1</span>, -<span class="numeric">1</span>)<span class="symbol">;</span>
	reflectionMatrix.rotateX(<span class="predefinedtype">Math</span>.<span class="predefinedidentifier">PI</span>)<span class="symbol">;</span>
	
	<span class="comment">// creates and inits matrix to initialize the model</span>
	<span class="reservedword">var</span> initMatrix <span class="symbol">=</span> <span class="reservedword">new</span> Matrix()<span class="symbol">;</span>
	initMatrix.scale(<span class="numeric">20</span>, <span class="numeric">20</span>, <span class="numeric">20</span>)<span class="symbol">;</span>
	initMatrix.rotateX(<span class="predefinedtype">Math</span>.<span class="predefinedidentifier">PI</span>)<span class="symbol">;</span>
	
	<span class="comment">// transforms heart (and shadow) model</span>
	heartModel.transform(initMatrix)<span class="symbol">;</span>

	
	<span class="comment">// copies the current positions of the points from the heart model</span>
	heartShadowModel.copyPointsFrom(heartModel)<span class="symbol">;</span>
	<span class="comment">// transforms the heart as it is its own shadow</span>
	heartShadowModel.transform(reflectionMatrix)<span class="symbol">;</span>
		
	<span class="comment">// &gt;&gt; first draw call to the model</span>
	heartModel.draw()<span class="symbol">;</span>
	heartShadowModel.draw()<span class="symbol">;</span>
	
	<span class="comment">// starts animation</span>
	animate()<span class="symbol">;</span>
<span class="braces">}</span>

<span class="comment">// try: used to store all heartBeat scale transformations</span>
<span class="comment">// to undo them. (OpenGL technique)</span>
<span class="reservedword">var</span> heartBeatStackMatrix <span class="symbol">=</span> <span class="reservedword">new</span> Matrix()<span class="symbol">;</span>

<span class="comment">/*
 * The main animate method. Calls itself repeatedly.
 */</span>
<span class="functionheader">function<span class="functionheadername"> animate</span><span class="functionheaderargs">()</span> {</span>
	<span class="reservedword">var</span> delay <span class="symbol">=</span> <span class="numeric">10</span><span class="symbol">;</span>
	
	<span class="comment">// animates the modulator to spin the heart</span>
	myMouseModulator.animate()<span class="symbol">;</span>
	
	<span class="comment">// animates the modulator to beat the heart</span>
	myHeartBeatModulator.animate()<span class="symbol">;</span>

	
	<span class="comment">// animates HeartModel ----------------------------------------</span>

	<span class="comment">// transforms the heart depending on mouse movements</span>
	<span class="comment">//  and on heart beat function</span>
	<span class="reservedword">var</span> myMatrix <span class="symbol">=</span> myMouseModulator.getMatrix()<span class="symbol">;</span>
	myMatrix.compose(myHeartBeatModulator.getMatrix())<span class="symbol">;</span>
	heartModel.transform(myMatrix)<span class="symbol">;</span>


	<span class="comment">// updates display</span>
	heartModel.draw()<span class="symbol">;</span>
	
	
	<span class="comment">// animates HeartShadowModel ----------------------------------------</span>
	
	<span class="comment">// copies the current positions of the points from the heart model</span>
	heartShadowModel.copyPointsFrom(heartModel)<span class="symbol">;</span>
	<span class="comment">// transforms the heart as it is its own shadow</span>
	heartShadowModel.transform(reflectionMatrix)<span class="symbol">;</span>

	<span class="comment">// updates display</span>
	heartShadowModel.draw()<span class="symbol">;</span>

	
	<span class="comment">// calls itself with an delay to decouple client computer speed from the animation speed.</span>
	<span class="comment">// result: the animation is as fast as possible.</span>
	<span class="libraryfunction">setTimeout</span>(<span class="string">&quot;animate()&quot;</span>, delay)<span class="symbol">;</span>
<span class="braces">}</span>


<span class="comment">// event handling</span>
<span class="predefinedtype">document</span>.onmousemove <span class="symbol">=</span> mouseMoveHandler<span class="symbol">;</span>
<span class="predefinedtype">document</span>.onmousedown <span class="symbol">=</span> mouseDownHandler<span class="symbol">;</span>
<span class="predefinedtype">document</span>.onmouseup <span class="symbol">=</span> mouseUpHandler<span class="symbol">;</span>
<span class="reservedword">if</span> (ns) <span class="predefinedtype">document</span>.<span class="reservedword">captureEvents(Event.MOUSEMOVE | Event.MOUSEDOWN | Event.MOUSEUP)</span><span class="symbol">;</span>

<span class="comment">/*
 * The mouse handlers in this document must call the modulator's handlers.
 * To be able to use a mouse modulator and to do your own stuff.
 */</span>
<span class="functionheader">function<span class="functionheadername"> mouseMoveHandler</span><span class="functionheaderargs">(e)</span> {</span>

	<span class="comment">// calls move handler of the mouse modulator</span>
	myMouseModulator.move(e)<span class="symbol">;</span>

	<span class="comment">/*
	// other stuff, e.g.
	if (ns || ie) {
			mouseX = (ns) ? e.pageX : event.x;
			mouseY = (ns) ? e.pageY : event.y;
	}
	*/</span>

	<span class="reservedword">return</span> !ie<span class="symbol">;</span>
<span class="braces">}</span>
  
<span class="functionheader">function<span class="functionheadername"> mouseDownHandler</span><span class="functionheaderargs">(e)</span> {</span>
	<span class="comment">// calls down handler of the mouse modulator</span>
	myMouseModulator.down(e)<span class="symbol">;</span>
<span class="braces">}</span>

<span class="functionheader">function<span class="functionheadername"> mouseUpHandler</span><span class="functionheaderargs">(e)</span> {</span>
	<span class="comment">// calls up handler of the mouse modulator</span>
	myMouseModulator.up(e)<span class="symbol">;</span>
<span class="braces">}</span>



<span class="comment">// ---------------------------------------------------------------------------</span>

<span class="functionheader">function<span class="functionheadername"> createHeartModelPoints</span><span class="functionheaderargs">()</span> {</span>
	<span class="comment">// the heart model</span>
	<span class="reservedword">return</span> <span class="reservedword">new</span> <span class="predefinedtype">Array</span>(
		<span class="reservedword">new</span> Point3D(<span class="numeric">0.0</span>, <span class="numeric">3.0</span>, <span class="numeric">1.0</span>, <span class="numeric">0</span>),
		<span class="reservedword">new</span> Point3D(<span class="numeric">1.0</span>, <span class="numeric">4.0</span>, <span class="numeric">1.0</span>, <span class="numeric">0</span>),
		<span class="reservedword">new</span> Point3D(<span class="numeric">2.4</span>, <span class="numeric">4.2</span>, <span class="numeric">1.5</span>, <span class="numeric">0</span>),
		<span class="reservedword">new</span> Point3D(<span class="numeric">3.75</span>, <span class="numeric">3.5</span>, <span class="numeric">2.0</span>, <span class="numeric">0</span>),
		<span class="reservedword">new</span> Point3D(<span class="numeric">3.7</span>, <span class="numeric">1.5</span>, <span class="numeric">2.0</span>, <span class="numeric">0</span>),
		<span class="reservedword">new</span> Point3D(<span class="numeric">2.0</span>, -<span class="numeric">2.0</span>, <span class="numeric">1.5</span>, <span class="numeric">0</span>),
		<span class="reservedword">new</span> Point3D(<span class="numeric">0.0</span>, -<span class="numeric">4.0</span>, <span class="numeric">0.5</span>, <span class="numeric">0</span>),
		
		<span class="reservedword">new</span> Point3D(-<span class="numeric">0.0</span>, <span class="numeric">3.0</span>, <span class="numeric">1.0</span>, <span class="numeric">0</span>),
		<span class="reservedword">new</span> Point3D(-<span class="numeric">1.0</span>, <span class="numeric">4.0</span>, <span class="numeric">1.0</span>, <span class="numeric">0</span>),
		<span class="reservedword">new</span> Point3D(-<span class="numeric">2.4</span>, <span class="numeric">4.2</span>, <span class="numeric">1.5</span>, <span class="numeric">0</span>),
		<span class="reservedword">new</span> Point3D(-<span class="numeric">3.75</span>, <span class="numeric">3.5</span>, <span class="numeric">2.0</span>, <span class="numeric">0</span>),
		<span class="reservedword">new</span> Point3D(-<span class="numeric">3.7</span>, <span class="numeric">1.5</span>, <span class="numeric">2.0</span>, <span class="numeric">0</span>),
		<span class="reservedword">new</span> Point3D(-<span class="numeric">2.0</span>, -<span class="numeric">2.0</span>, <span class="numeric">1.5</span>, <span class="numeric">0</span>),
		<span class="reservedword">new</span> Point3D(-<span class="numeric">0.0</span>, -<span class="numeric">4.0</span>, <span class="numeric">0.5</span>, <span class="numeric">0</span>),
		
		<span class="reservedword">new</span> Point3D(<span class="numeric">0.0</span>, <span class="numeric">3.0</span>, -<span class="numeric">1.0</span>, <span class="numeric">0</span>),
		<span class="reservedword">new</span> Point3D(<span class="numeric">1.0</span>, <span class="numeric">4.0</span>, -<span class="numeric">1.0</span>, <span class="numeric">0</span>),
		<span class="reservedword">new</span> Point3D(<span class="numeric">2.4</span>, <span class="numeric">4.2</span>, -<span class="numeric">1.5</span>, <span class="numeric">0</span>),
		<span class="reservedword">new</span> Point3D(<span class="numeric">3.75</span>, <span class="numeric">3.5</span>, -<span class="numeric">2.0</span>, <span class="numeric">0</span>),
		<span class="reservedword">new</span> Point3D(<span class="numeric">3.7</span>, <span class="numeric">1.5</span>, -<span class="numeric">2.0</span>, <span class="numeric">0</span>),
		<span class="reservedword">new</span> Point3D(<span class="numeric">2.0</span>, -<span class="numeric">2.0</span>, -<span class="numeric">1.5</span>, <span class="numeric">0</span>),
		<span class="reservedword">new</span> Point3D(<span class="numeric">0.0</span>, -<span class="numeric">4.0</span>, -<span class="numeric">0.5</span>, <span class="numeric">0</span>),
		
		<span class="reservedword">new</span> Point3D(-<span class="numeric">0.0</span>, <span class="numeric">3.0</span>, -<span class="numeric">1.0</span>, <span class="numeric">0</span>),
		<span class="reservedword">new</span> Point3D(-<span class="numeric">1.0</span>, <span class="numeric">4.0</span>, -<span class="numeric">1.0</span>, <span class="numeric">0</span>),
		<span class="reservedword">new</span> Point3D(-<span class="numeric">2.4</span>, <span class="numeric">4.2</span>, -<span class="numeric">1.5</span>, <span class="numeric">0</span>),
		<span class="reservedword">new</span> Point3D(-<span class="numeric">3.75</span>, <span class="numeric">3.5</span>, -<span class="numeric">2.0</span>, <span class="numeric">0</span>),
		<span class="reservedword">new</span> Point3D(-<span class="numeric">3.7</span>, <span class="numeric">1.5</span>, -<span class="numeric">2.0</span>, <span class="numeric">0</span>),
		<span class="reservedword">new</span> Point3D(-<span class="numeric">2.0</span>, -<span class="numeric">2.0</span>, -<span class="numeric">1.5</span>, <span class="numeric">0</span>),
		<span class="reservedword">new</span> Point3D(-<span class="numeric">0.0</span>, -<span class="numeric">4.0</span>, -<span class="numeric">0.5</span>, <span class="numeric">1</span>)
	)<span class="symbol">;</span>
<span class="braces">}</span>

<span class="comment">// --&gt;</span>
<span class="symbol">&lt;</span><span class="symbol">/</span>script<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>style <span class="predefinedidentifier">type</span><span class="symbol">=</span><span class="string">&quot;text/css&quot;</span><span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>!--
	body <span class="braces">{</span>
		background-image:url(<span class="string">'images/bgheart3d.gif'</span>)<span class="symbol">;</span>
		background-repeat:repeat-x<span class="symbol">;</span>
		background-color:#C7E0FF<span class="symbol">;</span>
	<span class="braces">}</span>
<span class="comment">// --&gt;</span>
<span class="symbol">&lt;</span><span class="symbol">/</span>style<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span><span class="symbol">/</span>head<span class="symbol">&gt;</span>

<span class="symbol">&lt;</span>body onload<span class="symbol">=</span><span class="string">&quot;initOnLoad()&quot;</span> bottommargin<span class="symbol">=</span><span class="string">&quot;0&quot;</span> leftmargin<span class="symbol">=</span><span class="string">&quot;0&quot;</span> marginheight<span class="symbol">=</span><span class="string">&quot;0&quot;</span> marginwidth<span class="symbol">=</span><span class="string">&quot;0&quot;</span> rightmargin<span class="symbol">=</span><span class="string">&quot;0&quot;</span> topmargin<span class="symbol">=</span><span class="string">&quot;0&quot;</span> style<span class="symbol">=</span><span class="string">&quot;height:100%&quot;</span><span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>!-- layer to bugfix netscape --<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>div id<span class="symbol">=</span><span class="string">&quot;fixnetscape&quot;</span> style<span class="symbol">=</span><span class="string">&quot;position:absolute;visibility:hidden&quot;</span><span class="symbol">&gt;</span><span class="symbol">&lt;</span><span class="symbol">/</span>div<span class="symbol">&gt;</span>

<span class="symbol">&lt;</span>div id<span class="symbol">=</span><span class="string">&quot;sym&quot;</span> style<span class="symbol">=</span><span class="string">&quot;position:absolute; left:600px; top:430px; background-color:<span class="identifier">red</span>&quot;</span><span class="symbol">&gt;</span><span class="symbol">&lt;</span>img <span class="predefinedidentifier">src</span><span class="symbol">=</span><span class="string">&quot;images/sym.gif&quot;</span> <span class="predefinedidentifier">width</span><span class="symbol">=</span><span class="string">&quot;155&quot;</span> <span class="predefinedidentifier">height</span><span class="symbol">=</span><span class="string">&quot;145&quot;</span> alt<span class="symbol">=</span><span class="string">&quot;&quot;</span> <span class="predefinedidentifier">border</span><span class="symbol">=</span><span class="string">&quot;0&quot;</span><span class="symbol">&gt;</span><span class="symbol">&lt;</span><span class="symbol">/</span>div<span class="symbol">&gt;</span>

<span class="symbol">&lt;</span>script language<span class="symbol">=</span><span class="string">&quot;JavaScript&quot;</span> <span class="predefinedidentifier">type</span><span class="symbol">=</span><span class="string">&quot;text/javascript&quot;</span><span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>!-- <span class="comment">// (c) 2001 Till Nagel, till@netzministerium.de &amp; Rene Sander, rene@netzministerium.de</span>

<span class="comment">// MANDATORY: INSERTION OF HTML PART INTO PAGE</span>
<span class="comment">// creates the HTML code representing the model's points</span>
<span class="comment">// NB: This is written directly into the page from within the method	</span>
heartModel.createPointCode()<span class="symbol">;</span>

heartShadowModel.createPointCode()<span class="symbol">;</span>
<span class="comment">// --&gt;</span>
<span class="symbol">&lt;</span><span class="symbol">/</span>script<span class="symbol">&gt;</span>

<span class="symbol">&lt;</span><span class="symbol">/</span>body<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span><span class="symbol">/</span>html<span class="symbol">&gt;</span>

</pre>
<br>
Syntax highlighted by <a href="http://www.palfrader.org/code2html" target="_blank">Code2HTML</a>, v. 0.9, modified by <a href="http://www.netzministerium.de/" target="_blank">Netzministerium</a>, 2001.
</body>
</html>
