<html>
<head>
<title>3dhtml :: LyrObj :: Source</title>
<link rel=stylesheet type="text/css" href="../nmspecial.css">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<span class="comment">/*
 * LyrObj - Lightweight DHTML library
 * Version 1.0, 20/11/2001
 * 
 * Copyright (c) 2001 by Netzministerium.de
 * Written by Rene Sander, Ingo Veith &amp; Till Nagel
 * Distributed under the terms of the GNU Lesser General Public. (See licence.txt for details)
 */</span>

<span class="comment">// ---------------------------------------------------------------------------</span>

<span class="comment">// Simple browser object detection</span>
<span class="reservedword">var</span> ie <span class="symbol">=</span> <span class="predefinedtype">document</span>.all ? true : false<span class="symbol">;</span>
<span class="reservedword">var</span> ns <span class="symbol">=</span> <span class="predefinedtype">document</span>.layers ? true : false<span class="symbol">;</span>
<span class="reservedword">var</span> ns6 <span class="symbol">=</span> !ie <span class="symbol">&amp;</span><span class="symbol">&amp;</span> <span class="predefinedtype">document</span>.getElementById ? true : false<span class="symbol">;</span>

<span class="comment">// ---------------------------------------------------------------------------</span>

<span class="comment">/*
 * LyrObj
 * This class encapsulates a DIV element and provides cross-browser
 * access to its properties such as position, visibility, and clipping.
 * This implementation is the lean core class for working with layers.
 *
 */</span>

<span class="comment">/*
 * LyrObj
 * Constructs a new LyrObj wrapping the layer lyrName. If the layer
 * is nested within another, you have to specify the parent layer's name
 * in the nestedRef parameter, otherwise Netscape 4.5x won't be able
 * to find it in the document's object hierarchy.
 *
 * Parameters
 *   String lyrName - the name of the layer as in &lt;div id=&quot;(layername)&quot;&gt;&lt;/div&gt;
 *   String [nestedRef] - path to a nested layer
 *
 * Returns
 *   a new LyrObj object for the layer lyrName
 */</span>
<span class="functionheader">function<span class="functionheadername"> LyrObj</span><span class="functionheaderargs">(lyrName, nestedRef)</span> {</span>

	<span class="comment">// assign id</span>
  <span class="reservedword">this</span>.lyrname <span class="symbol">=</span> lyrName<span class="symbol">;</span>

	<span class="comment">// if the nestedRef argument is supplied, this constructs the path for Netscape 4.x</span>
	<span class="reservedword">if</span> (ns <span class="symbol">&amp;</span><span class="symbol">&amp;</span> nestedRef) <span class="braces">{</span>
		lyrName <span class="symbol">=</span> nestedRef + <span class="string">&quot;.document.&quot;</span> + lyrName<span class="symbol">;</span>
	<span class="braces">}</span>
	
	<span class="comment">// get the layer's object reference</span>
	<span class="reservedword">this</span>.ref <span class="symbol">=</span> ns ? LyrObjGetRef(lyrName) : LyrObjGetRef(lyrName).style<span class="symbol">;</span>
	
	<span class="comment">// switch this on when you're trying to track down layer problems</span>
  <span class="comment">// if (!this.ref) { 	alert(&quot;Error: Couldn't access &quot; + this.lyrname); }</span>

	<span class="comment">// assign object methods</span>
	<span class="reservedword">this</span>.getPos <span class="symbol">=</span> LyrObjGetPos<span class="symbol">;</span>
	<span class="reservedword">this</span>.setPos <span class="symbol">=</span> LyrObjSetPos<span class="symbol">;</span>
	<span class="reservedword">this</span>.getX <span class="symbol">=</span> LyrObjGetX<span class="symbol">;</span>
	<span class="reservedword">this</span>.getY <span class="symbol">=</span> LyrObjGetY<span class="symbol">;</span>
	
	<span class="reservedword">this</span>.getClip <span class="symbol">=</span> LyrObjGetClip<span class="symbol">;</span>
	<span class="reservedword">this</span>.setClip <span class="symbol">=</span> LyrObjSetClip<span class="symbol">;</span>
	
	<span class="reservedword">this</span>.getVisibility <span class="symbol">=</span> LyrObjGetVisibility<span class="symbol">;</span>
	<span class="reservedword">this</span>.setVisibility <span class="symbol">=</span> LyrObjSetVisibility<span class="symbol">;</span>
	<span class="reservedword">this</span>.show <span class="symbol">=</span> LyrObjShow<span class="symbol">;</span>
	<span class="reservedword">this</span>.hide <span class="symbol">=</span> LyrObjHide<span class="symbol">;</span>
	<span class="reservedword">this</span>.moveTo <span class="symbol">=</span> LyrObjMoveTo<span class="symbol">;</span>
	<span class="reservedword">this</span>.moveBy <span class="symbol">=</span> LyrObjMoveBy<span class="symbol">;</span>
	
	<span class="reservedword">this</span>.getzIndex <span class="symbol">=</span> LyrObjGetzIndex<span class="symbol">;</span>
	<span class="reservedword">this</span>.setzIndex <span class="symbol">=</span> LyrObjSetzIndex<span class="symbol">;</span>
	
	<span class="reservedword">this</span>.<span class="libraryfunction">toString</span> <span class="symbol">=</span> LyrObjToString<span class="symbol">;</span>
	
	<span class="reservedword">return</span> <span class="reservedword">this</span><span class="symbol">;</span>
<span class="braces">}</span>

<span class="comment">/*
 * LyrObj.getRef
 * returns the reference to the actual DIV element
 *
 * Parameters
 *   String layerName - the layer's name
 *
 * Returns
 *   object - layer reference
 */</span>
<span class="functionheader">function<span class="functionheadername"> LyrObjGetRef</span><span class="functionheaderargs">(layerName)</span> {</span>
	<span class="reservedword">if</span> (ns) <span class="reservedword">return</span> <span class="libraryfunction">eval</span>(<span class="string">&quot;document.&quot;</span> + layerName)<span class="symbol">;</span>
	<span class="reservedword">if</span> (ie) <span class="reservedword">return</span> <span class="libraryfunction">eval</span>(<span class="string">&quot;document.all.&quot;</span> + layerName)<span class="symbol">;</span>
	<span class="reservedword">if</span> (ns6) <span class="reservedword">return</span> <span class="predefinedtype">document</span>.getElementById(layerName)<span class="symbol">;</span>
<span class="braces">}</span>

<span class="comment">/*
 * LyrObj.getPos
 * Returns the current position of the layer, use the CSS
 * names, &quot;left&quot; for x and &quot;top&quot; for y.
 *
 * Parameters
 *   String which - &quot;left&quot; or &quot;top&quot; to retrieve the respective value
 *
 * Returns
 *   int - the value (without the &quot;px&quot; suffix)
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> LyrObjGetPos</span><span class="functionheaderargs">(which)</span> {</span>
	<span class="reservedword">if</span> (ns) <span class="braces">{</span>
		<span class="reservedword">return</span> <span class="reservedword">this</span>.ref[which]<span class="symbol">;</span>
	<span class="braces">}</span>
	<span class="reservedword">if</span> (ie <span class="symbol">|</span><span class="symbol">|</span> ns6)<span class="braces">{</span>
		<span class="reservedword">return</span> <span class="reservedword">this</span>.ref[which].<span class="libraryfunction">split</span>(<span class="string">&quot;px&quot;</span>)[<span class="numeric">0</span>]<span class="symbol">;</span>
	<span class="braces">}</span>
<span class="braces">}</span>	

<span class="comment">/*
 * LyrObj.setPos
 * Sets the position of the layer, again, this works with
 * CSS names, &quot;left&quot; for x and &quot;top&quot; for y.
 *
 * Parameters
 *   String which - &quot;left&quot; or &quot;top&quot;
 *   int pos - the new value
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> LyrObjSetPos</span><span class="functionheaderargs">(which, pos)</span> {</span>
	<span class="reservedword">if</span> (<span class="reservedword">this</span>.ref) <span class="reservedword">this</span>.ref[which] <span class="symbol">=</span> pos<span class="symbol">;</span>
<span class="braces">}</span>

<span class="comment">/*
 * LyrObj.getClip
 * Returns the current clip value of the layer.
 * The value has to be set beforehand, otherwise
 * the result is undefined.
 *
 * Parameters
 *   String which - &quot;left&quot;, &quot;top&quot;, &quot;right&quot;, &quot;bottom&quot;
 *
 * Returns
 *   int - the current clip value
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> LyrObjGetClip</span><span class="functionheaderargs">(which)</span> {</span>

	<span class="reservedword">if</span> (ns) <span class="braces">{</span> <span class="reservedword">return</span> <span class="reservedword">this</span>.ref.clip[which]<span class="symbol">;</span> <span class="braces">}</span>
	
	<span class="reservedword">if</span> (ie <span class="symbol">|</span><span class="symbol">|</span> ns6) <span class="braces">{</span>
		<span class="comment">// alert(&quot;IE: &quot; + this.lyrname + &quot;.getClip\nclip=&quot; + this.ref.clip);</span>
		<span class="comment">// strip </span>
		<span class="reservedword">var</span> clipPos <span class="symbol">=</span> <span class="reservedword">this</span>.ref.clip.<span class="libraryfunction">split</span>(<span class="string">&quot;rect(&quot;</span>)[<span class="numeric">1</span>].<span class="libraryfunction">split</span>(<span class="string">&quot;)&quot;</span>)[<span class="numeric">0</span>].<span class="libraryfunction">split</span>(<span class="string">&quot;px&quot;</span>)<span class="symbol">;</span>
		switch (which) <span class="braces">{</span>
			case <span class="string">&quot;top&quot;</span> : <span class="reservedword">return</span> Number(clipPos[<span class="numeric">0</span>])<span class="symbol">;</span>
			case <span class="string">&quot;right&quot;</span> : <span class="reservedword">return</span> Number(clipPos[<span class="numeric">1</span>])<span class="symbol">;</span>
			case <span class="string">&quot;bottom&quot;</span> : <span class="reservedword">return</span> Number(clipPos[<span class="numeric">2</span>])<span class="symbol">;</span>
			case <span class="string">&quot;left&quot;</span> : <span class="reservedword">return</span> Number(clipPos[<span class="numeric">3</span>])<span class="symbol">;</span>
		<span class="braces">}</span>
	<span class="braces">}</span>
<span class="braces">}</span>

<span class="comment">/*
 * LyrObj.setClip
 * Sets the layer's clip rect property to the
 * rectangle (left, top, right, bottom).
 *
 * Parameters
 *   int left - left clip
 *   int top - top clip
 *   int right - right clip
 *   int bottom - bottom clip
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> LyrObjSetClip</span><span class="functionheaderargs">(left, top, right, bottom)</span>{</span>
	<span class="reservedword">if</span> (ns)<span class="braces">{</span>
		<span class="reservedword">this</span>.ref.clip.<span class="predefinedidentifier">top</span> <span class="symbol">=</span> <span class="predefinedidentifier">top</span><span class="symbol">;</span>
		<span class="reservedword">this</span>.ref.clip.right <span class="symbol">=</span> right<span class="symbol">;</span>
		<span class="reservedword">this</span>.ref.clip.bottom <span class="symbol">=</span> bottom<span class="symbol">;</span>
		<span class="reservedword">this</span>.ref.clip.left <span class="symbol">=</span> left<span class="symbol">;</span>
	<span class="braces">}</span>
	<span class="reservedword">if</span> (ie <span class="symbol">|</span><span class="symbol">|</span> ns6)
		<span class="reservedword">this</span>.ref.clip <span class="symbol">=</span> <span class="string">&quot;rect(&quot;</span> + <span class="predefinedidentifier">top</span> +<span class="string">&quot;px &quot;</span> + right +<span class="string">&quot;px &quot;</span> + bottom +<span class="string">&quot;px &quot;</span> + left +<span class="string">&quot;px)&quot;</span><span class="symbol">;</span>
<span class="braces">}</span>

<span class="comment">/*
 * LyrObj.getVisibility
 * Returns the layer's current visibility
 *
 * Returns
 *   True if it's visible
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> LyrObjGetVisibility</span><span class="functionheaderargs">()</span> {</span>
	v <span class="symbol">=</span> <span class="reservedword">this</span>.ref.visibility<span class="symbol">;</span>
	<span class="reservedword">return</span> v.<span class="libraryfunction">indexOf</span>(<span class="string">&quot;hid&quot;</span>) <span class="symbol">=</span><span class="symbol">=</span> -<span class="numeric">1</span><span class="symbol">;</span>
<span class="braces">}</span>

<span class="comment">/*
 * LyrObj.setVisibility
 * Sets the layer's visibility 
 *
 * Parameters
 *   bool visible - true to make it visible, false to hide it
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> LyrObjSetVisibility</span><span class="functionheaderargs">(visible)</span>{</span>
	<span class="reservedword">if</span> (ns)	<span class="reservedword">this</span>.ref.visibility <span class="symbol">=</span> visible ? <span class="string">&quot;show&quot;</span> : <span class="string">&quot;hide&quot;</span><span class="symbol">;</span>
	<span class="reservedword">if</span> (ie <span class="symbol">|</span><span class="symbol">|</span> ns6) <span class="reservedword">this</span>.ref.visibility <span class="symbol">=</span> visible ? <span class="string">&quot;visible&quot;</span> : <span class="string">&quot;hidden&quot;</span><span class="symbol">;</span>
<span class="braces">}</span>

<span class="comment">/*
 * LyrObj.show
 * Shows the layer. Shortcut to setVisibility(true).
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> LyrObjShow</span><span class="functionheaderargs">()</span> {</span>
	<span class="reservedword">this</span>.setVisibility(true)<span class="symbol">;</span>
<span class="braces">}</span>

<span class="comment">/*
 * LyrObj.hide
 * Hides the layer. Shortcut to setVisibility(false).
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> LyrObjHide</span><span class="functionheaderargs">()</span> {</span>
	<span class="reservedword">this</span>.setVisibility(false)<span class="symbol">;</span>
<span class="braces">}</span>

<span class="comment">/*
 * LyrObj.getzIndex
 * Returns the layer's current z-Index.
 *
 * Returns
 *   int - the layer's z-Index
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> LyrObjGetzIndex</span><span class="functionheaderargs">()</span> {</span>
	<span class="reservedword">return</span> <span class="reservedword">this</span>.ref.zIndex<span class="symbol">;</span>
<span class="braces">}</span>

<span class="comment">/*
 * LyrObj.setzIndex
 * Sets the layer's z-Index.
 *
 * Parameters
 *   int zIndex
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> LyrObjSetzIndex</span><span class="functionheaderargs">(zIndex)</span>{</span>
	<span class="reservedword">if</span> (<span class="reservedword">this</span>.ref) <span class="reservedword">this</span>.ref.zIndex <span class="symbol">=</span> zIndex<span class="symbol">;</span>
<span class="braces">}</span>

<span class="comment">/*
 * LyrObj.getX
 * Returns the current x position of the layer.
 * Shortcut to getPos(&quot;left&quot;).
 *
 * Returns
 *   int x
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> LyrObjGetX</span><span class="functionheaderargs">()</span> {</span>
	<span class="reservedword">return</span> <span class="reservedword">this</span>.getPos(<span class="string">&quot;left&quot;</span>)<span class="symbol">;</span>
<span class="braces">}</span>

<span class="comment">/*
 * LyrObj.getY
 * Returns the current y position of the layer.
 * Shortcut to getPos(&quot;top&quot;).
 *
 * Returns
 *   int y
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> LyrObjGetY</span><span class="functionheaderargs">()</span> {</span>
	<span class="reservedword">return</span> <span class="reservedword">this</span>.getPos(<span class="string">&quot;top&quot;</span>)<span class="symbol">;</span>
<span class="braces">}</span>

<span class="comment">/*
 * LyrObj.toString
 * Returns a string representation of the current LyrObj.
 * The html parameter determines the kind of line breaks:
 * true for HTML line breaks,
 * false for normal text.
 *
 * Parameters
 *   bool html - true=HTML, false=TEXT
 *
 * Returns
 *   String - the layer's position, z-Index, clipping and visibility
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> LyrObjToString</span><span class="functionheaderargs">(html)</span> {</span>
	c <span class="symbol">=</span> (html !<span class="symbol">=</span> null <span class="symbol">&amp;</span><span class="symbol">&amp;</span> html) ? <span class="string">&quot;&lt;br&gt;&quot;</span> : <span class="string">&quot;\n&quot;</span> <span class="symbol">;</span>
	<span class="reservedword">return</span> <span class="reservedword">this</span>.lyrname + c +
		<span class="string">&quot;pos : (x:&quot;</span> + <span class="reservedword">this</span>.getX() + <span class="string">&quot;, y:&quot;</span> + <span class="reservedword">this</span>.getY() + <span class="string">&quot;, z:&quot;</span> + <span class="reservedword">this</span>.getzIndex() + <span class="string">&quot;)&quot;</span> + c +
		<span class="string">&quot;clip : (left:&quot;</span> + <span class="reservedword">this</span>.getClip(<span class="string">&quot;left&quot;</span>) + <span class="string">&quot;, top:&quot;</span> +
						<span class="reservedword">this</span>.getClip(<span class="string">&quot;top&quot;</span>) + <span class="string">&quot;, right:&quot;</span> +
						<span class="reservedword">this</span>.getClip(<span class="string">&quot;right&quot;</span>) + <span class="string">&quot;, bottom:&quot;</span> +
						<span class="reservedword">this</span>.getClip(<span class="string">&quot;bottom&quot;</span>) + <span class="string">&quot;)&quot;</span> + c +
		<span class="string">&quot;vis : &quot;</span> + <span class="reservedword">this</span>.getVisibility()<span class="symbol">;</span>
<span class="braces">}</span>

<span class="comment">/*
 * LyrObj.moveTo
 * Sets the layer to the target position (x, y).
 *
 * Parameters
 *   int x - target x position
 *   int y - target y position
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> LyrObjMoveTo</span><span class="functionheaderargs">(x, y)</span> {</span>
	<span class="reservedword">this</span>.setPos(<span class="string">&quot;left&quot;</span>, x)<span class="symbol">;</span>
	<span class="reservedword">this</span>.setPos(<span class="string">&quot;top&quot;</span>, y)<span class="symbol">;</span>
<span class="braces">}</span>

<span class="comment">/*
 * LyrObj.moveBy
 * Moves the layer by the specified diffences, relative
 * to its current position.
 *
 * Parameters
 *   int dx - x amount
 *   int dy - y amount
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> LyrObjMoveBy</span><span class="functionheaderargs">(dx, dy)</span> {</span>
	<span class="reservedword">this</span>.setPos(<span class="string">&quot;left&quot;</span>,  <span class="numeric">1</span> * <span class="reservedword">this</span>.getPos(<span class="string">&quot;left&quot;</span>) + dx)<span class="symbol">;</span>
	<span class="reservedword">this</span>.setPos(<span class="string">&quot;top&quot;</span>,  <span class="numeric">1</span> * <span class="reservedword">this</span>.getPos(<span class="string">&quot;top&quot;</span>) + dy)<span class="symbol">;</span>
<span class="braces">}</span>

<span class="comment">/*
 * fixNetscape
 *
 * Intention: After starting Netscape 4.x, the first
 * call to the constructor fails, throwing an error.
 * 
 * This is a fix that simply causes a reload of the
 * page in case the test layer couldn't be accessed.
 * To apply, make sure the page contains the line
 * &lt;div id=&quot;fixnetscape&quot; style=&quot;position:absolute;visibility:hidden&quot;&gt;&lt;/div&gt;
 * and call this function in your onLoad-handler.
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> fixNetscape</span><span class="functionheaderargs">()</span> {</span>
	<span class="reservedword">if</span> (!LyrObjGetRef(<span class="string">&quot;fixnetscape&quot;</span>)) <span class="predefinedtype">document</span>.<span class="predefinedtype">location</span>.<span class="libraryfunction">reload</span>()<span class="symbol">;</span>
<span class="braces">}</span>


</pre>
<br>
Syntax highlighted by <a href="http://www.palfrader.org/code2html" target="_blank">Code2HTML</a>, v. 0.9, modified by <a href="http://www.netzministerium.de/" target="_blank">Netzministerium</a>, 2001.
</body>
</html>
