<html>
<head>
<title>3dhtml :: Materials :: Source</title>
<link rel=stylesheet type="text/css" href="../nmspecial.css">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<span class="comment">/*
 * 3dhtml Materials Add-On
 * Version 1.0, 20/11/2001
 * 
 * Copyright (c) 2001 by Netzministerium.de
 * Written by Till Nagel and Ren� Sander.
 * Distributed under the terms of the GNU Lesser General Public. (See licence.txt for details)
 */</span>

 
<span class="comment">/*
 * ColorRectMaterial
 * Rectangle with color and size depending on depth (z value)
 *
 */</span>

<span class="comment">/*
 * createColorRectMaterial
 * This factory function creates and returns a new instance of the material
 * ColorRectMaterial.
 * 
 * The Builder pattern is used here: Within 3dhtml, models use the Material class.
 * To obtain a concrete instance of a material, you can call new Material() and
 * define your own material attributes.
 * To use more complex materials such as ColorRectMaterial, you don't instantiate
 * the object yourself, instead, ask createColorRectMaterial to create a
 * new one for you - it will define and assign the HTML body and the refresh
 * method.
 *
 * Parameters
 *   Color colorFrom - color to blend from
 *   Color colorTo - color to blend to
 *   String spacerImage - path + filename of spacer image
 *   (recommended to avoid layer errors)
 *
 * Returns 
 *   Material - A new preconfigured Material
 * 
 * Requires 
 *   ColorUtil.js - ColorBlend object
 * 
 */</span>
<span class="functionheader">function<span class="functionheadername"> createColorRectMaterial</span><span class="functionheaderargs">(colorFrom, colorTo, spacerImage)</span> {</span>
	<span class="comment">// in Netscape the size cannot be changed dynamically, therefore we</span>
	<span class="comment">// use a plain 10x10px image. For the other browsers, the size</span>
	<span class="comment">// is 1x1px (defining the minimum size of the colored box).</span>
	<span class="reservedword">var</span> matbody <span class="symbol">=</span> ns ? <span class="string">'&lt;img src=&quot;'</span> + spacerImage + <span class="string">'&quot; width=&quot;10&quot; height=&quot;10&quot; alt=&quot;&quot; border=&quot;0&quot;&gt;'</span> : <span class="string">'&lt;img src=&quot;'</span> + spacerImage + <span class="string">'&quot; width=&quot;1&quot; height=&quot;1&quot; alt=&quot;&quot; border=&quot;0&quot;&gt;'</span><span class="symbol">;</span>
	
	<span class="reservedword">var</span> m <span class="symbol">=</span> <span class="reservedword">new</span> Material( (spacerImage ? matbody : <span class="string">''</span>), colorRectMaterialRefresh)<span class="symbol">;</span>
	<span class="comment">// adds colorBlend to this material</span>
	
	m.myColorBlend <span class="symbol">=</span> <span class="reservedword">new</span> ColorBlend(colorFrom, colorTo)<span class="symbol">;</span>
	<span class="reservedword">return</span> m<span class="symbol">;</span>
<span class="braces">}</span>
 
<span class="comment">/*
 * Blends the color of a single Point3D depending on the point's z-value,
 * its depth. This refresh method is called whenever the point is drawn.
 *
 * Parameters
 *   Point3D p - the point to refresh
 */</span>
<span class="functionheader">function<span class="functionheadername"> colorRectMaterialRefresh</span><span class="functionheaderargs">(p)</span> {</span>
	<span class="reservedword">with</span> (p.lyr.ref) <span class="braces">{</span>
		<span class="reservedword">var</span> col <span class="symbol">=</span> <span class="reservedword">this</span>.myColorBlend.getColor(normalize(p.z, -<span class="numeric">100</span>, <span class="numeric">100</span>, <span class="numeric">0</span>, <span class="numeric">1</span>)).getHex()<span class="symbol">;</span>
		backgroundColor <span class="symbol">=</span> col<span class="symbol">;</span>
		<span class="predefinedidentifier">bgColor</span> <span class="symbol">=</span> col<span class="symbol">;</span>
		<span class="predefinedidentifier">height</span> <span class="symbol">=</span> <span class="predefinedidentifier">width</span> <span class="symbol">=</span> normalize(p.z, -<span class="numeric">100</span>, <span class="numeric">100</span>, <span class="numeric">1</span>, <span class="numeric">20</span>)<span class="symbol">;</span>
	<span class="braces">}</span>
<span class="braces">}</span>

<span class="comment">// ---------------------------------------------------------------------------</span>

<span class="comment">/*
 * ClipButtonMaterial
 * A ClipButton which state depends on depth (z value)
 *
 */</span>

<span class="comment">/*
 * createClipButtonMaterial
 * This factory function creates and returns a new instance of the material
 * ColorRectMaterial. See createClipRectMaterial above for more information.
 *
 * Parameters
 *   String image - path + filename of image to use as ClipButton
 *   int imageWidth - the width of the image
 *   int imageHeight - the height of the image
 *   int clipWidth - the width of the clipping area
 *   int clipHeight - the height of the clipping area
 *   int maxState - the number of states
 *
 * Returns 
 *   A new preconfigured Material.
 *
 * Requires 
 *   ClipButton.js - ClipButton object
 *
 */</span>
<span class="functionheader">function<span class="functionheadername"> createClipButtonMaterial</span><span class="functionheaderargs">(image, imageWidth, imageHeight, clipWidth, clipHeight, maxState)</span> {</span>
	<span class="reservedword">var</span> m <span class="symbol">=</span> <span class="reservedword">new</span> Material(<span class="string">'&lt;img src=&quot;'</span> + image + <span class="string">'&quot; width=&quot;'</span> + imageWidth + <span class="string">'&quot; height=&quot;'</span> + imageHeight + <span class="string">'&quot; alt=&quot;&quot; border=&quot;0&quot;&gt;'</span>, clipButtonRefresh)<span class="symbol">;</span>
	m.clipWidth <span class="symbol">=</span> clipWidth<span class="symbol">;</span>
	m.clipHeight <span class="symbol">=</span> clipHeight<span class="symbol">;</span>
	m.maxState <span class="symbol">=</span> maxState<span class="symbol">;</span>
	<span class="reservedword">return</span> m<span class="symbol">;</span>
<span class="braces">}</span>

<span class="comment">/*
 * Changes the state of the ClipButton of a single Point3D.
 * This refresh method is called whenever the point is drawn.
 * 
 * Parameters
 *   Point3D p - the point to refresh
 */</span>
<span class="functionheader">function<span class="functionheadername"> clipButtonRefresh</span><span class="functionheaderargs">(p)</span> {</span>
	
	<span class="reservedword">if</span> (p.clipButton <span class="symbol">=</span><span class="symbol">=</span> null) <span class="braces">{</span>
		<span class="comment">// creates ClipButton used with the current Point3D</span>
		p.clipButton <span class="symbol">=</span> <span class="reservedword">new</span> ClipButton(p.lyr.lyrname, <span class="reservedword">this</span>.clipWidth, <span class="reservedword">this</span>.clipHeight, <span class="reservedword">this</span>.maxState)<span class="symbol">;</span>
	<span class="braces">}</span> <span class="reservedword">else</span> <span class="braces">{</span>
		<span class="comment">// updates the ClipButton's position values (it's placed in the point layer which is moved </span>
		<span class="comment">// across the screen when positioning the point), so that the setState method is able</span>
		<span class="comment">// to set the state-dependent clipping area and reposition the ClipButton layer.</span>
		p.clipButton.x <span class="symbol">=</span> p.clipButton.lyr.getPos(<span class="string">&quot;left&quot;</span>)<span class="symbol">;</span>
		p.clipButton.y <span class="symbol">=</span> p.clipButton.lyr.getPos(<span class="string">&quot;top&quot;</span>)<span class="symbol">;</span>
	<span class="braces">}</span>
	<span class="comment">// shows the right image to simulate 3D depth</span>
	<span class="comment">// by making the state of the clipButton depend on the z value (range between 0 and (this.maxState - 1) )</span>
	p.clipButton.setState( <span class="predefinedtype">Math</span>.<span class="libraryfunction">abs</span>( (<span class="reservedword">this</span>.maxState - <span class="numeric">1</span>) - <span class="predefinedtype">Math</span>.<span class="libraryfunction">round</span>(normalize(p.z, -<span class="numeric">100</span>, <span class="numeric">100</span>, <span class="numeric">0</span>, (<span class="reservedword">this</span>.maxState - <span class="numeric">1</span>))) ) )<span class="symbol">;</span>
<span class="braces">}</span>



</pre>
<br>
Syntax highlighted by <a href="http://www.palfrader.org/code2html" target="_blank">Code2HTML</a>, v. 0.9, modified by <a href="http://www.netzministerium.de/" target="_blank">Netzministerium</a>, 2001.
</body>
</html>
