<html>
<head>
	<title>3dhtml Example :: Molecule3D :: Source</title>
	<link rel=stylesheet type="text/css" href="../nmspecial.css">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<span class="symbol">&lt;</span>!--
<span class="comment">/*
 * 3dhtml Example :: Molecule3D
 * Version 1.0, 20/11/2001
 * 
 * Copyright (c) 2001 by Netzministerium.de
 * Written by Till Nagel and Ren� Sander.
 * Distributed under the terms of the GNU Lesser General Public. (See licence.txt for details)
 */</span>
--<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>html<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>head<span class="symbol">&gt;</span>

<span class="symbol">&lt;</span><span class="predefinedidentifier">title</span><span class="symbol">&gt;</span>3dhtml Example :: Molecule3D<span class="symbol">&lt;</span><span class="symbol">/</span><span class="predefinedidentifier">title</span><span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>!-- helper libs --<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>script language<span class="symbol">=</span><span class="string">&quot;JavaScript&quot;</span> <span class="predefinedidentifier">src</span><span class="symbol">=</span><span class="string">&quot;../js/LyrObj.js&quot;</span><span class="symbol">&gt;</span><span class="symbol">&lt;</span><span class="symbol">/</span>script<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>script language<span class="symbol">=</span><span class="string">&quot;JavaScript&quot;</span> <span class="predefinedidentifier">src</span><span class="symbol">=</span><span class="string">&quot;../js/ClipButton.js&quot;</span><span class="symbol">&gt;</span><span class="symbol">&lt;</span><span class="symbol">/</span>script<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>!-- core 3dhtml lib --<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>script language<span class="symbol">=</span><span class="string">&quot;JavaScript&quot;</span> <span class="predefinedidentifier">src</span><span class="symbol">=</span><span class="string">&quot;../js/3dhtml.js&quot;</span><span class="symbol">&gt;</span><span class="symbol">&lt;</span><span class="symbol">/</span>script<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>!-- materials --<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>script language<span class="symbol">=</span><span class="string">&quot;JavaScript&quot;</span> <span class="predefinedidentifier">src</span><span class="symbol">=</span><span class="string">&quot;../js/materials.js&quot;</span><span class="symbol">&gt;</span><span class="symbol">&lt;</span><span class="symbol">/</span>script<span class="symbol">&gt;</span>

<span class="symbol">&lt;</span>script language<span class="symbol">=</span><span class="string">&quot;javascript&quot;</span><span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>!-- <span class="comment">// (c) 2001 Till Nagel, till@netzministerium.de &amp; Rene Sander, rene@netzministerium.de</span>

<span class="comment">// ---------------------------------------------------------------------------</span>

<span class="comment">// some atom materials</span>
<span class="reservedword">var</span> nitrogen <span class="symbol">=</span> createClipButtonMaterial(<span class="string">&quot;images/balls_<span class="identifier">blue</span>.gif&quot;</span>, <span class="numeric">20</span>, <span class="numeric">180</span>, <span class="numeric">20</span>, <span class="numeric">20</span>, <span class="numeric">9</span>)<span class="symbol">;</span>
<span class="reservedword">var</span> hydrogen <span class="symbol">=</span> createClipButtonMaterial(<span class="string">&quot;images/balls_<span class="identifier">gray</span>.gif&quot;</span>, <span class="numeric">20</span>, <span class="numeric">180</span>, <span class="numeric">20</span>, <span class="numeric">20</span>, <span class="numeric">9</span>)<span class="symbol">;</span>
<span class="reservedword">var</span> oxygen <span class="symbol">=</span> createClipButtonMaterial(<span class="string">&quot;images/balls_<span class="identifier">red</span>.gif&quot;</span>, <span class="numeric">20</span>, <span class="numeric">180</span>, <span class="numeric">20</span>, <span class="numeric">20</span>, <span class="numeric">9</span>)<span class="symbol">;</span>
<span class="reservedword">var</span> carbon <span class="symbol">=</span> createClipButtonMaterial(<span class="string">&quot;images/balls_<span class="identifier">green</span>.gif&quot;</span>, <span class="numeric">20</span>, <span class="numeric">180</span>, <span class="numeric">20</span>, <span class="numeric">20</span>, <span class="numeric">9</span>)<span class="symbol">;</span>

<span class="comment">// ---------------------------------------------------------------------------</span>

<span class="comment">// the transformation matrix</span>
<span class="reservedword">var</span> scaleMatrix <span class="symbol">=</span> <span class="reservedword">new</span> Matrix()<span class="symbol">;</span>
scaleMatrix.scale(<span class="numeric">10</span>, <span class="numeric">10</span>, <span class="numeric">10</span>)<span class="symbol">;</span>

<span class="comment">// the scene model to link the molecules to</span>
<span class="reservedword">var</span> mySceneModel <span class="symbol">=</span> <span class="reservedword">new</span> Model(<span class="string">&quot;mySceneModel&quot;</span>)<span class="symbol">;</span>
mySceneModel.setPoints( <span class="reservedword">new</span> <span class="predefinedtype">Array</span>( <span class="reservedword">new</span> Point3D(<span class="numeric">0</span>, <span class="numeric">0</span>, <span class="numeric">0</span>) ) )<span class="symbol">;</span>
mySceneModel.transform(scaleMatrix)<span class="symbol">;</span>

<span class="comment">// ---------------------------------------------------------------------------</span>

<span class="comment">// creates water model with materials</span>
<span class="reservedword">var</span> waterModel <span class="symbol">=</span> <span class="reservedword">new</span> Model(<span class="string">&quot;water&quot;</span>, hydrogen)<span class="symbol">;</span>
waterModel.materials[<span class="numeric">1</span>] <span class="symbol">=</span> oxygen<span class="symbol">;</span>
<span class="comment">// defines model points.</span>
waterModel.setPoints(createWaterModelPoints())<span class="symbol">;</span>

<span class="comment">// creates benzene model with materials</span>
<span class="reservedword">var</span> benzeneModel <span class="symbol">=</span> <span class="reservedword">new</span> Model(<span class="string">&quot;benzene&quot;</span>, hydrogen)<span class="symbol">;</span>
benzeneModel.materials[<span class="numeric">1</span>] <span class="symbol">=</span> carbon<span class="symbol">;</span>
<span class="comment">// defines model points.</span>
benzeneModel.setPoints(createBenzeneModelPoints())<span class="symbol">;</span>

<span class="comment">// creates nitroglycerin model with materials</span>
<span class="reservedword">var</span> nitroglycerinModel <span class="symbol">=</span> <span class="reservedword">new</span> Model(<span class="string">&quot;nitroglycerin&quot;</span>, hydrogen)<span class="symbol">;</span>
nitroglycerinModel.materials[<span class="numeric">1</span>] <span class="symbol">=</span> carbon<span class="symbol">;</span>
nitroglycerinModel.materials[<span class="numeric">2</span>] <span class="symbol">=</span> nitrogen<span class="symbol">;</span>
nitroglycerinModel.materials[<span class="numeric">3</span>] <span class="symbol">=</span> oxygen<span class="symbol">;</span>
<span class="comment">// defines model points.</span>
nitroglycerinModel.setPoints(createNitroglycerinModelPoints())<span class="symbol">;</span>


<span class="comment">// ---------------------------------------------------------------------------</span>

<span class="comment">// the matrix to transform the model with</span>
<span class="reservedword">var</span> staticRotationMatrix <span class="symbol">=</span> <span class="reservedword">new</span> Matrix()<span class="symbol">;</span>
staticRotationMatrix.rotateZ(<span class="numeric">0.3</span>)<span class="symbol">;</span>
staticRotationMatrix.rotateX(<span class="numeric">0.05</span>)<span class="symbol">;</span>
staticRotationMatrix.rotateY(<span class="numeric">0.1</span>)<span class="symbol">;</span>

<span class="comment">// ---------------------------------------------------------------------------</span>

<span class="functionheader">function<span class="functionheadername"> initOnLoad</span><span class="functionheaderargs">()</span> {</span>
	fixNetscape()<span class="symbol">;</span>
	
	<span class="comment">// assign layers (only for Netscape 4.x, for all other browsers</span>
	<span class="comment">// this is done automatically when writing the point code</span>
	waterModel.assignLayers()<span class="symbol">;</span>
	benzeneModel.assignLayers()<span class="symbol">;</span>
	nitroglycerinModel.assignLayers()<span class="symbol">;</span>
	
	<span class="comment">// &gt;&gt; begin to work with the model etc.</span>

	<span class="comment">// connects water model to the (scaled) scene model</span>
	waterModel.linkTo(mySceneModel)<span class="symbol">;</span>
	
	<span class="comment">// connects benzene model to the (scaled) scene model</span>
	benzeneModel.linkTo(mySceneModel)<span class="symbol">;</span>
	<span class="comment">// sets the pivot in parent world coordinate</span>
	benzeneModel.setPivot(<span class="reservedword">new</span> Point3D(<span class="numeric">15</span>, <span class="numeric">0</span>, <span class="numeric">0</span>))<span class="symbol">;</span>
	
	<span class="comment">// translates the points to rotate about the geometrical center of gravity.</span>
	<span class="reservedword">var</span> m <span class="symbol">=</span> <span class="reservedword">new</span> Matrix()<span class="symbol">;</span>
	m.translate(-<span class="numeric">29.853</span>, -<span class="numeric">9.303</span>, <span class="numeric">18.481</span>)<span class="symbol">;</span>
	nitroglycerinModel.transform(m)<span class="symbol">;</span>
	<span class="comment">// connects nitro model to the (scaled) scene model</span>
	nitroglycerinModel.linkTo(mySceneModel)<span class="symbol">;</span>
	<span class="comment">// sets the pivot in parent world coordinate</span>
	nitroglycerinModel.setPivot(<span class="reservedword">new</span> Point3D(<span class="numeric">30</span>, <span class="numeric">0</span>, <span class="numeric">0</span>))<span class="symbol">;</span>

	
	<span class="comment">// &gt;&gt; first draw of the model (recommended)</span>
	waterModel.draw()<span class="symbol">;</span>
	benzeneModel.draw()<span class="symbol">;</span>
	nitroglycerinModel.draw()<span class="symbol">;</span>
	
	<span class="comment">// starts animation</span>
	animate()<span class="symbol">;</span>
<span class="braces">}</span>



<span class="comment">/*
 * The main animate method. Calls itself repeatedly.
 */</span>
<span class="functionheader">function<span class="functionheadername"> animate</span><span class="functionheaderargs">()</span> {</span>
	<span class="reservedword">var</span> delay <span class="symbol">=</span> <span class="numeric">10</span><span class="symbol">;</span>
	
	<span class="comment">// animates models ----------------------------------------</span>

	<span class="comment">// transforms the water depending on mouse movements.</span>
	waterModel.transform(staticRotationMatrix)<span class="symbol">;</span>
	<span class="comment">// updates display</span>
	waterModel.draw()<span class="symbol">;</span>
	
	<span class="comment">// transforms the water depending on mouse movements.</span>
	benzeneModel.transform(staticRotationMatrix)<span class="symbol">;</span>
	<span class="comment">// updates display</span>
	benzeneModel.draw()<span class="symbol">;</span>

	<span class="comment">// transforms the water depending on mouse movements.</span>
	nitroglycerinModel.transform(staticRotationMatrix)<span class="symbol">;</span>
	<span class="comment">// updates display</span>
	nitroglycerinModel.draw()<span class="symbol">;</span>

	
	<span class="comment">// calls itself with an delay to decouple client computer speed from the animation speed.</span>
	<span class="comment">// result: the animation is as fast as possible.</span>
	<span class="libraryfunction">setTimeout</span>(<span class="string">&quot;animate()&quot;</span>, delay)<span class="symbol">;</span>
<span class="braces">}</span>



<span class="comment">// ---------------------------------------------------------------------------</span>

<span class="functionheader">function<span class="functionheadername"> createWaterModelPoints</span><span class="functionheaderargs">()</span> {</span>
	<span class="reservedword">var</span> H <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span>
	<span class="reservedword">var</span> O <span class="symbol">=</span> <span class="numeric">1</span><span class="symbol">;</span>
	<span class="comment">// the water model</span>
	<span class="reservedword">return</span> <span class="reservedword">new</span> <span class="predefinedtype">Array</span>(
		<span class="reservedword">new</span> Point3D( <span class="numeric">0.000</span>,  <span class="numeric">0.000</span>,  <span class="numeric">0.000</span>, O),
		<span class="reservedword">new</span> Point3D(-<span class="numeric">0.928</span>, -<span class="numeric">0.013</span>, -<span class="numeric">0.246</span>, H),
		<span class="reservedword">new</span> Point3D( <span class="numeric">0.263</span>,  <span class="numeric">0.899</span>,  <span class="numeric">0.209</span>, H)
	)<span class="symbol">;</span>
<span class="braces">}</span>

<span class="functionheader">function<span class="functionheadername"> createBenzeneModelPoints</span><span class="functionheaderargs">()</span> {</span>
	<span class="reservedword">var</span> H <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span>
	<span class="reservedword">var</span> C <span class="symbol">=</span> <span class="numeric">1</span><span class="symbol">;</span>
	<span class="reservedword">return</span> <span class="reservedword">new</span> <span class="predefinedtype">Array</span>(

		<span class="reservedword">new</span> Point3D( <span class="numeric">0.739</span>, -<span class="numeric">1.193</span>,  <span class="numeric">0.007</span>, C),
		<span class="reservedword">new</span> Point3D(-<span class="numeric">0.614</span>, -<span class="numeric">1.212</span>, -<span class="numeric">0.352</span>, C),
		<span class="reservedword">new</span> Point3D(-<span class="numeric">1.352</span>,  <span class="numeric">0.029</span>, -<span class="numeric">0.352</span>, C),
		<span class="reservedword">new</span> Point3D(-<span class="numeric">0.739</span>,  <span class="numeric">1.185</span>, -<span class="numeric">0.359</span>, C),
		<span class="reservedword">new</span> Point3D( <span class="numeric">0.614</span>,  <span class="numeric">1.204</span>, -<span class="numeric">0.007</span>, C),
		<span class="reservedword">new</span> Point3D( <span class="numeric">1.353</span>,  <span class="numeric">0.015</span>,  <span class="numeric">0.358</span>, C),
		
		<span class="reservedword">new</span> Point3D( <span class="numeric">1.309</span>, -<span class="numeric">2.110</span>,  <span class="numeric">0.012</span>, H),
		<span class="reservedword">new</span> Point3D(-<span class="numeric">1.088</span>, -<span class="numeric">2.144</span>, -<span class="numeric">0.623</span>, H),
		<span class="reservedword">new</span> Point3D(-<span class="numeric">2.397</span>, -<span class="numeric">0.038</span>, -<span class="numeric">0.635</span>, H),
		<span class="reservedword">new</span> Point3D(-<span class="numeric">1.309</span>,  <span class="numeric">2.102</span>, -<span class="numeric">0.013</span>, H),
		<span class="reservedword">new</span> Point3D( <span class="numeric">1.088</span>,  <span class="numeric">2.136</span>,  <span class="numeric">0.622</span>, H),
		<span class="reservedword">new</span> Point3D( <span class="numeric">2.397</span>,  <span class="numeric">0.030</span>,  <span class="numeric">0.635</span>, H)
	)<span class="symbol">;</span>
<span class="braces">}</span>

<span class="functionheader">function<span class="functionheadername"> createNitroglycerinModelPoints</span><span class="functionheaderargs">()</span> {</span>
	<span class="reservedword">var</span> H <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span>
	<span class="reservedword">var</span> C <span class="symbol">=</span> <span class="numeric">1</span><span class="symbol">;</span>
	<span class="reservedword">var</span> N <span class="symbol">=</span> <span class="numeric">2</span><span class="symbol">;</span>
	<span class="reservedword">var</span> O <span class="symbol">=</span> <span class="numeric">3</span><span class="symbol">;</span>

	<span class="reservedword">return</span> <span class="reservedword">new</span> <span class="predefinedtype">Array</span>(
		<span class="reservedword">new</span> Point3D(<span class="numeric">30.941</span>,  <span class="numeric">10.276</span>, -<span class="numeric">17.565</span>, O),
		<span class="reservedword">new</span> Point3D(<span class="numeric">29.729</span>,  <span class="numeric">10.673</span>, -<span class="numeric">18.355</span>, C),
		<span class="reservedword">new</span> Point3D(<span class="numeric">29.818</span>,  <span class="numeric">10.071</span>, -<span class="numeric">19.769</span>, C),
		<span class="reservedword">new</span> Point3D(<span class="numeric">29.887</span>,   <span class="numeric">8.536</span>, -<span class="numeric">19.670</span>, C),
		<span class="reservedword">new</span> Point3D(<span class="numeric">31.099</span>,   <span class="numeric">8.139</span>, -<span class="numeric">18.881</span>, O),
		<span class="reservedword">new</span> Point3D(<span class="numeric">28.606</span>,  <span class="numeric">10.468</span>, -<span class="numeric">20.559</span>, O),
		<span class="reservedword">new</span> Point3D(<span class="numeric">31.093</span>,  <span class="numeric">10.732</span>, -<span class="numeric">16.165</span>, N),
		<span class="reservedword">new</span> Point3D(<span class="numeric">32.289</span>,  <span class="numeric">10.340</span>, -<span class="numeric">15.386</span>, O),
		<span class="reservedword">new</span> Point3D(<span class="numeric">30.178</span>,  <span class="numeric">11.475</span>, -<span class="numeric">15.620</span>, O),
		<span class="reservedword">new</span> Point3D(<span class="numeric">31.391</span>,   <span class="numeric">6.708</span>, -<span class="numeric">18.642</span>, N),
		<span class="reservedword">new</span> Point3D(<span class="numeric">32.586</span>,   <span class="numeric">6.316</span>, -<span class="numeric">17.863</span>, O),
		<span class="reservedword">new</span> Point3D(<span class="numeric">30.597</span>,   <span class="numeric">5.795</span>, -<span class="numeric">19.117</span>, O),
		<span class="reservedword">new</span> Point3D(<span class="numeric">28.314</span>,  <span class="numeric">11.899</span>, -<span class="numeric">20.797</span>, N),
		<span class="reservedword">new</span> Point3D(<span class="numeric">27.119</span>,  <span class="numeric">12.291</span>, -<span class="numeric">21.577</span>, O),
		<span class="reservedword">new</span> Point3D(<span class="numeric">29.108</span>,  <span class="numeric">12.812</span>, -<span class="numeric">20.322</span>, O),
		<span class="reservedword">new</span> Point3D(<span class="numeric">28.833</span>,  <span class="numeric">10.301</span>, -<span class="numeric">17.857</span>, H),
		<span class="reservedword">new</span> Point3D(<span class="numeric">29.680</span>,  <span class="numeric">11.760</span>, -<span class="numeric">18.425</span>, H),
		<span class="reservedword">new</span> Point3D(<span class="numeric">30.714</span>,  <span class="numeric">10.443</span>, -<span class="numeric">20.267</span>, H),
		<span class="reservedword">new</span> Point3D(<span class="numeric">28.991</span>,   <span class="numeric">8.164</span>, -<span class="numeric">19.173</span>, H),
		<span class="reservedword">new</span> Point3D(<span class="numeric">29.950</span>,   <span class="numeric">8.110</span>, -<span class="numeric">20.672</span>, H)
	)<span class="symbol">;</span>
<span class="braces">}</span>
<span class="comment">// --&gt;</span>
<span class="symbol">&lt;</span><span class="symbol">/</span>script<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span><span class="symbol">/</span>head<span class="symbol">&gt;</span>

<span class="symbol">&lt;</span>body onload<span class="symbol">=</span><span class="string">&quot;initOnLoad()&quot;</span> bottommargin<span class="symbol">=</span><span class="string">&quot;0&quot;</span> leftmargin<span class="symbol">=</span><span class="string">&quot;0&quot;</span> marginheight<span class="symbol">=</span><span class="string">&quot;0&quot;</span> marginwidth<span class="symbol">=</span><span class="string">&quot;0&quot;</span> rightmargin<span class="symbol">=</span><span class="string">&quot;0&quot;</span> topmargin<span class="symbol">=</span><span class="string">&quot;0&quot;</span> style<span class="symbol">=</span><span class="string">&quot;height:100%&quot;</span><span class="symbol">&gt;</span>

	<span class="symbol">&lt;</span>!-- layer to bugfix netscape --<span class="symbol">&gt;</span>
	<span class="symbol">&lt;</span>div id<span class="symbol">=</span><span class="string">&quot;fixnetscape&quot;</span> style<span class="symbol">=</span><span class="string">&quot;position:absolute;visibility:hidden&quot;</span><span class="symbol">&gt;</span><span class="symbol">&lt;</span><span class="symbol">/</span>div<span class="symbol">&gt;</span>
	
	<span class="symbol">&lt;</span>script language<span class="symbol">=</span><span class="string">&quot;JavaScript&quot;</span> <span class="predefinedidentifier">type</span><span class="symbol">=</span><span class="string">&quot;text/javascript&quot;</span><span class="symbol">&gt;</span>
	<span class="symbol">&lt;</span>!-- <span class="comment">// (c) 2001 Till Nagel, till@netzministerium.de &amp; Rene Sander, rene@netzministerium.de</span>
	
	<span class="comment">// MANDATORY: INSERTION OF HTML PART INTO PAGE</span>
	<span class="comment">// creates the HTML code representing the model's points</span>
	<span class="comment">// NB: This is written directly into the page from within the method	</span>
	waterModel.createPointCode()<span class="symbol">;</span>
	benzeneModel.createPointCode()<span class="symbol">;</span>
	nitroglycerinModel.createPointCode()<span class="symbol">;</span>
	<span class="comment">// --&gt;</span>
	<span class="symbol">&lt;</span><span class="symbol">/</span>script<span class="symbol">&gt;</span>

<span class="symbol">&lt;</span><span class="symbol">/</span>body<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span><span class="symbol">/</span>html<span class="symbol">&gt;</span>

</pre>
<br>
Syntax highlighted by <a href="http://www.palfrader.org/code2html" target="_blank">Code2HTML</a>, v. 0.9, modified by <a href="http://www.netzministerium.de/" target="_blank">Netzministerium</a>, 2001.
</body>
</html>
