<html>
<head>
<title>3dhtml :: MouseModulator :: Source</title>
<link rel=stylesheet type="text/css" href="../nmspecial.css">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<span class="comment">/*
 * MouseModulator
 * Version 1.0, 12/11/2001
 * 
 * Copyright (c) 2001 by Netzministerium.de
 * Written by Till Nagel and Ren� Sander.
 * Distributed under the terms of the GNU Lesser General Public. (See licence.txt for details)
 */</span>

 
<span class="comment">/* 
 * Constructs a MouseModulator.
 * This modulator returns a transformation matrix depending on mouse interactions.
 * 
 * When a mouseUp event occurs the rotation will fade to null (spins the object).
 *
 * Parameters:
 *   String name - the name of the variable storing this object
 *                 e.g. var myMouseModulator = new MouseModulator(&quot;myMouseModulator&quot;); 
 *   int mode - the interaction mode of the modulator, use MouseModulator.MODE_xxx
 *   constants here. You can rotate around x and y (MODE_ROTATE), just on of them
 *   (MODE_ROTATE_X and MODE_ROTATE_Y), or move the model (MODE_MOVE).
 *
 * Returns:
 *   MouseModulator - a new MouseModulator instance
 */</span>
<span class="functionheader">function<span class="functionheadername"> MouseModulator</span><span class="functionheaderargs">(name, mode)</span> {</span>
	
	<span class="comment">// the name of the variable storing this object</span>
	<span class="reservedword">this</span>.<span class="predefinedidentifier">name</span> <span class="symbol">=</span> <span class="predefinedidentifier">name</span><span class="symbol">;</span>
	
	<span class="comment">// interaction mode</span>
	<span class="reservedword">this</span>.mode <span class="symbol">=</span> mode ? mode : MouseModulator.MODE_ROTATE<span class="symbol">;</span>

	<span class="reservedword">this</span>.matrix <span class="symbol">=</span> <span class="reservedword">new</span> Matrix()<span class="symbol">;</span>

	<span class="comment">// mouse coordinates</span>
	<span class="reservedword">this</span>.mouseX <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span>
	<span class="reservedword">this</span>.mouseY <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span>
	
	<span class="comment">// to store old mouse coordinates</span>
	<span class="reservedword">this</span>.oldX <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span>
	<span class="reservedword">this</span>.oldY <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span>
	<span class="reservedword">this</span>.oldX2 <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span>
	<span class="reservedword">this</span>.oldY2 <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span>
	<span class="comment">// flag to show if the mouse is down</span>
	<span class="reservedword">this</span>.isDown <span class="symbol">=</span> false<span class="symbol">;</span>
	
	<span class="comment">// responsible for deceleration</span>
	<span class="reservedword">this</span>.decSteps <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span>
	<span class="comment">// spinning speed</span>
	<span class="reservedword">this</span>.spinDX <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span>
	<span class="reservedword">this</span>.spinDY <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span>
	
	<span class="reservedword">this</span>.getMatrix <span class="symbol">=</span> MouseModulatorGetMatrix<span class="symbol">;</span>
	<span class="reservedword">this</span>.animate <span class="symbol">=</span> MouseModulatorAnimate<span class="symbol">;</span>
	<span class="reservedword">this</span>.render <span class="symbol">=</span> MouseModulatorRender<span class="symbol">;</span>
	
	<span class="reservedword">this</span>.move <span class="symbol">=</span> MouseModulatorMove<span class="symbol">;</span>
	<span class="reservedword">this</span>.up <span class="symbol">=</span> MouseModulatorUp<span class="symbol">;</span>
	<span class="reservedword">this</span>.down <span class="symbol">=</span> MouseModulatorDown<span class="symbol">;</span>
	
	<span class="reservedword">return</span> <span class="reservedword">this</span><span class="symbol">;</span>
<span class="braces">}</span>

<span class="comment">/*
 * Constants specifying the possible interaction modes.
 * Use these when setting the modulator's mode, e.g.
 * myMouseModulator.setMode(MouseModulator.MODE_ROTATE);
 */</span>
MouseModulator.MODE_ROTATE <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span>
MouseModulator.MODE_MOVE <span class="symbol">=</span> <span class="numeric">1</span><span class="symbol">;</span>
MouseModulator.MODE_ROTATE_X <span class="symbol">=</span> <span class="numeric">2</span><span class="symbol">;</span>
MouseModulator.MODE_ROTATE_Y <span class="symbol">=</span> <span class="numeric">3</span><span class="symbol">;</span>

<span class="comment">/*
 * Returns the (rotation) matrix to transform with.
 *
 * Returns:
 *   Matrix - The matrix to transform with.
 */</span>
<span class="functionheader">function<span class="functionheadername"> MouseModulatorGetMatrix</span><span class="functionheaderargs">()</span> {</span>
	<span class="comment">// #1 WORKS</span>
	m <span class="symbol">=</span> <span class="reservedword">this</span>.matrix<span class="symbol">;</span>
	<span class="comment">// m = this.matrix.getCopy(); // would be no difference</span>
	<span class="reservedword">this</span>.matrix <span class="symbol">=</span> <span class="reservedword">new</span> Matrix()<span class="symbol">;</span>
	<span class="reservedword">return</span> m<span class="symbol">;</span>
	
	<span class="comment">// #2 doesn't work</span>
	<span class="comment">// because of the two render()-calls. one direct in animate() to spin.</span>
	<span class="comment">// and a triggered call in move() to rotate the mouse when dragging.</span>
	<span class="comment">// it is triggered to decouple mouse events and</span>
	<span class="comment">// looped call of the main animate method in the using application.</span>
	<span class="comment">// ** return this.matrix;</span>
<span class="braces">}</span>

<span class="comment">/*
 * MouseModulator.animate
 * Updates the modulator's matrix according to mouse movements.
 */</span>
<span class="functionheader">function<span class="functionheadername"> MouseModulatorAnimate</span><span class="functionheaderargs">()</span> {</span>
	<span class="comment">// spins the model</span>
	<span class="reservedword">if</span> (<span class="reservedword">this</span>.decSteps <span class="symbol">&gt;</span> <span class="numeric">1</span>) <span class="braces">{</span>
	
		<span class="comment">// decreases by factor 0.9</span>
		<span class="reservedword">this</span>.decSteps *<span class="symbol">=</span> <span class="numeric">0.9</span><span class="symbol">;</span>
		
		<span class="reservedword">this</span>.spinDX *<span class="symbol">=</span> <span class="numeric">0.9</span><span class="symbol">;</span>
		<span class="reservedword">this</span>.spinDY *<span class="symbol">=</span> <span class="numeric">0.9</span><span class="symbol">;</span>
      
		<span class="reservedword">this</span>.render(<span class="reservedword">this</span>.spinDX, <span class="reservedword">this</span>.spinDY)<span class="symbol">;</span>
    
	<span class="braces">}</span> <span class="reservedword">else</span> <span class="braces">{</span>
	
		<span class="reservedword">if</span> (<span class="reservedword">this</span>.isDown) <span class="braces">{</span>
		
			<span class="comment">// resets spinning speed (the difference of two old mouse positions)</span>
			<span class="comment">// each animate call because there is no event mouseNotMove.</span>
			<span class="reservedword">this</span>.oldX2 <span class="symbol">=</span> <span class="reservedword">this</span>.oldX<span class="symbol">;</span>
			<span class="reservedword">this</span>.oldY2 <span class="symbol">=</span> <span class="reservedword">this</span>.oldY<span class="symbol">;</span>
		<span class="braces">}</span>
	<span class="braces">}</span>
<span class="braces">}</span>

<span class="comment">/*
 * MouseModulator.up
 * The mouseUp eventhandler. Pass the event object e when calling
 * this method in the page's event handler.
 *
 * Parameters
 *   Event e - the event object, just pass this on from your original handler
 */</span>
<span class="functionheader">function<span class="functionheadername"> MouseModulatorUp</span><span class="functionheaderargs">(e)</span> {</span>

	<span class="comment">// gets the speed (the difference of two old mouse positions)</span>
	<span class="comment">// at the moment of mouseUp</span>
	<span class="reservedword">this</span>.decSteps <span class="symbol">=</span> <span class="numeric">100</span><span class="symbol">;</span>
	<span class="reservedword">this</span>.spinDX <span class="symbol">=</span> (<span class="reservedword">this</span>.oldX - <span class="reservedword">this</span>.oldX2) <span class="symbol">/</span> <span class="numeric">20</span><span class="symbol">;</span>
	<span class="reservedword">this</span>.spinDY <span class="symbol">=</span> (<span class="reservedword">this</span>.oldY2 - <span class="reservedword">this</span>.oldY) <span class="symbol">/</span> <span class="numeric">20</span><span class="symbol">;</span>
	
	<span class="comment">// starts spinning</span>
	<span class="reservedword">this</span>.animate()<span class="symbol">;</span>
	
    <span class="comment">// stores old coordinates (mouseX and mouseY are set in mouseMove() )</span>
	<span class="reservedword">this</span>.oldX <span class="symbol">=</span> <span class="reservedword">this</span>.mouseX<span class="symbol">;</span>
    <span class="reservedword">this</span>.oldY <span class="symbol">=</span> <span class="reservedword">this</span>.mouseY<span class="symbol">;</span>

	<span class="comment">// to prohibit moveHandler to render</span>
    <span class="reservedword">this</span>.isDown <span class="symbol">=</span> false<span class="symbol">;</span>
<span class="braces">}</span>

<span class="comment">/*
 * MouseModulator.down
 * The mouseDown eventhandler. Pass the event object e when calling
 * this method in the page's event handler.
 *
 * Parameters
 *   Event e - the event object, just pass this on from your original handler
 */</span>
<span class="functionheader">function<span class="functionheadername"> MouseModulatorDown</span><span class="functionheaderargs">(e)</span> {</span>

	<span class="reservedword">if</span> (ns <span class="symbol">|</span><span class="symbol">|</span> ie <span class="symbol">|</span><span class="symbol">|</span> ns6) <span class="braces">{</span>
	    <span class="reservedword">this</span>.mouseX <span class="symbol">=</span> (ns <span class="symbol">|</span><span class="symbol">|</span> ns6) ? e.pageX : event.x<span class="symbol">;</span>
	    <span class="reservedword">this</span>.mouseY <span class="symbol">=</span> (ns <span class="symbol">|</span><span class="symbol">|</span> ns6) ? e.pageY : event.y<span class="symbol">;</span>
	<span class="braces">}</span>
    <span class="comment">// stores old coordinates</span>
	<span class="reservedword">this</span>.oldX <span class="symbol">=</span> <span class="reservedword">this</span>.mouseX<span class="symbol">;</span>
    <span class="reservedword">this</span>.oldY <span class="symbol">=</span> <span class="reservedword">this</span>.mouseY<span class="symbol">;</span>

    <span class="reservedword">this</span>.decSteps <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span>

	<span class="comment">// to allow moveHandler to render</span>
    <span class="reservedword">this</span>.isDown <span class="symbol">=</span> true<span class="symbol">;</span>
<span class="braces">}</span>

<span class="comment">/*
 * MouseModulator.move
 * The mouseMove eventhandler. Pass the event object e when calling
 * this method in the page's event handler.
 *
 * Parameters
 *   Event e - the event object, just pass this on from your original handler
 */</span>
<span class="comment">// MouseModulator.prototype.move = function(e) {</span>
<span class="functionheader">function<span class="functionheadername"> MouseModulatorMove</span><span class="functionheaderargs">(e)</span> {</span>

	<span class="comment">// Just calculates new phi if mouse is down</span>
	<span class="reservedword">if</span> (<span class="reservedword">this</span>.isDown) <span class="braces">{</span>
	
		<span class="comment">// gets mouse coordinates</span>
		<span class="reservedword">if</span> (ns <span class="symbol">|</span><span class="symbol">|</span> ie <span class="symbol">|</span><span class="symbol">|</span> ns6) <span class="braces">{</span>
			<span class="reservedword">this</span>.mouseX <span class="symbol">=</span> (ns <span class="symbol">|</span><span class="symbol">|</span> ns6) ? e.pageX : event.x<span class="symbol">;</span>
			<span class="reservedword">this</span>.mouseY <span class="symbol">=</span> (ns <span class="symbol">|</span><span class="symbol">|</span> ns6) ? e.pageY : event.y<span class="symbol">;</span>
		<span class="braces">}</span>
		
		<span class="comment">//status = &quot;mX=&quot; + mouseX + &quot;, mY=&quot; + mouseY + &quot;, oldX=&quot; + this.oldX + &quot;, oldY=&quot; + this.oldY;</span>
		
		<span class="comment">// calculates phi (rotation degree)</span>
		<span class="reservedword">var</span> dX <span class="symbol">=</span> ((<span class="reservedword">this</span>.mouseX - <span class="reservedword">this</span>.oldX) <span class="symbol">/</span> <span class="numeric">20</span>) <span class="comment">// Math.max( Math.min(((mouseX - oldX) / 20), 0.1), -0.1);</span>
		<span class="reservedword">var</span> dY <span class="symbol">=</span> ((<span class="reservedword">this</span>.oldY - <span class="reservedword">this</span>.mouseY) <span class="symbol">/</span> <span class="numeric">20</span>) <span class="comment">//Math.max( Math.min(((oldY - mouseY) / 20), 0.1), -0.1);</span>
		
		<span class="comment">// stores the old coordinates (see MouseModulatorUp)</span>
		<span class="reservedword">this</span>.oldX2 <span class="symbol">=</span> <span class="reservedword">this</span>.oldX<span class="symbol">;</span>
		<span class="reservedword">this</span>.oldY2 <span class="symbol">=</span> <span class="reservedword">this</span>.oldY<span class="symbol">;</span>
		<span class="comment">// stores the new coordinates</span>
		<span class="reservedword">this</span>.oldX <span class="symbol">=</span> <span class="reservedword">this</span>.mouseX<span class="symbol">;</span>
		<span class="reservedword">this</span>.oldY <span class="symbol">=</span> <span class="reservedword">this</span>.mouseY<span class="symbol">;</span>
		
		<span class="comment">// pings render method</span>
		<span class="libraryfunction">setTimeout</span>(<span class="reservedword">this</span>.<span class="predefinedidentifier">name</span> + <span class="string">&quot;.render(&quot;</span> + dX + <span class="string">&quot;,&quot;</span> + dY + <span class="string">&quot;)&quot;</span>, <span class="numeric">1</span>)<span class="symbol">;</span>
		<span class="comment">//this.render(dX, dY);</span>
	<span class="braces">}</span>
<span class="braces">}</span>

<span class="comment">/*
 * MouseModulator.render
 * In the render method, the modulator's matrix 
 * is computed using the current control values.
 *
 * The way the connected object can be rotated
 * and/or moved depends on the interaction mode.
 *
 * Paramters
 *   int dX - x distance amount
 *   int dY - y distance amount
 */</span>
<span class="functionheader">function<span class="functionheadername"> MouseModulatorRender</span><span class="functionheaderargs">(dX, dY)</span> {</span>
	<span class="comment">// As Netscape 4.x cannot handle case statements</span>
	<span class="comment">// with variables (!), we're using plain numbers</span>
	<span class="comment">// instead of the respective MouseModulator.MODE_XXX constants.</span>
	
	switch (<span class="reservedword">this</span>.mode) <span class="braces">{</span>
		<span class="comment">// Rotate and Spin</span>
		<span class="comment">// MouseModulator.MODE_ROTATE == 0</span>
		case <span class="numeric">0</span> : 
			<span class="reservedword">var</span> mx <span class="symbol">=</span> <span class="reservedword">new</span> Matrix()<span class="symbol">;</span>
			mx.rotateX(dY)<span class="symbol">;</span>
			mx.rotateY(dX)<span class="symbol">;</span>
			<span class="reservedword">this</span>.matrix <span class="symbol">=</span> mx<span class="symbol">;</span>
			<span class="reservedword">break</span><span class="symbol">;</span>

		<span class="comment">// Rotate and Spin X</span>
		<span class="comment">// MouseModulator.MODE_ROTATE_X == 2</span>
		case <span class="numeric">2</span> :
			mx <span class="symbol">=</span> <span class="reservedword">new</span> Matrix()<span class="symbol">;</span>
			<span class="comment">// correct, because changing the y coordinate gives you </span>
			<span class="comment">// the amount of rotation (which is done along the x-axis)</span>
			mx.rotateX(dY)<span class="symbol">;</span> 
			<span class="reservedword">this</span>.matrix <span class="symbol">=</span> mx<span class="symbol">;</span>
			<span class="reservedword">break</span><span class="symbol">;</span>

		<span class="comment">// Rotate and Spin Y</span>
		<span class="comment">// MouseModulator.MODE_ROTATE_Y == 3</span>
		case <span class="numeric">3</span> :
			mx <span class="symbol">=</span> <span class="reservedword">new</span> Matrix()<span class="symbol">;</span>
			mx.rotateY(dX)<span class="symbol">;</span>
			<span class="reservedword">this</span>.matrix <span class="symbol">=</span> mx<span class="symbol">;</span>
			<span class="reservedword">break</span><span class="symbol">;</span>
			
		<span class="comment">// Move and Slide</span>
		<span class="comment">// MouseModulator.MODE_MOVE == 1</span>
		case <span class="numeric">1</span> :
			mt <span class="symbol">=</span> <span class="reservedword">new</span> Matrix()<span class="symbol">;</span>
			mt.translate(dX*<span class="numeric">20</span>, -dY*<span class="numeric">20</span>, <span class="numeric">0</span>)<span class="symbol">;</span>
			<span class="reservedword">this</span>.matrix <span class="symbol">=</span> mt <span class="symbol">;</span>
			<span class="reservedword">break</span><span class="symbol">;</span>
		default :
	<span class="braces">}</span>
<span class="braces">}</span>

</pre>
<br>
Syntax highlighted by <a href="http://www.palfrader.org/code2html" target="_blank">Code2HTML</a>, v. 0.9, modified by <a href="http://www.netzministerium.de/" target="_blank">Netzministerium</a>, 2001.
</body>
</html>
