<html>
<head>
	<title>3dhtml Example :: MouseCube3D :: Source</title>
	<link rel=stylesheet type="text/css" href="../nmspecial.css">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<span class="comment">&lt;!--
/*
 * 3dhtml Example :: MouseCube3D
 * http://3dhtml.netzministerium.de
 * Version 1.0, 20/11/2001
 * 
 * Copyright (c) 2001 by Netzministerium.de
 * Written by Till Nagel and Ren� Sander.
 * Distributed under the terms of the GNU Lesser General Public.
 * (See http://3dhtml.netzministerium.de/licence.txt for details)
 */
--&gt;</span>
<span class="predefinedidentifier"><span class="braces">&lt;</span><span class="identifier">html</span><span class="braces">&gt;</span></span>
<span class="predefinedidentifier"><span class="braces">&lt;</span><span class="identifier">head</span><span class="braces">&gt;</span></span>

<span class="predefinedidentifier"><span class="braces">&lt;</span><span class="identifier">title</span><span class="braces">&gt;</span></span>3dhtml Example :: MouseCube3D<span class="predefinedidentifier"><span class="braces">&lt;</span><span class="identifier">/title</span><span class="braces">&gt;</span></span>
<span class="comment">&lt;!-- helper libs --&gt;</span>
<span class="predefinedidentifier"><span class="braces">&lt;</span><span class="identifier">script</span> <span class="identifier">language=</span><span class="string">&quot;JavaScript&quot;</span> <span class="identifier">src=</span><span class="string">&quot;../js/LyrObj.js&quot;</span><span class="braces">&gt;</span></span><span class="predefinedidentifier"><span class="braces">&lt;</span><span class="identifier">/script</span><span class="braces">&gt;</span></span>
<span class="predefinedidentifier"><span class="braces">&lt;</span><span class="identifier">script</span> <span class="identifier">language=</span><span class="string">&quot;JavaScript&quot;</span> <span class="identifier">src=</span><span class="string">&quot;../js/ColorUtil.js&quot;</span><span class="braces">&gt;</span></span><span class="predefinedidentifier"><span class="braces">&lt;</span><span class="identifier">/script</span><span class="braces">&gt;</span></span>
<span class="comment">&lt;!-- core 3dhtml lib --&gt;</span>
<span class="predefinedidentifier"><span class="braces">&lt;</span><span class="identifier">script</span> <span class="identifier">language=</span><span class="string">&quot;JavaScript&quot;</span> <span class="identifier">src=</span><span class="string">&quot;../js/3dhtml.js&quot;</span><span class="braces">&gt;</span></span><span class="predefinedidentifier"><span class="braces">&lt;</span><span class="identifier">/script</span><span class="braces">&gt;</span></span>
<span class="comment">&lt;!-- modulators --&gt;</span>
<span class="predefinedidentifier"><span class="braces">&lt;</span><span class="identifier">script</span> <span class="identifier">language=</span><span class="string">&quot;JavaScript&quot;</span> <span class="identifier">src=</span><span class="string">&quot;../js/MouseModulator.js&quot;</span><span class="braces">&gt;</span></span><span class="predefinedidentifier"><span class="braces">&lt;</span><span class="identifier">/script</span><span class="braces">&gt;</span></span>
<span class="comment">&lt;!-- materials --&gt;</span>
<span class="predefinedidentifier"><span class="braces">&lt;</span><span class="identifier">script</span> <span class="identifier">language=</span><span class="string">&quot;JavaScript&quot;</span> <span class="identifier">src=</span><span class="string">&quot;../js/materials.js&quot;</span><span class="braces">&gt;</span></span><span class="predefinedidentifier"><span class="braces">&lt;</span><span class="identifier">/script</span><span class="braces">&gt;</span></span>

<span class="predefinedidentifier"><span class="braces">&lt;</span><span class="identifier">script</span> <span class="identifier">language=</span><span class="string">&quot;javascript&quot;</span><span class="braces">&gt;</span></span>
<span class="comment">&lt;!-- // (c) 2001 Till Nagel, till@netzministerium.de &amp; Rene Sander, rene@netzministerium.de

// ---------------------------------------------------------------------------

// creates cube model with ColorRectMaterial blending from white to black
var cubeModel;
cubeModel = new Model(&quot;cube&quot;, createColorRectMaterial(new Color(&quot;000000&quot;), new Color(&quot;ffffff&quot;), &quot;images/space.gif&quot;));
// Wow - Netscape really sucks. Remove this comment line and it won't recognize the first point!

// defines model points.
// The model's points have to be defined before the respective code is written into the document.
cubeModel.setPoints(createCubeModelPoints());


// ---------------------------------------------------------------------------

// modulator to rotate the model dependent on mouse interactions
var myMouseModulator = new MouseModulator(&quot;myMouseModulator&quot;, 0);


// ---------------------------------------------------------------------------

function initOnLoad() {
	fixNetscape();

	cubeModel.assignLayers();
	
	// creates and inits matrix to initialize the model
	var initMatrix = new Matrix();
	initMatrix.scale(50, 50, 50);
	
	// &gt;&gt; begin to work with the model etc.

	// initializes model
	cubeModel.transform(initMatrix);
	
	// &gt;&gt; first draw of the model (recommended)
	 cubeModel.draw();
	
	// starts animation
	animate();
}

/*
 * The main animate method. Calls itself repeatedly.
 */
function animate() {
	var delay = 10;
	
	// animates cube model ----------------------------------------

	// animates the modulator to spin the cube
	myMouseModulator.animate();
	// transforms the cube depending on mouse movements.
	cubeModel.transform(myMouseModulator.getMatrix());
	
	// updates display
	cubeModel.draw();
	
	// calls itself with an delay to decouple client computer speed from the animation speed.
	// result: the animation is as fast as possible.
	setTimeout(&quot;animate()&quot;, delay);
}


// event handling
document.onmousemove = mouseMoveHandler;
document.onmousedown = mouseDownHandler;
document.onmouseup = mouseUpHandler;
if (ns || ns6) document.captureEvents(Event.MOUSEMOVE | Event.MOUSEDOWN | Event.MOUSEUP);

/*
 * The mouse handlers in this document must call the modulator's handlers.
 * To be able to use a mouse modulator and to do your own stuff.
 */
function mouseMoveHandler(e) {
	// calls move handler of the mouse modulator
	myMouseModulator.move(e);

	/*
	// other stuff, e.g.
	if (ns || ie) {
		mouseX = (ns) ? e.pageX : event.x;
		mouseY = (ns) ? e.pageY : event.y;
	}
	*/

	return !ie;
}

function mouseDownHandler(e) {
	// calls down handler of the mouse modulator
	myMouseModulator.down(e);
}

function mouseUpHandler(e) {
	// calls up handler of the mouse modulator
	myMouseModulator.up(e);
}



// ---------------------------------------------------------------------------

function createCubeModelPoints() {
	// the cube model
	return new Array(
		new Point3D( 1,  1,  1, 0),
		new Point3D( 1,  1, -1, 0),
		new Point3D( 1, -1,  1, 0),
		new Point3D( 1, -1, -1, 0),
		new Point3D(-1,  1,  1, 0),
		new Point3D(-1,  1, -1, 0),
		new Point3D(-1, -1,  1, 0),
		new Point3D(-1, -1, -1, 0)
	);
}

// --&gt;</span>
<span class="predefinedidentifier"><span class="braces">&lt;</span><span class="identifier">/script</span><span class="braces">&gt;</span></span>
<span class="predefinedidentifier"><span class="braces">&lt;</span><span class="identifier">/head</span><span class="braces">&gt;</span></span>

<span class="predefinedidentifier"><span class="braces">&lt;</span><span class="identifier">body</span> <span class="identifier">onload=</span><span class="string">&quot;initOnLoad()&quot;</span> <span class="identifier">bottommargin=</span><span class="string">&quot;0&quot;</span> <span class="identifier">leftmargin=</span><span class="string">&quot;0&quot;</span> <span class="identifier">marginheight=</span><span class="string">&quot;0&quot;</span> <span class="identifier">marginwidth=</span><span class="string">&quot;0&quot;</span> <span class="identifier">rightmargin=</span><span class="string">&quot;0&quot;</span> <span class="identifier">topmargin=</span><span class="string">&quot;0&quot;</span> <span class="identifier">style=</span><span class="string">&quot;height:100%&quot;</span><span class="braces">&gt;</span></span>

	<span class="comment">&lt;!-- layer to bugfix netscape --&gt;</span>
	<span class="predefinedidentifier"><span class="braces">&lt;</span><span class="identifier">div</span> <span class="identifier">id=</span><span class="string">&quot;fixnetscape&quot;</span> <span class="identifier">style=</span><span class="string">&quot;position:absolute;visibility:hidden&quot;</span><span class="braces">&gt;</span></span><span class="predefinedidentifier"><span class="braces">&lt;</span><span class="identifier">/div</span><span class="braces">&gt;</span></span>
	
	<span class="predefinedidentifier"><span class="braces">&lt;</span><span class="identifier">script</span> <span class="identifier">language=</span><span class="string">&quot;JavaScript&quot;</span> <span class="identifier">type=</span><span class="string">&quot;text/javascript&quot;</span><span class="braces">&gt;</span></span>
	<span class="comment">&lt;!-- // (c) 2001 Till Nagel, till@netzministerium.de &amp; Rene Sander, rene@netzministerium.de
	
	/* MANDATORY: INSERTION OF HTML PART INTO PAGE
	   creates the HTML code representing the model's points
	   NB: This is written directly into the page from within the method */
	
	cubeModel.createPointCode();
	// --&gt;</span>
	<span class="predefinedidentifier"><span class="braces">&lt;</span><span class="identifier">/script</span><span class="braces">&gt;</span></span>

<span class="predefinedidentifier"><span class="braces">&lt;</span><span class="identifier">/body</span><span class="braces">&gt;</span></span>
<span class="predefinedidentifier"><span class="braces">&lt;</span><span class="identifier">/html</span><span class="braces">&gt;</span></span>

</pre>
<br>
Syntax highlighted by <a href="http://www.palfrader.org/code2html" target="_blank">Code2HTML</a>, v. 0.9, modified by <a href="http://www.netzministerium.de/" target="_blank">Netzministerium</a>, 2001.
</body>
</html>

