<html>
<head>
<title>3dhtml :: MouseScaleModulator :: Source</title>
<link rel=stylesheet type="text/css" href="../nmspecial.css">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<span class="comment">/*
 * MouseScaleModulator
 * Version 1.0, 19/11/2001
 * 
 * Copyright (c) 2001 by Netzministerium.de
 * Written by Till Nagel and Ren� Sander.
 * Distributed under the terms of the GNU Lesser General Public. (See licence.txt for details)
 */</span>


<span class="comment">/* 
 * Constructs a MouseScaleModulator.
 * This modulator returns a scale matrix depending on mouse interactions.
 * When a mouseUp event occurs the rotation will fade to null (spins the object).
 *
 * Parameters:
 *   String name - the name of the variable storing this object
 *                 e.g. var myMouseScaleModulator = new MouseScaleModulator(&quot;myMouseScaleModulator&quot;); 
 *   int mode - the interaction mode of the modulator, use MouseScaleModulator.MODE_xxx
 *   constants here. You can rotate around x and y (MODE_ROTATE), just on of them
 *   (MODE_ROTATE_X and MODE_ROTATE_Y), or move the model (MODE_MOVE).
 *
 * Returns:
 *   MouseScaleModulator - a new MouseScaleModulator instance
 */</span>
<span class="functionheader">function<span class="functionheadername"> MouseScaleModulator</span><span class="functionheaderargs">(name, mode)</span> {</span>
	<span class="comment">// the name of the variable storing this object</span>
	<span class="reservedword">this</span>.<span class="predefinedidentifier">name</span> <span class="symbol">=</span> <span class="predefinedidentifier">name</span><span class="symbol">;</span>
	
	<span class="comment">// interaction mode</span>
	<span class="reservedword">this</span>.mode <span class="symbol">=</span> mode ? mode : MouseScaleModulator.MODE_NONUNIFORM<span class="symbol">;</span>

	<span class="comment">// the matrix to transform with</span>
	<span class="reservedword">this</span>.matrix <span class="symbol">=</span> <span class="reservedword">new</span> Matrix()<span class="symbol">;</span>
	
	<span class="reservedword">this</span>.scaleValues <span class="symbol">=</span> MouseScaleModulator.SCALE_VALUES<span class="symbol">;</span>

	<span class="comment">// flag to show if the mouse is down</span>
	<span class="reservedword">this</span>.isDown <span class="symbol">=</span> false<span class="symbol">;</span>
	<span class="comment">// responsible for scaling</span>
	<span class="reservedword">this</span>.scalingSteps <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span>
	
	<span class="reservedword">return</span> <span class="reservedword">this</span><span class="symbol">;</span>
<span class="braces">}</span>

<span class="comment">/*
 * Constants specifying the possible interaction modes.
 * Use these when setting the modulator's mode, e.g.
 * myMouseScaleModulator.setMode(MouseScaleModulator.MODE_NONUNIFORM);
 */</span>
MouseScaleModulator.MODE_NONUNIFORM <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span>
MouseScaleModulator.MODE_UNIFORM <span class="symbol">=</span> <span class="numeric">1</span><span class="symbol">;</span>

MouseScaleModulator.SCALE_VALUES <span class="symbol">=</span> <span class="reservedword">new</span> <span class="predefinedtype">Array</span>(<span class="numeric">1.1</span>, <span class="numeric">1.1</span>, <span class="numeric">1.1</span>, <span class="numeric">1.1</span>, <span class="numeric">1.05</span>, <span class="numeric">1.03</span>)<span class="symbol">;</span>

<span class="comment">/*
 * Returns the (rotation) matrix to transform with.
 *
 * Returns:
 *   Matrix - The matrix to transform with.
 */</span>
MouseScaleModulator.<span class="predefinedidentifier">prototype</span>.getMatrix <span class="symbol">=</span> function () <span class="braces">{</span>
	<span class="reservedword">return</span> <span class="reservedword">this</span>.matrix<span class="symbol">;</span>
<span class="braces">}</span>

<span class="comment">/*
 * MouseScaleModulator.animate
 * Does nothing. This MouseModulator has no mouse independent rendering.
 */</span>
MouseScaleModulator.<span class="predefinedidentifier">prototype</span>.animate <span class="symbol">=</span> function() <span class="braces">{</span>
	<span class="reservedword">if</span> (<span class="reservedword">this</span>.isDown) <span class="braces">{</span>
		<span class="reservedword">if</span> (<span class="reservedword">this</span>.scalingSteps <span class="symbol">&lt;</span><span class="symbol">=</span> <span class="numeric">5</span>) <span class="braces">{</span>
			<span class="reservedword">var</span> stretchMatrix <span class="symbol">=</span> <span class="reservedword">new</span> Matrix()<span class="symbol">;</span>
			<span class="reservedword">var</span> sv <span class="symbol">=</span> <span class="reservedword">this</span>.scaleValues[<span class="reservedword">this</span>.scalingSteps]<span class="symbol">;</span>
			<span class="comment">//alert(this.scalingSteps + &quot; = &quot; + sv);</span>
			
			<span class="reservedword">if</span> (<span class="reservedword">this</span>.mode <span class="symbol">=</span><span class="symbol">=</span> MouseScaleModulator.MODE_NONUNIFORM) <span class="braces">{</span>
				stretchMatrix.scale(<span class="numeric">1</span>, <span class="numeric">1</span>, sv)<span class="symbol">;</span> <span class="comment">// non uniform</span>
			<span class="braces">}</span> <span class="reservedword">else</span> <span class="braces">{</span>
				stretchMatrix.scale(sv, sv, sv)<span class="symbol">;</span> <span class="comment">// uniform</span>
			<span class="braces">}</span>		
			<span class="reservedword">this</span>.matrix <span class="symbol">=</span> stretchMatrix<span class="symbol">;</span>

			<span class="reservedword">this</span>.scalingSteps++<span class="symbol">;</span>
		<span class="braces">}</span> <span class="reservedword">else</span> <span class="braces">{</span>
			<span class="reservedword">this</span>.matrix <span class="symbol">=</span> <span class="reservedword">new</span> Matrix()<span class="symbol">;</span>
		<span class="braces">}</span>
	<span class="braces">}</span> <span class="reservedword">else</span> <span class="braces">{</span>
		<span class="reservedword">if</span> (<span class="reservedword">this</span>.scalingSteps <span class="symbol">&gt;</span> <span class="numeric">0</span>) <span class="braces">{</span>
			<span class="reservedword">this</span>.scalingSteps--<span class="symbol">;</span>

			<span class="reservedword">var</span> stretchMatrix <span class="symbol">=</span> <span class="reservedword">new</span> Matrix()<span class="symbol">;</span>
			<span class="reservedword">var</span> sv <span class="symbol">=</span> <span class="reservedword">this</span>.scaleValues[<span class="reservedword">this</span>.scalingSteps]<span class="symbol">;</span>
			<span class="comment">//alert(this.scalingSteps + &quot; = &quot; + sv);</span>

			<span class="reservedword">if</span> (<span class="reservedword">this</span>.mode <span class="symbol">=</span><span class="symbol">=</span> MouseScaleModulator.MODE_NONUNIFORM) <span class="braces">{</span>
				stretchMatrix.scale(<span class="numeric">1</span>, <span class="numeric">1</span>, <span class="numeric">1</span><span class="symbol">/</span>sv)<span class="symbol">;</span> <span class="comment">// non uniform</span>
			<span class="braces">}</span> <span class="reservedword">else</span> <span class="braces">{</span>
				stretchMatrix.scale(<span class="numeric">1</span><span class="symbol">/</span>sv, <span class="numeric">1</span><span class="symbol">/</span>sv, <span class="numeric">1</span><span class="symbol">/</span>sv)<span class="symbol">;</span> <span class="comment">// uniform</span>
			<span class="braces">}</span>

			<span class="reservedword">this</span>.matrix <span class="symbol">=</span> stretchMatrix<span class="symbol">;</span>
		<span class="braces">}</span> <span class="reservedword">else</span> <span class="braces">{</span>
			<span class="reservedword">this</span>.matrix <span class="symbol">=</span> <span class="reservedword">new</span> Matrix()<span class="symbol">;</span>
		<span class="braces">}</span>
	<span class="braces">}</span>
<span class="braces">}</span>

<span class="comment">/*
 * MouseScaleModulator.up
 * The mouseUp eventhandler. Pass the event object e when calling
 * this method in the page's event handler.
 *
 * Parameters
 *   Event e - the event object, just pass this on from your original handler
 */</span>
MouseScaleModulator.<span class="predefinedidentifier">prototype</span>.up <span class="symbol">=</span> function(e) <span class="braces">{</span>
	<span class="comment">// to prohibit animate to render</span>
    <span class="reservedword">this</span>.isDown <span class="symbol">=</span> false<span class="symbol">;</span>
<span class="braces">}</span>

<span class="comment">/*
 * MouseScaleModulator.down
 * The mouseDown eventhandler. Pass the event object e when calling
 * this method in the page's event handler.
 *
 * Parameters
 *   Event e - the event object, just pass this on from your original handler
 */</span>
MouseScaleModulator.<span class="predefinedidentifier">prototype</span>.down <span class="symbol">=</span> function(e) <span class="braces">{</span>
	<span class="comment">// to allow animate to render</span>
    <span class="reservedword">this</span>.isDown <span class="symbol">=</span> true<span class="symbol">;</span>
<span class="braces">}</span>

<span class="comment">/*
 * MouseScaleModulator.move
 * Does nothing. This MouseModulator has no mousemove dependent rendering.
 *
 * Parameters
 *   Event e - the event object, just pass this on from your original handler
 */</span>
MouseScaleModulator.<span class="predefinedidentifier">prototype</span>.move <span class="symbol">=</span> function(e) <span class="braces">{</span>
	<span class="comment">// does nothing</span>
<span class="braces">}</span>

</pre>
<br>
Syntax highlighted by <a href="http://www.palfrader.org/code2html" target="_blank">Code2HTML</a>, v. 0.9, modified by <a href="http://www.netzministerium.de/" target="_blank">Netzministerium</a>, 2001.
</body>
</html>
