<html>
<head>
	<title>3dhtml Example :: SolarSystem3D :: Source</title>
	<link rel=stylesheet type="text/css" href="../nmspecial.css">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<span class="symbol">&lt;</span>!--
<span class="comment">/*
 * 3dhtml Example :: SolarSystem3D
 * Version 1.0, 20/11/2001
 * 
 * Copyright (c) 2001 by Netzministerium.de
 * Written by Till Nagel and Ren� Sander.
 * Distributed under the terms of the GNU Lesser General Public. (See licence.txt for details)
 */</span>
--<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>html<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>head<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span><span class="predefinedidentifier">title</span><span class="symbol">&gt;</span>3dhtml Example :: SolarSystem3D<span class="symbol">&lt;</span><span class="symbol">/</span><span class="predefinedidentifier">title</span><span class="symbol">&gt;</span>

<span class="symbol">&lt;</span>!-- helper libs --<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>script language<span class="symbol">=</span><span class="string">&quot;JavaScript&quot;</span> <span class="predefinedidentifier">src</span><span class="symbol">=</span><span class="string">&quot;../js/LyrObj.js&quot;</span><span class="symbol">&gt;</span><span class="symbol">&lt;</span><span class="symbol">/</span>script<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>script language<span class="symbol">=</span><span class="string">&quot;JavaScript&quot;</span> <span class="predefinedidentifier">src</span><span class="symbol">=</span><span class="string">&quot;../js/ClipButton.js&quot;</span><span class="symbol">&gt;</span><span class="symbol">&lt;</span><span class="symbol">/</span>script<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>script language<span class="symbol">=</span><span class="string">&quot;JavaScript&quot;</span> <span class="predefinedidentifier">src</span><span class="symbol">=</span><span class="string">&quot;../js/ColorUtil.js&quot;</span><span class="symbol">&gt;</span><span class="symbol">&lt;</span><span class="symbol">/</span>script<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>!-- core 3dhtml lib --<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>script language<span class="symbol">=</span><span class="string">&quot;JavaScript&quot;</span> <span class="predefinedidentifier">src</span><span class="symbol">=</span><span class="string">&quot;../js/3dhtml.js&quot;</span><span class="symbol">&gt;</span><span class="symbol">&lt;</span><span class="symbol">/</span>script<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>!-- modulators --<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>script language<span class="symbol">=</span><span class="string">&quot;JavaScript&quot;</span> <span class="predefinedidentifier">src</span><span class="symbol">=</span><span class="string">&quot;../js/MouseModulator.js&quot;</span><span class="symbol">&gt;</span><span class="symbol">&lt;</span><span class="symbol">/</span>script<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>!-- materials --<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>script language<span class="symbol">=</span><span class="string">&quot;JavaScript&quot;</span> <span class="predefinedidentifier">src</span><span class="symbol">=</span><span class="string">&quot;../js/materials.js&quot;</span><span class="symbol">&gt;</span><span class="symbol">&lt;</span><span class="symbol">/</span>script<span class="symbol">&gt;</span>

<span class="symbol">&lt;</span>script language<span class="symbol">=</span><span class="string">&quot;javascript&quot;</span><span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>!-- <span class="comment">// (c) 2001 Till Nagel, till@netzministerium.de &amp; Rene Sander, rene@netzministerium.de</span>

<span class="comment">// ---------------------------------------------------------------------------</span>
<span class="comment">// MATERIALS</span>

<span class="reservedword">var</span> sunMaterial <span class="symbol">=</span> <span class="reservedword">new</span> Material(<span class="string">'&lt;img src=&quot;images/sun.gif&quot; width=&quot;20&quot; height=&quot;20&quot; alt=&quot;&quot; border=&quot;0&quot;&gt;'</span>)<span class="symbol">;</span>
<span class="reservedword">var</span> mercuryMaterial <span class="symbol">=</span> createClipButtonMaterial(<span class="string">&quot;images/mercury.gif&quot;</span>, <span class="numeric">20</span>, <span class="numeric">180</span>, <span class="numeric">20</span>, <span class="numeric">20</span>, <span class="numeric">9</span>)<span class="symbol">;</span>
<span class="reservedword">var</span> venusMaterial <span class="symbol">=</span> createClipButtonMaterial(<span class="string">&quot;images/venus.gif&quot;</span>, <span class="numeric">20</span>, <span class="numeric">180</span>, <span class="numeric">20</span>, <span class="numeric">20</span>, <span class="numeric">9</span>)<span class="symbol">;</span>
<span class="reservedword">var</span> earthMaterial <span class="symbol">=</span> createClipButtonMaterial(<span class="string">&quot;images/earth.gif&quot;</span>, <span class="numeric">20</span>, <span class="numeric">180</span>, <span class="numeric">20</span>, <span class="numeric">20</span>, <span class="numeric">9</span>)<span class="symbol">;</span>
<span class="reservedword">var</span> moonMaterial <span class="symbol">=</span> createClipButtonMaterial(<span class="string">&quot;images/moon.gif&quot;</span>, <span class="numeric">20</span>, <span class="numeric">180</span>, <span class="numeric">20</span>, <span class="numeric">20</span>, <span class="numeric">9</span>)<span class="symbol">;</span>
<span class="reservedword">var</span> marsMaterial <span class="symbol">=</span> createClipButtonMaterial(<span class="string">&quot;images/mars.gif&quot;</span>, <span class="numeric">20</span>, <span class="numeric">180</span>, <span class="numeric">20</span>, <span class="numeric">20</span>, <span class="numeric">9</span>)<span class="symbol">;</span>

<span class="comment">// ---------------------------------------------------------------------------</span>
<span class="comment">// MODELS</span>

<span class="comment">// A Planet object to capsule planet properties</span>
<span class="functionheader">function<span class="functionheadername"> Planet</span><span class="functionheaderargs">(name, material, distance, rotation)</span> {</span>
	<span class="reservedword">this</span>.<span class="predefinedidentifier">name</span> <span class="symbol">=</span> <span class="predefinedidentifier">name</span><span class="symbol">;</span>
	<span class="reservedword">this</span>.distance <span class="symbol">=</span> distance<span class="symbol">;</span>
	<span class="reservedword">this</span>.rotation <span class="symbol">=</span> rotation<span class="symbol">;</span>
	<span class="reservedword">this</span>.<span class="libraryfunction">toString</span> <span class="symbol">=</span> PlanetToString<span class="symbol">;</span>
	
	<span class="comment">// creates new planet model</span>
	<span class="reservedword">this</span>.model <span class="symbol">=</span> <span class="reservedword">new</span> Model(<span class="predefinedidentifier">name</span>, material)<span class="symbol">;</span>
	<span class="reservedword">this</span>.model.setPoints( <span class="reservedword">new</span> <span class="predefinedtype">Array</span>( <span class="reservedword">new</span> Point3D(<span class="numeric">0</span>, <span class="numeric">0</span>, <span class="numeric">0</span>, <span class="numeric">0</span>) ) )<span class="symbol">;</span>
	
	<span class="comment">// moves the planet to its position</span>
	<span class="reservedword">var</span> myMatrix <span class="symbol">=</span> <span class="reservedword">new</span> Matrix()<span class="symbol">;</span>
	myMatrix.translate(<span class="reservedword">this</span>.distance, <span class="numeric">0</span>, <span class="numeric">0</span>)<span class="symbol">;</span>
	<span class="reservedword">this</span>.model.transform(myMatrix)<span class="symbol">;</span>

	<span class="comment">// assign animate method</span>
	<span class="reservedword">this</span>.animate <span class="symbol">=</span> PlanetAnimate<span class="symbol">;</span>
	<span class="comment">// renders animation matrix</span>
	<span class="reservedword">this</span>.rotationMatrix <span class="symbol">=</span> <span class="reservedword">new</span> Matrix()<span class="symbol">;</span>
	<span class="reservedword">this</span>.rotationMatrix.rotateY(<span class="reservedword">this</span>.rotation)<span class="symbol">;</span>
<span class="braces">}</span>
<span class="functionheader">function<span class="functionheadername"> PlanetAnimate</span><span class="functionheaderargs">()</span> {</span>
	<span class="reservedword">this</span>.model.transform(<span class="reservedword">this</span>.rotationMatrix)<span class="symbol">;</span>
<span class="braces">}</span>
<span class="functionheader">function<span class="functionheadername"> PlanetToString</span><span class="functionheaderargs">()</span> {</span>
	<span class="reservedword">return</span> <span class="reservedword">this</span>.<span class="predefinedidentifier">name</span> + <span class="string">&quot; @ &quot;</span> + <span class="reservedword">this</span>.distance + <span class="string">&quot; with &quot;</span> + <span class="reservedword">this</span>.rotation + <span class="string">&quot;.&quot;</span><span class="symbol">;</span>
<span class="braces">}</span>


<span class="comment">// ---------------------------------------------------------------------------</span>

<span class="comment">// the planets</span>
<span class="reservedword">var</span> planets <span class="symbol">=</span> <span class="reservedword">new</span> <span class="predefinedtype">Array</span>(
	<span class="reservedword">new</span> Planet(<span class="string">&quot;mercury&quot;</span>, mercuryMaterial, <span class="numeric">0.387</span>, <span class="numeric">0.235</span>), <span class="comment">// 47.8725 km/s</span>
	<span class="reservedword">new</span> Planet(<span class="string">&quot;venus&quot;</span>, venusMaterial, <span class="numeric">0.72</span>, <span class="numeric">0.175</span>), <span class="comment">// 35.0214 km/s</span>
	<span class="reservedword">new</span> Planet(<span class="string">&quot;earth&quot;</span>, earthMaterial, <span class="numeric">1</span>, <span class="numeric">0.145</span>), <span class="comment">// 29.7859 km/s</span>
	<span class="reservedword">new</span> Planet(<span class="string">&quot;mars&quot;</span>, marsMaterial, <span class="numeric">1.5</span>, <span class="numeric">0.12</span>) <span class="comment">// 24.1309 km/s</span>
	<span class="comment">//new Planet(&quot;saturn&quot;, saturnMaterial, -0.8, 0.05)</span>
)<span class="symbol">;</span>

<span class="comment">// the special objects</span>

<span class="comment">// sun</span>
<span class="reservedword">var</span> sunModel <span class="symbol">=</span> <span class="reservedword">new</span> Model(<span class="string">&quot;sun&quot;</span>, sunMaterial)<span class="symbol">;</span>
sunModel.setPoints( <span class="reservedword">new</span> <span class="predefinedtype">Array</span>(<span class="reservedword">new</span> Point3D(<span class="numeric">0</span>, <span class="numeric">0</span>, <span class="numeric">0</span>, <span class="numeric">0</span>)) )<span class="symbol">;</span>

<span class="comment">// moon of the earth</span>
<span class="reservedword">var</span> moonModel <span class="symbol">=</span> <span class="reservedword">new</span> Model(<span class="string">&quot;moon&quot;</span>, moonMaterial)<span class="symbol">;</span>
moonModel.setPoints( <span class="reservedword">new</span> <span class="predefinedtype">Array</span>(<span class="reservedword">new</span> Point3D(<span class="numeric">0</span>, <span class="numeric">0</span>, <span class="numeric">0</span>, <span class="numeric">0</span>)) )<span class="symbol">;</span> <span class="comment">// 1.023 km/s</span>
<span class="reservedword">var</span> moonInitMatrix <span class="symbol">=</span> <span class="reservedword">new</span> Matrix()<span class="symbol">;</span>
moonInitMatrix.translate(<span class="numeric">0.1</span>, <span class="numeric">0</span>, <span class="numeric">0</span>)<span class="symbol">;</span>
<span class="comment">//moonModel.setPivot(0.1, 0, 0);</span>
moonModel.transform(moonInitMatrix)<span class="symbol">;</span>


<span class="comment">// ---------------------------------------------------------------------------</span>
<span class="comment">// MODULATORS</span>

<span class="comment">// modulator to rotate the model dependent on mouse interactions</span>
<span class="reservedword">var</span> myMouseModulator <span class="symbol">=</span> <span class="reservedword">new</span> MouseModulator(<span class="string">&quot;myMouseModulator&quot;</span>, MouseModulator.MODE_ROTATE)<span class="symbol">;</span>

<span class="comment">// ---------------------------------------------------------------------------</span>

<span class="functionheader">function<span class="functionheadername"> initOnLoad</span><span class="functionheaderargs">()</span> {</span>
	fixNetscape()<span class="symbol">;</span>
	
	<span class="comment">// creates and inits matrix to initialize the solar system</span>
	<span class="reservedword">var</span> initMatrix <span class="symbol">=</span> <span class="reservedword">new</span> Matrix()<span class="symbol">;</span>
	initMatrix.scale(<span class="numeric">180</span>, <span class="numeric">180</span>, <span class="numeric">180</span>)<span class="symbol">;</span>
	initMatrix.rotateX( degToRad(-<span class="numeric">90</span>) )<span class="symbol">;</span>

	sunModel.assignLayers()<span class="symbol">;</span> <span class="comment">// NS bug fix</span>
	sunModel.transform(initMatrix)<span class="symbol">;</span>
	sunModel.draw()<span class="symbol">;</span>
	
	<span class="comment">// links all planets to the sun</span>
	<span class="reservedword">for</span> (i <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> i <span class="symbol">&lt;</span> planets.<span class="predefinedidentifier">length</span><span class="symbol">;</span> i++) <span class="braces">{</span>
		planets[i].model.assignLayers()<span class="symbol">;</span> <span class="comment">// NS bug fix</span>
		planets[i].model.linkTo(sunModel)<span class="symbol">;</span>
		planets[i].model.draw()<span class="symbol">;</span>
	<span class="braces">}</span>

	<span class="comment">// links moon to the earth</span>
	moonModel.assignLayers()<span class="symbol">;</span> <span class="comment">// NS bug fix</span>
	moonModel.linkTo(planets[<span class="numeric">2</span>].model)<span class="symbol">;</span>
	moonModel.draw()<span class="symbol">;</span>
	
	
	<span class="comment">// starts animation</span>
	animate()<span class="symbol">;</span>
<span class="braces">}</span>

<span class="comment">/*
 * The main animate method. Calls itself repeatedly.
 */</span>
<span class="functionheader">function<span class="functionheadername"> animate</span><span class="functionheaderargs">()</span> {</span>
	<span class="reservedword">var</span> delay <span class="symbol">=</span> <span class="numeric">1</span><span class="symbol">;</span>
	
	<span class="comment">// animates modulators ------------------------------------------</span>
	myMouseModulator.animate()<span class="symbol">;</span>
	mouseModMatrix <span class="symbol">=</span> myMouseModulator.getMatrix()<span class="symbol">;</span>
	
	<span class="comment">// animates models ----------------------------------------------</span>

	<span class="comment">// transforms the solar system depending on mouse movements.</span>
	sunModel.transform(mouseModMatrix)<span class="symbol">;</span>
	<span class="comment">// updates display</span>
	sunModel.draw()<span class="symbol">;</span>

	<span class="comment">// rotates every planet</span>
	<span class="reservedword">for</span> (planetIndex <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> planetIndex <span class="symbol">&lt;</span> planets.<span class="predefinedidentifier">length</span><span class="symbol">;</span> planetIndex++) <span class="braces">{</span>
		<span class="reservedword">var</span> p <span class="symbol">=</span> planets[planetIndex]<span class="symbol">;</span>
		<span class="reservedword">if</span> (p.animate) p.animate()<span class="symbol">;</span>
		p.model.draw()<span class="symbol">;</span>
	<span class="braces">}</span>
	
	<span class="comment">// rotates the moon</span>
	<span class="reservedword">var</span> staticRotateMatrix <span class="symbol">=</span> <span class="reservedword">new</span> Matrix()<span class="symbol">;</span>
	
	staticRotateMatrix <span class="symbol">=</span> <span class="reservedword">new</span> Matrix()<span class="symbol">;</span>
	staticRotateMatrix.rotateY(<span class="numeric">0.4</span>)<span class="symbol">;</span>
	staticRotateMatrix.rotateZ(<span class="numeric">0.4</span>)<span class="symbol">;</span>
	moonModel.transform(staticRotateMatrix)<span class="symbol">;</span>
	moonModel.draw()<span class="symbol">;</span>
	
	
	<span class="comment">// loop ---------------------------------------------------------</span>
	
	<span class="comment">// calls itself with an delay to decouple client computer speed from the animation speed.</span>
	<span class="comment">// result: the animation is as fast as possible.</span>
	<span class="libraryfunction">setTimeout</span>(<span class="string">&quot;animate()&quot;</span>, delay)<span class="symbol">;</span>
<span class="braces">}</span>


<span class="comment">// event handling</span>
<span class="predefinedtype">document</span>.onmousemove <span class="symbol">=</span> mouseMoveHandler<span class="symbol">;</span>
<span class="predefinedtype">document</span>.onmousedown <span class="symbol">=</span> mouseDownHandler<span class="symbol">;</span>
<span class="predefinedtype">document</span>.onmouseup <span class="symbol">=</span> mouseUpHandler<span class="symbol">;</span>
<span class="reservedword">if</span> (ns) <span class="predefinedtype">document</span>.<span class="reservedword">captureEvents(Event.MOUSEMOVE | Event.MOUSEDOWN | Event.MOUSEUP)</span><span class="symbol">;</span>

<span class="comment">/*
 * The mouse handlers in this document must call the modulator's handlers.
 * To be able to use a mouse modulator and to do your own stuff.
 */</span>
<span class="functionheader">function<span class="functionheadername"> mouseMoveHandler</span><span class="functionheaderargs">(e)</span> {</span>
	<span class="comment">// calls move handler of the mouse modulator</span>
	myMouseModulator.move(e)<span class="symbol">;</span>
	<span class="reservedword">return</span> !ie<span class="symbol">;</span>
<span class="braces">}</span>
  
<span class="functionheader">function<span class="functionheadername"> mouseDownHandler</span><span class="functionheaderargs">(e)</span> {</span>
	<span class="comment">// calls down handler of the mouse modulator</span>
	myMouseModulator.down(e)<span class="symbol">;</span>
<span class="braces">}</span>

<span class="functionheader">function<span class="functionheadername"> mouseUpHandler</span><span class="functionheaderargs">(e)</span> {</span>
	<span class="comment">// calls up handler of the mouse modulator</span>
	myMouseModulator.up(e)<span class="symbol">;</span>
<span class="braces">}</span>


<span class="comment">// --&gt;</span>
<span class="symbol">&lt;</span><span class="symbol">/</span>script<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span><span class="symbol">/</span>head<span class="symbol">&gt;</span>

<span class="symbol">&lt;</span>body onload<span class="symbol">=</span><span class="string">&quot;initOnLoad()&quot;</span> bottommargin<span class="symbol">=</span><span class="string">&quot;0&quot;</span> leftmargin<span class="symbol">=</span><span class="string">&quot;0&quot;</span> marginheight<span class="symbol">=</span><span class="string">&quot;0&quot;</span> marginwidth<span class="symbol">=</span><span class="string">&quot;0&quot;</span> rightmargin<span class="symbol">=</span><span class="string">&quot;0&quot;</span> topmargin<span class="symbol">=</span><span class="string">&quot;0&quot;</span> style<span class="symbol">=</span><span class="string">&quot;height:100%&quot;</span> bgcolor<span class="symbol">=</span><span class="string">&quot;<span class="identifier">black</span>&quot;</span><span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>!-- layer to bugfix netscape --<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>div id<span class="symbol">=</span><span class="string">&quot;fixnetscape&quot;</span> style<span class="symbol">=</span><span class="string">&quot;position:absolute;visibility:hidden&quot;</span><span class="symbol">&gt;</span><span class="symbol">&lt;</span><span class="symbol">/</span>div<span class="symbol">&gt;</span>

<span class="symbol">&lt;</span>script language<span class="symbol">=</span><span class="string">&quot;JavaScript&quot;</span> <span class="predefinedidentifier">type</span><span class="symbol">=</span><span class="string">&quot;text/javascript&quot;</span><span class="symbol">&gt;</span>
<span class="symbol">&lt;</span>!-- <span class="comment">// (c) 2001 Till Nagel, till@netzministerium.de &amp; Rene Sander, rene@netzministerium.de</span>

<span class="comment">// MANDATORY: INSERTION OF HTML PART INTO PAGE</span>
<span class="comment">// creates the HTML code representing the model's points</span>
<span class="comment">// NB: This is written directly into the page from within the method	</span>

sunModel.createPointCode()<span class="symbol">;</span>
moonModel.createPointCode()<span class="symbol">;</span>

<span class="reservedword">for</span> (i <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> i <span class="symbol">&lt;</span> planets.<span class="predefinedidentifier">length</span><span class="symbol">;</span> i++) <span class="braces">{</span>
	planets[i].model.createPointCode()
<span class="braces">}</span>
<span class="comment">// --&gt;</span>
<span class="symbol">&lt;</span><span class="symbol">/</span>script<span class="symbol">&gt;</span>

<span class="symbol">&lt;</span><span class="symbol">/</span>body<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span><span class="symbol">/</span>html<span class="symbol">&gt;</span>

</pre>
<br>
Syntax highlighted by <a href="http://www.palfrader.org/code2html" target="_blank">Code2HTML</a>, v. 0.9, modified by <a href="http://www.netzministerium.de/" target="_blank">Netzministerium</a>, 2001.
</body>
</html>
