<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Google Pacman</title>
  <script>
    window.google = {}
  </script>
  <style>
    body{background:#222;font-family:monospace;margin-top:50px}
    td{line-height:.8em;}
    form{margin-bottom:20px;}
    input{font-family:inherit;-moz-box-sizing:content-box}
    a{color:#11c;text-decoration:none}
    a:hover,a:active{text-decoration:underline}
    a:visited{color:#551a8b}
    #logo{width:554px;height:186px;background:black url(src/pacman10-hp.gif) 0 0 no-repeat;position:relative;margin-bottom:9px}
    #logo-l{width:200px;height:2px;left:177px;top:157px;background:#990;position:absolute;display:none;overflow:hidden}
    #logo-b{position:absolute;left:0;background:#ff0;height:8px;width:0}
    #wrapper{width:554px;height:186px;padding:10px;background:#000;-webkit-border-radius:8px;}
    .lsb:active{background:-webkit-gradient(linear,left top,left bottom,from(#ccc),to(#ddd))}
    .ds{display:-moz-inline-box}
    .ds{border-bottom:solid 1px #e7e7e7;border-right:solid 1px #e7e7e7;display:inline-block;margin:3px 0 4px;margin-left:4px;margin-right:3px:height:32px}
    .lsbb{background:#eee;border:solid 1px;border-color:#ccc #999 #999 #ccc;height:30px;display:block}
    .lsb{background:url(/images/srpr/nav_logo13.png) bottom;font:15px arial,sans-serif;border:none;cursor:pointer;height:30px;margin:0;outline:0;vertical-align:top}
    .lsb:active{background:#ccc}
    #footer ul{list-style-type:none;padding:0}
    #footer a{display:inline-block;color:#444;font-size:10pt;font-family:monospace;padding:5px}
    #footer a:hover{color:#666;text-decoration:none;background:#333}
    
  </style>
</head>
<body>
  <center>
  <div id="wrapper">
  	<a href="#gameover" id="dlink"></a>
  	<div id='logo' title="PAC-MAN's 30th Birthday! Doodle with PAC-MAN™ & ©1980 NAMCO BANDAI Games Inc.">
  		<div id="logo-l">
  			<div id="logo-b">
  			</div>
  		</div>
    </div>
  </div>
	<script>
	  google.dom = {};
    google.pacManSound = true;
    google.browser = {};
    google.browser.engine = {}

    google.dom.remove = function (a) {
    return a && a.parentNode && a.parentNode.removeChild(a)
    };

    google.dom.append = function (a) {
    return document.body.appendChild(a)
    };

    google.browser.engine.IE = false
    google.pml = function () {
      function d(a) {
        if (!google.pml_installed) {
          google.pml_installed = true;
          if (!a) {
            document.getElementById("logo").style.background = "black";
            window.setTimeout(function () {
              var b = document.getElementById("logo-l");
              if (b) b.style.display = "block"
            }, 400)
          }
          a = document.createElement("script");
          a.type = "text/javascript";
          a.src = "src/js/pacman10-hp.3.js";
          document.body.appendChild(a)
        }
      }
      function e() {
        if (document.f && document.f.btnI) document.f.btnI.onclick = function () {
            typeof google.pacman != "undefined" ? google.pacman.insertCoin() : d(false);
            return false
        }
      }
      if (!google.pml_loaded) {
        google.pml_loaded = true;
        window.setTimeout(function () {
          document.f && d(true)
        }, 1E4);
        e();
      }
    };
	</script>
	
  <form action="#submit" name='f'>
    <table width="23%" cellpadding='0' cellspacing='0'>
      <tr valign='top'>
        <td align='center' nowrap><br style="line-height:0">
          <span class='ds'>
            <span class='lsbb'>
              <input name='btnI' type='submit' value="Insert Coin" class='lsb'>
            </span>
          </span>
        </td>
      </tr>
    </table>
  </form>
  
  <div id="footer">
    <ul>
      <li><a href="http://github.com/macek/google_pacman">GitHub macek/google_pacman</a></li>
      <li><a href="http://google.com">&copy; 2010, Google</a></li>
      <li><a href="http://pacman.com">&copy; 1980, NAMCO BANDAI Games Inc.</a></li>
    </ul>
  </div>
  <script>google.pml && google.pml()</script>
  </center>
</html>
