.clear {
    clear: both;
    font-size: 5px;
}
pre, .code{
height: 200px;
}
.left { float: left }
.right { float: right }
.text-right { text-align: right }
.center { text-align: center }
.small { font-size: 11px !important }
.xsmall { font-size: 10px }
.xxsmall { font-size: 9px }
.normal { font-size: 12px !important }
.big { font-size: 14px !important }
.bigger { font-size: 16px !important }
.black { color: #000 }
.green1,
.green1:hover { color: #7ba709 }
.green2,
.green2:hover { color: #6f9904 }
.darkgray { color: #000 }
.strong { font-weight: bold }
.absolute-right {
    position: absolute;
    top: 0;
    right: 0;
}
.white { color: #fff }
.red { color: #f00 }
h9 {
    font: bold 14px Verdana, Arial, Helvetica;
    color: #000;
    margin: 0px;
    padding: 0px 0px 0px 15px;
}
img { border: none }
a {
    color: #777;
    text-decoration: none;
    font-family: Verdana, Arial, Helvetica;
}
a:hover { color: #ffbb04 }
.container {
    background: #fafafa;
    margin-left: 125px;
    padding: 75px 40px;
    width: 940px;
    float: left;
}
.sidebar { width: 150px }
h1 {
    font-size: 2.1em;
    letter-spacing: -.05em;
    font-family: Verdana, Arial, Helvetica;
    margin-left: 10px;
}
h1 a {
    color: #000;
    text-decoration: none;
}
.subtitle {
    color: #000;
    font-size: 1.125em;
    letter-spacing: -.05em;
}
.profile-block {
    color: #000;
    font-size: .875em;
    letter-spacing: -.02em;
    line-height: 1.2em;
    font-family: Verdana, Arial, Helvetica;
    margin-top: 20px;
    padding-left: 30px;
    position: relative;
    width: 250px;
}
.profile-block p { padding-bottom: 3px }
.sidebar-block { margin-bottom: 30px }
.avatar {
    left: 0;
    position: absolute;
    top: 0;
}
h4 {
    color: #000;
    font-size: .875em;
    font-weight: normal;
    margin-bottom: 5px;
    font-family: Verdana, Arial, Helvetica;
    text-transform: uppercase;
}
.subscribe-posterous,
.subscribe-rss,
.icon-fb,
.icon-pinboard,
.icon-google,
.icon-twitter,
.icon-youtube,
.icon-aim,
.icon-blogger,
.icon-deviantart,
.icon-flickr,
.icon-linkedin,
.icon-myspace,
.icon-wordpress,
.icon-pb,
.icon-tumblr,
.icon-flavors {
    color: #000;
    display: block;
    font-family: Verdana, Arial, Helvetica;
    font-size: .75em;
    margin: 3px 0;
    margin-bottom: 5px;
    padding-left: 20px;
}
.subscribe-posterous:hover,
.subscribe-rss:hover { color: #ffbb04 }
.tagslist li,
#more-tags-listing li {
    color: #c3c3c3;
    font-size: .75em;
    list-style: none;
    font-family: Verdana, Arial, Helvetica;
    margin-bottom: 2px;
}
.tagslist li a,
#more-tags-listing li a { color: #a3a3a3 }
.tagslist li a:hover,
#more-tags-listing li a:hover { color: #ffbb04 }
.active-tag {
    color: #ffbb04 !important;
    font-weight: bold;
}
.main { width: 675px }
.postunit {
    margin-bottom: 50px;
    position: relative;
}
.postunit .edit-post { display: none }
.postunit:hover .edit-post {
    display: block;
    left: 0;
    position: absolute;
    top: -25px;
}
.fav_star {
    margin-top: 9px !important;
    margin-right: 9px !important;
}

h2 {
    background: #f6f6f6;
    border-bottom: dotted 1px #9e9e9e;
    font-size: 1.125em;
    font-weight: normal;
    font-family: Verdana, Arial, Helvetica;
    letter-spacing: -.05em;
    padding: 7px 10px;
}
h2 a { color: blue }
.post {
    border-bottom: dotted 1px #9e9e9e;
    color: #000;
    font-family: Verdana, Arial, Helvetica;
    font-size: .875em;
    line-height: 1.3em;
    padding: 10px;
}
.post p { padding-left: 26px; line-height: 25px;}
.post blockquote { padding-left: 26px }
.post a { color: blue}
.post a:hover { color: red }
.post a img {
    margin: 0;
    padding: 0;
}
.post div,
.post p { margin-bottom: 10px }
.post ul,
.post ol {
    margin-left: 25px;
    padding: 10px 0;
}
.posterous_retweet_widget {
    display: inline-block;
    float: right;
}
a.posterous_retweet { color: #fff !important }
a.posterous_retweet:hover {
    background: #36cdff;
    color: #fff !important;
}
.post-details {
    background: #f7f7f7;
    font-size: .688em;
    font-family: Trebuchet MS, sans serif;
    padding: 10px;
}
.tags {
    color: #bfbfbf;
    margin-bottom: 5px;
}
.tags a {
    color: #bfbfbf;
    padding: 0 3px;
}
.tags a:hover { color: #ffbb04 }
.info {
    color: #bfbfbf;
    margin-bottom: 5px;
}
.info a { color: #bfbfbf }
.info a:hover { color: #ffbb04 }
.comments {
    color: #bfbfbf;
    margin-bottom: 5px;
}
.comments a { color: #bfbfbf }
.comments a:hover { color: #ffbb04 }
.pagination {
    font-size: .75em;
    font-family: Verdana, Arial, Helvetica;
    text-align: center;
}
.pagination span { margin-right: 3px }
.pagination .current { font-weight: bold }
.pagination .disabled { color: #aaa }
.pagination a {
    border: solid 1px #eee;
    padding: 2px 5px;
}
.pagination a:hover { border: solid 1px #ddd }
.by-line {
    color: #bbb;
    font-size: .688em;
    font-family: Verdana, Arial, Helvetica;
    padding: 50px 0 10px;
    text-align: right;
}
.by-line a {
    color: #bbb;
    text-decoration: underline;
}
.by-line a:hover { text-decoration: none }
.back-to-blog {
    font-size: .75em;
    font-family: Verdana, Arial, Helvetica;
}