*** WooThemes Framework Changelog **

2010.08.25 - version 2.9.14
 * admin-tumblog-quickpress.php - Checks for (and includes) iPhone app functionality for tumblog themes
 * admin-express-functions.php - iPhone app functionality file added
 
2010.08.24 - version 2.9.13
 * admin-tumblog-quickpress.php - Bug fix for tumblog dashboard widget
 
2010.08.21 - version 2.9.12
 * admin-shortcodes.php - added icon links shortcode. Fixed box shortcode to take more input. Removed wpautop().
 * css/shortcodes.css - new shortcode styling

2010.08.21 - version 2.9.11
 * admin-shortcodes.php - added missing sixcol shortcodes
 * css/shortcodes.css - added missing sixcol shortcodes

2010.08.20 - version 2.9.10
 * admin-shortcodes.php - added quote shortcode
 * css/shortcodes.css - added quote shortcode css
 * images/quote.png - added quote.png

2010.08.20 - version 2.9.09
 * admin-init.php - added require admin-shortcodes.php
 * admin-shortcodes.php - ADDED - new file to hold shortcodes. Added HR/Divider and Columns shortcodes.
 * admin-functions.php - removed shortcodes. Added ' to $_REQUEST[style]
 * admin-setup.php - removed decode option function

2010.08.18 - version 2.9.08
 * admin-framework-settings.php - Added remove generator meta tags option
 * admin-init.php - Added remove generator meta tags option

2010.08.17 - version 2.9.07
 * admin-setup.php - Enclosed string arguments. Bug Fix
 * admin-functions.php - Added check for valid Taxonomy archive outputs in woo_title();
 * admin-interface.php - Removed unused tumbleblog upgrade code.

2010.08.16 - version 2.9.06
 * admin-custom-nav.php - Added notice to users that they should use the WordPress 3.0.x Menu Management instead of WooNav.
 
2010.08.15 - version 2.9.05
 * admin-functions.php - Fixed shortcodes.css to be included from parent theme, not child theme.

2010.08.13 - version 2.9.04
 * admin-functions.php - Added syntax to be selective about SEO custom options and post types.

2010.08.13 - version 2.9.03
 * admin-functions.php - Added twitter button shortcode
 * /css/shortcodes.css - Added shortcodes CSS

2010.08.12 - version 2.9.02
 * admin-functions.php - Added image to related posts shortcode
 * /css/shortcodes.css - Added shortcodes CSS

2010.08.12 - version 2.9.01
 * admin-interface.php - Added handling for Tumblog Upgrade function
 * admin-tumblog-quickpress.php - Added Tumblog 2.0.0 functionality
 * /css/tumblog.css - Added styling for Tumblog 2.0.0 functionality
 * /js/tumblog-ajax.js - Added js for Tumblog 2.0.0 functionality
 
2010.08.11 - version 2.9.00
 * admin-functions.php - Added shortcodes
 * /css/shortcodes.css - Added shortcodes CSS
 * /images/ - Added icons for shortcodes

2010.08.06 - version 2.8.13
 * admin-functions.php - Added default image placeholder
 * adimin-framework-settings.php - Added default image placeholder
 
2010.08.06 - version 2.8.12
 * admin-functins.php - Fix so woo_title works on older versions of WP (pre 3.0)

2010.08.06 - version 2.8.11
 * admin-functins.php - Added info box for SEO custom fields
 * admin-custom.php - Added info box for SEO custom fields
 * admin-seo.php - Added info box for SEO custom fields

2010.08.05 - version 2.8.10
 * admin-functions.php - woo_title() fixed bug to show custom page title on pages

2010.08.02 - version 2.8.09
 * admin-functions.php - Google Fonts: removed add_action. Must be loaded in includes/theme-actions.php or functions.php in the theme to use.

2010.08.01 - version 2.8.08
 * admin-functions.php - Google Fonts: Fixed PHP warning if $woo_options not set
 
2010.08.01 - version 2.8.07 
 * admin-functions.php - Added Google Fonts stylesheet generator 
 * admin-interface.php - Added Google Fonts options

2010.07.26 - version 2.8.06
 * admin-interface.php - Added fix for secondary inputs resetting on zero values

2010.07.26 - version 2.8.05
 * admin-tumblog-quickpress

2010.07.26 - version 2.8.04
 * admin-tumblog-quickpress.php - User Permissions fix: does not allow any user without publish_posts capability to see the dashboard widget.
 
2010.07.19 - version 2.8.03
 * admin-functions.php - SEO upgrades and fixes to archive indexing and outputs.

2010.07.14 - version 2.8.02
 * admin-functions.php - added Taxonomy Archive title information to SEO function woo_title()
 
2010.07.12 - version 2.8.01
 * admin-custom.php - wpmu fix for versions prior to 3.0 - get_post_types() not supported in 2.9.x wpmu

2010.07.08 - version 2.8.00
 * BUMP VERSION 

2010.07.08 - version 2.7.29
 * admin-setup.php - Added woo_comment_reply() (moved out from header.php), added function_exists to some functions

2010.07.07 - version 2.7.28
 * admin-framework-settings.php - removed the framework beta option, now permanently enabled.
 * admin-functions.php - Fixed and added SEO keyword output for new options
 * admin-interface.php - Changed loading credentials for framework update page.
 * admin-seo.php - Added new options for adding site wide keywords and descriptions.

2010.07.06 - version 2.7.27
 * admin-seo.php - Added SEO option to disable the custom fields.
 * admin-custom.php - Added functionality to disable the SEO custom fields.
 * admin-functions.php - Changes some Special character encoding in the Keyword and Description meta output

2010.07.02 - version 2.7.26
 * admin-custom.php - Made WooThemes Custom Fields/Custom Settings appear on custom post types automatically.

2010.06.30 - version 2.7.25
 * admin-seo.php - Updated wording for SEO options.

2010.06.28 - version 2.7.24
 * admin-functions.php - Adjusted woo_meta(); and other SEO functions due to third party plugin queries.

2010.06.25 - version 2.7.23
 * admin-functions.php - added fix for possible WordPress 3 Multisite on blog.dir issues. (Commented out globals $blog_id;)

2010.06.15 - version 2.7.22
 * admin-seo.php - Added notice for WordPress sites set to private.

2010.06.15 - version 2.7.21
 * admin-functions.php - Uniformly sanatized SEO description outputs.

2010.06.01 - version 2.7.20
 * admin-function.php - Fixed some possible issues with get_the_post_image in woo_image. Also fixed SEO keywords issues.
 * admin-interface.php - Changed JS to iterate throughout hidden classes/options more accurately.
 * admin-setup.php - Cleared up some php notice errors.

2010.06.01 - version 2.7.19
 * admin-custom.php - Modified the output to store relative ID's into the page markup for custom fields.

2010.05.27 - version 2.7.18
 * admin-functions.php - Formalized the the_post_thumbnail to work with rest of the woo_image structure. Post linking and WPMU safe.

2010.05.27 - version 2.7.17
 * admin-custom-nav.php - Backend fix for 2nd+ level category descriptions in the Add an Existing Category box.
 
2010.05.26 - version 2.7.16
 * admin-function - Added fix for images used elsewhere in a theme with custom width atributes (html resizing)

2010.05.26 - version 2.7.15
 * admin-custom-nav.php - added error trapping for function mb_detect_encoding() which checks charset type.
 * admin-setup.php - fixed index check on texttitle, Adjusted save on activate

 
2010.05.24 - version 2.7.14
 * admin-interface.php - Rectified problems with $woo_options not resetting and repopulating on import.

2010.05.18 - version 2.7.13
 * admin-setup.php - fixed output of custom css from options

2010.05.12 - version 2.7.12
 * admin-interface.php - Added jQuery for collapsable functionality in option page.
 * admin-functions.php - Modified woo_image() to handle WordPress image.
 * admin-setup.php - Added thumbnail setup

2010.05.10 - version 2.7.11
 * admin-setup.php - added check for textitle from old theme options.

2010.05.03 - version 2.7.10
 * admin-custom-nav.php - added stripslashes to handle escape chars for before_title and after_title params, russian chars now supported, current_page_parent class added, 2nd + level apostrophe fix
 * admin-init.php - Versioned up to 2.7.10
 * admin-functions.php - Modified woo_image to support gallery functionality, modified woo_title() and woo_meta() to use plugin data and display paging details.
 * admin-style.css - Added new classes for 'info' options
 * admin-seo.php - Added more options to Options Page
 * admin-interface.php - Added 'info' option.
  
2010.04.29 - version 2.7.09
 * admin-custom-nav.php - added depth arg to frontend output
 * admin-setup.php - Modified theme activate save function to retain non-common options.
 
2010.04.23 - version 2.7.08
 * admin-interface.php - Adjust image upload return class to match corresponding CSS class for resizing.
 * admin-init.php - Versioned up to 2.7.8

2010.04.19 - version 2.7.07
 * admin-funtions.php - Added support for removing special from file uploads.
 * admin-custom.php - Added support for removing special from file uploads.
 * style.css - Added z-index to options wrapper

2010.04.14 - version 2.7.06
 * admin-tumblog-quickpress.php - Swopped out default WP editor for simpler nicEdit.
 * /js/nicEdit.js - added nicEdit wysiwyg editor compressed source js.
 * /js/tumblog-ajax.js - modified to support nicEdit.
 * /images/nicEditorIcons.gif - added editor icons file.
 * admin-init.php - Versioned up to 2.7.6
 
2010.04.12 - version 2.7.05
 * admin-framework-settings.php - Changed wording for Framework Core Updater option.
 * admin-interface.php - Modified version checker, avoids possible user theme rename.
 * admin-functions.php - Updated Framework Updater to ignore lesser versions.
 * admin-init.php - Versioned up to 2.7.5

2010.04.12 - version 2.7.04
 * admin-init.php - Versioned up to 2.7.4
 * admin-functions.php - Fixed SEO and 404 page functionality

2010.04.12 - version 2.7.03
 * admin-init.php - Versioned up to 2.7.3
 * admin-tumblog-quickpress.php - removed reference to old validation css 
 
2010.04.09 - version 2.7.02
 * admin-init.php - Versioned up to 2.7.2
 * admin-interface.php - Added Datepicker and time controls
 * admin-custom.php - Added Datepicker and time controls
 
2010.04.08 - version 2.7.01
 * admin-init.php - Versioned up to 2.7.1
 * admin-interface.php - Fixed error with default values for textareas

2010.03.29 - version 2.7.00
 * MAJOR UPDATE!
 * Added admin-seo.php & admin-init.php
 * Changed base theme loading structure to admin-init.php, to resolve pressure from themes functions.php
 * Converted all alternative options pages (SEO & Framework Settings) to The Machine and the AJAX save action.
 * Added resets to main options areas.
 * Added branding and super user support.
 * Added SEO support.
 * WooNav fixes for edit error, js error, changeover to wordpress default scripts - admin-custom-nav.php & custom_menu_dynamic_items.js & custom_menu_initial_items.js
 * Tumblog functionality fixes for dashboard widget and cURL error - admin-tumblog-quickpress.php & admin-functions.php
 * JS minified - jquery.autocomplete.js & ui.datepicker.js

2010.03.25 - version 2.6.05
 * admin-custom-nav.php - bug fix for special chars and the sidebar widget - added block class to nav widget, updated db links field to use text instead of varchar
 * /js/custom_menu_dynamic_items.js - bug fix for special chars
 
2010.03.22 - version 2.6.04
 * admin-functions.php - Updated WPMU test in woo_image

2010.03.18 - version 2.6.03
 * admin-functions.php - Comleted first version of WooFramework Updater with Direct and FTPext support 

2010.03.18 - version 2.6.02
 * admin-custom.php - improved calendar control for multiple calendars
 * admin-interface.php - improved calendar control for multiple calendars

2010.03.18 - version 2.6.01
 * admin-custom-nav.php - bug fix for custom menu items current page item class if using static home page
 
2010.03.17 - version 2.6.00
 * admin-custom.php - added handler for post/page metabox for calendar
 * admin-interface.php - added handler for theme option type=calendar and JS, CSS scripts
 * /js/ui.datepicker.js - Added datepicker JS
 * /css/datepicker/* - Added css and images for datepicker
 
2010.03.16 - version 2.5.07
 * admin-custom-nav.php - bug fix for custom menu items current page item class
 * admin-setup.php - added define('THEME_FRAMEWORK','woothemes');
 
2010.03.15 - version 2.5.06
 * admin-custom-nav.php - added support for umlauts and other special chars

2010.03.15 - version 2.5.05
 * admin-functions.php - added 'Off' functionality to the url shortener
 
2010.03.04 - version 2.5.04
 * admin-functions.php - fixed a bug with getting first inline image in post in woo_image

2010.03.04 - version 2.5.03
 * admin-custom-nav.php - bug on opening external links in new window
 
2010.03.04 - version 2.5.02
 * admin-function.php - switched file_get_contents for curl

2010.03.03 - version 2.5.01
 * admin-tumblog-quickpress.php - added tag support for Tumblog Dashboard Widget
 
2010.03.03 - version 2.5.00
 * admin-functions.php - Made Generic woo_short_url($url) function that uses bit.ly or tinyurl
 
2010.03.03 - version 2.4.09
 * admin-functions.php - Added TinyUrl shortener function getTinyUrl($url).
 
2010.03.03 - version 2.4.08
 * admin-functions.php - Fixed a missing character in the woo_image function regarding non resized images.

2010.03.03 - version 2.4.07 
 * admin-functions.php - added double check for WPMU $blog_id

2010.03.02 - version 2.4.06
 * admin-functions.php - line 153, removed the extra [0] from the $first_img = $matches[1][0]. Was giving an error.

2010.03.02 - version 2.4.05
 * admin-custom-nav.php - removed id's from menu items so that menu can validate
 
2010.03.02 - version 2.4.04
 * admin-tumblog-quickpress.php - fixed Audio and Image upload so that they now attach to the post when using Woo Quickpress widget
 
2010.03.01 - version 2.4.03
 * admin-functions.php - Converted woo_get_embed into woo_embed (like woo_image), and created a working depreciation of woo_get_image.

2010.02.25 - version 2.4.02
 * admin-interface.php - fixed bug with Tahoma font selection

2010.02.25 - version 2.4.01
 * admin-functions.php - woo_image is upgraded with 'src' to accept image url's for dynamic resizing, and 'meta' for title and alt text.

2010.02.24 - version 2.4.00
 * admin-functions - Added Dynamic Height calculation to woo_get_embed.
 * admin-tumblog-quickpress and associated files - added tumblog files

2010.02.23 - version 2.3.08
 * admin-interface.php - Fixed bug with saving mechanism.

2010.02.16 - version 2.3.07
 * admin-interface.php - Fixed ajax callback NOTICE errors, fixed color box bug, removed cleanSource() from image uploader in the machine.
 * admin-framework-settings.php - Fixed XML markup error.

2010.02.15 - version 2.3.06
 * admin-framework-settings - Modified SQL queries for possible compatibility issues.
 * admin-interface.php - Modified SQL queries for possible compatibility issues.

2010.02.10 - version 2.3.05
 * admin-framework-settings.php - ADDED - put most of the Framework settings HTML interface in a seperate file.
 * admin-framework-update.php - ADDED - New file that will act as the template for framework updates. (BETA)
 * admin-interface.php - Wrote new checks for update messages. Along with save functions for new framework settings.
 * admin-themes-page.php - Modified with WP_Error checks.

2010.02.10 - version 2.3.04
 * admin-functions.php - Added woo_active_template() function for checking if a template is in use.

2010.02.07 - version 2.3.03
 * admin-interface.php - added more fonts / stacks

2010.02.07 - version 2.3.02
 * admin-setup.php - custom css wasn't outputted if text title option enabled

2010.02.05 - version 2.3.01
 * admin-custom.php - Don't show thumb.php in image custom field if there isn't any image
 * admin-functions.php - Added a double check for WPMU files path

2010.02.03 - version 2.3.00
 * admin-interface.php - Added code to compile all options into one database row, woo_options.

2010.02.03 - version 2.2.08
 * css/custom_nav.css - fixed child item margin
 * admin-functions.php - defined $_REQUEST['options']
 * admin-interface.php - $update_message was undefined variable echo only if isset 
 * admin-interface.php - fixed line 880 to check if variable isset
 * admin-custom-nav.php - implemented custom nav fixes and upgrades (upgrading made easier, version added, max width, anchor titles, reset confirmation, optional open link in new window)

2010.02.02 - version 2.2.07
 * admin-custom-nav.php - fixed current_page_item bug which occurs when pretty permalinks are on
 
2010.02.02 - version 2.2.06
 * admin-functions.php - Modified typography option
 * admin-style.css - Modified typography option
 * admin-interface.php - Removed usage of thumb.php to display uploaded image.

2010.02.01 - version 2.2.06
 * admin-setup.php - Added functionality for editing menu items, updated menu add, current-page-item class, added reset button
 
2010.02.01 - version 2.2.05
 * admin-hooks.php - Updated with new hook definitions 

2010.01.29 - version 2.2.04
 * admin-setup.php - Automatically show Options Panel on activate

2010.01.27 - version 2.2.03
 * admin-setup.php - Cleared some PHP Notice warnings.
 * css/custom_nav.css - added ico-arrow to WooNav
 * images/ico-arrow.png - added ico-arrow to WooNav

2010.01.27 - version 2.2.02
 * admin-custom.php - Fixed a file upload handle error

2010.01.27 - version 2.2.01
 * admin-functions.php - fixed parameter link in woo_get_image

2010.01.26 - version 2.2.00
 * admin-interface.php - Added custom navigation menu optional functionality.
 * admin-setup.php - Added custom navigation menu optional functionality.
 * admin-custom-nav.php - added to repository - all custom navigation menu functionality.
 * admin-functions.php - Added function to show options on html page
 * admin-inteface.php - Added new framework setting to disable output of options page
  
2010.01.26 - version 2.1.02 
 * admin-functions.php - Cleaned woo_image function and added functionality to get first image in post (not attached).

2010.01.25 - version 2.1.01
 * admin-functions.php - Depreceated woo_get_image and forwarded it to woo_image. cleaned up and fixed cleansource function to work properly.
 * admin-style.css - removed import reset.css

2010.01.12 - version 2.1.00
 * admin-hooks.php - Definition of hooks that can be used in theme
 * admin-functions.php - Added function for analytics and IE output in head
 * admin-setup.php - Added function to output css in head. Removed legacy comments function.

2009.12.23 - version 2.0.00
 * MAJOR Update (Beta)
 * Temporary check built in to prevent 2.9 from bombing out on the RSS functions

2009.12.18 - version 1.2.03
 * admin-functions.php - Fixed WPMU in woo_get_image when resizer disabled

2009.11.02 - version 1.2.02
 * admin-functions.php - Set thumb.php parameters to have width first instead of height.

2009.10.12 - version 1.2.01
 * admin-functions.php - Added support for WPMU in woo_get_image()

2009.09.24 - version 1.2.00
 * admin-interface.php - Added icons to titles
 * admin-interface.php - Rewritten jquery slider animation to work with new icons
 * admin-style.css - New styling for icons
 * /images/plus.png - ADDED
 * /images/down.png - ADDED
 * /images/up.png - ADDED 
 
2009.09.23 - version 1.1.01
 * admin-setup.php - Load default.css if options panel has not been saved yet.
 * admin-interface.php - Fixed 'reset' not working properly.
 * admin-interface.php - Replaced Woo-icon in back-end to reference local file.
 * /images/woo-icon.png - ADDED

2009.09.15 - version 1.1.00
 * admin-functions.php - Added sort order for "auto image"
 * admin-functions.php - Only add rel="lightbox" when linking directly to images, and not permalinks.

2009.09.07 - version 1.0.09
 * admin-functions.php - Added suckerfish hack to woo_get_embed
 * admin-functions.php - Added $class to img tag when no resizer used

2009.08.31 - Version 1.0.08
 * admin-interface.php - Converted file uploads to wp_handle_upload()
 * admin-custom.php - Converted file uploads to wp_handle_upload()
 * admin-functions.php - Added IE7 fix of empty height on woo_get_image
 * admin-functions.php - Removed "permanent link to" from woo_get_image
 * admin-functions.php - Added rel="lightbox" to woo_get_image

2009.08.26 - Version 1.0.07
 * admin-setup.php - Added localization
 * admin-setup.php - Added custom.css stylesheet link insert into the header
 * admin-interface.php - Changed ABSPATH to TEMPLATEPATH when assigning the get_theme_data argument.
 * admin-functions.php - Changed ABSPATH to TEMPLATEPATH when assigning the get_theme_data argument.
 * admin-functions.php - Reworked woo_get_image to be less dependent on php function and added, 'woo_force_all' and 'woo_force_single' options for image sizing issues.
 * admin-interface.php - Reworked the file uploader to catch permission errors.
 * admin-costom.php - Reworked the file uploader to catch permission errors.
 * admin-style.css - Added new style for error popup
 * /images/error.png - Added icon for .errors class in CSS

2009.08.13 - Version 1.0.06
 * admin-setup.php - Removed permanent woo_option_output() from wp_footer. Added as parameter.
 * admin-interface.php - Uploads rewritten with Content Directories Constants. http://codex.wordpress.org/Determining_Plugin_and_Content_Directories

2009.08.05 - Version 1.0.05
 * admin-interface.php - Fixed but with Abolute path on Theme version checker.

2009.08.03 - Version 1.0.04a
 * admin-interface.php - Removed Update notifier. Added support for '&' in select boxes.

2009.07.27 - Version 1.0.04
 * admin-functions.php - Modified woo_get_image(), added get_page_id() function, added post [insert] shortcode.
 * admin-interface.php - Added Update Notifier,
 * admin-setup.php - Added custom CSS header insert, added encrypted footer woo_ options output (debugging).

2009.07.16 - Version 1.0.03
 * admin-functions.php - Fixed woo_get_image syntax.

2009.07.07 - Version 1.0.02
 * admin-custom.php - Added alternative method. Javascript <form id="post"> hack for IE7. ie. Custom field uploading IE7 fix.

2009.07.07 - Version 1.0.01
 * admin-functions.php - Added extra "$force" argument to the woo_get_image function. Adds ability to force woo_get_images to be set to given dimention when GD library is not available. (small image forced resize bug + img load missing height bug)

2009.07.06 - Version 1.0.00
 * First Logged release