We need a better way to share files on the internet. PHP-Based BBS systems have to go.
This is what should be done, from a software engineering perspective:

============Sections==================
- Sections should be more advanced, and have a wide array of sub-categories.
- An admin should have full control over this and be able to easily create a sitemap-like structure by means of dragging and dropping, or creating a list.
- Each section should have a more detailed description about what is inside.
- Sections must conform to naming standards, e.g: xvid-only, DVDRip only, CAM-Rips-only



============ Social networking mechanisms and feedback =================

If the user requires a more deeper interaction with the site, they will need to goto the site's in-built feedback tool.
We will be using a system similar to userecho which categorizes feedback into praise, disapproval, requests, and general comments

Chat scripts are:

- Unmoderated
- Prone to spam
- Difficult to use
- Bandwidth-intensive


============= ABOUT USERS ==================
From experience, I have learned:

Post count does NOT matter.
Avatars do NOT matter
Personal profiles and twitter accounts do NOT matter

An openID  / Google / Yahoo / Facebook account is only used to VIEW content.
An admin has the ability to monetize their site...
This is done by charging 'uploaders' a fee for posting to their site. This fee can be used to pay for hosting the site.

Alternatively, the admin can allow uploaders to post for free.
In this case, the uploader can only post ten posts per day, until he is proven to be a 'good' uploader, then he can post more things
(Trial uploader)

* Admin can kick an uploader, by banning either IP or username.

'uploaders' are special members responsible for posting content and curating the content.

Uploaders have the ability to earn 'upload credits' which can be used to extend their membership.
In the case of free uploading abilities, credits are merely used to prove reliability status
Credits are received by 'Leechers' and not other uploaders.

================ SEARCHING =====================
Search brings other things into the equation, such as:
DATES
RELEASE GROUP
FILE-HOST-TYPE
SEARCH LOGGING
BANDWIDTH
PAGINATION
NAME OF UPLOADER
RELIABILITY OF POST
NAMING SCHEMES
CATEGORIES OF POSTS
SEARCH SPEED AND EFFICIENCY
VERSION NUMBERS
BANNED PHRASES
RELEVANCY OF RESULTS
DUPLICATE POSTS

============ POSTS=============
Posts must have a standard. They should include:

Screenshots
An NFO File
Description
Size of file parts
Overall size of combined RARs
Date
SFV, or MD5 of rars

============= ECO-SYSTEM =============
The app should be bundled with features which enhance the user interface, such as:
NFO viewer
NFO uploader
NFO Editor
Downloads of release builder
Tutorials on freeware alternative versions of RAR file-type
Scene guidelines and 


