One of the greatest things about jQuery is the ever-expanding userbase. In the past it was common for libraries to have a small following, with only a handful of plugins and widgets made by advocates of the library. Now it seems everyone has their own jQuery plugin. You only have to look on Github to see many programmers have thrown their two-cents into the jQuery community. It seems you have the dabblers who make small plugins to test their skill, and (usually) end-up creating something truely awesome, and the afficionados who only do jQuery stuff (and only very rarely throw out good code, though some do).

Over the past three or so years I have been assimilating and trying to make sense of the sheer volume of these plugins, and over the course of my constant checking of del.icio.us, and various other javascript related sites, I came up with a jQuery project of my own. I couldn't help it, I had to respond to this phenomenom. You see, I collect jQuery plugins that I find interesting, and if time permits, use them extensively in my projects. It turns out, I only like <i>good</i> jQuery plugins, that is, plugins which bring something new to the table, or offer a unique way of interacting with a website that hasn't been done before.

Sadly, some plugin authors don't get the exposure they deserve for their work, as usually references to a particular plugin are drowned by the noise of the dreaded 'link list' / 'roundup' type post. Hands up how many people discovered a plugin they really liked by wading through a huge list on some blog? (*Puts hands up*). If the web-as-app needs better discoverability techniques, then surely we must get rid of bloated content farms serving up the 'coolest jquery plugins of 2011' type posts, and actually create something a bit more human and above all, of high quality.

Anyways, about the <b>repo</b> itself. In terms of navigation, it's dead simple; there is a menu system on the left with various plugin categories. Simply click on the plugin you want to see, and it renders the live demo in the right pane of the document.

This is a 'handpicked' repository of jQuery scripts, so don't be offended when you see a script you don't like. If you're pissed certain plugins didn't make the list, create your own repo! I've even made the entire site's source code available so you can do just that. And if you must know, the menu system was created by me (with jQuery, of course).

In terms of getting the actual plugins themselves, a filedump has been hosted for that very purpose. Then of course there's the obligatory Github repo, for those who wanna fork this beauty, and for good measure some one-click-file-host links so you can grab all the plugins in one handy ZIP file. Do no try to rip these plugins from my server, that's a silly way of getting a plugin. Why do that when you can just download them from the ZIP file directory listing?

So I hope you can learn from this project, and hopefuly improve upon these scripts and make them into bigger and better beasts. If that's not your thing, I hope some of these scripts can make your site more engaging. Feel free to spread the word about this project. Tweet about it, link to it, blog about it, and talk about it!

<ul>
<li><a href="http://iwantaneff.in/repo/" target="_blank">{{ Browse the live demos }}</a></li>
<li><a href="http://iwantaneff.in/repo/browser/" target="_blank">{{ File Browser (Download plugins) }}</a></li>
<li><a href="https://github.com/higgo/handpicked.jquery.plugins.repo" target="_blank">{{ Github }}</a></li>
</ul>