<p>I found these in my server logs. Basically a very lame fuzzing / scan attempt.</p>
<p>Whoever it was obviously has a fondness for PHPMyAdmin.</p>
<p>If it was me, I would be scanning for things like /js/, or /css/</p>
<p>More often than not, those two usually expose much more than these:</p>
<pre>/phpmanager/
/db/webadmin/
/mysql/admin/
/SQL/
/db/phpmyadmin/
/sql/sql/
/mysql/dbadmin/
/qql/
/mysqladmin/
/PMA2005/
/db/
/web/
/cpanelphpmyadmin/
/~/admin/
/MyAdmin/
/admin/phpMyAdmin/
/phpmya/
/database/database/
/sl2/data/
/administrator/phpmyadmin/
/phpmy-admin/
/webadmin/
/sql/phpMyAdmin2/
/admin/pMA/
/PHPMYADMIN/
/3rdparty/phpMyAdmin/
/administrator/pma/
/mysqlmanager/
/phpmyadmin/
/sql/webdb/
/mysql/
/mysql/mysqlmanager/
/cpadmin/
/websql/
/cpanelsql/
/web/phpMyAdmin/
/pma/
/db/dbadmin/
/administrator/web/
/phpMyAdmin2/
/database/phpMyAdmin2/
/administrator/admin/
/sql/phpMyAdmin/
/phpmyadmin2/
/sql/websql/
/myadmin/
/3rdparty/pma2005/
/program/
/db/db-admin/
/3rdparty/
/db/phpMyAdmin-2/
/admin/pma/
/db/phpmyadmin2/
/sql/php-myadmin/
/database/phpmyadmin2/
/administrator/PMA/
/sql/sql-admin/
/sql/phpmyadmin2/
/sql/phpmanager/
/phpMyAdmin-2/
/admin/sqladmin/
/sql/sqladmin/
/3rdparty/myadmin/
/cpadmindb/
/phpmy/
/roundcube/
/mysql/pma/
/php-my-admin/
/db/phpMyAdmin2/
/sqlweb/
/bbs/data/
/phppma/
/3rdparty/setup.php
/database/
/phpmyadmin1/
/sql/webadmin/
/db/webdb/
/3rdparty/dbadmin/
/pma2005/
/admin/phpmyadmin/
/database/phpmyadmin/
/sql/sqlweb/
/cpdbadmin/
/webdb/
/typo3/phpmyadmin/
/mysql/pMA/
/mysql/sqlmanager/
/PMA/
/db/phpMyAdmin/
/db/myadmin/
/mysql/db/
/db/websql/
/database/phpMyAdmin/
/3rdparty/pma/
/sqlmanager/
/sqladmin/
/administrator/phpMyAdmin/
/php-myadmin/
/phpadmin/
/sql/myadmin/
/db/dbweb/
/p/m/a/
/admin/web/
/administrator/db/
/mysqladminconfig/
/~/phpadmin/
/~/myadmin/
/mysql/web/
/sql/phpmy-admin/
/admin/sysadmin/
/cpanelmysql/
/phpMyAdmin/
/~/phpmanager/
/cpphpmyadmin/
/mysql-admin/
/3rdparty/admin/
/admin/db/
/dbadmin/
/index-9x.jsp
</pre>