On being 'Meta'

        November 19th, 13:54

    I love anyone who says it's "so meta" (in terms of computing that is). I've always had a fascination with abstraction layers and the "black box" of a program. Imagine the "black box" as an elephant in the room device sitting in your program. You can see it, but nobody talks to it, people ignore it, disregard it, but it's self-evident, always there, persistent, and undeniable. I liken any well designed program to have multiple black boxes which cater for a variety of different problems which may occur. In some sense being "meta" is effectively being intelligent to such degrees as to scare and frighten oneself.

    Often I see code samples on the net which are so intricate, so nested in nature, yet so elegant and well-thought out I frequently ask myself the question: "Was this programmer sent from the future by a secret fucking government lab?" I dare not post code examples, but imagine code which does nothing but break the rules of the language, but still compiles and is syntactically perfect - that's what "meta" code is like.

    But "meta code" does more than apply unconventional code practices - it usually rapes the APIs available to it, often talking not just on a kernel level to the machine, but on a hardware level, a network level, and a virtual machine level. It is code which is so expansive, so daring, and so audacious, one gives up on ever understanding it entirely.

    That's why I think code obfuscation is the highest form of "meta code". Because if you think about it, obfuscated code is nothing more than a description of the language, written with the language itself - almost like a quine.

    If you've ever reverse engineered (highly) obfuscated code,you effectively do a crash course in the language when attempting to make sense of it. Why "learn" the language again if you already know it well?

    Welcome to "being meta" folks.

    I'm so meta, I teach people how to code with my code aswell as do a host of other things.
