On SOPA, and internet freedom

A letter to congress:

        November 19th, 12:35

    Piracy is the core of the internet. It is what made it successful in the first place. Remove piracy and you infact remove the whole internet. There's a video on Vimeo called 'everything is a remix' which documents how musicians themselves steal from each other to create their songs. The strange thing is, if a listener never heard the sample used in a song they like, they're none the wiser and think its an original piece. So here we have musicians in cahoots with the RIAA robbing music left right and center from their own kind.

    Great artists copy, exceptional artists upload it to Youtube and upload it to over 9000 FTP servers. The Man can't stop piracy, because the internet is not just browser-level vanilla HTTP. HTTP has facilitated a new spin-off industry of one-click hosters (Rapidshare, Megaupload etc) which are usually accessed by the browser. One simply registers an account with them, and they can download a shared file from the browser. Thus one needn't download a separate program to do all the heavy lifting. They're very convenience based.

    With convenience in mind, The Man forgets users go out of their way to find as many alternatives to getting stolen intellectual property as possible; and if this means using obscure network protocols (No, not FTP, that's not obscure). I mean, IRC, Usenet, SSH, and countless others. People forget Usenet was originally designed for sharing 'news', or text-based documents. Only when PCs became cheaper and more powerful did users post binary (non text) documents, and thus the world's first file-sharing platform was born, and is very much alive and kicking today than ever before.

    Then of course we also have the BitTorrent protocol, upon whose value as a means to spread pirated material is frequently lauded as genius, though some disagree saying it's not secure enough. Which brings me to security and how rabid consumers of 0day hotness hide behind VPN tunnels, proxy chains, and more commonly than before - TOR.

    As for IRC, again - designed for chatting, not file transfer, yet hackers were clever enough to build entire file-exchange systems on top of the protocol. Heck, people have even built file-systems on top of URL-Shortener APIs.

    The potential for workarounds and temporary hacks to solve a problem have been around since the dawn of ARPANET. The internet is like one big network held together by putty (no pun intended) and double-sided tape. It is not a solid platform which does not change and is therefore subject to control and manipulation by The Man; which begs the question - who is The Man, and what is his agenda?

    It might come as a surprise that the internet was infact founded, created and forged by the US military. That my friends, is no secret. But how did something that is so anarchic, utopian, and radical become formed by those in power? It boggles my mind no end to learn the NWO and those in the elite created a monster they can't control, a monster that can overthrow them, potentially destroy them? It is my sincere belief the Internet had to happen to us as a species, regardless of who invented it.

    As Ryder Ripps says on the eternal chill, the Internet is older than god. Perhaps it's a propaganda piece, maybe they didn't invent it, and just want to claim they invented it to get to the kids. And - potentially recruit more army members. (Oh look ma, The Man invented the interwebs, he must be cool)

    So now we've discredited the validity of The Mans stake in the internet game, or the mis-information and silly belief that they have any sort of stake in its future, what if SOPA becomes a success? What if the internet was effectively shut-down? Would average Joe even notice?

    Average Joe goes to The Google and types 'financial times' in, and then presses '"Im feeling lucky", only to find the frontpage reads: "hackers create new internet". Imagine when average Joe reads that. He'll go through his day forever wondering what the old internet was like, why he never took part in it, and why hackers get all the glory these days instead of suit-wearing TV addicts like him.

Yours sincerely,

David Higgins