<p>Hotlinked on over 9000 sites, custom webkit CSS scrollbar:</p>
<p>&lt;a target="_blank" href="http://vid.ly/4x1e5i"&gt;&lt;img src="http://f.cl.ly/items/1s270S360j33102B2J0d/playbutton.png"&gt;&lt;/a&gt;</p>
<blockquote>
<pre id="line17">* {
    resize: none;
    border: none;
    outline: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
    list-style-type: none;
    background: white;
    color: black
}

/* or */

* {
    margin: 0;
    padding: 0
}


</pre>
</blockquote>
<p>&nbsp;</p>
<p>&larr; World's most advanced CSS Reset, evaar</p>
<p><a href="http://iwantaneff.in/custom.webkit.scrollbar.css" target="_blank">http://iwantaneff.in/custom.webkit.scrollbar.css</a></p>