<pre>▒▒▒▒▒▒▒▓
▒▒▒▒▒▒▒▓▓▓
▒▓▓▓▓▓▓░░░▓
▒▓░░░░▓░░░░▓
▓░░░░░░▓░▓░▓
▓░░░░░░▓░░░▓
▓░░▓░░░▓▓▓▓
▒▓░░░░▓▒▒▒▒▓
▒▒▓▓▓▓▒▒▒▒▒▓
▒▒▒▒▒▒▒▒▓▓▓▓
▒▒▒▒▒▓▓▓▒▒▒▒▓
▒▒▒▒▓▒▒▒▒▒▒▒▒▓
▒▒▒▓▒▒▒▒▒▒▒▒▒▓
▒▒▓▒▒▒▒▒▒▒▒▒▒▒▓
▒▓▒▓▒▒▒▒▒▒▒▒▒▓
▒▓▒▓▓▓▓▓▓▓▓▓▓
▒▓▒▒▒▒▒▒▒▓
▒▒▓▒▒▒▒▒▓

░░░░███
░░░█████
░░███████
░░█░░░░██
░░█░░████
░░░█████
░░████
████░░░█████████
███░░░█████████████
███░█████████████████
██████████████████████
░░█████████████████████
░░░░░█████████████████████
░░░░░░░░░░██████░░░░░░████
░░░░░░░░░░░██
░░░░░░░░░░░████
░░░░░░░░░░░████
░░░░░░░░░░░███
░░░░░░░░░░███
░░░░░░░░░████
░░░░░░░░██░██
░░░░░░░░██░██
░░░░░░░░░░░██
░░░░░░░░░░███
</pre>
<pre>░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░▓████████████████████████▒░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░▓█████▓▒░░░░░░░░░░░░░░░▒██████▒░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░████▒░░░░░░░░░░░░░░░░░░░░░░░░░▓███▒░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░▒██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒██░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░▒██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░
░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░
░░░░░░░░░░░░░██▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░██░░░░░░░░░░░░░
░░░░░░░░░░░░░██░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░██░░░░░░░░░░░░
░░░░░░░░░░░░░██░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░██░░░░░░░░░░░░
░░░░░░░░░░░░░██░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░██░░░░░░░░░░░░
░░░░░░░░░░░░░██▒░██▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██▓░▒██░░░░░░░░░░░░
░░░░░░░░░░░░░░██░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░██░░░░░░░░░░░░░
░░░░░░░░░░░░░░██▒░██░░░░░▒▒▓███▒░░░░░░░▒███▓▒▒░░░░░██░▓██░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░██░░██████████▒░░░░░▓██████████░░██▒██░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░████░████████████░░░░░████████████░████░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░███░▒██████████░░░░░░░██████████▒░██▒░░░░░░░░░▒░░░░░░
░░░░░▒████░░░░░░░▓█▒░░█████████░░░░░░░░░█████████░░▒█▓░░░░░░▓████░░░░░
░░░░░██░▒██▒░░░░░██░░░░██████▓░░░░█░█░░░░███████░░░░██░░░░░███░░██░░░░
░░░░░██░░░██▓░░░░██░░░░░░▒▓▓░░░░▒██░██░░░░░▓▓▒░░░░░▒██░░░░███░░░██░░░░
░░░▓██▒░░░░████▓░░██░░░░░░░░░░░░███░███░░░░░░░░░░░░██░░█████░░░░▓██▒░░
░░██▓░░░░░░░░▒████████▓░░░░░░░░████░███▓░░░░░░░▒▓████████░░░░░░░░░███░
░░██▓▒▓███▓░░░░░░▓████████▓░░░░████░███▓░░░░▓████████▓░░░░░░████▓▓███░
░░░███████████▒░░░░░░███████░░░░██░░░██░░░░██████▓░░░░░░▓███████████░░
░░░░░░░░░░░░▓█████░░░░██▓▓░██░░░░░░░░░░░░░██░█▒██░░░▒█████▓░░░░░░░░░░░
░░░░░░░░░░░░░░░▒█████▒▒█▓█░███▓▓▒▒▒▓▒▒▓▓▓███▒███░▓█████░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░▒████▒▓█▒▒█░█▒█░█░█▓█▒█▓░█░█████▒░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░██░░██▓█▓█▓█▒█▒█▓█▓████░▓█▓░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░▓████▓░▓█▓█░█▒█░█░█▒█▒███▒░██████░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░▓█████░░██░░░▒█████▓█▓█████▒░░░██░▒█████▓░░░░░░░░░░░░░░
░░░░░░▒██████████▓░░░░░███░░░░░░░░░░░░░░░░░░░██▒░░░░░▓██████████▒░░░░░
░░░░░░██░░░▓▓▓░░░░░░▒██████▓░░░░░░░░░░░░░░░███████▒░░░░░░▓▓▒░░▒██░░░░░
░░░░░░▓██░░░░░░░░▓████▓░░░█████▒░░░░░░▒▓█████░░░▓████▓░░░░░░░▒██▓░░░░░
░░░░░░░░███░░░░████▒░░░░░░░░▓█████████████▒░░░░░░░░▒████░░░░███░░░░░░░
░░░░░░░░░██░░░██▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓██░░░██░░░░░░░░
░░░░░░░░░██▒▓██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒██▒▓██░░░░░░░░
░░░░░░░░░░████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
</pre>
<pre>_______________________&para;&para;&para;&para;
_______________&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;
___________&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;_&para;&para;&para;
_________&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;
_______&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;
______&para;&para;&para;&para;&para;&para;&para;&para;_______&para;&para;&para;&para;&para;&para;&para;&para;&para;___&para;&para;&para;&para;
_____&para;&para;&para;&para;&para;&para;&para;______________________&para;&para;
_____&para;&para;&para;&para;&para;&para;___&para;&para;&para;&para;&para;________________&para;
____&para;&para;&para;&para;&para;&para;___&para;&para;&para;1&para;&para;&para;
____&para;&para;&para;&para;&para;&para;___&para;&para;111&para;&para;
____&para;&para;&para;&para;&para;&para;___&para;&para;&para;1&para;&para;&para;
____&para;&para;&para;&para;&para;&para;____&para;&para;1&para;&para;
_____&para;&para;&para;&para;&para;&para;___&para;&para;1&para;&para;
_____&para;&para;&para;&para;&para;&para;&para;&para;_&para;&para;&para;&para;&para;
______&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;
_______&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;
_________&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;
______&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;
__&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;
____&para;&para;&para;&para;11111111111111111&para;&para;&para;&para;&para;
_______&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;
______________&para;&para;_1_&para;&para;&para;&para;&para;&para;&para;&para;&para;
______________&para;&para;_1_&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;
______________&para;&para;_1_&para;&para;__&para;&para;&para;&para;&para;&para;
______________&para;&para;_1_&para;&para;___&para;&para;&para;&para;&para;&para;
______________&para;&para;_1_&para;&para;___&para;&para;&para;&para;&para;&para;
______________&para;&para;_1_&para;&para;___&para;&para;&para;&para;&para;&para;
______________&para;&para;_1_&para;&para;___&para;&para;&para;&para;&para;
______________&para;&para;_1_&para;&para;__&para;&para;&para;&para;&para;&para;
______________&para;&para;_1_&para;&para;&para;&para;&para;&para;&para;&para;&para;
______________&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;
______________&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;
_____________&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;
____________&para;&para;&para;&para;&para;&para;&para;&para;&para;
___________&para;&para;&para;&para;&para;&para;&para;_&para;&para;
__________&para;&para;&para;&para;&para;&para;_1_&para;&para;
__________&para;&para;&para;&para;&para;&para;_1_&para;&para;
__________&para;&para;&para;&para;&para;&para;_1_&para;&para;
__________&para;&para;&para;&para;&para;&para;_1_&para;&para;
__________&para;&para;&para;&para;&para;&para;_1_&para;&para;
___________&para;&para;&para;&para;&para;_1_&para;&para;
____________&para;&para;&para;&para;_1_&para;&para;
______________&para;&para;_1_&para;&para;&para;&para;&para;&para;
______________&para;&para;_1_&para;&para;&para;&para;&para;&para;&para;&para;
______________&para;&para;_1_&para;&para;&para;&para;&para;&para;&para;&para;&para;
______________&para;&para;_1_&para;&para;&para;_&para;&para;&para;&para;&para;
______________&para;&para;_1_&para;&para;__&para;&para;&para;&para;&para;
______________&para;&para;___&para;&para;&para;&para;&para;&para;&para;&para;&para;
______________&para;&para;___&para;&para;&para;&para;&para;&para;&para;&para;
______________&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;
______________&para;&para;&para;&para;&para;&para;&para;&para;&para;
_____________&para;&para;&para;&para;&para;&para;&para;&para;&para;
____________&para;&para;&para;&para;&para;&para;&para;&para;&para;
___________&para;&para;&para;&para;&para;___&para;&para;
___________&para;&para;&para;&para;&para;___&para;&para;
___________&para;&para;&para;&para;&para;___&para;&para;
____________&para;&para;&para;&para;___&para;&para;
____________&para;&para;&para;&para;___&para;&para;
______________&para;&para;___&para;&para;&para;&para;&para;&para;
______________&para;&para;___&para;&para;&para;&para;&para;&para;&para;
______________&para;&para;___&para;&para;_&para;&para;&para;&para;&para;
______________&para;&para;___&para;&para;___&para;&para;&para;&para;
_______________&para;&para;_&para;&para;_____&para;&para;&para;
________________&para;&para;&para;______&para;&para;&para;
_________________&para;_______&para;&para;
</pre>