<a href="http://uni.eire-media.com/">I love Unicode</a>. I also love messing with the various 'glyphs' it has to offer. There is so much one can achieve with it, and so that's why I created a set of tools for working with Unicode on a daily basis. I was inspired by people's status on Facebook. You know them little heart symbols everyone loves to include? Yeah well turns out there's a shipload of other characters you can include in your status too.

If you want to see examples of Unicode in action, <a href="http://uni.eire-media.com/pages/unicode-art/index.html">try this link</a>.

So for the record, let's dive into what the tools actually do. There is an explanation for the tools on the project pages themselves, but in this post I want to dig a little deeper.

First, Unicode HTML entities. As some of you probably already know, when you work as a web developer/ designer, you will inevitably run into the dreaded 'Why does this ampersand break my code?, and Why can I not include a less-than symbol in my PRE tag'. Truth is, these particular characters are reserved XHTML keywords and must be escaped via the &amp;amp; and &amp;lt; entities. <a href="http://www.elizabethcastro.com/html/extras/entities.html">For more on entities, visit here.</a>

The same practice is true for Unicode. Say I want to include a <b>snowman</b> symbol on my page. I could take the naive route and just copy and paste the symbol into my page's HTML, or I could be completely bad-ass and look at the source of <a href="http://unicodesnowmanforyou.com/">unicodesnowmanforyou.com</a>, and realize it's not that simple.

Sure, some text editors are built to withstand exotic character sets and glyphs, but many of them fail, namely because they were originally designed with ASCII and ANSI encoding in mind. Long story short, escape you Unicode and translate it into an entity, and you'll be fine. You no longer have to worry about opening a Japanese character-set-encoded .txt document, and then having every character look like this <img src="http://uni.eire-media.com/img/u.png" />, or this <img src="http://uni.eire-media.com/img/p.png" />

In essence what this tool does is convert the raw byte-code of your Unicode character into it's HTML-safe equivalent. For a link to this tool, consult the bottom of this post.

<h2>MOTLIFY</h2>
This script makes what you type more interesting. It is part of a series on Unicode manipulation tools, and will certainly make your text more interesting! It works by mapping plain ASCII characters into lesser known Unicode 'alternative' characters. The tool is a clone of motlify.com

<h2>CSS + HTML NFO VIEWER</h2>
We've all heard of NFOs, right? Ever wanted to display one in the browser without using PHP? Well here you go. This works by using Window's in-built 'Terminal' font to render the graphic. This font is a system font, so it is therefore impossible to embed it as a webfont. I haven't tested this on a Mac, but I presume it only works on Windows due to the reliance on the Terminal font. This can be easily ported into a PHP app so you can load a desired NFO. The NFO itself is untouched and copied directly from Notepad and into the HTML PRE tag. PRE tags are used because they preserve line-breaks. A few other sample NFOs have been included courtesy of: Defacto2's NFO pack.

This viewer only works when I don't include a meta-charset tag in the document. If you want to use this, remove the following code from your document:

<pre>
&lt;meta charset="utf-8"&gt;
</pre>

<h2>UPSIDE-DOWN TEXT</h2>

Flipping text from upside-down text to normal is easy (using the eye), but have you ever tried to do the reverse? Just enter in your normal text in the first text-box, and it should automatically appear upside down in the second. A modern browser is required if you are having problems.

<h2>WEIRDIFY YOUR TEXT</h2>

Generate text in a number of different Unicode styles. This script is based off Messenger Freak's tool located here. To use this simply enter the text you want converted, and the ouput will be automatically generated for you in the resulting 10 boxes below. Try to use [a-z],[A-Z] as this converts letters only. Have phun!

Here are some single-line Unicode snippets gathered from the web. They work well on Facebook, aswell as other social networks which support UTF-8 on their pages. If you love your multi-line unicode, check out 140 art on Twitter. Copy and paste, at will! 

<h2>ZALGO</h2>

'Zalgo' text is basically abuse of Unicode. Unicode has a little documented feature which enables you to add multiple superscript and subscript characters 'on top' of each other, essentially combining multiple characters into one vertical line. Sadly, you will not be able to view Zalgo style text if your PC / MAC has limited character sets baked into the operating system. When I first saw Zalgo I was on youtube and saw someone left a comment in this 'style' of text. I never saw it before, and was curious to find out how it was done, so I copied the text from the page and did a quick Google search for it - and it turned out I found the whole internet plagued with this corruption of characters. This tool is based on the original Zalgo text generator found here.

The best thing about Zalgo is you can very easily copy and paste it into other Firefox / Chrome pages, which makes for great amusement on Facebook Chat or Omegle. If chat is not your thing, you can use Zalgo for a myriad of other things! 

<ul>
<li><a href="https://github.com/higgo/unicode.tools" target="_blank">'Unicode Tools' Github Repository"></a></li>
<li><a href="http://uni.eire-media.com/pages/hardcoded-to-entity/index.html" target="_blank">Raw Unicode to Entity"></a></li>
<li><a href="http://uni.eire-media.com/pages/text-to-upside-down-text/index.html">Text to Upside-down Text</a></li>
<li><a href="http://uni.eire-media.com/pages/text-to-weird-text/index.html">Text to Weird Text</a></li>
<li><a href="http://uni.eire-media.com/pages/zalgo-style/index.html">Zalgo Style</a></li>
<li><a href="http://uni.eire-media.com/pages/nfo-viewer/index.html">CSS NFO Viewer</a></li>
<li><a href="http://uni.eire-media.com/pages/unicode-art/index.html">Unicode Art</a></li>
<li><a href="http://uni.eire-media.com/pages/motlify/index.html">Motlify</a></li>

