@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: normal;
  src: local('Lobster1.4'), local('Lobster'), url('http://themes.googleusercontent.com/font?kit=TSDaXhyJuDJ-NBU0popSWA') format('truetype');
}

html {
	background: #fdc;
	background: -moz-linear-gradient(0deg, #fed 50%, #fdc 50%);
	background: -o-linear-gradient(0deg, #fed 50%, #fdc 50%);
	background: -webkit-gradient(linear, left top, right top, color-stop(50%, #fed), color-stop(50%, #fdc));
	
	-webkit-background-size: 100px;
	-moz-background-size: 100px;
	background-size: 100px;
}

body {
	background: rgba(255, 255, 255, .5);
	padding: 10px;
	font-family: Lobster, sans-serif;
	text-shadow: 1px 1px 2px rgba(0,0,0,.3);
	font-size: 200%;
	max-width: 750px;
	margin: 50px auto 0;
	text-align: center;
	
	-moz-box-shadow: 0 0 50px 50px rgba(255, 255, 255, .5);
	-webkit-box-shadow: 0 0 50px 50px rgba(255, 255, 255, .5);
	box-shadow: 0 0 50px 50px rgba(255, 255, 255, .5);
	border-radius: 50%;
}

a {
	color: inherit;
}

h1 {
	font-size: 280%;
	color: #f08;
}

textarea {
	font-size: 75%;
	font-family: Consolas, 'Andale Mono', 'Courier New', monospace;
	width: 100%;
	background: transparent;
	border: 0;
	padding: .4em 0 0 .5em;
	
	-webkit-box-shadow: 2px 2px 10px rgba(0,0,0,.3) inset;
	-moz-box-shadow: 2px 2px 10px rgba(0,0,0,.3) inset;
	box-shadow: 2px 2px 10px rgba(0,0,0,.3) inset;
}

footer {
	display: block;
	font-size: 60%;
}