<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejemplo simple de Innerdiv</title>
<script language="javascript" src="InnerDiv.js"></script>
<script language="javascript">
function lanzar(){
	I= 'miId';                          //---- id de la ventana
	N= 20;                              //---- posicion x
	n= 50;                              //---- posicion y
	e= 305;                            //---- ancho
	r= 397;                             //---- alto
	d= 'test.htm';                     //---- pagina de carga
	i= 'Esta es la ventana test';  //---- texto de la barra
	v=null;                              //---- indica si utiliza CSS
	INNERDIV.newInnerDiv(I,N,n,e,r,d,i,v);
}
</script>
</head>

<body>
<a href="#" onclick="lanzar()">Llamar a ventana Innerdiv que carge la pagina test.htm </a>
</body>
</html>
