<html><head><title>FRAMER</title>

	
	<script src="../ASMLIB.js"></script>
	<script language="javascript">
<!-- All code copyright 2000 Brent Gustafson, vitaflo.com and assembler.org
// Feel free to hack around with this code for personal use, all I ask is
// that this code comment remain in tact.  If you're are thinking of using
// this code for profit, you MUST get my permission before doing so.
// Thank you.
//
// While I was working on this, I thought for sure I'd never get the damn
// thing to work.  The shit just didn't want to go.  But I worked, and worked
// some more.  Well, not it still isn't perfect, but it's at least functional.
// If you can get it done better, lemme know.
//
// -Brent
// assembler.org || vitaflo.com

var selectedObj;
var offsetX, offsetY;
var topTab = 1;
var mutex = 0;

//the frame
var framers = new Array(2);
for (m=0; m<=4; m++) { 
framers[m] = "f" + m; }
//------end vars

function showTop(obj) {
    hideTop("project");
    hideTop("news");
    hideTop("about");
    hideTop("contact"); 
	if (ns4) obj = "box.document." + obj;
	var theObj = getObject(obj);
	theObj.visibility = "visible";
}

function showBottom(obj) {
    hideBottom("f1");
    hideBottom("f2");
    hideBottom("f3");
    hideBottom("f4");
	obj = "f" + obj;
	if (ns4) obj = "box.document.foot.document." + obj;
	var theObj = getObject(obj);
	theObj.visibility = "visible";
}

function hideTop(obj) {
	if (ns4) obj = "box.document." + obj;
	var theObj = getObject(obj);
	theObj.visibility = "hidden";
}

function hideBottom(obj) {
	if (ns4) obj = "box.document.foot.document." + obj;
	var theObj = getObject(obj);
	theObj.visibility = "hidden";
}

function setSelectedElem(evt) {
	if (ns4) {
		var clickX = evt.pageX;
		var clickY = evt.pageY;
		var testObj;
		for (var i = document.layers.length - 1; i >= 0; i--) {
			testObj = document.layers[i];
			if ((clickX > testObj.left) && 
				(clickX < testObj.left + testObj.clip.width) && 
				(clickY > testObj.top) && 
				(clickY < testObj.top + testObj.clip.height)) {
				selectedObj = testObj;
				if (selectedObj) {
					if (selectedObj.zindex <= 100) selectedObj.zIndex = 100;
					return
				}
			}
		}
	} 
	else {
		var imgObj = window.event.srcElement;
	  	selectedObj = imgObj.parentElement.style;
		if (selectedObj.zIndex > 100 && selectedObj.zIndex < 120) selectedObj = document.all.box.style;
		if (selectedObj) {
			if (selectedObj.zindex <= 100) selectedObj.zIndex = 100;
			return
		}
	}
	selectedObj = null;
	return
}

function dragIt(evt) {
	if (selectedObj) {
		if (ns4) {
			shiftTo(selectedObj, (evt.pageX - offsetX), (evt.pageY - offsetY));
		} 
		else {
			shiftTo(selectedObj, (window.event.clientX - offsetX), 
			(window.event.clientY - offsetY));
			return false
		}
	}
}

function engage(evt) {
	setSelectedElem(evt);
	if (selectedObj) {
		if (ns4) {
			offsetX = evt.pageX - selectedObj.left;
			offsetY = evt.pageY - selectedObj.top;
		} 
		else {
			offsetX = window.event.offsetX;
			offsetY = window.event.offsetY;
		}
	}
	//return false
}

function release(evt) {
	if (selectedObj) {
		if (selectedObj.zindex <= 100) selectedObj.zIndex = 0;
		selectedObj = null;
	}
}

function frameDown(num, start, end, speed, x) {
  if (ns4) framers[0] = "box.document.foot.document.f" + 0;
  var theZeroObj = getObject(framers[0]);
  if (ns4) framers[num] = "box.document.foot.document.f" + num;
  var theObj = getObject(framers[num]);
  if (start < end) {
      start = start+speed;
      if (start > end) start = end;
      if (ns4) {
        theObj.moveTo(x,start+2);
        theZeroObj.moveTo(0,start);
      }
      if (ie4 || dom) {
      	theObj.pixelTop = start+2;
      	theObj.pixelLeft = x;
      	theZeroObj.pixelTop = start;
      	theZeroObj.pixelLeft = 0;
      }
 	  setTimeout("frameDown(" + num + "," + start + "," + end + "," + speed + "," + x + ")",5);
  }
  else mutex = 0;
}

function frameUp(num, upstart, upend, downstart, downend, speed, x) {
if (num == topTab) return
mutex = 1;
    if (ns4) framers[0] = "box.document.foot.document.f" + 0;
    var theZeroObj = getObject(framers[0]);
    if (ns4) framers[topTab] = "box.document.foot.document.f" + topTab;
    var theObj = getObject(framers[topTab]);
    
if (upstart > upend) {
      upstart = upstart-speed;
      if (upstart < upend) upstart = upend;
      if (ns4) {
        theObj.moveTo(x,upstart);
        theZeroObj.moveTo(0,upstart);
      }
      if (ie4 || dom) {
      	theObj.pixelTop = upstart;
      	theObj.pixelLeft = x;
		theZeroObj.pixelTop = upstart;
      	theZeroObj.pixelLeft = 0;
      }
 	  setTimeout("frameUp(" + num + "," + upstart + "," + upend + "," + downstart + "," + downend + "," + speed + "," + x + ")",5);
  }
else {
  topTab = num;
  showBottom(num);
  setTimeout("frameDown(" + num + "," + downstart + "," + downend + "," + speed + "," + x + ")",200);
}
}					

function init() {
    redrawInit();
	if (ns4) document.captureEvents(Event.MOUSEDOWN | Event.MOUSEMOVE | Event.MOUSEUP);
	document.onmousedown = engage;
	document.onmousemove = dragIt;
	document.onmouseup = release;
	frameDown(1,-148,16,10,8);
}
//-->
	</script></head><body onload="init();" alink="#00e4ff" bgcolor="#00cfe7" link="#005993" vlink="#00a9b3">
<div id="04" style="position: absolute; width: 15px; height: 15px; z-index: 1; left: 5px; top: 5px;">
<img src="index_files/04.gif" border="0" height="15" width="15">
</div>
<div id="mover" style="position: absolute; width: 170px; height: 53px; z-index: 1; left: 75px; top: 250px;">
<img src="index_files/move.gif" alt="" border="0" height="53" width="170">
</div>

<map name="TabMap"><area shape="polygon" coords="261,1, 270,11, 269,12, 204,12, 205,9, 215,0" href="#" onmouseover="window.status='BOX = CONTACT;'; return true" onmouseout="window.status=''; return true" onclick="if (mutex == 0) { showTop('contact'); frameUp(4,16,-118,-118,16,10,8); }" onfocus="this.blur();"><area shape="polygon" coords="193,1, 203,12, 136,12, 137,9, 147,0" href="#" onmouseover="window.status='BOX = ABOUT;'; return true" onmouseout="window.status=''; return true" onclick="if (mutex == 0) { showTop('about'); frameUp(3,16,-118,-118,16,10,8); }" onfocus="this.blur();"><area shape="polygon" coords="125,1, 135,12, 68,12, 69,9, 79,0" href="#" onmouseover="window.status='BOX = NEWS;'; return true" onmouseout="window.status=''; return true" onclick="if (mutex == 0) { showTop('news'); frameUp(2,16,-118,-118,16,10,8); }" onfocus="this.blur();"><area shape="polygon" coords="57,1, 67,12, 0,12, 1,9, 11,0" href="#" onmouseover="window.status='BOX = PROJECTS;'; return true" onmouseout="window.status=''; return true" onclick="if (mutex == 0) { showTop('project'); frameUp(1,16,-118,-118,16,10,8); }" onfocus="this.blur();">




</map>

<div id="box" style="position: absolute; width: 271px; height: 164px; z-index: 120; left: 385px; top: 50px;">
<div id="project" style="position: absolute; width: 271px; height: 16px; z-index: 112; visibility: visible;">
<img src="index_files/projects.gif" usemap="#TabMap" border="0" height="16" width="271">
</div>
<div id="news" style="position: absolute; width: 271px; height: 16px; z-index: 112; visibility: hidden;">
<img src="index_files/news.gif" usemap="#TabMap" border="0" height="16" width="271">
</div>
<div id="about" style="position: absolute; width: 271px; height: 16px; z-index: 112; visibility: hidden;">
<img src="index_files/about.gif" usemap="#TabMap" border="0" height="16" width="271">
</div>
<div id="contact" style="position: absolute; width: 271px; height: 16px; z-index: 112; visibility: hidden;">
<img src="index_files/contact.gif" usemap="#TabMap" border="0" height="16" width="271">
</div>

<div id="foot" style="position: absolute; width: 271px; height: 148px; z-index: 109; clip: rect(16px, 271px, 164px, 0px);">
<div id="f1" style="position: absolute; width: 257px; height: 148px; z-index: 103; top: -148px;">
<img src="index_files/p.gif" alt="" border="0" height="108" width="172">
</div>
<div id="f2" style="position: absolute; width: 255px; height: 148px; z-index: 103; top: -148px;" visibility:hidden;="">
<img src="index_files/n.gif" alt="" border="0" height="108" width="172">
</div>
<div id="f3" style="position: absolute; width: 255px; height: 148px; z-index: 103; top: -148px;" visibility:hidden;="">
<img src="index_files/a.gif" alt="" border="0" height="108" width="172">
</div>
<div id="f4" style="position: absolute; width: 255px; height: 148px; z-index: 103; top: -148px;" visibility:hidden;="">
<img src="index_files/c.gif" alt="" border="0" height="108" width="172">
</div>
<div id="f0" style="position: absolute; width: 271px; height: 148px; z-index: 101; top: -148px;">
<img src="index_files/foot.gif" border="0" height="148" width="271">
</div>
</div>

</div>





</body></html>