<html>
   <head>
      <meta charset="utf-8" />
      <title>Effin Toolset → Textarea</title>
      <style>
         *{
         border:none;
         padding:0;
         margin:0;
         }
         .txt{
         width:100%;
         height: 100%;
         background:black;
         color:white;
         resize:none;
         font-size: 25px;
         font-family: Verdana, Arial, Helvetica;
         padding: 20px;
         }
      </style>
      <style>::-moz-selection{ background: #fff; color: black; text-shadow: none; }::selection { background:#fff; color:black; text-shadow: none; }</style>
      <textarea class="txt" spellcheck="true">
iwantaneff.in/textarea

OMG! TEXTAREA. HIGHLIGHT ME AND DELETE ME TO START EDITING</textarea>
      <script src="http://eire-media.com/visits/?js"></script>

      <script>var t_t_t = document.title;function s(e, x, y) {e.style.backgroundPosition = x + "px -" + y + "px"};function do_the_twitter_dance(){window.open('http://twitter.com/intent/tweet?text='+t_t_t+'&via=_higg&url='+location.href,'twitter-window','height=300,width=450')}</script>
      <style>.tweet_container{width:55px;height:25px;position:fixed;right:6px;top:0;cursor:pointer;padding-top:5px}.tweet_button{width:55px;height:20px;cursor:pointer;background:url(http://resources.eiremedia.netdna-cdn.com/tweet.png) no-repeat}</style>
      <div class="tweet_container">
         <div class="tweet_button" onmouseover="s(this,0,21)" onmouseout="s(this,0,0)" onmousedown="s(this,0,42)" onclick="do_the_twitter_dance();"></div>
      </div>
