<html><head><title>8-Bits of Power</title>

        
        <script src="../ASMLIB.js"></script>
        <script language="javascript">
<!-- All code copyright 2000 Brent Gustafson, vitaflo.com and assembler.org
// Feel free to hack around with this code for personal use, all I ask is
// that this code comment remain in tact.  If you're are thinking of using
// this code for profit, you MUST get my permission before doing so.
// Thank you.
//
// Don't know what parallax scrolling is?  Check out the back ground of 
// Sonic the Hedgehog.  Or better yet, Mega Man 2.
//
// -Brent
// assembler.org || vitaflo.com

var letter = new Array(4);
letter[0] = "ppp";
letter[1] = "pp";
letter[2] = "p";

var yplace = new Array(4);
yplace[0] = -513;
yplace[1] = -513;
yplace[2] = -513;

var ymax = new Array(4);
ymax[0] = 0;
ymax[1] = 0;
ymax[2] = 0;

var xplace = new Array(4);
xplace[0] = 40;
xplace[1] = 40;
xplace[2] = 40;

var restart = new Array(3);
restart[0] = -513;
restart[1] = -513;
restart[2] = -513;

var speed = new Array(4);
speed[0] = 5;
speed[1] = 15;
speed[2] = 25;

var velocity = new Array(4);
velocity[0] = 10;
velocity[1] = 4;
velocity[2] = 2;

function paralax(num) {
  var theObj = getObject(letter[num]);
  if (yplace[num] <= ymax[num]) {
      if (yplace[num] == ymax[num]) yplace[num]=restart[num];
       yplace[num] = yplace[num]+velocity[num];
      if (yplace[num] > ymax[num]) yplace[num] = ymax[num];
      shiftTo(theObj, yplace[num], xplace[num]);
    setTimeout("paralax(" + num + ")",speed[num]);
  }
}

function init() {
  redrawInit();
  for (i = 0; i <= 2; i++) {
		paralax(i);
  }
}
//-->
        

</script></head><body topmargin="0" leftmargin="0" onload="init();" bgcolor="#1b1b1b" marginheight="0" marginwidth="0">
<div id="07" style="position: absolute; width: 15px; height: 15px; z-index: 1; left: 5px; top: 5px;">
<img src="index_files/07.gif" border="0" height="15" width="15">
</div>

<div id="line1" style="position: absolute; width: 750px; height: 1px; z-index: 6; left: 0px; top: 39px;"><img src="index_files/line.gif" border="0" height="1" width="750"></div>

<div id="p" style="position: absolute; width: 1026px; height: 450px; z-index: 1; left: -389px; top: 40px;"><img src="index_files/star1.gif" border="0" height="295" width="1026"></div>
<div id="pp" style="position: absolute; width: 1026px; height: 450px; z-index: 2; left: -125px; top: 40px;"><img src="index_files/star2.gif" border="0" height="295" width="1026"></div>
<div id="ppp" style="position: absolute; width: 1026px; height: 450px; z-index: 3; left: 0px; top: 40px;"><img src="index_files/star3.gif" border="0" height="295" width="1026"></div>

<div id="line2" style="position: absolute; width: 750px; height: 1px; z-index: 6; left: 0px; top: 335px;"><img src="index_files/line.gif" border="0" height="1" width="750"></div>

<div id="parallax" style="position: absolute; width: 237px; height: 295px; z-index: 5; left: 514px; top: 40px;"><img src="index_files/parallax.gif" border="0" height="295" width="237"></div>
</body></html>