<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>h5ai 0.19 info page</title>
	<meta name="description" content="h5ai · a beautified Apache index">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="/_h5ai/images/h5ai-16x16.png">
	<link rel="apple-touch-icon" type="image/png" href="/_h5ai/images/h5ai-48x48.png">
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:regular,italic,bold">
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Miltonian+Tattoo:regular">
	<link rel="stylesheet" href="/_h5ai/css/styles.css">
	<script src="/_h5ai/config.js"></script>
	<script src="/_h5ai/js/scripts.js"></script>
</head>
<body id="h5ai-info">
	<h1><span class="h5ai">h5ai</span></h1>
	version 0.19
	<h2>server supports</h2>
	<ul id="tests">
		<li class="test" data-id="php"><span class="test-label">php version</span><span class="test-result">?</span></li>
		<li class="test" data-id="cache"><span class="test-label">cache</span><span class="test-result">?</span></li>
		<li class="test" data-id="thumbs"><span class="test-label">thumbnails</span><span class="test-result">?</span></li>
		<li class="test" data-id="temp"><span class="test-label">temp directory</span><span class="test-result">?</span></li>
		<li class="test" data-id="archive"><span class="test-label">php tar and zip</span><span class="test-result">?</span></li>
		<li class="test" data-id="tar"><span class="test-label">shell tar</span><span class="test-result">?</span></li>
		<li class="test" data-id="zip"><span class="test-label">shell zip</span><span class="test-result">?</span></li>
	</ul>
	<div id="bottombar" class="clearfix">
		<span class="left">
			<a id="h5ai-reference" href="http://larsjung.de/h5ai" title="h5ai project page">h5ai 0.19</a>
			<span class="hideOnJs noJsMsg"> ⚡ JavaScript is disabled! ⚡ </span>
			<span class="oldBrowser"> ⚡ Some features disabled! Works best in <a href="http://browsehappy.com">modern browsers</a>. ⚡ </span>
		</span>
		<span class="right"></span>
		<span class="center"></span>
	</div>
</body>
</html>