<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<title>X-Tag - Tabbox Test</title>
		
		<link href="demo/images/shortcut.png" rel="shortcut icon" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="../../demo/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="tabbox.css" />
		<script type="text/javascript" src="../../x-tag.js"></script>
		<script type="text/javascript" src="tabbox.js"></script>
		
		<style>
			#tabbox {
				width: 300px;
				margin: 50px;
			}
		</style>
	</head>
	
<body>

	<x-tabbox id="tabbox">
		<x-tabs>
			<x-tab selected="true">Tab 1</x-tab>
			<x-tab>Tab 2</x-tab>
			<x-tab>Tab 3</x-tab>
		</x-tabs>
		
		<x-tabpanels>
			<x-tabpanel selected="true">
				<p>
					Tabboxes are great for showing users only the content they need to see, while providing users an easy way to access additional content on-demand.
				</p>
			</x-tabpanel>
			
			<x-tabpanel>
				<p>
					Examples of use-cases for tabboxes include: a set of step-wise directions, grouping like content elements together, or as a building block for a tabbed viewing interface in a mobile web app.
				</p>
			</x-tabpanel>

			<x-tabpanel>
				<p>
					In short, tabboxes are pretty freaking cool, and when you pair them with CSS animations/transitions, you can do things with a few styles that used to take a ton of JavaScript and custom code.
				</p>
			</x-tabpanel>
		</x-tabpanels>
	</x-tabbox>

</body>

<script type="text/javascript">
	
</script>

</html>
