<link rel="stylesheet" type="text/css" href="global.css"/>
<link rel="stylesheet" type="text/css" href="apple-breadcrumb-effect.css"/>

    <ul id="breadcrumb">
        <li><a href="#" title="Home"><img src="home.png" alt="Home" class="home" /></a></li>
        <li><a href="#" title="Sample page 1">Sample page 1</a></li>
        <li><a href="#" title="Sample page 2">Sample page 2</a></li>
        <li><a href="#" title="Sample page 3">Sample page 3</a></li>
        <li>Current page</li>
    </ul>
