<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
</head>

<body>
<link rel="stylesheet" type="text/css" href="global.css"/>
<link rel="stylesheet" type="text/css" href="bonbon-buttons.css"/>

    <div id="wrapper">    

        <a href="#" class="button">Button</a>
        <a href="#" data-icon="♚" class="button orange shield glossy">King</a>
        <a href="#" data-icon="♛" class="button pink serif round glass">Queen</a>
        <a href="#" data-icon="♞" class="button blue skew">Horse</a>
        
        <br />
        
        <a href="#accessibility" role="button" tabindex="1" class="button green">Tab1</a>
        <a href="#accessibility" role="button" tabindex="2" class="button green">Tab2</a>
        <button disabled class="button green glossy">Disabled</button>
        
        
                        
    </div>

</body>
</html>