<link rel="stylesheet" type="text/css" href="global.css"/>
<link rel="stylesheet" type="text/css" href="dark.nav.css"/>

<div id="content">
	<h2>Dark Navigation Buttons</h2>
	<p>The following buttons are created using only CSS3 and make use of a variety of effects (gradients, shadows, borders).</p>
	<ul class="button-list">
		<li><a href='/' class='button' onclick="return false;">Home</a></li>
		<li><a href='/' class='button' onclick="return false;">About</a></li>
		<li><a href='/' class='button' onclick="return false;">Portfolio</a></li>
		<li><a href='/' class='button' onclick="return false;">Blog</a></li>
		<li class="search"><input type="text" class="search-input" name="search" value="Search" onclick="$(this).val('');" /><input type="submit" class="search-submit" /></li>
	</ul>
	<h3>Vertical Menu:</h3>
	<ul class="vertical-list">
		<li><a href='/' class='button' onclick="return false;">Home</a></li>
		<li><a href='/' class='button' onclick="return false;">Our Studio</a></li>
		<li><a href='/' class='button' onclick="return false;">Portfolio</a></li>
		<li><a href='/' class='button' onclick="return false;">Our Team</a></li>
		<li><a href='/' class='button' onclick="return false;">Get in Touch</a></li>
	</ul>
</div>