/* Button Styles
Author: Ninety Degrees
*/
a.button, input.button {
  font-size: 1em !important;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  position: relative;
  font-weight: bold;
  padding: .4em 1.25em;
  color: #4c4c4c;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
  -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2), inset 0 0 6px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2), inset 0 0 6px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.4);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2), inset 0 0 6px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.4);
  background: #f6f6f6;
  background: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#d4d4d4));
  background: -webkit-linear-gradient(#f6f6f6, #d4d4d4);
  background-image: -moz-linear-gradient(top, #f6f6f6, #d4d4d4);
  background-image: -moz-gradient(top, #f6f6f6, #d4d4d4);
  border: 1px solid #a1a1a1;
}
a.button:hover, input.button:hover {
  background: #f6f6f6;
  background: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#ececec));
  background: -webkit-linear-gradient(#f6f6f6, #ececec);
  background-image: -moz-linear-gradient(top, #f6f6f6, #ececec);
  background-image: -moz-gradient(top, #f6f6f6, #ececec);
}
a.button:active, input.button:active {
  top: 1px;
  background: #ececec;
  background: -webkit-gradient(linear, left top, left bottom, from(#ececec), to(#f6f6f6));
  background: -webkit-linear-gradient(#ececec, #f6f6f6);
  background-image: -moz-linear-gradient(top, #ececec, #f6f6f6);
  background-image: -moz-gradient(top, #ececec, #f6f6f6);
  -webkit-box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.4), 0 1px 0 0 #ffffff;
  -moz-box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.4), 0 1px 0 0 #ffffff;
  box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.4), 0 1px 0 0 #ffffff;
}
/* Larger buttons */
a.button.heavy {
  font-size: 1.285em !important;
  padding: .75em 1.5em;
}
/* Smaller buttons */
a.button.light {
  font-size: 0.857em !important;
  padding: .3em .75em;
}
/* Totally rounded buttons */
a.button.lozenge {
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}
/* Scale on hover */
a.button.scale {
  -webkit-transition: padding ease-in-out 0.2s;
}
a.button.scale:hover {
  padding-top: .75em;
  padding-bottom: .75em;
}
/* Chunky buttons */
a.button.chunky {
  border-bottom-width: 3px !important;
  position: relative;
  -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2);
  -moz-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2);
}
a.button.chunky:active {
  border-bottom-width: 1px !important;
  top: 2px;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(255, 255, 255, 0.2);
}
/* Icon buttons */
.button.icon span {
  padding-right: 24px;
}
.button.icon.forward span {
  background: url(http://iwantaneff.in/t/forward.png) right no-repeat;
}
.button.icon.back span {
  background: url(http://iwantaneff.in/t/back.png) left no-repeat;
  padding-left: 24px;
  padding-right: 0;
}
.button.icon.download span {
  background: url(http://iwantaneff.in/t/download.png) right no-repeat;
}
.button.icon.edit span {
  background: url(http://iwantaneff.in/t/edit.png) right no-repeat;
}
.button.icon.rss span {
  background: url(http://iwantaneff.in/t/rss.png) right no-repeat;
}
.button.icon.upload span {
  background: url(http://iwantaneff.in/t/upload.png) right no-repeat;
}
.button.icon.delete span {
  background: url(http://iwantaneff.in/t/delete.png) right no-repeat;
}
.button.icon.login span {
  background: url(http://iwantaneff.in/t/login.png) right no-repeat;
}
.button.icon.love span {
  background: url(http://iwantaneff.in/t/love.png) right no-repeat;
}
.button.icon.tag span {
  background: url(http://iwantaneff.in/t/tag.png) right no-repeat;
}
.button.icon.refresh span {
  background: url(http://iwantaneff.in/t/refresh.png) right no-repeat;
}
.button.icon.lock span {
  background: url(http://iwantaneff.in/t/lock.png) right no-repeat;
}
.button.icon.unlock span {
  background: url(http://iwantaneff.in/t/unlock.png) right no-repeat;
}
.button.icon.search span {
  background: url(http://iwantaneff.in/t/search.png) right no-repeat;
}
.button.icon.add span {
  background: url(http://iwantaneff.in/t/add.png) right no-repeat;
}
.button.icon.confirm span {
  background: url(http://iwantaneff.in/t/confirm.png) right no-repeat;
}
.button.icon.time span {
  background: url(http://iwantaneff.in/t/time.png) right no-repeat;
}
.button.icon.trash span {
  background: url(http://iwantaneff.in/t/trash.png) right no-repeat;
}
.button.icon.email span {
  background: url(http://iwantaneff.in/t/email.png) right no-repeat;
}
.button.icon.comment span {
  background: url(http://iwantaneff.in/t/comment.png) right no-repeat;
}
.button.icon.bookmark span {
  background: url(http://iwantaneff.in/t/bookmark.png) right no-repeat;
}
.button.icon.top span {
  background: url(http://iwantaneff.in/t/top.png) right no-repeat;
}
/* Black button */
a.button.black {
  background: #333333;
  background: -webkit-gradient(linear, left top, left bottom, from(#333333), to(#111111));
  background: -webkit-linear-gradient(#333333, #111111);
  background-image: -moz-linear-gradient(top, #333333, #111111);
  background-image: -moz-gradient(top, #333333, #111111);
  color: #dddddd;
  border: 1px solid #111111;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.9);
  -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1), inset 0 0 6px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1), inset 0 0 6px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1), inset 0 0 6px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.2);
}
a.button.black:hover {
  background: #333333;
  background: -webkit-gradient(linear, left top, left bottom, from(#333333), to(#292929));
  background: -webkit-linear-gradient(#333333, #292929);
  background-image: -moz-linear-gradient(top, #333333, #292929);
  background-image: -moz-gradient(top, #333333, #292929);
}
a.button.black:active {
  background: #292929;
  background: -webkit-gradient(linear, left top, left bottom, from(#292929), to(#333333));
  background: -webkit-linear-gradient(#292929, #333333);
  background-image: -moz-linear-gradient(top, #292929, #333333);
  background-image: -moz-gradient(top, #292929, #333333);
  -webkit-box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.4), 0 1px 0 0 #ffffff;
  -moz-box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.4), 0 1px 0 0 #ffffff;
  box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.4), 0 1px 0 0 #ffffff;
}
/* Red button */
a.button.red {
  background: #e84545;
  background: -webkit-gradient(linear, left top, left bottom, from(#e84545), to(#c62323));
  background: -webkit-linear-gradient(#e84545, #c62323);
  background-image: -moz-linear-gradient(top, #e84545, #c62323);
  background-image: -moz-gradient(top, #e84545, #c62323);
  color: #ffefef;
  border: 1px solid #930000;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}
a.button.red:hover {
  background: #e84545;
  background: -webkit-gradient(linear, left top, left bottom, from(#e84545), to(#de3b3b));
  background: -webkit-linear-gradient(#e84545, #de3b3b);
  background-image: -moz-linear-gradient(top, #e84545, #de3b3b);
  background-image: -moz-gradient(top, #e84545, #de3b3b);
}
a.button.red:active {
  background: #de3b3b;
  background: -webkit-gradient(linear, left top, left bottom, from(#de3b3b), to(#e84545));
  background: -webkit-linear-gradient(#de3b3b, #e84545);
  background-image: -moz-linear-gradient(top, #de3b3b, #e84545);
  background-image: -moz-gradient(top, #de3b3b, #e84545);
}
/* Red Pastel button */
a.button.red-pastel {
  background: #e99e9d;
  background: -webkit-gradient(linear, left top, left bottom, from(#e99e9d), to(#c77c7b));
  background: -webkit-linear-gradient(#e99e9d, #c77c7b);
  background-image: -moz-linear-gradient(top, #e99e9d, #c77c7b);
  background-image: -moz-gradient(top, #e99e9d, #c77c7b);
  color: #3f0000;
  border: 1px solid #944948;
}
a.button.red-pastel:hover {
  background: #e99e9d;
  background: -webkit-gradient(linear, left top, left bottom, from(#e99e9d), to(#df9493));
  background: -webkit-linear-gradient(#e99e9d, #df9493);
  background-image: -moz-linear-gradient(top, #e99e9d, #df9493);
  background-image: -moz-gradient(top, #e99e9d, #df9493);
}
a.button.red-pastel:active {
  background: #df9493;
  background: -webkit-gradient(linear, left top, left bottom, from(#df9493), to(#e99e9d));
  background: -webkit-linear-gradient(#df9493, #e99e9d);
  background-image: -moz-linear-gradient(top, #df9493, #e99e9d);
  background-image: -moz-gradient(top, #df9493, #e99e9d);
}
/* Orange button */
a.button.orange {
  background: #e88645;
  background: -webkit-gradient(linear, left top, left bottom, from(#e88645), to(#c66423));
  background: -webkit-linear-gradient(#e88645, #c66423);
  background-image: -moz-linear-gradient(top, #e88645, #c66423);
  background-image: -moz-gradient(top, #e88645, #c66423);
  color: #ffffef;
  border: 1px solid #933100;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}
a.button.orange:hover {
  background: #e88645;
  background: -webkit-gradient(linear, left top, left bottom, from(#e88645), to(#de7c3b));
  background: -webkit-linear-gradient(#e88645, #de7c3b);
  background-image: -moz-linear-gradient(top, #e88645, #de7c3b);
  background-image: -moz-gradient(top, #e88645, #de7c3b);
}
a.button.orange:active {
  background: #de7c3b;
  background: -webkit-gradient(linear, left top, left bottom, from(#de7c3b), to(#e88645));
  background: -webkit-linear-gradient(#de7c3b, #e88645);
  background-image: -moz-linear-gradient(top, #de7c3b, #e88645);
  background-image: -moz-gradient(top, #de7c3b, #e88645);
}
/* Orange Pastel button */
a.button.orange-pastel {
  background: #e9bc9d;
  background: -webkit-gradient(linear, left top, left bottom, from(#e9bc9d), to(#c79a7b));
  background: -webkit-linear-gradient(#e9bc9d, #c79a7b);
  background-image: -moz-linear-gradient(top, #e9bc9d, #c79a7b);
  background-image: -moz-gradient(top, #e9bc9d, #c79a7b);
  color: #3f1200;
  border: 1px solid #946748;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
}
a.button.orange-pastel:hover {
  background: #e9bc9d;
  background: -webkit-gradient(linear, left top, left bottom, from(#e9bc9d), to(#dfb293));
  background: -webkit-linear-gradient(#e9bc9d, #dfb293);
  background-image: -moz-linear-gradient(top, #e9bc9d, #dfb293);
  background-image: -moz-gradient(top, #e9bc9d, #dfb293);
}
a.button.orange-pastel:active {
  background: #dfb293;
  background: -webkit-gradient(linear, left top, left bottom, from(#dfb293), to(#e9bc9d));
  background: -webkit-linear-gradient(#dfb293, #e9bc9d);
  background-image: -moz-linear-gradient(top, #dfb293, #e9bc9d);
  background-image: -moz-gradient(top, #dfb293, #e9bc9d);
}
/* Yellow button */
a.button.yellow {
  background: #e8c745;
  background: -webkit-gradient(linear, left top, left bottom, from(#e8c745), to(#c6a523));
  background: -webkit-linear-gradient(#e8c745, #c6a523);
  background-image: -moz-linear-gradient(top, #e8c745, #c6a523);
  background-image: -moz-gradient(top, #e8c745, #c6a523);
  color: #ffffef;
  border: 1px solid #937200;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}
a.button.yellow:hover {
  background: #e8c745;
  background: -webkit-gradient(linear, left top, left bottom, from(#e8c745), to(#debd3b));
  background: -webkit-linear-gradient(#e8c745, #debd3b);
  background-image: -moz-linear-gradient(top, #e8c745, #debd3b);
  background-image: -moz-gradient(top, #e8c745, #debd3b);
}
a.button.yellow:active {
  background: #debd3b;
  background: -webkit-gradient(linear, left top, left bottom, from(#debd3b), to(#e8c745));
  background: -webkit-linear-gradient(#debd3b, #e8c745);
  background-image: -moz-linear-gradient(top, #debd3b, #e8c745);
  background-image: -moz-gradient(top, #debd3b, #e8c745);
}
/* Yellow Pastel button */
a.button.yellow-pastel {
  background: #e9db9d;
  background: -webkit-gradient(linear, left top, left bottom, from(#e9db9d), to(#c7b97b));
  background: -webkit-linear-gradient(#e9db9d, #c7b97b);
  background-image: -moz-linear-gradient(top, #e9db9d, #c7b97b);
  background-image: -moz-gradient(top, #e9db9d, #c7b97b);
  color: #3f3100;
  border: 1px solid #948648;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
}
a.button.yellow-pastel:hover {
  background: #e9db9d;
  background: -webkit-gradient(linear, left top, left bottom, from(#e9db9d), to(#dfd193));
  background: -webkit-linear-gradient(#e9db9d, #dfd193);
  background-image: -moz-linear-gradient(top, #e9db9d, #dfd193);
  background-image: -moz-gradient(top, #e9db9d, #dfd193);
}
a.button.yellow-pastel:active {
  background: #dfd193;
  background: -webkit-gradient(linear, left top, left bottom, from(#dfd193), to(#e9db9d));
  background: -webkit-linear-gradient(#dfd193, #e9db9d);
  background-image: -moz-linear-gradient(top, #dfd193, #e9db9d);
  background-image: -moz-gradient(top, #dfd193, #e9db9d);
}
/* Green button */
a.button.green {
  background: #b2d840;
  background: -webkit-gradient(linear, left top, left bottom, from(#b2d840), to(#90b61e));
  background: -webkit-linear-gradient(#b2d840, #90b61e);
  background-image: -moz-linear-gradient(top, #b2d840, #90b61e);
  background-image: -moz-gradient(top, #b2d840, #90b61e);
  color: #ffffea;
  border: 1px solid #5d8300;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}
a.button.green:hover {
  background: #b2d840;
  background: -webkit-gradient(linear, left top, left bottom, from(#b2d840), to(#a8ce36));
  background: -webkit-linear-gradient(#b2d840, #a8ce36);
  background-image: -moz-linear-gradient(top, #b2d840, #a8ce36);
  background-image: -moz-gradient(top, #b2d840, #a8ce36);
}
a.button.green:active {
  background: #a8ce36;
  background: -webkit-gradient(linear, left top, left bottom, from(#a8ce36), to(#b2d840));
  background: -webkit-linear-gradient(#a8ce36, #b2d840);
  background-image: -moz-linear-gradient(top, #a8ce36, #b2d840);
  background-image: -moz-gradient(top, #a8ce36, #b2d840);
}
/* Green Pastel button */
a.button.green-pastel {
  background: #cce197;
  background: -webkit-gradient(linear, left top, left bottom, from(#cce197), to(#aabf75));
  background: -webkit-linear-gradient(#cce197, #aabf75);
  background-image: -moz-linear-gradient(top, #cce197, #aabf75);
  background-image: -moz-gradient(top, #cce197, #aabf75);
  color: #223700;
  border: 1px solid #778c42;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
}
a.button.green-pastel:hover {
  background: #cce197;
  background: -webkit-gradient(linear, left top, left bottom, from(#cce197), to(#c2d78d));
  background: -webkit-linear-gradient(#cce197, #c2d78d);
  background-image: -moz-linear-gradient(top, #cce197, #c2d78d);
  background-image: -moz-gradient(top, #cce197, #c2d78d);
}
a.button.green-pastel:active {
  background: #c2d78d;
  background: -webkit-gradient(linear, left top, left bottom, from(#c2d78d), to(#cce197));
  background: -webkit-linear-gradient(#c2d78d, #cce197);
  background-image: -moz-linear-gradient(top, #c2d78d, #cce197);
  background-image: -moz-gradient(top, #c2d78d, #cce197);
}
/* Blue button */
a.button.blue {
  background: #3ba4c7;
  background: -webkit-gradient(linear, left top, left bottom, from(#3ba4c7), to(#1982a5));
  background: -webkit-linear-gradient(#3ba4c7, #1982a5);
  background-image: -moz-linear-gradient(top, #3ba4c7, #1982a5);
  background-image: -moz-gradient(top, #3ba4c7, #1982a5);
  color: #e5ffff;
  border: 1px solid #004f72;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}
a.button.blue:hover {
  background: #3ba4c7;
  background: -webkit-gradient(linear, left top, left bottom, from(#3ba4c7), to(#319abd));
  background: -webkit-linear-gradient(#3ba4c7, #319abd);
  background-image: -moz-linear-gradient(top, #3ba4c7, #319abd);
  background-image: -moz-gradient(top, #3ba4c7, #319abd);
}
a.button.blue:active {
  background: #319abd;
  background: -webkit-gradient(linear, left top, left bottom, from(#319abd), to(#3ba4c7));
  background: -webkit-linear-gradient(#319abd, #3ba4c7);
  background-image: -moz-linear-gradient(top, #319abd, #3ba4c7);
  background-image: -moz-gradient(top, #319abd, #3ba4c7);
}
/* Blue Pastel button */
a.button.blue-pastel {
  background: #92c7da;
  background: -webkit-gradient(linear, left top, left bottom, from(#92c7da), to(#70a5b8));
  background: -webkit-linear-gradient(#92c7da, #70a5b8);
  background-image: -moz-linear-gradient(top, #92c7da, #70a5b8);
  background-image: -moz-gradient(top, #92c7da, #70a5b8);
  color: #001d30;
  border: 1px solid #3d7285;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
}
a.button.blue-pastel:hover {
  background: #92c7da;
  background: -webkit-gradient(linear, left top, left bottom, from(#92c7da), to(#88bdd0));
  background: -webkit-linear-gradient(#92c7da, #88bdd0);
  background-image: -moz-linear-gradient(top, #92c7da, #88bdd0);
  background-image: -moz-gradient(top, #92c7da, #88bdd0);
}
a.button.blue-pastel:active {
  background: #88bdd0;
  background: -webkit-gradient(linear, left top, left bottom, from(#88bdd0), to(#92c7da));
  background: -webkit-linear-gradient(#88bdd0, #92c7da);
  background-image: -moz-linear-gradient(top, #88bdd0, #92c7da);
  background-image: -moz-gradient(top, #88bdd0, #92c7da);
}
/* Indigo button */
a.button.indigo {
  background: #533bc7;
  background: -webkit-gradient(linear, left top, left bottom, from(#533bc7), to(#3119a5));
  background: -webkit-linear-gradient(#533bc7, #3119a5);
  background-image: -moz-linear-gradient(top, #533bc7, #3119a5);
  background-image: -moz-gradient(top, #533bc7, #3119a5);
  color: #fde5ff;
  border: 1px solid #000072;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}
a.button.indigo:hover {
  background: #533bc7;
  background: -webkit-gradient(linear, left top, left bottom, from(#533bc7), to(#4931bd));
  background: -webkit-linear-gradient(#533bc7, #4931bd);
  background-image: -moz-linear-gradient(top, #533bc7, #4931bd);
  background-image: -moz-gradient(top, #533bc7, #4931bd);
}
a.button.indigo:active {
  background: #4931bd;
  background: -webkit-gradient(linear, left top, left bottom, from(#4931bd), to(#533bc7));
  background: -webkit-linear-gradient(#4931bd, #533bc7);
  background-image: -moz-linear-gradient(top, #4931bd, #533bc7);
  background-image: -moz-gradient(top, #4931bd, #533bc7);
}
/* Indigo pastel button */
a.button.indigo-pastel {
  background: #a092da;
  background: -webkit-gradient(linear, left top, left bottom, from(#a092da), to(#7e70b8));
  background: -webkit-linear-gradient(#a092da, #7e70b8);
  background-image: -moz-linear-gradient(top, #a092da, #7e70b8);
  background-image: -moz-gradient(top, #a092da, #7e70b8);
  color: #000030;
  border: 1px solid #4b3d85;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
}
a.button.indigo-pastel:hover {
  background: #a092da;
  background: -webkit-gradient(linear, left top, left bottom, from(#a092da), to(#9688d0));
  background: -webkit-linear-gradient(#a092da, #9688d0);
  background-image: -moz-linear-gradient(top, #a092da, #9688d0);
  background-image: -moz-gradient(top, #a092da, #9688d0);
}
a.button.indigo-pastel:active {
  background: #9688d0;
  background: -webkit-gradient(linear, left top, left bottom, from(#9688d0), to(#a092da));
  background: -webkit-linear-gradient(#9688d0, #a092da);
  background-image: -moz-linear-gradient(top, #9688d0, #a092da);
  background-image: -moz-gradient(top, #9688d0, #a092da);
}
/* Violet button */
a.button.violet {
  background: #d03e93;
  background: -webkit-gradient(linear, left top, left bottom, from(#d03e93), to(#ae1c71));
  background: -webkit-linear-gradient(#d03e93, #ae1c71);
  background-image: -moz-linear-gradient(top, #d03e93, #ae1c71);
  background-image: -moz-gradient(top, #d03e93, #ae1c71);
  color: #ffe8ff;
  border: 1px solid #7b003e;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}
a.button.violet:hover {
  background: #d03e93;
  background: -webkit-gradient(linear, left top, left bottom, from(#d03e93), to(#c63489));
  background: -webkit-linear-gradient(#d03e93, #c63489);
  background-image: -moz-linear-gradient(top, #d03e93, #c63489);
  background-image: -moz-gradient(top, #d03e93, #c63489);
}
a.button.violet:active {
  background: #c63489;
  background: -webkit-gradient(linear, left top, left bottom, from(#c63489), to(#d03e93));
  background: -webkit-linear-gradient(#c63489, #d03e93);
  background-image: -moz-linear-gradient(top, #c63489, #d03e93);
  background-image: -moz-gradient(top, #c63489, #d03e93);
}
/* Violet Pastel button */
a.button.violet-pastel {
  background: #de95bd;
  background: -webkit-gradient(linear, left top, left bottom, from(#de95bd), to(#bc739b));
  background: -webkit-linear-gradient(#de95bd, #bc739b);
  background-image: -moz-linear-gradient(top, #de95bd, #bc739b);
  background-image: -moz-gradient(top, #de95bd, #bc739b);
  color: #340013;
  border: 1px solid #894068;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
}
a.button.violet-pastel:hover {
  background: #de95bd;
  background: -webkit-gradient(linear, left top, left bottom, from(#de95bd), to(#d48bb3));
  background: -webkit-linear-gradient(#de95bd, #d48bb3);
  background-image: -moz-linear-gradient(top, #de95bd, #d48bb3);
  background-image: -moz-gradient(top, #de95bd, #d48bb3);
}
a.button.violet-pastel:active {
  background: #d48bb3;
  background: -webkit-gradient(linear, left top, left bottom, from(#d48bb3), to(#de95bd));
  background: -webkit-linear-gradient(#d48bb3, #de95bd);
  background-image: -moz-linear-gradient(top, #d48bb3, #de95bd);
  background-image: -moz-gradient(top, #d48bb3, #de95bd);
}
