<link rel="stylesheet" type="text/css" href="global.css"/>
<link rel="stylesheet" type="text/css" href="download-buttons.css"/>
                
            <a class="downloadBtn purple" href="#">
                <span><strong>Download Now</strong>MAC OS X / 11.8 MB</span>
            </a><br/><br/>
            
            <a class="downloadBtn red" href="#">
                <span><strong>Download Now</strong>MAC OS X / 11.8 MB</span>
            </a><br/><br/>
            
            <a class="downloadBtn yellow" href="#">
                <span><strong>Download Now</strong>MAC OS X / 11.8 MB</span>
            </a><br/><br/>
            
            <a class="downloadBtn magenta" href="#">
                <span><strong>Download Now</strong>MAC OS X / 11.8 MB</span>
            </a><br/><br/>
            
            <a class="downloadBtn green" href="#">
                <span><strong>Download Now</strong>MAC OS X / 11.8 MB</span>
            </a><br/><br/>
            
            <a class="downloadBtn blue" href="#">
                <span><strong>Download Now</strong>MAC OS X / 11.8 MB</span>
            </a><br/><br/>
            
            <a class="downloadBtn pink" href="#">
                <span><strong>Download Now</strong>MAC OS X / 11.8 MB</span>
            </a><br/><br/>
            
            <a class="downloadBtn brown" href="#">
                <span><strong>Download Now</strong>MAC OS X / 11.8 MB</span>
            </a><br/><br/>
            
            <a class="downloadBtn tan" href="#">
                <span><strong>Download Now</strong>MAC OS X / 11.8 MB</span>
            </a><br/><br/>
            
            <a class="downloadBtn orange" href="#">
                <span><strong>Download Now</strong>MAC OS X / 11.8 MB</span>
            </a><br/><br/>
            
            <a class="downloadBtn gray" href="#">
                <span><strong>Download Now</strong>MAC OS X / 11.8 MB</span>
            </a><br/><br/>
            
            <a class="downloadBtn black" href="#">
                <span><strong>Download Now</strong>MAC OS X / 11.8 MB</span>
            </a><br/><br/>
            

    

