<link rel="stylesheet" type="text/css" href="global.css"/>
<link rel="stylesheet" type="text/css" href="download-buttons-two.css"/>

<div id="container">
        
    <div id="header">
        <h1>CSS Dowload Buttons</h1>
        by eucalyptuss v1.0
    </div>
        
    <div class="content">
    
<div class="dropbutton">
    <div class="blue">
            <img src="lib/images/arrow.png" />
    </div>
    <div class="green">
            <a href="#">Download now!</a>
    </div>
    <div class="dark">
        <img src="lib/images/file.png" />
        Version 3.0 <br />
        <span>255 MB</span>
    </div>
</div>

<div class="dropbutton">
    <div class="black">
            <img src="lib/images/arrow.png" />
    </div>
    <div class="orange">
            <a href="#">Download now!</a>
    </div>
    <div class="light">
        <img src="lib/images/box.png" />
        ZIP File <br />
        <span>25 KB</span>
    </div>
</div>

<div class="dropbutton">
    <div class="purple">
            <img src="lib/images/arrow_black.png" />
    </div>
    <div class="yellow">
            <a href="#">Try it now!</a>
    </div>
    <div class="dark">
        <img src="lib/images/file_red.png" />
        FREE TRIAL <br />
        <span>30 days</span>
    </div>
</div>    

<div class="dropbutton">
    <div class="grey">
            <img src="lib/images/arrow.png" />
    </div>
    <div class="grey">
            <a href="#">Download now!</a>
    </div>
    <div class="light">
        <img src="lib/images/file_blue.png" />
        Updated!<br />
        <span>version 2.3.1</span>
    </div>
</div>    

<div class="dropbutton">
    <div class="red">
            <img src="lib/images/arrow_black.png" />
    </div>
    <div class="blue">
            <a href="#">Buy it now!</a>
    </div>
    <div class="light">
        <img src="lib/images/box.png" />
        Special Offer <br />
        <span>25,99$</span>
    </div>
</div>    
    </div>
    
</div>


