@font-face {
    font-family: 'JuraLight';
    src: url('http://iwantaneff.in/t/Jura-Light-webfont.eot');
    src: url('http://iwantaneff.in/t/Jura-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://iwantaneff.in/t/Jura-Light-webfont.woff') format('woff'),
         url('http://iwantaneff.in/t/Jura-Light-webfont.ttf') format('truetype'),
         url('http://iwantaneff.in/t/Jura-Light-webfont.svg#JuraLight') format('svg');
    font-weight: normal;
    font-style: normal;

}
* {
    resize: none;
    border: none;
    outline: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
    list-style-type: none;
    font-family: 'JuraLight';
}
body{
background: #c0c0c0;
margin-top: 40px;
margin-left: 40px;
margin-bottom: 40px;
}