<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[CodeIgniter] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_Stikked.html">Stikked</a></li>
					</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_CodeIgniter.html#c">c</a>
	<a class="index-letter" href="elementindex_CodeIgniter.html#d">d</a>
	<a class="index-letter" href="elementindex_CodeIgniter.html#e">e</a>
	<a class="index-letter" href="elementindex_CodeIgniter.html#f">f</a>
	<a class="index-letter" href="elementindex_CodeIgniter.html#g">g</a>
	<a class="index-letter" href="elementindex_CodeIgniter.html#k">k</a>
	<a class="index-letter" href="elementindex_CodeIgniter.html#n">n</a>
	<a class="index-letter" href="elementindex_CodeIgniter.html#o">o</a>
	<a class="index-letter" href="elementindex_CodeIgniter.html#s">s</a>
	<a class="index-letter" href="elementindex_CodeIgniter.html#u">u</a>
	<a class="index-letter" href="elementindex_CodeIgniter.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_flashdata_mark</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#method_flashdata_mark">DB_Session::_flashdata_mark()</a> in DB_Session.php</div>
							<div class="index-item-description">PRIVATE: Internal method - marks &quot;flash&quot; session attributes as 'old'</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_flashdata_sweep</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#method_flashdata_sweep">DB_Session::_flashdata_sweep()</a> in DB_Session.php</div>
							<div class="index-item-description">PRIVATE: Internal method - removes &quot;flash&quot; session marked as 'old'</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$cookie_sent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#var$cookie_sent">DB_Session::$cookie_sent</a> in DB_Session.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">DB_Session</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#methodDB_Session">DB_Session::DB_Session()</a> in DB_Session.php</div>
							<div class="index-item-description">Session Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			DB_Session
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html">DB_Session</a> in DB_Session.php</div>
							<div class="index-item-description">Session Class</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">DB_Session.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/_libraries---DB_Session.php.html">DB_Session.php</a> in DB_Session.php</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$encryption</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#var$encryption">DB_Session::$encryption</a> in DB_Session.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$flash_key</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#var$flash_key">DB_Session::$flash_key</a> in DB_Session.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">flashdata</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#methodflashdata">DB_Session::flashdata()</a> in DB_Session.php</div>
							<div class="index-item-description">Returns &quot;flash&quot; data for the given key.</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$gc_probability</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#var$gc_probability">DB_Session::$gc_probability</a> in DB_Session.php</div>
					</dd>
		</dl>
	<a name="k"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">k</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">keep_flashdata</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#methodkeep_flashdata">DB_Session::keep_flashdata()</a> in DB_Session.php</div>
							<div class="index-item-description">Keeps existing &quot;flash&quot; data available to next request.</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$now</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#var$now">DB_Session::$now</a> in DB_Session.php</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$object</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#var$object">DB_Session::$object</a> in DB_Session.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$session_table</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#var$session_table">DB_Session::$session_table</a> in DB_Session.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$sess_cookie</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#var$sess_cookie">DB_Session::$sess_cookie</a> in DB_Session.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$sess_length</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#var$sess_length">DB_Session::$sess_length</a> in DB_Session.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">sess_create</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#methodsess_create">DB_Session::sess_create()</a> in DB_Session.php</div>
							<div class="index-item-description">Create a new session</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">sess_destroy</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#methodsess_destroy">DB_Session::sess_destroy()</a> in DB_Session.php</div>
							<div class="index-item-description">Destroy the current session</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">sess_gc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#methodsess_gc">DB_Session::sess_gc()</a> in DB_Session.php</div>
							<div class="index-item-description">Garbage collection</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">sess_read</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#methodsess_read">DB_Session::sess_read()</a> in DB_Session.php</div>
							<div class="index-item-description">Fetch the current session data if it exists</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">sess_run</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#methodsess_run">DB_Session::sess_run()</a> in DB_Session.php</div>
							<div class="index-item-description">Run the session routines</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">sess_send_cookie</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#methodsess_send_cookie">DB_Session::sess_send_cookie()</a> in DB_Session.php</div>
							<div class="index-item-description">Write the session cookie</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">sess_update</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#methodsess_update">DB_Session::sess_update()</a> in DB_Session.php</div>
							<div class="index-item-description">Update an existing session</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_flashdata</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#methodset_flashdata">DB_Session::set_flashdata()</a> in DB_Session.php</div>
							<div class="index-item-description">Sets &quot;flash&quot; data which will be available only in next request (then it will  be deleted from session). You can use it to implement &quot;Save succeeded&quot; messages  after redirect.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_userdata</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#methodset_userdata">DB_Session::set_userdata()</a> in DB_Session.php</div>
							<div class="index-item-description">Add or change data in the &quot;userdata&quot; array</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$userdata</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#var$userdata">DB_Session::$userdata</a> in DB_Session.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$use_database</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#var$use_database">DB_Session::$use_database</a> in DB_Session.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">unset_userdata</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#methodunset_userdata">DB_Session::unset_userdata()</a> in DB_Session.php</div>
							<div class="index-item-description">Delete a session variable from the &quot;userdata&quot; array</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">userdata</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#methoduserdata">DB_Session::userdata()</a> in DB_Session.php</div>
							<div class="index-item-description">Fetch a specific item form  the session array</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_CodeIgniter.html#c">c</a>
	<a class="index-letter" href="elementindex_CodeIgniter.html#d">d</a>
	<a class="index-letter" href="elementindex_CodeIgniter.html#e">e</a>
	<a class="index-letter" href="elementindex_CodeIgniter.html#f">f</a>
	<a class="index-letter" href="elementindex_CodeIgniter.html#g">g</a>
	<a class="index-letter" href="elementindex_CodeIgniter.html#k">k</a>
	<a class="index-letter" href="elementindex_CodeIgniter.html#n">n</a>
	<a class="index-letter" href="elementindex_CodeIgniter.html#o">o</a>
	<a class="index-letter" href="elementindex_CodeIgniter.html#s">s</a>
	<a class="index-letter" href="elementindex_CodeIgniter.html#u">u</a>
	<a class="index-letter" href="elementindex_CodeIgniter.html#_">_</a>
</div>	</body>
</html>