<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>Full index</h2>
<h3>Package indexes</h3>
<ul>
	<li><a href="elementindex_Stikked.html">Stikked</a></li>
	<li><a href="elementindex_CodeIgniter.html">CodeIgniter</a></li>
</ul>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#d">d</a>
	<a class="index-letter" href="elementindex.html#e">e</a>
	<a class="index-letter" href="elementindex.html#f">f</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#i">i</a>
	<a class="index-letter" href="elementindex.html#k">k</a>
	<a class="index-letter" href="elementindex.html#l">l</a>
	<a class="index-letter" href="elementindex.html#m">m</a>
	<a class="index-letter" href="elementindex.html#n">n</a>
	<a class="index-letter" href="elementindex.html#o">o</a>
	<a class="index-letter" href="elementindex.html#p">p</a>
	<a class="index-letter" href="elementindex.html#r">r</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#u">u</a>
	<a class="index-letter" href="elementindex.html#v">v</a>
	<a class="index-letter" href="elementindex.html#_">_</a>
</div>

	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">about</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Controllers/Main.html#methodabout">Main::about()</a> in main.php</div>
							<div class="index-item-description">Controller method to load about view.</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$cookie_sent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#var$cookie_sent">DB_Session::$cookie_sent</a> in DB_Session.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">checkPaste</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Models/Pastes.html#methodcheckPaste">Pastes::checkPaste()</a> in Pastes.php</div>
							<div class="index-item-description">Checks if a paste exists</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">code_to_description</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Models/Languages.html#methodcode_to_description">Languages::code_to_description()</a> in Languages.php</div>
							<div class="index-item-description">Takes a language code eg. php, cpp, html4 and converts it to its description eg. PHP, C++, Html 4 (Strict).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">countPastes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Models/Pastes.html#methodcountPastes">Pastes::countPastes()</a> in Pastes.php</div>
							<div class="index-item-description">Counts pastes in the database to be used when generating pagination</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">createPaste</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Models/Pastes.html#methodcreatePaste">Pastes::createPaste()</a> in Pastes.php</div>
							<div class="index-item-description">Creates a paste in the database. This doesn't take any arguments as it's easier to use the input class.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">cron</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Models/Pastes.html#methodcron">Pastes::cron()</a> in Pastes.php</div>
							<div class="index-item-description">Finds paste that need to be deleted and deletes them.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">cron</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Controllers/Main.html#methodcron">Main::cron()</a> in main.php</div>
							<div class="index-item-description">Controller method to run the cron. Requires a valid cron key supplied as an argument in the url.</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">DB_Session</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#methodDB_Session">DB_Session::DB_Session()</a> in DB_Session.php</div>
							<div class="index-item-description">Session Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			DB_Session
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html">DB_Session</a> in DB_Session.php</div>
							<div class="index-item-description">Session Class</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">download</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Controllers/Main.html#methoddownload">Main::download()</a> in main.php</div>
							<div class="index-item-description">Controller method to download pastes.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">DB_Session.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/_libraries---DB_Session.php.html">DB_Session.php</a> in DB_Session.php</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$encryption</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#var$encryption">DB_Session::$encryption</a> in DB_Session.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$flash_key</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#var$flash_key">DB_Session::$flash_key</a> in DB_Session.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">flashdata</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#methodflashdata">DB_Session::flashdata()</a> in DB_Session.php</div>
							<div class="index-item-description">Returns &quot;flash&quot; data for the given key.</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$gc_probability</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#var$gc_probability">DB_Session::$gc_probability</a> in DB_Session.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getLists</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Models/Pastes.html#methodgetLists">Pastes::getLists()</a> in Pastes.php</div>
							<div class="index-item-description">Gets a list of x most recent pastes according to the amount set in the stikked config file.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getPaste</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Models/Pastes.html#methodgetPaste">Pastes::getPaste()</a> in Pastes.php</div>
							<div class="index-item-description">Gets a specific paste from the database and all its related meta-data</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_languages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Models/Languages.html#methodget_languages">Languages::get_languages()</a> in Languages.php</div>
							<div class="index-item-description">Gets list of languages from database to generate select field on paste form.</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">iphone.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/_controllers---iphone.php.html">iphone.php</a> in iphone.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">index</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Controllers/Main.html#methodindex">Main::index()</a> in main.php</div>
							<div class="index-item-description">Controller method to load front page.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">index</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Controllers/Iphone.html#methodindex">Iphone::index()</a> in iphone.php</div>
							<div class="index-item-description">Displays recent pastes in an iPhone optimized version.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Iphone
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Controllers/Iphone.html">Iphone</a> in iphone.php</div>
							<div class="index-item-description">iPhone controller class for stikked.</div>
					</dd>
		</dl>
	<a name="k"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">k</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">keep_flashdata</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#methodkeep_flashdata">DB_Session::keep_flashdata()</a> in DB_Session.php</div>
							<div class="index-item-description">Keeps existing &quot;flash&quot; data available to next request.</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Languages
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Models/Languages.html">Languages</a> in Languages.php</div>
							<div class="index-item-description">Main controller class for stikked.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">lists</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Controllers/Main.html#methodlists">Main::lists()</a> in main.php</div>
							<div class="index-item-description">Controller method to show recent pastes.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Languages.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/_models---Languages.php.html">Languages.php</a> in Languages.php</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">main.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/_controllers---main.php.html">main.php</a> in main.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Main
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Controllers/Main.html">Main</a> in main.php</div>
							<div class="index-item-description">Main controller class for stikked.</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$now</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#var$now">DB_Session::$now</a> in DB_Session.php</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$object</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#var$object">DB_Session::$object</a> in DB_Session.php</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Process.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/_libraries---Process.php.html">Process.php</a> in Process.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Pastes.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/_models---Pastes.php.html">Pastes.php</a> in Pastes.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Pastes
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Models/Pastes.html">Pastes</a> in Pastes.php</div>
							<div class="index-item-description">Main model class for pastes table/stikked.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Process
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Libraries/Process.html">Process</a> in Process.php</div>
							<div class="index-item-description">Source code processing class / Geshi Wrapper</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">raw</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Controllers/Main.html#methodraw">Main::raw()</a> in main.php</div>
							<div class="index-item-description">Controller method to load raw pastes.</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$session_table</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#var$session_table">DB_Session::$session_table</a> in DB_Session.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$sess_cookie</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#var$sess_cookie">DB_Session::$sess_cookie</a> in DB_Session.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$sess_length</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#var$sess_length">DB_Session::$sess_length</a> in DB_Session.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">sess_create</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#methodsess_create">DB_Session::sess_create()</a> in DB_Session.php</div>
							<div class="index-item-description">Create a new session</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">sess_destroy</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#methodsess_destroy">DB_Session::sess_destroy()</a> in DB_Session.php</div>
							<div class="index-item-description">Destroy the current session</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">sess_gc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#methodsess_gc">DB_Session::sess_gc()</a> in DB_Session.php</div>
							<div class="index-item-description">Garbage collection</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">sess_read</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#methodsess_read">DB_Session::sess_read()</a> in DB_Session.php</div>
							<div class="index-item-description">Fetch the current session data if it exists</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">sess_run</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#methodsess_run">DB_Session::sess_run()</a> in DB_Session.php</div>
							<div class="index-item-description">Run the session routines</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">sess_send_cookie</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#methodsess_send_cookie">DB_Session::sess_send_cookie()</a> in DB_Session.php</div>
							<div class="index-item-description">Write the session cookie</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">sess_update</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#methodsess_update">DB_Session::sess_update()</a> in DB_Session.php</div>
							<div class="index-item-description">Update an existing session</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_flashdata</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#methodset_flashdata">DB_Session::set_flashdata()</a> in DB_Session.php</div>
							<div class="index-item-description">Sets &quot;flash&quot; data which will be available only in next request (then it will  be deleted from session). You can use it to implement &quot;Save succeeded&quot; messages  after redirect.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_userdata</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#methodset_userdata">DB_Session::set_userdata()</a> in DB_Session.php</div>
							<div class="index-item-description">Add or change data in the &quot;userdata&quot; array</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">syntax</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Libraries/Process.html#methodsyntax">Process::syntax()</a> in Process.php</div>
							<div class="index-item-description">Runs source code through Geshi syntax highlighting engine.</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$userdata</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#var$userdata">DB_Session::$userdata</a> in DB_Session.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$use_database</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#var$use_database">DB_Session::$use_database</a> in DB_Session.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">unset_userdata</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#methodunset_userdata">DB_Session::unset_userdata()</a> in DB_Session.php</div>
							<div class="index-item-description">Delete a session variable from the &quot;userdata&quot; array</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">userdata</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#methoduserdata">DB_Session::userdata()</a> in DB_Session.php</div>
							<div class="index-item-description">Fetch a specific item form  the session array</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">valid_language</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Models/Languages.html#methodvalid_language">Languages::valid_language()</a> in Languages.php</div>
							<div class="index-item-description">Checks if a language is valid, called from the main controller _valid_lang validation callback method</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">view</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Controllers/Iphone.html#methodview">Iphone::view()</a> in iphone.php</div>
							<div class="index-item-description">Displays an individual paste in an iPhone optimized version.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">view</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Controllers/Main.html#methodview">Main::view()</a> in main.php</div>
							<div class="index-item-description">Controller method to show a paste.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">view_options</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Controllers/Main.html#methodview_options">Main::view_options()</a> in main.php</div>
							<div class="index-item-description">Displays the page where a user can change their paste viewing settings which are saved to session data.</div>
					</dd>
		</dl>
	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_flashdata_mark</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#method_flashdata_mark">DB_Session::_flashdata_mark()</a> in DB_Session.php</div>
							<div class="index-item-description">PRIVATE: Internal method - marks &quot;flash&quot; session attributes as 'old'</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_flashdata_sweep</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CodeIgniter/Libraries/DB_Session.html#method_flashdata_sweep">DB_Session::_flashdata_sweep()</a> in DB_Session.php</div>
							<div class="index-item-description">PRIVATE: Internal method - removes &quot;flash&quot; session marked as 'old'</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Models/Pastes.html#method__construct">Pastes::__construct()</a> in Pastes.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Controllers/Main.html#method__construct">Main::__construct()</a> in main.php</div>
							<div class="index-item-description">Class Constructor, loads languages model which is inherited in the pastes model.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Controllers/Iphone.html#method__construct">Iphone::__construct()</a> in iphone.php</div>
							<div class="index-item-description">Class Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Models/Languages.html#method__construct">Languages::__construct()</a> in Languages.php</div>
							<div class="index-item-description">Class Constructor</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#d">d</a>
	<a class="index-letter" href="elementindex.html#e">e</a>
	<a class="index-letter" href="elementindex.html#f">f</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#i">i</a>
	<a class="index-letter" href="elementindex.html#k">k</a>
	<a class="index-letter" href="elementindex.html#l">l</a>
	<a class="index-letter" href="elementindex.html#m">m</a>
	<a class="index-letter" href="elementindex.html#n">n</a>
	<a class="index-letter" href="elementindex.html#o">o</a>
	<a class="index-letter" href="elementindex.html#p">p</a>
	<a class="index-letter" href="elementindex.html#r">r</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#u">u</a>
	<a class="index-letter" href="elementindex.html#v">v</a>
	<a class="index-letter" href="elementindex.html#_">_</a>
</div>	</body>
</html>