<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[Stikked] element index</h2>
	<h3>Package indexes</h3>
	<ul>
						<li><a href="elementindex_CodeIgniter.html">CodeIgniter</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Stikked.html#a">a</a>
	<a class="index-letter" href="elementindex_Stikked.html#c">c</a>
	<a class="index-letter" href="elementindex_Stikked.html#d">d</a>
	<a class="index-letter" href="elementindex_Stikked.html#g">g</a>
	<a class="index-letter" href="elementindex_Stikked.html#i">i</a>
	<a class="index-letter" href="elementindex_Stikked.html#l">l</a>
	<a class="index-letter" href="elementindex_Stikked.html#m">m</a>
	<a class="index-letter" href="elementindex_Stikked.html#p">p</a>
	<a class="index-letter" href="elementindex_Stikked.html#r">r</a>
	<a class="index-letter" href="elementindex_Stikked.html#s">s</a>
	<a class="index-letter" href="elementindex_Stikked.html#v">v</a>
	<a class="index-letter" href="elementindex_Stikked.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Controllers/Main.html#method__construct">Main::__construct()</a> in main.php</div>
							<div class="index-item-description">Class Constructor, loads languages model which is inherited in the pastes model.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Controllers/Iphone.html#method__construct">Iphone::__construct()</a> in iphone.php</div>
							<div class="index-item-description">Class Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Models/Pastes.html#method__construct">Pastes::__construct()</a> in Pastes.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Models/Languages.html#method__construct">Languages::__construct()</a> in Languages.php</div>
							<div class="index-item-description">Class Constructor</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">about</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Controllers/Main.html#methodabout">Main::about()</a> in main.php</div>
							<div class="index-item-description">Controller method to load about view.</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">cron</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Controllers/Main.html#methodcron">Main::cron()</a> in main.php</div>
							<div class="index-item-description">Controller method to run the cron. Requires a valid cron key supplied as an argument in the url.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">checkPaste</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Models/Pastes.html#methodcheckPaste">Pastes::checkPaste()</a> in Pastes.php</div>
							<div class="index-item-description">Checks if a paste exists</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">code_to_description</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Models/Languages.html#methodcode_to_description">Languages::code_to_description()</a> in Languages.php</div>
							<div class="index-item-description">Takes a language code eg. php, cpp, html4 and converts it to its description eg. PHP, C++, Html 4 (Strict).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">countPastes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Models/Pastes.html#methodcountPastes">Pastes::countPastes()</a> in Pastes.php</div>
							<div class="index-item-description">Counts pastes in the database to be used when generating pagination</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">createPaste</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Models/Pastes.html#methodcreatePaste">Pastes::createPaste()</a> in Pastes.php</div>
							<div class="index-item-description">Creates a paste in the database. This doesn't take any arguments as it's easier to use the input class.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">cron</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Models/Pastes.html#methodcron">Pastes::cron()</a> in Pastes.php</div>
							<div class="index-item-description">Finds paste that need to be deleted and deletes them.</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">download</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Controllers/Main.html#methoddownload">Main::download()</a> in main.php</div>
							<div class="index-item-description">Controller method to download pastes.</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getLists</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Models/Pastes.html#methodgetLists">Pastes::getLists()</a> in Pastes.php</div>
							<div class="index-item-description">Gets a list of x most recent pastes according to the amount set in the stikked config file.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getPaste</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Models/Pastes.html#methodgetPaste">Pastes::getPaste()</a> in Pastes.php</div>
							<div class="index-item-description">Gets a specific paste from the database and all its related meta-data</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_languages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Models/Languages.html#methodget_languages">Languages::get_languages()</a> in Languages.php</div>
							<div class="index-item-description">Gets list of languages from database to generate select field on paste form.</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">iphone.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/_controllers---iphone.php.html">iphone.php</a> in iphone.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">index</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Controllers/Main.html#methodindex">Main::index()</a> in main.php</div>
							<div class="index-item-description">Controller method to load front page.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">index</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Controllers/Iphone.html#methodindex">Iphone::index()</a> in iphone.php</div>
							<div class="index-item-description">Displays recent pastes in an iPhone optimized version.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Iphone
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Controllers/Iphone.html">Iphone</a> in iphone.php</div>
							<div class="index-item-description">iPhone controller class for stikked.</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Languages.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/_models---Languages.php.html">Languages.php</a> in Languages.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">lists</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Controllers/Main.html#methodlists">Main::lists()</a> in main.php</div>
							<div class="index-item-description">Controller method to show recent pastes.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Languages
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Models/Languages.html">Languages</a> in Languages.php</div>
							<div class="index-item-description">Main controller class for stikked.</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">main.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/_controllers---main.php.html">main.php</a> in main.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Main
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Controllers/Main.html">Main</a> in main.php</div>
							<div class="index-item-description">Main controller class for stikked.</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Process.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/_libraries---Process.php.html">Process.php</a> in Process.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Pastes.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/_models---Pastes.php.html">Pastes.php</a> in Pastes.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Process
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Libraries/Process.html">Process</a> in Process.php</div>
							<div class="index-item-description">Source code processing class / Geshi Wrapper</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Pastes
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Models/Pastes.html">Pastes</a> in Pastes.php</div>
							<div class="index-item-description">Main model class for pastes table/stikked.</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">raw</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Controllers/Main.html#methodraw">Main::raw()</a> in main.php</div>
							<div class="index-item-description">Controller method to load raw pastes.</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">syntax</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Libraries/Process.html#methodsyntax">Process::syntax()</a> in Process.php</div>
							<div class="index-item-description">Runs source code through Geshi syntax highlighting engine.</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">view</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Controllers/Iphone.html#methodview">Iphone::view()</a> in iphone.php</div>
							<div class="index-item-description">Displays an individual paste in an iPhone optimized version.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">view</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Controllers/Main.html#methodview">Main::view()</a> in main.php</div>
							<div class="index-item-description">Controller method to show a paste.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">view_options</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Controllers/Main.html#methodview_options">Main::view_options()</a> in main.php</div>
							<div class="index-item-description">Displays the page where a user can change their paste viewing settings which are saved to session data.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">valid_language</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Stikked/Models/Languages.html#methodvalid_language">Languages::valid_language()</a> in Languages.php</div>
							<div class="index-item-description">Checks if a language is valid, called from the main controller _valid_lang validation callback method</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Stikked.html#a">a</a>
	<a class="index-letter" href="elementindex_Stikked.html#c">c</a>
	<a class="index-letter" href="elementindex_Stikked.html#d">d</a>
	<a class="index-letter" href="elementindex_Stikked.html#g">g</a>
	<a class="index-letter" href="elementindex_Stikked.html#i">i</a>
	<a class="index-letter" href="elementindex_Stikked.html#l">l</a>
	<a class="index-letter" href="elementindex_Stikked.html#m">m</a>
	<a class="index-letter" href="elementindex_Stikked.html#p">p</a>
	<a class="index-letter" href="elementindex_Stikked.html#r">r</a>
	<a class="index-letter" href="elementindex_Stikked.html#s">s</a>
	<a class="index-letter" href="elementindex_Stikked.html#v">v</a>
	<a class="index-letter" href="elementindex_Stikked.html#_">_</a>
</div>	</body>
</html>