<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#Process.php">Process.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - Class Languages parent Model not found<br>
<b>Warning</b> - Class Iphone parent Controller not found<br>
<b>Warning</b> - Class Main parent Controller not found<br>
<b>Warning</b> - Class Pastes parent Model not found<br>
<a name="DB_Session.php"></a>
<h1>DB_Session.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "DB_Session", use another DocBlock to document the file<br>
<b>Warning on line 15</b> - Unknown tag "@inspireFrom" used<br>
<b>Warning on line 15</b> - package default is already in category default, will now replace with category Sessions<br>
<b>Warning on line 15</b> - Unknown tag "@inpiredFrom" used<br>
<h2>Errors:</h2><br>
<b>Error on line 406</b> - @access was passed neither "public" nor "private."  Was passed: "array"<br>
<a name="Process.php"></a>
<h1>Process.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - package default is already in category Sessions, will now replace with category default<br>
<b>Warning on line 11</b> - Page-level DocBlock precedes "include_once 'geshi/geshi.php'", use another DocBlock to document the source element<br>
	<p class="notes" id="credit">
		Documentation generated on Mon, 15 Sep 2008 12:57:44 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</body>
</html>