<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">Stikked</div>
<div class="package-details">
			
	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_Stikked.html' target='right'>Class trees</a><br />
			<a href='elementindex_Stikked.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																	<dt class="folder-title"><img class="tree-icon" src="media/images/class_folder.png" alt=" ">Classes</dt>
																						<dt class="folder-title"><img class="tree-icon" src="media/images/folder.png" alt=" ">Files</dt>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='Stikked/_controllers---iphone.php.html' target='right'>iphone.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='Stikked/_models---Languages.php.html' target='right'>Languages.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='Stikked/_controllers---main.php.html' target='right'>main.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='Stikked/_models---Pastes.php.html' target='right'>Pastes.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='Stikked/_libraries---Process.php.html' target='right'>Process.php</a></dd>
																	
						
							
											
				<dt class="sub-package"><img class="tree-icon" src="media/images/package.png" alt="Sub-package">Controllers</dt>
				<dd>
					<dl class="tree">
																			<dt class="folder-title"><img class="tree-icon" src="media/images/class_folder.png" alt=" ">Classes</dt>
															<dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='Stikked/Controllers/Iphone.html' target='right'>Iphone</a></dd>
															<dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='Stikked/Controllers/Main.html' target='right'>Main</a></dd>
																														</dl>
				</dd>
								
						
							
											
				<dt class="sub-package"><img class="tree-icon" src="media/images/package.png" alt="Sub-package">Models</dt>
				<dd>
					<dl class="tree">
																			<dt class="folder-title"><img class="tree-icon" src="media/images/class_folder.png" alt=" ">Classes</dt>
															<dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='Stikked/Models/Languages.html' target='right'>Languages</a></dd>
															<dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='Stikked/Models/Pastes.html' target='right'>Pastes</a></dd>
																														</dl>
				</dd>
								
						
							
											
				<dt class="sub-package"><img class="tree-icon" src="media/images/package.png" alt="Sub-package">Libraries</dt>
				<dd>
					<dl class="tree">
																			<dt class="folder-title"><img class="tree-icon" src="media/images/class_folder.png" alt=" ">Classes</dt>
															<dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='Stikked/Libraries/Process.html' target='right'>Process</a></dd>
																														</dl>
				</dd>
								
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.4.2</span></a></p>
</BODY>
</HTML>