<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Colorpicker Example</title>
  <script type="text/javascript" src="../src/core_c.js"></script>
  <script type="text/javascript">
    core.loadUnit("colorpicker");
    onload=function(){
      elm1=Colorpicker({x:300,y:100,kind:0});
      label1=core.createElm(null,250,70);
      elm1.onbeforechange=function(c){
        return c!="#FF0000";
      };
      elm1.onchange=function(){label1.setText("(onchange) Value = "+this.value)};
      elm1.onchange();
      //elm1.dropBtn.onclick();
      // ---- relative test
      Colorpicker({parent:core.getElm("t1").rows[1].cells[1]});
      exampleInit();
      elm1.attachToForm(f,"elm1_value");
    }
  </script>
  <script type="text/javascript" src="examples_c.js"></script>
</head>

<body>
<script type="text/javascript">printHeader()</script>

<input type="Checkbox" onclick="elm1.setEnabled(this.checked)" checked alt="#" name="none" value="" /> Enabled<br />
<input type="Checkbox" onclick="elm1.setDoRollover(this.checked)" checked alt="#" name="none" value="" /> Do Rollover<br />
<input type="Checkbox" name="none" onclick="elm1.autoClose=this.checked" alt="#" value="" checked /> autoClose<br /><br />
<input type="Radio" name="dir" onchange="if(typeof elm1 == 'object')elm1.direction='left'" alt="#" value="" />Left<br />
<input type="Radio" name="dir" onchange="if(typeof elm1 == 'object')elm1.direction='right'" alt="#" value="" />Right<br />
<input type="Radio" name="dir" onchange="if(typeof elm1 == 'object')elm1.direction='up'" alt="#" value="" />Up<br />
<input type="Radio" name="dir" onchange="if(typeof elm1 == 'object')elm1.direction='down'" alt="#" value="" checked />Down
<br /><br />
This control has been attached to a form on this page.  Pressing the button below will POST the form.<br />
<input type="submit" value="Test attachToForm()" />
<br /><br /><br /><br /><br /><br /><br /><br />
<script type="text/javascript">printFooter()</script>
<div style="position:absolute;top:400px;left:20px;width:180px;border:2px solid gray;background-color:white;padding:2px;color:black">
<b>NOTE:</b> This test has an onchangebefore() event that should not allow you to select the color RED.  This is
a test of onchangebefore().  In other words, it's on purpose.
</div>
</body>
</html>
