<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Datepicker Example</title>
  <script type="text/javascript" src="../src/core_c.js"></script>
  <script type="text/javascript">
    core.loadUnit("datepicker");
    onload=function(){
      elm1=Datepicker({x:250,y:80});
      label1=core.createElm(null,250,30);
      elm1.onchange=function(){label1.setText("(onchange) Value = "+this.value)};
      elm1.onchange();
      exampleInit();
      elm1.attachToForm(f,"elm1_value");
      // ---- relative test
      Datepicker({parent:core.getElm("t1").rows[1].cells[1]});
    }
  </script>
  <script type="text/javascript" src="examples_c.js"></script>
</head>

<body>
<script type="text/javascript">printHeader()</script>

<input type="Radio" name="dir" onchange="if(typeof elm1 == 'object')elm1.direction='left'" alt="#" value="" />Left<br />
<input type="Radio" name="dir" onchange="if(typeof elm1 == 'object')elm1.direction='right'" alt="#" value="" />Right<br />
<input type="Radio" name="dir" onchange="if(typeof elm1 == 'object')elm1.direction='up'" alt="#" value="" />Up<br />
<input type="Radio" name="dir" onchange="if(typeof elm1 == 'object')elm1.direction='down'" alt="#" value="" checked />Down<br /><br />
<input type="Checkbox" onclick="elm1.autoClose=this.checked" checked alt="#" value="" name="none" /> Auto Close<br />
<input type="Checkbox" onclick="elm1.setDoRollover(this.checked)" checked alt="#" name="none" value="" /> Do Rollover<br />
<input type="Checkbox" onclick="elm1.setEnabled(this.checked)" checked alt="#" name="none" value="" /> Enabled<br />
<input type="Checkbox" onclick="elm1.setAllowEdit(this.checked)" checked alt="#" value="" name="none" /> Allow Edit<br />
<input type="Checkbox" onclick="if(this.checked)elm1.dropDown.showTitle();else elm1.dropDown.hideTitle();elm1.reDraw()" alt="#" name="none" value="" /> Show Title<br />
<input type="Checkbox" onclick="if(this.checked)elm1.dropDown.showControls();else elm1.dropDown.hideControls();elm1.reDraw()" checked alt="#" name="none" value="" /> Show Controls<br />
<input type="Checkbox" onclick="elm1.dropDown.vLines=this.checked;elm1.reDraw()" checked alt="#" name="none" value="" /> Vert Lines<br />
<input type="Checkbox" onclick="elm1.dropDown.hLines=this.checked;elm1.reDraw()" checked alt="#" name="none" value="" /> Horz Lines<br />
<input type="Checkbox" onclick="elm1.dropDown.showBorder=this.checked;elm1.reDraw()" checked alt="#" name="none" value="" /> Show Border<br />
<input type="Checkbox" onclick="elm1.dropDown.showToday=this.checked;elm1.reDraw()" checked alt="#" name="none" value="" /> Show Today<br />
<br />
Date Format <select name="df" onchange="elm1.setDateFormat(this.value)">
<option value="mm/dd/yyyy">mm/dd/yyyy</option>
<option value="dd.mm.yyyy">dd.mm.yyyy</option>
<option value="yyyy-m-d">yyyy-m-d</option>
</select><br /><br />
<span style="color:maroon">
NOTE: format can be any combination of m,d,y and a delimiter</span>

<br /><br />
This control has been attached to a form on this page.  Pressing the button below will POST the form.<br />
<input type="submit" value="Test attachToForm()" />

<script type="text/javascript">printFooter()</script>
</body>
</html>
