<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>HeaderBar Example</title>
  <script type="text/javascript" src="../src/core_c.js"></script>
  <script type="text/javascript" src="examples_c.js"></script>
  <script type="text/javascript">
    core.loadUnit("headerbar");
    onload=function(){    
      elm1=Headerbar({x:300,y:100,w:400});
      elm1.addCol({caption:"col 1",w:60});
      elm1.addCol({caption:"col 2",w:100,align:"right"});
      elm1.addCol({caption:"col 3",w:60});
      // ---- relative test
      elm2=Headerbar({parent:core.getElm("t1").rows[1].cells[1],w:300,h:35});
      elm2.addCol({caption:"col 1",w:60});
      elm2.addCol({caption:"col 2",w:100,align:"center"});
      elm2.addCol({caption:"col 3",w:60});
      exampleInit();
      //core.debug.dump_props(elm1.cols[0])
    }
  </script>
</head>

<body>
<script type="text/javascript">printHeader()</script>
<input type="Checkbox" onclick="elm1.setEnabled(this.checked)" checked alt="#" name="none" value="" /> enabled<br />
<input type="Checkbox" onclick="elm1.doBorder=this.checked;elm1.reDraw()" checked alt="#" name="none" value="" /> doBorder<br />
<input type="Checkbox" onclick="elm1.doRollover=this.checked" checked alt="#" name="none" value="" /> doRollover<br />
<input type="Checkbox" onclick="elm1.allowResize(this.checked)" checked alt="#" name="none" value="" /> doColResize<br />
<input type="Checkbox" onclick="elm1.doColMove=this.checked" checked alt="#" name="none" value="" /> doColMove<br />
<input type="Checkbox" onclick="elm1.doColSort=this.checked" checked alt="#" name="none" value="" /> doColSort<br />
<br />
<b>New Col</b><br />
<table border="0" cellpadding="0" cellspacing="0">
<tr><td>Caption&nbsp;</td><td><input type="Text" value="New Col" size="12" name="c1" alt="#" /></td></tr>
<tr><td>Hint</td><td><input type="Text" value="My new col..." size="12" name="c2" alt="#" /></td></tr>
<tr><td>w</td><td><input type="Text" value="100" size="5" name="c3" alt="#" /></td></tr>
<tr><td>Align</td><td>
<select name="c4">
  <option value="left">left</option>
  <option value="center">center</option>
  <option value="right">right</option>
</select>
</td></tr>
</table><br />
<input type="Button" onclick="elm1.addCol({caption:f.c1.value,w:f.c3.value,hint:f.c2.value,align:f.c4.value})" value="Add" alt="#" />
<hr />
<input type="Text" value="1" size="3" name="e4" alt="#" />
<a href="x" onclick="elm1.deleteCol(f.e4.value);return false">deleteCol()</a>&nbsp;&nbsp;&nbsp;
<a href="x" onclick="elm1.deleteCols();return false">deleteCols()</a>&nbsp;&nbsp;&nbsp;

<script type="text/javascript">printFooter()</script>
</body>
</html>
