<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>ImageList Example</title>
  <script type="text/javascript" src="../src/core_c.js"></script>
  <script type="text/javascript" src="examples_c.js"></script>
  <script type="text/javascript">
    core.loadUnit("imagelist");
    onload=function(){    
      elm1=ImageList(null,"imagelist1.gif",7,32,32);
      elm1.moveTo(300,100);
      // ---- relative test
      elm2=ImageList(null,"imagelist1.gif",7,32,32);
      core.insertElm(elm2,core.getElm("t1").rows[1].cells[1]);
      exampleInit();
      f.s2.options.length=0;
      for(a=0;a<7;a++)
        f.s2.options[f.s2.options.length]=new Option(a,a);
    }
    var timer1;
  </script>
</head>

<body>
<script type="text/javascript">printHeader()</script>

<button onclick="if(timer1)clearInterval(timer1);timer1=setInterval('elm1.setImage(Math.random()*7)',10);return false">Random Select</button>&nbsp;
<button onclick="clearInterval(timer1);return false">Stop</button><br /><br />
<select name="s2" onchange="elm1.setImage(this.value)"><option /></select> Select Image


<script type="text/javascript">printFooter()</script><br />
This is the image used by this ImageList<br /><br />
<img src="imagelist1.gif" width="224" height="32" border="0" alt="" style="background-color:white" />
</body>
</html>
