<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Label Example</title>
  <script type="text/javascript" src="../src/core_c.js"></script>
  <script type="text/javascript" src="examples_c.js"></script>
  <script type="text/javascript">
    core.loadUnit("label");
    onload=function(){    
      label1=core.createElm(null,300,150,300,50);
      elm1=Label({x:300,y:100,w:100,h:50});
      elm1.setBgColor("white");
      // ---- relative test
      Label({w:100,h:50,caption:'<img src="home2.gif" align="absmiddle"> Home'});
      exampleInit();
    }
  </script>
  
</head>

<body>
<script type="text/javascript">printHeader()</script>
<input type="Checkbox" onclick="elm1.setEnabled(this.checked)" checked alt="#" name="none" value="" /> Enabled<br /><br />
<input type="Radio" name="h" value="left" checked onclick="elm1.setTextAlign(this.value)">Left
<input type="Radio" name="h" value="center" onclick="elm1.setTextAlign(this.value)">Center
<input type="Radio" name="h" value="right" onclick="elm1.setTextAlign(this.value)">Right
<br /><br />
<input type="Radio" name="v" value="top" checked onclick="elm1.setVerticalAlign(this.value)">Top
<input type="Radio" name="v" value="middle" onclick="elm1.setVerticalAlign(this.value)">Middle
<input type="Radio" name="v" value="bottom" onclick="elm1.setVerticalAlign(this.value)">Bottom
<br /><br />
Note: This label has been colored white to show alignment.
<script type="text/javascript">printFooter()</script>
</body>
</html>
