<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Listgrid Example</title>
  <script type="text/javascript" src="../src/core_c.js"></script>
  <script type="text/javascript" src="examples_c.js"></script>
  <script type="text/javascript" src="example_grid_c.js"></script>
  <script type="text/javascript">
    core.loadUnit("listgrid");
    onload=function(){
      elm1=Listgrid({x:400,y:80,w:380,h:200,hasFooter:false});
      elm1.addCol({caption:"Brand",w:80,hint:"Vehicle Make"});
      elm1.addCol({caption:"Year",w:60,hint:"Model Year",align:"right"});
      elm1.addCol({caption:"Color",w:80,hint:"Vehicle Color"});
      
      elm1.addRow("Cadillac,1999,red");
      elm1.addRow("Ford,2002,blue");
      elm1.addRow("Chrysler,1997,black");
      elm1.addRow("Chevy,1980,white");
      elm1.addRow("Dodge,1999,black");
      elm1.addRow("Toyota,2000,green");
      elm1.addRow("Mercedes,1994,yellow");
      elm1.addRow("BMW,1988,orange");
      elm1.addRow("Rolls Royce,1965,purple");
      elm1.addRow("Huyndai,1999,pink");
      elm1.addRow("KIA,2001,navy");
      elm1.addRow("Honda,1998,maroon");
      elm1.addRow("Volvo,1992,cyan");
      elm1.addRow("Volkswagon,1999,brown");
      elm1.addRow("Audi,2002,silver");
      
      // ---- relative test
      elm2=Listgrid({parent:core.getElm("t1").rows[1].cells[1],w:300,h:200});
      elm2.addCol({w:60 ,caption:"col 1"});
      elm2.addCol({w:100,caption:"col 2"});
      elm2.addCol({w:50 ,caption:"col 3"});
      elm2.addRow("col1,col2,col3");
      elm2.addRow("col1,col2,col3");
      elm2.addRow("col1,col2,col3");

      document.forms[0].doTT.checked = elm1.doThumbTracking;
      core.getElm("main").style.width="340px";

      elm1.attachToForm(document.f1,"elm1_value");
      exampleInit();
    }
  </script>  
</head>

<body>
<script type="text/javascript">
  printHeader();
  printGridExampleForm(true);
  printFooter()
</script>
</body>
</html>
