<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>PageControl Example</title>
  <script type="text/javascript" src="../src/core_c.js"></script>
  <script type="text/javascript">
    core.loadUnit("pagecontrol");
    onload=function(){
      elm1=Pagecontrol({x:260,y:70,w:400,h:300});
      elm1.addPage("Page 1","DIV");
      // ---- relative test
      elm2=Pagecontrol({parent:core.getElm("t1").rows[1].cells[1],w:300,h:150});
      elm2.addPage("Page 1");
      elm2.addPage("Page 2");
      exampleInit();
      elm1.onchange=function(i){
        core.getElm("label1").innerHTML="onchange: tab index = "+i;
      };
    }
    function changeTabPos(){
      elm1.tabPos=document.f1.r1[0].checked?"top":"bottom";
      elm1.reDraw();
    }
    function setTheme(sent){
      elm1.theme=sent;
      elm1.reDraw();
      with(core.getElm("main").style){
        color           = sent.ctrlFgColor;
        backgroundColor = sent.ctrlBgColor;
        borderWidth     = sent.bdrWidth;
        borderStyle     = sent.bdrSolid;
        borderColor     = sent.bdrColor;
      }
      var temp=core.getElm("main").getElementsByTagName("DIV");
      for(var a=0;a<temp.length;a++)with(temp[a].style){
        backgroundColor = sent.hlBgColor;
        color           = sent.hlFgColor;
        borderWidth     = sent.bdrWidth;
        borderStyle     = sent.bdrSolid;
        borderColor     = sent.bdrColor;
      }
      core.applyThemeToBody(sent);
    }
  </script>
  <script type="text/javascript" src="examples_c.js"></script>
  <style type="text/css">
    .avail{
      border:2px solid black;
      background-color:#ffff99;
      width:200px;
    }
  </style>
</head>

<body>
<script type="text/javascript">printHeader()</script>

  <input type="Checkbox" onclick="elm1.enabled=this.checked" checked alt="#" name="none" value="" /> enabled<br />
  <input type="Checkbox" onclick="elm1.doRollover=this.checked" checked alt="#" name="none" value="#" /> doRollover<br />
  <input type="Checkbox" onclick="elm1.doScrollTabs=this.checked;elm1.reDraw()" checked alt="#" name="none" value="#" /> doScrollTabs<br />
  <input type="Checkbox" onclick="elm1.doAutoHide=this.checked;elm1.reDraw()" alt="#" name="none" value="#" /> doAutoHide<br /><br />
  Tab position:
  <input type="Radio" name="r1" value="top" checked onclick="changeTabPos()" alt="#" />Top
  <input type="radio" name="r1" value="bottom"      onclick="changeTabPos()" alt="#" />Bottom<br />
  <hr />
  <a href="x" onclick="elm1.clearPages();return false">Clear Pages</a>
  <hr />
  Add Page<br /><input type="text" name="edit1" value="Title" size="12" style="font:8pt monospace" alt="#" /> <input type="button" value="Add" onclick="elm1.addPage(f.edit1.value);elm1.reDraw()" alt="#" />
  <hr />
  Add Page (w/Site)<br /><input type="text" name="edit2" value="http://www.w3.org" size="22" style="font:8pt monospace" alt="#" /> <input type="button" value="Add" onclick="elm1.addPage(f.edit2.value,'IFRAME',f.edit2.value);elm1.reDraw()" alt="#" />
  <hr />
  Add DIV1 to a new tab <input type="button" onclick="elm1.assignElement('div1')" value="Do it" alt="#" />
  <hr />
  Add DIV2 as tab #5 and change title to "DIV2" <input type="button" onclick="elm1.assignElement('div2',4,null,'DIV2')" value="Do it" alt="#" />
  <hr />
  Overwrite tab #2 with DIV3 and change title to "DomAPI Rules" <input type="button" onclick="elm1.assignElement('div3',1,true,'DomAPI Rules');elm1.reDraw()" value="Do it" alt="#" />
  <hr />
  Append DIV4 to tab #2 <input type="button" onclick="elm1.assignElement('div4',1,false)" value="Do it" alt="#" />
  <hr />
  <div id="div1" class="avail">Content of DIV1</div><br />
  <div id="div2" class="avail">Content of DIV2</div><br />
  <div id="div3" class="avail">Content of DIV3</div><br />
  <div id="div4" class="avail">Content of DIV4</div>
</div>
</form>
<p style="background-color:#EEEEEE">
<b style="color:red">NOTE:</b>  IE5 cannot deal with dynamic IFRAMES.  To use IFRAMES as pages, you need to include it in your page as HTML 
then use <span class=inlinecode>assignElement()</span> to add it into the control.<br>
The "add page" button on this page does not do that and therefore will <b>not work</b> in IE5.
</p>

<script type="text/javascript">printFooter()</script>
<div id="label1" style="position:absolute;left:300px;top:40px"></div>
</body>
</html>
