<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Resizegrip Example</title>
  <script type="text/javascript" src="../src/core_c.js"></script>
  <script type="text/javascript" src="examples_c.js"></script>
  <script type="text/javascript">
    core.loadUnit("thirdparty/btudball/resizegrip");
    onload=function(){    
      eOuter = core.createElm(null,300,100,400,100,"#ddeeff");
      eOuter.setText("eOuter<br />elm1 = Resizegrip({parent:eOuter,minW:20,minH:60,maxW:400,maxH:200});");
      eInner = core.createElm(eOuter,50,40,100,20,"pink");
      eInner.setText("eInner");
      eOuter.style.border="2px outset";
      elm1 = Resizegrip({parent:eOuter,minW:20,minH:60,maxW:400,maxH:200,fStart:"customStart()",fMove:"customMove()",fEnd:"customEnd()"});
      // ---- relative test
      var elm2 = core.createElm(core.getElm("t1").rows[1].cells[1],null,null,200,70);
      var rg1 = Resizegrip({parent:elm2,minW:20,minH:20});
      elm2.style.border="2px outset";
      rg1.style.margin="-1px";
      exampleInit();     
    }
  
  function customStart(){eInner.setText("start")}
  function customMove(){ eInner.setText("move")}
  function customEnd(){  eInner.setText("end")}
  </script>
  
</head>

<body>
<script type="text/javascript">printHeader()</script>

<input type="Checkbox" onclick="elm1.setEnabled(this.checked)" checked alt="#" name="none" value="" /> Enabled<br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<script type="text/javascript">printFooter()</script>
</body>
</html>
