<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Window Example</title>
  <script type="text/javascript" src="../src/core_c.js"></script>
  <script type="text/javascript" src="examples_c.js"></script>
  <script type="text/javascript">
    core.loadUnit("window");
    onload=function(){    
      elm1 = Window({caption:"Window Test",img:core.imagePath+"windows/buttons5.gif",x:250,y:40,w:400,h:150});
      
      elm1.controlsAlign="left";
      elm1.setCaptionAlign("center");
      elm1.resized();
      
      var panel =core.getElm("panel1");
      elm2=Window({parent:panel,caption:"MDIChild 1",x:10,y:10,w:350,h:200});
      elm3=Window({parent:panel,caption:"MDIChild 2",x:30,y:30,w:350,h:200});
      elm4=Window({parent:panel,caption:"Form Data", x:50,y:50,w:350,h:200});
      
      exampleInit();
      elm1.setText("boo");
      
      elm4.transferElm(core.getElm("formTarget"));
      elm4.workspace.style.padding="5px";
    }
  </script>
  <style type="text/css">
    #panel1{
      position:absolute;
      left:240px;
      top:240px;
      width:410px;
      height:300px;
      border-width:2px;
      border-style:inset;
      background-color:appworkspace;
      overflow:auto;
    }
  </style>
</head>

<body>

<script type="text/javascript">printHeader()</script>

<input type="Checkbox" onclick="elm1.showTitleBar(this.checked)" checked alt="#" name="none" value="" /> Show TitleBar<br />
<input type="Checkbox" onclick="elm1.allowMove(this.checked)" checked alt="#" name="none" value="" /> Allow Move<br />
<input type="Checkbox" onclick="elm1.allowResize(this.checked)" checked alt="#" name="none" value="" /> Allow Resize<br />
<br />
<input type="Radio" name="cn" value="left" checked onclick="elm1.controlsAlign=this.value;elm1.resized()">Controls Left<br />
<input type="Radio" name="cn" value="right" onclick="elm1.controlsAlign=this.value;elm1.resized()">Controls Right<br />
<br />
<input type="Radio" name="ca" value="left" onclick="elm1.setCaptionAlign(this.value)">Caption Left<br />
<input type="Radio" name="ca" value="center" checked onclick="elm1.setCaptionAlign(this.value)">Caption Center<br />
<input type="Radio" name="ca" value="right"  onclick="elm1.setCaptionAlign(this.value)">Caption Right<br />

</div></form>

<div id="panel1"></div>

<form id="formTarget">
Options<br />
<input type="Radio" name="r1" checked>Setting 1<br />
<input type="Radio" name="r1">Setting 2<br />
<input type="Radio" name="r1">Setting 3<br />
<input type="Radio" name="r1">Setting 4<br />
<form>

</body>
</html>
