	PayPal Quick Order (c)2009 by SuperSite.Me
	
	Instruction.
	==========================================
	
	Please create folder, "download" and make it writable - if required, 
	set permissions 777 if you use Linux or use console 
	to set writable permissions in Windows server
	
	Upload your file (e-book, zip archive) to "download" folder,
	and set configuration below :
	
		- your PayPal address (this is where money should come)
		- your product filename (example your zip filename)
		- your product name (this will appear as payment description)
		- your product price (this is how much your customers will be charged, in USD.)
		- URL address to this file (example http://www.mydomain.com/PayPalOrder.php)







Quick PayPal Order, which allow you to sell some goods online, like PDF documents, ZIP archives, e-books, etc. 

Easy configuration, where you set filename, price and your PayPal address,
when customer complete his order, he receive an email with unique download link to your product.

Very easy, automated & nice looking script, which should be very helpful for you. For more priducts, just duplicate order file, with different settings (price, filename)





