<!-- ---------------------------------------------------- -->
<!-- IEWidgets Example: webOutlook 2002                   -->
<!--                                                      -->
<!-- Copyright �2002-2004 Stedy Software and Systems      -->
<!-- Please see http://www.stedy.com for terms of use.    -->
<!-- ---------------------------------------------------- -->
<html>
<head>
<meta name="GENERATOR" content="Microsoft Visual Studio 6.0">
<meta HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
<title>IEWidgets Example: webOutlook 2002</title>
<link rel="stylesheet" type="text/css" href="../stylesheets/IEWidgets.css">
<link rel="stylesheet" type="text/css" href="webOutlook.css">
<script id="windowFunctions" language="jscript" src="../../scripts/windowFunctions.js"></script>
<script id="clientVBS" LANGUAGE="VBScript" SRC="webOutlook.vbs"></script>
</head>
<body style="background: buttonface;" scroll="no" onLoad="vbscript: positionElements: tree1.setSelectedItem 'Inbox'">
<div id="bodyDiv" style="position: absolute; border: none; background: buttonface; overflow: hidden; scroll: none;" onResize="vbscript: positionElements">   
	<div class="coolOLBar" id="coolOLBar1" borderStyle="2" width="100px" height="400px">
		<div id="coolOLBarContainer1" class="coolOLBarContainer" upButton="UpButton" downbutton="DownButton">
			<div id="coolOLBarContainerButton1"
				 class="coolOLBarContainerButton">
				 <span class="coolOLBarContainerButtonText">Outlook Shortcuts</span>
			</div>
			<div id="coolOLBarButtonContainer1" class="coolOLBarButtonContainer">
				<div class="coolOLBarButtonSpacer"></div>
				<div id="cb1" class="coolOLBarButton" title="Outlook Today" onclick="javascript: void(0);">
					 <img src="../images/oe_outlooktoday.gif" width="33" height="33"><br>Outlook Today
				</div>
				<div id="cb2" class="coolOLBarButton" title="Inbox" onclick="javascript: void(0);">
					 <img src="../images/oe_inbox.gif" width="33" height="33"><br>Inbox
				</div>
				<div id="cb3" class="coolOLBarButton" title="Calendar" onclick="javascript: void(0);">
					 <img src="../images/oe_calendar.gif" width="33" height="33"><br>Calendar
				</div>
				<div id="cb4" class="coolOLBarButton" title="Contacts" onclick="javascript: void(0);">
					 <img src="../images/oe_contacts.gif" width="33" height="33"><br>Contacts
				</div>
				<div id="cb5" class="coolOLBarButton" title="Tasks" onclick="javascript: void(0);">
					 <img src="../images/oe_tasks.gif" width="33" height="33"><br>Tasks
				</div>
				<div id="cb6" class="coolOLBarButton" title="Notes" onclick="javascript: void(0);">
					 <img src="../images/oe_notes.gif" width="33" height="33"><br>Notes
				</div>
				<div id="cb7" class="coolOLBarButton" title="Deleted Items" onclick="javascript: void(0);">
					 <img src="../images/oe_deleted.gif" width="33" height="33"><br>Deleted Items
				</div>
			</div>
		</div>
		<div id="coolOLBarContainer2" class="coolOLBarContainer" upButton="UpButton" downbutton="DownButton">
			<div id="coolOLBarContainerButton2"
				 class="coolOLBarContainerButton">
				 <span class="coolOLBarContainerButtonText">My Shortcuts</span>
			</div>
			<div id="coolOLBarButtonContainer2" class="coolOLBarButtonContainer">
				<div class="coolOLBarButtonSpacer"></div>
				<div id="cb8" class="coolOLBarButton" title="Drafts" onclick="javascript: void(0);">
					 <img src="../images/oe_drafts.gif" width="33" height="33"><br>Drafts
				</div>
				<div id="cb9" class="coolOLBarButton" title="Outbox" onclick="javascript: void(0);">
					 <img src="../images/oe_outbox.gif" width="33" height="33"><br>Outbox
				</div>
				<div id="cb10" class="coolOLBarButton" title="Sent Items" onclick="javascript: void(0);">
					 <img src="../images/oe_sentItems.gif" width="33" height="33"><br>Sent Items
				</div>
				<div id="cb11" class="coolOLBarButton" title="Journal" onclick="javascript: void(0);">
					 <img src="../images/oe_journal.gif" width="33" height="33"><br>Journal
				</div>
				<div id="cb12" class="coolOLBarButton" title="Outlook Update" onclick="javascript: void(0);">
					 <img src="../images/oe_update.gif" width="33" height="33"><br>Outlook Update
				</div>
			</div>
		</div>
		<div id="coolOLBarContainer3" class="coolOLBarContainer" upButton="UpButton" downbutton="DownButton">
			<div id="coolOLBarContainerButton3"
				class="coolOLBarContainerButton">
				<span class="coolOLBarContainerButtonText">Other Shortcuts</span>
			</div>
			<div id="coolOLBarButtonContainer3" class="coolOLBarButtonContainer">
				<div class="coolOLBarButtonSpacer"></div>
				<div id="cb13" class="coolOLBarButton" title="My Computer" onclick="javascript: void(0);">
					 <img src="../images/oe_mycomp.gif" width="33" height="33"><br>My Computer
				</div>
				<div id="cb14" class="coolOLBarButton" title="My Documents" onclick="javascript: void(0);">
					 <img src="../images/oe_mydoc.gif" width="33" height="33"><br>My Documents
				</div>
				<div id="cb15" class="coolOLBarButton" title="Favorites" onclick="javascript: void(0);">
					 <img src="../images/oe_favs.gif" width="33" height="33"><br>Favorites
				</div>
			</div>
		</div>
		<div class="coolOLBarScrollButton" id="UpButton">5</div>
		<div class="coolOLBarScrollButton" id="DownButton">6</div><img src="../behaviors/images/transparent.gif" width="4" height="11">
	</div>
	<div id="treePane" class="divPane">
		<div class="headPane"><span style="font-family: menu; text-align: left; width: 50%; padding: 0px;">&nbsp;Folder List</span><span style="text-align: right; width: 50%; padding: 0px;"><span class="genericButton" style="vertical-align: middle; margin: 2px;" onclick="vbscript: setVisibility treePane, false, true"><img src="../images/ximage.gif" width="8" height="7"></span></span></div>
		<nobr>
		<ul class="coolTree" id="tree1" borderStyle="0" menu="mnuTreeContextMenu" width="200" height="300" style="margin: 0px; padding: 0px; top: 0px; left: 0px;">
			<li><img class="parentNode"><img class="pict" src="../images/outlooktoday.gif" width="16" height="16"><a href="javascript: void(0);">Outlook Today - [MailBox - Boelzner, Edward]</a></li>
			<ul>
				<li><img><img class="pict" src="../images/tree_calendar.gif" width="16" height="16"><a href="javascript: void(0);">Calendar</a></li>
				<li><img><img class="pict" src="../images/tree_contacts.gif" width="16" height="16"><a href="javascript: void(0);">Contacts</a></li>
				<li><img><img class="pict" src="../images/empty.gif" width="16" height="16"><a href="javascript: void(0);">Deleted Items</a></li>
				<li><img><img class="pict" src="../images/tree_drafts.gif" width="16" height="16"><a href="javascript: void(0);">Drafts</a></li>
				<li><img><img class="pict" src="../images/tree_inbox.gif" width="16" height="16"><a href="javascript: void(0);">Inbox</a></li>
				<li><img><img class="pict" src="../images/tree_journal.gif" width="16" height="16"><a href="javascript: void(0);">Journal</a></li>
				<li><img><img class="pict" src="../images/tree_notes.gif" width="16" height="16"><a href="javascript: void(0);">Notes</a></li>
				<li><img><img class="pict" src="../images/tree_outbox.gif" width="16" height="16"><a href="javascript: void(0);">Outbox</a></li>
				<li><img><img class="pict" src="../images/tree_folder.gif" width="16" height="16"><a href="javascript: void(0);">Saved Items</a></li>
				<li><img><img class="pict" src="../images/tree_sentitems.gif" width="16" height="16"><a href="javascript: void(0);">Sent Items</a></li>
				<li><img><img class="pict" src="../images/tree_tasks.gif" width="16" height="16"><a href="javascript: void(0);">Tasks</a></li>
			</ul>
			<li><img class="parentNode"><img class="pict" src="../images/tree_publicfolders.gif" width="16" height="16"><a href="javascript: void(0);">Public Folders</a></li>
			<ul>
				<li><img><img class="pict" src="../images/tree_folder.gif" width="16" height="16"><a href="javascript: void(0);">Favorites</a></li>
				<li><img><img class="pict" src="../images/tree_folder.gif" width="16" height="16"><a href="javascript: void(0);">All Public Folders</a></li>
			</ul>
		</ul>
		</nobr>
	</div>
	<div id="listPane" class="divPane">
		<table class="coolTable" cellspacing="0" width="100%" borderStyle="0">
			<thead>
				<tr>
					<td width="7px"><img src="../images/table_1.gif" border="0" width="10" height="12"></td>
					<td width="11px"><img src="../images/table_2.gif" border="0" width="10" height="12"></td>
					<td width="9px"><img src="../images/table_3.gif" border="0" width="10" height="12"></td>
					<td width="9px"><img src="../images/table_4.gif" border="0" width="10" height="12"></td>
					<td width="200px">From&nbsp;&nbsp;</td>
					<td width="50%">Subject&nbsp;&nbsp;</td>
					<td width="200px">Received&nbsp;&nbsp;</td>
				</tr>
			</thead>
		</table>
	</div>
	<div id="viewPane" class="divPane">
		<table id="idTable" class="3DTable" cellspacing="0" width="100%">
				<tr>
					<td width="10px"><b>From:</b></td><td width="50%"><span id="fromSpan">&nbsp;</span></td><td width="10px"><b>To:</b></td><td width="50%"><span id="toSpan">&nbsp;</span></td>
				</tr>
				<tr>
					<td width="10px"><b>Subject:</b></td><td width="50%"><span id="subjectSpan">&nbsp;</span></td><td width="10px"><b>Cc:</b></td><td width="50%"><span id="ccSpan">&nbsp;</span></td>
				</tr>
		</table>
		<span id="contentSpan"></span>
	</div>
</div>
<div class="coolBar" id="bar1" barCount="3" dockable="true" initPosition="top">
	<span class="coolBarHandle" id="bar1handle"></span>
	<span class="coolMenuRoot" id="menuRoot1" menu="mnuRoot1Menu">File</span>
	<span class="coolMenuRoot" id="menuRoot2" menu="mnuRoot2Menu">Edit</span>
	<span class="coolMenuRoot" id="menuRoot3" menu="mnuRoot3Menu">View</span>
	<span class="coolMenuRoot" id="menuRoot4" menu="mnuRoot4Menu">Favorites</span>
	<span class="coolMenuRoot" id="menuRoot5" menu="mnuRoot5Menu">Tools</span>
	<span class="coolMenuRoot" id="menuRoot6" menu="mnuRoot6Menu">Actions</span>
	<span class="coolMenuRoot" id="menuRoot7" menu="mnuRoot7Menu">Help</span>
</div>
<div class="coolComboDropdown" id="coolCombo1Dropdown">
	<div class="coolComboItem" value="0" onclick>Edward J. Boelzner [ed@stedy.com]</div>
</div>
<div class="coolComboDropdown" id="coolCombo2Dropdown">
	<div class="coolComboItem" value="1" onclick>Messages</div>
	<div class="coolComboItem" value="2" onclick>Messages with AutoPreview</div>
	<div class="coolComboItem" value="3" onclick>By Follow-up Flag</div>
	<div class="coolComboItem" value="4" onclick>Last Seven Days</div>
	<div class="coolComboItem" value="5" onclick>Flagged for Next Seven Days</div>
	<div class="coolComboItem" value="6" onclick>By Conversation Topic</div>
	<div class="coolComboItem" value="7" onclick>By Sender</div>
	<div class="coolComboItem" value="8" onclick>Unread Messages</div>
	<div class="coolComboItem" value="9" onclick>Sent To</div>
	<div class="coolComboItem" value="10" onclick>Message Timeline</div>
</div>
<div class="coolMenu" id="mnuRoot1Menu">
	<div class="coolMenuItem" onclick subMenu="mnuRoot1MenuSubMenu1"><img src="../behaviors/images/transparent.gif" width="16" height="16">New<span class="coolMenuMore">4</span></div>
	<div class="coolMenuItem" onclick subMenu="mnuRoot1MenuSubMenu2"><img src="../behaviors/images/transparent.gif" width="16" height="16">Open<span class="coolMenuMore">4</span></div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Close All Items</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Save As...</div>
	<div class="coolMenuItem" onclick subMenu="mnuRoot1MenuSubMenu3" enabled="false"><img src="../behaviors/images/transparent.gif" width="16" height="16">Save Attachments<span class="coolMenuMore">4</span></div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick subMenu="mnuRoot1MenuSubMenu4"><img src="../behaviors/images/transparent.gif" width="16" height="16">Folder<span class="coolMenuMore">4</span></div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Data File Management...</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Import and Export...</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Archive...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick subMenu="mnuRoot1MenuSubMenu5"><img src="../behaviors/images/transparent.gif" width="16" height="16">Page Setup<span class="coolMenuMore">4</span></div>
	<div class="coolMenuItem" onclick><img src="../images/printprev.gif" width="16" height="16">Print Preview</div>
	<div class="coolMenuItem" onclick><img src="../images/print.gif" width="16" height="16">Print...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Work Offline</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Exit</div>
</div>
<div class="coolMenu" id="mnuRoot2Menu">
	<div class="coolMenuItem" onclick enabled="false"><img src="../images/undo.gif" width="16" height="16">Undo</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick><img src="../images/cut.gif" width="16" height="16">Cut</div>
	<div class="coolMenuItem" onclick><img src="../images/copy.gif" width="16" height="16">Copy</div>
	<div class="coolMenuItem" onclick><img src="../images/clipboard.gif" width="16" height="16">Office Clipboard...</div>
	<div class="coolMenuItem" onclick><img src="../images/paste.gif" width="16" height="16">Paste</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick enabled="false"><img src="../images/clear.gif" width="16" height="16">Clear</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Select All</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick><img src="../images/delete.gif" width="16" height="16">Delete</div>
	<div class="coolMenuItem" onclick><img src="../images/move.gif" width="16" height="16">Move to Folder...</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Copy to Folder...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick><img src="../images/read.gif" width="16" height="16">Mark as Read</div>
	<div class="coolMenuItem" onclick><img src="../images/unread.gif" width="16" height="16">Mark as Unread</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Mark All as Read</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Categories</div>
</div>
<div class="coolMenu" id="mnuRoot3Menu">
	<div class="coolMenuItem" onclick subMenu="mnuRoot3MenuSubMenu1"><img src="../behaviors/images/transparent.gif" width="16" height="16">Current View<span class="coolMenuMore">4</span></div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick subMenu="mnuRoot3MenuSubMenu2"><img src="../behaviors/images/transparent.gif" width="16" height="16">Goto<span class="coolMenuMore">4</span></div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick="vbscript: setVisibility coolOLBar1, not (isVisible(coolOLBar1)), true"><img src="../behaviors/images/transparent.gif" width="16" height="16">Outlook Bar</div>
	<div class="coolMenuItem" onclick="vbscript: setVisibility treePane, not (isVisible(treePane)), true"><img src="../images/folderlist.gif" width="16" height="16">Folder List</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick="vbscript: setVisibility viewPane, not (isVisible(viewPane)), true"><img src="../images/previewpane.gif" width="16" height="16">Preview Pane</div>
	<div class="coolMenuItem" onclick><img src="../images/autopreview.gif" width="16" height="16">AutoPreview</div>
	<div class="coolMenuItem" onclick subMenu="mnuRoot3MenuSubMenu3" enabled="false"><img src="../behaviors/images/transparent.gif" width="16" height="16">Expand/Collapse Groups<span class="coolMenuMore">4</span></div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Reminders Window</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick subMenu="mnuRoot3MenuSubMenu4"><img src="../behaviors/images/transparent.gif" width="16" height="16">Toolbars<span class="coolMenuMore">4</span></div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Status Bar</div>
</div>
<div class="coolMenu" id="mnuRoot4Menu">
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Add to Favorites...</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Organize Favorites...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick subMenu="mnuRoot4MenuSubMenu1"><img src="../images/links.gif" width="16" height="16">Links<span class="coolMenuMore">4</span></div>
	<div class="coolMenuItem" onclick><img src="../images/link.gif" width="16" height="16">MSN.com</div>
	<div class="coolMenuItem" onclick><img src="../images/link.gif" width="16" height="16">Radio Station Guide</div>
</div>
<div class="coolMenu" id="mnuRoot5Menu">
	<div class="coolMenuItem" onclick subMenu="mnuRoot5MenuSubMenu1"><img src="../images/sendrecv.gif" width="16" height="16">Send/Receive<span class="coolMenuMore">4</span></div>
	<div class="coolMenuItem" onclick subMenu="mnuRoot5MenuSubMenu2"><img src="../behaviors/images/transparent.gif" width="16" height="16">Send/Receive Settings<span class="coolMenuMore">4</span></div>
	<div class="coolMenuItem" onclick subMenu="mnuRoot5MenuSubMenu3"><img src="../behaviors/images/transparent.gif" width="16" height="16">Instant Messaging<span class="coolMenuMore">4</span></div>
	<div class="coolMenuItem" onclick subMenu="mnuRoot5MenuSubMenu4"><img src="../behaviors/images/transparent.gif" width="16" height="16">Dial-up Connection<span class="coolMenuMore">4</span></div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick><img src="../images/addrbook.gif" width="16" height="16">Address Book</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick><img src="../images/find.gif" width="16" height="16">Find</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Advanced Find...</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Find Public Folder...</div>
	<div class="coolMenuItem" onclick><img src="../images/organize.gif" width="16" height="16">Organize</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Rules Wizard...</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Out of Office Assistant...</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Mailbox Cleanup...</div>
	<div class="coolMenuItem" onclick><img src="../images/empty.gif" width="16" height="16">Empty &quot;Deleted Items&quot; Folder</div>
	<div class="coolMenuItem" onclick enabled="false"><img src="../images/recover.gif" width="16" height="16">Recover Deleted Items...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick subMenu="mnuRoot5MenuSubMenu5"><img src="../behaviors/images/transparent.gif" width="16" height="16">Forms<span class="coolMenuMore">4</span></div>
	<div class="coolMenuItem" onclick subMenu="mnuRoot5MenuSubMenu6"><img src="../behaviors/images/transparent.gif" width="16" height="16">Macro<span class="coolMenuMore">4</span></div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Tools on the Web...</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Speach</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">E-mail Accounts...</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Customize...</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Options...</div>
</div>
<div class="coolMenu" id="mnuRoot6Menu">
	<div class="coolMenuItem" onclick><img src="../images/new.gif" width="16" height="16">New Mail Message</div>
	<div class="coolMenuItem" onclick subMenu="mnuRoot6MenuSubMenu1"><img src="../behaviors/images/transparent.gif" width="16" height="16">New Mail Message Using<span class="coolMenuMore">4</span></div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick><img src="../images/followup.gif" width="16" height="16">Follow Up...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick subMenu="mnuRoot6MenuSubMenu2"><img src="../behaviors/images/transparent.gif" width="16" height="16">Find All<span class="coolMenuMore">4</span></div>
	<div class="coolMenuItem" onclick subMenu="mnuRoot6MenuSubMenu3"><img src="../behaviors/images/transparent.gif" width="16" height="16">Junk E-mail<span class="coolMenuMore">4</span></div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick><img src="../images/reply.gif" width="16" height="16">Reply</div>
	<div class="coolMenuItem" onclick><img src="../images/replyall.gif" width="16" height="16">Reply to All</div>
	<div class="coolMenuItem" onclick><img src="../images/forward.gif" width="16" height="16">Forward</div>
</div>
<div class="coolMenu" id="mnuRoot7Menu">
	<div class="coolMenuItem" onclick><img src="../images/help.gif" width="16" height="16">Microsoft Outlook Help</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Show the Office Assistant</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick><img src="../images/whatsthis.gif" width="16" height="16">What's This?</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Office on the Web</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Activate Product...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Detect and Repair...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">About Microsoft Outlook</div>
</div>
<div class="coolMenu" id="mnuRoot1MenuSubMenu1">
	<div class="coolMenuItem" onclick><img src="../images/new.gif" width="16" height="16">Mail Message</div>
	<div class="coolMenuItem" onclick><img src="../images/post.gif" width="16" height="16">Post in This Folder</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick><img src="../images/folder.gif" width="16" height="16">Folder...</div>
	<div class="coolMenuItem" onclick enabled="false"><img src="../behaviors/images/transparent.gif" width="16" height="16">Outlook Bar Shortcut...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick><img src="../images/appointment.gif" width="16" height="16">Appointment</div>
	<div class="coolMenuItem" onclick><img src="../images/meeting.gif" width="16" height="16">Meeting Request</div>
	<div class="coolMenuItem" onclick><img src="../images/contact.gif" width="16" height="16">Contact</div>
	<div class="coolMenuItem" onclick><img src="../images/distribution.gif" width="16" height="16">Distribution List</div>
	<div class="coolMenuItem" onclick><img src="../images/task.gif" width="16" height="16">Task</div>
	<div class="coolMenuItem" onclick><img src="../images/taskreq.gif" width="16" height="16">Task Request</div>
	<div class="coolMenuItem" onclick><img src="../images/journal.gif" width="16" height="16">Journal Entry</div>
	<div class="coolMenuItem" onclick><img src="../images/note.gif" width="16" height="16">Note</div>
	<div class="coolMenuItem" onclick><img src="../images/doc.gif" width="16" height="16">Office Document</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Choose Form...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Outlook Data File...</div>
</div>
<div class="coolMenu" id="mnuRoot1MenuSubMenu2">
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Selected Items</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Other User's Folder...</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Outlook Data File...</div>
</div>
<div class="coolMenu" id="mnuRoot1MenuSubMenu3">
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">attachment.txt</div>
</div>
<div class="coolMenu" id="mnuRoot1MenuSubMenu4">
	<div class="coolMenuItem" onclick><img src="../images/folder.gif" width="16" height="16">New Folder...</div>
	<div class="coolMenuItem" onclick enabled="false"><img src="../behaviors/images/transparent.gif" width="16" height="16">Send Link to this Folder</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick enabled="false"><img src="../images/movefolder.gif" width="16" height="16">Move &quot;Inbox&quot;...</div>
	<div class="coolMenuItem" onclick><img src="../images/copyfolder.gif" width="16" height="16">Copy &quot;Inbox&quot;...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Copy Folder Design...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick enabled="false"><img src="../images/deletefolder.gif" width="16" height="16">Delete &quot;Inbox&quot;</div>
	<div class="coolMenuItem" onclick enabled="false"><img src="../images/renamefolder.gif" width="16" height="16">Rename &quot;Inbox&quot;...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick><img src="../images/properties.gif" width="16" height="16">Properties for &quot;Inbox&quot;...</div>
</div>
<div class="coolMenu" id="mnuRoot1MenuSubMenu5">
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Table Style</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Memo Style</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Define Print Styles...</div>
</div>
<div class="coolMenu" id="mnuRoot3MenuSubMenu1">
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Messages</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Messages with AutoPreview</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">By Follow-up Flag</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Last Seven Days</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Flagged for Next Seven Days</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">By Conversation Topic</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">By Sender</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Unread Messages</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Sent To</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Message Timeline</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Customize Current View...</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Define Views...</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Format Columns...</div>
</div>
<div class="coolMenu" id="mnuRoot3MenuSubMenu2">
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Folder...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick><img src="../images/outlooktoday.gif" width="16" height="16">Outlook Today</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Inbox</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Drafts</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Calendar</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Contacts</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Tasks</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">News</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Web Browser</div>
	<div class="coolMenuItem" onclick subMenu="mnuSubMenu3SubMenu1"><img src="../behaviors/images/transparent.gif" width="16" height="16">Internet Call<span class="coolMenuMore">4</span></div>
</div>
<div class="coolMenu" id="mnuSubMenu3SubMenu1">
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Internet Call</div>
</div>
<div class="coolMenu" id="mnuRoot3MenuSubMenu3">
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">parent is disabled</div>
</div>
<div class="coolMenu" id="mnuRoot3MenuSubMenu4">
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Standard</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Advanced</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Web</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Customize...</div>
</div>
<div class="coolMenu" id="mnuRoot4MenuSubMenu1">
	<div class="coolMenuItem" onclick><img src="../images/link.gif" width="16" height="16">Customize Links</div>
	<div class="coolMenuItem" onclick><img src="../images/link.gif" width="16" height="16">Free Hotmail</div>
	<div class="coolMenuItem" onclick><img src="../images/link.gif" width="16" height="16">Windows</div>
	<div class="coolMenuItem" onclick><img src="../images/link.gif" width="16" height="16">Windows Media</div>
</div>
<div class="coolMenu" id="mnuRoot5MenuSubMenu1">
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Send All</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Send and Receive All</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Microsoft Exchange Server</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">All Accounts</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick subMenu="mnuSubMenu5SubMenu1"><img src="../behaviors/images/transparent.gif" width="16" height="16">Work with Headers<span class="coolMenuMore">4</span></div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Download Address Book...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick enabled="false"><img src="../behaviors/images/transparent.gif" width="16" height="16">Free/Busy Information</div>
</div>
<div class="coolMenu" id="mnuSubMenu5SubMenu1">
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Download Headers</div>
	<div class="coolMenuItem" onclick subMenu="mnuSubMenu5SubMenu1SubMenu1"><img src="../behaviors/images/transparent.gif" width="16" height="16">Mark/Unmark Messages<span class="coolMenuMore">4</span></div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Process Marked Headers</div>
</div>
<div class="coolMenu" id="mnuSubMenu5SubMenu1SubMenu1">
	<div class="coolMenuItem" onclick><img src="../images/mark.gif" width="16" height="16">Mark to Download Message(s)</div>
	<div class="coolMenuItem" onclick><img src="../images/markcopy.gif" width="16" height="16">Mark to Download Message Copy</div>
	<div class="coolMenuItem" onclick><img src="../images/delete.gif" width="16" height="16">Delete</div>
	<div class="coolMenuItem" onclick><img src="../images/unmark.gif" width="16" height="16">Unmark Selected Headers</div>
	<div class="coolMenuItem" onclick><img src="../images/unmarkall.gif" width="16" height="16">Unmark All Headers</div>
</div>
<div class="coolMenu" id="mnuRoot5MenuSubMenu2">
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Define Send/Receive Groups...</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Disable Scheduled Send/Receive</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Show Progress</div>
</div>
<div class="coolMenu" id="mnuRoot5MenuSubMenu3">
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Log on...</div>
	<div class="coolMenuItem" onclick enabled="false"><img src="../behaviors/images/transparent.gif" width="16" height="16">Log off</div>
	<div class="coolMenuItem" onclick enabled="false" subMenu="mnuSubMenu5SubMenu1SubMenu1"><img src="../behaviors/images/transparent.gif" width="16" height="16">Status<span class="coolMenuMore">4</span></div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Options...</div>
</div>
<div class="coolMenu" id="mnuRoot5MenuSubMenu4">
	<div class="coolMenuItem" onclick enabled="false" subMenu="mnuSubMenu5SubMenu1SubMenu1"><img src="../behaviors/images/transparent.gif" width="16" height="16">Dial-Up Location<span class="coolMenuMore">4</span></div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Location Settings...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Use Existing Connection (LAN)</div>
</div>
<div class="coolMenu" id="mnuRoot5MenuSubMenu5">
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Choose Form...</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Design a Form...</div>
</div>
<div class="coolMenu" id="mnuRoot5MenuSubMenu6">
	<div class="coolMenuItem" onclick><img src="../images/macro.gif" width="16" height="16">Macros...</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Security...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick><img src="../images/vbeditor.gif" width="16" height="16">Visual Basic Editor</div>
</div>
<div class="coolMenu" id="mnuRoot6MenuSubMenu1">
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">More Stationery...</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Microsoft Outlook (HTML)</div>
	<div class="coolMenuItem" onclick subMenu="mnuSubMenu6SubMenu1"><img src="../behaviors/images/transparent.gif" width="16" height="16">Microsoft Office<span class="coolMenuMore">4</span></div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Plain Text</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Rich Text</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">HTML (No Stationery)</div>
</div>
<div class="coolMenu" id="mnuSubMenu6SubMenu1">
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Microsoft Access Data Page</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Microsoft Excel Worksheet</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Microsoft Word Document</div>
</div>
<div class="coolMenu" id="mnuRoot6MenuSubMenu2">
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Related Messages...</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Messages from Sender...</div>
</div>
<div class="coolMenu" id="mnuRoot6MenuSubMenu3">
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Add to Junk Senders List</div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Add to Adult Content Senders List</div>
</div>
<div class="coolMenu" id="mnuTreeContextMenu">
	<div class="coolMenuItem" onclick><img src="../images/folder.gif" width="16" height="16">New Folder...</div>
	<div class="coolMenuItem" onclick enabled="false"><img src="../behaviors/images/transparent.gif" width="16" height="16">Send Link to this Folder</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick enabled="false"><img src="../images/movefolder.gif" width="16" height="16">Move &quot;Inbox&quot;...</div>
	<div class="coolMenuItem" onclick><img src="../images/copyfolder.gif" width="16" height="16">Copy &quot;Inbox&quot;...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick><img src="../behaviors/images/transparent.gif" width="16" height="16">Copy Folder Design...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick enabled="false"><img src="../images/deletefolder.gif" width="16" height="16">Delete &quot;Inbox&quot;</div>
	<div class="coolMenuItem" onclick enabled="false"><img src="../images/renamefolder.gif" width="16" height="16">Rename &quot;Inbox&quot;...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick><img src="../images/properties.gif" width="16" height="16">Properties for &quot;Inbox&quot;...</div>
</div>
<div class="coolBar" id="bar2" barCount="3" dockable="true" initPosition="top">
	<span class="coolBarHandle" id="bar2handle"></span>
	<span class="coolButton" onclick title="New Mail Message" id="b1p1" partner="b1p2"><img src="../images/new.gif" width="16" height="16"> New&nbsp;</span><span class="coolButton" buttonType="more" title="New Mail Message" id="b1p2" partner="b1p1" menu="mnuRoot1MenuSubMenu1">6</span>
	<span class="coolButtonDividerH"></span>
	<span class="coolButton" onclick title="Print" id="b2"><img src="../images/print.gif" width="16" height="16"></span>
	<span class="coolButton" onclick title="Move to Folder" id="b3"><img src="../images/move.gif" width="16" height="16"></span>
	<span class="coolButton" onclick title="Delete" id="b4"><img src="../images/delete.gif" width="16" height="16"></span>
	<span class="coolButtonDividerH"></span>
	<span class="coolButton" onclick title="Reply" id="b5"><img src="../images/reply.gif" width="16" height="16"> Reply&nbsp;</span>
	<span class="coolButton" onclick title="Reply to All" id="b6"><img src="../images/replyall.gif" width="16" height="16"> Reply to All&nbsp;</span>
	<span class="coolButton" onclick title="Forward" id="b7"><img src="../images/forward.gif" width="16" height="16"> Forward&nbsp;</span>
	<span class="coolButtonDividerH"></span>
	<span class="coolButton" onclick title="Send/Receive" id="b8"><img src="../images/sendrecv.gif" width="16" height="16"> Send/Receive&nbsp;</span>
	<span class="coolButtonDividerH"></span>
	<span class="coolButton" onclick title="Find" id="b9"><img src="../images/find.gif" width="16" height="16"> Find&nbsp;</span>
	<span class="coolButton" onclick title="Organize" id="b10"><img src="../images/organize.gif" width="16" height="16"></span>
	<span class="coolButtonDividerH"></span>
	<span class="coolButton" onclick title="Address Book" id="b11"><img src="../images/addrbook.gif" width="16" height="16"></span>
	<div class="coolCombo" title="Find a Contact" id="coolCombo1" style="width: 100px; height: 18px;"><input class="coolComboEdit" type="text" id="coolCombo1Edit"><span class="coolComboButton" id="coolCombo1Button">6</span></div>
	<span class="coolButtonDividerH"></span>
	<span class="coolButton" onclick title="Help" id="b12"><img src="../images/help.gif" width="16" height="16"></span>
</div>
<div class="coolBar" id="bar3" barCount="3" dockable="true" initPosition="top">
	<span class="coolBarHandle" id="bar3handle"></span>
	<span class="coolButton" onclick title="Outlook Today" id="b3_1"><img src="../images/outlooktoday.gif" width="16" height="16"></span>
	<span class="coolButtonDividerH"></span>
	<span class="coolButton" onclick title="Back" id="b3_2" enabled="false"><img src="../images/back.gif" width="16" height="16"> Back&nbsp;</span>
	<span class="coolButton" onclick title="Forward" id="b3_3" enabled="false"><img src="../images/forward2.gif" width="16" height="16"></span>
	<span class="coolButtonDividerH"></span>
	<span class="coolButton" onclick title="Up One Level" id="b3_4"><img src="../images/upfolder.gif" width="16" height="16"></span>
	<span class="coolButton" onclick="vbscript: setVisibility treePane, not (isVisible(treePane)), true" title="Folder List" id="b3_5" buttonType="state" value="true"><img src="../images/folderlist.gif" width="16" height="16"></span>
	<span class="coolButton" onclick="vbscript: setVisibility viewPane, not (isVisible(viewPane)), true" title="Preview Pane" id="b3_6" buttonType="state" value="true"><img src="../images/previewpane.gif" width="16" height="16"></span>
	<span class="coolButton" onclick title="Print Preview" id="b3_7"><img src="../images/printprev.gif" width="16" height="16"></span>
	<span class="coolButtonDividerH"></span>
	<span class="coolButton" onclick title="Undo" id="b3_8" enabled="false"><img src="../images/undo.gif" width="16" height="16"></span>
	<span class="coolButtonDividerH"></span>
	<span class="coolButton" onclick title="Rules Wizard" id="b3_9"><img src="../images/ruleswizard.gif" width="16" height="16"></span>
	<div class="coolCombo" title="Current View" id="coolCombo2" style="width: 160px; height: 18px;"><input class="coolComboEdit" type="text" id="coolCombo2Edit"><span class="coolComboButton" id="coolCombo2Button">6</span></div>
	<span class="coolButtonDividerH"></span>
	<span class="coolButton" onclick title="Group By Box" id="b3_10" buttonType="state"><img src="../images/groupby.gif" width="16" height="16"></span>
	<span class="coolButton" onclick title="Field Chooser" id="b3_11" buttonType="state"><img src="../behaviors/images/fieldchooser.gif" width="16" height="16"></span>
	<span class="coolButton" onclick title="AutoPreview" id="b3_12" buttonType="state" value="true"><img src="../images/autopreview.gif" width="16" height="16"></span>
</div>
</body>
</html>
