<html>
<head>
	<title>ASM Scroller 2.0</title>
	
	<!-- If you rename/move the JS file, be sure to change the name/path to it below. -->
	<script src="ASM_Scroller2.js"></script>
	
</head>

<!-- Don't forget to add the onLoad event in the body tag! -->
<body bgcolor="1b1b1b" text="ffffff" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" onLoad="init();">

<!-- The following two divs are just some vertical lines.   They aren't neccessary and 
can be taken out without any hastles. If you do use them and change the position of your 
news div in any way, you'll need to change the left and top values to get them to line up 
properly with your news div. -->

<div id="line1" style="position:absolute; z-index:3; left: 50px; top: 73px"><img src="images/line.gif" width="365" height="1" border="0"></div>
<div id="line2" style="position:absolute; z-index:3; left: 50px; top: 301px"><img src="images/line.gif" width="365" height="1" border="0"></div>

<!-- The following two divs are your up and down arrows for scrolling.  You'll need 
to change the left and top values to get them to line up properly with your news div if 
you decide to move the news div elsewhere. On the mouseover and mouseout, scrollIt() uses
two parameters.  The first is a string that changes the window status, the second tells
the window which way it's gonna move: 1=Up, 2=Down, 0=Stop -->

<div id="scrollMeUp" style="position:absolute; z-index:3; left: 400px; top: 80px">
<a href="#" onMouseOver="scrollIt('Scroll Up',1); return true"
onMouseout="scrollIt('',0); return true" onfocus="this.blur();"><img src="images/up.gif" width="15" height="15" border="0"></a>
</div>

<div id="scrollMeDown" style="position:absolute; z-index:3; left: 400px; top: 280px">
<a href="#" onMouseOver="scrollIt('Scroll Down',2); return true"
onMouseout="scrollIt('',0); return true" onfocus="this.blur();"><img src="images/down.gif" width="15" height="15" border="0"></a>
</div>

<!-- The following nested div houses the news itself.  You can put anything in here really, 
as long as it's inside the news div.  Please be aware that if you change the width and/or 
height of the div, or its location on the page, you may have to change the position of 
the up and down arrows to get it to look the way you want. -->

<div id="newsClipping" style="position:absolute; width:350px; height:225px; z-index:2; left: 50px; top: 75px; clip:rect(0px,350px,225px,0px);">
<div id="news" style="position:absolute; width:350px; z-index:1; left: 0px; top: 0px;">
<img src="images/mul.gif" width="351" height="375" border="0">
</div>
</div>

</body>
</html>
