<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>Effin Toolset → Entifier</title>
      <link href="http://iwantaneff.in/custom.webkit.scrollbar.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.0/css/bootstrap.no-icons.min.css" />
      
      <link rel="stylesheet" type="text/css" href="../assets/css/prettify.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/metro.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/site.css" />
      <style>::-moz-selection{ background: #000; color: white; text-shadow: none; }::selection { background:#000; color:white; text-shadow: none; }</style>
      <style type="text/css">
         body {
         background: #fff;
         }
         h2,.ab{
         margin-top: 32px;
         }
         .metro {
         width: 940px;
         overflow: hidden;
         }
         .spacer{
         width:1px;
         height: 50px;
         }
         ul{width:200px;margin:auto;list-style:none;text-align:left}
         li{margin-bottom:1px}
         .dl{padding:6px;display:block;background:#eee}
         .dl img{
         margin-right: 12px
         }
      </style>
   </head>
   <body>
      <div class="container metro metro-theme-light">
         <header>
            <h1>Favicon</h1>
            <h2>iwantaneff.in/favicon</h2>
         </header>
         <p class="well span8 ab">
            Sometimes you just want a favicon without the fuss.<br />
            Favicons are <a href="http://thenextweb.com/insider/2012/04/24/firefox-is-killing-off-the-favicon/" target="_blank">getting close</a> to being deprecated. This tool is for those who want to stifle favicon 404 errors on the backend and frontend.<br /><br />
            You should always include the blank Favicon &lt;link&gt; directive on every page, aswell as a <i>real</i> favicon in the root of your domain. You needn't put much effort into creating <i>teh perfect</i> favicon.
         </p>
         <p class="well span8 ab">
            Include this on every page:
         </p>
         <pre class="well span8 ab">
&lt;link href=&quot;data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=&quot; rel=&quot;icon&quot; type=&quot;image/x-icon&quot; /&gt;</pre>
         </pre>
         <p class="well span8 ab">
            <a href="white-favicon.zip" class="dl" title="Download a solid white favicon"><img src="white.png" alt="" />Solid White favicon</a>
            <a href="gray-favicon.zip" class="dl" title="Download a solid white favicon"><img src="gray.png" alt="" />Solid Grey favicon</a>
            <a href="black-favicon.zip" class="dl" title="Download a solid white favicon"><img src="black.png" alt="" />Solid Black favicon</a>
            <a href="blue-favicon.zip" class="dl" title="Download a solid white favicon"><img src="blue.png" alt="" />Solid Blue favicon</a>
         </p>
      </div>
      <div class="spacer"></div>
      <script src="http://img.eiremedia.netdna-cdn.com/visits/?js"></script>

      <script>var t_t_t = document.title;function s(e, x, y) {e.style.backgroundPosition = x + "px -" + y + "px"};function do_the_twitter_dance(){window.open('http://twitter.com/intent/tweet?text='+t_t_t+'&via=_higg_&url='+location.href,'twitter-window','height=300,width=450')}</script>
      <style>.tweet_container{width:55px;height:25px;position:fixed;right:6px;top:0;cursor:pointer;padding-top:5px}.tweet_button{width:55px;height:20px;cursor:pointer;background:url(http://resources.eiremedia.netdna-cdn.com/tweet.png) no-repeat}</style>
      <div class="tweet_container">
         <div class="tweet_button" onmouseover="s(this,0,21)" onmouseout="s(this,0,0)" onmousedown="s(this,0,42)" onclick="do_the_twitter_dance();"></div>
      </div>
   </body>
</html>
