<html>
<head>
	<title>Dynamic Comments</title>	
	<script type="text/javascript" src="code_highlighter.js"></script>
	<script type="text/javascript" src="javascript.js"></script>
	<style type='text/css'>
	h3{
		font-size:18px;
		color:#3b3b3b;
		border-bottom:1px solid #555;
	}
		
	.text{
		padding:5px;
		background:#e6e6e6;
	}
		
	.light{
		width:150px;
		height:60px;
		background:#ffffff;
		border:1px solid #8d8d8d;
		cursor:pointer;
		text-align:center;
		margin-left:250px;
	}		
	
	.dark{
		width:150px;
		height:60px;
		color:#fff;
		background:#535353;
		border:1px solid #8d8d8d;
		cursor:pointer;
		text-align:center;
		float:left;
	}	
	
	code {
		font-size: 1.2em;
	}

	h1 span {
		font-size : 0.5em;
	}


	.javascript .comment, .ruby .comment {
		color : green;
	}

	.javascript .string, .ruby .string {
		color : #b82700;
	}

	.javascript .keywords, .ruby .keywords {
		color : navy;
	}

	.javascript .global {
		color : blue;
	}

	.javascript .brackets, .ruby .brackets {
		color : navy;
	}	
	</style>
</head>
<body style='font-family:Arial,Helvetica,sans-serif;text-align:center;'>	
		<div id='container' style='width:800px;margin:auto;text-align:left;'>
			<h1 style='text-align:center; font-size:3em; margin:0px;'>Dynamic Comments <font color='#ffc000'>1.0</font></h1>
			<h2 style='background:#484848; color:#fff;font-size:11px; height:20px;text-align:center;'>Developed by <a href='http://www.codecanyon.net/user/Adytzoo' style='color:#ffe491;'>Adytzoo</a> for <a href='http://www.codecanyon.net'  style='color:#ffe491;'>Codecanyon</a>. Last update on 02/01/2010</h2>
			
			<h3>About</h3>
			<div class='text' style='font-size:17px; color:#6c6c6c;'>
				"Dynamic comments" is a jQuery/PHP plugin that allows webmasters to easily integrate an ajax comment system in their websites. The file <b>Does not require a mysql Database</b>
			</div>				
			
			<h3>How it works</h3>
			<div class='text' style='font-size:15px; color:#6c6c6c;'>
				The script detects the full url of the webpage and saves the comments to a file associated to that url. Ex: You can use it if you're using a video sharing website or a forum.<br>
				The url can be: <br>
				&nbsp;&nbsp;http://www.example.com/yourpage.php?id=50<br>
				or:<br>
				&nbsp;&nbsp;http://www.example.com/your_page_url_here_50.html
				
				
			</div>						
			
			<h3>Features</h3>
			<div class='text' style='font-size:15px; color:#6c6c6c;'>
				<ul>
					<li>Ajax System</li>
					<li>Auto Pagination</li>
					<li>Easy to install</li>
					<li>Compatible with all browsers</li>
					<li>The script is lightweight, less than 50k</li>
					<li>Administrator privileges</li>
					<li>Comments are stored locally</li>
					<li>The package includes a crypted and an uncrypted version(for developers). We recommend you to use the crypted version for security reasons.</li>
				</ul>
			</div>	
			
			<h3>Installation</h3>
			<div class='text' style='font-size:15px; color:#6c6c6c;'>
				<ol>
					<li>Copy the files from <b>jscomms/</b> to your server. (<font color='red'>Do not change the name of the directory</font>)</li>
					<li>CHMOD 777 <b>jscomms/storage</b></li>
					<li>To configure the administrator account used for deleting comments edit the <b>jscomms/jscomms.php</b></li>
				</ol>
			</div>				
			
			<h3>Settings</h3>
			<div class='text' style='font-size:14px; color:#6c6c6c;'>
				<table width='100%' style='border-collapse:collapse; font-size:13px; background:#eeeeee' border='1'>
					<tr style='background:#595959; color:#fff;'>
						<td style='width:150px;'>Key</td>
						<td style='width:150px;'>Default</td>
						<td style='width:100px;'>Values</td>
						<td>Description</td>
					</tr>
					<tr>
						<td valign='top' style='padding:2px;'>direction</td>
						<td valign='top'>nf</td>
						<td valign='top'>nf,of</td>
						<td>nf for Newest First, of for Oldest First, displays the order of the comments</td>
					</tr>					
					<tr>
						<td valign='top' style='padding:2px;'>pagination</td>
						<td valign='top'>on</td>
						<td valign='top'>on,off</td>
						<td>Displays the comments paginated</td>
					</tr>					
					<tr>
						<td valign='top' style='padding:2px;'>pagelimit</td>
						<td valign='top'>15</td>
						<td valign='top'>(integer)</td>
						<td>Number of comments to be displayed on a page</td>
					</tr>					
					<tr>
						<td valign='top' style='padding:2px;'>pagination_location</td>
						<td valign='top'>bottom</td>
						<td valign='top'>top,bottom</td>
						<td>Location where the pagination container will be displayed</td>
					</tr>					
					<tr>
						<td valign='top' style='padding:2px;'>form_location</td>
						<td valign='top'>top</td>
						<td valign='top'>top,bottom</td>
						<td>Location where the form container will be displayed</td>
					</tr>					
					<tr>
						<td valign='top' style='padding:2px;'>folder</td>
						<td valign='top'></td>
						<td valign='top'>yourfolder/</td>
						<td>If you are using <b>Rewrite MOD</b> you need set this relative to your root directory and point to the location where the folder jscomms/ is located<br></td>
					</tr>					
					<tr>
						<td valign='top' style='padding:2px;'>hideloading</td>
						<td valign='top'>true</td>
						<td valign='top'>true,false</td>
						<td>Hides the loading image</td>
					</tr>
				</table>
			</div>			
			
			<h3>Implementation</h3>
			<div class='text' >
					<code class='javascript' style='color:#6c6c6c; font-size:14px;'>
					&lt;link rel='stylesheet' type='text/css' href='jscomms/style.css'/><br>	
					&lt;script type="text/javascript" src="jscomms/jquery.comments.js">&lt;/script><br>
					&lt;script type="text/javascript"><br>
							$(document).ready(function(){<br>
							&nbsp;&nbsp;	$("#comments").comments();<br>
							});	<br>
					&lt;/script>		
					</code>
			</div>			
			
			<h3>Configuration</h3>
			<div class='text'  style='color:#6c6c6c; font-size:15px;'>
					<code class='javascript' style='color:#6c6c6c; font-size:14px;'>
							$(document).ready(function(){<br>
							&nbsp;&nbsp;$("#comments").comments({<br>
							&nbsp;&nbsp;&nbsp;&nbsp;direction:'<b>nf</b>',<br>
							&nbsp;&nbsp;&nbsp;&nbsp;pagination:'<b>off</b>'<br>
							&nbsp;&nbsp;});<br>
							});		
					</code>
			</div>			
			
			<h3>Themes</h3>
			<div class='text'  style='color:#6c6c6c; font-size:15px;'>
				The Script includes two default themes. Dark and Gray. You can easily create new themes to suit your website editing the css files. No image-editing required.
			</div>			
			
			<h3>Support</h3>
			<div class='text'  style='color:#6c6c6c; font-size:15px;'>
				If you require further assistance, encounter difficulties in installing the script don't hesitate to contact me using Codecanyon's messaging system. I will gladly help you make the required modifications for the script to suite your website.
			</div>
		</div>
</body>
</html>