/* ADMIN STYLES */

#wrap {
	width: 800px;
	float: left;
	}

#presswork {
	width: 800px;
	padding: 20px 0;
	clear: both;
	text-align: center;
	border: 1px solid #ddd;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	margin: 20px 0 15px;
	background: #f6f6f6;
	box-shadow: inset -1px -1px 0 #fff;
	-moz-box-shadow: inset -1px -1px 0 #fff;
	-webkit-box-shadow: inset -1px -1px 0 #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#F6F6F6), to(#EEEEEE));
	background: -moz-linear-gradient(top,  #F6F6F6,  #EEEEEE);
	float: left;
	}
	
	#presswork p {
		max-width: 600px;
		margin: 1em auto;
		}
	
	.pw-logo {
		width: 557px;
		height: 125px;
		margin: auto;
		display: block;
		margin-bottom: 20px;
		}

	.activate,
	.deactivate {
		display: block;
		width: 291px;
		margin: 20px auto; 	
		}

.pw-newversion {
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-style:solid;
	border-width:1px;
	margin-top: 20px !important;
	padding: 6px 8px;
	background-color:#444;
	border-color:#222;
	color: #fff;
	clear: both;
	box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	}	
	.pw-newversion a {
		color: #fff;
		}
	
#active-button {
	position: relative;
	margin: auto;
	width: 291px;
	}	

#active-button img {
	position: absolute;
	right: -30px;
	top: 20px;
	display: none;
	}
	
.pw-active {
	width: 291px;
	height: 50px;
	display: block;
	margin: 20px auto;
	background: url(../images/button_activate.png) no-repeat;
	}
	
	.pw-active.deactivate {
		background: url(../images/button_deactivate.png) no-repeat;
		}		
		
.pw-twitter {
	background: url(../images/sprite.png) no-repeat -165px -60px;
	padding-left: 30px;
	font-size: 12px;
	margin: 0;
	width :90px;
	clear: both;
	float: left;
	}
	
	.pw-twitter a {
		text-decoration: none;
		}

.pw-briefcase {
	float: right;
	font-size: 14px;
	margin: 0;
	line-height: 66px;
	width: 356px;
	}
	
.pw-briefcase a {
	background: url(../images/logo_bc.jpg) no-repeat right;
	height: 56px;
	float: right;
	width: 168px;
	}
	
#contextual-help-wrap h3 {
	margin-top: 5px;
	}