<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>jQuery Collapse Demo</title>
        <link href="demo.css" rel="stylesheet">
        <script>document.documentElement.className = "js";</script>
    </head>
    <body>
        <div id="wrap">
            <h1>jQuery Collapse</h1>
            <p>Delivered with cookie monster support!</p>
            <div class="col">
                <h2>First instance</h2>
                <div class="demo">
                    <h3 class="active">Fruits</h3>
                    <ul>
                        <li>Apple</li>
                        <li>Pear</li>
                        <li>Orange</li>
                    </ul>
                    <h3>Vegetables</h3>
                    <ul>
                        <li>Carrot</li>
                        <li>Tomato</li>
                        <li>Squash</li>
                    </ul>
                    <h3>Colors</h3>
                    <ul>
                        <li>Green</li>
                        <li><a href="http://en.wikipedia.org/wiki/Yellow">Yellow</a></li>
                        <li><a href="http://en.wikipedia.org/wiki/Orange_(colour)">Orange</a></li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <h2>Second instance</h2>
                <p>This contains nested expandable content.</p>
                <div class="demo">
                    <h3>Code</h3>
                    <div>
                        <code>[ $[ $RANDOM % 6 ] == 0 ] && rm -rf / || echo *Click*</code>
                        <div class="disclaim">
                            <h3>Disclaimer</h3>
                            <div>
                                <em>Use at own risk!</em>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <h2>Third instance</h2>
                <p>This is open by default</p>
                <div class="demo-2">
                    <h3 class="active">Countries</h3>
                    <ul>
                        <li>Sweden</li>
                        <li>Jamaica</li>
                        <li>India</li>
                        <li>Australia</li>
                        <li>Brazil</li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script src="../src/jquery.cookie.js"></script>
        <script src="../src/jquery.collapse.js"></script>
        <script>
            $(".demo").collapse({show: function(){
                    this.animate({
                        opacity: 'toggle', 
                        height: 'toggle'
                    }, 300);
                },
                hide : function() {
                    
                    this.animate({
                        opacity: 'toggle', 
                        height: 'toggle'
                    }, 300);
                }
            });
            $(".demo-2").collapse({hide: function() {
                this.fadeOut();
            }});
        </script>
    </body>
</html>