body {font-family: "helvetica neue", arial; color:#000; background:#fff;}
#wrap {width: 720px; margin:0 auto; overflow:hidden; padding:10px;}
h3 {line-height:1;}
h3 {padding: 5px; cursor:pointer; background: #eee url("state.gif") no-repeat 100% 5px; display:block; text-decoration:none; margin:0; margin-top:10px;}  
h3 a {color: #000; text-decoration:none;}
ul {border-bottom: 2px solid #ccc; padding:10px 0 10px 20px; margin:0;}
.active {background-color: #ddd;  background-position: 100% -21px;}
.col {float: left; width:210px; margin-right:30px;}
.disclaim {margin:10px; padding:10px; background: red;}

ul {margin:0; padding:0; list-style:none;}
li {margin:5px 0; padding:0;}

/* YAY IE6 awsomeness */
*html h3 a {zoom:1;}