<!-- ---------------------------------------------------- -->
<!-- IEWidgets: CoolBar/CoolButton Example                -->
<!--                                                      -->
<!-- Copyright �2002-2004 Stedy Software and Systems      -->
<!-- Please see http://www.stedy.com for terms of use.    -->
<!-- ---------------------------------------------------- -->
<html>
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
<title>IEWidgets: CoolBar/CoolButton Example</title>
<link rel="stylesheet" type="text/css" href="../stylesheets/IEWidgets.css">
<script id="windowFunctions" language="jscript" src="../../scripts/windowFunctions.js"></script>
</head>
<body>
<div class="coolBar" id="bar2" barCount="2" dockable="true" initPosition="left">
	<span class="coolBarHandle" id="bar2handle"></span>
	<span class="coolButton" onclick="b5.enabled = false" title="Disable Reply Button" id="b13"> Disable Reply Button&nbsp;</span>
	<span class="coolButton" onclick="b5.enabled = true" title="Enable Reply Button" id="b14"> Enable Reply Button&nbsp;</span>
</div>
<div class="coolBar" id="bar1" barCount="2" dockable="true" initPosition="top">
	<span class="coolBarHandle" id="bar1handle"></span>
	<span class="coolButton" onclick title="New Mail Message" id="b1p1" partner="b1p2"><img src="../images/new.gif" width="16" height="16"> New&nbsp;</span><span class="coolButton" buttonType="more" title="New Mail Message" id="b1p2" partner="b1p1" menu="b1Menu">6</span>
	<span class="coolButtonDividerH"></span>
	<span class="coolButton" onclick title="Print" id="b2"><img src="../images/print.gif" width="16" height="16"></span>
	<span class="coolButton" onclick title="Move to Folder" id="b3"><img src="../images/move.gif" width="16" height="16"></span>
	<span class="coolButton" onclick title="Delete" id="b4"><img src="../images/delete.gif" width="16" height="16"></span>
	<span class="coolButtonDividerH"></span>
	<span class="coolButton" onclick title="Reply" id="b5"><img src="../images/reply.gif" width="16" height="16"> Reply&nbsp;</span>
	<span class="coolButton" onclick title="Reply to All" id="b6"><img src="../images/replyall.gif" width="16" height="16"> Reply to All&nbsp;</span>
	<span class="coolButton" onclick title="Forward" id="b7"><img src="../images/forward.gif" width="16" height="16"> Forward&nbsp;</span>
	<span class="coolButtonDividerH"></span>
	<span class="coolButton" onclick title="Send/Receive" id="b8"><img src="../images/sendrecv.gif" width="16" height="16"> Send/Receive&nbsp;</span>
	<span class="coolButtonDividerH"></span>
	<span class="coolButton" onclick title="Find" id="b9"><img src="../images/find.gif" width="16" height="16"> Find&nbsp;</span>
	<span class="coolButton" onclick title="Organize" id="b10"><img src="../images/organize.gif" width="16" height="16"></span>
	<span class="coolButtonDividerH"></span>
	<span class="coolButton" onclick title="Address Book" id="b11"><img src="../images/addrbook.gif" width="16" height="16"></span>
	<span class="coolButtonDividerH"></span>
	<span class="coolButton" onclick title="Help" id="b12"><img src="../images/help.gif" width="16" height="16"></span>
</div>
<div class="coolMenu" id="b1Menu">
	<div class="coolMenuItem"><img src="../images/new.gif" width="16" height="16">Mail Message</div>
	<div class="coolMenuItem"><img src="../images/post.gif" width="16" height="16">Post in This Folder</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem"><img src="../images/folder.gif" width="16" height="16">Folder...</div>
	<div class="coolMenuItem"><img src="../behaviors/images/transparent.gif" width="16" height="16">Outlook Bar Shortcut...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem"><img src="../images/appointment.gif" width="16" height="16">Appointment</div>
	<div class="coolMenuItem"><img src="../images/meeting.gif" width="16" height="16">Meeting Request</div>
	<div class="coolMenuItem"><img src="../images/contact.gif" width="16" height="16">Contact</div>
	<div class="coolMenuItem"><img src="../images/distribution.gif" width="16" height="16">Distribution List</div>
	<div class="coolMenuItem"><img src="../images/task.gif" width="16" height="16">Task</div>
	<div class="coolMenuItem"><img src="../images/taskreq.gif" width="16" height="16">Task Request</div>
	<div class="coolMenuItem"><img src="../images/journal.gif" width="16" height="16">Journal Entry</div>
	<div class="coolMenuItem"><img src="../images/note.gif" width="16" height="16">Note</div>
	<div class="coolMenuItem"><img src="../images/doc.gif" width="16" height="16">Office Document</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem"><img src="../behaviors/images/transparent.gif" width="16" height="16">Choose Form...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem"><img src="../behaviors/images/transparent.gif" width="16" height="16">Outlook Data File...</div>
</div>
<div id="bodyDiv">   
</div>
</body>
</html>
