<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<title>seLoader</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">@import url(../../pgStyles.css);</style>
<style type="text/css">
/* Container of Loader */
#seLoader
{
	width : 200px; /* set width of loader */
	z-index : 1;
	margin : auto;
}

/* Box around loadbar */
#seLoadBox
{
	height : 12px; /* set height */
	z-index : 3;
	border : 1px solid;
	padding : 1px;
	background-color : #efefef;
	font-size : 0px;
	text-align : left;
}

/* loadbar */
#seLoadBar
{
	width : 0%;
	height : 100%;
	z-index : 4;
	background : #f90;
}

/* text (%) */
#seLoadTxt
{
	z-index : 5;
	margin-top : -14px;
	font : 10px Verdana,Geneva,sans-serif;
}
</style>
<script src="seLoader.js" type="text/javascript"></script>
<script type="text/javascript">
load = new seLoader('../../gfx/') // make loader object and set the directory (dir optional)
load.runAtEnd('alert("Done Loading Images")') // run a script after loading (optional)
load.setImgs // set the images
(
	'spacer.gif','black.gif','orange.gif','logo.gif','corner_lt.gif','corner_rt.gif','bg.jpg',
	'title.gif','scroller.gif','nav/contact.gif','nav/contact_over.gif',
	'nav/links.gif','nav/links_over.gif','nav/news.gif','nav/news_over.gif',
	'nav/work.gif','nav/work_over.gif','nav/xper.gif','nav/xper_over.gif',
	'tab_contact.gif','tab_links.gif','tab_news.gif','tab_work.gif','tab_xper.gif'
)

function initLoader()
{
	load.load()
}
onload=initLoader
</script>
</head>

<body>

<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>

<div align="center">
<img src="../../gfx/title_sm.gif" width="200" height="57" border="0" alt="" />
<script>load.drawLoader('loading...')</script>
</div>

</body>
</html>