<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Stilleye Media Preloader</title>
<style type="text/css">
@import url(../../pgStyles.css);
</style>
<style type="text/css">
</style>
</head>

<body>
<span style="float:right"><a href="http://www.stilleye.com">s t i l l e y e . c o m</a></span>
<h1>Stilleye Media Preloader<hr size="1" /></h1>
<p>This is the image preloading script used on this site.</p>
<p><b>Compatability:</b> Tested in Internet Explorer 5.5/6, Mozilla 0.9.x, and Netscape 6.1.  Assumed to work in Internet Explorer 5 and Netscape 6.01.  Known to degrade in Netscape 4.x and other non-DOM browsers.</p>
<p><b>Directions:</b> Edit the various styles for the load bar (comments in source).  Create a new seLoader() object, set the images and various properties:</p>
<pre class="code">
&lt;script type="text/javascript"&gt;
load = new seLoader('../../gfx/') // make loader object and set the directory (dir optional)
load.runAtEnd('alert("Done Loading Images")') // run a script after loading (optional)
load.setImgs // set the images
(
	'spacer.gif','black.gif','orange.gif','logo.gif','corner_lt.gif','corner_rt.gif','bg.jpg',
	'title.gif','scroller.gif','nav/contact.gif','nav/contact_over.gif',
	'nav/links.gif','nav/links_over.gif','nav/news.gif','nav/news_over.gif',
	'nav/work.gif','nav/work_over.gif','nav/xper.gif','nav/xper_over.gif',
	'tab_contact.gif','tab_links.gif','tab_news.gif','tab_work.gif','tab_xper.gif'
)

function initLoader()
{
	load.load()
}
onload=initLoader
&lt;/script&gt;
</pre>
<p><b>Example:</b> <a href="javascript://" onclick="window.open('demo.html','demo')">Launch Demo</a>.</p>
<p><b>Download:</b> <a href="seLoader.zip">seLoader.zip</a> (3k)</p>

</body>
</html>
