<!doctype html>

<!--[if IEMobile 7]><html class="no-js iem7 oldie"><![endif]-->
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>
<meta charset="utf-8">

<title>ISO 50001 Energy management &#8212; International Organization for Standardization</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" media="print" href="../css/print.css">
<!-- For progressively larger displays -->
<link rel="stylesheet" media="only screen and (min-width: 480px)" href="../css/480.css">
<link rel="stylesheet" media="only screen and (min-width: 480px)" href="../css/600.css">
<link rel="stylesheet" media="only screen and (min-width: 768px)" href="../css/768.css">
<link rel="stylesheet" media="only screen and (min-width: 992px)" href="../css/992.css">
<!-- For Retina displays -->
<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5)" href="../css/2x.css">

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="../js/libs/selectivizr-min.js"></script>
<link rel="stylesheet" href="../css/480.css">
<link rel="stylesheet" href="../css/768.css">
<link rel="stylesheet" href="../css/992.css">
<![endif]-->
<!-- JavaScript -->
<script src="../js/libs/modernizr-2.0.6.min.js"></script>

<!-- For iPhone 4 -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/h/apple-touch-icon.png">
<!-- For iPad 1-->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/m/apple-touch-icon.png">
<!-- For iPhone 3G, iPod Touch and Android -->
<link rel="apple-touch-icon-precomposed" href="../img/l/apple-touch-icon-precomposed.png">
<!-- For Nokia -->
<link rel="shortcut icon" href="../img/l/apple-touch-icon.png">
<!-- For everything else -->
<link rel="shortcut icon" href="/favicon.ico">

<!--Microsoft. Delete if not required -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--[if lt IE 7 ]>
<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script><script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

<!-- http://t.co/y1jPVnT -->
<link rel="canonical" href="/">
</head>

<body class="clearfix">
	
<!-- Banner -->
	
<header role="banner">
<div class="inner clearfix">
<a href="../home/index.html"><h1><span>Home</span></h1></a>

<ul class="nav-sub">
<li class="dropdown" data-dropdown="dropdown">
<a href="#" class="dropdown-toggle">Members</a>
<!-- <ul class="dropdown-menu">
<li><a href="#">Secondary link</a></li>
<li><a href="#">Something else here</a></li>
<li class="divider"></li>
<li><a href="#">Another link</a></li>
</ul> -->
</li>
<li class="active"><a href="#">Help</a></li>
<li class="dropdown" data-dropdown="dropdown">
<a href="#" class="dropdown-toggle">Language</a>
<!--<ul class="dropdown-menu">
<li><a href="#">English</a></li>
<li><a href="#">French</a></li>
<li class="divider"></li>
<li><a href="#">Choose more</a></li>
</ul>-->
</li>
</ul>
		
<ul class="nav-main clearfix">
<li><a href="../about/story.html">About us</a></li>
<li><a href="../news/index.html">News</a></li>
<li><a href="../standards/index.html">Standards</a></li>
<li><a href="#">Store</a></li>
<li><a href="#">Process</a></li>
</ul>		

<form role="search">
<input type="search" placeholder="Search ISO" title="Search ISO">
<button>Go</button>
</form>

</div>
</header>

<!-- Toolbar -->
	
<header class="toolbar clearfix">
<h2><a href="#">Standards</a></h2>
<ul class="pills">
<li><a href="#">31000</a></li>
<li><a href="9000.html">9000</a></li>
<li><a href="#">26000</a></li>
<li><a href="#">14000</a></li>
<li class="active"><a href="#">50001</a></li>
</ul>
</header>

<div class="content clearfix">

<hgroup>
<h1>ISO 50001</h1>
<h2>Energy management</h2>
</hgroup>

<div class="main">
<p>ISO 50001 gives organisations the requirements for energy management systems. It provides benefits for organisations large and small, in both public and private sectors, in manufacturing and services, in all regions of the world. ISO 50001 will establish a framework for industrial plants; commercial, institutional, and governmental facilities; and entire organisations to manage energy. Targeting broad applicability across national economic sectors, it is estimated that the standard could influence up to 60% of the world&#8217;s energy use.</p>
</div>

<div class="complementary">
<div class="box">
<h3>Media available in store</h3>
<ul>
<li><b>Formats:</b> Paper and PDF</li>
<li><b>Languages:</b> English and French</li>
<li><b>Pages:</b> 22</li>
</ul>

<p><a href="#" class="btn">ISO 50001 in store</a></p>
</div>
</div>
</div>

<!-- Next -->

<div class="grids grids-three clearfix">

<div class="grid grid-one">
<h2><a href="#">Development</a></h2>
<p>Experts from the national standards bodies of 44 ISO member countries participated within ISO/PC 242 in the development of ISO 50001, with another 14 countries as observers. The standard also benefitted from the participation of development organisations including UNIDO and the World Energy Council (WEC).</p>
</div>

<div class="grid grid-two">
<h2>Essentials</h2>
<p>ISO 50001 will provide public and private sector organisations with management strategies to increase energy efficiency, reduce costs and improve energy performance.</p>
</div>

<div class="grid grid-three">
<h2>Applications</h2>
<p>ISO 50001 is based on the ISO management system model familiar to more than a million organisations worldwide who implement standards such as ISO 9001 (quality management), ISO 14001 (environmental management), ISO 22000 (food safety), ISO/IEC 27001 (information security).</p>
</div>

</div>

<!-- Next -->

<div class="grids grids-three clearfix">

<div class="grid grid-one">
<h2><a href="#">Publications</a></h2>

<div class="publication clearfix">
<img src="../img/tmp/publication-pdf-01.jpg" alt="">
<h3><a href="#">Win the energy challenge</a></h3>
<p>Framework to manage energy for industrial plants; commercial, institutional, or governmental facilities.</p>
</div>

<div class="publication clearfix">
<img src="../img/tmp/publication-pdf-02.jpg" alt="">
<h3><a href="#">Future ISO 50001</a></h3>
<p>Provides technical and management strategies to increase energy efficiency, reduce costs and improve performance.</p>
</div>

</div>

<div class="publication grid grid-two clearfix">
<h2>ISO Focus<sup>+</sup></h2>
<img src="../img/tmp/publication-focus.jpg" alt="">
<h3>September 2009</h3>

<h3>Going green</h3>
<p>An overview of our contribution to environmental challenges, including news on the development of a carbon footprint standard.</p>
</div>

<div class="grid grid-three">
<h2>Contacts</h2>

<div class="vcard clearfix" id="">
<img src="../img/tmp/tmp-avatar-01.jpg" alt="" class="photo">
<h3 class="fn">Mr. Jorge E. R. Cajazeira</h3>
<div class="role">Chair of ISO/TMB/WG SR</div>
<div><a href="mailto:" class="email">cajazeira@suzano.com.br</a></div>
</div>

<div class="vcard clearfix" id="">
<img src="../img/tmp/tmp-avatar-02.jpg" alt="" class="photo">
<h3 class="fn">Ms. Kristina Sandberg</h3>
<div class="role">Secretary of ISO/TMB/WG SR</div>
<div><a href="mailto:" class="email">kristina.sandberg@sis.se</a></div>
</div>

<p><a href="#">All contacts</a></p>

</div>

</div>

<!-- Next -->

<div class="content clearfix">

<div class="main">

<h2>ISO 50001 news</h2>

<div class="hfeed">

<article class="hentry">
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
<h1 class="entry-title"><a href="../news/entry-1.html" rel="bookmark">Early ISO 50001 adopters report major gains through energy management standard</a>
<a href="../news/entry-2.html" class="press">Press view</a></h1>
</article>

<article class="hentry">
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
<h1 class="entry-title"><a href="../news/entry-1.html" rel="bookmark">ISO launches ISO 50001 energy management standard</a>
<a href="../news/entry-2.html" class="press">Press view</a></h1>
</article>

<article class="hentry">
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
<h1 class="entry-title"><a href="../news/entry-1.html" rel="bookmark">ISO 50001 energy management standard targeted for publication in 3Q2011</a>
<a href="../news/entry-2.html" class="press">Press view</a></h1>
</article>

<article class="hentry">
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
<h1 class="entry-title"><a href="../news/entry-1.html" rel="bookmark">Future ISO 50001 on energy management progresses to Draft International Standard</a>
<a href="../news/entry-2.html" class="press">Press view</a></h1>
</article>

<article class="hentry">
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
<h1 class="entry-title"><a href="../news/entry-1.html" rel="bookmark">ISO launches development of future standard on energy management</a>
<a href="../news/entry-2.html" class="press">Press view</a></h1>
</article>

<article class="hentry">
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
<h1 class="entry-title"><a href="../news/entry-1.html" rel="bookmark">ISO management system standards for energy</a>
<a href="../news/entry-2.html" class="press">Press view</a></h1>
</article>

</div>

</div>

<div class="complementary">

<h2><abbr title="Frequently asked questions">FAQs</abbr></h2>

<div class="faqs">

<div id="a01">
<h3>I&#8217;m not sure I&#8217;m looking for an ISO standard?</h3>
<p>The <a href="#">World Standards Services Network</a> which contains links to international, regional and national standardisation bodies.</p>
</div>

<!-- Next -->

<div id="a02">
<h3>Which standards are equivalent to ISO standards?</h3>
<p>ISO members provide this information. Contact the ISO member in your country.</p>
</div>

<!-- Next -->

<div id="a03">
<h3>Are any ISO standards available electronically?</h3>
<p>All ISO standards are available online as electronic files, most of them in PDF format. Those which are not in PDF format are available in HTML. Some standards which contain electronic inserts in various file formats are also available on CD or DVD.</p>
</div>

<p><a href="#" class="more">All <abbr title="Frequently asked questions">FAQs</abbr></a></p>

</div>

</div>

</div>

<!-- Footer -->

<footer role="contentinfo" class="ihatetimvandamme clearfix">

<ul class="clearfix">
<li><a href="#">Jobs</a></li>
<li><a href="../press/index.html">Press kit</a></li>
<li><a href="#">Policies</a></li>
<li><a href="#">Terms</a></li>
<li><a href="#">Sitemap</a></li>
<li><a href="#">Contact</a></li>
</ul>

<small><a href="#copyright">&#169; All Rights Reserved.</a> <span id="copyright">All ISO publications and materials are protected by copyright and are subject to the user&#8217;s acceptance of ISO&#8217;s conditions of copyright. Any use, including reproduction requires our written permission. All copyright requests should be addressed to <a href="mailto:copyright@iso.org">copyright@iso.org</a>.</span></small>

</footer>

<!-- Scripts -->
<script src="../js/libs/jquery-1.6.2.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/mylibs/helper.js"></script>
<script src="../js/mylibs/bootstrap-dropdown.js"></script>
<script src="../js/mylibs/jquery.mobilemenu.js"></script>
<script src="../js/script.js"></script>

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="../js/libs/imgsizer.js"></script>
<![endif]-->

<script>
// iOS scale bug fix
MBP.scaleFix();

// Respond.js
yepnope({
test : Modernizr.mq('(min-width)'),
nope : ['../js/libs/respond.min.js']
});
</script>

<!-- http://mths.be/aab -->
<script>
var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>