<!doctype html>

<!--[if IEMobile 7]><html class="no-js iem7 oldie"><![endif]-->
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>
<meta charset="utf-8">

<title>ISO 9000 Quality management &#8212; International Organization for Standardization</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" media="print" href="../css/print.css">
<!-- For progressively larger displays -->
<link rel="stylesheet" media="only screen and (min-width: 480px)" href="../css/480.css">
<link rel="stylesheet" media="only screen and (min-width: 480px)" href="../css/600.css">
<link rel="stylesheet" media="only screen and (min-width: 768px)" href="../css/768.css">
<link rel="stylesheet" media="only screen and (min-width: 992px)" href="../css/992.css">
<!-- For Retina displays -->
<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5)" href="../css/2x.css">

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="../js/libs/selectivizr-min.js"></script>
<link rel="stylesheet" href="../css/480.css">
<link rel="stylesheet" href="../css/768.css">
<link rel="stylesheet" href="../css/992.css">
<![endif]-->

<!-- JavaScript -->
<script src="../js/libs/modernizr-2.0.6.min.js"></script>

<!-- For iPhone 4 -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/h/apple-touch-icon.png">
<!-- For iPad 1-->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/m/apple-touch-icon.png">
<!-- For iPhone 3G, iPod Touch and Android -->
<link rel="apple-touch-icon-precomposed" href="../img/l/apple-touch-icon-precomposed.png">
<!-- For Nokia -->
<link rel="shortcut icon" href="../img/l/apple-touch-icon.png">
<!-- For everything else -->
<link rel="shortcut icon" href="/favicon.ico">

<!--Microsoft. Delete if not required -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--[if lt IE 7 ]>
<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script><script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

<!-- http://t.co/y1jPVnT -->
<link rel="canonical" href="/">
</head>

<body class="clearfix">
	
<!-- Banner -->
	
<header role="banner">
<div class="inner clearfix">
<a href="../home/index.html"><h1><span>Home</span></h1></a>

<ul class="nav-sub">
<li class="dropdown" data-dropdown="dropdown">
<a href="#" class="dropdown-toggle">Members</a>
<!-- <ul class="dropdown-menu">
<li><a href="#">Secondary link</a></li>
<li><a href="#">Something else here</a></li>
<li class="divider"></li>
<li><a href="#">Another link</a></li>
</ul> -->
</li>
<li class="active"><a href="#">Help</a></li>
<li class="dropdown" data-dropdown="dropdown">
<a href="#" class="dropdown-toggle">Language</a>
<!--<ul class="dropdown-menu">
<li><a href="#">English</a></li>
<li><a href="#">French</a></li>
<li class="divider"></li>
<li><a href="#">Choose more</a></li>
</ul>-->
</li>
</ul>
		
<ul class="nav-main clearfix">
<li><a href="../about/story.html">About us</a></li>
<li><a href="../news/index.html">News</a></li>
<li><a href="../standards/index.html">Standards</a></li>
<li><a href="#">Store</a></li>
<li><a href="#">Process</a></li>
</ul>		

<form role="search">
<input type="search" placeholder="Search ISO" title="Search ISO">
<button>Go</button>
</form>

</div>
</header>

<!-- Toolbar -->
	
<header class="toolbar clearfix">
<h2><a href="index.html">Standards</a></h2>
<ul class="pills">
<li><a href="#">31000</a></li>
<li class="active"><a href="9000.html">9000</a></li>
<li><a href="#">26000</a></li>
<li><a href="#">14000</a></li>
<li><a href="50001.html">50001</a></li>
</ul>
</header>

<div class="content clearfix">

<hgroup>
<h1>ISO 9000</h1>
<h2>Quality management</h2>
</hgroup>

<div class="main">
<p> ISO 9000 family addresses quality management. This means what the organisation does to fulfil:</p>
<ul>
<li>A customer&#8217;s quality requirements</li>
<li>Applicable regulatory requirements</li>
<li>Enhancing customer satisfaction</li>
<li>Achieving continual improvement of performance in pursuit of these objectives</li>
</ul>
<p>ISO 9001:2008 is implemented by over a million organisations in 176 countries.</p>

</div>

<div class="complementary">
<div class="box">
<h3>Media available in store</h3>
<ul>
<li><b>Formats:</b> Paper, PDF, ePub, iPad, mobipocket</li>
<li><b>Languages:</b> Arabic, English, French, Russian, Spanish</li>
<li><b>Pages:</b> 27</li>
</ul>
<p><a href="#" class="btn">ISO 9001:2008 in store</a></p>
</div>
</div>

</div>

<!-- Next -->

<div class="grids grids-three clearfix">

<div class="grid grid-one">
<h2><a href="#">Essentials</a></h2>
<p>An international consensus on good quality management practices, consisting of standards and guidelines relating to quality management systems.</p>
<ul>
<li><a href="what-is-9000.html">What is ISO 9001?</a></li>
<li><a href="#">What does <em>conformity</em> mean?</a></li>
<li><a href="#">Why implement ISO 9001:2008?</a></li>
<li><a href="#">How ISO 9001:2008 works</a></li>
<li><a href="#">Checklist</a></li>
</ul>
</div>

<div class="grid grid-two">
<h2>Principles</h2>
<ol>
<li><a href="#">Customer focus</a></li>
<li><a href="#">Leadership</a></li>
<li><a href="#">Involvement of people</a></li>
<li><a href="#">Process approach</a></li>
<li><a href="#">System approach to management</a></li>
<li><a href="#">Continual improvement</a></li>
<li><a href="#">Factual approach to decision making</a></li>
<li><a href="#">Mutually beneficial supplier relationships</a></li>
</ol>

</div>

<div class="grid grid-three">
<h2>Applications</h2>
<ul>
<li><a href="#">Core standards</a></li>
<li><a href="#">Implementing and maintaining a QMS</a></li>
<li><a href="#">Maintaining benefits and improvement</a></li>
<li><a href="#">Process model</a></li>
<li><a href="#">The future of the ISO 9000 family</a></li>
<li><a href="#">Using ISO 9000 standards</a></li>
</ul>
</div>

</div>

<!-- Next -->

<div class="grids grids-three clearfix">

<h2><a href="#">Publications</a></h2>

<div class="grid grid-one">
<h3><a href="#">For small businesses</a></h3>

<div class="publication clearfix">
<img src="../img/tmp/publication-9000-02.jpg" alt="">
<h4><a href="#">ISO 9001 for Small Businesses</a></h4>
<p>Aimed to help SMEs to understand and implement ISO 9001.</p>
</div>

<div class="publication clearfix">
<img src="../img/tmp/publication-9000-04.jpg" alt="">
<h4><a href="#">How to use quality consultants</a></h4>
<p>Gives SMEs advice on implementing ISO 9001:2008-based quality management systems.</p>
</div>

</div>

<div class="grid grid-two">
<h3><a href="#">For larger businesses</a></h3>

<div class="publication clearfix">
<img src="../img/tmp/publication-9000-01.jpg" alt="">
<h4><a href="#">Selection and use</a></h4>
<p>Selection and use of the ISO 9000 family of standards. (PDF 2Mb)</p>
</div>

<div class="publication clearfix">
<img src="../img/tmp/publication-9000-03.jpg" alt="">
<h4><a href="#">Latest ISO 9001 edition</a></h4>
<p>CD collection of the generic standards in the ISO 9000 family.</p>
</div>

</div>

<div class="grid grid-three">
<h3><a href="#">Management system</a></h3>
<div class="publication clearfix">
<img src="../img/tmp/publication-9000-05.jpg" alt="">
<h4><a href="#">The integrated use of management system standards</a></h4>
<p>The integrated use of management system standards distils the experience and expertise of an ISO task force. Book and CD.</p>
</div>

</div>

</div>

<!-- Next -->

<div class="content clearfix">

<div class="main">

<h2>ISO 9000 news</h2>

<div class="hfeed">

<article class="hentry">
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
<h1 class="entry-title"><a href="../news/entry-1.html" rel="bookmark">ISO and IAF announce schedule for implementation of accredited certification to ISO 9001:2008</a>
<a href="../news/entry-2.html" class="press">Press view</a></h1>
<p>ISO 9001:2008, which is due to be published before the end of the year, will replace the year 2000 version of the standard which is implemented by both business and public sector organisations in 170 countries.</p>
</article>

<article class="hentry">
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
<h1 class="entry-title"><a href="../news/entry-1.html" rel="bookmark">ISO 9001:2008 &#8212; Introduction and support package</a>
<a href="../news/entry-2.html" class="press">Press view</a></h1>
<p>Quality management and quality assurance, sub-committe SC2, Quality systems, has published a number of guidance modules.</p>
</article>

<article class="hentry">
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
<h1 class="entry-title"><a href="../news/entry-1.html" rel="bookmark">ISO survey seeks feedback from ISO 9001 users</a>
<a href="../news/entry-2.html" class="press">Press view</a></h1>
<p>ISO is carrying out a survey of existing and potential users of ISO 9001:2008, the global benchmark for quality management, to gather feedback to help decide whether the standard needs further improvement</p>
</article>

</div>

</div>

<div class="complementary">

<h2>Resources</h2>

<h3><a href="#">Integrated use of management system standards</a></h3>
<p>A book and CD giving advice on making integrated use of management system standards.</p>

<h3><a href="#">Quality management principles</a></h3>
<p>Based on eight quality management principles, it describes the benefits of applying them and typical actions to implement them.</p>

<h3><a href="#">Maintaining benefits and improvement</a></h3>
<p>How to treat claims of conformity to ISO 9001 by potential business partners.</p>

<h3><a href="#">The future of the ISO 9000 family</a></h3>
<p>Our commitment to sustaining momentum guarantees that your investment will provide effective management solutions.</p>
</div>

</div>

<!-- Footer -->

<footer role="contentinfo" class="ihatetimvandamme clearfix">

<ul class="clearfix">
<li><a href="#">Jobs</a></li>
<li><a href="../press/index.html">Press kit</a></li>
<li><a href="#">Policies</a></li>
<li><a href="#">Terms</a></li>
<li><a href="#">Sitemap</a></li>
<li><a href="#">Contact</a></li>
</ul>

<small><a href="#copyright">&#169; All Rights Reserved.</a> <span id="copyright">All ISO publications and materials are protected by copyright and are subject to the user&#8217;s acceptance of ISO&#8217;s conditions of copyright. Any use, including reproduction requires our written permission. All copyright requests should be addressed to <a href="mailto:copyright@iso.org">copyright@iso.org</a>.</span></small>

</footer>

<!-- Scripts -->
<script src="../js/libs/jquery-1.6.2.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/mylibs/helper.js"></script>
<script src="../js/mylibs/bootstrap-dropdown.js"></script>
<script src="../js/mylibs/jquery.mobilemenu.js"></script>
<script src="../js/script.js"></script>

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="../js/libs/imgsizer.js"></script>
<![endif]-->

<script>
// iOS scale bug fix
MBP.scaleFix();

// Respond.js
yepnope({
test : Modernizr.mq('(min-width)'),
nope : ['../js/libs/respond.min.js']
});
</script>

<!-- http://mths.be/aab -->
<script>
var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>