<!doctype html>

<!--[if IEMobile 7]><html class="no-js iem7 oldie"><![endif]-->
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>
<meta charset="utf-8">

<title>Standards &#8212; ISO International organisation for standardisation</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" media="print" href="../css/print.css">
<!-- For progressively larger displays -->
<link rel="stylesheet" media="only screen and (min-width: 480px)" href="../css/480.css">
<link rel="stylesheet" media="only screen and (min-width: 480px)" href="../css/600.css">
<link rel="stylesheet" media="only screen and (min-width: 768px)" href="../css/768.css">
<link rel="stylesheet" media="only screen and (min-width: 992px)" href="../css/992.css">
<!-- For Retina displays -->
<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5)" href="../css/2x.css">

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="../js/libs/selectivizr-min.js"></script>
<link rel="stylesheet" href="../css/480.css">
<link rel="stylesheet" href="../css/768.css">
<link rel="stylesheet" href="../css/992.css">
<![endif]-->

<!-- JavaScript -->
<script src="../js/libs/modernizr-2.0.6.min.js"></script>

<!-- For iPhone 4 -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/h/apple-touch-icon.png">
<!-- For iPad 1-->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/m/apple-touch-icon.png">
<!-- For iPhone 3G, iPod Touch and Android -->
<link rel="apple-touch-icon-precomposed" href="../img/l/apple-touch-icon-precomposed.png">
<!-- For Nokia -->
<link rel="shortcut icon" href="../img/l/apple-touch-icon.png">
<!-- For everything else -->
<link rel="shortcut icon" href="/favicon.ico">

<!--Microsoft. Delete if not required -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--[if lt IE 7 ]>
<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script><script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

<!-- http://t.co/y1jPVnT -->
<link rel="canonical" href="/">
</head>

<body class="clearfix">
	
<!-- Banner -->
	
<header role="banner">
<div class="inner clearfix">
<a href="../home/index.html"><h1><span>Home</span></h1></a>

<ul class="nav-sub">
<li class="dropdown" data-dropdown="dropdown">
<a href="#" class="dropdown-toggle">Members</a>
<!-- <ul class="dropdown-menu">
<li><a href="#">Secondary link</a></li>
<li><a href="#">Something else here</a></li>
<li class="divider"></li>
<li><a href="#">Another link</a></li>
</ul> -->
</li>
<li class="active"><a href="#">Help</a></li>
<li class="dropdown" data-dropdown="dropdown">
<a href="#" class="dropdown-toggle">Language</a>
<!--<ul class="dropdown-menu">
<li><a href="#">English</a></li>
<li><a href="#">French</a></li>
<li class="divider"></li>
<li><a href="#">Choose more</a></li>
</ul>-->
</li>
</ul>
		
<ul class="nav-main clearfix">
<li><a href="../about/story.html">About us</a></li>
<li><a href="../news/index.html">News</a></li>
<li><a href="../standards/index.html">Standards</a></li>
<li><a href="#">Store</a></li>
<li><a href="#">Process</a></li>
</ul>		

<form role="search">
<input type="search" placeholder="Search ISO" title="Search ISO">
<button>Go</button>
</form>

</div>
</header>

<div class="grids grids-three clearfix">

<h1>Standards</h1>

<div class="grid grid-one">
<form action="" method="get" class="box">
<h2>ISO store</h2>
<h3>18,500 International Standards.</h3>
<p>
<label for="search">Search the ISO store</label><br>
<input type="search" id="search" placeholder="eg: ISO 9001"> 
<button>Go</button></p>
<p>Browse by <a href="#" title="International Classification for Standards">ICS</a> or <a href="#">Technical Committee</a></p>
</form>
</div>

<!-- Next -->

<div class="grid grid-two">
<h2><a href="#">ISO 31000</a></h2>
<h3>Risk management</h3>
<p>Sets out standards for the management of risks that are applicable to any type of organisation in the public or private sector.</p>
<p><a href="#" class="btn">ISO 31000 in store</a></p>
</div>

<!-- Next -->

<div class="grid grid-three">
<h2><a href="9000.html">ISO 9000</a></h2>
<h3>Quality management</h3>
<p>Represents an international consensus on good quality management practices. It consists of standards and guidelines relating to quality management systems and related supporting standards.</p>
<p><a href="#" class="btn">ISO 9000 in store</a></p>
</div>

</div>

<!-- Row -->

<div class="grids grids-three clearfix">

<div class="grid grid-one">
<h2><a href="#">ISO 26000</a></h2>
<h3>Social responsibility</h3>
<p>Provides globally relevant guidance for private and public sector organisations based on international consensus among expert representatives of the main stakeholder groups.</p>
<p><a href="#" class="btn">ISO 26000 in store</a></p>
</div>

<!-- Next -->

<div class="grid grid-two">
<h2><a href="#">ISO 14000</a></h2>
<h3>Environmental management</h3>
<p>Addresses various aspects of environmental management including: labelling, performance evaluation, life cycle analysis, communication and auditing.</p>
<p><a href="#" class="btn">ISO 14000 in store</a></p>
</div>

<!-- Next -->

<div class="grid grid-three">
<h2><a href="50001.html">ISO 50001</a></h2>
<h3>Energy management</h3>
<p>Establishes a framework to manage energy for industrial plants; commercial, institutional, or governmental facilities; or entire organisations.</p>
<p><a href="#" class="btn">ISO 50001 in store</a></p>
</div>

</div>

<!-- Row of three -->

<div class="grids grids-three clearfix">

<h2>Publications</h2>

<p>Covering a wide range of topics and and available in several formats.</p>

<div class="publication grid grid-one">
<img src="../img/tmp/publication-handbooks.jpg" alt="">
<h3><a href="#">Handbooks</a></h3>
<p>Bringing together complete collections of Standards on subjects like Environmental Management, Freight Containers, Paper, Board and Pulps.</p>
</div>

<div class="publication grid grid-two">
<img src="../img/tmp/publication-packages.jpg" alt="">
<h3><a href="#">Packages</a></h3>
<p>Developed to answer the needs of our customers. Choose a package best suited to your activity.</p>
</div>

<div class="publication grid grid-three">
<img src="../img/tmp/publication-checklists.jpg" alt="">
<h3><a href="#">Checklists</a></h3>
<p>A step-by-step approach to assist developing an understanding of a standard, diagnose the state of readiness and help identify areas of improvement.</p>
</div>

</div>

<!-- Row of three -->

<div class="grids grids-three clearfix">

<div class="publication grid grid-one">
<img src="../img/tmp/publication-databases.jpg" alt="">
<h3><a href="#">Databases</a></h3>
<p>In various formats including Microsoft Access, PDFs and DVD.</p>
</div>

<div class="grid grid-two">
<h3>Popular publications</h3>
<ul>
<li><a href="#">ISO 9001 for Small Businesses. What to do?</a></li>
<li><a href="#">ISO 22000 Food safety management systems. An easy-to-use checklist for small business. Are you ready?</a></li>
<li><a href="#">ISO 14001 Environmental management systems. An easy-to-use checklist for small business. Are your ready?</a></li>
</ul>
</div>

<div class="grid grid-three">
<h3>More publications</h3>
<ul>
<li><a href="#">Free publications</a></li>
<li><a href="#">Full list of publications</a></li>
</ul>
</div>

</div>

<!-- Footer -->

<footer role="contentinfo" class="ihatetimvandamme clearfix">

<ul class="clearfix">
<li><a href="#">Jobs</a></li>
<li><a href="../press/index.html">Press kit</a></li>
<li><a href="#">Policies</a></li>
<li><a href="#">Terms</a></li>
<li><a href="#">Sitemap</a></li>
<li><a href="#">Contact</a></li>
</ul>

<small><a href="#copyright">&#169; All Rights Reserved.</a> <span id="copyright">All ISO publications and materials are protected by copyright and are subject to the user&#8217;s acceptance of ISO&#8217;s conditions of copyright. Any use, including reproduction requires our written permission. All copyright requests should be addressed to <a href="mailto:copyright@iso.org">copyright@iso.org</a>.</span></small>

</footer>

<!-- Scripts -->
<script src="../js/libs/jquery-1.6.2.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/mylibs/helper.js"></script>
<script src="../js/mylibs/bootstrap-dropdown.js"></script>
<script src="../js/mylibs/jquery.mobilemenu.js"></script>
<script src="../js/script.js"></script>

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="../js/libs/imgsizer.js"></script>
<![endif]-->

<script>
// iOS scale bug fix
MBP.scaleFix();

// Respond.js
yepnope({
test : Modernizr.mq('(min-width)'),
nope : ['../js/libs/respond.min.js']
});
</script>

<!-- http://mths.be/aab -->
<script>
var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>