<!doctype html>

<!--[if IEMobile 7]><html class="no-js iem7 oldie"><![endif]-->
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>
<meta charset="utf-8">

<title>International Organization for Standardization</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" media="print" href="../css/print.css">
<!-- For progressively larger displays -->
<link rel="stylesheet" media="only screen and (min-width: 480px)" href="../css/480.css">
<link rel="stylesheet" media="only screen and (min-width: 480px)" href="../css/600.css">
<link rel="stylesheet" media="only screen and (min-width: 768px)" href="../css/768.css">
<link rel="stylesheet" media="only screen and (min-width: 992px)" href="../css/992.css">
<!-- For Retina displays -->
<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5)" href="../css/2x.css">

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="../js/libs/selectivizr-min.js"></script>
<link rel="stylesheet" href="../css/480.css">
<link rel="stylesheet" href="../css/768.css">
<link rel="stylesheet" href="../css/992.css">
<![endif]-->

<!-- JavaScript -->
<script src="../js/libs/modernizr-2.0.6.min.js"></script>

<!-- For iPhone 4 -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/h/apple-touch-icon.png">
<!-- For iPad 1-->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/m/apple-touch-icon.png">
<!-- For iPhone 3G, iPod Touch and Android -->
<link rel="apple-touch-icon-precomposed" href="../img/l/apple-touch-icon-precomposed.png">
<!-- For Nokia -->
<link rel="shortcut icon" href="../img/l/apple-touch-icon.png">
<!-- For everything else -->
<link rel="shortcut icon" href="/favicon.ico">

<!--Microsoft. Delete if not required -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--[if lt IE 7 ]>
<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script><script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

<!-- http://t.co/y1jPVnT -->
<link rel="canonical" href="/">
</head>

<body class="clearfix">

<!-- Banner -->
	
<header role="banner">
<div class="inner clearfix">
<a href="../home/index.html"><h1><span>Home</span></h1></a>

<ul class="nav-sub">
<li class="dropdown" data-dropdown="dropdown">
<a href="#" class="dropdown-toggle">Members</a>
<!-- <ul class="dropdown-menu">
<li><a href="#">Secondary link</a></li>
<li><a href="#">Something else here</a></li>
<li class="divider"></li>
<li><a href="#">Another link</a></li>
</ul> -->
</li>
<li class="active"><a href="#">Help</a></li>
<li class="dropdown" data-dropdown="dropdown">
<a href="#" class="dropdown-toggle">Language</a>
<!--<ul class="dropdown-menu">
<li><a href="#">English</a></li>
<li><a href="#">French</a></li>
<li class="divider"></li>
<li><a href="#">Choose more</a></li>
</ul>-->
</li>
</ul>
		
<ul class="nav-main clearfix">
<li><a href="../about/story.html">About us</a></li>
<li><a href="../news/index.html">News</a></li>
<li><a href="../standards/index.html">Standards</a></li>
<li><a href="#">Store</a></li>
<li><a href="#">Process</a></li>
</ul>		

<form role="search">
<input type="search" placeholder="Search ISO" title="Search ISO">
<button>Go</button>
</form>

</div>
</header>

<!-- Toolbar -->
	
<header class="toolbar clearfix">
<h2><a href="#">Standards</a></h2>
<ul class="pills">
<li><a href="#">31000</a></li>
<li class="active"><a href="#">9000</a></li>
<li><a href="#">26000</a></li>
<li><a href="#">14000</a></li>
<li><a href="#">50001</a></li>
</ul>
</header>

<div class="content clearfix">

<h1>What does ISO 9001 mean in the supply chain?</h1>

<div class="main">
<h2>What&#8217;s ISO 9001?</h2>

<p>You may hear suppliers refer to being ISO 9000 certified, or having an ISO 9000-compliant QMS. ISO 9001 is an international standard for quality management. It is a useful basis for organisations to demonstrate they are managing their business to achieve consistently good quality of goods and services.</p>

<p>The objective is to provide a set of requirements that will provide confidence that a supplier can consistently provide goods and services that meet expectations and comply with applicable regulations. The requirements cover a wide range of topics, including:</p>

<ul>
<li>Adequacy of its resources</li>
<li>commitment to quality</li>
<li>Customer focus</li>
<li>Employee competence</li>
<li>Monitoring and measurement</li>
<li>Process management</li>
<li>Product design</li>
<li>Purchasing</li>
<li>Quality planning</li>
<li>Review of incoming orders</li>
</ul>

<p>Finally, there is a requirement for your supplier to monitor customer perceptions about the quality of the goods and services it provides.</p>

<h2>What does conformity to ISO 9001 mean?</h2>

<p>your supplier has established a systematic approach to quality management and is managing its business to ensure that your needs are clearly understood, agreed and fulfilled. A statement of conformity to ISO 9001 should not, however, be considered as a substitute for a declaration or statement of product conformity.</p>

<h2>How does ISO 9001 help you in selecting a supplier?</h2>

<p>ISO 9001 provides some requirements that address the following topics:</p>

<ul>
<li>Purchasing information should be provided so that suppliers clearly understand their customers&#8217; needs.</li>
<li>The ways in which supplied products can be verified as meeting the requirements of the customer.</li>
</ul>

<p>To help in this task you may consider the following:</p>

<ul>
<li>What impact does a product have on your business?</li>
<li>What are the risks if you experience problems with a product?</li>
<li>How can you be sure a product meets your requirements?</li>
<li>What do you know about a supplier&#8217;s reputation?</li>
<li>What level of confidence do you need in a supplier&#8217;s ability?</li>
<li>How can you be sure that a supplier has a QMS that meets ISO 9001 requirements?</li>
<li>Are goods and services covered by a supplier&#8217;s QMS?</li>
</ul>

<h2>How can you have confidence that a supplier meets ISO 9001?</h2>

<p>There are many ways a supplier can claim to meet the requirements of ISO 9001. These include:</p>

<dl>

<dt>Declaration of conformity</dt>
<dd>Affirming that its QMS meets ISO 9001 requirements, usually supported by legally-binding signatures and based on internal or third party audits.</dd>

<dt>Second party assessment</dt>
<dd>A supplier has been assessed directly by a customer to check if its QMS meets ISO 9001 requirements and your own requirements &#8211; sometimes used in contractual <em>business-to-business</em> transactions</dd>

<dt>Third party assessment</dt>
<dd>A supplier hires an impartial third-party (a certification body or registrar) to conduct an assessment. This third party  issues a certificate confirming that it conforms to ISO 9001.</dd>

<p>Additional confidence may be derived from the fact that some certification bodies are accredited by nationally or internationally recognised accreditation bodies.</p>
</dl>

<h2>What to do if things go wrong</h2>

<p>First, bring this to a supplier&#8217;s attention. A supplier is obliged to investigate your complaint and should take appropriate action. If you are dissatisfied with the performance of a supplier, this is an indication of problems in their quality management system. You can escalate your complaint in these steps.</p>

<ol>
<li>Find out who has responsibility and authority to ensure the system is working properly and make a formal complaint.</li>
<li>If they are certified by an independent certification body, bring the matter to their attention.</li>
<li>Complain to the relevant accreditation body. Details of any accreditation will appear on a supplier&#8217;s certificate.</li>
<li>If you feel that you have not received a satisfactory response from an accreditation body, complain to the <a href="www.iaf.nu">IAF</a>.</li>
</ol>

<div class="box">
<small><b>NOTE:</b> This above guidance was originally developed by the ISO 9000 Advisory Group. It was updated to take into consideration ISO 9001:2008 in November 2008.</small>
</div>

</div>

<div class="complementary">

<!-- Box -->

<div class="box">
<h3>Who is this page for?</h3>
<p>Are you involved in selecting suppliers or responsible for purchasing decisions? Have you seen goods and services promoted as ISO 9000. What does this mean?</p>
<p>Or, read a <a href="#">simple overview</a>.</p>
</div>

<div class="box lite">
<h3>Looking to get certified?</h3>
<p>ISO doesn&#8217;t provide certification or conformity assessments. You&#8217;ll need your national body for that.</p>

<form>
<fieldset>
<p><label for="country">My country is:</label>
<select>
<option>Country name</option>
<option>Country name</option>
<option>Country name</option>
<option>Country name</option>
<option>Country name</option>
<option>Country name</option>
</select>
<button>Go</button></p>
</fieldset>
</form>
</div>

<div class="box lite">
<h3>Media available in store</h3>
<ul>
<li><b>Formats:</b> Paper, PDF, ePub, iPad, mobipocket</li>
<li><b>Languages:</b> Arabic, English, French, Russian, Spanish</li>
<li><b>Pages:</b> 27</li>
</ul>
<p><a href="#" class="btn">ISO 9001:2008 in store</a></p>
</div>
</div>

</div>

<!-- Row -->

<div class="grids grids-three clearfix">

<h2><a href="#">Publications</a></h2>

<div class="grid grid-one">
<h3><a href="#">For small businesses</a></h3>

<div class="publication clearfix">
<img src="../img/tmp/publication-9000-02.jpg" alt="">
<h4><a href="#">ISO 9001 for Small Businesses</a></h4>
<p>Aimed to help SMEs to understand and implement ISO 9001.</p>
</div>

</div>

<div class="grid grid-two">
<h3><a href="#">For larger businesses</a></h3>

<div class="publication clearfix">
<img src="../img/tmp/publication-9000-03.jpg" alt="">
<h4><a href="#">Latest ISO 9001 edition</a></h4>
<p>CD collection of the generic standards in the ISO 9000 family.</p>
</div>

</div>

<div class="grid grid-three">
<h3><a href="#">Management system</a></h3>
<div class="publication clearfix">
<img src="../img/tmp/publication-9000-05.jpg" alt="">
<h4><a href="#">Integrated use of management system standards</a></h4>
<p>The integrated use of management system standards. Book and CD.</p>
</div>

</div>

</div>

<!-- Footer -->

<footer role="contentinfo" class="ihatetimvandamme clearfix">

<ul class="clearfix">
<li><a href="#">Jobs</a></li>
<li><a href="../press/index.html">Press kit</a></li>
<li><a href="#">Policies</a></li>
<li><a href="#">Terms</a></li>
<li><a href="#">Sitemap</a></li>
<li><a href="#">Contact</a></li>
</ul>

<small><a href="#copyright">&#169; All Rights Reserved.</a> <span id="copyright">All ISO publications and materials are protected by copyright and are subject to the user&#8217;s acceptance of ISO&#8217;s conditions of copyright. Any use, including reproduction requires our written permission. All copyright requests should be addressed to <a href="mailto:copyright@iso.org">copyright@iso.org</a>.</span></small>

</footer>

<!-- Scripts -->
<script src="../js/libs/jquery-1.6.2.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/mylibs/helper.js"></script>
<script src="../js/mylibs/bootstrap-dropdown.js"></script>
<script src="../js/mylibs/jquery.mobilemenu.js"></script>
<script src="../js/script.js"></script>

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="../js/libs/imgsizer.js"></script>
<![endif]-->

<script>
// iOS scale bug fix
MBP.scaleFix();

// Respond.js
yepnope({
test : Modernizr.mq('(min-width)'),
nope : ['../js/libs/respond.min.js']
});
</script>

<!-- http://mths.be/aab -->
<script>
var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>