<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
	
<!--
##############################################
#     WebFX Dynamic Discussion Board 2.0     #
#     By Emil A Eklund (http://webfx.eae.net/contact.html#emil)      #
#    and Erik Arvidson (http://webfx.eae.net/contact.html#erik)     #
#              April 24, 1999                #
##############################################
# Feel free to use this script for personal  #
# and non profit web sites, as long as you   #
# are giving us credits for it, in other     #
# words, not removing nor modifying this     #
# notice in any of the files it appears in   #
##############################################
#  For commercial use contact Emil or Erik   #
##############################################
-->

<html>
<head>
<title>WebFX Dynamic Webboard 2.0 (Admin ToolBar)</title>
<link rel="STYLESHEET" type="text/css" href="webboard.css">
<script language="" src="js/webboard.js" type="text/javascript"></script>

</head>

<body scroll="no" class="toolBarBody">

<fieldset style="margin-bottom: 3; background: buttonface; padding: 0;">

<table cellspacing="0" cellpadding="0">
<tr>
<td id="adminEditButton" class="coolButton" title="Edit Shown Message" valign="MIDDLE" nowrap>
&nbsp;<img src="images/edit.gif" style="width: 21" align="absmiddle">
Edit&nbsp;</td>

<td style="width: 6"><span class="separator"></span></td>

<td id="adminSettingsButton" class="coolButton" title="Edit Settings" valign="MIDDLE" nowrap>
&nbsp;<img src="images/settings.gif" align="absmiddle">
Settings&nbsp;</td>


<td style="width: 6"><span class="separator"></span></td>

<td id="deleteButton" class="coolButton" title="Delete Marked Messages" valign="MIDDLE" nowrap>
&nbsp;<img src="images/delete.gif" align="absmiddle">
Delete&nbsp;</td>

<td style="width: 6"><span class="separator"></span></td>

<td id="composeButton" class="coolButton" title="Create a new Message" valign="MIDDLE" nowrap>
&nbsp;<img src="images/newmessage.gif" align="absmiddle">&nbsp;</td>

<td id="followUpButton" class="coolButton" title="Reply to Current Message" valign="MIDDLE" nowrap>
&nbsp;<img src="images/replytogroup.gif" align="absmiddle">&nbsp;</td>

<td id="replyToAuthorButton" class="coolButton" title="Reply by Email to the Sender" valign="MIDDLE" nowrap>
&nbsp;<img src="images/replytoauthor.gif" align="absmiddle">&nbsp;</td>

<td style="width: 6"><span class="separator"></span></td>

<td id="refreshButton" class="coolButton" title="Refresh the Message Tree" valign="MIDDLE" nowrap>
&nbsp;<img src="images/refreshicon.gif" style="width: 17; height: 19" align="absmiddle">
Refresh&nbsp;</td>

<td style="width: 6"><span class="separator"></span></td>

<td id="toggleExpandCollapseButton" class="coolButton" title="Expand/Collapse Message Threads" valign="MIDDLE" nowrap>
&nbsp;<img src="images/expandthread.gif" align="absmiddle">&nbsp;</td>

<td style="width: 6"><span class="separator"></span></td>

<td id="nextMessageButton" class="coolButton" title="Read Next Message" valign="MIDDLE" nowrap>
&nbsp;<img src="images/nextmessage.gif" align="absmiddle">&nbsp;</td>

<td id="nextThreadButton" class="coolButton" title="Read Next Thread" valign="MIDDLE" nowrap>
&nbsp;<img src="images/nextthread.gif" align="absmiddle">&nbsp;</td>

<td style="width: 6"><span class="separator"></span></td>

<td id="viewGroupsButton" class="coolButton" title="Show Message Groups" valign="MIDDLE" nowrap>
&nbsp;<img src="images/folderlistbutton.gif" align="absmiddle">&nbsp;</td>

<td nowrap id="toggleMessageListButton" class="coolButton" title="Show message tree" valign="MIDDLE" nowrap>
&nbsp;<img src="images/previewposition.gif" align="absmiddle">&nbsp;</td>

<td style="width: 100%"></td>

<td id="aboutButton" class="coolButton" title="About WebFX Dynamic Webboard" valign="MIDDLE" nowrap>
&nbsp;<img src="images/help.gif" style="width: 17; height: 19" align="absmiddle">
About&nbsp;</td>

<td class="coolButton" onclick="parent.location='http://webfx.eae.net'" title="Back to WebFX" valign="MIDDLE" nowrap>
&nbsp;<img src="images/home.gif" style="width: 19" align="absmiddle">
Back to WebFX&nbsp;</td>

</tr>
</table>

<script type="text/javascript">
<!--

initAdminToolBar();

//-->
</script>

</fieldset>

</body>
</html>
