<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!--
##############################################
#         WebFX Dynamic Webboard 2.0         #
#     By Emil A Eklund (http://webfx.eae.net/contact.html#emil)      #
#    and Erik Arvidson (http://webfx.eae.net/contact.html#erik)     #
#           http://webfx.eae.net             #
#              April 24, 1999                #
##############################################
# Feel free to use this script for personal  #
# and non profit web sites, as long as you   #
# are giving us credits for it, in other     #
# words, not removing nor modifying this     #
# notice in any of the files it appears in   #
##############################################
#  For commercial use contact Emil or Erik   #
##############################################
-->


<html>
<head>
<title>New Message - (WebFX Webboard)</title>
<link rel="STYLESHEET" type="text/css" href="webboard.css">

<script type="text/javascript" src="js/webboard.js"></script>
<script type="text/javascript" src="js/edit.js"></script>

</head>

<body scroll="no" class="editorBody" group="group1">

<fieldset style="margin-bottom: 3; background: buttonface;">
<div id="topToolBar">


<table cellspacing="0">
<td>
<td id="postButton" class="coolButton" onclick="submitPost()" title="Post Message to Discussion Group">
<img src="images/postmessage.gif" align="absmiddle" style="text-align: default; width: 18; height: 20">
&nbsp;Send&nbsp;</td>
</tr>
</table>

</div>
</fieldset>
<table id="headerTable" cellspacing="0">
<tr>
	<td class="dark"><b>To:</b></td>
	<td class="toBlock" nowrap id="toField">WebFX Webboard</td>
</tr>
<tr>
	<td class="dark"><b>Name:</b></td>
	<td class="inputBlock" nowrap>
	<input id="visibleName" type="text" onfocus="doInput(this)" onblur="doInput(this)"
	value="&lt;Click here to enter your name&gt;">
	</td>
</tr>
<tr>
	<td class="dark"><b>Email:</b></td>
	<td class="inputBlock" nowrap>
	<input id="visibleEmail" type="text" onfocus="doInput(this)" onblur="doInput(this)"
	value="&lt;Click here to enter your email&gt;">
	</td>
</tr>

<tr>
	<td class="dark"><b>Subject:</b></td>
	<td class="inputBlock" nowrap>
	<input id="visibleSubject" type="text" onfocus="doInput(this)" onblur="doInput(this)"
	value="&lt;Click here to enter the subject&gt;">
	</td>
</tr>
</table>

<div id="middle">&nbsp;</div>

<!-- Toolbar starts here -->

<!-- Make sure any clicks return the focus to the editor -->

<table id="editbar" class="coolBar"  cellspacing="0" cellpadding="0" onclick="if (this._editor && this._editor.setFocus) this._editor.setFocus()">
<tr>
	<td id="formatSelect" style="padding: 0;" title="Format paragraph">
		<select onclick="doSelectClick('FormatBlock',this);window.event.cancelBubble=true;"
		onclick="doSelectClick('FormatBlock',this);window.event.cancelBubble=true;editbar.focus();">
			<option value="<P>">Normal
			<option value="<PRE>">Preformatted
			<option value="<UL>">Bulleted List
			<option value="<OL>">Numbered List

			<script>
				var s="";
				for (var i=1; i<=6; i++)
					s += "<OPTION VALUE=\"<H"+i+">\">Heading " + i

				document.write(s);
			</script>
		</select>
	</td>
	<td id="fontSelect" style="padding: 0;" title="Font Face">
		<select onclick="doSelectClick('FontName',this);window.event.cancelBubble=true;"
		onchange="doSelectClick('FontName',this);window.event.cancelBubble=true;editbar.focus()">
			<option value="Arial">Arial
			<option value="Arial Black">Arial Black
			<option value="Comic Sans MS">Comic Sans MS
			<option value="Courier New">Courier new
			<option value="Times New Roman">Times New Roman
			<option value="Trebuchet MS">Trebuchet MS
			<option value="Verdana">Verdana
		</select>
	</td>
	<td id="sizeSelect" style="padding: 0;" title="Font Size">
		<select onclick="doSelectClick('FontSize',this);window.event.cancelBubble=true;"
		onchange="doSelectClick('FontSize',this);window.event.cancelBubble=true;editbar.focus();"
		style="width: 40px;">
			<option value="1">1
			<option value="2">2
			<option value="3">3
			<option value="4">4
			<option value="5">5
			<option value="6">6
            <option value="7">7
		</select>
	</td>
<!-- Color Button and Dropdown -->
	<td style="width: 0px;">
		<object id="palette" type="text/x-scriptlet" data="colorPicker.html"></object>

		<script type="text/javascript" for="palette" event="onscriptletevent(name, eventData)">
			switch(name) {
				case "colorchange":
					doFormat("ForeColor",eventData);
					paletteToggle();
			}
		</script>
	</td>
	<td id="colorSelect" title="Color" class="coolButton" onclick="paletteToggle()">
		<img src="images/paletteicon.gif" align="absmiddle">
	</td>
    <td class="coolButton" onclick="doFormat('Bold')" title="Bold"><img src="images/bold.gif"></td>
    <td class="coolButton" onclick="doFormat('Italic')" title="Italic"><img src="images/italic.gif"></td>
    <td class="coolButton" onclick="doFormat('Underline')" title="Underline"><img src="images/underline.gif"></td>
	<td style="width: 4;"><span class="separator"></span></td>
    <td class="coolButton" onclick="doFormat('JustifyLeft')" title="Justify Left"><img src="images/justifyleft.gif"></td>
    <td class="coolButton" onclick="doFormat('JustifyCenter')" title="Justify Center"><img src="images/justifycenter.gif"></td>
    <td class="coolButton" onclick="doFormat('JustifyRight')" title="Justify Right"><img src="images/justifyright.gif"></td>
	<td style="width: 4;"><span class="separator"></span></td>
    <td class="coolButton" onclick="doFormat('Outdent')" title="Outdent"><img src="images/outdent.gif"></td>
    <td class="coolButton" onclick="doFormat('Indent')" title="Indent"><img src="images/indent.gif"></td>
    <td class="coolButton" onclick="doFormat('InsertHorizontalRule')" title="Horizontal Rule"><img src="images/hr.gif"></td>
	<td style="width: 100%"></td>
</tr>
</table>

<!-- Toolbar ends here -->

<iframe id="edit1" src="richTextEditor.html" name="myEditor"
		onfocus="document.all.editbar._editor = window.frames[this.id];"
		style="width: 100%; height: 50%;"></iframe>

<div id="switchDiv">Switch to
<a href="" onclick="swapMode(this); return false;">Source Code Mode</a>.
</div>

<form id="postForm" action="./?" method="POST">
<script>
var s = window.location.search;
var type = s.substring(1,s.length);

document.write('<input type="hidden" name="action" value="' + type + '">');

</script>
<input type="hidden" name="group">
<input type="hidden" name="id">
<input type="hidden" name="name">
<input type="hidden" name="email">
<input type="hidden" name="subject">
<input type="hidden" name="body">
<input type="hidden" name="pwd">
</form>

<script>

switch (type) {
	case "edit":
		initEditEditor();
		break;
	case "new":
		initNewEditor();
		break;
	case "reply":
		initReplyEditor();
		break;
	default:
		initEditor();
}
	
</script>

</body>
</html>
