<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!--
##############################################
#         WebFX Dynamic Webboard 2.0         #
#     By Emil A Eklund (http://webfx.eae.net/contact.html#emil)      #
#    and Erik Arvidson (http://webfx.eae.net/contact.html#erik)     #
#           http://webfx.eae.net             #
#              April 24, 1999                #
##############################################
# Feel free to use this script for personal  #
# and non profit web sites, as long as you   #
# are giving us credits for it, in other     #
# words, not removing nor modifying this     #
# notice in any of the files it appears in   #
##############################################
#  For commercial use contact Emil or Erik   #
##############################################
-->

<html>
<head>
<title>Message Viewer - (WebFX Dynamic Webboard 2.0)</title>
<link rel="STYLESHEET" type="text/css" href="webboard.css">
<script type="text/javascript" src="js/webboard.js"></script>
</head>

<body scroll="no" class="messageBody">

<div id="top">&nbsp;</div>

<table cellspacing="0" style="width: 100%; margin-left: 2; margin-right: 2;">
<tr>
	<td class="dark"><b>Subject:</b></td>
	<td class="bright" id="subject">&nbsp;</td>
</tr>
<tr>
	<td class="dark"><b>From:</b></td>
	<td class="bright" id="email">&nbsp;</td>
	<!--  href="mailto:[EMAIL]" -->
</tr>
<tr>
	<td class="dark"><b>Sent:</b></td>
	<td class="bright" id="date">&nbsp;</td>

</tr>
</table>


<div id="middle">&nbsp;</div>

<script>
	document.write("<iframe id=\"contentArea\" name=\"contentArea\" src='" + startMessageURL + "'></iframe>");

	initMessageViewer();
</script>

<input type="hidden" name="id">
<input type="hidden" name="group">
<input type="hidden" name="ticks">
</body>
</html>
