<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!--
##############################################
#         WebFX Dynamic Webboard 2.0         #
#     By Emil A Eklund (http://webfx.eae.net/contact.html#emil)      #
#    and Erik Arvidson (http://webfx.eae.net/contact.html#erik)     #
#           http://webfx.eae.net             #
#              April 24, 1999                #
##############################################
# Feel free to use this script for personal  #
# and non profit web sites, as long as you   #
# are giving us credits for it, in other     #
# words, not removing nor modifying this     #
# notice in any of the files it appears in   #
##############################################
#  For commercial use contact Emil or Erik   #
##############################################
-->

<html>
<head>
<title>richTextEditor</title>
</head>

<link rel="STYLESHEET" type="text/css" href="webboard.css">

<script type="text/javascript" src="js/webboard.js"></script>

<script type="text/javascript">

initRichTextEditor();

</script>

<body scroll="no" class="richTextEditorBody">
<iframe id="textEdit"></iframe>

</body>
</html>
