<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> DynAPI - Appendix B: Acknowlegements </title>
<link rel="stylesheet" type="text/css" href="../include/dynapi.css">
</head>

<body bgcolor="#FFFFFF">
<table border="0" width="100%">
  <tr>
    <td width="38%"><img border="0" src="../images/dynapi.gif"></td>
    <td width="62%" align="right">
      <p align="right"><a href="../index.html" style="text-decoration:none"><img border="0" src="../images/home.gif" align="absmiddle" width="22" height="19">&nbsp;Home</a>&nbsp;</td>
  </tr>
  <tr>
    <td width="100%" colspan="2" align="left">
<hr size="1" color="#C0C0C0">
    </td>
  </tr>
  <tr>
    <td width="100%" colspan="2" align="left">

<h1>Appendix B: Acknowledgements</h1>
    </td>
  </tr>
</table>
<p>The DynAPI relies on the open-source community to contribute to the project.  The following people, along with many others, have contributed the the DynAPI project to make the project a success.
<ul>
  <li>Scott Andrew</li>
  <li>Pascal Bestebroer</li>
  <li>Chris Bodar</li>
  <li>Micah Goulart</li>
  <li>Ryan Grenz</li>
  <li>Cameron Hart</li>
  <li>Michael Lilli</li>
  <li>Jordi Ministral</li>
  <li>Brandon Myers</li>
  <li>Jared Nuzzolillo</li>
  <li>Clack Pacheco</li>
  <li>Jason Pelzer</li>
  <li>Michael Pemberton</li>
  <li>Robert Rainwater</li>
  <li>Dan Steinman</li>
  <li>Bill Tammen</li>
  <li>Guangyi Wu</li>
  <li>Raymond Irving</li>
  <li>Kevin Gargan</li>
  <li>Leif Westerlind</li>
</ul>
</body>
</html>
