<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> DynAPI - HTMLComponent Examples </title>
<link rel="stylesheet" type="text/css" href="../include/dynapi.css">
</head>

<body bgcolor="#FFFFFF">
<table border="0" width="100%">
  <tr>
    <td width="38%"><img border="0" src="../images/dynapi.gif" width="200" height="75"></td>
    <td width="62%" align="right">
      <p align="right"><a href="../index.html" style="text-decoration:none"><img border="0" src="../images/home.gif" align="absmiddle" width="22" height="19">&nbsp;Home</a><a style="text-decoration: none">
      </a> | <a style="text-decoration: none" href="examples.html">Examples</a>&nbsp;</td>
  </tr>
  <tr>
    <td width="100%" colspan="2" align="left">
<hr size="1" color="#C0C0C0">
    </td>
  </tr>
  <tr>
    <td width="100%" colspan="2" align="right"><img border="0" src="../../examples/images/htmlcomponents.gif" width="285" height="42"></td>
  </tr>
</table>
<h2>&nbsp;</h2>
<h2>What are HTMLComponents (HC)?</h2>
<p>An HTMLComponent is essentially just some html codes, javascript and
stylesheets wrapped up in a DynAPI object. HTMLComponents makes it easier for us
to build complex html applications or objects by breaking them down into more manageable objects and allowing them to be reused in other applications or objects.&nbsp;</p>
<p>HTMLComponents for the most part are design-time only components, meaning you can only change their properties before they are inserted into the document or template.
Changing the property of a design time only (HC) component after it has been inserted into the document
(or template) will require you to re-insert the component (or regenerate the template) for the new changes to be made visible.&nbsp;</p>
<p>HCs were specifically designed to work with TemplateManager, but can also be used
in other DynAPI widgets/components (i.e DynLayer and DynDocument).<br>
</p>
<h3>Examples</h3>
<blockquote>
<ul>
	<li><a href="../../examples/dynapi.gui.htmlbutton.html">HTMLButton</a>
	<li><a href="../../examples/dynapi.gui.htmlcalendar.html">HTMLCalendar</a>
	<li><a href="../../examples/dynapi.gui.htmlcontainer.html">HTMLContainer</a>
	<li><a href="../../examples/dynapi.gui.htmlclock.html">HTMLClock</a>
	<li><a href="../../examples/dynapi.gui.htmlcheckbox.html">HTMLCheckBox</a>
	<li><a href="quickref.htmldatepicker.html">HTMLDatePicker</a>
	<li><a href="../../examples/dynapi.gui.htmldropdownmenu.html">HTMLDropDownMenu</a>
	<li><a href="../../examples/dynapi.gui.htmlfile.html">HTMLFile</a>
	<li><a href="../../examples/dynapi.gui.htmlhyperlink.html">HTMLHyperLink</a>
	<li><a href="../../examples/dynapi.gui.htmllistbox.html">HTMLListbox</a>
	<li><a href="../../examples/dynapi.gui.htmlmenu.html">HTMLMenu</a>
	<ul>
  <li><a href="../../examples/dynapi.gui.htmlmenu-images.html">HTMLMenu</a> /w
    Images</li>
  <li><a href="../../examples/dynapi.gui.htmlmenu-startmenu.html">HTMLMenu</a> -
    Start Menu/Office XP style example</li>
    </ul>
	<li><a href="../../examples/dynapi.gui.htmlradiobutton.html">HTMLRadioButton</a>
	<li><a href="../../examples/dynapi.gui.htmlrollover.html">HTMLRollover</a>
	<li><a href="../../examples/dynapi.gui.htmltextarea.html">HTMLTextArea</a>
	<li><a href="../../examples/dynapi.gui.htmltextbox.html">HTMLTextBox</a>
</ul>
&nbsp;
<p>&nbsp;</p>

</blockquote>

</body>
</html>
