<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> DynAPI - Examples </title>
<link rel="stylesheet" type="text/css" href="../include/dynapi.css">
</head>

<body bgcolor="#FFFFFF">
<table border="0" width="100%">
  <tr>
    <td width="38%">
    <img border="0" src="../images/dynapi.gif" width="200" height="75"></td>
    <td width="62%" align="right">
      <p align="right"><a href="../index.html" style="text-decoration:none"><img border="0" src="../images/home.gif" align="absmiddle" width="22" height="19">&nbsp;Home</a>&nbsp;</td>
  </tr>
  <tr>
    <td width="100%" colspan="2" align="left">
<hr size="1" color="#C0C0C0">
    </td>
  </tr>
  <tr>
    <td width="100%" colspan="2" align="left">

<h1>Examples</h1>
    </td>
  </tr>
</table>
<p>
Here are the examples included with the DynAPI that demonstrate some of the features of the DynAPI and the included widgets.&nbsp;</p>
<p>
Please continue to add examples and test pages to this list and be sure to try
all the examples and test pages in the supported browsers before deploying your
code.</p>
<h3>API</h3>
<blockquote>
<h3>DynLayer</h3>
<ul>
    <li><a href="../../examples/dynapi.api.dynlayer-create.html">Create Layer</a>
    <li><a href="../../examples/dynapi.api.dynlayer-destroy.html">Delete Layer</a>
    <li><a href="../../examples/dynapi.api.dynlayer-slide.html">Slide Layer</a>
    <li><a href="../../examples/dynapi.api.dynlayer-blackboard.html">Blackboard</a>
    <li><a href="../../examples/dynapi.api.dynlayer-autosize.html">Auto resize</a>
    <li><a href="../../examples/dynapi.api.dynlayer-anchor.html">Anchor</a>
    <li><a href="../../examples/dynapi.api.dynlayer-anchor-ii.html">Anchor #2</a>
    <li><a href="../../examples/dynapi.api.dynlayer-anchor-anchoring.html">Anchor
      - Inline</a>
    <li><a href="../../examples/dynapi.api.dynlayer-anchor-stretching.html">Anchor
      - Stretching</a>
    <li><a href="../../examples/dynapi.api.dynlayer-relative.html">Relative
      Positioning</a>
</ul>

<h3>Events</h3>
<ul>
    <li><a href="../../examples/dynapi.api.ext.dragevent.html">Dragging</a>
    <ul>
      <li><a href="../../examples/demo.dragover.html">Drag-Over Events</a></li>
      <li><a href="../../examples/demo.dragicon.html">Drag-Icon Demo</a></li>
      <li><a href="../../examples/demo.dragdrop-collision.html">Drag-Drop with Collision Detection</a></li>
    </ul>
    </li>
    <li><a href="../../examples/dynapi.api.ext.keyevents.html">Key Events</a>
    <ul>
        <li> <a href="../../examples/dynapi.document.capturehotkey.html">Capturing Hotkeys</a> </li>
    </ul>
    </li>
    <li><a href="../../examples/dynapi.api.mouseevent.html">Mouse Events</a></li>
    <li><a href="../../examples/dynapi.functions.subclassevent.html">Sub Classing</a>
</ul>

<h3>Extensions</h3>
<ul>
    <li><a href="../../examples/dynapi.api.ext.inline.html">Inline Layers</a>
    <li><a href="../../examples/dynapi.api.ext.inline-widget.html">Inline Widget</a>
    <li><a href="../../examples/dynapi.api.ext.tabmanager1.html">TabManager</a>
</ul>

</blockquote>

<h3>FX</h3>
<ul>
  <li><a href="../../examples/dynapi.fx.bezier.html">Bezier</a></li>
  <li><a href="../../examples/dynapi.fx.circleanim.html">Circle Animation</a></li>
  <li><a href="../../examples/dynapi.fx.hover.html">Hover Animation</a></li>
  <li><a href="../../examples/dynapi.fx.motionx.html">MotionX</a>
  <ul>
  <li><a href="../../examples/demo.dynlayer-attack.html">DynLayer Attack</a> -
    MotionX &amp; PathAnimation Combo</li>
  </ul>
  </li>
  <li><a href="../../examples/dynapi.fx.pathanim.html">Path Animation</a>
    <ul>
  <li><a href="../../examples/demo.spaceship-path.html">Spaceship &amp;
    PathAnimation</a></li>
  <li><a href="../../examples/demo.spaceship-circle.html">Spaceship &amp;
    CircleAnimation</a></li>
    </ul>
  </li>
  <li><a href="../../examples/dynapi.fx.glideanim.html">Glide Animation</a></li>
  <li><a href="../../examples/dynapi.fx.slideanim.html">Slide Animation</a></li>
  <li><a href="../../examples/dynapi.fx.timerx.html">TimerX</a></li>
  <li><a href="../../examples/dynapi.fx.flashsound.html">FlashSound</a></li>
  <li><a href="../../examples/dynapi.fx.fader.html">Fader</a></li>
  <li><a href="../../examples/dynapi.fx.swiper.html">Swiper</a></li>
  <li><a href="../../examples/dynapi.fx.textanim.html">TextAnimation</a></li>
  <li><a href="../../examples/dynapi.fx.snapx.html">SnapX</a></li>
</ul>

<h3>GUI Components</h3>
<ul>
    <li><a href="../../examples/dynapi.gui.bordermanager-inner.html">BorderManager</a>
    <ul>
        <li> <a href="../../examples/dynapi.gui.bordermanager-boxfix.html">Box
          Model Fix&nbsp;</a> </li>
        <li> <a href="../../examples/dynapi.gui.bordermanager-random.html">Random
          Borders</a> </li>
    </ul>
    </li>
    <li><a href="../../examples/dynapi.gui.groupmanager.html">GroupManager</a>
    <li><a href="../../examples/dynapi.gui.focusmanager.html">FocusManager</a>
    <ul>
        <li> <a href="../../examples/dynapi.api.ext.tabmanager2.html">TabManager &amp;
    FocusManager</a>
 </li>
    </ul>
    </li>
    <li><a href="../../examples/dynapi.gui.highlighter.html">Highlighter</a>
    <li><a href="../../examples/dynapi.gui.templatemanager.html">TemplateManager</a>
    <li>-------------------------
    <li><a href="../../examples/dynapi.gui.button.html">Button</a>
    <li><a href="../../examples/dynapi.gui.checkbox.html">CheckBox</a>
    <li><a href="../../examples/dynapi.gui.explorer.html">Explorer</a>
    <li><a href="../../examples/dynapi.gui.bordermanager-outer.html">Frame</a> -
      Create Outer
      Borders&nbsp;
      <ul>
         <li> <a href="../../examples/demo.template.imageframe.html">Image Frame</a> - Frame &amp; TemplateManager </li>
      </ul>
      </li>
    <li><a href="../../examples/dynapi.gui.graphics.html">Graphics</a>
    <li><a href="../../examples/dynapi.gui.knob.html">Knob</a>
    <li><a href="../../examples/dynapi.gui.imageclip.html">ImageClip</a>
		<ul>
		  <li><a href="../../examples/demo.slideshow.html">Image Slide Show</a></li>
		</ul>
	</li>
    <li><a href="../../examples/dynapi.gui.label.html">Label</a></li>
    <li><a href="../../examples/dynapi.gui.list.html">List</a></li>
    <li><a href="../../examples/dynapi.gui.listbox.html">ListBox</a></li>
    <li><a href="../../examples/dynapi.gui.loadpanel.html">LoadPanel</a></li>
    <li><a href="../../examples/dynapi.gui.marquee.html">Marquee</a></li>
    <li><a href="../../examples/dynapi.gui.panelbar-stacker.html">PanelBar</a></li>
    <li><a href="../../examples/dynapi.gui.progressbar.html">ProgressBar</a></li>
    <li><a href="../../examples/dynapi.gui.radiobutton.html">RadioButton</a></li>
    <li><a href="../../examples/dynapi.gui.scrollbar.html">ScrollBar</a></li>
    <li><a href="../../examples/dynapi.gui.viewpane.html">ViewPane</a>
		<ul>
		  <li><a href="../../examples/dynapi.gui.viewpane-explorer.html">Explorer
            &amp; ViewPane</a></li>
		  <li><a href="../../examples/dynapi.gui.viewpane-loadpanel.html">LoadPanel
            &amp; ViewPane</a></li>
		</ul>
    </li>
    <li>---------------------------</li>
    <li><a href="examples.htmlcomponents.html">HTMLComponents</a></li>
</ul>

<p>&nbsp;</p>

<h3>Libraries</h3>
<ul>
  <li><a href="../../examples/dynapi.functions.html">Functions</a>
    <ul>
  <li><a href="../../examples/dynapi.functions.fadecolor.html">Color Fade</a></li>
  <li><a href="../../examples/dynapi.functions.getimage.html">Image rollovers</a></li>
  <li><a href="../../examples/dynapi.functions.imageloader.html">Image Loader</a></li>
    </ul>
  </li>
  <li><a href="../../examples/dynapi.library-load.html">Library - Load</a></li>
</ul>

<h3>Utilities</h3>
<ul>
  <li><a href="../../examples/dynapi.util.cookie.html">Cookie</a>
  </li>
    <li><a href="../../examples/dynapi.util.datasource.html">DataSource</a> - Simple
      Data Binding with data-aware layers
    <ul>
    <li><a href="../../examples/dynapi.util.datasource-forms.html">DataSource -
      Forms</a> -
      Advance Data Binding with data-aware form elements</li>
    <li><a href="../../examples/dynapi.util.datasource-paging.html">DataSource -
      Paging</a></li>
      </ul>
      </li>
    <li><a href="../../examples/dynapi.util.ioelement.html">IOElement -GET</a>
    <ul>
    <li><a href="../../examples/dynapi.util.ioelement-post.html">IOElement -
      POST</a></li>
    <li><a href="../../examples/dynapi.util.ioelement-upload.html">IOElement -
      UPLOAD</a></li>
    <li><a href="../../examples/dynapi.util.ioelement-dynamic-code.html">IOElement Dynamic Code</a> - Execute JS code from the server</li>
    <li><a href="../../examples/dynapi.util.ioelement-soda.html">IOElement -
      SODA-RPC</a> - Simple Object &amp; Data Access (SODA)&nbsp;Calculator</li>
    <li><a href="../../examples/dynapi.util.ioelement-soda-sync.html">IOElement -
      SODA-RPC-Sync </a>
      - Synchronous Calls to server</li>
  <li><a href="../../examples/dynapi.util.ioelement-soda-tester.html">SODA-RPC Web Service Test Page</a></li>
      </ul>
      </li>
    <li><a href="../../examples/dynapi.util.stringbuffer.html">StringBuffer</a>&nbsp;</li>
</ul>
<p>&nbsp;</p>

<h3>Speed Test</h3>
<ul>
  <li><a href="../../examples/speedtest.dynlayer-basic.html">DynLayer Basic</a>
    - Create 200 layers</li>
  <li><a href="../../examples/speedtest.dynlayer-deep_nest.html">DynLayer Deep
    Nest</a></li>
  <li><a href="../../examples/speedtest.dynlayer-oncreate.html">Create/PreCreate
    Callback Functions</a></li>
  <li><a href="../../examples/speedtest.dynlayer.inline-basic.html">Blueprint/Inline Basic
    - ALL</a>
    / <a href="../../examples/speedtest.dynlayer.inline-basic-dom.html">DOM
    &amp; IE</a>
    Browsers Only</li>
  <li><a href="../../examples/speedtest.dynlayer.inline-deep_nest-dom.html">Blueprint/Inline
    Deep Nest&nbsp;</a> for DOM/IE Only Browser</li>
  <li><a href="../../examples/speedtest.dynlayer-setclass-basic.html">DynLayer
    Inline CSS Basic</a> - using setClass()</li>
  <li><a href="../../examples/speedtest.getcontentwidth.dom.html">Content
    Width/Height</a> for 200 layers</li>
</ul>
<p>&nbsp;</p>
<h3>Other Demonstrations</h3>
<ul>
  <li><a href="../../examples/demo.oncontentchange.html">OnContent Change Event</a>
    - Test</li>
  <li><a href="../../examples/demo.onlocationchange.html">OnLocation Change
    Event</a> - Test</li>
  <li><a href="../../examples/dynapi.api.dyndocument-addhtml.html">Add HTML
    after Page Load</a></li>
  <li><a href="../../examples/demo.cross_frame_access.html">Cross frame
    access</a></li>
  <li><a href="../../examples/demo.dynlayer-dragdraw.html">DynLayer Drag-n-Draw</a></li>
</ul>
<p>&nbsp;</p>
</body>
</html>