<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> DynAPI - Key Features </title>
<link rel="stylesheet" type="text/css" href="../include/dynapi.css">
</head>

<body bgcolor="#FFFFFF">
<table border="0" width="100%">
  <tr>
    <td width="38%"><img border="0" src="../images/dynapi.gif" width="200" height="75"></td>
    <td width="62%" align="right">
      <p align="right"><a href="../index.html" style="text-decoration:none"><img border="0" src="../images/home.gif" align="absmiddle" width="22" height="19">&nbsp;Home</a>
    </td>
  </tr>
  <tr>
    <td width="100%" colspan="2" align="left">
<hr size="1" color="#C0C0C0">
    </td>
  </tr>
</table>

<h1>Key Features&nbsp;</h1>
<table border="0" width="100%" cellspacing="1">
  <tr>
    <td width="70%" valign="top">
      <ul msimagelist>
        <li>Create Dynamic Layers before and after page loads</li>
        <li>Dynamic Layer Stretching &amp; Anchoring</li>
        <li> Inline Layers</li>
        <li>Brower Sniffing</li>
        <li>URL Parsing</li>
        <li>Cookie Read/Write Support</li>
        <li>GUI and Non-GUI Widgets creation</li>
        <li>Event Handling for GUI and Non-GUI widgets</li>
        <li>Event Subclassing</li>
        <li>Mouse Events</li>
        <li> Keyboard Events</li>
        <li> Drag-Drop Events</li>
        <li> Tab Manager</li>
        <li> Border Manager</li>
        <li> Built-in Debugger</li>
        <li>Dynamic Library Loader (DLL)</li>
        <li> Image Loader / Preloader / Rollover</li>
        <li>Basic and Advance System functions</li>
        <li> Bezier Animation Library</li>
        <li> Path Animation Library</li>
        <li> Collision Detection Library</li>
        <li> Timer Library</li>
        <li> 2D Graphics Package</li>
        <li>Dynamic GET/POST Asynchronous / Synchronous Requests</li>
        <li>Multi-threaded Asynchronous GET/POST/UPLOAD Requests</li>
        <li>Dynamic File Uploads</li>
        <li> Remote Procedure Calls</li>
        <li> Simple Object and Data Access (SODA) Web Service support</li>
        <li> Data Source Bounding &amp; Paging</li>
        <li> Interactive audio library (FlashSound)</li>
        <li>CSS support</li>
        <li> DOM support</li>
        <li> Supports major browsers (Netscape & Internet Explorer)</li>
        <li> Supports multiple platforms (MAC, PC, UNIX, etc)</li>
        <li> Includes JavaScript compressor/Obfuscator<br>


        </li>
      </ul>
    </td>
    <td width="30%" valign="top" align="center"><a href="../../examples/dynapi.api.dynlayer-anchor-stretching.html"><img border="0" src="../images/kb_anchor.gif" width="100" height="91"></a><br>
      <font size="2" face="Arial">Anchoring</font>
      <p><a href="../../examples/dynapi.util.datasource-forms.html"><img border="0" src="../images/kb_data.gif" width="100" height="65"></a><br>
      <font size="2" face="Arial">DataSource Bounding<br>
      (requires ASP)</font>
      <p><a href="../../examples/dynapi.gui.templatemanager.html"><img border="0" src="../images/kb_templates.gif" width="100" height="88"></a><br>
      <font size="2" face="Arial">TemplateManager<br>
      &amp; HTMLComponents</font>
      <p><font size="2" face="Arial"><a href="../../examples/dynapi.gui.graphics.html"><img border="0" src="../images/kb_graphics.gif" width="100" height="99"></a><br>
      Graphics</font></p>
      <p><font size="2" face="Arial"><a href="../../examples/dynapi.fx.bezier.html"><img border="0" src="../images/kb_bezier.gif" width="100" height="96"></a><br>
      Bezier Animation</font></p>
    </td>
  </tr>
</table>


</body>
</html>
