<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DynAPI - Quick Reference</title>
<link rel="stylesheet" type="text/css" href="../include/quickref.css" media="screen">
<link rel="stylesheet" type="text/css" href="../include/quickref.css" media="print">
</head>

<body>
	<div id="header">
		<img border="0" src="../images/dynapi.gif">
		<div>
			<a href="../index.html"><img src="../images/home.gif" width="22" height="19">Home</a> | <a href="quickref.html">Quick Reference</a>
		</div>
	</div>
	<h1><span class="object">dynapi.library</span> - Quick Reference</h1>
	<div id="require"><span>Requirements:</span> dynapi</div>
	<h2>Constructor</h2>
	<h2>Events</h2>
	<h2>Public Methods</h2>
	<dl>
		<dt>load(n,fn)</dt>
		<dd>...</dd>

		<dt>reload(n,fn,force)</dt>
		<dd>...</dd>

		<dt>loadScript(src,fn)</dt>
		<dd>...</dd>

		<dt>reloadScript(src,fn,force)</dt>
		<dd>...</dd>
	</dl>
	<h2>Private Methods</h2>
	<dl>
		<dt>_load()</dt>
		<dd>...</dd>

		<dt>_export(src)</dt>
		<dd>...</dd>

		<dt>_register(s)</dt>
		<dd>...</dd>

		<dt>_handleLoad(elm)</dt>
		<dd>...</dd>

		<dt>_create()</dt>
		<dd>...</dd>
	</dl>
	<h2>Static Methods</h2>
</body>
</html>
