<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>DynAPI - Quick Reference</title>
		<link rel="stylesheet" type="text/css" href="../include/dynapi.css">
	</head>
	<body bgcolor="#ffffff">
		<table border="0" width="100%">
			<tr>
				<td width="38%">
					<img border="0" src="../images/dynapi.gif" width="200" height="75"></td>
				<td width="62%" align="right">
					<p align="right"><a href="../index.html" style="TEXT-DECORATION:none"><img border="0" src="../images/home.gif" align="absMiddle" width="22" height="19">&nbsp;Home</a>&nbsp;</p>
				</td>
			</tr>
			<tr>
				<td width="100%" colspan="2" align="left">
					<hr size="1" color="#c0c0c0">
				</td>
			</tr>
			<tr>
				<td width="100%" colspan="2" align="left">
					<h1>Quick Reference</h1>
				</td>
			</tr>
		</table>
		<table border="0" width="100%">
			<tr>
				<td width="100%" colspan="3">
					<h2>api - Application (Core) Library (dynapi.api)</h2>
				</td>
			</tr>
			<tr>
				<td width="4%" valign="top">&nbsp;</td>
				<td width="32%" valign="top"><a href="quickref.dynobject.html">dynapi (DynObject)</a></td>
				<td width="64%" valign="top">&nbsp;</td>
			</tr>
			<tr>
				<td width="4%" valign="top">&nbsp;</td>
				<td width="32%" valign="top"><a href="quickref.dynevent.html">DynEvent</a></td>
				<td width="64%" valign="top">&nbsp;</td>
			</tr>
			<tr>
				<td width="4%" valign="top">&nbsp;</td>
				<td width="32%" valign="top"><a href="quickref.dynelement.html">DynElement</a></td>
				<td width="64%" valign="top">&nbsp;</td>
			</tr>
			<tr>
				<td width="4%" valign="top">&nbsp;</td>
				<td width="32%" valign="top"><a href="quickref.eventobject.html">EventObject</a></td>
				<td width="64%" valign="top">&nbsp;</td>
			</tr>
			<tr>
				<td width="4%" valign="top">&nbsp;</td>
				<td width="32%" valign="top"><a href="quickref.dyndocument.html">DynDocument</a></td>
				<td width="64%" valign="top">&nbsp;</td>
			</tr>
			<tr>
				<td width="4%" valign="top">&nbsp;</td>
				<td width="32%" valign="top"><a href="quickref.dynlayer.html">DynLayer</a></td>
				<td width="64%" valign="top">&nbsp;</td>
			</tr>
			<tr>
				<td width="4%" valign="top">&nbsp;</td>
				<td width="32%" valign="top"><a href="quickref.mouseevent.html">MouseEvent</a></td>
				<td width="64%" valign="top">&nbsp;</td>
			</tr>
			<tr>
				<td width="4%" valign="top"></td>
				<td width="32%" valign="top">&nbsp;</td>
				<td width="64%" valign="top"></td>
			</tr>
			<tr>
				<td width="4%" valign="top"></td>
				<td width="96%" valign="top" colspan="2">
					<h2>ext - dynapi.api extensions (dynapi.api.ext)</h2>
				</td>
			</tr>
			<tr>
				<td width="4%" valign="top">&nbsp;&nbsp;</td>
				<td width="32%" valign="top"><a href="quickref.dragevent.html">DragEvent</a></td>
				<td width="64%" valign="top">&nbsp;</td>
			</tr>
			<tr>
				<td width="4%" valign="top">&nbsp;&nbsp;</td>
				<td width="32%" valign="top"><a href="quickref.dynkeyevent.html">DynKeyEvent </a>
				</td>
				<td width="64%" valign="top">&nbsp;</td>
			</tr>
			<tr>
				<td width="4%" valign="top"></td>
				<td width="32%" valign="top">&nbsp;</td>
				<td width="64%" valign="top"></td>
			</tr>
			<tr>
				<td width="100%" colspan="3" valign="top">
					<h2>ext - Extension Library</h2>
				</td>
			</tr>
			<tr>
				<td width="4%" valign="top">&nbsp;</td>
				<td width="32%" valign="top"><a href="quickref.library.html">dynapi.library</a></td>
				<td width="64%" valign="top">Library/module functions&nbsp;</td>
			</tr>
			<tr>
				<td width="4%" valign="top">&nbsp;</td>
				<td width="32%" valign="top"><a href="quickref.debug.html">dynapi.debug</a></td>
				<td width="64%" valign="top">Dynapi debugging library</td>
			</tr>
			<tr>
				<td width="4%" valign="top">&nbsp;</td>
				<td width="32%" valign="top"><a href="quickref.functions.html">dynapi.functions </a>
				</td>
				<td width="64%" valign="top">Provides a list of useful System and Mathematical 
					functions.</td>
			</tr>
			<tr>
				<td width="4%" valign="top"></td>
				<td width="32%" valign="top">&nbsp;</td>
				<td width="64%" valign="top"></td>
			</tr>
			<tr>
				<td width="100%" valign="top" colspan="3">
					<h2>fX - Special Effects Library (dynapi.fx)</h2>
				</td>
			</tr>
			<tr>
				<td width="4%" valign="top"></td>
				<td width="32%" valign="top"><a href="quickref.flashsound.html">FlashSound</a></td>
				<td width="64%" valign="top">Interactive Audio using "sound only" swf files</td>
			</tr>
			<tr>
				<td width="4%" valign="top"></td>
				<td width="32%" valign="top"><a href="quickref.motionx.html">MotionX</a>&nbsp;</td>
				<td width="64%" valign="top">Adds Collision detection to DynLayers</td>
			</tr>
			<tr>
				<td width="4%" valign="top"></td>
				<td width="32%" valign="top"><a href="quickref.timerx.html">TimerX</a></td>
				<td width="64%" valign="top">Adds Timer extensions to DynLayer</td>
			</tr>
			<tr>
				<td width="4%" valign="top"></td>
				<td width="32%" valign="top"><a href="quickref.snapx.html">SnapX</a></td>
				<td width="64%" valign="top">Create Snap enabled DynLayers&nbsp;</td>
			</tr>
			<tr>
				<td width="4%" valign="top">&nbsp;</td>
				<td width="32%" valign="top">&nbsp;</td>
				<td width="64%" valign="top">&nbsp;</td>
			</tr>
			<tr>
				<td width="100%" valign="top" colspan="3">
					<h2>gui - Graphical User Interface Library (dynapi.gui)</h2>
				</td>
			</tr>
			<tr>
				<td width="4%" valign="top"></td>
				<td width="32%" valign="top"><a href="quickref.groupmanager.html">GroupManager</a></td>
				<td width="64%" valign="top">Group Layers &amp; Widgets</td>
			</tr>
			<tr>
				<td width="4%" valign="top"></td>
				<td width="32%" valign="top"><a href="quickref.imageclip.html">ImageClip</a></td>
				<td width="64%" valign="top">Canvas Animation</td>
			</tr>
			<tr>
				<td width="4%" valign="top"></td>
				<td width="32%" valign="top"><a href="quickref.templatemanager.html">TemplateManager</a></td>
				<td width="64%" valign="top">Creates and displays HTML templates</td>
			</tr>
			<tr>
				<td width="4%" valign="top">&nbsp;</td>
				<td width="32%" valign="top"><a href="quickref.stylemanager.html">StyleManager</a></td>
				<td width="64%" valign="top">Change the look-and-feel of any DynLayer Component</td>
			</tr>
			<tr>
				<td width="4%" valign="top">&nbsp;</td>
				<td width="32%" valign="top"><a href="quickref.htmlbutton.html">HTMLButton</a></td>
				<td width="64%" valign="top">&nbsp;</td>
			</tr>
			<tr>
				<td width="4%" valign="top">&nbsp;</td>
				<td width="32%" valign="top"><a href="quickref.htmlcalendar.html"> HTMLCalendar</a></td>
				<td width="64%" valign="top">&nbsp;</td>
			</tr>
			<tr>
				<td width="4%" valign="top">&nbsp;</td>
				<td width="32%" valign="top"><a href="quickref.htmlcheckbox.html"> HTMLCheckBox</a></td>
				<td width="64%" valign="top">&nbsp;</td>
			</tr>
			<tr>
				<td width="4%" valign="top">&nbsp;</td>
				<td width="32%" valign="top"><a href="quickref.htmlclock.html">HTMLClock</a></td>
				<td width="64%" valign="top">&nbsp;</td>
			</tr>
			<tr>
				<td width="4%" valign="top">&nbsp;</td>
				<td width="32%" valign="top"><a href="quickref.htmlconponent.html">HTMLComponent</a></td>
				<td width="64%" valign="top"></td>
			</tr>
			<tr>
				<td width="4%" valign="top">&nbsp;</td>
				<td width="32%" valign="top"><a href="quickref.htmlcontainer.html">HTMLContainer</a></td>
				<td width="64%" valign="top"></td>
			</tr>
			<tr>
				<td width="4%" valign="top">&nbsp;</td>
				<td width="32%" valign="top"><a href="quickref.htmldatepicker.html">HTMLDatePicker</a></td>
				<td width="64%" valign="top"></td>
			</tr>
			<tr>
				<td width="4%" valign="top">&nbsp;</td>
				<td width="32%" valign="top"><a href="quickref.htmldropdownmenu.html">HTMLDropDownMenu</a></td>
				<td width="64%" valign="top">&nbsp;</td>
			</tr>
			<tr>
				<td width="4%" valign="top">&nbsp;</td>
				<td width="32%" valign="top"><a href="quickref.htmlfile.html">HTMLFile</a></td>
				<td width="64%" valign="top"></td>
			</tr>
			<tr>
				<td width="4%" valign="top">&nbsp;</td>
				<td width="32%" valign="top"><a href="quickref.htmlhyperlink.html">HTMLHyperLink</a></td>
				<td width="64%" valign="top"></td>
			</tr>
			<tr>
				<td width="4%" valign="top">&nbsp;</td>
				<td width="32%" valign="top"><a href="quickref.htmllistbox.html">HTMLListbox</a></td>
				<td width="64%" valign="top"></td>
			</tr>
			<tr>
				<td width="4%" valign="top">&nbsp;</td>
				<td width="32%" valign="top"><a href="quickref.htmlmenu.html">HTMLMenu</a></td>
				<td width="64%" valign="top"></td>
			</tr>
			<tr>
				<td width="4%" valign="top">&nbsp;</td>
				<td width="32%" valign="top"><a href="quickref.htmlradiobutton.html">HTMLRadioButton</a></td>
				<td width="64%" valign="top">&nbsp;</td>
			</tr>
			<tr>
				<td width="4%" valign="top">&nbsp;</td>
				<td width="32%" valign="top"><a href="quickref.htmlrollover.html"> HTMLRollover</a></td>
				<td width="64%" valign="top">&nbsp;</td>
			</tr>
			<tr>
				<td width="4%" valign="top">&nbsp;</td>
				<td width="32%" valign="top"><a href="quickref.htmltextarea.html"> HTMLTextArea</a></td>
				<td width="64%" valign="top">&nbsp;</td>
			</tr>
			<tr>
				<td width="4%" valign="top">&nbsp;</td>
				<td width="32%" valign="top"><a href="quickref.htmltextbox.html">HTMLTextBox</a></td>
				<td width="64%" valign="top">&nbsp;</td>
			</tr>
			<tr>
				<td width="4%" valign="top">&nbsp;</td>
				<td width="32%" valign="top"><a href="file://C:\workfolder\dynapi\dynapi3x\docs\docs\quickref.panelbar.html">PanelBar</a></td>
				<td width="64%" valign="top">&nbsp;</td>
			</tr>
			<tr>
				<td width="4%" valign="top">&nbsp;</td>
				<td width="32%" valign="top"><a href="quickref.stacker.html">Stacker</a></td>
				<td width="64%" valign="top">&nbsp;</td>
			</tr>
			<tr>
				<td width="4%" valign="top"></td>
				<td width="32%" valign="top">&nbsp;</td>
				<td width="64%" valign="top">&nbsp;</td>
			</tr>
			<tr>
				<td width="100%" colspan="3" valign="top">
					<h2>util - Utility Library (dynapi.util)</h2>
				</td>
			</tr>
			<tr>
				<td width="4%" valign="top">&nbsp;</td>
				<td width="32%" valign="top"><a href="quickref.cookie.html">Cookie</a></td>
				<td width="64%" valign="top">Save and Retrieve cookies&nbsp;&nbsp;</td>
			</tr>
			<tr>
				<td width="4%" valign="top">&nbsp;</td>
				<td width="32%" valign="top"><a href="quickref.ioelement.html">IOElement </a>
				</td>
				<td width="64%" valign="top">Client/Server communication utility</td>
			</tr>
			<tr>
				<td width="4%" valign="top"></td>
				<td width="32%" valign="top"><a href="quickref.datasource.html">DataSource</a></td>
				<td width="64%" valign="top">Bound objects to a Data Source server
				</td>
			</tr>
			<tr>
				<td width="4%" valign="top">&nbsp;</td>
				<td width="32%" valign="top">&nbsp;</td>
				<td width="64%" valign="top">
					&nbsp;
				</td>
			</tr>
			<tr>
				<td width="4%" valign="top"></td>
				<td width="32%" valign="top"><a href="quickref.soda.html">SODA-RPC Protocol</a></td>
				<td width="64%" valign="top">
					Simple Object and Data Access Protocol - RPC
				</td>
			</tr>
			<tr>
				<td width="4%" valign="top">&nbsp;</td>
				<td width="32%" valign="top"><a href="quickref.soda-ntier.html">N-Tier Applications 
						Design</a></td>
				<td width="64%" valign="top">Building n-tier Web Applications using SODA-RPC
				</td>
			</tr>
			<tr>
				<td width="4%">&nbsp;</td>
				<td width="32%">&nbsp;</td>
				<td width="64%">&nbsp;</td>
			</tr>
		</table>
	</body>
</html>
