<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> DynAPI Documentation </title>
<link rel="stylesheet" type="text/css" href="../include/dynapi.css">
</head>

<body bgcolor="#FFFFFF">
<table border="0" width="100%">
  <tr>
    <td width="38%"><img border="0" src="../images/dynapi.gif"></td>
    <td width="62%" align="right">
      <p align="right"><a href="../index.html" style="text-decoration:none"><img border="0" src="../images/home.gif" align="absmiddle" width="22" height="19">&nbsp;Home</a>
    </td>
  </tr>
  <tr>
    <td width="100%" colspan="2" align="left">
<hr size="1" color="#C0C0C0">
    </td>
  </tr>
</table>

<h1>Building n-tier Applications with DynAPI 3.0&nbsp;</h1>

<p>Creating n-tier web applications with DynAPI 3.0 has never been easier. With the support for remote scripting and synchronous connections both client and server can send and receive data without the need to refresh the web page.</p>

<p align="center"><img border="0" src="../images/soda-rpc.gif" width="182" height="51"><br>
<font size="1">Figure 1.</font></p>

<p>With DynAPI 3.0 it is now possible to easily build applications from component building blocks that can be shared, reused, and relocated across the Internet. By partitioning an application�s tasks into logical tiers of services, it becomes possible to encapsulate business rules (or services), data access and user interface tasks into shared, reusable components that can be easily modified and distributed anywhere on the Internet.</p>

<p align="center"><img border="0" src="../images/soda-rpc2.gif" width="255" height="111"><br>
<br>
<font size="2">Figure 2.</font></p>

<p>The good thing about DynAPI Remote Script (or Web Service) technology is that it works well with existing Internet technology. No need to add any new software or hardware because it advantage of what you already have.<br>
<br>
Remote Scripting in DynAPI is made possible through what is called Simple Object and Data Access - Remote Procedure Call (SODA-RPC). SODA (for short) is used to convert JavaScript objects (and data types) to XML, which is sent via the Internet to a web server. This XML document can be parsed on both client and server without the need of an XML parser, thus making it possible for older browsers (such as NS4) to advantage of SODA-RPC.<br>
<br>
An object sent from the client to the server is first converted to XML and then back to an object (or the corresponding data type) on the server. This makes it possible for server-side programs written in perl, php, asp, etc to interact with client-side objects as if they where created locally.<br>
</p>

<p align="center"><img border="0" src="../images/soda-rpc3.gif" width="380" height="188"><br>
<font size="2">Figure 3.</font></p>

<p>The possibilities are endless. Just take a look at some of the application you can create using DynAPI Remote
Scripting:</p>
<table border="0" width="100%" cellspacing="1">
  <tr>
    <td width="50%">
      <ul>
        <li>&nbsp;Instant Messengers - Send messages from client -&gt; server
          -&gt; other clients by using the server has a hub (See figure 4).</li>
        <li>Interactive Guest Books</li>
        <li>Point-Of-Sale Systems</li>
        <li>Interactive Online catalogs</li>
        <li>Interactive Online Classified Ads System</li>
        <li>Interactive Help Desk - Chat with sales reps, support team, etc.</li>
        <li>Interactive Customer Services</li>
        <li>Online Gaming</li>
        <li>Interactive slide-shows</li>
        <li>Web based email clients</li>
        <li>Stock tickers, news readers, etc</li>
      </ul>
    </td>
    <td width="50%" valign="top">
      <p align="center"><font size="2">Figure 4.<br>
      </font><img border="0" src="../images/soda-rpc4.gif" width="255" height="251"></td>
  </tr>
</table>
<p>See <a href="quickref.soda.html"> SODA-RPC documentation</a> for more
information.<br>
</p>
</body>
</html>
