<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DynAPI - Quick Reference</title>
<link rel="stylesheet" type="text/css" href="../include/quickref.css" media="screen">
<link rel="stylesheet" type="text/css" href="../include/quickref.css" media="print">
</head>
<body>
	<div id="header">
		<img border="0" src="../images/dynapi.gif">
		<div>
			<a href="../index.html"><img src="../images/home.gif" width="22" height="19">Home</a> | <a href="quickref.html">Quick Reference</a>
		</div>
	</div>
	<h1><span class="object">dynapi.api.DynObject</span> - Quick Reference</h1>
	<div id="require"><span>Requirements:</span> None</div>
	<h2>Constructor</h2>
	<dl>
		<dt>DynObject()</dt>
		<dd>...</dd>
	</dl>
	<h2>Events</h2>
	<p>[none]</p>
	<h2>Public Methods</h2>
	<dl>
		<dt>getClassName()</dt>
		<dd>...</dd>

		<dt>getClass()</dt>
		<dd>...</dd>

		<dt>isClass(n)</dt>
		<dd>...</dd>

		<dt>addMethod(n,fn)</dt>
		<dd>...</dd>

		<dt>removeMethod(n)</dt>
		<dd>...</dd>

		<dt>setID(id,isInline)</dt>
		<dd>...</dd>

		<dt>toString()</dt>
		<dd>...</dd>
	</dl>
	<h2>Private Methods</h2>
	<p>[none]</p>
	<h2>Static Methods</h2>
	<dl>
		<dt>isClass(cn,n)</dt>
		<dd>...</dd>
	</dl>
</body>
</html>
