<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DynAPI - Quick Reference</title>
<link rel="stylesheet" type="text/css" href="../include/quickref.css" media="screen">
<link rel="stylesheet" type="text/css" href="../include/quickref.css" media="print">
</head>

<body>
	<div id="header">
		<img border="0" src="../images/dynapi.gif">
		<div>
			<a href="../index.html"><img src="../images/home.gif" width="22" height="19">Home</a> | <a href="quickref.html">Quick Reference</a>
		</div>
	</div>
    <h1><span class="object">dynapi.gui.HTMLListbox</span>- Quick Reference</h1>
	<div id="inherit"><span>Inherit:</span>   <a href="quickref.htmlconponent.html">HTMLComponent</a></div>
	<h2>Constructor</h2>
	<dl>
        <dt>HTMLListbox(css,items,length,multiSelect,title,elmName)</dt>
		<dd>...<br>
          items - (Object) Used to add items to the list box.</dd>
		<dd>example of items argument:</dd>
		<dd>
          <pre>var items = {
    value1: text1,
    value2: text2
}</pre>
        </dd>
	</dl>
	<h2>Events</h2>
    <dl>
      <dt>onclick(e)&nbsp;</dt>
      <dd>...</dd>
      <dt>onchange(e)</dt>
      <dd>...</dd>
      <dt>onmouseup(e)&nbsp;</dt>
      <dd>...</dd>
      <dt>onmousedown(e)&nbsp;</dt>
      <dd>...</dd>
      <dt>onmouseover(e)</dt>
      <dd>...</dd>
      <dt>onmouseout(e)</dt>
      <dd>...</dd>
    </dl>
	<h2>Design Properties</h2>
    <p>[none]</p>
	<h2>Public Methods</h2>
	<dl>

        <dt>addItem(text,value,selected)</dt>
        <dd>...</dd>

        <dt>getInnerHTML()</dt>
        <dd>...&nbsp;</dd>

        <dt>getItem(index)</dt>
        <dd>Returns an item object from the list box. The object returned
          contains a value and text property.<br>
          <br>
          <u>index</u>&nbsp;&nbsp;&nbsp; - Value (String) or index (number) of
          the item.&nbsp;</dd>
        <dt>getSelected()</dt>
        <dd>Returns the value of the selected item. If the listbox has more than
          one item selected then an array is returned.</dd>
        <dt>removeAllItems()</dt>
        <dd>Removes all items from the list</dd>
        <dt>removeItem(index)</dt>
        <dd>Removes an item from the list<br>
          <br>
          <u>index</u>&nbsp;&nbsp;&nbsp; - Value (String) or index (number) of
          the item.</dd>
        <dt>setElementName(t)</dt>
        <dd>Set form element name</dd>
        <dt>setSelected(index)</dt>
        <dd>...<br>
          <u>index</u>&nbsp;&nbsp;&nbsp; - Value (String) or index (number) of
          the item.</dd>
        <dt>setMultiSelect(b)</dt>
        <dd>Enables or disables multiple selection</dd>
        <dt>sortBy(vt,desc)</dt>
        <dd>Sort the items inside the list.<br>
          <br>
          vt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - (String) Sort by
          &quot;text&quot; or &quot;value&quot;<br>
          desc&nbsp;&nbsp;&nbsp; - (Boolean) Sort in descending order</dd>

	</dl>
	<h2>Private Methods</h2>
    <dl>
      <dt>_buildOptions()</dt>
      <dd>...</dd>
      <dt>&nbsp;</dt>
      <dt>_oldHCLBEvt(evt,elm)</dt>
      <dd>A link to HTMLComponent.prototype._e(evt,elm) function</dd>
      <dt>_assignElm()</dt>
      <dd>....</dd>
      <dt>_e(evt,elm)</dt>
      <dd>Component Event Handler</dd>
      <dt>_getDSValue()</dt>
      <dd>Data-Aware function</dd>
      <dt>_getSelValues()</dt>
      <dd>...</dd>
      <dt>_setDSValue(d)</dt>
      <dd>Data-Aware function</dd>
      <dt>&nbsp;</dt>
    </dl>
	<h2>Static Methods</h2>
	<p>[none]</p>
</body>
</html>
