<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DynAPI - Quick Reference</title>
<link rel="stylesheet" type="text/css" href="../include/quickref.css" media="screen">
<link rel="stylesheet" type="text/css" href="../include/quickref.css" media="print">
</head>

<body>
	<div id="header">
		<img border="0" src="../images/dynapi.gif">
		<div>
			<a href="../index.html"><img src="../images/home.gif" width="22" height="19">Home</a> | <a href="quickref.html">Quick Reference</a>
		</div>
	</div>
	<h1><span class="object">dynapi.util.Cookies</span> - Quick Reference</h1>
	<div id="inherit"><span>Inherit:</span> <A href="quickref.dynobject.html">DynObject</a></div>
	<h2>Constructor</h2>
	<dl>
		<dt>Cookie(name,pDType)</dt>
		<dd>...</dd>
	</dl>
	<h2>Events</h2>
	<p>[none]</p>
	<h2>Public Methods</h2>
	<dl>
		<dt>get(name)</dt>
		<dd>...</dd>

		<dt>getAll()</dt>
		<dd>...</dd>

		<dt>add(name,value)</dt>
		<dd>...</dd>

		<dt>remove(name)</dt>
		<dd>...</dd>

        <dt>removeAll()</dt>
        <dd>...</dd>

		<dt>setExpires(days)</dt>
		<dd>...</dd>

		<dt>destroy()</dt>
		<dd>...</dd>
	</dl>
	<h2>Private Methods</h2>
	<dl>
		<dt>_save()</dt>
		<dd>...</dd>
	</dl>
	<h2>Static Methods</h2>
	<dl>
		<dt>Cookie.decode(t)</dt>
        <dd>...</dd>
        <dt>Cookie.encode(t)</dt>
        <dd>...</dd>
		<dt>dynapi.functions.setCookie(name,value,days)</dt>
		<dd>...</dd>

		<dt>dynapi.functions.getCookie(name)</dt>
		<dd>...</dd>

		<dt>dynapi.functions.deleteCookie(name)</dt>
		<dd>...</dd>
	</dl>
</body>
</html>
