<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DynAPI - Quick Reference</title>
<link rel="stylesheet" type="text/css" href="../include/quickref.css" media="screen">
<link rel="stylesheet" type="text/css" href="../include/quickref.css" media="print">
</head>

<body>
	<div id="header">
		<img border="0" src="../images/dynapi.gif">
		<div>
			<a href="../index.html"><img src="../images/home.gif" width="22" height="19">Home</a> | <a href="quickref.html">Quick Reference</a>
		</div>
	</div>
	<h1><span class="object">dynapi.api.ext.DynKeyEvent</span> - Quick Reference</h1>
	<div id="inherit"><span>Inherit:</span> <a href="quickref.dynevent.html">DynEvent</a></div>
	<h2>Constructor</h2>
	<dl>
		<dt>DynKeyEvent()</dt>
		<dd>...</dd>
	</dl>
	<h2>Events</h2>
	<p>?</p>
	<h2>Public Methods</h2>
	<dl>
		<dt>getKey()</dt>
		<dd>...</dd>

		<dt>bubbleEvent()</dt>
		<dd>...</dd>
	</dl>
	<h2>Private Methods</h2>
	<p>[none]</p>
	<h2>Static Methods</h2>
	<dl>
		<dt>EventMethod(e)</dt>
		<dd>...</dd>
	</dl>
	<h2>Methods applied to other objects</h2>
	<dl>
		<dt>DynDocument - captureKeyEvents()</dt>
		<dd>...</dd>

		<dt>DynDocument - releaseKeyEvents()</dt>
		<dd>...</dd>

		<dt>DynDocument - captureHotKey(key,fn)</dt>
		<dd>...</dd>

		<dt>DynDocument - releaseHotKey(key)</dt>
		<dd>...</dd>

		<dt>DynLayer - captureKeyEvents()</dt>
		<dd>...</dd>

		<dt>DynLayer - releaseKeyEvents()</dt>
		<dd>...</dd>

		<dt>DynObject - assignKeyEvents()</dt>
		<dd>...</dd>

		<dt>DynObject - addEventListener(l)</dt>
		<dd>...</dd>

		<dt>DynObject - removeEventListener(l)</dt>
		<dd>...</dd>

		<dt>DynObject - removeAllEventListeners()</dt>
		<dd>...</dd>
	</dl>
</body>
</html>
