<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DynAPI - Quick Reference</title>
<link rel="stylesheet" type="text/css" href="../include/quickref.css" media="screen">
<link rel="stylesheet" type="text/css" href="../include/quickref.ccs" media="print">
</head>

<body>
	<div id="header">
		<img border="0" src="../images/dynapi.gif">
		<div>
			<a href="../index.html"><img src="../images/home.gif" width="22" height="19">Home</a> | <a href="quickref.html">Quick Reference</a>
		</div>
	</div>
	<h1><span class="object">dynapi.fx.MotionX</span> - Quick Reference</h1>
	<div id="extends"><span>Extends:</span> <a href="quickref.dynlayer.html">DynLayer</a></div>
	<p><b>Remarks</b><br>
        MotionX is an extension to the DynLayer API which is used to make a layer appears to be solid, and will trigger the oncollide() event whenever collisions occurs</p>
	<h2>Constructor</h2>
	<p>[none]</p>
	<h2>Events</h2>
	<dl>
		<dt>oncollide(e)</dt>
		<dd>...</dd>

		<dt>onmove(e)</dt>
		<dd>...</dd>
	</dl>
	<h2>Public Methods</h2>
	<dl>
		<dt>makeSolid()</dt>
		<dd>Making a layer solid does not prevent other layers from passing through it. It simple means that the layer will receive an event whenever it comes in contact with another solid layer. This also enables the layer to tell the direction in which it is moving. MotionX was design mainly for creating games with dynapi.</dd>

		<dt>getImpactSide()</dt>
		<dd>(string) Returns the impacted side of the layer. Example: N, S, E or W</dd>

		<dt>getObstacle()</dt>
		<dd>returns the colliding DynLayer</dd>

		<dt>getDirection()</dt>
		<dd>(string) Returns the direction in which the layer is moving. Example N, S, E, W, etc.<br>
When the getDirection() method is called a string data-type is returned which can be used to tell the direction in which the layer is moving. The following are some possible directions returned by the getDirection() method:<br>
			<dl>
				<dt>N</dt>
				<dd>North</dd>

				<dt>S</dt>
				<dd>South</dd>

				<dt>E</dt>
				<dd>East</dd>

				<dt>W</dt>
				<dd>West</dd>

				<dt>NE</dt>
				<dd>North East</dd>

				<dt>NW</dt>
				<dd>North West</dd>

				<dt>SE</dt>
				<dd>South East</dd>

				<dt>SW</dt>
				<dd>South West</dd>
			</dl>
		</dd>

		<dt>getDirectionAngle()</dt>
		<dd>(int) Returns the angle in which the layer is moving. This functions provides a more accurate way of knowing the direction in which the layer is moving can be done by calling the getDirectionAngle() method. This method returns an angle ranging from 0 to 259. (Should this be 359?)</dd>
	</dl>
	<h2>Private Methods</h2>
	<p>[none]</p>
	<h2>Static Methods</h2>
	<p>[none]</p>
</body>
</html>
