<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> DynAPI Documentation </title>
<link rel="stylesheet" type="text/css" href="../include/dynapi.css">
</head>

<body bgcolor="#FFFFFF">
<table border="0" width="100%">
  <tr>
    <td width="38%">
    <img border="0" src="../images/dynapi.gif" width="200" height="75"></td>
    <td width="62%" align="right">
      <p align="right"><a href="../index.html" style="text-decoration:none"><img border="0" src="../images/home.gif" align="absmiddle" width="22" height="19">&nbsp;Home</a>
    </td>
  </tr>
  <tr>
    <td width="100%" colspan="2" align="left">
<hr size="1" color="#C0C0C0">
    </td>
  </tr>
</table>

<h1>IOElement SODA-RPC Client-Server Basics</h1>

<p>This document seeks to shed some light on the inner workings of the SODA-RPC client-server libraries.</p>

<p align="center">&nbsp;</p>

<p><b>Content</b>
</p>
<ul>
  <li>What is SODA?
  </li>
  <li>SODA on the Client-side
  </li>
  <li>SODA on the Server-side</li>
</ul>
<p>&nbsp;</p>
</body>
</html>