<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DynAPI - Quick Reference</title>
<link rel="stylesheet" type="text/css" href="../include/quickref.css" media="screen">
<link rel="stylesheet" type="text/css" href="../include/quickref.css" media="print">
</head>

<body>
	<div id="header">
		<img border="0" src="../images/dynapi.gif" width="200" height="75">
		<div>
			<a href="../index.html"><img src="../images/home.gif" width="22" height="19">Home</a> | <a href="quickref.html">Quick Reference</a>
		</div>
	</div>
    <h1><span class="object">dynapi.gui.Stacker</span> - Quick Reference</h1>
	<div id="inherit"><span>Inherit:</span>  <a href="quickref.dynobject.html">DynObject</a></div>
	<h2>Constructor</h2>
	<dl>
        <dt>
        Stacker()</dt></dl>
	<h2>Events</h2>
	<dl>
		<dt>&nbsp;</dt>
		<dd>...</dd>

	</dl>
	<h2>Public Methods</h2>
	<dl>

		<dt>add(layer)</dt>
        <dd>add the refrence of the layer to the stacker object</dd>
        <dd>...</dd>
        <dt>toString()</dt>
        <dd>returns all layers added</dd>
        <dd>...</dd>

		<dt>remove(layer)</dt>
        <dd>removes the refrence of the layer in the stacker object</dd>
        <dd>...</dd>
        <dt>setSpace<b>(int)</b></dt>
        <dd>sets the space between the layers added to the stacker</dd>
		<dd>...</dd>
        <dt>getSpace<b>()</b></dt>
        <dd>returns the space between the layers added to the stacker</dd>
		<dd>...</dd>
        <dt>setAlignment<b>(str)</b></dt>
        <dd>valid input is 'h' or 'v'</dd>
		<dd>...</dd>
        <dt>setPosition<b>(x,y)</b></dt>
        <dd>this overrides the positioning instead of using the first layer 
        added to the stacker for x and y position </dd>
		<dd>...</dd>
        <dt>getX<b>()</b></dt>
        <dd>returns the x postion</dd>
		<dd>...</dd>
        <dt>getY<b>()</b></dt>
        <dd>returns the y postion</dd>
		<dd>...</dd>

        <dt>getFirstObject()</dt>
        <dd>returns the refrence to the first layer in the stacker object</dd>
        <dd>...</dd>

        <dt>move(layer,positions)</dt>
        <dd>moves the layer (that is added to the stacker x positions up and 
        down the hirarchy in the stacker). Both negative and positive numbers 
        can be used.) After using this, use generate to see the changes made.</dd>
        <dd>...</dd>

        <dt>generate()</dt>
        <dd>generates the stacker and building and rearanging the layers added 
        to it.</dd>
        <dd>...</dd>
	</dl>
	<h2>Private Methods</h2>
	<dl>
		<dd>...</dd>

	</dl>
	<h2>Static Methods</h2>
	<p>[none]</p>
    </body>
</html>