<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DynAPI - Quick Reference</title>
<link rel="stylesheet" type="text/css" href="../include/quickref.css" media="screen">
<link rel="stylesheet" type="text/css" href="../include/quickref.css" media="print">
</head>

<body>
	<div id="header">
		<img border="0" src="../images/dynapi.gif">
		<div>
			<a href="../index.html"><img src="../images/home.gif" width="22" height="19">Home</a> | <a href="quickref.html">Quick Reference</a>
		</div>
	</div>
	<h1><span class="object">dynapi.api.DynElement</span> - Quick Reference</h1>
	<div id="inherit"><span>Inherits:</span> <a href="quickref.eventobject.html">EventObject</a></div>
	<h2>Constructor</h2>
	<dl>
		<dt>DynElement()</dt>
		<dd>...</dd>
	</dl>
	<h2>Events</h2>
	<p>Need to check<p>
	<h2>Public Methods</h2>
	<dl>
		<dt>addChild(c,alias,inlineID)</dt>
		<dd>...</dd>

		<dt>removeChild(c)</dt>
		<dd>...</dd>

		<dt>deleteChild(c)</dt>
		<dd>...</dd>

		<dt>deleteAllChildren()</dt>
		<dd>...</dd>

		<dt>deleteFromParent()</dt>
		<dd>...</dd>

		<dt>removeFromParent()</dt>
		<dd>...</dd>

		<dt>getChildren()</dt>
		<dd>...</dd>

		<dt>getAllChildren()</dt>
		<dd>...</dd>

		<dt>getParents(l)</dt>
		<dd>...</dd>

		<dt>isParentOf(c)</dt>
		<dd>...</dd>

		<dt>isChildOf(p)</dt>
		<dd>...</dd>

		<dt>onCreate(fn)</dt>
		<dd>...</dd>

		<dt>onPreCreate(fn)</dt>
		<dd>...</dd>

		<dt>updateAnchor()</dt>
		<dd>...</dd>
	</dl>
	<h2>Private Methods</h2>
	<dl>
		<dt>_create()</dt>
		<dt>_remove()</dt>
		<dt>_delete()</dt>
		<dt>_destroy()</dt>
		<dd>dynpi.functions.Null</dd>

		<dt>_flagCreateEvent(s)</dt>
		<dd>...</dd>

		<dt>_updateAnchor</dt>
		<dd>...</dd>

		<dt>_updateAnchors</dt>
		<dd>...</dd>
	</dl>
	<h2>Static Methods</h2>
	<dl>
		<dt>_flagEvent(c,type)</dt>
		<dd>Staic &amp; Private?</dd>
	</dl>
    <h2>Methods from other libraries</h2>
    <dl>
      <dt>generateBlueprint(type) - DynLayerInline</dt>
      <dd>type - (String) Optional values:&nbsp; css or js<br>
        <br>
        When type is set to 'css' the element will generate a style sheet for
        the layer. When it's set to 'js' the element will generate the
        &lt;div&gt; structure in JavaScript code. If it's set to null only the
        plain &lt;div&gt; structure will be generated.</dd>
      <dt>&nbsp;</dt>
    </dl>
</body>
</html>
