<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DynAPI - Quick Reference</title>
<link rel="stylesheet" type="text/css" href="../include/quickref.css" media="screen">
<link rel="stylesheet" type="text/css" href="../include/quickref.css" media="print">
</head>

<body>
	<div id="header">
		<img border="0" src="../images/dynapi.gif" width="200" height="75">
		<div>
			<a href="../index.html"><img src="../images/home.gif" width="22" height="19">Home</a> | <a href="quickref.html">Quick Reference</a>
		</div>
	</div>
    <h1><span class="object">dynapi.gui.HTMLRollover </span>- Quick Reference</h1>
	<div id="inherit"><span>Inherit:</span>   <a href="quickref.htmlconponent.html">HTMLComponent</a></div>
	<h2>Constructor</h2>
	<dl>
		<dt>HTMLRollover(css,w,h,offSrc,onSrc,dnSrc,url,title)</dt>
		<dd>...</dd>
	</dl>
	<h2>Events</h2>
    <dl>
      <dt>onclick(e)</dt>
      <dd>...</dd>
      <dt>onmouseup(ee)</dt>
      <dd>...</dd>
      <dt>onmousedown()</dt>
      <dd>...</dd>
      <dt>onmouseover(e)</dt>
      <dd>...</dd>
      <dt>onmouseout(e)</dt>
      <dd>...</dd>
    </dl>
	<h2>Design Properties</h2>
    <p>[none]</p>
	<h2>Public Methods</h2>
	<dl>
        <dt>getInnerHTML()</dt>
        <dd>...&nbsp;</dd>

        <dt>setBorder(t)</dt>
        <dd>...</dd>
        <dt>setSrc()</dt>
        <dd>...</dd>

	</dl>
	<h2>Private Methods</h2>
    <dl>
      <li>[none]</li>
    </dl>
	<h2>Static Methods</h2>
	<p>[none]</p>
</body>
</html>
