<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DynAPI - Quick Reference</title>
<link rel="stylesheet" type="text/css" href="../include/quickref.css" media="screen">
<link rel="stylesheet" type="text/css" href="../include/quickref.css" media="print">
</head>

<body>
	<div id="header">
		<img border="0" src="../images/dynapi.gif">
		<div>
			<a href="../index.html"><img src="../images/home.gif" width="22" height="19">Home</a> | <a href="quickref.html">Quick Reference</a>
		</div>
	</div>
	<h1><span class="object">dynapi.api.EventObject</div> - Quick Reference</h1>
	<div id="inherit"><span>Inherit:</span> <a href="quickref.dynobject.html">DynObject</a></div>
	<h2>Constructor</h2>
	<dl>
		<dt>EventObject()</dt>
		<dd>...</dd>
	</dl>
	<h2>Events</h2>
	<p>Need to check</p>
	<h2>Public Methods</h2>
	<dl>
		<dt>addEventListener(el)</dt>
		<dd>...</dd>

		<dt>removeEventListener(el)</dt>
		<dd>...</dd>

		<dt>removeAllEventListeners()</dt>
		<dd>...</dd>

		<dt>invokeEvent(type,e,args)</dt>
		<dd>...</dt>
	</dl>
	<h2>Private Methods</h2>
	<p>[none]</p>
	<h2>Static Methods</h2>
	<dl>
		<dt>dynapi.functions.subClassEvent(type,eobj,fn)</dt>
		<dd>
			...<br>
			Need to add to dynapi.functions
		</dd>
	</dl>
</body>
</html>
