<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DynAPI - Quick Reference</title>
<link rel="stylesheet" type="text/css" href="../include/quickref.css" media="screen">
<link rel="stylesheet" type="text/css" href="../include/quickref.css" media="print">
</head>

<body>
	<div id="header">
		<img border="0" src="../images/dynapi.gif">
		<div>
			<a href="../index.html"><img src="../images/home.gif" width="22" height="19">Home</a> | <a href="quickref.html">Quick Reference</a>
		</div>
	</div>
	<h1><span class="object">dynapi.api.MouseEvent</span> - Quick Reference</h1>
	<div id="inherit"><span>Inherit:</span> <a href="quickref.dynevent.html">DynEvent</a></div>
	<h2>Constructor</h2>
	<dl>
		<dt>MouseEvent(dyndoc)</dt>
		<dd>...</dd>
	</dl>
	<h2>Events</h2>
	<p>?</p>
	<h2>Public Methods</h2>
	<dl>
		<dt>getX()</dt>
		<dd>...</dd>

		<dt>getY()</dt>
		<dd>...</dd>

		<dt>getPageX()</dt>
		<dd>...</dd>

		<dt>getPageY()</dt>
		<dd>...</dd>

		<dt>trapMouseUp()</dt>
		<dd>dynapi.functions.Null</dd>

		<dt>getRelative()</dt>
		<dd>...</dd>

		<dt>preventBubble()</dt>
		<dd>...</dd>

		<dt>getButton()</dt>
		<dd>...</dd>
	</dl>
	<h2>Private Methods</h2>
	<dl>
		<dt>_init(type,e,src)</dt>
		<dd>...</dd>

		<dt>_invoke()</dt>
		<dd>...</dd>
	</dl>
	<h2>Static Methods</h2>
	<dl>
		<dt>_getContainerLayerOf(element)</dt>
		<dd>...</dd>

		<dt>_eventHandler(e)</dt>
		<dd>...</dd>
	</dl>
	<h2>Methods attached to other objects</h2>
	<dl>
		<dt>DynElement - captureMouseEvents()</dt>
		<dd>...</dd>

		<dt>DynElement - releaseMouseEvents()</dt>
		<dd>...</dd>
        <dt>DynElement - disableContextMenu()</dt>
        <dd>This will disable the context menu in IE and Mozilla based browsers.</dd>
        <dd>example:</dd>
        <dd>
          <pre>dynapi.document.disableContextMenu();</pre>
        </dd>
	</dl>
	<dl>
		<dt>main()</dt>
		<dd>Creates a new MouseEvent object for dynapi.document</dd>
	</dl>
</body>
</html>
