<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DynAPI - Quick Reference</title>
<link rel="stylesheet" type="text/css" href="../include/quickref.css" media="screen">
<link rel="stylesheet" type="text/css" href="../include/quickref.css" media="print">
</head>

<body>
	<div id="header">
		<img border="0" src="../images/dynapi.gif">
		<div>
			<a href="../index.html"><img src="../images/home.gif" width="22" height="19">Home</a> | <a href="quickref.html">Quick Reference</a>
		</div>
	</div>
	<h1><span class="object">dynapi.api.ext.DragEvent</span> - Quick Reference</h1>
	<div id="inherit"><span>Inherit:</span> <a href="quickref.mouseevent.html">MouseEvent</a></div>
	<h2>Constructor</h2>
	<dl>
		<dt>DragEvent(type,src)</dt>
		<dd>...</dd>
	</dl>
	<h2>Events</h2>
	<dl>
		<dt>ondragend(e)</dt>
		<dd>...</dd>
		<dt>ondragmove(e)</dt>
		<dd>...</dd>
		<dt>ondragstart(e)</dt>
		<dd>...</dd>
        <dt>ondragover(e)</dt>
        <dd>...</dd>
        <dt>ondragout(e)</dt>
        <dd>...</dd>
        <dt>ondrop(e)</dt>
        <dd>...</dd>
	</dl>
	<h2>Public Methods</h2>
	<dl>
		<dt>cancelDrag()</dt>
		<dd>...</dd>
		<dt>getPageX()</dt>
		<dd>...</dd>
		<dt>getPageY()</dt>
		<dd>...</dd>
		<dt>getX()</dt>
		<dd>...</dd>
		<dt>getY()</dt>
		<dd>...</dd>
	</dl>
	<h2>Private Methods</h2>
	<p>[none]</p>
	<h2>Static Methods</h2>
	<dl>
		<dt>DragEvent.stopAtDocumentEdge(Boolean)</dt>
		<dd>...</dd>
		<dt>DragEvent.startDrag(e,dlyr)</dt>
		<dd>...</dd>
		<dt>DragEvent.setDragBoundary(lyr,t,r,b,l)</dt>
		<dd>...</dd>
		<dt>DragEvent.enableDragEvents()</dt>
		<dd>...</dd>
		<dt>DragEvent.disableDragEvents()</dt>
		<dd>...</dd>
	</dl>
    <h1>Methods applied to other objects</h1>
    <dl>
      <dt>DynElement - DragDrop(s)</dt>
      <dd>...</dd>
      <dt>DynElement - DragOver(s)</dt>
      <dd>...</dd>
      <dt>DynLayer - setDragOverStealthMode(b)</dt>
      <dd>...</dd>
      <dt>DynLayer - getDragSource()</dt>
      <dd>This functions is mainly used to return the current source of the
        object being dragged. For example, if the layer being dragged is a drag
        icon then this function will return the original source layer.</dd>
      <dd>example:</dd>
      <dd>
        <pre>var lyr = new DynLayer('Target',250,100,300,210,'gold');
dynapi.document.addChild(lyr,'target');
lyr.addEventListener({
    ondrop:function(e,dragIcon){
        o = dragIcon.getDragSource();
        alert(&quot;You've dropped layer &quot;+o.id);
    }
});

</pre>
      </dd>
      <dt>DynLayer - setDragEnabled(b,boundary,useIcon)</dt>
      <dd>b - (Boolean) Enables or disables dragging<br>
        boundary - (Object) Drag Boundary<br>
        useIcon - (Boolean) Enables or Disables the drag icon feature.</dd>
      <dt>DynLayer - setDragIcon(icon)</dt>
      <dd>icon - (DynLayer) A substitute to be used during a drag</dd>
    </dl>
</body>
</html>
