<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DynAPI - Quick Reference</title>
<link rel="stylesheet" type="text/css" href="../include/quickref.css" media="screen">
<link rel="stylesheet" type="text/css" href="../include/quickref.css" media="print">
</head>

<body>
	<div id="header">
		<img border="0" src="../images/dynapi.gif">
		<div>
			<a href="../index.html"><img src="../images/home.gif" width="22" height="19">Home</a> | <a href="quickref.html">Quick Reference</a>
		</div>
	</div>
    <h1><span class="object">dynapi.gui.HTMLFile</span>- Quick Reference</h1>
	<div id="inherit"><span>Inherit:</span>   <a href="quickref.htmlconponent.html">HTMLComponent</a></div>
	<h2>Constructor</h2>
	<dl>
		<dt>HTMLFile(css,hidden,size,title,elmName)</dt>
		<dd>...</dd>
	</dl>
	<h2>Events</h2>
    <dl>
      <dt>onclick(e)&nbsp;</dt>
      <dd>...</dd>
      <dt>onmouseup(e)&nbsp;</dt>
      <dd>...</dd>
      <dt>onmousedown(e)&nbsp;</dt>
      <dd>...</dd>
      <dt>onmouseover(e)</dt>
      <dd>...</dd>
      <dt>onmouseout(e)</dt>
      <dd>...</dd>
      <dt>onkeypress(e)</dt>
      <dd>...</dd>
      <dt>onkeyup(e)</dt>
      <dd>...</dd>
      <dt>onkeydown(e)</dt>
      <dd>...</dd>
    </dl>
	<h2>Design Properties</h2>
    <p>[none]</p>
	<h2>Public Methods</h2>
	<dl>
        <dt>browse()</dt>
        <dd>Displays the File Open Dialog when used with IE</dd>
        <dt>getInnerHTML()</dt>
        <dd>...&nbsp;</dd>
        <dt>getFileName()</dt>
        <dd>Returns path and name of selected file</dd>

        <dt>setElementName(t)</dt>
        <dd>Set form element name</dd>

	</dl>
	<h2>Private Methods</h2>
    <dl>
      <dt>_assignElm()</dt>
      <dd>....</dd>
    </dl>
	<h2>Static Methods</h2>
	<p>[none]</p>
</body>
</html>
