<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DynAPI - Quick Reference</title>
<link rel="stylesheet" type="text/css" href="../include/quickref.css" media="screen">
<link rel="stylesheet" type="text/css" href="../include/quickref.css" media="print">
</head>

<body>
	<div id="header">
		<img border="0" src="../images/dynapi.gif" width="200" height="75">
		<div>
			<a href="../index.html"><img src="../images/home.gif" width="22" height="19">Home</a> | <a href="quickref.html">Quick Reference</a>
		</div>
	</div>
    <h1><span class="object">dynapi.gui.HTMLClock</span>- Quick Reference</h1>
	<div id="inherit"><span>Inherit:</span> <a href="quickref.htmlcontainer.html">HTMLContainer</a></div>
	<h2>Constructor</h2>
	<dl>
		<dt>HTMLClock(css)</dt>
		<dd>...</dd>
	</dl>
	<h2>Events</h2>
    <dl>
      <dt>onalarm(e)&nbsp;</dt>
      <dd>...</dd>
    </dl>
	<h2>Design Properties</h2>
    <dl>
      <dt>digitCol</dt>
      <dd>...</dd>
      <dt>secCol</dt>
      <dd>...</dd>
      <dt>minCol</dt>
      <dd>...</dd>
      <dt>hourCol</dt>
      <dd>...</dd>
    </dl>
	<h2>Public Methods</h2>
	<dl>
        <dt>getInnerHTML()</dt>
        <dd>...&nbsp;</dd>
        <dt>setAlarm(dt)</dt>
        <dd>...</dd>

	</dl>
	<h2>Private Methods</h2>
    <dl>
      <dt>_assignElm()</dt>
      <dd>....</dd>
      <dt>_build()</dt>
      <dd>...</dd>
      <dt>_getDSValue()</dt>
      <dd>Data-Aware function</dd>
      <dt>_oldHCLKGetInnerHTML()</dt>
      <dd>....</dd>
    </dl>
	<h2>Static Methods</h2>
	<p>[none]</p>
</body>
</html>
