<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DynAPI - Quick Reference</title>
<link rel="stylesheet" type="text/css" href="../include/quickref.css" media="screen">
<link rel="stylesheet" type="text/css" href="../include/quickref.css" media="print">
</head>

<body>
	<div id="header">
		<img border="0" src="../images/dynapi.gif">
		<div>
			<a href="../index.html"><img src="../images/home.gif" width="22" height="19">Home</a> | <a href="quickref.html">Quick Reference</a>
		</div>
	</div>
    <h1><span class="object">dynapi.gui.HTMLComponent</span> - Quick Reference</h1>
	<div id="inherit"><span>Inherit:</span>  <a href="quickref.dynelement.html">DynElement</a></div>
	<h2>Constructor</h2>
	<dl>
		<dt>HTMLComponent(css)</dt>
		<dd>...</dd>
	</dl>
	<h2>Events</h2>
	<p>[none]</p>
	<h2>Design Properties</h2>
    <dl>
      <dt>backCol</dt>
      <dd>Base color for component</dd>
      <dt>foreCol</dt>
      <dd>Foreground (or text) color for component</dd>
      <dt>sndOnClick</dt>
      <dd>Plays a FlashSound target &amp; frame when the onclick event is
        triggered. For example, when the HTMLButton is clicked and the sndOnClick
        property is to /click@start,&nbsp;&nbsp;the component will play the
        click sound located at target &quot;/click&quot; and at frame
        &quot;start&quot;.</dd>
      <dt>sndOnMouseover</dt>
      <dd>Plays a FlashSound target &amp; frame when the onmouseover event is
        triggered</dd>
      <dt>sndOnMouseout</dt>
      <dd>Plays a FlashSound target &amp; frame when the onmouseout event is
        triggered</dd>
      <dt>sndOnChange</dt>
      <dd>Plays a FlashSound target &amp; frame when the onchange event is
        triggered</dd>
      <dt>sndOnKeypress</dt>
      <dd>Plays a FlashSound target &amp; frame when the onkeypress event is
        triggered</dd>
    </dl>
	<h2>Public Methods</h2>
	<dl>
        <dt>allowEvent()</dt>
		<dd>This is allow an event generated by the html element to be executed.</dd>

        <dt>cancelEvent()</dt>
        <dd>Cancels the event generated by the html element.</dd>
        <dt>getOuterHTML()</dt>
        <dd>Returns both inner and outer html for the component</dd>
        <dt>getElm()</dt>
        <dd>Returns the components elements</dd>
        <dt>getCss()</dt>
        <dd>Returns the component's style sheet object</dd>

        <dt>playSound(target)</dt>
        <dd>Uses the FSO for generating sounds for specific events</dd>
        <dt>setFlashSound(fs)</dt>
        <dd>Used to set the FlashSound Object (FSO) for the selected component</dd>

	</dl>
	<h2>Private Methods</h2>
    <dl>
      <dt>HC</dt>
      <dd>Reference to the HTMLComponent object</dd>
      <dt>FSO</dt>
      <dd>FlashSound Object</dd>
      <dt>_inlineEvents</dt>
      <dd>...</dd>
      <dt>_assignElm()</dt>
      <dd>....</dd>
      <dt>_createInserted()</dt>
      <dd>...</dd>
      <dt>_generateInlineEvents(htc)</dt>
      <dd>...</dd>
      <dt>_e(evt,elm,args)</dt>
      <dd>Component Event Handler</dd>
      <dt>_ePlaySnd(evt)</dt>
      <dd>Component Sound Event Handler</dd>
    </dl>
	<h2>Static Methods</h2>
    <dl>
      <dt>HTMLComponent.pixel</dt>
      <dd>Pixel Image object</dd>
      <dt>HTMLComponent.buildLayer(id,attribs,html)</dt>
      <dd>...</dd>
      <dt>HTMLComponent.getLayerById(id,doc)</dt>
      <dd>...</dd>
      <dt>HTMLComponent.writeStyle(s)</dt>
      <dd>...</dd>
      <dt>HTMLComponent._lyrSetLocation</dt>
      <dd>...</dd>
      <dt>HTMLComponent._lyrSetVisible</dt>
      <dd>...</dd>
      <dt>HTMLComponent.setFlashSound(fs)</dt>
      <dd>Used to set the FlashSound Object (FSO) for all HTMLComponents</dd>
      <dd>&nbsp;</dd>
    </dl>
</body>
</html>
