<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> DynAPI Documentation </title>
<link rel="stylesheet" type="text/css" href="../include/dynapi.css">
</head>

<body bgcolor="#FFFFFF">
<table border="0" width="100%">
  <tr>
    <td width="38%"><img border="0" src="../images/dynapi.gif"></td>
    <td width="62%" align="right">
      <p align="right"><a href="../index.html" style="text-decoration:none"><img border="0" src="../images/home.gif" align="absmiddle" width="22" height="19">&nbsp;Home</a>
    </td>
  </tr>
  <tr>
    <td width="100%" colspan="2" align="left">
<hr size="1" color="#C0C0C0">
    </td>
  </tr>
  <tr>
    <td width="100%" colspan="2" align="left">

<h1>Road Map</h1>
    </td>
  </tr>
</table>

&nbsp;
<table border="0" width="100%">
  <tr>
    <td width="100%">
      <table border="0">
        <tr>
          <td align="center" style="border: 1 solid #000000"><img border="0" src="../images/tick.gif" width="13" height="13"><br>
            Fix Debugger window</td>
          <td align="center">
            <hr width="20" noshade color="#000000">
          </td>
          <td align="center" style="border: 1 solid #000000"><img border="0" src="../images/tick.gif" width="13" height="13"><br>
            Finalize DynAPI Compiler</td>
          <td align="center">
            <hr width="20" noshade color="#000000">
          </td>
          <td align="center" style="border: 1 solid #000000"><img border="0" src="../images/tick.gif" width="13" height="13"><br>
            Split DynLayer
            Library</td>
          <td align="center">
            <hr width="20" noshade color="#000000">
          </td>
          <td align="center" style="border: 1 solid #000000"><img border="0" src="../images/tick.gif" width="13" height="13"><br>
            Add opera<br>
            Support</td>
          <td align="center">
            <hr width="20" noshade color="#000000">
          </td>
          <td align="center" style="border: 1 solid #000000">Fine Tune
            &amp;&nbsp; Test
            Libraries</td>
          <td align="center">
            <hr width="20" noshade color="#000000">
          </td>
          <td align="center" style="border: 1 solid #000000">Launch 3.0<br>
            ?</td>
          <td align="center"></td>
          <td align="center"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
