<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> DynAPI Documentation </title>
<link rel="stylesheet" type="text/css" href="../include/dynapi.css">
</head>

<body bgcolor="#FFFFFF">
<table border="0" width="100%">
  <tr>
    <td width="38%"><img border="0" src="../images/dynapi.gif"></td>
    <td width="62%" align="right">
      <p align="right"><a href="../index.html" style="text-decoration:none"><img border="0" src="../images/home.gif" align="absmiddle" width="22" height="19">&nbsp;Home</a>
    </td>
  </tr>
  <tr>
    <td width="100%" colspan="2" align="left">
<hr size="1" color="#C0C0C0">
    </td>
  </tr>
</table>

<h1>How to add a Configuration file to your web apps</h1>
<p>With DynAPI 3.0 it's now very easy to add a configuration file to your web
apps.</p>
<p>By using the IOElementSoda Class you can easily convert a JavaScript Object
into and xml document as<br>
shown below:</p>
<pre>var ini = {
	usecart:false,
	color:'red',
	timeout:5
};</pre>
<pre>dynapi.debug.print(IOElement.ws_Var2SODA(ini));</pre>
<p>Which should display:</p>
<pre>&lt;soda&gt;
	&lt;o0&gt;
	&lt;a1&gt;
		&lt;s2&gt;usecart|color|timeout&lt;/s2&gt;
		&lt;r1/&gt;
		&lt;a2&gt;
			&lt;b3&gt;false&lt;/b3&gt;
			&lt;r2/&gt;
			&lt;s3&gt;red&lt;/s3&gt;
			&lt;r2/&gt;
			&lt;i3&gt;5&lt;/i3&gt;
		&lt;/a2&gt;
	&lt;/a1&gt;
	&lt;/o0&gt;
&lt;/soda&gt;
</pre>
<p>You can then save the SODA Object to a file on the server. For example
config.ini</p>
<p>Later you could then reopen the config.ini file and convert it back into a
JavaScript Object:</p>
<pre>var fl = new FileReader(function(){
	var str = fl.read('config.ini'); // load file from
server
	var ini = IOElement.ws_SODA2Var(str);
	// now we can use the ini object
	if(ini.color) document.bgcolor = ini.color;
});
</pre>
</body>
</html>
