<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> DynAPI Documentation </title>
<link rel="stylesheet" type="text/css" href="../include/dynapi.css">
</head>

<body bgcolor="#FFFFFF">
<table border="0" width="100%">
  <tr>
    <td width="38%"><img border="0" src="../images/dynapi.gif"></td>
    <td width="62%" align="right">
      <p align="right"><a href="../index.html" style="text-decoration:none"><img border="0" src="../images/home.gif" align="absmiddle" width="22" height="19">&nbsp;Home</a>
    </td>
  </tr>
  <tr>
    <td width="100%" colspan="2" align="left">
<hr size="1" color="#C0C0C0">
    </td>
  </tr>
</table>

<h1>Getting Templates from the Server</h1>
<p>&nbsp;</p>
<p>TemplateManager makes it easier for us to add both text and DynLayers to an
HTML document, but<br>
downloading the HTML document for the most part requires a sever-side script to
open and send the<br>
resulting HTML back to the client as a JavaScript string (when using IOElement).</p>
<p>The FileReader class makes it much easier to download template files from the
server. No more embedding of<br>
bulky HTML code inside the main document or using server-side scripts.</p>
<pre>var tp = new Template();
var fl = new FileReader(function(){
 // load file from server
 var str = fl.read('mytemplate.html');
 tp.setHTML(str);
});</pre>

</body>
</html>
