<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> DynAPI - Key Features </title>
<link rel="stylesheet" type="text/css" href="../include/dynapi.css">
</head>

<body bgcolor="#FFFFFF">
<table border="0" width="100%">
  <tr>
    <td width="38%"><img border="0" src="../images/dynapi.gif"></td>
    <td width="62%" align="right">
      <p align="right"><a href="../index.html" style="text-decoration:none"><img border="0" src="../images/home.gif" align="absmiddle" width="22" height="19">&nbsp;Home</a>
    </td>
  </tr>
  <tr>
    <td width="100%" colspan="2" align="left">
<hr size="1" color="#C0C0C0">
    </td>
  </tr>
  <tr>
    <td width="100%" colspan="2" align="left">

<h1>What's new in 3.0</h1>

    </td>
  </tr>
</table>

&nbsp;
<h2>Fader&nbsp;&nbsp;</h2>
<p>...</p>
<h2>Swiper</h2>
<p>...</p>
<h2>TextAnimation</h2>
<p>...</p>
<h2>Snap Effects&nbsp; (SnapX)</h2>
<p>...</p>
<h2>Motion Effects&nbsp; (MotionX)</h2>
<p>...</p>
<h2>Timer Effects (TimerX)</h2>
<p>...</p>
<h2>Tab Manager</h2>
<p>...</p>
<h2>Border Manager</h2>
<p>...</p>
<h2>Data Source Bounding</h2>
<p>...</p>
<h3>Remote Procedure Call (RPC)</h3>
<p>...&nbsp;</p>
<h2>Group Manager</h2>
<p>Group Layers &amp; Widgets</p>
<h2>FlashSound library&nbsp;</h2>
<p>This library uses the Flash Player to load and
    trigger background music or interactive audio from your DynAPI web sites or
    web apps.<br>
</p>


</body>
</html>
