<title>Documentation</title>

<script type="text/javascript" src="lib/jquery.js"></script>
<script src="lib/rainbows.js" type="text/javascript"></script>


<style>
body {background-image:url(img/bg.jpg);background-repeat:repeat-x;background-color:#f2f3f4;}
h1 {margin:0;padding:0;}

#over{position:fixed;z-index:10;width:100%;height:124;top:0%;left:0%;background-image:url(img/over.png);background-repeat:repeat-x;}

#readme{font-family:helvetica, sans-serif;font-size:12;color:#ffffff;}


	#wrapper {
	position: absolute;
	width: 611px;
	height: 128px;
	top: 10%;
	left: 50%;
	margin-left: -305px;
	}



.rainbows-shadow {
	color: #797b81 !important;
	display:block;
	position: absolute;
	top: -1px;
	left: 0px; /* can be one or two depending on 90 or 135 degree global light */
	z-index: 3;
	}






</style>

<script type="text/javascript">


	rainbows.init({
		selector: '#readme',
		shadow: true
	});








</script>




<body>
<div id="over"></div>
<div id="wrapper">
<div id="readme"><h1>
Documentation</h1></br></br>

Thank you, for buying Simple URL Shortener. This "read me" file serves you as reference book to avoid misunderstandings for your questions regarding installation and configuration as well as the adjustment of the interface.</br></br>
<strong>System Requirements:</strong></br></br>
<ol style="list-style-type:disc;">
	<li>PHP version 5.0</li>
	<li>MySQL 4.0.0</li>
	<li>Apache 2 module: Modrewrite (for the URL forwarding) </li>
	<li>at least 2 MB disk space</li>

</ol>
<strong>Installation:</strong></br></br>

<ol style="list-style-type:decimal;">
	<li>Unpack and upload all in the folder <i>shorturl</i> existing files with an FTP program (for example FileZilla) to your server.</li>
	<li>Run the file <i>database.sql</i> in the MySQL interface (import->choose file).</li>
	<li>Then take the necessary configurations in the <i>config.php</i>.</li>

<ul style="list-style-type:none;margin-top:10;margin-bottom:10;"><li><b>Configuration of the config.php </b></br></li>
<li><pre>$host</pre> Server adress of the MySQL server which needs to get connected with the software (mostly localhost). </li>
<li><pre>$username</pre> Username that you need for connecting to the MySQL database.</li>
<li><pre>$password</pre> Password that you need for connecting to the MySQL database. </li>
<li><pre>$database</pre> Database which contains the <i>database.sql</i>.</li>
<li><pre>$sitename</pre> Any name or title of your website.</li>
<li><pre>$message404</pre> Error message that gets displayed when you click a dead link.</li>
<li><pre>$errormessage</pre> General error message that gets displayed at connection problems or wrong inputs.</li>
<li><pre>$URL</pre> Full URL and path including http:// where Simple URL Shortener got installed.</li>
<li><pre>$length</pre> Integer for determination of the character length for the short URL token (yourdomain.com/<strong>u4ag7x</strong>).</li>
<li><pre>$hitcounts</pre> Here you determine if the visitors of the particular Short URL's get counted or not. 0 = deactive or 1 = active</li>

</ul>
<li>Now change the URL in the <i>.htaccess</i> file in the above configured <i>$sitename</i> URL (<i>RewriteRule   ^(.*) http://www.<strong>yourdomain.com</strong>/?%1 [L]</i>).</li>
<li><strong>Finished, you did it! You finished configurating and installing Simple URL shortener.</strong></li>
</ol>

<strong>Modifying of the Templates:</strong></br></br>

Simple URL shortener is based on a simple template system. The modification of the particular files is basically very easy, but you need basicknowledge in dealing with the jQuery library as well as with HTML. </br></br>

<strong>index.tpl</strong></br></br>

<strong>The Theory:</strong></br></br>
By entering and following submitting, the value gets transferred over the contentloader() function to the file shortener.php. There the entered url will be converted to a short Url, saved in the MySQL database and given back to the index.php. </br></br>

<strong>The Practice:</strong></br></br>

To modify the <i>index.tpl</i> file successfully we should look at the basic function <i>contentloader()</i> at first, as already addressed in the theoretical part it sends the entered data to the  <i>shortener.php</i> which transforms the sent data into a short URL. </br></br>

<strong>The Function:</strong></br></br>

<pre>
  	function contentloader(dataid) {

	$.get("shorten.php?URL=" + document.formular.link.value, function(data){

	$("#result").html(data);	
	$("#shortener_result").fadeIn("slow");
	});

	}

</pre>

<pre>$.get("shorten.php?URL=" + document.formular.link.value, function(data){</pre>
The in the form <i>�link�</i> entered datas get sent to shorturl in form of a GET variable</br>
<pre>$("#result").html(data);</pre>
Now the in the shorten.php generated datas get written in a layer with the term <i>#result</i>.</br>
<pre>$("#shortener_result").fadeIn("slow");</pre>
In the last step of our function, the layer called <i>#shortener_result</i> which contains the <i>#result</i> gets faded in.</br></br>

Now we can customize the file considering the function. To get yourself another overview you can find enclosed, an example code with the raw functionality.</br></br>

<strong>Display the sitename</strong></br></br>

To display the in the installation choosen pagename ($sitename), take the following code:</br>
<pre>
	&lt;?php echo $sitename; ?&gt;
</pre>
So you can display the pagename at any part of your page that you want, like for example in the title-tag</br></br>

<strong>404.tpl</strong></br></br>

The modifying of the 404.tpl is quite easy, similar to the index.tpl the in the installation declared 404message can get displayed over an easy command:
<pre>
	&lt;?php echo $error404; ?&gt;
</pre>
There's nothing more you need to pay attention to. </br></br>




	
<strong>Closing Words:</strong></br></br>

If you have more questions or problems you can find all of the neccesary ways of contacting us on our website http://buzzrocket.de. We would be glad to help you.</br></br>
</br></br>



</div>








	</div>



















	



</form>

</body>