<html>
<head>
<title> BeeHive - DHTML library Demo </title>

<script language="javascript" src="src/beehive.js"></script>
<script language="javascript" src="src/dynscrollbar.js"></script>

<style type="text/css">
#container	{position:absolute; width:320; height:240; left:50; top:50; 
             clip:rect(0,320,240,0); overflow:hidden; background-color:silver;}
#content	{position:absolute; left:10; top:0; width:310;}
#container2	{position:absolute; width:320; height:140; left:80; top:300; 
             clip:rect(0,320,140,0); overflow:hidden; background-color:silver;}
#content2	{position:absolute; left:10; top:0; width:310;}
#content3	{position:absolute; left:10; top:0; width:310; visibility:hidden;}

div	{font-family:tahoma; font-size:12px;}
</style>

<script language="javascript">

// if you use these examples as a tempate for your own pages you
// do not need to leave the comments in these examples intact. Only
// the .js files itself should remain unchanged.


var barOne, barTwo;


// layout vars, defined in scrollbar.js, overwrite here.
scrollerBG = "images/scrollbg.gif";  // scrollbar background
upSRC      = "images/scrollup.gif";  // scroll up arrow
downSRC    = "images/scrolldn.gif";  // scroll down arrow
scrollSRC  = "images/scrollelm.gif"; // draggable scroll element

scrollCursor = 'hand'; // cursor
scrollerHeight = 50;   // height of draggable scroll element
leftOffset = 7;        // distance the content layer is from the clipped container, usually 0;
extraSpace = 20;       // extra space at the bottom, can be used if the scrollbar's height does
                       // not correspond with the clipped height.

function init() {	
	// init() is called onload automatically

	// new scrollbar(x,y,w,h, nest)
	// you can nest the scrollbar in another layer by passing that
	// layer's ID as 5th parameter. (ideal for draggable windows etc)
	barOne = new scrollbar(370,50,16,240);

	// Assign a layer to be scrolled by the scrollbar. height
	// and everything else is automatically calculated.
	// scrollbar.setLayer('layerID');
	barOne.setLayer('content');

	// make as many as you like :)
	barTwo = new scrollbar(400,300,16,140);
	barTwo.setLayer('content2');

	// barTwo.setLayer('content3'); would set the hidden layer 
	// 'content3' as the current layer for scrollbar two.
	// technically you can assign any content layer to any
	// scrollbar in you page, but it is best to assign content
	// layers only to their intended scrollbar
}

</script>
</head>

<body bgcolor="gray">

<div id="container">
	<div id="content">
	<b>content</b><br>
	Look in the source of this file, there's comment inside.
	<br><br>
	This is just test content, don't read it. Music is what
	makes the world go round. Now turn of your computer and
	go outside. This is just test content, don't read it.<br>
	This is just test content, don't read it. Music is what
	makes the world go round. Now turn of your computer and
	go outside. This is just test content, don't read it.<br>
	This is just test content, don't read it. Music is what
	makes the world go round. Now turn of your computer and
	go outside. This is just test content, don't read it.<br>
	This is just test content, don't read it. Music is what
	makes the world go round. Now turn of your computer and
	go outside. This is just test content, don't read it.
	<br><br>
	This is just test content, don't read it. Music is what
	makes the world go round. Now turn of your computer and
	go outside. This is just test content, don't read it.<br>
	This is just test content, don't read it. Music is what
	makes the world go round. Now turn of your computer and
	go outside. This is just test content, don't read it.<br>
	<br><br>
	This is just test content, don't read it. Music is what
	makes the world go round. Now turn of your computer and
	go outside. This is just test content, don't read it.<br>
	This is just test content, don't read it. Music is what
	makes the world go round. Now turn of your computer and
	go outside. This is just test content, don't read it.<br>

	</div>
</div>


<div id="container2">
	<div id="content2">
	<b>content</b><br>
	You can make more than just one scrollbar, and you can
	<a href="javascript:barTwo.setLayer('content3')">emulate "pages"</a> 
	<!-- 
	scrollbarInstance.setLayer('layername') sets the new layer
	for the scrollbar. everything required is done automatically
	-->
	in your site with hidden content layers<br><br>
	This is just test content, don't read it. Music is what
	makes the world go round. Now turn of your computer and
	go outside. This is just test content, don't read it.<br>
	This is just test content, don't read it. Music is what
	makes the world go round. Now turn of your computer and
	go outside. This is just test content, don't read it.<br>
	This is just test content, don't read it. Music is what
	makes the world go round. Now turn of your computer and
	go outside. This is just test content, don't read it.<br>
	This is just test content, don't read it. Music is what
	makes the world go round. Now turn of your computer and
	go outside. This is just test content, don't read it.
	<br><br>
	This is just test content, don't read it. Music is what
	makes the world go round. Now turn of your computer and
	go outside. This is just test content, don't read it.<br>
	This is just test content, don't read it. Music is what
	makes the world go round. Now turn of your computer and
	go outside. This is just test content, don't read it.<br>
	<br><br>
	This is just test content, don't read it. Music is what
	makes the world go round. Now turn of your computer and
	go outside. This is just test content, don't read it.<br>
	This is just test content, don't read it. Music is what
	makes the world go round. Now turn of your computer and
	go outside. This is just test content, don't read it.<br>
	</div>

	<div id="content3">
	<b>content</b><br>
	This content was initially hidden. The scrollbar automatically
	adjusts iteslf to the new content. View the source to
	see how this is done. 
	<a href="javascript:barTwo.setLayer('content2')">back</a> 
	</div>
</div>


</body>
</html>