<html>
<head>
<title> BeeHive - DHTML library Demo </title>

<style type="text/css">
div		{font-family:tahoma; font-size:8pt; color:gray; padding:3;}
</style>

<script language="javascript" src="src/beehive.js"></script>
<script>

// if you use these examples as a tempate for your own pages you
// do not need to leave the comments in these examples intact. Only
// the .js files itself should remain unchanged.

// specify functions that should be executen onload:
document.attachEvent('onload', 'startMe()');
// document.attachEvent('onload', 'addAsManyAsYouLike()');

// the dynObjects that will be used in this example. put these
// in an array for easier control (loops and such)
var layer1, layer2, layer3;

function startMe() {
	// called onload, see above

	// Creating a new layer
	// the parameter is the created layer's id
	layer1 = new dynObject('firstLayer');
	layer1.setProperties(50,50, 320,240, 'visible', 'silver', 4)
	// x, y, width, height, visibility, (bgcolor  or bgimage), zindex
	// x, y, w en h are required, the rest is optional	
	// write some content:
	layer1.write('This file contains commented code, <br>read it to find out more ');	
	
	// To nest a new layer in a previous one, use that layer's id as 2nd parameter. 
	layer2 = new dynObject('secondLayer', 'firstLayer');
	layer2.setProperties(250, 170, 60, 60, 'visible', 'gray');
	// layer1 now has a child child reference:
	// layer1.children[0] and/or layer1.children["secondlayer"]    [.moveTo() / .resizeTo() / etc]
	// layer2 now has a parent reference:
	// layer2.parent   [.moveTo() / .resizeTo() / etc]	

	// new dynObject() will ALWAYS create a layer. if you state the id of an
	// existing layer you will have errors. To attach an existing layer (coded
	// in your html) to a new dynObject use:
	// var someLayer = attachObject('existingLayerID');
	// the rest is the same

	// both the document as well as layers have a method to attach event
	// handlers to layers (as many as you need/like):
	layer2.attachEvent('onmouseover', 'colorMe("#D0D0D0")');
	layer2.attachEvent('onmouseout',  'colorMe("gray")');	
	document.attachEvent('onmousemove', 'showCoords()');

	// Making things draggable 
	layer2.write('drag me');
	layer2.enableDragDrop();
	
	// To have a function executed while dragging:
	// layer2.setDragAction('someMethod()');
	// works on a mousemove base, so it's executed pretty often

	// You can limit the possible movement of a layer:
	// dynObject.limitMovement(x,y,right,bottom)
	// layer dimensions count!
	layer2.limitMovement(0,0,320,240);


	// Everything combined:
	layer3 = new dynObject('thirdLayer', 'firstLayer');
	layer3.setProperties(250, 10, 60, 60, 'visible', 'gray');
	layer3.write('drag me');

	layer3.attachEvent('onmouseover', 'colorMe("#D0D0D0")');
	layer3.attachEvent('onmouseout',  'colorMe("gray")');	
	layer3.enableDragDrop('dragParent horizontal');
	
	// enableDragDrop() has 3 special parameters. vertical is the 3rd.
	// not that limitMovement() won't do anything with dragParent

}

function init() {
	// init() is ALWAYS called onload if it exists (auto check). 
	// its best NOT to use any body onload tags, or manually coded 
	// window.onload handlers, 
	// this is what document.attachEvent('onload', 'someMethod'); is 
	// meant for. It enables you to easily combine multiple different 
	// scripts all using their own onload. The init method in turn could
	// typically be used for a central entire website specific onload.
}

function colorMe(color) {
	// BeeHive keeps track of all layers that have attached events using
	// the activeObj object. this object refers to the dynObject representing
	// the layer the mouse is currently over.
	// activeObj is null if the user's mouse is not over any layer. A check 
	// for that is not required here, since this method is called by a mouseover
	// but in the method below (showCoords) the use of activeObj would have to
	// be preceded by a check for a null value
	activeObj.setBackground(color)
}

function showCoords() {
	// BeeHive automatically tracks mouse coordinates of the user.
	window.status = mouseX +' '+ mouseY
	
	// Exploit to disable content selection (evil) should be in a mousemove 
	// handler. uncomment the line below to try it.

	// dynDragging = true;
}

</script>
</head>

<body>

<!-- there's nothing needed here :D -->


</body>
</html>
