<html>

<head>
<title> BeeHive - DHTML library Demo </title>
<style type="text/css">
body,div,p,td	{font-family:tahoma,verdana,helvetica; font-size:11px; color:black;}
</style>

<script language="javascript" src="src/beehive.js"></script>
<script language="javascript" src="src/dynmenu.js"></script>
<script language="javascript">

// This vertical menu systems enables you to use an endless amount of 
// submenus. the menuSettings object defines the looks of the menu. In 
// sites with large amounts of pages it's best to put this in an 
// include, or simply to overwrite them in dynmenu.js
// ----------------------------------------------
/* the options are:

menuWidth			: (int)  width of the menu
menuOpacity			: (int)  opacity of menus
menuXOffset			: (int)  horizontal offset space for submenus
menuYOffset			: (int)  vertical offset space for submenus
menuDragging		: (bool) if menu's are draggable
menuStyle			: (str)  css rule
frameTarget			: (str)  framename or false
borderWidth			: (int)  width of borders
borderColor			: (str)  color of borders
itemSpacing			: (int)  spacing between items
itemPadding			: (int)  padding inside items
itemSubMarker		: (str)  submenu marker, imagepath or false
itemIcon			: (str)  menuitem icon, imagepath or false
itemBgImage			: (str)  item background image, or false
itemBgColor			: (str)  item background color
itemBgHighColor		: (str)  mouseover item background color
itemFgColor			: (str)  item foreground color
itemFgHighColor		: (str)  mouseover item foreground color
titleBgColor		: (str)  title background color
titleFgColor		: (str)  title foreground color
disabledFontColor	: (str)  disabled item foreground color

*/// --------------------------------------------

// change settings like this
with(menuSettings) {
	set('borderColor', 'black');
	set('menuOpacity', 75);
	set('menuDragging', true);
	// etc
}

var menu1 = new menu(100,100); // (x, y[, nest])
menu1.addTitle('&#187; menu');
menu1.addItem('links', '#links'); // (label, href), if href is omitted the menuitem is disabled.
	files = menu1.addSubmenu('files & stuff', 'openDown'); // this changed!! subs must be put in a variable
	files.addTitle('&#187; visual');
	files.addItem('movies', '#movies');
	files.addTitle('&#187; audio');
		olders = files.addSubmenu('olders');
		olders.addItem('mozart', '#mozart');
		olders.addItem('beethoven', '#beethoven');
	files.addItem('others', false);
menu1.addItem('demo\'s', false); // disabled item
	gallery = menu1.addSubmenu('gallery');
	gallery.addItem('arts', '#arts');
		comics = gallery.addSubmenu('comics');
		comics.addTitle('&#187; bloody');
		comics.addItem('witchblade', '#witchblade');
		comics.addItem('darkness', '#darkness');
		comics.addTitle('&#187; funny');
		comics.addItem('ren & stimpy', '#ren & stimpy');
		comics.addItem('cow & chicken', '#cow & chicken');
		comics.addItem('flinstones', '#flinstones');
		comics.addItem('robbedoes', '#robbedoes');
menu1.addItem('biografy', '#biografy');

// you can make multiple menu's

menu2 = new menu(100,235);
menu2.addTitle('&#187; contact');
menu2.addItem('mail me', '#mail me');
	spam = menu2.addSubmenu('spam');
	spam.addItem('marketing', '#link');
	spam.addItem('ads', '#link');
	spam.addItem('kids toys');
	spam.addItem('cars and bikes', '#link');
menu2.addItem('icq me', '#icq me');


</script>

</head>

<body>



</body>
</html>
