<html>
<head>
<title> BeeHive - DHTML library Demo </title>

<script language="javascript" src="src/beehive.js"></script>
<script language="javascript" src="src/dynscrollbar2.js"></script>

<!-- 

dynscrollbar2 is a new bar simply featuring more options, like track clicking,
mousewheelsupport (ie6 only), pageup and down and arrow-key support. It works 
exacly the same as the other scrollbar. The latets beehive.js is required though. 
You can remove any comment from the html pages if you use them as a template, 
please leave the comments in the .js files intact.

-->


<style type="text/css">
#container	{position:absolute; width:320; height:240; left:50; top:50; 
             clip:rect(0,320,240,0); overflow:hidden; background-color:silver;}
#content	{position:absolute; left:10; top:0; width:310;}
#container2	{position:absolute; width:320; height:140; left:80; top:300; 
             clip:rect(0,320,140,0); overflow:hidden; background-color:silver;}
#content2	{position:absolute; left:10; top:0; width:310;}
#content3	{position:absolute; left:10; top:0; width:310; visibility:hidden;}

div	{font-family:tahoma; font-size:12px;}
</style>

<script language="javascript">

var barOne, barTwo;


scrollerBG = "images/scrollbg.gif";
upSRC      = "images/scrollup.gif";
downSRC    = "images/scrolldn.gif";
scrollSRC  = "images/scrollelm.gif";

scrollCursor = 'hand';
scrollerHeight = 50;
leftOffset = 7;
extraSpace = 20;


function init() {	
	barOne = new scrollbar(370,50,16,240);
	barOne.setLayer('content');

	barTwo = new scrollbar(400,300,16,140);
	barTwo.setLayer('content2');
}

</script>
</head>

<body bgcolor="gray">

<div id="container">
	<div id="content">
	<b>content</b><br>
	Look in the source of this file, there's comment inside.
	<br><br>
	This is just test content, don't read it. Music is what
	makes the world go round. Now turn of your computer and
	go outside. This is just test content, don't read it.<br>
	This is just test content, don't read it. Music is what
	makes the world go round. Now turn of your computer and
	go outside. This is just test content, don't read it.<br>
	This is just test content, don't read it. Music is what
	makes the world go round. Now turn of your computer and
	go outside. This is just test content, don't read it.<br>
	This is just test content, don't read it. Music is what
	makes the world go round. Now turn of your computer and
	go outside. This is just test content, don't read it.
	<br><br>
	This is just test content, don't read it. Music is what
	makes the world go round. Now turn of your computer and
	go outside. This is just test content, don't read it.<br>
	This is just test content, don't read it. Music is what
	makes the world go round. Now turn of your computer and
	go outside. This is just test content, don't read it.<br>
	<br><br>
	This is just test content, don't read it. Music is what
	makes the world go round. Now turn of your computer and
	go outside. This is just test content, don't read it.<br>
	This is just test content, don't read it. Music is what
	makes the world go round. Now turn of your computer and
	go outside. This is just test content, don't read it.<br>

	</div>
</div>


<div id="container2">
	<div id="content2">
	<b>content</b><br>
	You can make more than just one scrollbar, and you can
	<a href="javascript:barTwo.setLayer('content3')">emulate "pages"</a> 
	in your site with hidden content layers<br><br>
	This is just test content, don't read it. Music is what
	makes the world go round. Now turn of your computer and
	go outside. This is just test content, don't read it.<br>
	This is just test content, don't read it. Music is what
	makes the world go round. Now turn of your computer and
	go outside. This is just test content, don't read it.<br>
	This is just test content, don't read it. Music is what
	makes the world go round. Now turn of your computer and
	go outside. This is just test content, don't read it.<br>
	This is just test content, don't read it. Music is what
	makes the world go round. Now turn of your computer and
	go outside. This is just test content, don't read it.
	<br><br>
	This is just test content, don't read it. Music is what
	makes the world go round. Now turn of your computer and
	go outside. This is just test content, don't read it.<br>
	This is just test content, don't read it. Music is what
	makes the world go round. Now turn of your computer and
	go outside. This is just test content, don't read it.<br>
	<br><br>
	This is just test content, don't read it. Music is what
	makes the world go round. Now turn of your computer and
	go outside. This is just test content, don't read it.<br>
	This is just test content, don't read it. Music is what
	makes the world go round. Now turn of your computer and
	go outside. This is just test content, don't read it.<br>
	</div>

	<div id="content3">
	<b>content</b><br>
	This content was initially hidden. The scrollbar automatically
	adjusts iteslf to the new content. View the source to
	see how this is done. 
	<a href="javascript:barTwo.setLayer('content2')">back</a> 
	</div>
</div>


</body>
</html>