/* General */

html {
	background: white;
	color: black;
	font: 80% Verdana, Geneva, Arial, Helvetica, sans-serif;
}

body {
	margin: 1em;
}

:link, :visited {
	text-decoration: none;
	color: black;
}

:link:hover, :visited:hover {
	padding-bottom: 2px;
	border-bottom: 1px solid black;
}

/* Reset */

img {
	border: 0;
}

form, ul, li, h1, h2 {
	margin: 0;
	padding: 0;
}

/* Specific */

#wrapper, #upload {
	width: 700px;
	margin: .4em auto;
	padding: .4em;
	border: dotted 1px #ddd;
}

h1 {
	text-indent: -5000px;
	background: url(../img/logo.jpg) no-repeat;
	height: 150px;
}

h2 {
	display: inline;
	font-size: 100%;
}

#error, #success {
	text-align: center;
	border: solid 1px #999;
	padding: .6em;
	margin: 1em 0 .5em 0;
	font-size: 130%;
}

#error {
	background: #fee;
}

#success {
	background: #efe;
}

#dirtree {
	padding: .4em 0;
}

table {
	border-collapse: collapse;
	width: 100%;
}

td, th {
	border-top: 1px solid #ddd;
	text-align: left;
	padding: .2em 0;
}

#upload td, #upload th {
	border-top: none;
}

th + th + th, td + td + td {
	text-align: right;
	padding-right: .5em;
}

.icon {
	width: 1.7em;
}

.size {
	width: 6em;
}

.modified {
	width: 7em;
}

thead tr, tfoot tr {
	background: #F1F1F1;
	font-weight: bold;
}

.one {
	background: #F9F9F9;
}

.two {
	background: #F5F5F5;
}

tbody tr:hover {
	background: white;
	cursor: pointer;
}

input {
	border: 1px solid #999;
	background: #f9f9f9;
}

input:focus {
	background: white;
}

#footer {
	text-align: center;
	padding: .2em;
	font-size: 80%;
	line-height: 160%;
}

#footer :link, #footer :visited {
	padding-bottom: 1px;
	border-bottom: 1px solid black;
}

#footer :link:hover, #footer :visited:hover {
	border-bottom: none;
}