#top-pattern,#bottom-pattern  {  }
.post-entries  { zoom: 1; }
.post-entries .post-next a  { width: 300px; text-align: right;}
.nav li.home  { width: 0; }
#navigation ul.rss  { padding: 8px 0 0 0; }
#sidebar  { margin-right: -65px; }
.pagination-bg  { margin-bottom: -4px; }
.nav-entries, .wp-pagenavi, .post-entries  { margin-top: -10px; }
.nav .sf-sub-indicator { display:none; }
.nav li a:hover { text-decoration:none; }
.nav li a.sf-with-ul { padding-right:10px; }
.button, .button:visited { margin:0; color:#555 !important; font-weight:normal; } .reply a {  color:#555 !important; }
