.flexslider {
position : relative;
width : 100%; 
margin : 0 0 4.5em 0; 
padding : 0;
border : 3px solid rgb(245,245,245); }

.flexslider .slides {
list-style-type : none;
margin : 0; 
padding : 0; }

/* Hide slides before js is loaded */
.flexslider .slides li {
display : none; } 

.flexslider .slides img {
max-width : 100%; 
display : block; }

.flexslider .slides li {
position : relative; }

.flexslider-container {
position : relative; }

/* .flex-caption {
position : absolute; 
left : 0; 
bottom : 0;
width : 96%; 
margin : 0;
padding : 2%;  
background-color : rgba(0,0,0,.6); 
color : rgb(255,255,255); 
font-size : 14px;
text-shadow : 0 -1px 0 rgba(0,0,0,.3); } */

.flex-caption {
position : absolute; 
left : 0; 
bottom : 0;
width : 96%; 
margin : 0;
padding : 2%;  
color : rgb(255,255,255); 
font-size : 32px;
font-weight : bold;
text-shadow :
 -1px -1px 0 rgba(0,0,0,.25),
  1px -1px 0 rgba(0,0,0,.25),
-1px 1px 0 rgba(0,0,0,.25),
  1px 1px 0 rgba(0,0,0,.25); }

.flex-direction-nav {
list-style-type : none;
margin : 0; 
padding : 0; }

.flex-direction-nav li a {
position : absolute; 
top: 45%;
width : 52px; 
height: 52px; 
margin : -13px 0 0; 
display : block; 
background : url(../../img/slider-arrows.png) no-repeat 0 0;  
cursor : pointer; 
text-indent : -9999px; 
opacity:.3;
-webkit-transition:opacity .5s ease-in;
-moz-transition:opacity .5s ease-in;
-o-transition:opacity  .5s ease-in;
transition:opacity  .5s ease-in; } 

.no-touch .flex-direction-nav li a:hover {
	opacity:1; }

.flex-direction-nav li a.next {
right : -21px;
background-position : -52px 0; }

.flex-direction-nav li a.prev {
left : -21px;
background-position : 0 0; }

.flex-control-nav {
list-style-type : none;
margin : 0; 
padding : 0; }

.flex-control-nav {
position : absolute; 
bottom : -30px; 
left : 50%; 
margin-left : -31px; } 

.flex-control-nav li {
float : left;
margin : 0 0 0 5px; }

.flex-control-nav li:first-child {
margin : 0; }

.flex-control-nav li a {
display : block;
width : 13px; 
height : 13px;  
background: url(../../img/slider-nav.png) no-repeat 0 0; 
text-indent : -9999px;
cursor : pointer; }

.flex-control-nav li a:hover {
background-position : 0 -13px; }

.flex-control-nav li a.active {
background-position : 0 -26px; 
cursor : default; }







