<html><head><title>Color</title>

	
	<script src="../ASMLIB.js"></script>
	<script language="javascript">
<!-- All code copyright 2000 Brent Gustafson, vitaflo.com and assembler.org
// Feel free to hack around with this code for personal use, all I ask is
// that this code comment remain in tact.  If you're are thinking of using
// this code for profit, you MUST get my permission before doing so.
// Thank you.
//
// CCCCCCCCCCCOOOOOOOOOOOOOLLLLLLLLLLLLLOOOOOOOOOOOOORRRRRRRRRRR!!!!!!!!!!!
//
// -Brent
// assembler.org || vitaflo.com

var colors = new Array("CC0001" , "CF0900" , "D11500" , "D52200" , "D93100" , "DC4100" , "E05100" , "E45F00" , "E86E01" , "ED7D00" , "F38D00" , "F99B00" , "FFAC01" , "FFBA00" , "FFC500" , "FFCC00" , "F5CF00" , "E8CE00" , "D7CB00" , "C4C600" , "B0C000" , "9CBA00" , "89B501" , "77B100" , "65AE00" , "51AA00" , "3DA700" , "2AA300" , "1AA000" , "0B9C00" , "019900" , "019508" , "009213" , "018F21" , "008B2F" , "00883F" , "00854F" , "00825E" , "007E6C" , "007B7B" , "00798D" , "00769E" , "0072AF" , "006FBC" , "006BC6" , "0067CB" , "0261CB" , "055BC5" , "0854BB" , "0C4DAF" , "1046A1" , "133F93" , "183787" , "1B307C" , "1E2971" , "222164" , "261A59" , "2A114E" , "2E0B43" , "31053B" , "320134" , "320033");

function bakker(bcolor){
	eval("document.bgColor=\"#"+ colors[bcolor] + "\"");
}						

function init() {
   redrawInit();
}

//-->
	</script></head><body topmargin="0" leftmargin="0" onload="init();" bgcolor="#1b1b1b" marginheight="0" marginwidth="0">
<div id="0A" style="position: absolute; width: 15px; height: 15px; z-index: 2; left: 5px; top: 5px;">
<img src="index_files/0A.gif" border="0" height="15" width="15">
</div>
<div id="circle" style="position: absolute; width: 750px; height: 18px; z-index: 1; left: 0px; top: 180px;">
<img src="index_files/colorbar.jpg" usemap="#colormap" border="0" height="18" width="750">
</div>
<map name="colormap"><area shape="rect" coords="680,0,749,17" href="#" onmouseover="bakker(61);"><area shape="rect" coords="670,0,679,17" href="#" onmouseover="bakker(60);"><area shape="rect" coords="660,0,669,17" href="#" onmouseover="bakker(59);"><area shape="rect" coords="650,0,659,17" href="#" onmouseover="bakker(58);"><area shape="rect" coords="640,0,649,17" href="#" onmouseover="bakker(57);"><area shape="rect" coords="630,0,639,17" href="#" onmouseover="bakker(56);"><area shape="rect" coords="620,0,629,17" href="#" onmouseover="bakker(55);"><area shape="rect" coords="610,0,619,17" href="#" onmouseover="bakker(54);"><area shape="rect" coords="600,0,609,17" href="#" onmouseover="bakker(53);"><area shape="rect" coords="590,0,599,17" href="#" onmouseover="bakker(52);"><area shape="rect" coords="580,0,589,17" href="#" onmouseover="bakker(51);"><area shape="rect" coords="570,0,579,17" href="#" onmouseover="bakker(50);"><area shape="rect" coords="560,0,569,17" href="#" onmouseover="bakker(49);"><area shape="rect" coords="550,0,559,17" href="#" onmouseover="bakker(48);"><area shape="rect" coords="540,0,549,17" href="#" onmouseover="bakker(47);"><area shape="rect" coords="530,0,539,17" href="#" onmouseover="bakker(46);"><area shape="rect" coords="520,0,529,17" href="#" onmouseover="bakker(45);"><area shape="rect" coords="510,0,519,17" href="#" onmouseover="bakker(44);"><area shape="rect" coords="500,0,509,17" href="#" onmouseover="bakker(43);"><area shape="rect" coords="490,0,499,17" href="#" onmouseover="bakker(42);"><area shape="rect" coords="480,0,489,17" href="#" onmouseover="bakker(41);"><area shape="rect" coords="470,0,479,17" href="#" onmouseover="bakker(40);"><area shape="rect" coords="460,0,469,17" href="#" onmouseover="bakker(39);"><area shape="rect" coords="450,0,459,17" href="#" onmouseover="bakker(38);"><area shape="rect" coords="440,0,449,17" href="#" onmouseover="bakker(37);">






























































<area shape="rect" coords="430,0,439,17" href="#" onmouseover="bakker(36);"><area shape="rect" coords="420,0,429,17" href="#" onmouseover="bakker(35);"><area shape="rect" coords="410,0,419,17" href="#" onmouseover="bakker(34);"><area shape="rect" coords="400,0,409,17" href="#" onmouseover="bakker(33);"><area shape="rect" coords="390,0,399,17" href="#" onmouseover="bakker(32);"><area shape="rect" coords="380,0,389,17" href="#" onmouseover="bakker(31);"><area shape="rect" coords="370,0,379,17" href="#" onmouseover="bakker(30);"><area shape="rect" coords="360,0,369,17" href="#" onmouseover="bakker(29);"><area shape="rect" coords="350,0,359,17" href="#" onmouseover="bakker(28);"><area shape="rect" coords="340,0,349,17" href="#" onmouseover="bakker(27);"><area shape="rect" coords="330,0,339,17" href="#" onmouseover="bakker(26);"><area shape="rect" coords="320,0,329,17" href="#" onmouseover="bakker(25);"><area shape="rect" coords="310,0,319,17" href="#" onmouseover="bakker(24);"><area shape="rect" coords="300,0,309,17" href="#" onmouseover="bakker(23);"><area shape="rect" coords="290,0,299,17" href="#" onmouseover="bakker(22);"><area shape="rect" coords="280,0,289,17" href="#" onmouseover="bakker(21);"><area shape="rect" coords="270,0,279,17" href="#" onmouseover="bakker(20);"><area shape="rect" coords="260,0,269,17" href="#" onmouseover="bakker(19);"><area shape="rect" coords="250,0,259,17" href="#" onmouseover="bakker(18);"><area shape="rect" coords="240,0,249,17" href="#" onmouseover="bakker(17);"><area shape="rect" coords="230,0,239,17" href="#" onmouseover="bakker(16);"><area shape="rect" coords="220,0,229,17" href="#" onmouseover="bakker(15);"><area shape="rect" coords="210,0,219,17" href="#" onmouseover="bakker(14);"><area shape="rect" coords="200,0,209,17" href="#" onmouseover="bakker(13);"><area shape="rect" coords="190,0,199,17" href="#" onmouseover="bakker(12);"><area shape="rect" coords="180,0,189,17" href="#" onmouseover="bakker(11);"><area shape="rect" coords="170,0,179,17" href="#" onmouseover="bakker(10);"><area shape="rect" coords="160,0,169,17" href="#" onmouseover="bakker(9);"><area shape="rect" coords="150,0,159,17" href="#" onmouseover="bakker(8);"><area shape="rect" coords="140,0,149,17" href="#" onmouseover="bakker(7);"><area shape="rect" coords="130,0,139,17" href="#" onmouseover="bakker(6);"><area shape="rect" coords="120,0,129,17" href="#" onmouseover="bakker(5);"><area shape="rect" coords="110,0,119,17" href="#" onmouseover="bakker(4);"><area shape="rect" coords="100,0,109,17" href="#" onmouseover="bakker(3);"><area shape="rect" coords="90,0,99,17" href="#" onmouseover="bakker(2);"><area shape="rect" coords="80,0,89,17" href="#" onmouseover="bakker(1);"><area shape="rect" coords="0,0,79,17" href="#" onmouseover="bakker(0);"></map>

</body></html>