
/**
 * Wolf CMS - Content Management Simplified. <http://www.wolfcms.org>
 * Copyright (C) 2008 Philippe Archambault <philippe.archambault@gmail.com>
 *
 * This file is part of Wolf CMS.
 *
 * Wolf CMS is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Wolf CMS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Wolf CMS.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Wolf CMS has made an exception to the GNU General Public License for plugins.
 * See exception.txt for details and the full text.
 */

/* Reset ------------------------------------------------------------------ */

* {margin: 0px; padding: 0px;}


/* General ---------------------------------------------------------------- */

body {
  font-family: "Lucida Grande", "Bitstream Vera Sans", Helvetica, Verdana, Arial, sans-serif;
  background-color: #e5e5e5;
  color: #000;
}

.check, .notcheck, .warning {
    color: green;
    font-weight: bold;
}

.notcheck {
    color: red;
}

.warning {
    color: orange;
}

p { margin: 1.2em 0 0.6em; }

h1 { text-shadow: 1px 2px 3px #bbb; }

a { color: #147; }
a:hover { text-decoration: none; }

img { border: 0; }


/* Header ----------------------------------------------------------------- */

#header {
  background-color: #483E37;
  color: #fff;
  padding: 1.5em;
}

#header #site-title {
  font-size: 150%;
  font-weight: bold;
}


/* Content ---------------------------------------------------------------- */

#content {
  margin: 1em 1em 0em 1em;
  padding: 1.5em;
  background-color: #fff;
  border-bottom: 2px solid #76A83A;

  /* Border-radius not implemented yet */
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;

  box-shadow: 3px 3px 4px #bbb;
  -moz-box-shadow: 3px 3px 4px #bbb;
  -webkit-box-shadow: 3px 3px 4px #bbb;
}

#content .logo { float: right; margin: 0em 0em 0.5em 0.5em;}

#content table {
    border-collapse: collapse;
    margin: 1em auto;
}

#content table thead tr th { font-weight: bold; }

#content table thead tr th,
#content table tbody tr td {
    padding: 0.3em;
}

#content table thead tr th#requirement {
    width: 20em;
}

#content table tbody tr td.available {
    text-align: center;
}

.footnotes {
    margin: 0.2em 0 0.6em;
    font-size: 90%;
}

/* Footer ----------------------------------------------------------------- */

#footer {
    font-size: 80%;
    padding: 0em 2.5em;
}


/* Form Elements ---------------------------------------------------------- */

.buttons {
    text-align: right;
}

.button {
    font-size: 150%;
}

table.fieldset {
  width: 100%;
}

table.fieldset td.label {
  text-align: right;
  width: 15em;
}

table.fieldset td.label .optional {
  color: #929488;
}

table.fieldset td.help {
  background-color: #eee;
  font-size: 80%;
  padding: 1em;
}


/* Lists -------------------------------------------------------------------*/

ol, ul {
    list-style-position: inside;
    margin: 1em;
}