/* 
	Theme Name: Tiny Studio
	Theme URL: http://www.pelangipetang.com/
	Description: A theme for your small studio by One Winged Angel.
	Author: One Winged Angel
	Author URI: http://www.pelangipetang.com
	Version: 1.0
		

*/


body{
	background:#373021 url(images/bg2.jpg) repeat-x top;
	border-bottom:0px solid #222;
	border-top:0px solid #222;
	margin:0;
	padding:0;
	font-family: Tahoma, Georgia, Verdana;
	font-size:11px;
	line-height:20px;

}

h1,h2,h3,h4,h5,h6{
	font-family: Georgia, "Trebuchet MS";
	font-size:20px;
	font-weight: normal;
}

h2{
	padding:18px 0 0 0;
	margin:0;
}



a:link, a:visited, a:active{
	color:#666;
	text-decoration: none;
	border-bottom: 1px dotted #ddd;
}

a:hover{
	color:#69bfde;
	text-decoration: none;
	border-bottom: 1px dotted #69bfde;
}

h2 a:hover{
	color:#000;
	border-bottom: 1px dotted #000;
}

#container{
	width:530px;
	margin:75px auto 40px auto;
	padding:0px 0 50px 0;
	text-align:center;
	border-top:5px solid #4a8797;
	border-bottom:5px solid #69bfde;
	border-left:0px solid #333;
	border-right:0px solid #333;
	background:#fff url(images/footer.jpg) repeat-x bottom;
}

#top{
	background: url(images/welcomeboard.png) no-repeat top left;
	padding:0;
	margin:0;
	height:144px;
}

#header{
	background: url(images/header.jpg) no-repeat;
	margin:0 auto 0 auto;
	padding:0;
	height:115px;
}

.menu ul{
	background:#fff;
	padding:2px 0 4px 0px;
	margin:0px 0 0 0;
	line-height:10px;

}

.menu ul li{
	display:inline;
	padding:3px 0px 3px 0px;
	margin: 0px 5px 0 5px;
	text-transform:uppercase;
	font-weight:bold;
}



#content{
	background: #fff url(images/content.jpg) no-repeat top;
	padding:10px 10px 5px 10px;
	margin:0;
	text-align:left;
}

.entry{
	padding-top:5px;
	padding-left:5px;
	padding-bottom:10px;
	width:500px;
	background:url(images/recentpost.gif) no-repeat bottom right;
}

.entry blockquote{
	background:#eee;
	padding:2px 5px 2px 5px;
	font-size:16px;
	font-family:Georgia;
}

.entry img{
	padding:2px;
	border:1px dotted #ccc;
}

.entry img a{
	padding:2px;
	border:1px dotted #ccc;
	text-decoration:none;
}

.entry img a:hover{
	border:1px dotted #333;
}

.view img .wp-smiley{
	border:0;
	vertical-align: bottom;
}

.metadata{
	margin:0;
	padding:0;
	letter-spacing: 1px;
	font-size: 10px;
}

.view{
	margin-top:0px;
	padding-top:0px;
	border-bottom:0px dotted #ddd;
}
	

p .postmetadata{
	font-weight: bold;
}

.navigation{
	font-size:10px;
}

.list{
	background: #fff url(images/border.jpg) no-repeat top;
	padding:10px 0px 5px 5px;
	margin:0;
	text-align:left;
}
#box{
	background: #fff url(images/border.jpg) no-repeat top;
	padding:10px 0px 10px 0px;
	margin:0;
	text-align:left;

}

.leftbox{
	padding:10px 0 5px 5px;
	width:250px;
	float:left;
}

.leftbox ul{
	padding-left:0px;
	margin-left:0px;
	list-style-type:none;
	margin-right:15px;
}

.leftbox ul li a{

	list-style-type:none;
	padding: 2px 5px 2px 20px;
	background: #fff url(images/paper.png) no-repeat 0px 5px;
	border-bottom: 1px solid #ddd;
	display:block;

}

.leftbox ul li a:hover{
	border-bottom:1px solid #999;
	display:block;
	color:#111;

}

.rightbox{
	float:right;
	padding:10px 0 5px 0;
	width:250px;
}

.rightbox ul{
	padding-left:0px;
	margin-left:0px;
	list-style-type:none;
	margin-right:15px;
}

.rightbox ul li a{

	list-style-type:none;
	padding: 2px 5px 2px 20px;
	background: #fff url(images/tag_pink.png) no-repeat 0px 5px;
	border-bottom: 1px solid #ddd;
	display:block;

}

.rightbox ul li a:hover{
	border-bottom:1px solid #999;
	display:block;
	color:#111;
}

.bottom{
	clear:both;
	background: #fff url(images/border.jpg) no-repeat top;
	padding: 10px 0 0 5px;
}

.bottom.tags{
	padding-top:10px;
	padding-bottom:5px;
}

.bottom.down{
	padding:0;
	margin:0;
}

#footer{
	border-top:1px solid #eee;
	padding: 0px 0 0 5px;
	margin:0;


}

#footer p{
	padding:5px 0 0 0;
	margin:5px 0 0 0;
text-align:left;
}

.comments-template{
	margin: 10px 0 0;
	border-top: 1px solid #aaa;
	padding: 10px 0 0;
	background:url(images/comment.gif) repeat-x top;
}

.comments-template ol{
	margin: 0;
	padding: 0 0 15px;
	list-style: none;
}

.comments-template ol li{
	margin: 10px 0 0;
	line-height: 18px;
	padding: 0 0 10px;
	border-bottom: 1px dotted #ddd;
}

.comments-template h2, .comments-template h3{
	font-family: Georgia, Sans-serif;
	font-size: 16px;
	font-weight: bold;
}

.commentmetadata{
	font-size: 11px;
}

.comments-template p.nocomments{
	padding: 0;
}

.comments-template textarea{
	font-family: Tahoma, Verdana, Arial, Helvetica, Georgia, Sans-serif;
	font-size: 11px;
	padding:3px;
}

.count{
	color:#fff;
	font-weight:bold;
	font-size:1.2em;
	font-family:Georgia;
	float:left;
	background:url(images/say.gif) no-repeat;
	width:40px;
	height:40px;
	padding-top:5px;
	padding-bottom:0px;
	text-align:center;
	margin:15px 10px 0 0;
	line-height:14px;
}

#links{
	padding:0 0 5px 0;
	margin:0 0 10px 0;

}


#links a{
	border:0;
}
.entry h4{
	text-transform:uppercase;
	border-bottom:1px dotted #999;
	font-family:Verdana;
	font-size:11px;
	font-weight:bold;
	background: url(images/link.png) no-repeat 0px 2px;
	padding: 0 0 0 20px;
}

#links img{
	border:0;
}


#links ul{

	padding:0;
	margin:0;
}

#links ul li{
	width:100px;
	padding:5px 5px 5px 0;
	display: inline;
	border:0;
}


#links ul li a{
	border-bottom:0px;
	border:0;
	text-decoration:none;
}


.blocklist ul{
	padding:0;
	margin:0;
	margin-top:-5px;
	margin-bottom:20px;
}
.blocklist ul li{
	padding: 0 0 0 0px;
	margin: 0 0px 0 0;
	border-right:0px solid #fff;
	padding:4px;
	list-style-type:none;
}

.blocklist ul li a{
	border-right: 0px solid #fff;
	padding: 2px 5px 0 5px;
	border-bottom:1px solid #f0f0f0;
	text-decoration:none;
	vertical-align:middle;
	border-right: 0px solid #555;
	display: block;
	width:150px;
	float:left;
	margin-right:2px;



}

.blocklist ul li a:hover{	
	color:#69bfde;
	border-bottom:1px solid #ddd;
}

.blocklist-2{
	clear:both;
}

.blocklist-2 ul{
	padding:0;
	margin:0;

}
.blocklist-2 ul li{
	padding: 0 0 0 0px;
	margin: 0 0px 0 0;
	border-right:0px solid #fff;
	padding:4px;
	list-style-type:none;
}

.blocklist-2 ul li a{
	border-right: 0px solid #fff;
	padding: 2px 5px 0 5px;
	border-bottom:1px solid #f0f0f0;
	text-decoration:none;
	vertical-align:middle;
	border-right: 0px solid #555;
	display: block;
	width:150px;
	float:left;
	margin-right:2px;



}

.blocklist-2 ul li a:hover{	
	color:#69bfde;
	border-bottom:1px solid #ddd;
}


.list{
	clear:both;
}

.list a{
	border:0;
}

.list h2{
	padding: 10px 0 10px 0;
}

.list p{
	padding:0 0 5px 0;
	margin:0;
}

.list img{
	border:1px dotted #ccc;
	padding:2px;
	margin-right:5px;
	overflow:hidden;
}

.list img a{
	border-bottom:1px dotted #fff;
	text-decoration:none;
}

.clear{
	clear:both;
}