<html><head><title>ASMLIB TEST</title>

	
	<script src="../ASMLIB.js"></script>
	<script language="javascript">
<!-- All code copyright 2000 Brent Gustafson, vitaflo.com and assembler.org
// Feel free to hack around with this code for personal use, all I ask is
// that this code comment remain in tact.  If you're are thinking of using
// this code for profit, you MUST get my permission before doing so.
// Thank you.
//
// Testing...1...2...3
//
// -Brent
// assembler.org || vitaflo.com

var numLetters = 1;
var maxVel = 75;
var minVel = 0;
var maxX = 750;
var myAccelTime = null;
var myDecelTime = null;
var mutex = 0;

//the block
var letter = new Array(numLetters);
for (m=0; m<numLetters; m++) { 
letter[m] = "b" + m; }

//where the block starts
var xPlace = new Array(numLetters);
for (m=0; m<numLetters; m++) { 
xPlace[m] = 360; }

//Y possition of the block
var yPlace = new Array(numLetters);
for (m=0; m<numLetters; m++) { 
yPlace[m] = 145; }

//block acceleration
var xAccel = new Array(numLetters);
for (m=0; m<numLetters; m++) { 
xAccel[m] = .2 }

//block deceleration
var xDecel = new Array(numLetters);
for (m=0; m<numLetters; m++) { 
xDecel[m] = .2 }

//block velocity
var xVel = new Array(numLetters);
for (m=0; m<numLetters; m++) { 
xVel[m] = 0 }

//------end vars

function accel(num) {
  mutex = 1;
  clearTimeout(myDecelTime);
  var theObj = getObject(letter[num]);
  
  xVel[num] = xVel[num] + xAccel[num];
  if (xVel[num] > maxVel) xVel[num] = maxVel;
  
  xPlace[num] = xPlace[num] + xVel[num];
  if (xPlace[num] >= maxX) xPlace[num] = 0;
  
  shiftTo(theObj, xPlace[num], yPlace[num]);
  myAccelTime = setTimeout("accel(" + num + ")",10);
}

function decel(num) {
  mutex = 0;
  clearTimeout(myAccelTime);
  var theObj = getObject(letter[num]);
   
  xVel[num] = xVel[num] - xDecel[num];
  if (xVel[num] < minVel) return false
  
  xPlace[num] = xPlace[num] + xVel[num];
  if (xPlace[num] >= maxX) xPlace[num] = -33;
  
  shiftTo(theObj, xPlace[num], yPlace[num]);
  myDecelTime = setTimeout("decel(" + num + ")",10);
}


function init() {
    redrawInit();
}
//-->
	</script></head><body onload="init();" bgcolor="#007795">
<div id="0D" style="position: absolute; width: 15px; height: 15px; z-index: 14; left: 5px; top: 5px;">
<img src="index_files/0D.gif" border="0" height="15" width="15">
</div>
<div id="accel" style="position: absolute; width: 54px; height: 15px; z-index: 8; left: 632px; top: 5px;">
<a href="javascript:if (mutex==0) accel(0);" onmouseover="window.status='ACTION = ACCELERATE;'; return true" onmouseout="window.status=''; return true" onfocus="this.blur();"><img src="index_files/accel.gif" border="0" height="15" width="54"></a>
</div>
<div id="decel" style="position: absolute; width: 54px; height: 15px; z-index: 8; left: 691px; top: 5px;">
<a href="javascript:if (mutex==1) decel(0);" onmouseover="window.status='ACTION = DECELERATE;'; return true" onmouseout="window.status=''; return true" onfocus="this.blur();"><img src="index_files/decel.gif" border="0" height="15" width="54"></a>
</div>

<div id="b0" style="position: absolute; width: 34px; height: 38px; z-index: 4; left: 360px; top: 145px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>

<div id="info" style="position: absolute; width: 185px; height: 35px; z-index: 2; left: 540px; top: 315px;">
<img src="index_files/info.gif" border="0" height="35" width="185">
</div>

</body></html>