<html><head><title>Parabola</title>

	
	<script src="../ASMLIB.js"></script>
	<script language="javascript">
<!-- All code copyright 2000 Brent Gustafson, vitaflo.com and assembler.org
// Feel free to hack around with this code for personal use, all I ask is
// that this code comment remain in tact.  If you're are thinking of using
// this code for profit, you MUST get my permission before doing so.
// Thank you.
//
// Now this thing is fuckin cool.  I wanted to do a circle equation for so
// long and then one night I finally figured it out.  After playing with it
// for a while I got this madness.  This is the start to something cool. ;)
//
// -Brent
// assembler.org || vitaflo.com

var x = 0;
var y = 0;
var count = 0;
var ycenter = 170;
var xcenter = 200;
var xtheta = ytheta = Math.PI;
var yspin = 3.05;
var xspin = 3.05;
var yradius = 1;
var xradius = 1;
var xpander = 1;

var letter = new Array(1);
letter[0] = "b" + 0;

function parabola(num) {
  var theObj = getObject(letter[num]);
  if (count < 99999999) {
    x = (xradius*Math.cos(xtheta)) + xcenter;
    y = (yradius*Math.sin(ytheta)) + ycenter;
    shiftTo(theObj, x, y);
    if (xpander) {
      if (count % 7 == 0) { yradius++; xradius++; }
      if (xradius >= 150) xpander = 0;
    }
    else {
      if (count % 7 == 0) { yradius--; xradius--; }
      if (xradius <= 1) xpander = 1;
    }
    xspin = xspin +.01;
    yspin = yspin +.01;
    xtheta = xtheta + (Math.sin(xspin));
    ytheta = ytheta + (Math.sin(yspin));
    count++;
    setTimeout("parabola(" + num + ")",10);
  }
}

function init() {
  redrawInit();
  parabola(0);
}
//-->
	</script></head><body topmargin="0" leftmargin="0" onload="init();" bgcolor="#241e5e" marginheight="0" marginwidth="0">
<div id="09" style="position: absolute; width: 15px; height: 15px; z-index: 2; left: 5px; top: 5px;">
<img src="index_files/09.gif" border="0" height="15" width="15">
</div>
<div id="circle" style="position: absolute; width: 143px; height: 73px; z-index: 1; left: 475px; top: 155px;">
<img src="index_files/circle.gif" alt="" border="0" height="73" width="143">
</div>

<div id="b0" style="position: absolute; width: 34px; height: 38px; z-index: 1; left: 183.426px; top: 173.78px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>

</body></html>