<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>mediopixel Chromeless Window</title>
<script language="JavaScript" src="js/mediopixel_chromeless.js"></script>
<script language="JavaScript" >
//Customize your ChromelessWindow:
<!--
centered = "no"; // or "yes". relative position to the screen.
xPos = 10; //absolute position from left. centered value mast be "no".
yPos = 10; //absolute position from top. centered value mast be "no".
botClose="img/close.gif"; // 14x14 px
botClose_on="img/close_on.gif"; 
botMinimize="img/min.gif"; //for popup object version.
botMinimize_on="img/min_on.gif";  //for popup object version. SP1
topBorder=30;
botBorder=30;
rightBorder=30;
leftBorder=30;
borderColor="#cccccc";  // for none: ""
borderColorOn="#dddddd"; // for none: ""
backGroundImage="img/skin.gif"; // or "image.gif"
titleImage=""; // if this is "image.gif", image.gif will be placed instead of the winTitle 
titleFontFamily="Arial,Verdana";
fontStyle= "normal";  // or "italic"
titleFontSize= 10; 
titleFontWeight="bold"; // or "nolmal"
titleFontColor= "#000000";
titleAlign= "bottom";  // or "top"  //also for close & minimize button
scrollbars="yes"; // or "no"
//-->
function openChromeless(path,winTitle,width,height){
openwin(path,scrollbars,width,height,winTitle,botClose,botClose_on,botMinimize,botMinimize_on,topBorder,botBorder,rightBorder,leftBorder,borderColor,borderColorOn,backGroundImage,titleImage,titleFontFamily,fontStyle,titleFontSize,titleFontColor,titleFontWeight,titleAlign,centered,xPos,yPos);
}
</script>
<style type="text/css">
<!--
table  { color:#333333; font-family: arial, Helvetica, sans-serif; font-size: 7pt;}
a:link     { color:#000000; font-family: arial, Helvetica, sans-serif; font-size: 9pt; text-decoration: underline;}
a:visited  { color:#000000; font-family: arial, Helvetica, sans-serif; font-size: 9pt; text-decoration: underline;}
a:active   { color:#000000; font-family: arial, Helvetica, sans-serif; font-size: 9pt; text-decoration: underline;}
a:hover   { color:#000000; font-family: arial, Helvetica, sans-serif; font-size: 9pt; text-decoration: none;}
a.cred:link     { color:#333333; font-family: arial, Helvetica, sans-serif; font-size: 7pt; text-decoration: none;}
a.cred:visited  { color:#333333; font-family: arial, Helvetica, sans-serif; font-size: 7pt; text-decoration: none;}
a.cred:active   { color:#333333; font-family: arial, Helvetica, sans-serif; font-size: 7pt; text-decoration: underline;}
a.cred:hover   { color:#333333; font-family: arial, Helvetica, sans-serif; font-size: 7pt; text-decoration: underline;}

BODY{border:0px !important}
-->
</style>
</head>
<table align="center" width="100%" height="100%" cellspacing="2" cellpadding="2" border="0">
<tr>
<td align="center" valign="middle">
<a href="javascript://" onClick="javascript:openChromeless('int.html',':.mediopixel.:',350,200)" onfocus="blur();">Open Chromeless Window</a>
<br><br><br><br>
</tr>
<tr>
<td align="center" valign="bottom">
Chromeless Window for Internet Explorer 4.0 or later also supported by Internet Explorer 6.0 SP1. Optimized for other browsers and platforms<br>
Copyright &copy; 2003, <a href="http://www.mediopixel.com" class="cred" onfocus="blur();">Jos� Mar�n | www.mediopixel.com</a><br>
</td>
</tr>
</table>
</body>
</html>