<html>
<head>
<title>mediopixelChromeless</title>
</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0"  scroll="no" background="img/cebra_back.gif" oncontextmenu="event.returnValue=false;">
<style type="text/css">
<!--
a:link     { color:#ffffff; font-family: arial, Helvetica, sans-serif; font-size: 9pt; text-decoration: underline;}
a:visited  { color:#ffffff; font-family: arial, Helvetica, sans-serif; font-size: 9pt; text-decoration: underline;}
a:active   { color:#ffffff; font-family: arial, Helvetica, sans-serif; font-size: 9pt; text-decoration: underline;}
a:hover   { color:#ffffff; font-family: arial, Helvetica, sans-serif; font-size: 9pt; text-decoration: none;}
BODY{border:0px !important}
-->
</style> 
<table align="center"  cellspacing="2" cellpadding="2">
<tr>
<td align="center" valign="middle"><br><br>
<a href="http://www.lolailonline.com" onfocus="blur();">www.lolailonline.com</a>
</td>
</tr>
</table>
</body>
</html>
