<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>mixi,EVERNOTE,GREEボタン設置サンプル - js do it</title>
<meta name="Description" content="" />
<meta name="Keywords"  content="" />

<link rel="stylesheet" type="text/css" media="screen,print" href="http://jsdo.it/lib/yui3-reset/css" />

<link rel="stylesheet" type="text/css" media="screen,print" href="style.css" />
</head>
<body>
<!-- generated by: jsdo.it - http://jsdo.it/GeckoTang/lmmr -->
<!-- Copyright GeckoTang - http://jsdo.it/GeckoTang -->
<!-- Licensed under MIT License - http://www.opensource.org/licenses/mit-license.php -->
<html xmlns:og="http://opengraphprotocol.org/schema/"
      xmlns:gr="http://gree.jp/ns"
      xmlns:mixi="http://mixi-platform.com/ns#">
<head>
<!-- タイトル : GREE,mixi -->
<meta property="og:title" content="jsdo.it" />
<!-- 説明 : mixi(meta descriptionでも可) -->
<meta property="og:description" content="Share JavaScript, HTML5 and CSS" />
<!-- 記事URL : GREE,mixi -->
<meta property="og:url" content="http://jsdo.it/" />
<!-- コンテンツのカテゴリー : mixi(値は以下よりhttp://opengraphprotocol.org/) -->
<meta property="og:type" content="website" />
<!-- 携帯電話版サイト用リンク先URL : GREE -->
<meta property="gr:feature_phone_url" content="http://jsdo.it/" />
<!-- スマートフォン版サイト用リンク先URL : GREE -->
<meta property="gr:smart_phone_url" content="http://jsdo.it/" />
<!-- 携帯電話版サイト用リンク先URL : mixi -->
<meta property="mixi:device-mobile" content="http://jsdo.it/ " />
<!-- スマートフォン版サイト用リンク先URL : mixi -->
<meta property="mixi:device-smartphone" content="http://jsdo.it/ " />
<!-- サムネイル画像 : GREE,mixi -->
<meta property="og:image" content="http://jsdo.it/images/capture/l/m/m/lmmr_w.jpg">
<!-- サムネイル画像 : mixi(5枚まで) -->
<meta property="mixi:image" content="http://jsdo.it/images/capture/l/m/m/lmmr_w.jpg">
<meta property="mixi:image" content="http://jsdo.it/images/capture/l/m/m/lmmr_w.jpg">
<meta property="mixi:image" content="http://jsdo.it/images/capture/l/m/m/lmmr_w.jpg">
<meta property="mixi:image" content="http://jsdo.it/images/capture/l/m/m/lmmr_w.jpg">
<meta property="mixi:image" content="http://jsdo.it/images/capture/l/m/m/lmmr_w.jpg">
<!-- og:imageに加えて付加的に : GREE -->
<meta property="gr:image_1" content="http://jsdo.it/images/capture/l/m/m/lmmr_w.jpg " />
<!-- モバイル用に用いられるサムネイル画像 : GREE -->
<meta property="gr:small_image_1" content="http://jsdo.it/images/capture/l/m/m/lmmr_w.jpg " />
<!-- モバイル用に用いられるサムネイル画像に加えて付加的に : GREE -->
<meta property="gr:small_image_2" content="http://jsdo.it/images/capture/l/m/m/lmmr_w.jpg " />
</head>
<body>  
  <section id="btn_mixi">
    <h2>mixi</h2>
    <article>
      <h3>button-1</h3>
      <a
      href="http://mixi.jp/share.pl"
      class="mixi-check-button"
      data-key="a6086945e88f3140f0f386e2082adfce658ff83d"
      data-url="http://jsdo.it/"
      data-button="button-1"
      >Check</a>
    </article>
    <article>
      <h3>button-2</h3>
      <a
      href="http://mixi.jp/share.pl"
      class="mixi-check-button"
      data-key="a6086945e88f3140f0f386e2082adfce658ff83d"
      data-url="http://jsdo.it/"
      data-button="button-2"
      >Check</a>
    </article>
    <article>
      <h3>button-3</h3>
      <a
      href="http://mixi.jp/share.pl"
      class="mixi-check-button"
      data-key="a6086945e88f3140f0f386e2082adfce658ff83d"
      data-url="http://jsdo.it/"
      data-button="button-3"
      >Check</a>
    </article>
    <article>
      <h3>button-4</h3>
      <a
      href="http://mixi.jp/share.pl"
      class="mixi-check-button"
      data-key="a6086945e88f3140f0f386e2082adfce658ff83d"
      data-url="http://jsdo.it/"
      data-button="button-4"
      >Check</a>
    </article>
    <article>
      <h3>button-5</h3>
      <a
      href="http://mixi.jp/share.pl"
      class="mixi-check-button"
      data-key="a6086945e88f3140f0f386e2082adfce658ff83d"
      data-url="http://jsdo.it/"
      data-button="button-5"
      >Check</a>
    </article>
    <script type="text/javascript" src="http://static.mixi.jp/js/share.js"></script>
  </section>

      
      
  <section id="btn_GREE">
    <h2>GREE</h2>
    <article>
      <h3>16</h3>
<iframe src="http://share.gree.jp/share?url=http%3A%2F%2Fdeveloper.gree.co.jp%2Fconnect%2Fplugins%2Fsf&type=0&height=16" scrolling="no" frameborder="0" marginwidth="0" marginheight="0" style="border:none; overflow:hidden; width:100px; height:16px;" allowTransparency="true"></iframe>
    </article>
    <article>
      <h3>20</h3>
<iframe src="http://share.gree.jp/share?url=http%3A%2F%2Fdeveloper.gree.co.jp%2Fconnect%2Fplugins%2Fsf&type=0&height=20" scrolling="no" frameborder="0" marginwidth="0" marginheight="0" style="border:none; overflow:hidden; width:100px; height:20px;" allowTransparency="true"></iframe>
    </article>
    <article>
      <h3>23</h3> 
<iframe src="http://share.gree.jp/share?url=http%3A%2F%2Fdeveloper.gree.co.jp%2Fconnect%2Fplugins%2Fsf&type=0&height=23" scrolling="no" frameborder="0" marginwidth="0" marginheight="0" style="border:none; overflow:hidden; width:100px; height:23px;" allowTransparency="true"></iframe>
    </article>
</section>

  
  
  <section id="btn_EVERNOTE">
    <h2>EVERNOTE</h2>
    <article>
      <h3>CLIP</h3>
      <a href="javascript:" onclick="Evernote.doClip({
      title: 'jsdo.it',
      url: 'http://jsdo.it/',
      code: 'myReferralCode',
      suggestNotebook: 'WEBツール',
      suggestTags: 'JavaScript,HTML5,CSS,jsdoit',
      providerName: 'jsdo.it',
      styling: 'full' });return false">
        <img src="http://static.evernote.com/article-clipper.png" />
      </a>
    </article>
    <article>
      <h3>REMEMBER</h3>
      <a href="javascript:" onclick="Evernote.doClip({
      title: 'jsdo.it',
      url: 'http://jsdo.it/',
      code: 'myReferralCode',
      suggestNotebook: 'WEBツール',
      suggestTags: 'JavaScript,HTML5,CSS,jsdoit',
      providerName: 'jsdo.it',
      styling: 'full' });return false">
        <img src="http://static.evernote.com/article-clipper-remember.png" />
      </a>
    </article>
    <article>
      <h3>日本語</h3>
      <a href="javascript:" onclick="Evernote.doClip({
      title: 'jsdo.it',
      url: 'http://jsdo.it/',
      code: 'myReferralCode',
      suggestNotebook: 'WEBツール',
      suggestTags: 'JavaScript,HTML5,CSS,jsdoit',
      providerName: 'jsdo.it',
      styling: 'full' });return false">
        <img src="http://static.evernote.com/article-clipper-jp.png" />
      </a>
    </article>
    <article>
      <h3>ドイツ語</h3>
      <a href="javascript:" onclick="Evernote.doClip({
      title: 'jsdo.it',
      url: 'http://jsdo.it/',
      code: 'myReferralCode',
      suggestNotebook: 'WEBツール',
      suggestTags: 'JavaScript,HTML5,CSS,jsdoit',
      providerName: 'jsdo.it',
      styling: 'full' });return false">
        <img src="http://static.evernote.com/article-clipper-de.png" />
      </a>
    </article>
    <article>
      <h3>フランス語</h3>
      <a href="javascript:" onclick="Evernote.doClip({
      title: 'jsdo.it',
      url: 'http://jsdo.it/',
      code: 'myReferralCode',
      suggestNotebook: 'WEBツール',
      suggestTags: 'JavaScript,HTML5,CSS,jsdoit',
      providerName: 'jsdo.it',
      styling: 'full' });return false">
        <img src="http://static.evernote.com/article-clipper-fr.png" />
      </a>
    </article>
    <article>
      <h3>英語</h3>
      <a href="javascript:" onclick="Evernote.doClip({
      title: 'jsdo.it',
      url: 'http://jsdo.it/',
      code: 'myReferralCode',
      suggestNotebook: 'WEBツール',
      suggestTags: 'JavaScript,HTML5,CSS,jsdoit',
      providerName: 'jsdo.it',
      styling: 'full' });return false">
        <img src="http://static.evernote.com/article-clipper-es.png" />
      </a>
    </article>
    <article>
      <h3>ロシア語</h3>
      <a href="javascript:" onclick="Evernote.doClip({
      title: 'jsdo.it',
      url: 'http://jsdo.it/',
      code: 'myReferralCode',
      suggestNotebook: 'WEBツール',
      suggestTags: 'JavaScript,HTML5,CSS,jsdoit',
      providerName: 'jsdo.it',
      styling: 'full' });return false">
        <img src="http://static.evernote.com/article-clipper-rus.png" />
      </a>
    </article>
    <article>
      <h3>アイコン 16x16</h3>
      <a href="javascript:" onclick="Evernote.doClip({
      title: 'jsdo.it',
      url: 'http://jsdo.it/',
      code: 'myReferralCode',
      suggestNotebook: 'WEBツール',
      suggestTags: 'JavaScript,HTML5,CSS,jsdoit',
      providerName: 'jsdo.it',
      styling: 'full' });return false">
        <img src="http://static.evernote.com/site-mem-16.png" />
      </a>
    </article>
    <article>
      <h3>アイコン 22x22</h3>
      <a href="javascript:" onclick="Evernote.doClip({
      title: 'jsdo.it',
      url: 'http://jsdo.it/',
      code: 'myReferralCode',
      suggestNotebook: 'WEBツール',
      suggestTags: 'JavaScript,HTML5,CSS,jsdoit',
      providerName: 'jsdo.it',
      styling: 'full' });return false">
        <img src="http://static.evernote.com/site-mem-22.png" />
      </a>
    </article>
    <article>
      <h3>アイコン 32x32</h3>
      <a href="javascript:" onclick="Evernote.doClip({
      title: 'jsdo.it',
      url: 'http://jsdo.it/',
      code: 'myReferralCode',
      suggestNotebook: 'WEBツール',
      suggestTags: 'JavaScript,HTML5,CSS,jsdoit',
      providerName: 'jsdo.it',
      styling: 'full' });return false">
        <img src="http://static.evernote.com/site-mem-32.png" />
      </a>
    </article>
    <article>
      <h3>アイコン 36x36</h3>
      <a href="javascript:" onclick="Evernote.doClip({
      title: 'jsdo.it',
      url: 'http://jsdo.it/',
      code: 'myReferralCode',
      suggestNotebook: 'WEBツール',
      suggestTags: 'JavaScript,HTML5,CSS,jsdoit',
      providerName: 'jsdo.it',
      styling: 'full' });return false">
        <img src="http://static.evernote.com/site-mem-36.png" />
      </a>
    </article>
    <script type="text/javascript" src="http://static.evernote.com/noteit.js"></script>

  </section>

  </body>
</html>


<script type="text/javascript" src="index.js"></script>
</body>
</html>
