/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 6, 2012 */



@font-face {
    font-family: 'ZocialRegular';
    src: url('zocial-regular-webfont-webfont.eot');
    src: url('zocial-regular-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('zocial-regular-webfont-webfont.woff') format('woff'),
         url('zocial-regular-webfont-webfont.ttf') format('truetype'),
         url('zocial-regular-webfont-webfont.svg#ZocialRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

