/* This beautiful CSS-File has been crafted with LESS (lesscss.org) and compiled by simpLESS (wearekiss.com/simpless) */
/* 480 

_________________________________________________

320 and Up boilerplate extension
Andy Clarke http://about.me/malarkey
Keith Clark http://twitter.com/keithclarkcouk
Version: 2
URL: http://stuffandnonsense.co.uk/projects/320andup/
License: http://creativecommons.org/licenses/MIT/
_____________________________________________________

1 ROOT
2 HEADINGS
3 TYPOGRAPHY
4 LINKS
5 FIGURES & IMAGES
6 TABLES
7 FORMS
8 BANNER
9 NAVIGATION
10 CONTENT
11 MAIN
12 COMPLEMENTARY
13 CONTENTINFO
14 GLOBAL OBJECTS
15 VENDOR-SPECIFIC 
16 MODERNIZR
17 TEMPLATE SPECIFICS

COLOURS 

*/
/* Preboot _________________________________________________

320 and Up
Andy Clarke http://about.me/malarkey
Keith Clark http://twitter.com/keithclarkcouk
LESS Version: 2
URL: http://stuffandnonsense.co.uk/projects/320andup/
License: http://creativecommons.org/licenses/MIT/

__________________________________________________________ */
.sans-serif {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.serif {
  font-family: "Georgia", Times New Roman, Times, serif;
}
.monospace {
  font-family: "Monaco", Courier New, monospace;
}
.clearfix {
  zoom: 1;
}
.clearfix:before, .clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}
/* 1 ROOT 					============================================================================= */
[role="banner"],
.toolbar,
[role="contentinfo"],
.content,
.cols,
.grids,
.row {
  width: 90%;
  /* 408px */
}
/* 2 HEADINGS 				============================================================================= */
/* 3 TYPOGRAPHY 			============================================================================= */
/* 4 LINKS 					============================================================================= */
/* 5 FIGURES & IMAGES 		============================================================================= */
/* 6 TABLES 				============================================================================= */
/* 7 FORMS 					============================================================================= */
/* 8 BANNER 				============================================================================= */
[role="banner"] h1 img {
  width: 20.58%;
  margin-right: 5.88%;
}
/* 9 NAVIGATION				============================================================================= */
/* 10 CONTENT 				============================================================================= */
.publications figure {
  width: 47%;
  margin-right: 5.88%;
}
.contact .photo {
  float: right;
  width: 26.47%;
  margin-left: 5.88%;
}
/* 11 MAIN 					============================================================================= */
/* 12 COMPLEMENTARY 		============================================================================= */
[role="complementary"] .box img, .complementary .box img {
  width: 20.58%;
  margin: 0 0 0.75em 5.88%;
}
/* 13 CONTENTINFO 			============================================================================= */
/* 14 GLOBAL OBJECTS 		============================================================================= */
.well ul li {
  display: inline-block;
  margin: 0 6px 0 0;
  padding: 0;
}
/* 15 VENDOR-SPECIFIC 		============================================================================= */
/* 16 MODERNIZR 			============================================================================= */
/* 17 TEMPLATE SPECIFICS 	============================================================================= */
.back-issues article, .back-issues figure {
  width: 47%;
  margin-right: 5.88%;
}
