.sans-serif{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;}
.serif{font-family:"Georgia",Times New Roman,Times,serif;}
.monospace{font-family:"Monaco",Courier New,monospace;}
.clearfix{zoom:1;}.clearfix:before,.clearfix:after{display:table;content:"";}
.clearfix:after{clear:both;}
header[role="banner"] .inner,.toolbar,[role="contentinfo"],.content,.cols,.grids,.row{width:90%;}
header[role="banner"]{height:95px;}
header[role="banner"] h1{float:left;margin-right:3.27%;}
header[role="banner"] .nav-sub{position:absolute;top:5px;right:0;width:26.22%;margin-bottom:0;}
header[role="banner"] .nav-sub li{margin-right:24px;width:auto;}
header[role="banner"] .nav-sub li a{font-size:12px;font-size:1.2rem;}
header[role="banner"] .nav-sub li:last-child{margin-right:0;}
header[role="banner"] .nav-main{position:relative;top:54px;height:1px;}
header[role="banner"] .nav-main li{margin-right:24px;width:auto;margin-bottom:0;}
header[role="banner"] form[role="search"]{position:absolute;top:44px;right:0;width:26.22%;}
.content{margin-bottom:1.5em;}
.contact,#entry-org{padding-top:1.5em;background:transparent url(../img/divider-horizontal-732.png) no-repeat 50% 0;}
.contact .photo{float:left;width:14.75%;margin-right:3.27%;margin-left:0;}
.contact .contact-box{margin-left:18.02%;}
.row+.row{padding-top:3em;background:transparent url(../img/divider-horizontal-732.png) no-repeat 50% 0;}
.publications figure{width:26.47%;margin-right:5.88%;}
.publications figure:nth-of-type(even){margin-right:5.88%;}
.publications figure{min-height:14em;}
.grids{margin:0 auto 1.5em;}
.content+.grids{margin-bottom:1.5em;padding-top:3em;background:transparent url(../img/divider-horizontal-732.png) no-repeat 50% 0;}
.grids+.grids{margin-bottom:1.5em;padding-top:3em;background:transparent url(../img/divider-horizontal-732.png) no-repeat 50% 0;}
.grids+.content{margin-bottom:1.5em;padding-top:3em;background:transparent url(../img/divider-horizontal-732.png) no-repeat 50% 0;}
.wrapper{margin-bottom:3em;background-image:url(../img/noise.png);background-position:50% 50%;}
.wrapper .grids{margin-bottom:0;padding-top:0;border-top-width:0;}
.grids figure{margin-bottom:0;}
.grids-three .grid{width:31.14%;}
.grids-three .grid-one,.grids-three .grid-two{float:left;margin-right:3.27%;}
.grids-three .grid-one{padding-right:24px;}
.grids-three .grid-two{padding:0 12px;}
.grids-three .grid-three{float:right;padding-left:24px;}
.grids-four .grid{width:22.54%;}
.grids-four .grid-one,.grids-four .grid-two,.grids-four .grid-three{float:left;margin-right:3.27%;}
.grids-four .grid-four{float:right;margin-right:0;}
.grid blockquote:last-child,.grid blockquote:last-child p{margin-bottom:0;}
.col{margin-bottom:1.5em;}
.col img{float:left;width:40.98%;margin-right:3.27%;}
.grid .vcard img{float:right;width:28%;margin-left:8%;}
[role="complementary"] .hentry .entry-title,.complementary .hentry .entry-title{padding-bottom:40px;padding-right:0;}
[role="complementary"] .hentry .entry-title .press,.complementary .hentry .entry-title .press{opacity:1;position:absolute;top:auto;right:auto;bottom:0;left:0;margin-top:0;}
[role="main"],.main{float:left;width:70.49%;padding-right:8.13%;margin-bottom:0;background:transparent url(../img/divider-vertical.png) no-repeat 100% 50%;-webkit-background-size:40px 100%;-moz-background-size:40px 100%;-o-background-size:40px 100%;background-size:40px 100%;}
[role="complementary"],.complementary{float:right;width:26.22%;}
[role="complementary"] .box img,.complementary .box img{float:none;width:60.58%;margin:0 0 0.75em 5.88%;}
[role="complementary"] .box h2{font-size:14px;font-size:1.4rem;}
.nav-supp{padding-top:3em;background:transparent url(../img/divider-horizontal-732.png) no-repeat 50% 0;}
[role="contentinfo"] ul li{margin-right:24px;}
.toolbar h1,.toolbar h2,.toolbar h3,.toolbar h4{float:left;font-size:20px;font-size:2rem;line-height:1.25;}
.toolbar ul{float:right;}
.toolbar li{float:left;margin-right:12px;}
.toolbar select{position:relative;top:4px;}
.pills li{float:left;display:inline;margin:0 12px 1.5em 0;}
.pills li a{display:block;width:auto;padding:6px 12px;background-color:#e7f0f5;border:1px solid #c3d9e6;color:#404040;text-shadow:0 1px 1px #ffffff;}
.pills li a:hover{background-color:#c3d9e6;color:#404040;text-decoration:none;}
.pills li.active a{background-color:#c3d9e6;}
.well [role="main"],.well .main,.well [role="complementary"],.well .complementary{float:none;width:auto;}
.well [role="main"],.well .main{margin-bottom:1.5em;}
[role="main"],.main,.grid{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.pills li a{-webkit-border-radius:24px;-moz-border-radius:24px;border-radius:24px;}
[role="navigation"]{-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
.no-backgroundsize [role="main"],.no-backgroundsize .main{padding-right:0;background-image:none;}
.back-issues article,.back-issues figure{width:26.47%;margin-right:5.88%;}
.back-issues article{min-height:250px;}
.back-issues article:nth-of-type(even),.back-issues figure:nth-of-type(even){margin-right:5.88%;}
.back-issues figure{min-height:14em;}
.back-issues article:hover .description{position:absolute;top:-50px;left:-16px;display:block;padding:15px;width:100%;}
.events-comp{margin-top:-75px;background-image:none;}
.focus-theme{padding:12px;border:3px solid #c3d9e6;}
.focus-theme .focus-topic{float:left;width:55.737%;}
.focus-theme .focus-topic figure{float:right;width:26.47%;margin:0 0 1.5em 5.88%;}
.focus-theme .focus-interview{float:right;width:40.983%;}
.focus-theme .focus-interview img{display:block;float:right;width:36%;margin:0 0 0.75em 8%;}
.focus-theme .focus-interview blockquote{clear:both;margin-bottom:0;}
.focus-theme .well{margin-bottom:0;}
.focus-promo{margin-bottom:0;}
.focus-promo .focus-topic{float:left;width:47%;}
.focus-promo .focus-topic figure{float:left;margin-right:10%;margin-bottom:0;width:36.2%;}
.focus-promo .focus-interview{float:right;width:47%;}
.focus-promo .focus-interview img{display:block;float:right;width:36%;max-width:170px;margin:0 0 1.5em 5.88%;border-width:0;}
.focus-promo .focus-interview blockquote{background-image:none;}
.index .flexslider{display:block;margin-bottom:2.25em;}
.index .introduction .main{float:none;width:100%;padding-right:0;background-image:none;}
.index .introduction .main h2{font-size:32px;font-size:3.2rem;}
.index .introduction .complementary{float:none;width:100%;}
.index .content+.content{margin-top:-1.5em;padding-top:1.5em;background:transparent url(../img/divider-horizontal-732.png) no-repeat 50% 0;}
.world [role="main"],.world .main{background:none;}
.world .hentry header{margin-bottom:1.5em;}
.world .content+.grids,.world .grids+.grids,.world .grids+.content{padding-top:0;background-image:none;}
