/* 992 

_________________________________________________

320 and Up boilerplate extension
Andy Clarke http://about.me/malarkey
Keith Clark http://twitter.com/keithclarkcouk
Version: 2
URL: http://stuffandnonsense.co.uk/projects/320andup/
License: http://creativecommons.org/licenses/MIT/
_____________________________________________________

1 ROOT
2 HEADINGS
3 TYPOGRAPHY
4 LINKS
5 FIGURES & IMAGES
6 TABLES
7 FORMS
8 BANNER
9 NAVIGATION
10 CONTENT
11 MAIN
12 COMPLEMENTARY
13 CONTENTINFO
14 GLOBAL OBJECTS
15 VENDOR-SPECIFIC 
16 MODERNIZR
17 TEMPLATE SPECIFICS

COLOURS 

*/
/* Preboot _________________________________________________

320 and Up
Andy Clarke http://about.me/malarkey
Keith Clark http://twitter.com/keithclarkcouk
LESS Version: 2
URL: http://stuffandnonsense.co.uk/projects/320andup/
License: http://creativecommons.org/licenses/MIT/

__________________________________________________________ */
.sans-serif {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.serif {
  font-family: "Georgia", Times New Roman, Times, serif;
}
.monospace {
  font-family: "Monaco", Courier New, monospace;
}
.clearfix {
  zoom: 1;
}
.clearfix:before, .clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}
/* 1 ROOT 					============================================================================= */
[role="banner"] .inner,
.toolbar,
[role="contentinfo"],
.content,
.cols,
.grids,
.row {
  width: 90%;
  /* 948px */

  max-width: 1150px;
}
/* 2 HEADINGS 				============================================================================= */
header[role="banner"] .nav-sub {
  width: 31.645%;
}
header[role="banner"] form[role="search"] {
  width: 31.645%;
}
/* 3 TYPOGRAPHY 			============================================================================= */
.alternate {
  overflow: hidden;
}
.alternate li {
  float: left;
  width: 48%;
}
.thirds li {
  float: left;
  margin-bottom: 0.75em;
  width: 32%;
}
/* 4 LINKS 					============================================================================= */
.icon-facebook-24, .icon-twitter-24, .icon-youtube-24 {
  position: relative;
  left: -36px;
}
/* 5 FIGURES & IMAGES 		============================================================================= */
/* 6 TABLES 				============================================================================= */
/* 7 FORMS 					============================================================================= */
/* 8 BANNER 				============================================================================= */
[role="banner"] h1 img {
  float: left;
  width: 8.86%;
  margin-right: 2.53%;
}
/* 9 NAVIGATION				============================================================================= */
/* 10 CONTENT 				============================================================================= */
.narrow {
  width: 77.21%;
  margin: 0 auto;
}
.back-issues article, .back-issues figure {
  width: 21%;
  margin-right: 5.4%;
  /* 3.846% */
}
.back-issues article:nth-of-type(even), .back-issues figure:nth-of-type(even) {
  margin-right: 5.4%;
}
.row {
  margin-bottom: 1.5em;
}
.group .col {
  width: 48.08%;
}
.group .col-one {
  float: left;
}
.group .col-two {
  float: right;
}
.grids + .grids {
  padding-top: 3em;
  background-image: url(../img/divider-horizontal-948.png);
}
.grids-three .grid {
  width: 31.64%;
}
.grids-three .grid-one, .grids-three .grid-two {
  float: left;
  margin-right: 2.53%;
}
.grids-three .grid-three {
  float: right;
  margin-right: 0;
}
.grids-four .grid {
  width: 23.1%;
}
.grids-four .grid-one, .grids-four .grid-two, .grids-four .grid-three {
  float: left;
  margin-right: 2.53%;
}
.grids-four .grid-four {
  float: right;
  margin-right: 0;
}
.col {
  float: left;
  width: 31.645%;
  margin-bottom: 0;
  margin-right: 2.531%;
}
.col:last-of-type {
  float: right;
  margin-right: 0;
}
.col img {
  float: none;
  width: auto;
  margin-right: 0;
}
.contact .photo {
  width: 11.39%;
}
.hentry header {
  margin-bottom: 1.5em;
  min-height: 8em;
  border-bottom: 1px solid #e7f0f5;
}
[role="complementary"] .hentry .entry-title, .complementary .hentry .entry-title {
  padding-bottom: 0;
  padding-right: 108px;
}
[role="complementary"] .hentry .entry-title .press, .complementary .hentry .entry-title .press {
  opacity: 0;
  top: 0.375em;
  right: 0;
  bottom: auto;
  left: auto;
  margin-top: -6px;
}
/* 11 MAIN 					============================================================================= */
[role="main"], .main {
  width: 65.82%;
  padding-right: 6.73%;
}
.publication {
  margin-bottom: 1.5em;
}
.publication img {
  float: left;
  width: 36%;
  margin-right: 8%;
}
.publication h3, .publication p {
  margin-left: 44%;
}
/* 12 COMPLEMENTARY 		============================================================================= */
[role="complementary"], .complementary {
  width: 31.645%;
}
[role="complementary"] .box img, .complementary .box img {
  width: 40%;
  margin: 0 0 0.75em 5.88%;
  float: right;
}
/* 13 CONTENTINFO 			============================================================================= */
/* 14 GLOBAL OBJECTS 		============================================================================= */
.well [role="main"], .well .main {
  float: left;
  width: 54.43%;
}
.well [role="complementary"], .well .complementary {
  float: right;
  width: 31.645%;
}
.well [role="main"], .well .main {
  margin-bottom: 0;
}
/* 15 VENDOR-SPECIFIC 		============================================================================= */
/* 16 MODERNIZR 			============================================================================= */
/* csscolumns */
.entry-content {
  -webkit-column-width: 240px;
  -webkit-column-gap: 108px;
  -webkit-column-rule: 1px solid #e7f0f5;
  -webkit-column-fill: balance;
  -moz-column-width: 240px;
  -moz-column-gap: 108px;
  -moz-column-rule: 1px solid #e7f0f5;
  -moz-column-fill: balance;
  column-width: 240px;
  column-gap: 108px;
  column-rule: 1px solid #e7f0f5;
  column-fill: balance;
}
.solo .entry-content {
  -webkit-column-count: 2;
  -webkit-column-gap: 108px;
  -webkit-column-rule: 1px solid #e7f0f5;
  -webkit-column-fill: balance;
  -moz-column-count: 2;
  -moz-column-gap: 108px;
  -moz-column-rule: 1px solid #e7f0f5;
  -moz-column-fill: balance;
  column-count: 2;
  column-gap: 108px;
  column-rule: 1px solid #e7f0f5;
  column-fill: balance;
}
#entry-org div {
  -webkit-column-count: 2;
  -webkit-column-gap: 108px;
  -webkit-column-rule: 1px solid #e7f0f5;
  -webkit-column-fill: balance;
  -moz-column-count: 2;
  -moz-column-gap: 108px;
  -moz-column-rule: 1px solid #e7f0f5;
  -moz-column-fill: balance;
  column-count: 2;
  column-gap: 108px;
  column-rule: 1px solid #e7f0f5;
  column-fill: balance;
}
/* csstransforms */
.back-issues img:hover {
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -o-transform: scale(1.05);
  transform: scale(1.05);
}
/* csstransitions */
.back-issues img {
  -webkit-transition: -webkit-transform 0.08s 0 ease-in;
  -moz-transition: -moz-transform 0.08s 0 ease-in;
  -o-transition: -o-transform 0.08s 0 ease-in;
  transition: transform 0.08s 0 ease-in;
}
/* 17 TEMPLATE SPECIFICS 	============================================================================= */
.focus-theme .focus-topic {
  width: 54.43%;
}
.focus-theme .focus-topic figure {
  width: 37.2%;
  margin: 0 0 0.75em 5.88%;
}
.focus-theme .focus-interview {
  width: 43.03%;
}
.focus-theme .focus-interview img {
  float: right;
  width: 52.94%;
  margin: 0 0 0.75em 5.882%;
  max-width: 180px;
}
.focus-theme .focus-interview img {
  margin: 0 0 1.5em 5.88%;
}
.focus-promo .focus-topic figure {
  position: relative;
  top: -40px;
}
.index .box form br {
  display: none;
}
.index .introduction .main {
  float: left;
  width: 64%;
}
.index .introduction .main h2 {
  font-size: 21px;
  font-size: 2.1rem;
}
.index .introduction .complementary {
  float: right;
  width: 31.645%;
}
.world {
  background-image: url(../img/tmp/world-bg-01.jpg);
  background-position: 50% 0;
  background-repeat: no-repeat;
}
.world .entry-content {
  -webkit-column-rule: 1px solid #323232;
  -moz-column-rule: 1px solid #323232;
  column-rule: 1px solid #323232;
}
.world .row {
  border-top: 1px solid #323232;
}
.ie8 [role="banner"] .inner,
.ie8 .toolbar,
.ie8 [role="contentinfo"],
.ie8 .content,
.ie8 .cols,
.ie8 .grids,
.ie8 .row {
  width: 948px;
  /* 948px */
}
.ie8 [role="main"], .ie8 .main {
  width: 604px;
  padding-right: 20px ;
}
[role="complementary"], .ie8 .complementary {
  width: 300px;
}
.ie8 .grids-three .grid {
  width: 276px;
}
.ie8 .col {
  width: 300px;
}
.ie8 .narrow {
  width: 732px;
}
.ie7 [role="banner"] .inner,
.ie7 .toolbar,
.ie7 [role="contentinfo"],
.ie7 .content,
.ie7 .cols,
.ie7 .grids,
.ie7 .row {
  width: 948px;
  /* 948px */
}
.ie7 [role="main"], .ie7 .main {
  width: 604px;
  padding-right: 20px;
}
[role="complementary"], .ie7 .complementary {
  width: 300px;
}
.ie7 .grids-three .grid {
  width: 276px;
}
.ie7 .col {
  width: 300px;
}
.ie7 .narrow {
  width: 732px;
}
.ie8 .btn.rss {
  width: 50px;
}
.ie7 .btn.rss {
  width: 50px;
}
.ie7 header[role="banner"] ul.nav-main {
  list-style-type: none;
  margin: 0 auto 1.5em;
  padding: 0;
  width: 832px;
}
.ie7 header[role="banner"] form[role="search"] input {
  width: 100%;
  height: 22px;
  padding: 6px;
  border-width: 0;
  border-top: 1px solid #000000;
  border-bottom: 1px solid #000000;
  border-left: 1px solid #000000;
  -webkit-appearance: textfield;
}
.ie7 footer.ihatetimvandamme ul li {
  float: left;
}
.ie8 .cols article.col {
  width: 292px;
}
.ie7 .cols article.col {
  width: 292px;
}
.ie7 .publications figure {
  float: left;
  width: 140px;
  margin: 0 7% 1.5em 0;
}
.ie8 .publications figure {
  float: left;
  width: 140px;
  margin: 0 7% 1.5em 0;
}
.ie8 body.world article.grid-two {
  margin: 0 0 0 35px;
}
.ie8 .grids-three figure.grid-two {
  margin: 0 0 0 35px;
}
.ie8 .grids-three .grid-two {
  margin: 0 0 0 35px;
}
.ie8 a.home-link h1 span {
  display: none;
}
.ie7 a.home-link h1 span {
  display: none;
}
