/* ------- style for page iso2012_news_index.htm --------- */

/* short class for the summary and a short preview of the article */
article.short figure { display:none; }
article.short div.extended {display:none;}
article.short div.extended {display:none;}
article.short div.wrapper {display:none;} 

/* summary class for the summary of the article only */
article.summary div.extended {display:none;}
article.summary div.entry-content {display:none;}



/* -------  style for page iso2012_news-press.htm  --------- */
.hentry-press div.entry-content {-webkit-column-count:1;}
.hentry-press figure {display:none;}