/*	
	20111010: Davo's sratch styles
*/
/* 6.TABLES ============================================================================= */

table {
margin-bottom : 1.4em;
width : 100%; }

th, td { 
vertical-align : top; }

th { 
padding : 4px 5px 4px 0; 
font-weight : normal; }

thead th {
background : transparent; }

th, td, caption { 
padding : 4px 10px 4px; }

caption {
margin-bottom : 1.5em;
background : transparent; 
font-size : 1.2em;
line-height : 1.25; }

tfoot {
font-style : italic; }

thead th,
thead td {
border-bottom : 1px solid rgb(200,200,200); }

tbody tr:nth-child(even) th,
tbody tr:nth-child(even) td {
background-color : rgb(240,240,240); }
 
.file th {
width : 120px; }

td.dt {
width : 102px; 
min-height : 16px;
padding-left : 18px; 
background : url(../img/ui/calendar-small.png) no-repeat 0 5px; }

td.order {
vertical-align : center; }


/*	Standards > products */

table.products th { font-weight:700; text-align:left; border:2px solid #666; border-width:0 0 2px 0; }

table.product { border:1px solid #ddd; border-width: 0 0 1px 0; }
table.product th { text-align:left; }
table.product th span { display:block; }
table.product tr.striped th,
/*	table.product tr.striped td { background-color:#ddd; }*/
table.product tr td { border:1px solid #ddd; border-width:0 0 1px 0; }
table.product tr.striped td { border:1px solid #ddd; border-width:0 0 1px 0; }
table.product tr.prod th, tr.prod td { border:1px solid #ddd; border-width: 1px 0 0 0; }
table.product tr.prod td { border:1px solid #ddd; border-width: 1px 0 1px 0; }
/*table.product thead { display:none; }*/

table.details { border:1px solid #ddd; }
table.details th { font-weight:700; text-align:left; border-right: 1px solid #ddd; }

/* 7.FORMS ============================================================================= */

/* 10 CONTENT ============================================================================= */

/* 11 CONTENT > MAIN ============================================================================= */

/* 12 CONTENT > COMPLEMENTARY ============================================================================= */
