/* _________________________________________________

320 and Up boilerplate extension
Andy Clarke http://about.me/malarkey
Keith Clark http://twitter.com/keithclarkcouk
Version: 2
URL: http://stuffandnonsense.co.uk/projects/320andup/
License: http://creativecommons.org/licenses/MIT/
_____________________________________________________

1 ROOT
2 HEADINGS
3 TYPOGRAPHY
4 LINKS
5 FIGURES & IMAGES
6 TABLES
7 FORMS
8 BANNER
9 NAVIGATION
10 CONTENT
11 MAIN
12 COMPLEMENTARY
13 CONTENTINFO
14 GLOBAL OBJECTS
15 VENDOR-SPECIFIC 
16 MODERNIZR
17 TEMPLATE SPECIFICS
18 MEDIA QUERIES

COLOURS 

*/
/* Preboot _________________________________________________

320 and Up
Andy Clarke http://about.me/malarkey
Keith Clark http://twitter.com/keithclarkcouk
LESS Version: 2
URL: http://stuffandnonsense.co.uk/projects/320andup/
License: http://creativecommons.org/licenses/MIT/

__________________________________________________________ */
.sans-serif {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.serif {
  font-family: "Georgia", Times New Roman, Times, serif;
}
.monospace {
  font-family: "Monaco", Courier New, monospace;
}
.clearfix {
  zoom: 1;
}
.clearfix:before, .clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
abbr[title] {
  border-bottom: 1px dotted;
  cursor: help;
}
audio[controls], canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
/* 1. ROOT ============================================================================= */
html {
  overflow-y: scroll;
  background-color: #ffffff;
  font-size: 62.5%;
}
body {
  font-size: 16px;
  font-size: 1.6rem;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.4;
  color: #404040;
  background-color: transparent;
}
[role="banner"],
.toolbar,
[role="contentinfo"],
.content,
.cols,
.grids,
.row {
  margin: 0 auto;
  width: 90%;
  /* 300px */
}
button,
input,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #404040;
}
/* 2. HEADINGS (320 and Up typography defaults) ==================================================== */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;
}
h1 {
  margin-bottom: 0.5em;
  font-size: 32px;
  font-size: 3.2rem;
  line-height: 1.2;
}
h2 {
  margin-bottom: 0.5em;
  font-size: 21px;
  font-size: 2.1rem;
  line-height: 1.2;
}
h3 {
  margin-bottom: 0.5em;
  font-size: 18px;
  font-size: 1.8rem;
  line-height: 1.3;
}
h4 {
  margin-bottom: 0.75em;
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 1.25;
}
h5 {
  margin-bottom: 1.5em;
  font-size: 14px;
  font-size: 1.4rem;
}
h6 {
  font-size: 16px;
  font-size: 1.6rem;
}
.section-head {
  font-size: 14px;
  font-size: 1.4rem;
  font-weight: normal;
  text-transform: uppercase;
  color: #bfbfbf;
}
/* 3. TYPOGRAPHY (320 and Up typography defaults) ============================================================================= */
p,
ol,
ul,
dl,
address,
small {
  margin-bottom: 1.5em;
  font-size: 13px;
  font-size: 1.3rem;
}
[lang="en"] p {
  hyphens: auto;
}
ul, ol {
  margin: 0 0 1.5em -24px;
  padding: 0 0 0 24px;
}
li ul, li ol {
  margin: 0;
  font-size: 16px;
  font-size: 1.6rem;
}
dl, dd {
  margin-bottom: 1.5em;
}
dt {
  margin-bottom: 0.1875em;
  font-size: 16px;
  font-size: 1.6rem;
  font-weight: bold;
  line-height: 1.25;
}
blockquote {
  margin: 0 0 1.5em 0;
  padding-right: 40px;
  min-height: 26px;
  background: transparent url(../img/quotes-right.png) no-repeat 100% 0;
  font-style: italic;
  font-family: "Georgia", Times New Roman, Times, serif;
  text-align: left;
}
blockquote p {
  font-size: 13px;
  font-size: 1.3rem;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
abbr[title] {
  border-bottom: 1px dotted;
  cursor: help;
}
b, strong {
  font-weight: bold;
}
em, i, dfn {
  font-style: italic;
}
hr {
  display: block;
  margin: 1em 0;
  padding: 0;
  height: 1px;
  border: 0;
  border-top: 1px solid #e7f0f5;
}
ins {
  background-color: #e6e6e6;
  color: #404040;
  text-decoration: none;
}
mark {
  background-color: #e6e6e6;
  color: #404040;
  font-style: italic;
  font-weight: bold;
}
pre,
code,
kbd,
samp {
  font-family: monospace, monospace;
  _font-family: 'courier new', monospace;
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 1.5;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before, q:after {
  content: "";
  content: none;
}
small {
  display: block;
}
sub, sup {
  font-size: 12px;
  font-size: 1.2rem;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
.solo .entry-summary time {
  letter-spacing: 1px;
  text-transform: uppercase;
}
.vcard div {
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 1.5;
}
.alternate {
  list-style-type: none;
}
.alternate li {
  margin-bottom: 0.75em;
}
.alternate li span {
  display: block;
}
.grid li {
  list-style-type: none;
  margin-bottom: 0.8571428571428571em;
  line-height: 1.3;
}
.inline {
  list-style-type: none;
}
.inline li {
  display: inline-block;
  margin-right: 12px;
}
.thirds {
  list-style-type: none;
}
.thirds li {
  margin-bottom: 1.5em;
}
/* 4.LINKS ============================================================================= */
a {
  color: #013568;
  text-decoration: none;
}
a:visited {
  color: #013568;
}
a:focus {
  outline: thin dotted;
  color: #011b35;
}
a:hover, a:active {
  outline: 0;
  text-decoration: none;
}
a:not([href="#"]) {
  text-decoration: underline;
}
.highlight {
  display: inline-block;
  padding: 6px 12px;
  background-color: #e7f0f5;
  border: 1px solid #c3d9e6;
}
.more:after {
  content: "\00a0" "\00bb";
}
.icon-facebook-24 {
  display: block;
  height: 24px;
  padding-left: 34px;
  background: transparent url(../img/icon-facebook24.png) no-repeat 0 50%;
  line-height: 24px;
}
.icon-twitter-24 {
  display: block;
  height: 24px;
  padding-left: 34px;
  background: transparent url(../img/icon-twitter24.png) no-repeat 0 50%;
  line-height: 24px;
}
.icon-youtube-24 {
  display: block;
  height: 24px;
  padding-left: 34px;
  background: transparent url(../img/icon-youtube24.png) no-repeat 0 50%;
  line-height: 24px;
}
.icon-youtube-48 {
  display: block;
  height: 45px;
  padding-left: 54px;
  background: transparent url(../img/icon-youtube42.png) no-repeat 0 50%;
  line-height: 45px;
}
/* 5.FIGURES & IMAGES ============================================================================= */
figure {
  margin-bottom: 1.5em;
}
figure img, figure object, figure embed {
  margin-bottom: 0.1875em;
  max-width: 100%;
}
figcaption {
  display: block;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  font-size: 1.2rem;
  font-weight: normal;
  line-height: 1.5;
}
img {
  max-width: 100%;
  border: 0;
}
.grid figure img {
  border: 10px solid #e7f0f5;
}
/* 6.TABLES ============================================================================= */
table {
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 1.5em;
  width: 100%;
  font-size: 16px;
  font-size: 1.6rem;
}
th, td, caption {
  padding: .25em 10px .25em 5px;
  font-size: 14px;
  font-size: 1.4rem;
}
tfoot {
  font-style: italic;
}
caption {
  background-color: transparent;
}
/* 7.FORMS ============================================================================= */
form {
  margin: 0;
}
fieldset {
  margin-bottom: 1.5em;
  padding: 0;
  border-width: 0;
}
legend {
  *margin-left: -7px;
  padding: 0;
  border-width: 0;
}
label {
  font-weight: normal;
  cursor: pointer;
}
button,
input,
select,
textarea {
  font-size: 14px;
  font-size: 1.4rem;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button, input {
  line-height: normal;
  *overflow: visible;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
}
input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
}
input[type="search"] {
  box-sizing: content-box;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
.btn {
  cursor: pointer;
  display: inline-block;
  background-color: #e6e6e6;
  padding: 4px 14px;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  color: #404040;
  font-size: 13px;
  font-size: 1.3rem;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 18px;
  border: 1px solid #ccc;
  border-bottom-color: #bbb;
}
.btn:hover {
  color: #404040;
  text-decoration: none;
}
.btn.primary, .btn.danger, .btn.rss {
  color: #ffffff;
}
.btn.primary:hover, .btn.danger:hover, .btn.rss:hover {
  color: #ffffff;
}
.btn.primary {
  background-color: #0b478b;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.btn.danger {
  background-color: #9d261d;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #9d261d #9d261d #5c1611;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.btn.rss {
  background-color: #e5720b;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.55);
  border-color: #e5720b #e5720b #5c1611;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.btn.rss img {
  float: right;
  margin: 0 0 -1px 6px;
}
btn.large {
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 28px;
}
.btn.small {
  padding: 9px;
  font-size: 11px;
  font-size: 1.1rem;
}
.btn.disabled {
  background-image: none;
  -webkit-opacity: 0.65;
  -moz-opacity: 0.65;
  opacity: 0.65;
  cursor: default;
}
/* 8 BANNER 		============================================================================= */
/* 9 NAVIGATION 	============================================================================= */
header[role="banner"] {
  width: 100%;
  border-top: 5px solid #013568;
  background: url(../img/tmp/background-repeat.png) top left repeat-x #333333;
  margin-bottom: 3em;
  text-align: center;
}
header[role="banner"] .inner {
  position: relative;
  margin: auto;
}
header[role="banner"] h1 {
  position: relative;
  height: 112px;
  width: 84px;
  background: #013568 url(../img/iso.png) bottom left no-repeat;
  border-right: 1px solid #000000;
  border-bottom: 2px solid #000000;
  margin: 0 auto 0.75em;
}
header[role="banner"] h1 a {
  text-decoration: none;
}
header[role="banner"] h1 span {
  opacity: 0;
  position: absolute;
  right: -65px;
  top: 5px;
  font-size: 13px;
  font-size: 1.3rem;
}
header[role="banner"] h1:hover span {
  opacity: 1;
  color: #ffffff;
}
header[role="banner"] ul {
  list-style-type: none;
  margin: 0 auto 1.5em;
  padding: 0;
  width: 90%;
}
header[role="banner"] li {
  float: left;
}
header[role="banner"] li:last-child {
  margin-right: 0;
}
header[role="banner"] li a {
  color: #ffffff;
}
header[role="banner"] .nav-sub {
  margin-bottom: 1.5em;
}
header[role="banner"] .nav-sub li {
  margin-right: 0;
  width: 33%;
}
header[role="banner"] .nav-main li {
  margin-right: 0;
  width: 19%;
}
header[role="banner"] form[role="search"] {
  position: relative;
  overflow: hidden;
  width: 90%;
  margin: 0 auto 1.5em;
  padding: 0;
}
header[role="banner"] form[role="search"] input {
  width: 100%;
  height: 36px;
  padding: 6px;
  border-width: 0;
  border-top: 1px solid #000000;
  border-bottom: 1px solid #000000;
  border-left: 1px solid #000000;
  -webkit-appearance: textfield;
}
header[role="banner"] form[role="search"] button {
  position: absolute;
  top: 0;
  right: 0;
  width: 37px;
  height: 37px;
  background: transparent url(../img/tmp/search.gif) top left no-repeat;
  border-width: 0;
  border-left: 1px solid #000000;
  border-right: 1px solid #000000;
  text-indent: -9999px;
}
/* 10 CONTENT 		============================================================================= */
.publications figure {
  float: left;
  width: 46%;
  margin: 0 7% 1.5em 0;
}
.publications figure:nth-of-type(even) {
  margin-right: 0;
}
.hfeed h2 {
  border-bottom: 1px solid #e7f0f5;
}
.hfeed .hentry {
  margin-bottom: 1.5em;
  padding: 0;
}
.hfeed .hentry header {
  margin-bottom: 0.5em;
}
.hfeed .hentry .published {
  display: block;
  font-size: 12px;
  font-size: 1.2rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #bfbfbf;
}
.hfeed .hentry .entry-title {
  position: relative;
  margin-bottom: 0.5em;
  padding-right: 108px;
  font-size: 18px;
  font-size: 1.8rem;
  font-weight: normal;
}
.hfeed .hentry .entry-title a {
  font-weight: bold;
}
.hfeed .hentry .entry-title .press, .calendar-link {
  opacity: 0;
  display: block;
  position: absolute;
  top: 0.375em;
  right: 0;
  margin-top: -6px;
  padding: 6px 12px;
  background-color: #e7f0f5;
  border: 1px solid #c3d9e6;
  font-size: 12px;
  font-size: 1.2rem;
  font-weight: normal;
  text-decoration: none;
}
.hfeed .hentry .entry-summary p {
  margin-bottom: 0;
}
.wrapper {
  margin-bottom: 1.5em;
  padding: 1.5em 0;
  background-color: #c3d9e6;
  border-top: 1px solid #9fc3d7;
  border-bottom: 1px solid #b1cedf;
  color: #000000;
}
.wrapper img {
  border: 10px solid #cee0ea;
}
.wrapper figure:hover img {
  border: 10px solid #e7f0f5;
}
.wrapper h3 a {
  position: relative;
  left: -3px;
  padding: .15em 3px;
  background-color: #cee0ea;
}
.wrapper p a {
  padding: .15em 3px;
  background-color: #cee0ea;
}
.hfeed .primary .entry-title {
  margin-bottom: 0.75em;
  font-size: 36px;
  font-size: 3.6rem;
  line-height: 1.2;
}
.hfeed .primary .entry-title .press {
  margin-top: 0;
}
.hfeed .primary .entry-summary p {
  margin-bottom: 1.5em;
}
.hfeed .secondary .published {
  display: block;
  margin-bottom: 0.75em;
}
.hentry header {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.hentry hgroup {
  margin-bottom: -1.2em;
}
.hentry hgroup h1 {
  margin-bottom: 0;
  font-size: 24px;
  font-size: 2.4rem;
  line-height: 1.3;
}
.hentry hgroup h2 {
  margin-bottom: 1.25em;
  font-size: 20px;
  font-size: 2rem;
  line-height: 1.25;
}
.narrow hgroup {
  margin-bottom: 3em;
  padding-bottom: 1.5em;
  border-bottom: 3px solid #e7f0f5;
}
.narrow hgroup h2 {
  font-size: 18px;
  font-size: 1.8rem;
}
.narrow form {
  margin-bottom: 3em;
}
.col img {
  max-width: 100%;
}
.col p:last-child {
  margin-bottom: 0;
}
#entry-org {
  margin-bottom: 1.5em;
}
#entry-org h2 {
  margin-bottom: 1.5em;
  font-size: 18px;
  font-size: 1.8rem;
}
#entry-org p {
  margin-bottom: 1em;
  font-size: 13px;
  font-size: 1.3rem;
  line-height: 1.3;
  color: #808080;
}
.article .entry-content {
  margin-bottom: 1.5em;
  font-family: "Georgia", Times New Roman, Times, serif;
}
.article .entry-content p, .article .entry-content ul, .article .entry-content ol {
  font-size: 16px;
  font-size: 1.6rem;
}
.event-entry {
  border-bottom: 3px solid #e7f0f5;
  margin-bottom: 1em;
}
.event-entry h3 {
  position: relative;
  padding-right: 108px;
}
.last-entry {
  border-bottom: none;
  margin-bottom: 1em;
}
section.links {
  border-top: 1px solid #bfbfbf;
  padding: 0.5em 0;
}
section.links ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
section.links ul li {
  float: left;
  margin: 0.5em 24px 0.5em 0;
}
.contact {
  margin-bottom: 1.5em;
}
.grid .vcard {
  margin-bottom: 1.5em;
}
.grid .vcard + .vcard {
  padding-top: 1.5em;
  border-top: 1px solid #e7f0f5;
}
.grid .vcard .fn {
  margin-bottom: 0;
  font-size: 16px;
  font-size: 1.6rem;
}
.grid .vcard .role {
  color: #808080;
}
/* 11 MAIN 			============================================================================= */
[role="main"], .main {
  margin-bottom: 1.5em;
}
/* 12 COMPLEMENTARY ============================================================================= */
[role="complementary"] #back-issues h3 {
  margin-bottom: 0.1875em;
  font-size: 13px;
  font-size: 1.3rem;
  line-height: 1.25;
}
[role="complementary"] ul,
[role="complementary"] ol,
.complementary ul,
.complementary ol {
  list-style-type: none;
}
[role="complementary"] .issues, .events-submenu {
  list-style-type: none;
  margin-bottom: 1.5em;
  padding-bottom: 1.5em;
  border-bottom: 1px solid #bfbfbf;
}
[role="complementary"] .issues, .events-submenu li {
  margin-bottom: 0.1875em;
}
[role="complementary"] .issues, .events-submenu a {
  display: block;
  font-weight: bold;
}
[role="complementary"] .issues em {
  display: block;
  font-size: 12px;
  font-size: 1.2rem;
  font-style: normal;
}
/* 13 CONTENTINFO 	============================================================================= */
[role="contentinfo"] {
  padding-top: 1.5em;
  padding-bottom: 1.5em;
  border-top: 3px solid #e7f0f5;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.wrapper + [role="contentinfo"] {
  padding-top: 0;
  border-top-width: 0;
}
[role="contentinfo"] ul {
  list-style-type: none;
}
[role="contentinfo"] ul li {
  display: inline-block;
  margin-right: 12px;
}
[role="contentinfo"] ul a {
  display: block;
}
[role="contentinfo"] small {
  font-size: 13px;
  font-size: 1.3rem;
  color: #bfbfbf;
}
.well + [role="contentinfo"] {
  padding-top: 0;
  border-top-width: 0;
}
/* 14 GLOBAL OBJECTS ============================================================================= */
.clearfix:before, .clearfix:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
}
.clearfix:after {
  clear: both;
}
.box {
  overflow: hidden;
  margin-bottom: 1.5em;
  padding: 12px;
  border: 3px solid #e7f0f5;
}
.box hgroup h2 {
  font-size: 1.5em;
}
.box hgroup h3 {
  margin-bottom: 0;
}
.box hgroup h4 {
  font-size: 1em;
}
.box .vcard {
  margin-bottom: 1.5em;
}
.box .vcard + p {
  margin-bottom: 0;
}
.box p:last-child {
  margin-bottom: 0;
}
.box small:last-child, .box small:only-child {
  margin-bottom: 0;
}
.box form, .box form fieldset, .box form p {
  margin-bottom: 0;
}
[role="complementary"] .box img, .complementary .box img {
  float: right;
  width: 28%;
  margin: 0 0 0.75em 8%;
}
.lite {
  padding: 0 0 1.5em 0;
  border-width: 0;
  border-bottom: 1px solid #e7f0f5;
}
.lite:last-child {
  padding: 0;
  border-bottom-width: 0;
}
.refine li {
  margin-bottom: 0.375em;
  padding-bottom: 0.375em;
  border-bottom: 1px solid #e7f0f5;
}
.refine li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom-width: 0;
}
.standards-list {
  list-style-type: none;
  margin: 0 0 3em 0;
  padding: 0;
}
.standards-list li {
  overflow: hidden;
  margin-bottom: 0.375em;
  padding-bottom: 0.375em;
  border-bottom: 1px solid #e7f0f5;
}
.standards-list li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom-width: 0;
}
.standards-list .btn {
  float: right;
  width: 84px;
}
/* Tabs

.tabs {
width : 100%; 
margin : 0 0 @baseline;
padding : 0; 
border-bottom : 1px solid @lightgrey; }

.tabs:before,
.tabs:after {
display : table;
content : ""; }

.tabs:after {
clear : both; }

.tabs li {
display : inline; }

.tabs li a {
float : left;
width : auto; 
margin-bottom : -1px;
margin-right : 2px;
padding : 0 12px;
line-height : 35px; }

.tabs li a:hover {
background-color : @linkColor;
border-bottom : 1px solid @lightgrey; }

.tabs li.active a {
background-color: rgb(255,255,255);
padding: 0 14px;
border: 1px solid @lightgrey;
border-bottom: 0;
color : @darkgrey; } */
.pills {
  list-style-type: none;
  margin: 0 0 1.5em 0;
  padding: 0;
}
.toolbar {
  margin-bottom: 0;
}
.toolbar ul {
  list-style-type: none;
}
.toolbar form {
  margin-bottom: 1.5em;
}
.well {
  clear: both;
  margin-bottom: 1.5em;
  padding: 12px;
  background-color: #e7f0f5;
  border: 1px solid #c3d9e6;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.well h2 {
  font-size: 24px;
  font-size: 2.4rem;
  line-height: 1.3;
  margin-bottom: 0.375em;
}
.well h3 {
  margin-bottom: 0.375em;
}
.well h4 {
  margin-bottom: 0.375em;
}
.well p:last-of-type {
  margin-bottom: 0;
}
.well ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.well ul li {
  margin-bottom: 0.75em;
}
.well ul li:last-child {
  margin-bottom: 0;
}
.well ul a {
  display: block;
}
/* 15 VENDOR-SPECIFIC ============================================================================= */
html {
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: #e6e6e6;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
.clearfix, .tabs, .pills {
  zoom: 1;
}
::-webkit-selection {
  background: #013568;
  color: #ffffff;
  text-shadow: none;
}
::-moz-selection {
  background: #013568;
  color: #ffffff;
  text-shadow: none;
}
::selection {
  background: #013568;
  color: #ffffff;
  text-shadow: none;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
}
::-webkit-input-placeholder {
  font-size: 12px;
  font-size: 1.2rem;
}
input:-moz-placeholder {
  font-size: 11px;
  font-size: 1.1rem;
}
.ie7 img, .iem7 img {
  -ms-interpolation-mode: bicubic;
}
input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
}
header[role="banner"] form[role="search"] input,
[role="navigation"],
.grid img,
.well {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
[lang="en"] p {
  /* http://www.w3.org/TR/css3-text/#hyphenation */

  -webkit-hyphens: auto;
  -webkit-hyphenate-character: "\2010";
  -webkit-hyphenate-limit-after: 1;
  -webkit-hyphenate-limit-before: 3;
  -moz-hyphens: auto;
}
/* 16 MODERNIZR ============================================================================= */
/* audio */
/* applicationcache */
/* backgroundsize */
/* borderimage */
/* borderradius */
.btn,
.highlight,
.press,
.calender-link {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
btn.large {
  -webkit-border-radius: 4;
  -moz-border-radius: 4;
  border-radius: 4;
}
/* boxshadow */
header[role="banner"] {
  -webkit-box-shadow: 0 0 60px 6px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 60px 6px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 60px 6px rgba(0, 0, 0, 0.5);
}
.btn:active {
  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
}
/* canvas */
/* canvastext */
/* cssanimations */
/* csscolumns */
/* cssgradients */
.btn {
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(0.25, #ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(#ffffff, #ffffff 0.25, #e6e6e6);
  background-image: -moz-linear-gradient(#ffffff, #ffffff 0.25, #e6e6e6);
  background-image: -o-linear-gradient(#ffffff, #ffffff 0.25, #e6e6e6);
  background-image: linear-gradient(#ffffff, #ffffff 0.25, #e6e6e6);
}
.btn.primary {
  background-repeat: repeat-x;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #013568), color-stop(100%, #011b35));
  background-image: -webkit-linear-gradient(#013568, #011b35);
  background-image: -moz-linear-gradient(#013568, #011b35);
  background-image: -o-linear-gradient(#013568, #011b35);
  background-image: linear-gradient(#013568, #011b35);
}
.btn.danger {
  background-repeat: repeat-x;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d83a2e), color-stop(100%, #9d261d));
  background-image: -webkit-linear-gradient(#d83a2e, #9d261d);
  background-image: -moz-linear-gradient(#d83a2e, #9d261d);
  background-image: -o-linear-gradient(#d83a2e, #9d261d);
  background-image: linear-gradient(#d83a2e, #9d261d);
}
.btn.rss {
  background-repeat: repeat-x;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f3a729), color-stop(100%, #e5720b));
  background-image: -webkit-linear-gradient(#f3a729, #e5720b);
  background-image: -moz-linear-gradient(#f3a729, #e5720b);
  background-image: -o-linear-gradient(#f3a729, #e5720b);
  backeround-image: linear-gradient(#f3a729, #e5720b);
}
/* cssreflections*/
/* csstransforms */
/* csstransforms3d */
/* csstransitions */
a {
  -webkit-transition: color .15s 0 linear;
  -moz-transition: color .15s 0 linear;
  -o-transition: color .15s 0 linear;
  transition: color .15s 0 linear;
}
header[role="banner"] h1 span, .hfeed .hentry .entry-title a.press, h3 a.calendar-link {
  -webkit-transition: opacity .15s .5s linear;
  -moz-transition: opacity .15s .5s linear;
  -o-transition: opacity .15s .5s linear;
  transition: opacity .15s .5s linear;
}
h3 a.calendar-link {
  -webkit-transition: opacity .15s .5s linear;
  -moz-transition: opacity .15s .5s linear;
  -o-transition: opacity .15s .5s linear;
  transition: opacity .15s .5s linear;
}
.wrapper img {
  -webkit-transition: border-color 0.15s 0 linear;
  -moz-transition: border-color 0.15s 0 linear;
  -o-transition: border-color 0.15s 0 linear;
  transition: border-color 0.15s 0 linear;
}
.hfeed .hentry:hover a.press, .touch .hfeed .hentry a.press {
  opacity: 1;
}
h3:hover a.calendar-link, .touch h3 a.calendar-link {
  opacity: 1;
}
/* draganddrop */
/* flexbox */
/* fontface */
/* geolocation */
/* hashchange */
/* history */
/* hsla */
/* indexeddb */
/* inlinesvg */
/* localstorage */
/* multiplebgs */
/* opacity */
/* postmessage *//* rgba */
/* sessionstorage */
/* smil */
/* svg */
/* svgclippaths */
/* textshadow */
/* touch */
/* video */
/* webgl */
/* websqldatabase */
/* websockets */
/* webworkers */
/* 17 TEMPLATE SPECIFICS ============================================================================= */
.vevent {
  margin-bottom: 0.75em;
  padding-bottom: 0.75em;
  border-bottom: 1px solid #e7f0f5;
}
.vevent:last-of-type {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom-width: 0;
}
.vevent .dt {
  margin-bottom: .5em;
  font-size: 12px;
  font-size: 1.2rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #bfbfbf;
}
.vevent .summary {
  margin-bottom: 0.5em;
  font-size: 18px;
  font-size: 1.8rem;
}
.vevent .location {
  margin-bottom: 0;
}
.primary-event {
  margin-bottom: 1.5em;
  padding: 12px;
  border: 3px solid #e7f0f5;
}
.primary-event .summary {
  margin-bottom: 0.25em;
  font-size: 26px;
  font-size: 2.6rem;
}
.primary-event .location {
  margin-bottom: 1.5em;
}
.primary-event .well {
  margin-bottom: 0;
}
.events-comp h1 {
  font-size: 26px;
  font-size: 2.6rem;
}
.back-issues article, .back-issues figure {
  float: left;
  width: 46%;
  margin: 0 7% 1.5em 0;
}
.back-issues article:nth-of-type(even), .back-issues figure:nth-of-type(even) {
  margin-right: 0;
}
.back-issues article img, .back-issues figure img {
  width: 100%;
  max-width: 100%;
}
#back-issues {
  margin-bottom: 1.5em;
}
.back-issues article .description {
  display: none;
}
.back-issues article:hover {
  position: relative;
}
.back-issues article:hover .description {
  position: absolute;
  top: -50px;
  left: -16px;
  display: block;
  width: 100%;
  padding: 12px;
  background-color: #e7f0f5;
  border: 3px solid #c3d9e6;
}
.back-issues article .description h2 {
  clear: left;
  font-size: 16px;
  font-size: 1.6rem;
}
.back-issues article .description h3 {
  float: left;
  font-size: 14px;
  font-size: 1.4rem;
}
.back-issues article .description p {
  margin-bottom: 0;
  font-size: 12px;
  font-size: 1.2rem;
}
.back-issues article .description img {
  float: left;
  width: 49px;
  height: 70px;
  margin: 0 12px 12px 0;
}
h1.archive-title {
  width: 57.82%;
}
.archive-list {
  float: right;
  margin-top: -4px;
}
.focus-theme .focus-topic h1 {
  font-size: 21px;
  font-size: 2.1rem;
}
.focus-interview .entry-title {
  margin-bottom: 0.1875em;
  font-size: 21px;
  font-size: 2.1rem;
}
.focus-interview .fn {
  display: block;
  margin-bottom: 0.375em;
  font-size: 18px;
  font-size: 1.8rem;
  font-weight: bold;
}
.focus-interview .role {
  margin-bottom: 1.5em;
  font-size: 14px;
  font-size: 1.4rem;
  font-weight: bold;
}
.focus-interview img {
  display: none;
}
.focus-promo .focus-topic hgroup h1 {
  font-size: 21px;
  font-size: 2.1rem;
}
.focus-promo .focus-topic hgroup h2 {
  font-size: 14px;
  font-size: 1.4rem;
}
.focus-promo .focus-topic p {
  font-size: 12px;
  font-size: 1.2rem;
}
.focus-promo .focus-interview .section-head {
  color: #404040;
}
.focus-promo .focus-interview h1 {
  font-size: 21px;
  font-size: 2.1rem;
}
.focus-promo .well {
  margin-bottom: 0;
}
.index .flexslider {
  display: none;
}
.index .introduction h2 {
  font-size: 18px;
  font-size: 1.8rem;
}
.index .main .entry-title {
  font-size: 21px;
  font-size: 2.1rem;
}
.index .complementary .entry-title {
  font-size: 14px;
  font-size: 1.4rem;
}
.world {
  background-color: #0b0d08;
  color: #c8c8c8;
}
.world h1,
.world h2,
.world h3,
.world h4,
.world h5 {
  color: #ffffff;
}
.world a, .world a:visited, .world a:hover {
  color: #e1d0be;
}
.world header[role="banner"] {
  background-color: transparent;
  background-image: none;
  border-top: 5px solid #584438;
  border-bottom-width: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.world header[role="banner"] h1 {
  background-color: #584438;
}
.world .hentry header {
  border-bottom: 1px solid #323232;
}
.world [role="contentinfo"] {
  border-top: 1px solid #323232;
}
.world .hfeed .hentry .entry-title {
  padding-right: 0;
}
.world .box {
  border-bottom: 1px solid #323232;
}
