<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!--
  Title:        Basic example of the pupius.co.uk menu
  Description:  Rough outline of how to implement the menu that I created for my personal site, pupius.co.uk

  Publisher:    www.pupius.co.uk
  Creator:      Dan Pupius
  Date:         2005-02-02
  Rights:       Copyright (c)2002-2005 Daniel Pupius, All Rights Reserved
-->

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Example Menu</title>
		<meta http-equiv="Content-Type" content="text/html; iso-8859-1" />

		<link rel="stylesheet" type="text/css" href="css/menu.css" />

		<script type="text/javascript" src="js/list_processor.js"></script>
		<script type="text/javascript" src="js/Toolkit.js"></script>
		<script type="text/javascript" src="js/Toolkit.Events.js"></script>
		<script type="text/javascript" src="js/Toolkit.Drawing.js"></script>
	</head>
	
	<body>
		<!-- BOTH the #canvas and #nav elements are expected in the set-up functions -->
		<div id="canvas">
			<div id="nav">
				<ul class="menu">
					<li><a href="one.htm">One</a></li>
					<li><a href="two.htm">Two</a>
						<ul>
							<li><a href="two-one.htm">Two One</a></li>
							<li><a href="two-two.htm">Two Two</a></li>
							<li><a href="two-three.htm">Two Three</a>
								<ul>
									<li><a href="two-three-one.htm">Two Three One</a></li>
									<li><a href="two-three-two.htm">Two Three Two</a></li>
									<li><a href="two-three-three.htm">Two Three Three</a></li>
									<li><a href="two-three-four.htm">Two Three Four</a>
										<ul>
											<li><a href="two-three-four-one.htm">Two Three Four One</a></li>
											<li><a href="two-three-four-two.htm">Two Three Four Two</a></li>
											<li><a href="two-three-four-three.htm">Two Three Four Three</a></li>
											<li><a href="two-three-four-four.htm">Two Three Four Four</a></li>
										</ul>
										</li>
									<li><a href="two-three-five.htm">Two Three Five</a></li>
								</ul>
							</li>
							<li><a href="two-four.htm">Two Four</a>
							<li><a href="two-five.htm">Two Five</a>
							<li><a href="two-six.htm">Two Six</a> 
						</ul>
					</li>
					<li><a href="three.htm">Three</a></li>
					<li class="selected"><a href="four.htm">Four</a>
						<ul>
							<li><a href="four-one.htm">Four One</a></li>
							<li><a href="four-two.htm">Four Two</a></li>
							<li class="selected"><a href="four-three.htm">Four Three</a>
								<ul>
									<li><a href="four-three-one.htm">Four Three One</a></li>
									<li class="selected"><a href="four-three-two.htm">Four Three  Two</a></li>
									<li><a href="four-three-three.htm">Four Three  Three</a></li>
									<li><a href="four-three-four.htm">Four Three  Four</a></li>
								</ul>
								</li>
							<li><a href="four-four.htm">Four Four</a></li>
							<li><a href="four-five.htm">Four Five</a></li>
						</ul>
					</li>
					<li><a href="five.htm">Five</a></li>
				</ul>
			</div>
		</div>

		<div style="margin: 20px; margin-top: 100px">
			<p>
				This is an example of the menu I have been using on my site at <a href="http://pupius.co.uk">pupius.co.uk</a>.  It was never meant for general release so the code is quite messy and inflexible in what can be done with it.  All changes to the appearance should be made in the <code>menu.css</code> and one change to the constant <code>MENU_TOP_OFFSET</code> in the <code>pupius.co.uk-menu.js</code> script.
			</p>
			<p>
				You are free to use the scripts for non-commercial projects, as long as you leave my copyright statements intact.
			</p>
		</div>
		<script type="text/javascript" src="js/pupius.co.uk-menu.js"></script>
	</body>
</html>
