/* -------------------------------------------------

----------------------------------------
BONUS W/ CALL-TO-ACTION DOWNLOAD BUTTONS
----------------------------------------

------------------------------------------------- */


/* ----------------------------
GENERAL -----------------------
---------------------------- */

.btn {
	border: 1px solid ;
	color: #fff;
	display: inline-block;
	height: 42px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 11px;
	font-weight: bold;
	line-height: 42px;
	padding: 0px 25px;
	position: relative;
	text-transform: uppercase;
	text-shadow: 0px 1px 0px rgba(0,0,0,0.15);
	
	-khtml-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	
	-khtml-box-shadow: inset 0px 1px 0px rgba(255,255,255,0.15);
	-moz-box-shadow: inset 0px 1px 0px rgba(255,255,255,0.15);
	-o-box-shadow: inset 0px 1px 0px rgba(255,255,255,0.15);
	-webkit-box-shadow: inset 0px 1px 0px rgba(255,255,255,0.15);
	box-shadow: inset 0px 1px 0px rgba(255,255,255,0.15);
}

.btn:hover {
	color: #fff;
	
	-khtml-box-shadow: inset 0px 1px 0px rgba(255,255,255,0.15), 0px 1px 2px rgba(0,0,0,0.15);
	-moz-box-shadow: inset 0px 1px 0px rgba(255,255,255,0.15), 0px 1px 2px rgba(0,0,0,0.15);
	-o-box-shadow: inset 0px 1px 0px rgba(255,255,255,0.15), 0px 1px 2px rgba(0,0,0,0.15);
	-webkit-box-shadow: inset 0px 1px 0px rgba(255,255,255,0.15), 0px 1px 2px rgba(0,0,0,0.15);
	box-shadow: inset 0px 1px 0px rgba(255,255,255,0.15), 0px 1px 2px rgba(0,0,0,0.15);
}

.btn:active, .btn:focus {
	color: #fff;
	
	-khtml-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.15), 0px 1px 0px rgba(255,255,255,0.45);
	-moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.15), 0px 1px 0px rgba(255,255,255,0.45);
	-o-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.15), 0px 1px 0px rgba(255,255,255,0.45);
	-webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.15), 0px 1px 0px rgba(255,255,255,0.45);
	box-shadow: inset 0px 1px 2px rgba(0,0,0,0.15), 0px 1px 0px rgba(255,255,255,0.45);
}


/* ----------------------------
COLORS ------------------------
---------------------------- */

/* ------------------
RED -----------------
------------------ */

.btn.red {
	background-color: #d83e33;
	border-color: #d43e34 #c5261e #bd1f18;
	
	background: -moz-linear-gradient(top, #df5449, #cd2e25);
	background: -ms-linear-gradient(top, #df5449, #cd2e25);
	background: -o-linear-gradient(top, #df5449, #cd2e25);
	background: -webkit-gradient(linear, left top, left bottom, from(#df5449), to(#cd2e25));
	background: -webkit-linear-gradient(top, #df5449, #cd2e25);
	background: linear-gradient(top, #df5449, #cd2e25);	
}

.btn.red:hover {
	background-color: #d13328;
	border-color: #cc342b #bb1e16 #b21812;
	
	background: -moz-linear-gradient(top, #d8483c, #c4251d);
	background: -ms-linear-gradient(top, #d8483c, #c4251d);
	background: -o-linear-gradient(top, #d8483c, #c4251d);
	background: -webkit-gradient(linear, left top, left bottom, from(#d8483c), to(#c4251d));
	background: -webkit-linear-gradient(top, #d8483c, #c4251d);
	background: linear-gradient(top, #d8483c, #c4251d);	
}

.btn.red:active, .btn.red:focus {
	background-color: #c02118;
	border-color: #cc342b #b11812 #a20f0b;
	
	background: -moz-linear-gradient(top, #d8483c, #b81812);
	background: -ms-linear-gradient(top, #d8483c, #b81812);
	background: -o-linear-gradient(top, #d8483c, #b81812);
	background: -webkit-gradient(linear, left top, left bottom, from(#d8483c), to(#b81812));
	background: -webkit-linear-gradient(top, #d8483c, #b81812);
	background: linear-gradient(top, #d8483c, #b81812);
}

/* ------------------
BLUE ----------------
------------------ */

.btn.blue {
	background-color: #4c98db;
	border-color: #4a91d7 #2a6cc3 #2869c2;
	
	background: -moz-linear-gradient(top, #62a8e1, #3a83d1);
	background: -ms-linear-gradient(top, #62a8e1, #3a83d1);
	background: -o-linear-gradient(top, #62a8e1, #3a83d1);
	background: -webkit-gradient(linear, left top, left bottom, from(#62a8e1), to(#3a83d1));
	background: -webkit-linear-gradient(top, #62a8e1, #3a83d1);
	background: linear-gradient(top, #62a8e1, #3a83d1);
}

.btn.blue:hover {
	background-color: #418fd4;
	border-color: #4088cf #286cbe #215fb7;
	
	background: -moz-linear-gradient(top, #579fdb, #317ac8);
	background: -ms-linear-gradient(top, #579fdb, #317ac8);
	background: -o-linear-gradient(top, #579fdb, #317ac8);
	background: -webkit-gradient(linear, left top, left bottom, from(#579fdb), to(#317ac8));
	background: -webkit-linear-gradient(top, #579fdb, #317ac8);
	background: linear-gradient(top, #579fdb, #317ac8);
}

.btn.blue:active, .btn.blue:focus {
	background-color: #2c72c4;
	border-color: #4088cf #2363b9 #154ca8;
	
	background: -moz-linear-gradient(top, #579fdb, #2165bc);
	background: -ms-linear-gradient(top, #579fdb, #2165bc);
	background: -o-linear-gradient(top, #579fdb, #2165bc);
	background: -webkit-gradient(linear, left top, left bottom, from(#579fdb), to(#2165bc));
	background: -webkit-linear-gradient(top, #579fdb, #2165bc);
	background: linear-gradient(top, #579fdb, #2165bc);
}

/* ------------------
GREEN ---------------
------------------ */

.btn.green {
	background-color: #83b83b;
	border-color: #7cb23b #5e9923 #54901e;
	
	background: -moz-linear-gradient(top, #95c451, #6da72c);
	background: -ms-linear-gradient(top, #95c451, #6da72c);
	background: -o-linear-gradient(top, #95c451, #6da72c);
	background: -webkit-gradient(linear, left top, left bottom, from(#95c451), to(#6da72c));
	background: -webkit-linear-gradient(top, #95c451, #6da72c);
	background: linear-gradient(top, #95c451, #6da72c);
}

.btn.green:hover {
	background-color: #7bad37;
	border-color: #75a637 #578c20 #4d821a;
	
	background: -moz-linear-gradient(top, #8dba4d, #669b29);
	background: -ms-linear-gradient(top, #8dba4d, #669b29);
	background: -o-linear-gradient(top, #8dba4d, #669b29);
	background: -webkit-gradient(linear, left top, left bottom, from(#8dba4d), to(#669b29));
	background: -webkit-linear-gradient(top, #8dba4d, #669b29);
	background: linear-gradient(top, #8dba4d, #669b29);
}

.btn.green:active, .btn.green:focus {
	background-color: #629726;
	border-color: #75a637 #51871e #3a6d11;
	
	background: -moz-linear-gradient(top, #8dba4d, #51881b);
	background: -ms-linear-gradient(top, #8dba4d, #51881b);
	background: -o-linear-gradient(top, #8dba4d, #51881b);
	background: -webkit-gradient(linear, left top, left bottom, from(#8dba4d), to(#51881b));
	background: -webkit-linear-gradient(top, #8dba4d, #51881b);
	background: linear-gradient(top, #8dba4d, #51881b);
}

/* ------------------
ORANGE --------------
------------------ */

.btn.orange {
	background-color: #e05b42;
	border-color: #dc5741 #cb3624 #c93321;
	
	background: -moz-linear-gradient(top, #e57058, #d74732);
	background: -ms-linear-gradient(top, #e57058, #d74732);
	background: -o-linear-gradient(top, #e57058, #d74732);
	background: -webkit-gradient(linear, left top, left bottom, from(#e57058), to(#d74732));
	background: -webkit-linear-gradient(top, #e57058, #d74732);
	background: linear-gradient(top, #e57058, #d74732);	
}

.btn.orange:hover {
	background-color: #d74f35;
	border-color: #d24d36 #cb3624 #c93321;
	
	background: -moz-linear-gradient(top, #dd644a, #cc3d27);
	background: -ms-linear-gradient(top, #dd644a, #cc3d27);
	background: -o-linear-gradient(top, #dd644a, #cc3d27);
	background: -webkit-gradient(linear, left top, left bottom, from(#dd644a), to(#cc3d27));
	background: -webkit-linear-gradient(top, #dd644a, #cc3d27);
	background: linear-gradient(top, #dd644a, #cc3d27);	
}

.btn.orange:active, .btn.orange:focus {
	background-color: #c93823;
	border-color: #d24d36 #bb2a19 #ad1b0f;
	
	background: -moz-linear-gradient(top, #dd644a, #c12b19);
	background: -ms-linear-gradient(top, #dd644a, #c12b19);
	background: -o-linear-gradient(top, #dd644a, #c12b19);
	background: -webkit-gradient(linear, left top, left bottom, from(#dd644a), to(#c12b19));
	background: -webkit-linear-gradient(top, #dd644a, #c12b19);
	background: linear-gradient(top, #dd644a, #c12b19);	
}

/* ------------------
PINK ----------------
------------------ */

.btn.pink {
	background-color: #cf5b6f;
	border-color: #c95769 #b33747 #b03342;
	
	background: -moz-linear-gradient(top, #d77082, #c2475a);
	background: -ms-linear-gradient(top, #d77082, #c2475a);
	background: -o-linear-gradient(top, #d77082, #c2475a);
	background: -webkit-gradient(linear, left top, left bottom, from(#d77082), to(#c2475a));
	background: -webkit-linear-gradient(top, #d77082, #c2475a);
	background: linear-gradient(top, #d77082, #c2475a);
}

.btn.pink:hover {
	background-color: #c95065;
	border-color: #c34e60 #b03343 #a62b3a;
	
	background: -moz-linear-gradient(top, #d16579, #bb3e51);
	background: -ms-linear-gradient(top, #d16579, #bb3e51);
	background: -o-linear-gradient(top, #d16579, #bb3e51);
	background: -webkit-gradient(linear, left top, left bottom, from(#d16579), to(#bb3e51));
	background: -webkit-linear-gradient(top, #d16579, #bb3e51);
	background: linear-gradient(top, #d16579, #bb3e51);
}

.btn.pink:active, .btn.pink:focus {
	background-color: #b43648;
	border-color: #c34e60 #a72b3b #961c29;
	
	background: -moz-linear-gradient(top, #d16579, #ad2c3d);
	background: -ms-linear-gradient(top, #d16579, #ad2c3d);
	background: -o-gradient(top, #d16579, #ad2c3d);
	background: -webkit-gradient(linear, left top, left bottom, from(#d16579), to(#ad2c3d));
	background: -webkit-linear-gradient(top, #d16579, #ad2c3d);
	background: linear-gradient(top, #d16579, #ad2c3d);
}

/* ------------------
AKTERNATE GREEN -----
------------------ */

.btn.altGreen {
	background-color: #10a157;
	border-color: #139a54 #087833 #07742f;
	
	background: -moz-linear-gradient(top, #1daf6c, #0b8d44);
	background: -ms-linear-gradient(top, #1daf6c, #0b8d44);
	background: -o-linear-gradient(top, #1daf6c, #0b8d44);
	background: -webkit-gradient(linear, left top, left bottom, from(#1daf6c), to(#0b8d44));
	background: -webkit-linear-gradient(top, #1daf6c, #0b8d44);
	background: linear-gradient(top, #1daf6c, #0b8d44);
}

.btn.altGreen:hover {
	background-color: #08914b;
	border-color: #098949 #047131 #036127;
	
	background: -moz-linear-gradient(top, #0fa160, #057c39);
	background: -ms-linear-gradient(top, #0fa160, #057c39);
	background: -o-linear-gradient(top, #0fa160, #057c39);
	background: -webkit-gradient(linear, left top, left bottom, from(#0fa160), to(#057c39));
	background: -webkit-linear-gradient(top, #0fa160, #057c39);
	background: linear-gradient(top, #0fa160, #057c39);
}

.btn.altGreen:active, .btn.altGreen:focus {
	background-color: #057836;
	border-color: #098a49 #04672b #014e1a;
	
	background: -moz-linear-gradient(top, #0fa160, #026728);
	background: -ms-linear-gradient(top, #0fa160, #026728);
	background: -o-gradient(top, #0fa160, #026728);
	background: -webkit-gradient(linear, left top, left bottom, from(#0fa160), to(#026728));
	background: -webkit-linear-gradient(top, #0fa160, #026728);
	background: linear-gradient(top, #0fa160, #026728);
}

/* ------------------
PURPLE --------------
------------------ */

.btn.purple {
	background-color: #6c83b3;
	border-color: #667cac #445a8e #405489;
	
	background: -moz-linear-gradient(top, #8095bf, #576ea1);
	background: -ms-linear-gradient(top, #8095bf, #576ea1);
	background: -o-linear-gradient(top, #8095bf, #576ea1);
	background: -webkit-gradient(linear, left top, left bottom, from(#8095bf), to(#576ea1));
	background: -webkit-linear-gradient(top, #8095bf, #576ea1);
	background: linear-gradient(top, #8095bf, #576ea1);
}

.btn.purple:hover {
	background-color: #5e76a8;
	border-color: #5a70a1 #3b4f84 #35487b;
	
	background: -moz-linear-gradient(top, #7388b5, #4a6195);
	background: -ms-linear-gradient(top, #7388b5, #4a6195);
	background: -o-linear-gradient(top, #7388b5, #4a6195);
	background: -webkit-gradient(linear, left top, left bottom, from(#7388b5), to(#4a6195));
	background: -webkit-linear-gradient(top, #7388b5, #4a6195);
	background: linear-gradient(top, #7388b5, #4a6195);	
}

.btn.purple:active, .btn.purple:focus {
	background-color: #455c90;
	border-color: #5b70a1 #334579 #253667;
	
	background: -moz-linear-gradient(top, #7388b5, #374c83);
	background: -ms-linear-gradient(top, #7388b5, #374c83);
	background: -o-gradient(top, #7388b5, #374c83);
	background: -webkit-gradient(linear, left top, left bottom, from(#7388b5), to(#374c83));
	background: -webkit-linear-gradient(top, #7388b5, #374c83);
	background: linear-gradient(top, #7388b5, #374c83);
}

/* ------------------
BROWN ---------------
------------------ */

.btn.brown {
	background-color: #8f6251;
	border-color: #885e4f #6b4133 #5f372b;
	
	background: -moz-linear-gradient(top, #9f7666, #7a4e3f);
	background: -ms-linear-gradient(top, #9f7666, #7a4e3f);
	background: -o-linear-gradient(top, #9f7666, #7a4e3f);
	background: -webkit-gradient(linear, left top, left bottom, from(#9f7666), to(#7a4e3f));
	background: -webkit-linear-gradient(top, #9f7666, #7a4e3f);
	background: linear-gradient(top, #9f7666, #7a4e3f);
}

.btn.brown:hover {
	background-color: #845747;
	border-color: #775143 #5d362a #552f25;
	
	background: -moz-linear-gradient(top, #956c5d, #6f4436);
	background: -ms-linear-gradient(top, #956c5d, #6f4436);
	background: -o-linear-gradient(top, #956c5d, #6f4436);
	background: -webkit-gradient(linear, left top, left bottom, from(#956c5d), to(#6f4436));
	background: -webkit-linear-gradient(top, #956c5d, #6f4436);
	background: linear-gradient(top, #956c5d, #6f4436);
}

.btn.brown:active, .btn.brown:focus {
	background-color: #6f4436;
	border-color: #775143 #371a14 #29110d;
	
	background: -moz-linear-gradient(top, #956c5d, #653a2d);
	background: -ms-linear-gradient(top, #956c5d, #653a2d);
	background: -o-gradient(top, #956c5d, #653a2d);
	background: -webkit-gradient(linear, left top, left bottom, from(#956c5d), to(#653a2d));
	background: -webkit-linear-gradient(top, #956c5d, #653a2d);
	background: linear-gradient(top, #956c5d, #653a2d);
}

/* ------------------
WHITE ---------------
------------------ */

.btn.white {
	background-color: #f8f8f8;
	border-color: #ebebeb #d4d4d4 #c0c0c0;
	color: #808080;
	text-shadow: 0px 1px 0px #fff;
	
	background: -moz-linear-gradient(top, #fbfbfb, #f0f0f0);
	background: -ms-linear-gradient(top, #fbfbfb, #f0f0f0);
	background: -o-linear-gradient(top, #fbfbfb, #f0f0f0);
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#f0f0f0));
	background: -webkit-linear-gradient(top, #fbfbfb, #f0f0f0);
	background: linear-gradient(top, #fbfbfb, #f0f0f0);
}

.btn.white:hover {
	background-color: #ededed;
	border-color: #e0e0e0 #cbcbcb #b6b6b6;
	
	background: -moz-linear-gradient(top, #f4f4f4, #ebebeb);
	background: -ms-linear-gradient(top, #f4f4f4, #ebebeb);
	background: -o-linear-gradient(top, #f4f4f4, #ebebeb);
	background: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#ebebeb));
	background: -webkit-linear-gradient(top, #f4f4f4, #ebebeb);
	background: linear-gradient(top, #f4f4f4, #ebebeb);
}

.btn.white:active, .btn.white:focus {
	background-color: #dbdbdb;
	border-color: #cbcbcb #c0c0c0 #a6a6a6;
	
	background: -moz-linear-gradient(top, #f4f4f4, #dbdbdb);
	background: -ms-linear-gradient(top, #f4f4f4, #dbdbdb);
	background: -o-gradient(top, #f4f4f4, #dbdbdb);
	background: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#dbdbdb));
	background: -webkit-linear-gradient(top, #f4f4f4, #dbdbdb);
	background: linear-gradient(top, #f4f4f4, #dbdbdb);
}

/* ------------------
GRAY ----------------
------------------ */

.btn.gray {
	background-color: #808080;
	border-color: #6f6f6f #585858 #464646;
	color: #fff;
	
	background: -moz-linear-gradient(top, #8c8c8c, #707070);
	background: -ms-linear-gradient(top, #8c8c8c, #707070);
	background: -o-linear-gradient(top, #8c8c8c, #707070);
	background: -webkit-gradient(linear, left top, left bottom, from(#8c8c8c), to(#707070));
	background: -webkit-linear-gradient(top, #8c8c8c, #707070);
	background: linear-gradient(top, #8c8c8c, #707070);
}

.btn.gray:hover {
	background-color: #6f6f6f;
	border-color: #565656 #404040 #2f2f2f;
	
	background: -moz-linear-gradient(top, #7c7c7c, #606060);
	background: -ms-linear-gradient(top, #7c7c7c, #606060);
	background: -o-linear-gradient(top, #7c7c7c, #606060);
	background: -webkit-gradient(linear, left top, left bottom, from(#7c7c7c), to(#606060));
	background: -webkit-linear-gradient(top, #7c7c7c, #606060);
	background: linear-gradient(top, #7c7c7c, #606060);
}

.btn.gray:active, .btn.gray:focus {
	background-color: #404040;
	border-color: #404040 #3e3e3e #181818;
	
	background: -moz-linear-gradient(top, #7c7c7c, #3f3f3f);
	background: -ms-linear-gradient(top, #7c7c7c, #3f3f3f);
	background: -o-gradient(top, #7c7c7c, #3f3f3f);
	background: -webkit-gradient(linear, left top, left bottom, from(#7c7c7c), to(#3f3f3f));
	background: -webkit-linear-gradient(top, #7c7c7c, #3f3f3f);
	background: linear-gradient(top, #7c7c7c, #3f3f3f);
}

/* ------------------
BLACK ---------------
------------------ */

.btn.black {
	background-color: #3c3c3c;
	border-color: #2c2c2c #262626 #1b1b1b;
	color: #fff;
	
	background: -moz-linear-gradient(top, #484848, #363636);
	background: -ms-linear-gradient(top, #484848, #363636);
	background: -o-linear-gradient(top, #484848, #363636);
	background: -webkit-gradient(linear, left top, left bottom, from(#484848), to(#363636));
	background: -webkit-linear-gradient(top, #484848, #363636);
	background: linear-gradient(top, #484848, #363636);
}

.btn.black:hover {
	background-color: #242424;
	border-color: #1b1b1b #161616 #101010;
	
	background: -moz-linear-gradient(top, #2e2e2e, #1a1a1a);
	background: -ms-linear-gradient(top, #2e2e2e, #1a1a1a);
	background: -o-linear-gradient(top, #2e2e2e, #1a1a1a);
	background: -webkit-gradient(linear, left top, left bottom, from(#2e2e2e), to(#1a1a1a));
	background: -webkit-linear-gradient(top, #2e2e2e, #1a1a1a);
	background: linear-gradient(top, #2e2e2e, #1a1a1a);
}

.btn.black:active, .btn.black:focus {
	background-color: #0e0e0e;
	border-color: #0c0c0c #070707 #000;
	
	background: -moz-linear-gradient(top, #2e2e2e, #040404);
	background: -ms-linear-gradient(top, #2e2e2e, #040404);
	background: -o-gradient(top, #2e2e2e, #040404);
	background: -webkit-gradient(linear, left top, left bottom, from(#2e2e2e), to(#040404));
	background: -webkit-linear-gradient(top, #2e2e2e, #040404);
	background: linear-gradient(top, #2e2e2e, #040404);
}