<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" description="text/html; charset=utf-8" />
	
	<title>Bonus | Call to Action Download Buttons</title>
	
	<link rel="stylesheet" type="text/css" href="demo.css" />
	<link rel="stylesheet" type="text/css" href="bonusButtons.css" />
	
	<!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="bonusButtonsIE.css" />
	<![endif]-->
	
</head>
<body>
	
	<div id="content" class="oWrap">
	
		<div class="iWrap center bonus">
			
			<a class="btn red" href="#">Purchase Now</a>
			
			<a class="btn blue" href="#">Purchase Now</a>
			
			<a class="btn green" href="#">Purchase Now</a>
			
			<a class="btn orange" href="#">Purchase Now</a>
			
			<a class="btn pink" href="#">Purchase Now</a>
			
			<a class="btn altGreen" href="#">Purchase Now</a>
			
			<a class="btn purple" href="#">Purchase Now</a>
			
			<a class="btn brown" href="#">Purchase Now</a>
			
			<a class="btn white" href="#">Purchase Now</a>
			
			<a class="btn gray" href="#">Purchase Now</a>
			
			<a class="btn black" href="#">Purchase Now</a>
		
		</div>
		
	</div>
	
	<a id="switcher" href="demo.html">Main Demo</a>
	
</body>
</html>