<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" description="text/html; charset=utf-8" />
	
	<title>Call-to-Action Download Buttons</title>
	
	<link rel="stylesheet" type="text/css" href="demo.css" />
	<link rel="stylesheet" type="text/css" href="downloadButtons.css" />
	
	<!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="downloadButtonsIE.css" />
	<![endif]-->
	
</head>
<body>

	<div id="header" class="oWrap">
		
		<div class="iWrap">
			
			<h1>Call-to-Action Download Buttons</h1>
			<p>Get 'em clicks you want.<br />With these <em>Call-to-Action Buttons</em>.</p>
			
		</div>
		
	</div>
	
	<div id="content" class="oWrap">
	
		<div class="iWrap">
				
			<a class="downloadBtn purple" href="#">
				<span><strong>Download Now</strong>MAC OS X / 11.8 MB</span>
			</a>
			
			<a class="downloadBtn red" href="#">
				<span><strong>Download Now</strong>MAC OS X / 11.8 MB</span>
			</a>
			
			<a class="downloadBtn yellow" href="#">
				<span><strong>Download Now</strong>MAC OS X / 11.8 MB</span>
			</a>
			
			<a class="downloadBtn magenta" href="#">
				<span><strong>Download Now</strong>MAC OS X / 11.8 MB</span>
			</a>
			
			<a class="downloadBtn green" href="#">
				<span><strong>Download Now</strong>MAC OS X / 11.8 MB</span>
			</a>
			
			<a class="downloadBtn blue" href="#">
				<span><strong>Download Now</strong>MAC OS X / 11.8 MB</span>
			</a>
			
			<a class="downloadBtn pink" href="#">
				<span><strong>Download Now</strong>MAC OS X / 11.8 MB</span>
			</a>
			
			<a class="downloadBtn brown" href="#">
				<span><strong>Download Now</strong>MAC OS X / 11.8 MB</span>
			</a>
			
			<a class="downloadBtn tan" href="#">
				<span><strong>Download Now</strong>MAC OS X / 11.8 MB</span>
			</a>
			
			<a class="downloadBtn orange" href="#">
				<span><strong>Download Now</strong>MAC OS X / 11.8 MB</span>
			</a>
			
			<a class="downloadBtn gray" href="#">
				<span><strong>Download Now</strong>MAC OS X / 11.8 MB</span>
			</a>
			
			<a class="downloadBtn black" href="#">
				<span><strong>Download Now</strong>MAC OS X / 11.8 MB</span>
			</a>
			
		</div>
	
	</div>
	
	<div id="footer" class="oWrap">
		
		<div class="iWrap">
			
			<p>&copy; Copyight Pixus Design 2011</p>
			
		</div>
		
	</div>
	
	<a id="switcher" href="bonus.html">Bonus Buttons</a>
	
</body>
</html>