<!DOCTYPE html public "☺">
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>Smiley for you ☺</title>
      <link rel="icon" type="image/x-icon" href="favicon.ico" />
      <style>
         *{
         padding:0;
         margin:0
         }
         a{
         text-decoration:none;
         color:black
         }
         ::-moz-selection{background:#FF5E99;color:#fff;text-shadow:none;}
         ::selection{background:#FF5E99;color:#fff;text-shadow:none;}
         .symbol{
         text-align:center;
         height:100%;
         width:100%;
         position:absolute;
         left:0px;
         top:0px;
         font-size: 2000%
         }
      </style>
   </head>
   <body>
      <span class="symbol" title="Copy and paste me into teh internetz, please!"><a href="http://smileyfor.eu/">&#9786;</a></span>
      <script src="http://img.eiremedia.netdna-cdn.com/visits/?js"></script>

      <script>var t_t_t = document.title;function s(e, x, y) {e.style.backgroundPosition = x + "px -" + y + "px"};function do_the_twitter_dance(){window.open('http://twitter.com/intent/tweet?text='+t_t_t+'&via=_higg_&url='+location.href,'twitter-window','height=300,width=450')}</script>
      <style>.tweet_container{width:55px;height:25px;position:fixed;right:6px;top:0;cursor:pointer;padding-top:5px}.tweet_button{width:55px;height:20px;cursor:pointer;background:url(http://resources.eiremedia.netdna-cdn.com/tweet.png) no-repeat}</style>
      <div class="tweet_container">
         <div class="tweet_button" onmouseover="s(this,0,21)" onmouseout="s(this,0,0)" onmousedown="s(this,0,42)" onclick="do_the_twitter_dance();"></div>
      </div>
   </body>
</html>
