body {
	background-image:url(../img/bg.jpg);
	background-repeat:repeat-x;
	background-color:#f2f3f4;
	} 
#headline {
	float:left;
	margin-bottom:5;
	margin-left:2;
	}
#headline h1{
	font-family:helvetica, sans-serif;
	font-size:32;
	font-weight:bold;
	color:#ffffff;
	}
#shortener {
	float:left;
	clear:both;
	position:relative;
	width:510;
	}
#shortener_left {
	float:left;
	background-image:url(../img/shortener_left.png);
	background-repeat:no-repeat;
	width:16;
	height:59;
	}
#shortener_middle {
	float:left;
	background-image:url(../img/shortener_middle.jpg);
	background-repeat:repeat-x;
	width:480;
	height:59;
	}
#url{
	width:357;
	background:transparent;
	border:0;
	margin-left:11;
	margin-top:20px;
	color:#878282;
	font-family:helvetica, sans-serif;
	font-weight:bold;
	font-size:14px;
	}
#url_over {
	position: absolute;
	left: 298;
	top: 9;
	z-index: 10;
	}
#result {
	width:357;
	float:left;
	background:transparent;
	border:0;
	margin-left:11;
	margin-top:21px;
	color:#878282;
	font-family:helvetica, sans-serif;
	font-weight:bold;
	font-size:14px;
	}
#shortener_result {
	position: absolute;
	display:none;
	left: 0;
	top: 0;
	z-index: 14;
	}
#url_input {
	position:relative;
	float:left;
	}
#submit{
	float:right;
	position:relative;
	padding:0;
	margin-top:13;
	width:102;
	height:32;
	background-image:url(../img/button.png);
	border:0;
	}
#back{
	float:right;
	position:relative;
	padding:0;
	margin-top:20;
	margin-right:7;
	width:20;
	height:20;
	border:0;
	}
#back1{
	padding:0;
	width:20;
	height:20;
	border:0;	
	position: absolute;
	left: 0;
	top: 0;
	z-index: 16;
	}
#back2{
	padding:0;
	width:20;
	height:20;
	border:0;	
	position: absolute;
	left: 0;
	top: 0;
	}
#shortener_right {
	float:left;
	background-image:url(../img/shortener_right.png);
	background-repeat:no-repeat;
	width:14;
	height:59;
	}
#shadow {
	float:left;
	clear:both;
	background-image:url(../img/shadow.png);
	background-repeat:no-repeat;
	width:393;
	height:10;
	margin-left:45;
	}
#wrapper {
	position: absolute;
	width: 511px;
	height: 128px;
	top: 50%;
	left: 50%;
	margin-top: -64px;
	margin-left: -255px;
	}
#api {
	position: absolute;
	z-index:20;
	width: 73px;
	height: 74px;
	top: 0%;
	left: 100%;
overflow:hidden;
	margin-left: -73px;
	}
#submit1 {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 10;
	}
#submit2 {
	position: absolute;
	left: 0;
	top: 0;
	}
.rainbows-shadow {
	color: #797b81 !important;
	display:block;
	position: absolute;
	top: -1px;
	left: 0px; /* can be one or two depending on 90 or 135 degree global light */
	z-index: 3;
	}