<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		pre {
			margin-left: 20px;
			color: #777;
		}
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">SatisfyUs documentation by andrewmr v1.0</h3>
		
		<hr>
		
		<h1 class="center">How to manage your SatisfyUs community</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 7 July 2010<br>
					By: andrewmr<br>
					Email: <a href="mailto:andrew@wooshy.com">andrew@wooshy.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">
					Thank you for purchasing this application. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://codecanyon.net/user/andrewmr">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#delete">Delete a topic or reply</a></li>
			<li><a href="#resolved">Mark a topic as resolved</a></li>
			<li><a href="#ban">Ban a user (Administrators only)</a></li>
		</ol>
		
		<hr>
		
		<h3 id="delete"><strong>A) Delete a topic or reply</strong> - <a href="#toc">top</a></h3>
		<p>To delete a topic, or reply, for any reason at all you must first of all have either an employee account, or an administrator account.</p>

		<p>First of all, open the chosen topic and locate the delete link. To delete a reply this link is located under their name. To delete a topic this link is located in the sidebar under 'Employee tools.'</p>
<img src="assets/images/5.png">
<p>You will then be presented with this confirmation dialog:</p>
<img src="assets/images/6.png">

		
		<hr>

		<h3 id="resolved"><strong>B) Mark a topic as resolved</strong> - <a href="#toc">top</a></h3>
		<p>Once a topic has been resolved, it is possible for an employee to mark it as such. This is accomplished by navigating to the topic page, then clicking on 'Mark as resolved' under the 'Employee tools' section in the sidebar.</p>

<p>Similarly, it is also possible to then undo this step and mark the topic as active once more.</p>

<img src="assets/images/7.png">

		<hr>

		<h3 id="ban"><strong>D) Ban a user (Administrators only)</strong> - <a href="#toc">top</a></h3>
		
		<p>To mark a users account as banned, and stop the account from being used in the future, navigate to the 'Administrator panel.'</p>
		<p>From here you need to find the user's account. You can do this either by clicking on 'Search for a user' and enter their username. Or, you can list all users and find them that way.</p>
<img src="assets/images/8.png">
<p>Click on their username to open up the account view page, then scroll to the bottom where it says 'Change user's account type.'</p>
<img src="assets/images/9.png">
<p>Change this to 'Banned' and click on 'Save' &mdash; done!</p>

<p>Similarly, if you wish to make a user an 'Employee' it is done in exactly the same way!</p>
		
		<hr>
		
		<p>Once again, thank you for purchasing this application. I'm happy to help you if you have any questions relating to this application.</p> 
		
		<p class="append-bottom alt large"><strong>Andrew</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>