<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		pre {
			margin-left: 20px;
			color: #777;
		}
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">SatisfyUs documentation by andrewmr v1.0</h3>
		
		<hr>
		
		<h1 class="center">SatisfyUs</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 7 July 2010<br>
					By: andrewmr<br>
					Email: <a href="mailto:andrew@wooshy.com">andrew@wooshy.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">
					Thank you for purchasing this application. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://codecanyon.net/user/andrewmr">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#install">Installation</a></li>
			<li><a href="#changedefault">Change default administrator settings</a></li>
			<li><a href="#sitesettings">Change the site settings</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="install"><strong>A) Installation</strong> - <a href="#toc">top</a></h3>
		<p>Installing SatisfyUs is a straightforward, 3-step procedure. First of all, there are a number of files you need to quickly edit.</p>
		
		<p>What you need to know beforehand:</p>
		<ul style="margin-top:-20px">
			<li>The URL that the application will reside at &mdash; E.g. http://www.yoursite.com/feedback/</li>
			<li>Your database info</p>
		</ul>
		
		<h2>Step 1</h2>
		<p>The first file you need to edit is: <strong>system/application/config/config.php</strong></p>
		<p>The line, near the top, that looks like this:</p>
		<pre>$config['base_url'] = "YOUR URL HERE";</pre>
		<p>This needs to be updated with the URL that your application will be stored at &mdash; E.g.</p>
		<pre>$config['base_url'] = "http://www.yoursite.com/feedback/";</pre>
 		<br />
		<h2>Step 2</h2>
		<p>The next file you will need to edit is: <strong>system/application/config/database.php</strong></p>
		<p>The important lines are:</p>
<pre>
$db['default']['hostname'] = "localhost";
$db['default']['username'] = "";
$db['default']['password'] = "";
$db['default']['database'] = "";
$db['default']['dbprefix'] = "";
</pre>
		<p>Please update these to reflect your database settings.</p>
		<br />
		
		<h2>Step 3</h2>
		<p>We're now ready to run the install procedure! Open your web browser and navigate to the URL you specified as your <strong>base_url</strong> followed by <strong>install.php</strong><br />
		<em>E.g. http://www.yoursite.com/feedback/install.php</em></p>
<img src="assets/images/2.png">
		<p>Follow the onscreen instructions and then you're all finished! The install script will give you the link to your new SatisfyUs install, and you're free to login as the default administrator account with the username <strong>admin</strong> and the password <strong>admin</strong></p>
		
		
		
		<hr>

		<h3 id="changedefault"><strong>B) Change default administrator settings</strong> - <a href="#toc">top</a></h3>
		<p>Once you've installed SatisfyUs it is important to change the default administrator password.</p>
		<p>First of all, login to the administrator account (the default username is admin, and the default password is also admin), then in the sidebar on the right, click on 'Your settings.'</p>
<img src="assets/images/1.png">
		<p>Look under the heading 'Change your password,' and enter your new password in the two input boxes, then click on 'Change my password' &mdash; you will now be logged out, so log back in with the new password.</p>
		<p>Once you've changed the password you can change the default e-mail address. Using the form on the same page as before, enter your e-mail address and press 'Change my e-mail address.'</p>
		<hr>
		<h3 id="sitesettings"><strong>C) Change the site settings</strong> - <a href="#toc">top</a></h3>
		
		<p>This application has four pieces of text that can be changed to customise the site further, as the image below demonstrates</p>
		<img src="assets/images/3.png">
		<ol>
			<li>Site title</li>
			<li>Site tagline</li>
			<li>Sidebar title</li>
			<li>Sidebar content</li>
		</ol>
		
		<p>These are global pieces of information that feature on most, if not all, pages of the site.</p>
		<p>To change these, login as an administrator then click on 'Administrator panel,' then click on 'Configure settings' under the 'Site settings' header.</p>
		<img src="assets/images/4.png">
		<hr>
		<h3 id="credits"><strong>D) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>Icons are from the Silk icon set by famfamfam, or by myself.</p>
		<p>This application is proudly built on the CodeIgniter framework.</p>
		
		<hr>
		
		<p>Once again, thank you for purchasing this application. I'm happy to help you if you have any questions relating to this application.</p> 
		
		<p class="append-bottom alt large"><strong>Andrew</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>