<!-- ---------------------------------------------------- -->
<!-- IEWidgets: CoolCombo Example                         -->
<!--                                                      -->
<!-- Copyright �2002-2004 Stedy Software and Systems      -->
<!-- Please see http://www.stedy.com for terms of use.    -->
<!-- ---------------------------------------------------- -->
<html>
<head>
<meta name="GENERATOR" content="Microsoft Visual Studio 6.0">
<meta HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
<title>IEWidgets: CoolCombo Example</title>
<link rel="stylesheet" type="text/css" href="../stylesheets/IEWidgets.css">
<script id="windowFunctions" language="jscript" src="../../scripts/windowFunctions.js"></script>
</head>
<body>
<br>
<center>
<div class="coolCombo" id="coolCombo1" style="width: 200px; height: 18px;"><input class="coolComboEdit" id="coolCombo1Edit"><span class="coolComboButton" id="coolCombo1Button">6</span></div>
</center>
<div class="coolComboDropdown" id="coolCombo1Dropdown">
	<div class="coolComboItem" value="1" onclick=""><img src="../images/link.gif" width="16" height="16">Customize Links</div>
	<div class="coolComboItem" value="2" onclick=""><img src="../images/link.gif" width="16" height="16">Free Hotmail</div>
	<div class="coolComboItem" value="3" onclick=""><img src="../images/link.gif" width="16" height="16">Windows</div>
	<div class="coolComboItem" value="4" onclick=""><img src="../images/link.gif" width="16" height="16">Windows Media</div>
</div>
</body>
</html>
