<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>Effin Toolset → Entifier</title>
      <link href="http://iwantaneff.in/custom.webkit.scrollbar.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.0/css/bootstrap.no-icons.min.css" />
      
      <link rel="stylesheet" type="text/css" href="../assets/css/prettify.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/metro.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/site.css" />
      <style>::-moz-selection{ background: #000; color: white; text-shadow: none; }::selection { background:#000; color:white; text-shadow: none; }</style>
      <style type="text/css">
         body {
         background: #fff;
         }
         h2,.ab{
         margin-top: 32px;
         }
         .metro {
         width: 940px;
         overflow: hidden;
         padding:30px
         }
         textarea{
         width: 600px;
         height: 200px;
         }
         .spacer{
         width:1px;
         height: 50px;
         }
      </style>
   </head>
   <body>
      <div class="container metro metro-theme-light">
         <header>
            <h1>Entifier</h1>
            <h2>iwantaneff.in/entifier</h2>
         </header>
         <p class="well span8 ab">
            You have HTML code you want to place in a &lt;PRE&gt; tag element. You want it entified, so it plays nice with your &lt;PRE&gt; tag. This does that.
         </p>
         <div class="span12">
            <h2>Enter HTML →</h2>
            <textarea onkeyup="escapex();" id="from_text" name="from_text"></textarea>
            <br />
         </div>
         <div class="span12 options">
            <h2>Options</h2>
            <br />
            <form class="metro-form">
               <label class="metro-check">
               <input type="checkbox" name="cb1" id="br" />
               <span>Replace newline with &lt;br/&gt;</span>
               </label>
               <label class="metro-check">
               <input type="checkbox" name="cb2" id="tag" checked />
               <span>Replace &lt; &gt; &quot;</span>
               </label>
               <label class="metro-check">
               <input type="checkbox" name="cb3" id="nbsp" />
               <span>Replace space with &amp;nbsp;</span>
               </label>
               <label class="metro-check">
               <input type="checkbox" name="cb4" id="other" checked />
               <span>Escape special characters (&amp; and non latin chars)</span>
               </label>
            </form>
         </div>
         <div class="span12">
            <textarea id="to_text" name="to_text"></textarea>
            <p class="spacer"></p>
         </div>
      </div>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/jquery.1.7.2.min.js"><\/script>')</script>
      <script type="text/javascript" src="../assets/js/jquery.mousewheel.js"></script>
      <script type="text/javascript" src="../assets/js/jquery.scrollTo.js"></script>
      <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="../assets/js/prettify.js"></script>
      <script type="text/javascript" src="../assets/js/metro.js"></script>
      <script type="text/javascript" src="../assets/js/site.js"></script>
      <script type="text/javascript" src="entifier.js"></script>
      <script type="text/javascript">
         $(".metro").metro();
      </script>
      <script src="http://eire-media.com/visits/?js"></script>

      <script>var t_t_t = document.title;function s(e, x, y) {e.style.backgroundPosition = x + "px -" + y + "px"};function do_the_twitter_dance(){window.open('http://twitter.com/intent/tweet?text='+t_t_t+'&via=_higg&url='+location.href,'twitter-window','height=300,width=450')}</script>
      <style>.tweet_container{width:55px;height:25px;position:fixed;right:6px;top:0;cursor:pointer;padding-top:5px}.tweet_button{width:55px;height:20px;cursor:pointer;background:url(http://resources.eiremedia.netdna-cdn.com/tweet.png) no-repeat}</style>
      <div class="tweet_container">
         <div class="tweet_button" onmouseover="s(this,0,21)" onmouseout="s(this,0,0)" onmousedown="s(this,0,42)" onclick="do_the_twitter_dance();"></div>
      </div>
   </body>
</html>
