

<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ByKlein&acute;s Chromeless Windows</title>
<style type="text/css">
*
{
	overflow:hidden;
	font-family:Verdana,Arial,Helvetica,sans-serif;
	font-size:10px;
	font-weight:normal;
	color:#000000;
	text-decoration:none;
}

span
{
	padding:10px;
	width:500px;
	background-color: #E9EAE8;
	border-bottom:1px dashed #c0c0c0
}

a
{
	color:#59657B;
	
}
a:hover
{
	color:#F0F0F0;
	background:#59657B;
	
}
</style>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

</head>
<body style="background:#949EB1;border:0xp">
<span><a href="javascript:closeChromeless()">closeChromeless()</a></span><br />
<span><a href="javascript:setURL('http://www.dmstk.com')">setURL('http://www.dmstk.com')</a></span><br />
<span><a href="javascript:resizeChromeless(800,600)">resizeChromeless(800,600)</a></span><br />
<span><a href="javascript:moveChromeless(400,400)">moveChromeless(400,400)</a></span><br />
<span><a href="#" onmousedown="dragChromeless(true)" onmouseup="dragChromeless(false)">dragChromeless(true)</a></span><br />
<span style="color: #F0F0F0;background:transparent;width:500px;text-align:right;border:0px">&copy; 
COPYRIGHT 2003. MARIANO KLEIN || <a href="http://www.byklein.com">WWW.BYKLEIN.COM</a><img src="byklein.gif" width="106" height="31" style="position:relative;left:10px" alt=""/></span>
</body>
</html>
