<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ByKlein&acute;s Chromeless Windows</title>
<style type="text/css">
*
{
	overflow:hidden;
	font-family:Verdana,Arial,Helvetica,sans-serif;
	font-size:10px;
	font-weight:normal;
	color:#000000;
	text-decoration:none;
}

span
{
	padding:10px;
	width:500px;
	background-color: #E9EAE8;
	border-bottom:1px dashed #c0c0c0
}

a
{
	color:#59657B;
	
}
a:hover
{
	color:#F0F0F0;
	background:#59657B;
	
}
</style>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

</head>
<body style="background:#949EB1;border:0xp">
<span><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="161" height="18">
    <param name="movie" value="contentFLASH.swf">
    <param name="quality" value="high">
    <embed src="contentFLASH.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="161" height="18"></embed></object></span><br />

<span style="color: #F0F0F0;background:transparent;width:500px;text-align:right;border:0px">&copy; 
COPYRIGHT 2003. MARIANO KLEIN || <a href="http://www.byklein.com">WWW.BYKLEIN.COM</a><img src="byklein.gif" width="106" height="31" style="position:relative;left:10px" alt=""/></span>
</body>
</html>
