
<html>
<head>
<title>ByKlein&acute;s Chromeless Windows</title>
</head>
<body style="border:0px">
<p>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="200" height="200">
    <param name="movie" value="content.swf">
    <param name="quality" value="high">
    <embed src="content.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="200" height="200"></embed></object>
</p>
</body>
</html>
