<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ByKlein&acute;s Chromeless Windows</title>
<style type="text/css">
*
{
	overflow:hidden;
	font-family:Arial,Helvetica,sans-serif;
	font-size:10px;
	font-weight:normal;
	color:#000000;
	text-decoration:none;
}

span
{
	padding:10px;
	width:500px;
	background-color: #E9EAE8;
	border-bottom:1px dashed #c0c0c0
}

a
{
	color:#59657B;
	
}
a:hover
{
	color:#F0F0F0;
	background:#59657B;
	
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


<script type="text/javascript" src="ByKlein_Chromeless/ByKlein_chromeless2.0.js"></script>
<script type="text/javascript" >
function createChromeless()
{
		/////////////////////////////////////////////
		//This are the attributes you can customize//
		/////////////////////////////////////////////
		var B = "ByKlein_Chromeless_Window_ObjectFLASH.htm";        // URL
		var Y = "ByKleins Chromeless Windows";                 // title
		var K = "ByKlein_Chromeless/titlebar.gif";             // titlebarImage
		var L = 25;                                            // titlebarHeight
		var E = "Arial";                                       // titleFont
		var I = 10;                                            // titleSize
		var N = "#F0F0F0";                                     // titleColor
		var C = false;                                         // scrollbars
		var h = 520;                                           // width (w)   
		var r = 235;                                           // height (h)
		var o = true;                                          // centered
		var m = 10;                                            // xPos
		var e = 10;                                            // yPos
		var l = "#59657B";                                     // borderColor
		var e_= 5;                                             // borderSize
		var s = "ByKlein_Chromeless/minimizar.gif";            // minimizeBottom
		var s_= "ByKlein_Chromeless/cerrar.gif";               // closeBottom

		myChromeless = new ChromelessWindow(B,Y,K,L,E,I,N,C,h,r,o,m,e,l,e_,s,s_);
}
createChromeless()
</script>
</head>
<body style="background:#949EB1">
<div style="width:500px;font-size:14px;font-weight:bold;background-color: #59657B;padding:10px;color:#F0F0F0"> 
  BYKLEIN CHROMELESS WINDOW OBJECT 2.0<img src="byklein.gif" width="106" height="31" align="middle" style="position:relative;left:60px" alt="BYKLEIN - LOGO"/></div>
<span>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="161" height="18">
    <param name="movie" value="exampleFLASH.swf">
    <param name="quality" value="high">
    <embed src="exampleFLASH.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="161" height="18"></embed></object></span><br />
<span style="color: #F0F0F0;background:transparent;width:500px;text-align:left;border:0px">&copy; 
COPYRIGHT 2003. MARIANO KLEIN || <a href="http://www.byklein.com">WWW.BYKLEIN.COM</a></span> 
</body>
</html>
