<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Formalize CSS</title>
<link rel="stylesheet" href="assets/css/demo.css" />
<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dojo/dojo.js"></script>
<script src="assets/js/dojo.formalize.js"></script>
</head>
<body>
<div id="wrapper">
  <h1>
    Example of all form elements
  </h1>
  <form action="#" method="post" enctype="multipart/form-data" onsubmit="return false">
    <p>
      <input type="checkbox" id="test_checkbox_1" name="test_checkbox_1" />
      <label class="error" for="test_checkbox_1">
        Test checkbox 1
      </label>
      &nbsp;
      &nbsp;
      <input type="checkbox" id="test_checkbox_2" name="test_checkbox_2" />
      <label class="error" for="test_checkbox_2">
        Test checkbox 2
      </label>
      &nbsp;
      &nbsp;
      <input type="checkbox" id="test_checkbox_3" name="test_checkbox_3" />
      <label class="error" for="test_checkbox_3">
        Test checkbox 3
      </label>
    </p>
    <p>
      <input type="radio" id="test_radio_1" name="test_radio_group" />
      <label class="error" for="test_radio_1">
        Test radio 1
      </label>
      &nbsp;
      &nbsp;
      <input type="radio" id="test_radio_2" name="test_radio_group" />
      <label class="error" for="test_radio_2">
        Test radio 2
      </label>
      &nbsp;
      &nbsp;
      <input type="radio" id="test_radio_3" name="test_radio_group" />
      <label class="error" for="test_radio_3">
        Test radio 3
      </label>
    </p>
    <p>
      <label class="error" for="select_dd">
        Select drop-down
      </label>
      <br />
      <select class="error" id="select_dd" name="select_dd">
        <optgroup label="Group 1">
          <option value="1">Some text goes here</option>
          <option value="2">Another choice could be here</option>
          <option value="3">Yet another item to be chosen</option>
        </optgroup>
        <optgroup label="Group 2">
          <option value="4">Some text goes here</option>
          <option value="5">Another choice could be here</option>
          <option value="6">Yet another item to be chosen</option>
        </optgroup>
        <optgroup label="Group 3">
          <option value="7">Some text goes here</option>
          <option value="8">Another choice could be here</option>
          <option value="9">Yet another item to be chosen</option>
        </optgroup>
      </select>
      <input class="error" type="text" id="text_inline" name="text_inline" />
      <input type="button" value="Hello" />
    </p>
    <p>
      <label class="error" for="select_multi">
        Select multiple
      </label>
      <br />
      <select class="error" id="select_multi" name="select_multi" multiple="multiple" size="10">
        <optgroup label="Group 1">
          <option value="1">Some text goes here</option>
          <option value="2">Another choice could be here</option>
          <option value="3">Yet another item to be chosen</option>
        </optgroup>
        <optgroup label="Group 2">
          <option value="4">Some text goes here</option>
          <option value="5">Another choice could be here</option>
          <option value="6">Yet another item to be chosen</option>
        </optgroup>
        <optgroup label="Group 3">
          <option value="7">Some text goes here</option>
          <option value="8">Another choice could be here</option>
          <option value="9">Yet another item to be chosen</option>
        </optgroup>
      </select>
    </p>
    <p>
      <label class="error" for="textarea">
        Textarea
      </label>
      <br />
      <textarea class="error" id="textarea" name="textarea" rows="5" placeholder="This is an example of HTML5 placeholder text."></textarea>
    </p>
    <table class="horiz">
      <tr>
        <td>
          <label class="error" for="url">
            URL + Autofocus
          </label>
          <br />
          <input class="error" type="url" id="url" name="url" value="http://" autofocus="autofocus" />
        </td>
        <td>
          <label class="error" for="email">
            Email
          </label>
          <br />
          <input class="error" type="email" id="email" name="email" placeholder="name@example.com" />
        </td>
        <td>
          <label class="error" for="password">
            Password
          </label>
          <br />
          <input class="error" type="password" id="password" name="password" placeholder="Alphanumeric123!" />
        </td>
      </tr>
      <tr>
        <td>
          <label class="error" for="datetime-local">
            Datetime local
          </label>
          <br />
          <input class="error" type="datetime-local" id="datetime-local" name="datetime-local" />
        </td>
        <td>
          <label class="error" for="number">
            Number
          </label>
          <br />
          <input class="error" type="number" id="number" name="number" min="0" max="999" step="1" />
        </td>
        <td>
          <label class="error" for="tel">
            Tel (phone)
          </label>
          <br />
          <input class="error" type="tel" id="tel" name="tel" />
        </td>
      </tr>
      <tr>
        <td>
          <label class="error" for="datetime">
            Datetime
          </label>
          <br />
          <input class="error" type="datetime" id="datetime" name="datetime" />
        </td>
        <td>
          <label class="error" for="date">
            Date
          </label>
          <br />
          <input class="error" type="date" id="date" name="date" />
        </td>
        <td>
          <label class="error" for="month">
            Month
          </label>
          <br />
          <input class="error" type="month" id="month" name="month" />
        </td>
      </tr>
      <tr>
        <td>
          <label class="error" for="search">
            Search
          </label>
          <br />
          <input class="error" type="search" id="search" name="search" />
        </td>
        <td>
          <label class="error" for="range">
            Range
          </label>
          <br />
          <input class="error" type="range" id="range" name="range" />
        </td>
        <td>
          <label class="error" for="file">
            File upload
          </label>
          <br />
          <input class="error" type="file" id="file" name="file" />
        </td>
      </tr>
    </table>
    <p>
      <input type="submit" value="Input - Submit" />
      &nbsp;
      <input type="button" value="Input - Button" />
      &nbsp;
      <input type="reset" value="Input - Reset" />
      &nbsp;
      <button>Button tag</button>
    </p>
  </form>
</div>
</body>
</html>