<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>X Library Symbol Index</title>
<meta name='author' content='Mike Foster (Cross-Browser.com)'>
<meta name='license' content='Distributed under the terms of the GNU LGPL (gnu.org)'>
<link rel='stylesheet' type='text/css' href='../../css/v3.css'>
<style type='text/css'>
.h5i {
  color:#596380;
  background:transparent;
  margin:1.6em 2em .6em 0;
  padding:0;
  font-weight:bold;
  /**/
  font-size:xx-small;
  voice-family: "\"}\"";
  voice-family: inherit;
  font-size:x-small;
}
html>body .h5i {
  font-size:x-small;
}
</style>

</head>
<body><div id='topLinkCon'><a name='topofpg'>&nbsp;</a></div>

<div id='leftColumn' class='column'> <!-- Begin left column -->

<div class='leftContent'> <!-- Begin left content -->

<script type='text/javascript' src='../../menu.js'></script>
<script type='text/javascript'>insert_header(1, '../..');</script>

<h2>X Library</h2>

<h3>Symbol Index</h3>
<p>Each of the following link to the online X Viewer. Their <code>.js</code> source and <code>.xml</code> documentation files are in the folder <a href='../lib/'>/x/lib/</a>.</p>
<div id='xSymbols'>

<h4>Animation</h4><div><a href='http://cross-browser.com/x/lib/view.php?s=xAniLine'>xAniLine</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xAnimation'>xAnimation</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xAnimation.arc'>xAnimation.arc</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xAnimation.corner'>xAnimation.corner</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xAnimation.css'>xAnimation.css</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xAnimation.line'>xAnimation.line</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xAnimation.opacity'>xAnimation.opacity</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xAnimation.para'>xAnimation.para</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xAnimation.rgb'>xAnimation.rgb</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xAnimation.scroll'>xAnimation.scroll</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xAnimation.size'>xAnimation.size</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xAniOpacity'>xAniOpacity</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xAniRgb'>xAniRgb</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xAniXY'>xAniXY</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xEllipse'>xEllipse</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xParaEq'>xParaEq</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xSequence'>xSequence</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xSlideCornerTo'>xSlideCornerTo</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xSlideTo'>xSlideTo</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xWinScrollTo'>xWinScrollTo</a>.</div><h4>DOM</h4><div><a href='http://cross-browser.com/x/lib/view.php?s=xAppendChild'>xAppendChild</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xCreateElement'>xCreateElement</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xFirstChild'>xFirstChild</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xGetElementById'>xGetElementById</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xGetElementsByAttribute'>xGetElementsByAttribute</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xGetElementsByClassName'>xGetElementsByClassName</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xGetElementsByTagName'>xGetElementsByTagName</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xLoadScript'>xLoadScript</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xNextSib'>xNextSib</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xParent'>xParent</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xParentNode'>xParentNode</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xPrevSib'>xPrevSib</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xSmartLoad'>xSmartLoad</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xSmartLoad'>xSmartLoad</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xSmartLoadScript'>xSmartLoadScript</a>.</div><h4>Debug</h4><div><a href='http://cross-browser.com/x/lib/view.php?s=xEditable'>xEditable</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xEvalTextarea'>xEvalTextarea</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xGetElePropsArray'>xGetElePropsArray</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xGetElePropsString'>xGetElePropsString</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xName'>xName</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xParentChain'>xParentChain</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xSetIETitle'>xSetIETitle</a>.</div><h4>Event</h4><div><a href='http://cross-browser.com/x/lib/view.php?s=xAddEventListener'>xAddEventListener</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xAddEventListener2'>xAddEventListener2</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xAddEventListener3'>xAddEventListener3</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xDisableDrag'>xDisableDrag</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xDisableDrop'>xDisableDrop</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xEnableDrag'>xEnableDrag</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xEnableDrop'>xEnableDrop</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xEvent'>xEvent</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xHttpRequest'>xHttpRequest</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xHttpRequest2'>xHttpRequest2</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xPreventDefault'>xPreventDefault</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xRemoveEventListener'>xRemoveEventListener</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xRemoveEventListener2'>xRemoveEventListener2</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xStopPropagation'>xStopPropagation</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xTimer'>xTimer</a>.</div><h4>Image</h4><div><a href='http://cross-browser.com/x/lib/view.php?s=xImgAsyncWait'>xImgAsyncWait</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xImgRollSetup'>xImgRollSetup</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xTriStateImage'>xTriStateImage</a>.</div><h4>Iteration</h4><div><a href='http://cross-browser.com/x/lib/view.php?s=xEach'>xEach</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xEachUntilReturn'>xEachUntilReturn</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xTimes'>xTimes</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xWalkToFirst'>xWalkToFirst</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xWalkToLast'>xWalkToLast</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xWalkTree'>xWalkTree</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xWalkTree2'>xWalkTree2</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xWalkTree3'>xWalkTree3</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xWalkTreeRev'>xWalkTreeRev</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xWalkUL'>xWalkUL</a>.</div><h4>Misc</h4><div><a href='http://cross-browser.com/x/lib/view.php?s=xDef'>xDef</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xDeg'>xDeg</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xDeleteCookie'>xDeleteCookie</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xGetCookie'>xGetCookie</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xGetURLArguments'>xGetURLArguments</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xInnerHtml'>xInnerHtml</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xLibrary'>xLibrary</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xLinearScale'>xLinearScale</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xNum'>xNum</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xRad'>xRad</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xSetCookie'>xSetCookie</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xStr'>xStr</a>.</div><h4>Position</h4><div><a href='http://cross-browser.com/x/lib/view.php?s=xCardinalPosition'>xCardinalPosition</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xGetEleAtPoint'>xGetEleAtPoint</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xHasPoint'>xHasPoint</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xIntersection'>xIntersection</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xLeft'>xLeft</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xMoveTo'>xMoveTo</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xOffsetLeft'>xOffsetLeft</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xOffsetTop'>xOffsetTop</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xPageX'>xPageX</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xPageY'>xPageY</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xScrollLeft'>xScrollLeft</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xScrollTop'>xScrollTop</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xTop'>xTop</a>.</div><h4>Size</h4><div><a href='http://cross-browser.com/x/lib/view.php?s=xClip'>xClip</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xColEqualizer'>xColEqualizer</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xDocSize'>xDocSize</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xHeight'>xHeight</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xResizeTo'>xResizeTo</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xWidth'>xWidth</a>.</div><h4>String</h4><div><a href='http://cross-browser.com/x/lib/view.php?s=xCamelize'>xCamelize</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xCapitalize'>xCapitalize</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xHex'>xHex</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xPad'>xPad</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xParseColor'>xParseColor</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xRgbToHex'>xRgbToHex</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xStrEndsWith'>xStrEndsWith</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xStrReplaceEnd'>xStrReplaceEnd</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xStrStartsWith'>xStrStartsWith</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xTrim'>xTrim</a>.</div><h4>Style</h4><div><a href='http://cross-browser.com/x/lib/view.php?s=xAddClass'>xAddClass</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xBackground'>xBackground</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xColor'>xColor</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xDisplay'>xDisplay</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xFindAfterByClassName'>xFindAfterByClassName</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xFindBeforeByClassName'>xFindBeforeByClassName</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xGetComputedStyle'>xGetComputedStyle</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xGetCSSRules'>xGetCSSRules</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xGetStyleSheetFromLink'>xGetStyleSheetFromLink</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xHasClass'>xHasClass</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xHasStyleSelector'>xHasStyleSelector</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xHasStyleSheets'>xHasStyleSheets</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xHide'>xHide</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xInsertRule'>xInsertRule</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xOpacity'>xOpacity</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xRemoveClass'>xRemoveClass</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xShow'>xShow</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xStyle'>xStyle</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xToggleClass'>xToggleClass</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xTraverseDocumentStyleSheets'>xTraverseDocumentStyleSheets</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xTraverseStyleSheet'>xTraverseStyleSheet</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xVisibility'>xVisibility</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xZIndex'>xZIndex</a>.</div><h4>Table</h4><div><a href='http://cross-browser.com/x/lib/view.php?s=xTable'>xTable</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xTableCellVisibility'>xTableCellVisibility</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xTableColDisplay'>xTableColDisplay</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xTableCursor'>xTableCursor</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xTableHeaderFixed'>xTableHeaderFixed</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xTableIterate'>xTableIterate</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xTableRowDisplay'>xTableRowDisplay</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xTableSync'>xTableSync</a>.</div><h4>UI</h4><div><a href='http://cross-browser.com/x/lib/view.php?s=xBar'>xBar</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xCollapsible'>xCollapsible</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xDialog'>xDialog</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xFenster'>xFenster</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xMenu1'>xMenu1</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xMenu1A'>xMenu1A</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xMenu1B'>xMenu1B</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xMenu5'>xMenu5</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xMenu6'>xMenu6</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xPopup'>xPopup</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xSelect'>xSelect</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xSplitter'>xSplitter</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xTabPanelGroup'>xTabPanelGroup</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xTooltipGroup'>xTooltipGroup</a>.</div><h4>Window</h4><div><a href='http://cross-browser.com/x/lib/view.php?s=xClientHeight'>xClientHeight</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xClientWidth'>xClientWidth</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xWinClass'>xWinClass</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xWindow'>xWindow</a>, <a href='http://cross-browser.com/x/lib/view.php?s=xWinOpen'>xWinOpen</a>.</div>

</div>

</div> <!-- end leftContent -->

<div id='footer' class='leftContent'>
Copyright &copy; 2001-2007 Michael Foster<br>
Javascript distributed under the terms of the <a href='../../license.html'>GNU LGPL</a><br>
<a href='http://cross-browser.com/' title='Cross-Browser.com'>Home</a> &nbsp;|&nbsp;
<a id='footerTopLink' href='#topofpg' title='Top of Page'>Top</a>
</div> <!-- end leftContent -->

</div> <!-- end leftColumn -->

<div id='rightColumn' class='column'>
<div class='rightContent'>

<h3>License</h3>
<div class='collapsible'>
<p>By your use of <b>X</b> and/or CBE and/or any Javascript from this site you consent to the <a href='http://www.gnu.org/licenses/licenses.html#LGPL'>GNU LGPL</a> - please <a href='../../talk/license.html'>read it</a>. If you have any questions about the license, read the <a href='../../talk/license_faq.php'>FAQ</a> and/or come to the forums.</p>
</div> <!-- end collapsible -->
<h3>Developer Support</h3>
<div class='collapsible'>
<p><a href='http://cross-browser.com/forums/'>X Library Support Forums</a></p>
</div>

<h3>About Cross-Browser.com</h3>
<div class='collapsible'>
<p>Cross-Browser.com is the home of <b>X</b> - a cross-browser Javascript library, and many <span title='Toys'>demos, applications</span>, <span title='Talk'>articles and documentation</span>.</p>
</div>

</div> <!-- end rightContent -->
</div> <!-- end rightColumn -->

</body>
</html>
