<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>X Quick-Start</title>
<meta name='author' content='Mike Foster (Cross-Browser.com)'>
<meta name='description' content='Cross-Browser Javascript Libraries and Applications'>
<meta name='keywords' content='javascript,dhtml,crossbrowser,animation,tooltips,menu,collapsible,dhtml drag drop,downgradeable layout,dynamic select,image rollover,dhtml layout,css,dom,api,library,dhtml demos,lgpl code,unobtrusive dhtml,dom2 events,dynamic forms,animation,ellipse,parametric equation,object-oriented javascript'>
<meta name='license' content='Distributed under the terms of the GNU LGPL (gnu.org)'>
<link rel='stylesheet' type='text/css' href='../../css/v3.css'>
</head>
<body><div id='topLinkCon'><a name='topofpg'>&nbsp;</a></div>

<div id='leftColumn' class='column'> <!-- Begin left column -->

<div class='leftContent'> <!-- Begin left content -->

<script type='text/javascript' src='../../menu.js'></script>
<script type='text/javascript'>insert_header(0, '../..');</script>

<h2>X Quick-Start</h2>

<h3>Installation</h3>
<div>
  <p><a href='http://cross-browser.com/downloads/'>Download</a> the <b>X</b> distribution file and unzip it into the folder of your choice. Be sure to select the "Use folder names" option when unzipping. After unzipping you will find a folder named <code>Cross-Browser.com</code> which has several sub-folders. In this root folder you will find a web page, <code>index.html</code>, which serves as the index for the distribution package.</p>
</div>

<h3>Folder Structure</h3>
<div>
  <p>Under the root folder <code>Cross-Browser.com</code> are the following sub-folders.</p>
  <p><span class='h5i'>/css/</span> Default styles and other general-purpose stylesheets.</p>
  <p><span class='h5i'>/images/</span> Images used by the demos.</p>
  <p><span class='h5i'>/talk/</span> General articles.</p>
  <p><span class='h5i'>/templates/</span> Specific and general-purpose template files.</p>
  <p><span class='h5i'>/toys/</span> Demos that do not use the X Library.</p>
  <p><span class='h5i'>/x/</span> A few prebuilt library files: <code>x_core.js</code> and <code>x_event.js</code>.</p>
  <p><span class='h5i'>/x/docs/</span> X Library documentation files.</p>
  <p><span class='h5i'>/x/examples/</span> Examples and demos that demonstrate the use of X.</p>
  <p><span class='h5i'>/x/lib/</span> This is the actual library. It contains all XML and Javascript source files for the X Library.</p>
  <p><span class='h5i'>/x/menus/</span> More examples that demonstrate the use of X.</p>
  <p><span class='h5i'>/x/xc/</span> Contains the source code and VC++ project files for the <a title='X Library Compiler' href='xc_reference.php'>X Compiler</a>. This folder also has the <code>xc.exe</code> executable file.</p>
</div>

<h3>Library Files</h3>
<div>
  <p>There are very many <code>.js</code> files in the distribution package. This section summarizes their purposes.</p>
  <h4>Cross-Browser.com/x/ - Prebuilt Library Files</h4>
  <div>
    <p>This folder contains a few general-purpose, <em>prebuilt</em> library files: <code>x_core.js</code> and <code>x_event.js</code>. They are provided for your convenience. In almost every application there will be X functions that you always need. These files contain some of the most commonly used X functions. These files do not constitute the X Library itself. The functions in these files are taken from the actual library folder <code>/x/lib/</code>.</p>
    <p>The contents of the <code>x_core.js</code> and <code>x_event.js</code> files are as follows. Click a link to see that symbol in the X Viewer.</p>
    <p>
      <span class='h5i'>x_core.js</span>
      <a href='http://cross-browser.com/x/lib/view.php?s=xGetElementById'>xGetElementById</a>,
      <a href='http://cross-browser.com/x/lib/view.php?s=xGetElementsByTagName'>xGetElementsByTagName</a>,
      <a href='http://cross-browser.com/x/lib/view.php?s=xGetElementsByClassName'>xGetElementsByClassName</a>,
      <a href='http://cross-browser.com/x/lib/view.php?s=xMoveTo'>xMoveTo</a>,
      <a href='http://cross-browser.com/x/lib/view.php?s=xLeft'>xLeft</a>,
      <a href='http://cross-browser.com/x/lib/view.php?s=xTop'>xTop</a>,
      <a href='http://cross-browser.com/x/lib/view.php?s=xPageX'>xPageX</a>,
      <a href='http://cross-browser.com/x/lib/view.php?s=xPageY'>xPageY</a>,
      <a href='http://cross-browser.com/x/lib/view.php?s=xScrollLeft'>xScrollLeft</a>,
      <a href='http://cross-browser.com/x/lib/view.php?s=xScrollTop'>xScrollTop</a>,
      <a href='http://cross-browser.com/x/lib/view.php?s=xHasPoint'>xHasPoint</a>,
      <a href='http://cross-browser.com/x/lib/view.php?s=xResizeTo'>xResizeTo</a>,
      <a href='http://cross-browser.com/x/lib/view.php?s=xWidth'>xWidth</a>,
      <a href='http://cross-browser.com/x/lib/view.php?s=xHeight'>xHeight</a>,
      <a href='http://cross-browser.com/x/lib/view.php?s=xClientWidth'>xClientWidth</a>,
      <a href='http://cross-browser.com/x/lib/view.php?s=xClientHeight'>xClientHeight</a>,
      <a href='http://cross-browser.com/x/lib/view.php?s=xStyle'>xStyle</a>,
      <a href='http://cross-browser.com/x/lib/view.php?s=xOpacity'>xOpacity</a>,
      <a href='http://cross-browser.com/x/lib/view.php?s=xGetComputedStyle'>xGetComputedStyle</a>,
      <a href='http://cross-browser.com/x/lib/view.php?s=xCamelize'>xCamelize</a>,
      <a href='http://cross-browser.com/x/lib/view.php?s=xDef'>xDef</a>,
      <a href='http://cross-browser.com/x/lib/view.php?s=xStr'>xStr</a>,
      <a href='http://cross-browser.com/x/lib/view.php?s=xNum'>xNum</a>,
      <a href='http://cross-browser.com/x/lib/view.php?s=xLibrary'>xLibrary</a>.
    </p>
    <p>
      <span class='h5i'>x_event.js</span>
      <a href='http://cross-browser.com/x/lib/view.php?s=xAddEventListener'>xAddEventListener</a>,
      <a href='http://cross-browser.com/x/lib/view.php?s=xRemoveEventListener'>xRemoveEventListener</a>,
      <a href='http://cross-browser.com/x/lib/view.php?s=xEvent'>xEvent</a>,
      <a href='http://cross-browser.com/x/lib/view.php?s=xStopPropagation'>xStopPropagation</a>,
      <a href='http://cross-browser.com/x/lib/view.php?s=xPreventDefault'>xPreventDefault</a>.
    </p>
  </div>
  <h4>Cross-Browser.com/x/lib/ - X Library Files</h4>
  <div>
    <p>This folder contains the actual library. It contains <code>.xml</code> and <code>.js</code> files. There is an XML file and a Javascript file for every <span class='hint' title='A variable, function, object prototype, object method or object property'>symbol</span> in the library. So, the X Library is not made up of a few files which each contain many functions and objects. All the functions and objects (symbols) in the X Library are each in individual files. This separation into individual files, along with the dependency information in the XML file, allows you to create a library file which only contains the X symbols your application uses. <a title='X Library Compiler' href='xc_reference.php'>XC</a> completely automates this task.</p>
    <p>Read more about the <a href='x_structure.php'>structure</a> of <b>X</b>. Use the <a href='http://cross-browser.com/x/lib/'>X Viewer</a> to browse the sources and documentation for all X Library symbols.</p>
  </div>
</div>

<h3>Tutorial: Collapsible/Expandable Sections</h3>
<div>
  <p>As an example, let's develop an unobtrusive page-enhancement using the X Library.</p>

  <h4>Enhance What?</h4>
  <div>
    <p>First we need a web page to work with. You can't develop a page-enhancement without a page, LOL! When I am starting a new demo I usually start with a copy of this template: <a href='../../templates/html4_strict_template.html'>html4_strict_template.html</a>. There are other template files in that same folder. We will start this project with the following HTML file. Its name will be "demo1.html". It has a very simple, CSS-controlled layout.</p>
    <pre>
&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd"&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"&gt;
&lt;title&gt;X Quick-Start Demo&lt;/title&gt;
&lt;meta name='author' content='Mike Foster (Cross-Browser.com)'&gt;
&lt;meta name='description' content='This is the HTML for the tutorial in the X Quick-Start document.'&gt;
&lt;link rel='stylesheet' type='text/css' href='demo1.css'&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div id="Page"&gt;
  &lt;div id="Header"&gt;
    &lt;h1&gt;Cross-Browser.com&lt;/h1&gt;
    &lt;p&gt;X Quick-Start Demo&lt;/p&gt;
  &lt;/div&gt;
  &lt;div id="NavBar"&gt;
    &lt;ul&gt;
      &lt;li&gt;&lt;a href="http://cross-browser.com/"&gt;Home&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="http://cross-browser.com/x/docs/x_quickstart.php"&gt;X Quick-Start&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="http://cross-browser.com/x/lib/"&gt;X Viewer&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;div id="Main"&gt;
    &lt;h2 class='collapsible'&gt;H2 Heading&lt;/h2&gt;
    &lt;div&gt;
      &lt;h3 class='collapsible'&gt;H3 Heading&lt;/h3&gt;
      &lt;div&gt;
        &lt;p&gt;Lorem ipsum dolor sit amet...&lt;/p&gt;
        &lt;p&gt;Nam ornare, felis non fauc...&lt;/p&gt;
      &lt;/div&gt;
      &lt;h3 class='collapsible'&gt;H3 Heading&lt;/h3&gt;
      &lt;div&gt;
        &lt;h4 class='collapsible'&gt;H4 Heading&lt;/h4&gt;
        &lt;div&gt;
          &lt;p&gt;Aenean tempor. Mauris to...&lt;/p&gt;
          &lt;p&gt;Nulla feugiat hendrerit ...&lt;/p&gt;
        &lt;/div&gt;
        &lt;h4 class='collapsible'&gt;H4 Heading&lt;/h4&gt;
        &lt;div&gt;
          &lt;p&gt;Nulla a lacus. Nulla fac...&lt;/p&gt;
          &lt;p&gt;Suspendisse dapibus, mag...&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div id="Footer"&gt;
    &lt;p&gt;Footer&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
    </pre>
  </div>

  <h4>Design</h4>
  <div>
    <p>Let's come up with a brief description of what we want our enhancement to do.</p>
    <ul>
    <li>We want the script to place an icon to the left of heading elements. When the icon is clicked the section under the heading should collapse. When the icon is clicked again the section should expand.</li>
    <li>We don't want this enhancement on all headings, just the ones we specify - and we will specify them by adding 'collapsible' to their <code>class</code> attribute.</li>
    <li>The enhancement should be very easy to add to a web page. We don't want to have to modify Javascript every time we use this on a new page.</li>
    </ul>
  </div>

  <h4>Implementation</h4>
  <div>
    <p>After a browser completely loads a web page, as well as all CSS, Javascript and image files included by the page, the <code>load</code> event will then occur. This is when we will initialize our enhancement. We will use <a href='http://cross-browser.com/x/lib/view.php?sym=xAddEventListener'>xAddEventListener</a> to register a function which will be called when the <code>load</code> event occurs. Like all X functions, xAddEventListener is in the folder <code>/x/lib/</code> and we must now add a SCRIPT element to the HTML file which will cause that function's code to be loaded when the HTML file loads.</p>
    <p>We should naturally wonder if xAddEventListener uses some other functions from the X Library. Use the X Viewer to find out. View <a href='http://cross-browser.com/x/lib/view.php?sym=xAddEventListener'>xAddEventListener</a> and scroll down to the "Dependencies" section. We see that xAddEventListener depends on <a href='http://cross-browser.com/x/lib/view.php?sym=xGetElementById'>xGetElementById</a> and if you follow that dependency link you will see that xGetElementById has no dependents. So we need to add another SCRIPT element to cause the xGetElementById code to be loaded when the HTML file loads.</p>
    <p>Now we are ready to start writing the code for our enhancement - but where will we put this code? Let's put it in its own file and name it "demo1.js". So we need to add one more SCRIPT element to our HTML file to cause "demo1.js" to be loaded when the HTML file loads.</p>
    <p>The following is the HEAD element from the "demo1.html" file, showing the three SCRIPT elements that have been added.</p>
    <pre>
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"&gt;
&lt;title&gt;X Quick-Start Demo&lt;/title&gt;
&lt;meta name='author' content='Mike Foster (Cross-Browser.com)'&gt;
&lt;meta name='description' content='This is the HTML for the tutorial in the X Quick-Start document.'&gt;
&lt;link rel='stylesheet' type='text/css' href='demo1.css'&gt;
&lt;script type='text/javascript' src='../lib/xaddeventlistener.js'&gt;&lt;/script&gt;
&lt;script type='text/javascript' src='../lib/xgetelementbyid.js'&gt;&lt;/script&gt;
&lt;script type='text/javascript' src='demo1.js'&gt;&lt;/script&gt;
&lt;/head&gt;
    </pre>
    <p>In the file "demo1.js" let's register a function to be called when the <code>load</code> event occurs. Use the X Viewer to see descriptions of the arguments we must provide to xAddEventListener.</p>
    <pre>
xAddEventListener(window, 'load', initializeCollapsible, false);

function initializeCollapsible()
{
  //
}
    </pre>
    <p>Looking back at our design requirements we see that we need to get a list of all elements that have "collapsible" in their <code>className</code> property. Looking in the DOM section of the <a href='../lib/'>X Viewer Index</a> we find <a href='http://cross-browser.com/x/lib/view.php?s=xGetElementsByClassName'>xGetElementsByClassName</a>, and that's just what we need. But now we need to add another SCRIPT element to the HTML file but we first see if <a href='http://cross-browser.com/x/lib/view.php?s=xGetElementsByClassName'>xGetElementsByClassName</a> has any dependencies and we see that it has one: <a href='http://cross-browser.com/x/lib/view.php?s=xGetElementsByTagName'>xGetElementsByTagName</a> which has no dependents. So we add two more SCRIPT elements to the HTML file, as shown in the following.</p>
    <pre>
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"&gt;
&lt;title&gt;X Quick-Start Demo&lt;/title&gt;
&lt;meta name='author' content='Mike Foster (Cross-Browser.com)'&gt;
&lt;meta name='description' content='This is the HTML for the tutorial in the X Quick-Start document.'&gt;
&lt;link rel='stylesheet' type='text/css' href='demo1.css'&gt;
&lt;script type='text/javascript' src='../lib/xaddeventlistener.js'&gt;&lt;/script&gt;
&lt;script type='text/javascript' src='../lib/xgetelementbyid.js'&gt;&lt;/script&gt;
&lt;script type='text/javascript' src='../lib/xgetelementsbyclassname.js'&gt;&lt;/script&gt;
&lt;script type='text/javascript' src='../lib/xgetelementsbytagname.js'&gt;&lt;/script&gt;
&lt;script type='text/javascript' src='demo1.js'&gt;&lt;/script&gt;
&lt;/head&gt;
    </pre>
    <p>So, using xGetElementsByClassName, we will get an array of elements and then loop through the array, as shown in the following.</p>
    <pre>
xAddEventListener(window, 'load', initializeCollapsible, false);

function initializeCollapsible()
{
  var i, headings = xGetElementsByClassName('collapsible');
  for (i = 0; i < headings.length; i++) {
    //
  }
}
    </pre>
    <p>Looking back at our design requirements we see that we need to create an "icon" element for each element in the array. So let's create a DIV for the icon element and define two CSS classes for it, one for the collapse icon and one for the expand icon. These CSS classes can set a background image and also set the icon element's size to be the same as the image.</p>
    <p>But how are we going to position the icon to the left of the heading itself? We could do it the hard way or the easy way. I like easy!</p>
    <p>Let's back up for a minute and talk about the CSS <code>position</code> property. The default value for this property is "static" and it means the element will be positioned according to <em>the flow</em> of HTML. This is how all HTML elements are normally rendered, but if the <code>position</code> property has any other value then the element is considered to be <em>positioned</em>. If the element's <code>position</code> property has the value "relative" then the element will be rendered exactly as if its <code>position</code> property had been "static" but now the <code>left</code> and <code>top</code> properties will offset the element from its default (static) position. If the element's <code>position</code> property has the value "absolute" then the element will be positioned with respect to its nearest <em>positioned</em> ancestor. It is no longer in <em>the flow</em>.</p>
    <p>We will use this to our advantage. We will insert the icon element into the heading element. We will give the heading element <code>position:relative</code> and give the icon element <code>position:absolute</code>. Now the browser will position the heading in <em>the flow</em> and position the icon with respect to the heading and all we have to do is move it to the left (a negative value) by a few pixels, and we can easily do that in the CSS. So let's look at the CSS for this project in the following.</p>
    <pre>
.collapsible {
  position:relative;
}
.CollapseIcon, .ExpandIcon {
  position:absolute;
  left:-16px;
  top:5px;
  width:9px;
  height:9px;
  cursor:pointer;
}
.CollapseIcon {
  background-image:url("../../images/minus9x9.gif");
}
.ExpandIcon {
  background-image:url("../../images/plus9x9.gif");
}
    </pre>
    <p>Now we have a firm grasp on how this thing is going to work and the remaining Javascript should just fall right into place. In the following we create the icon element and insert it into the heading element.</p>
    <pre>
xAddEventListener(window, 'load', initializeCollapsible, false);

function initializeCollapsible()
{
  var i, icon, headings = xGetElementsByClassName('collapsible');
  for (i = 0; i < headings.length; i++) {
    icon = document.createElement('div');
    headings[i].appendChild(icon);
  }
}
    </pre>
    <p>We've completed most of our enhancement's initialization. Now from the design requirements we see that a click on the icon must collapse or expand the icon's corresponding section. We will define a "section" to be the first element following the heading. Looking at the HTML we see that a section is the <em>next sibling</em> of its heading. Go to the X Viewer and look in the DOM section and you will find a function named <a href='http://cross-browser.com/x/lib/view.php?s=xNextSib'>xNextSib</a>. This is what we need to find a section element which follows a heading element. So we must add another SCRIPT element to the HTML file which causes the xNextSib code to get loaded.</p>
    <p>An icon element must <em>remember</em> which section element it is associated with so that the section can be collapsed or expanded when the icon is clicked. We find the section element with xNextSib and then we assign it to a custom property on the icon element. We will name the custom property <code>collapsibleSection</code>, as follows.</p>
    <pre>
xAddEventListener(window, 'load', initializeCollapsible, false);

function initializeCollapsible()
{
  var i, icon, headings = xGetElementsByClassName('collapsible');
  for (i = 0; i < headings.length; i++) {
    icon = document.createElement('div');
    icon.collapsibleSection = xNextSib(headings[i]);
    headings[i].appendChild(icon);
  }
}
    </pre>
    <p>Now we need to <em>listen</em> for a click event on an icon element. We will use the DOM0 instead of the DOM2 event interface. The DOM2 event interface (addEventListener) has the advantage of allowing more than one listener for the same event on the same element, but that is not an issue here because our code creates the icon elements. The DOM0 event interface has an advantage which we will see shortly.</p>
    <pre>
xAddEventListener(window, 'load', initializeCollapsible, false);

function initializeCollapsible()
{
  var i, icon, headings = xGetElementsByClassName('collapsible');
  for (i = 0; i < headings.length; i++) {
    icon = document.createElement('div');
    icon.collapsibleSection = xNextSib(headings[i]);
    icon.onclick = iconOnClick;
    headings[i].appendChild(icon);
  }
}

function iconOnClick()
{
  //
}
    </pre>
    <p>So now the function <code>iconOnClick</code> will be called whenever an icon element is clicked. We will now see the advantage to using the DOM0 event interface here. In <code>iconOnClick</code> our code can refer to the keyword <code>this</code> which will reference the specific icon element that was clicked!</p>
    <p>The listener's task is to either collapse or expand its associated section element. To accomplish collapsing and expanding we will simply set the section element's <code>display</code> property to "none" or "block". We will first look at the value of <code>display</code> to determine if we need to expand or collapse the section. We know which section to collapse or expand because, in the initialization loop, we saved a reference to it in the icon element's <code>collapsibleSection</code> property.
    <pre>
function iconOnClick()
{
  var section = this.collapsibleSection;
  if (section.style.display != 'block') {
    section.style.display = 'block';
  }
  else {
    section.style.display = 'none';
  }
}
    </pre>
    <p>If we just collapsed the section then we want to change the icon's class to "ExpandIcon". If we just expanded the section then we want to change the icon's class to "CollapseIcon". Also, it would be a nice touch to change the icon's <code>title</code> property to correspond to its class, so the user would get an appropriate tooltip when the mouse is over the icon.</p>
    <pre>
function iconOnClick()
{
  var section = this.collapsibleSection;
  if (section.style.display != 'block') {
    section.style.display = 'block';
    this.className = 'CollapseIcon';
    this.title = 'Click to collapse';
  }
  else {
    section.style.display = 'none';
    this.className = 'ExpandIcon';
    this.title = 'Click to expand';
  }
}
    </pre>
    <p>It looks like we are finished - but we are not. Look closely at the initialization function as well as the CSS. Did I forget something?</p>
    <p>What image will be initially displayed for the icons? What CSS class do the icons have initially? What is the initial value of an icon's <code>title</code> property? There is none! When the icons are first created (when the page first loads) they will have no background image and no value for the <code>title</code> property.</p>
    <p>We could just add some code to the initialization loop that sets an icon's inital CSS class and <code>title</code> property... but notice that our code in the <code>iconOnClick</code> function does exactly that! So the initialization function can just call the icon's <code>iconOnClick</code> function to initialize its CSS class and <code>title</code> property.
    <pre>
function initializeCollapsible()
{
  var i, icon, headings = xGetElementsByClassName('collapsible');
  for (i = 0; i < headings.length; i++) {
    icon = document.createElement('div');
    icon.collapsibleSection = xNextSib(headings[i]);
    icon.onclick = iconOnClick;
    icon.onclick();
    headings[i].appendChild(icon);
  }
}
    </pre>
    <p>Look at the following, which is the second line in the <code>iconOnClick</code> function.</p>
    <pre>
  if (section.style.display != 'block') {
    </pre>
    <p>Did I make a mistake here? What will be the value of a section element's initial <code>display</code> property? It will be an <em>empty string</em>! But obviously the section gets rendered, so its real <code>display</code> property must actually have the value "block" - and it does. However, the properties of <code>element.style</code> correspond to the HTML element's inline STYLE attribute - NOT to any styles applied by its id or class attributes. Therefore the value of a section element's initial <code>display</code> property will be an <em>empty string</em>. Now that <code>if</code> statement should make more sense.</p>
    <p>This <code>if</code> statement is important although it appears to be trivial. If I were not also using <code>iconOnClick</code> to initialize the icon then I would have tested for <code>!= 'none'</code> instead of testing for <code>!= 'block'</code> and swapped the code blocks following the <code>if</code> statement.</p>
    <p>We could stop here, but let's add one more feature. When the mouse is over an icon we can change the background of its section to give a visual indication of what will get collapsed if they click the icon.</p>
    <p>The following is our entire "demo1.js" file.</p>
    <pre>
xAddEventListener(window, 'load', initializeCollapsible, false);

function initializeCollapsible()
{
  var i, icon, headings = xGetElementsByClassName('collapsible');
  for (i = 0; i < headings.length; i++) {
    icon = document.createElement('div');
    icon.collapsibleSection = xNextSib(headings[i]);
    icon.onclick = iconOnClick;
    icon.onclick();
    icon.onmouseover = iconOnMouseover;
    icon.onmouseout = iconOnMouseout;
    headings[i].appendChild(icon);
  }
}

function iconOnClick()
{
  var section = this.collapsibleSection;
  if (section.style.display != 'block') {
    section.style.display = 'block';
    this.className = 'CollapseIcon';
    this.title = 'Click to collapse';
  }
  else {
    section.style.display = 'none';
    this.className = 'ExpandIcon';
    this.title = 'Click to expand';
  }
}

function iconOnMouseover()
{
  this.collapsibleSection.style.backgroundColor = '#cccccc';
}

function iconOnMouseout()
{
  this.collapsibleSection.style.backgroundColor = 'transparent';
}
    </pre>
  </div> <!-- end Implementation section -->

  <h4>Conclusion</h4>
  <div>
    <p>There is more we could do to this demo. You know that saying... software is never done ;-).</p>
    <p>There is a more efficient way to utilize <code>xGetElementsByClassName</code> with its function call-back parameter.</p>
    <p>We could put all the Javascript in one file instead of it being in separate files (XC automates this process).</p>
    <p>This is a fun project and I'm sure you can think of more features to add.</p>
    <p>You can try out the enhancement and download the files <a href='../examples/demo1.html'>here</a>.</p>
    <p>Did you like this tutorial? Did you hate it? Did you add some more cool features to the demo? Come to <a href='http://cross-browser.com/forums/'>the forums</a> and tell us about it.</p>
  </div>

</div> <!-- end Tutorial section -->

</div> <!-- end leftContent -->

<div id='footer' class='leftContent'>
Copyright &copy; 2001-2007 Michael Foster<br>
Javascript distributed under the terms of the <a href='../../license.html'>GNU LGPL</a>
</div>

</div> <!-- end leftColumn -->

<div id='rightColumn' class='column'>
<div class='rightContent'>

<h3>Related Documents</h3>
<div class='collapsible'>
<p><a href='x_index.html'>X Index</a> - X Library Index.</p>
<p><a href='xc_reference.html'>XC Reference</a> - X Library Compiler Reference.</p>
<p><a href='x_structure.html'>X Structure</a> - X Library Structure.</p>
</div>

<h3>About Cross-Browser.com</h3>
<div class='collapsible'>
<p>Cross-Browser.com is the home of <b>X</b> - a cross-browser Javascript library, and many <span title='Toys'>demos, applications</span>, <span title='Talk'>articles and documentation</span>.</p>
</div>
<h3>License</h3>
<div class='collapsible'>
<p>By your use of <b>X</b> and/or CBE and/or any Javascript from this site you consent to the <a href='http://www.gnu.org/licenses/licenses.html#LGPL'>GNU LGPL</a> - please <a href='../../talk/license.html'>read it</a>. If you have any questions about the license, read the <a href='../../talk/license_faq.php'>FAQ</a> and/or come to the forums.</p>
</div> <!-- end collapsible -->
<h3>Developer Support</h3>
<div class='collapsible'>
<p><a href='http://cross-browser.com/forums/'>X Library Support Forums</a></p>
</div>

<h3>Browser Support</h3>
<div class='collapsible'>
<p>The <b>X</b> core is designed for Opera 5+ <span class='titleHover' title='Support for Op5/6 quirks has been removed'>(*)</span>, Mozilla, Firefox, Safari, WebKit, Internet Explorer 4+, Konqueror, Netscape 4.75+ <span class='titleHover' title='Support for NN4 has been removed'>(*)</span> and browsers with similar object models. Object-detection instead of browser-detection is used <a href='http://cross-browser.com/x/test/sniffer_test.html'>exclusively</a>. Currently, I'm testing with the following browsers. <b>X</b> has been tested by others on a wide variety of platforms.</p>
<p>WinXP: <i>Opera 9.20</i>, <i>Firefox 2.0.0.3</i>, <i>Apollo 1.0.Alpha1</i> and <i>Internet Explorer 4, 5 and 7</i>.</p>
<p>Win2K: <i>Opera 7.51</i>, <i>FireFox 1.5.0.7</i> and <i>Internet Explorer 6</i>.</p>
</div>

</div> <!-- end rightContent -->
</div> <!-- end rightColumn -->

</body>
</html>
