globals 
xaddeventlistener 
xappendchild 
xbackground 
xbar 
xcapitalize 
xcardinalposition 
xclientheight 
xclientwidth 
xclip 
xcollapsible 
xcolor 
xcreateelement 
xdef 
xdeg 
xdeletecookie 
xdisabledrag 
xdisplay 
xellipse 
xenabledrag 
xevaltextarea 
xevent 
xfenster 
xfirstchild 
xgetcomputedstyle 
xgetcookie 
xgetelementbyid 
xgetelementsbyattribute 
xgetelementsbyclassname 
xgetelementsbytagname 
xgetelepropsarray 
xgetelepropsstring 
xgeturlarguments 
xhaspoint 
xheight 
xhex 
xhide 
ximgasyncwait 
ximgrollsetup 
xinclude 
xinnerhtml 
xintersection 
xleft 
xlinearscale 
xloadscript 
xmenu1 
xmenu1a 
xmenu1b 
xmenu5 
xmoveto 
xname 
xnextsib 
xnum 
xoffsetleft 
xoffsettop 
xpad 
xpagex 
xpagey 
xparaeq 
xparent 
xparentchain 
xpopup 
xpreventdefault 
xprevsib 
xrad 
xremoveeventlistener 
xresizeto 
xscrollleft 
xscrolltop 
xselect 
xsetcookie 
xsetietitle 
xshow 
xslidecornerto 
xslideto 
xstoppropagation 
xstr 
xtablecellvisibility 
xtablecoldisplay 
xtablecursor 
xtableiterate 
xtablerowdisplay 
xtabpanelgroup 
xtimer 
xtooltipgroup 
xtop 
xtristateimage 
xversion 
xvisibility 
xwalkeletree 
xwalktree 
xwidth 
xwinclass 
xwindow 
xwinopen 
xwinscrollto 
xzindex 
