<html>
<head>
<meta charset="utf-8">
<link href="http://fonts.googleapis.com/css?family=Arvo:regular,italic,bold" rel=stylesheet type=text/css>
<link href="http://fonts.googleapis.com/css?family=Maven+Pro" rel=stylesheet type=text/css>
<link href="../../lib/global.css" rel=stylesheet type=text/css>

<title>iwantaneff.in/bookmarklet</title>

</head>

<body>

<style>
body{
background: #fe57a1
}
div{
font-family: 'Maven Pro', Verdana, Arial;
}
h1,h2{
font-family: 'Arvo', Verdana, Arial;
}
.hotpink{
position:absolute;
top: 50%;
margin-top: -60px;
left: 0px;
text-align:center;
line-height: 120px;
font-size: 50px;
width: 100%;
height: 120px;
background: #ff80b8

}
</style>
<h1>iwantaneff.in / hotpink</h1>

<h2>Because sometimes you just want that hex-code, right?</h2>

<div class="hotpink">#fe57a1</div>

<script src="http://stats.higg.in/?js"></script>
<script>function _(e, x, y) {e.style.backgroundPosition = x + "px -" + y + "px"};function do_the_twitter_dance(){window.open('http://twitter.com/intent/tweet?text=Look+at+this%3A&via=_higg_&url='+location.href,'twitter-window','height=300,width=450')}</script>
<style>.tweet_container{width:55px;height:25px;position:fixed;right:6px;top:0;cursor:pointer;padding-top:5px}.tweet_button{width:55px;height:20px;cursor:pointer;background:url(http://iwantaneff.in/tweet.ping) red no-repeat}</style>
<div class="tweet_container">
<div class="tweet_button" onmouseover="_(this,0,21)" onmouseout="_(this,0,0)" onmousedown="_(this,0,42)" onclick="do_the_twitter_dance();"></div>
</div>

</body>
</html>