<html>
<head>
<title>:: Netzministerium :: Spezial :: 3dhtml :: 1. Introduction</title>
<link rel=stylesheet type="text/css" href="nmspecial.css">
</head>
<body leftmargin="7" topmargin="0" marginheight="0" marginwidth="7" bottommargin="0">
<table cellpadding="0" cellspacing="0" border="0" width="560">
<tr><td><img src="images/space.gif" width="1" height="12" alt="" border="0"></td></tr>
<tr><td>

<div class="headline1">1. Introduction</div>

Welcome to the <span class="logo3dhtml">3dhtml</span> project site. Here you'll find the information you need to create 3D applications using DHTML. See <a href="7_appendix.html#copyright" onfocus="blur()">Appendix 7 # Copyright</a> for open source licensing information.<br><br>

<a name="whatis3dhtml"></a><div class="headline2">1.1 What is <span class="logo3dhtml">3dhtml</span>?</div>
<span class="logo3dhtml">3dhtml</span> is a DHTML toolkit that supports the development of 3D applications.<br>
<p>The toolkit makes it easy for DHTML programmers to build their own animated three dimensional graphical applications with models, materials, transformations, modifiers, etc.</p>
<p>It gives developers high-level constructs for creating and manipulating 3D geometry and for constructing the structures used in rendering that geometry. In order to do so, it provides JavaScript libraries, documentation and a bunch of pretty examples.</p>
<p>
The object-oriented libraries are written to work in cross-browser environments and offer a simple (but multiplatform and plugin-less) 3D framework using JavaScript.
</p>
<p>
In 2001, we participated in the 5k Web Contest 2001 with our submission Heart3D, a DHTML 3D spinning heart, hovering over a horizon, its own reflection underneath. This was a small 3D engine within 5k.
Though we didn't score too high in the end results, the idea had come up that we should turn this into a proper tool. And so we did.
</p>
<a name="howtouse3dhtml"></a><div class="headline2">1.2 How to use <span class="logo3dhtml">3dhtml</span> (and how to learn it)</div>
This toolkit is basically bundling a few JavaScript libraries that provide an Application Programming Interface (API) that allows the user to create and manipulate 3D objects in major DHTML-capable browsers. Detailed information can be found in the <a href="5_apireference.html" onfocus="blur()">5. API Reference</a>.<br>
<p>To create 3D stuff with <span class="logo3dhtml">3dhtml</span>, you should have good knowledge of JavaScript and  and it will be easier if you've already programmed object-oriented. If not it is no problem but you will probably need a bit more time.</p>
<p>You can skip the 3D Math Basics, but the Technical Background section is important to understand the special approaches <span class="logo3dhtml">3dhtml</span> is using.</p>
<p>Step through the tutorials and review the examples carefully (there's some more in the examples folder). Code yourself - inspecting and tweaking the examples might be a good idea.</p>
<br>

</td></tr>
</table>
</body>
</html>
