<html>
<head>
<title>:: Netzministerium :: Spezial :: 3dhtml :: 2. Basic 3D Math</title>
<link rel=stylesheet type="text/css" href="nmspecial.css">
</head>
<body leftmargin="7" topmargin="0" marginheight="0" marginwidth="7" bottommargin="0">
<table cellpadding="0" cellspacing="0" border="0" width="560">
<tr><td><img src="images/space.gif" width="1" height="12" alt="" border="0"></td></tr>
<tr><td>

<div class="headline1">2. 3D Math Basics</div>

The following is a short introduction into the world of 3D math. Note that this is not a math tutorial, it only covers the basic stuff you need to work with 3D objects. In addition, there's a number of links pointing you to more 3D knowledge on the web.
<br><br>

<a name="pointsandvectors"></a><div class="headline2">2.1 Points &amp; Vectors</div>

A point in the three dimensional space can be defined as P(x, y, z). Creating a new point in <span class="logo3dhtml">3dhtml</span> is just as simple as that:
<pre>
var myPoint = new Point3D(x, y, z);
</pre>
The Point is internal stored as homogeneous coordinates, i.e. a four element point with an additional coordinate w.<br>
We treat the point as 1x4 matrix called a vector.
<br><br>

<a name="matrices"></a><div class="headline2">2.2 Matrices</div>
What is the matrix? Well, a matrix is defined as a rectangular array of numbers. (cough)<br>
In 3D math we use 1x4 matrices to represent a point and 4x4 matrices to transform these points.
<br><!-- UNIT MATRIX -->
<img src="images/space.gif" width="40" height="1" alt="" border="0"><img src="images/unitmatrix.gif" width="74" height="67" alt="" border="0"><br>
<img src="images/space.gif" width="40" height="1" alt="" border="0"><span class="imgsubline">4x4 Unit matrix</span><br>
<br>
We will need matrix multiplication so it's the only matrix math we are looking at:
<pre>
a<sub>1</sub> a<sub>2</sub>     b<sub>1</sub> b<sub>2</sub>     (a<sub>1</sub> * b<sub>1</sub> + a<sub>2</sub> * b<sub>3</sub>)  (a<sub>1</sub> * b<sub>2</sub> + a<sub>2</sub> * b<sub>4</sub>)
a<sub>3</sub> a<sub>4</sub>  x  b<sub>3</sub> b<sub>4</sub>  =  (a<sub>3</sub> * b<sub>1</sub> + a<sub>4</sub> * b<sub>3</sub>)  (a<sub>3</sub> * b<sub>2</sub> + a<sub>4</sub> * b<sub>4</sub>)
</pre>  
Okay, that was just a 2x2 matrix multiplication, we have to handle with 4x4 and that's exactly the reason why <span class="logo3dhtml">3dhtml</span> tries to conceal that stuff.<br><br>

<a name="transformations"></a><div class="headline2">2.3 Transformations</div>
We can move points in the three dimensional space to new positions by adding values to the coordinates. To translate the point P(2, 0, 1) to the new position (3, 2, 1) we have to add (1, 2, 0).<br>
Other transformations are scaling and rotating. These are more complex and result in a matrix multiplication.<br><br>
Since we express the Point3D in homogeneous coordinates we can treat all transformations simply as multiplications:<br>
<ul>
	<li>Translation with (dx, dy, dz)
<pre>
 1  0  0 dx
 0  1  0 dy
 0  0  1 dz
 0  0  0  1
</pre>
	</li>
	<li>Scaling with scale factors (sx, sy, sz)
<pre>
sx  0  0  0
 0 sy  0  0
 0  0 sz  0
 0  0  0  1
</pre>
	</li>
	<li>Rotation with phi (&phi;) degrees around the x axis
<pre>
1    0         0      0 
0 cos(phi) -sin(phi)  0
0 sin(phi)  cos(phi)  0
0    0         0      1
</pre>
	</li>
</ul>
That was just to get a rough impression of how the transformation matrices look like. Use these transformations as shown in <a href="4_1_tut_cube3d.html#transformation" onfocus="blur()">4.1 Cube3D # Transformation</a>.
<br><br>

<a name="matrixcomposition"></a><div class="headline2">2.4 Matrix Composition</div>
Instead of transform a point multiple compose the transformations matrices and render the new coordinates only once.<br>
Suppose we want to translate and scale two points the same way we have to process four transformations. By composing these transformations we reduce the number of transformations to process to two (and one matrix multiplication).<br><br>

Mostly you will use matrix composition indirectly. Just call the transformation methods.<br>
In the following code example you'll get a matrix to rotate and scale a model.
<pre>
<span class="reservedword">var</span> myMatrix <span class="symbol">=</span> <span class="reservedword">new</span> Matrix()<span class="symbol">;</span>
myMatrix.rotateX(<span class="numeric">0.05</span>)<span class="symbol">;</span>
myMatrix.scale(<span class="numeric">2, 2, 2</span>)<span class="symbol">;</span>
</pre>
If you want to combine two matrices use <code>myMatrix.compose(otherMatrix)</code>.<br>
For example you want to transform one model depending on mouse interaction and the other model shall be transformed by mouse movements, too but also by a static bumping (size-varying) matrix. So use <code>heartBeatMatrix.compose(mouseMatrix)</code> and use the (now composed) heartBeatMatrix to transform the second object.
<br><br>

<a name="links"></a>Links:<br>
<ul>
	<li><a href="http://www.game-developer.com/ezine/issue1/begin3D.jhtml" onfocus="blur()" target="_blank">Beginner: The Mathematics of 3D Graphics</a><br>
		Really simple beginner tutorial. With an introduction into directions, vectors among others.
	</li>
	<li><a href="http://www.gamedev.net/reference/articles/article877.asp" onfocus="blur()" target="_blank">Matrix Math</a><br>A useful tutorial.</li>
	<li><a href="http://www.sbdev.pwp.blueyonder.co.uk/tutorials/tut3.htm" onfocus="blur()" target="_blank">3D Transformations</a><br>
		Good and detailed tutorial. Be aware that because of the different coordinate system the matrices are flipped.
	</li>
	<li><a href="http://oss.medialab.chalmers.se/dictionary/" onfocus="blur()" target="_blank">3D dictionary</a><br>
		Huge dictionary focused on 3D computer graphics. Some entries with images.
	</li>	
</ul>

</td></tr>
</table>
</body>
</html>
