<html>
<head>
<title>:: Netzministerium :: Spezial :: 3dhtml :: 3. Technical Background</title>
<link rel=stylesheet type="text/css" href="nmspecial.css">
</head>
<body leftmargin="7" topmargin="0" marginheight="0" marginwidth="7" bottommargin="0">
<table cellpadding="0" cellspacing="0" border="0" width="560">
<tr><td><img src="images/space.gif" width="1" height="12" alt="" border="0"></td></tr>
<tr><td>

<div class="headline1">3. Technical Background</div>

This section describes the technical requirements to use <span class="logo3dhtml">3dhtml</span> and how it works with the browser's DHTML capabilities regarding rendering speed and the object-orientation involved.
<br><br>

<a name="prerequisites"></a><div class="headline2">3.1 Prerequisites</div>

To see the demos and to be able to program with <span class="logo3dhtml">3dhtml</span> you must use a new browser. This toolkit has been tested with the following browsers:<br>
<ul>
	<li>Internet Explorer 5.0 Win</li>
	<li>Internet Explorer 5 Version 2 Mac</li>
	<li>Internet Explorer 5.5 Win</li>
	<li>Internet Explorer 6.0 Win</li>
	<li>Netscape 4.71 Win</li>
	<li>Netscape 4.5 Mac</li>
	<li>Netscape 6.01 Win</li>
	<li>Netscape 6.02 Win</li>
</ul>
Though the applications work in Netscape, its very slow.
If someone knows faster routines or other ways to speed things up,
please let us know. Moreover, in Netscape the ClipRectMaterial's size won't
change according to z - instead a fixed size of 10x10px is used at all time.
In addition, Netscape has some problems dynamically setting clipping and z-Index
properties which sometimes results in some ugly glitches or flickering.<br>
Also, you'll need quite a fast machine to be able to see the examples in smooth quality.
<br><br>

<a name="projection"></a><div class="headline2">3.2 Projection</div>
First of all it is not really possible to draw rendered images with DHTML. Some approaches are to use colored tables or to scale images dynamically.<br>
<span class="logo3dhtml">3dhtml</span> uses layer positioning and therefore can't draw lines or other objects than points.<br><br>

To display a three dimensional object on the two dimensional screen we must project the 3D object onto a 2D plane. There are two projections to accomplish this: The parallel and the perspective projection.<br><br>
Our approach is using the parallel projection because we can simulate it by making use of the z-Index of the layers (which represent the 3D points). Hence every point covers the objects behind itself due to the included z-buffer.<br><br>

Links:
<ul>
	<li><a href="http://www.cda.ucla.edu/caad/Class_Notes/3DSpace_Folder/3DSpace.html#project" onfocus="blur()" target="_blank">Projection Systems</a><br>
		Super short introduction in parallel and perspective projection.
	</li>
	<li><a href="http://www.the5k.org/description.asp/entry_id=428" onfocus="blur()" target="_blank">kartographer-5</a><br>
		A 5k map maker creates maps dynamically by swapping images written with dhtml.
	</li>
</ul>


<a name="pivot"></a><div class="headline2">3.3 Pivot and coordinates</div>
The pivot is the central pin around the models turn, the center of rotation.<br>
See also <a href="4_3_tut_molecule3d.html#scenemodelpivot" onfocus="blur()" target="content">4.3 Molecule3D # SceneModel &amp; Pivot</a>
<br><br>
Compare the following manipulations and how they perform.
<br><br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
	<td><img src="images/pivot1.gif" width="160" height="160" alt="" border="0"></td>
	<td><img src="images/space.gif" width="40" height="1" alt="" border="0"></td>
	<td><img src="images/pivot1b.gif" width="160" height="160" alt="" border="0"></td>
</tr>
<tr>
	<td colspan="3"><img src="images/space.gif" width="1" height="2" alt="" border="0"></td>
</tr>
<tr>
	<td><span class="imgsubline">1&nbsp;&nbsp;Cube at its origin.</span></td>
	<td><img src="images/space.gif" width="40" height="1" alt="" border="0"></td>
	<td><span class="imgsubline">1<b>'</b>&nbsp;&nbsp;Rotated 1 with 90&deg;</span></td>
</tr>
<tr>
	<td colspan="3"><img src="images/space.gif" width="1" height="28" alt="" border="0"></td>
</tr>

<tr>
	<td><img src="images/pivot2.gif" width="160" height="160" alt="" border="0"></td>
	<td><img src="images/space.gif" width="40" height="1" alt="" border="0"></td>
	<td><img src="images/pivot2b.gif" width="160" height="160" alt="" border="0"></td>
</tr>
<tr>
	<td colspan="3"><img src="images/space.gif" width="1" height="2" alt="" border="0"></td>
</tr>
<tr>
	<td><span class="imgsubline">2&nbsp;&nbsp;Translated (in MCS)</span></td>
	<td><img src="images/space.gif" width="40" height="1" alt="" border="0"></td>
	<td><span class="imgsubline">2<b>'</b>&nbsp;&nbsp;Rotated 2 with 90&deg;</span></td>
</tr>
<tr>
	<td colspan="3"><img src="images/space.gif" width="1" height="28" alt="" border="0"></td>
</tr>

<tr>
	<td><img src="images/pivot4.gif" width="160" height="160" alt="" border="0"></td>
	<td><img src="images/space.gif" width="40" height="1" alt="" border="0"></td>
	<td><img src="images/pivot4b.gif" width="160" height="160" alt="" border="0"></td>
</tr>
<tr>
	<td colspan="3"><img src="images/space.gif" width="1" height="2" alt="" border="0"></td>
</tr>
<tr>
	<td><span class="imgsubline">3&nbsp;&nbsp;Pivot Set (in WCS)</span></td>
	<td><img src="images/space.gif" width="40" height="1" alt="" border="0"></td>
	<td><span class="imgsubline">3<b>'</b>&nbsp;&nbsp;Rotated 3 with 90&deg;</span></td>
</tr>
<tr>
	<td colspan="3"><img src="images/space.gif" width="1" height="28" alt="" border="0"></td>
</tr>

<tr>
	<td><img src="images/pivot3.gif" width="160" height="160" alt="" border="0"></td>
	<td><img src="images/space.gif" width="40" height="1" alt="" border="0"></td>
	<td><img src="images/pivot3b.gif" width="160" height="160" alt="" border="0"></td>
</tr>
<tr>
	<td colspan="3"><img src="images/space.gif" width="1" height="2" alt="" border="0"></td>
</tr>
<tr>
	<td><span class="imgsubline">4&nbsp;&nbsp;Translated &amp; Pivot Set</span></td>
	<td><img src="images/space.gif" width="40" height="1" alt="" border="0"></td>
	<td><span class="imgsubline">4<b>'</b>&nbsp;&nbsp;Rotated 4 with 90&deg;</span></td>
</tr>
</table>

<p>The translation is given in model coordinates (MCS) and the pivot setting is done in the world coordinate system (WCS), respectively in the parent coordinate system if model is linked to a parent model.</p>


<a name="scenegraph"></a><div class="headline2">3.4 Scene graph</div>
<p>A scene graph is a strict hierarchy of model objects. Take advantage of it by linking models together to set the points of a child object in correct relation to its parent object.<br>
If you've linked an object to another one you still transform each object in its own coordinate system. Take a bicycle model with wheels: You can move the whole bike and rotate the wheels independently.
<br>
See also <a href="4_4_tut_solarsystem3d.html" onfocus="blur()" target="content">4.4 SolarSystem3D</a></p>
<p>
<span class="logo3dhtml">3dhtml</span> does not support appearance attribute hierarchies, regretfully. The scene graph can handle only transformations.
</p>

<br><br>

Links:
<ul>
	<li><a href="http://www.inversereality.org/tutorials/graphics%20programming/3dwmatrices.html" onfocus="blur()" target="_blank">Coordinate Systems</a><br>
		A neat tutorial with a good introduction in Local and World Coordinates Systems.
	</li>
	<li><a href="http://oss.medialab.chalmers.se/dictionary/" onfocus="blur()" target="_blank">3D dictionary</a><br>
		Huge dictionary focused on 3D computer graphics. Some entries with images.
	</li>
</ul>

</td></tr>
</table>
</body>
</html>
