<html>
<head>
<title></title>
<style type="text/css">
<!--
body{ 
	font-family:Helvetica,Arial,sans-serif; font-size:10px; color:#000000;
	background-image:url('images/topbg.gif'); background-repeat:repeat-x;
}
// -->
</style>
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bottommargin="0">
<map name="visual"><area shape=rect coords="146,78,173,94" href="mailto:minista@netzministerium.de" onfocus="blur()"></map>
<map name="logo"><area shape=rect coords="10,0,259,16" href="http://www.netzministerium.de" onfocus="blur()" target="_blank"></map>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
	<td><img src="images/space.gif" width="1" height="43" alt="" border="0"></td>
	<td align="right" valign="top" rowspan="3"><img usemap="#visual" src="images/visual_special.jpg" width="320" height="95" alt="" border="0"></td>
</tr>
<tr><td><img usemap="#logo" src="images/logo_special.gif" width="381" height="17" alt="" border="0"></td></tr>
<tr><td><img src="images/space.gif" width="1" height="35" alt="" border="0"></td></tr>
</table>
</body>
</html>
