<html>
<head>
<title>:: Netzministerium :: Spezial :: 3dhtml :: 4.1 Cube3D</title>
<link rel=stylesheet type="text/css" href="nmspecial.css">
</head>
<body leftmargin="7" topmargin="0" marginheight="0" marginwidth="7" bottommargin="0">
<table cellpadding="0" cellspacing="0" border="0" width="560">
<tr><td><img src="images/space.gif" width="1" height="12" alt="" border="0"></td></tr>
<tr><td>

<div class="headline1">4.1 Cube3D</div><br>
<table cellpadding="1" cellspacing="0" border="0">
<tr><td><img src="images/space.gif" width="16" height="1" alt="" border="0"></td><td bgcolor="#C0C0C0"><!-- INNER TABLE --><table cellpadding="4" cellspacing="0" border="0">
<tr><td bgcolor="white" style="font-size:10px"><img src="images/listbullet.gif" width="4" height="11" alt="" border="0">&nbsp;&nbsp;<a href="examples/cube3d.html" onfocus="blur()" target="example">Launch example</a>&nbsp;&nbsp;<img src="images/listbullet.gif" width="4" height="11" alt="" border="0">&nbsp;&nbsp;<a href="colorcoded/cube3d.colorcoded.html" onfocus="blur()" target="colorcoded">View color-coded source</a>
</td></tr></table><!-- /INNER TABLE -->
</td></tr></table>
<br>
The most simple example: A spinning three dimensional cube.<br>
It is neither interactive nor very cute - but an easy way to start ...
<br><br>

<a name="point3d"></a><div class="headline2">Point3D</div>
A model such as the cube consists of Point3Ds, each represents a single point in the space.<br>
See also <a href="2_basic3dmath.html#pointsandvectors" onfocus="blur()" target="content">2.1 Points &amp; Vectors</a> and <a href="5_1_api_3dhtml.html#point3d" onfocus="blur()" target="content">5.1 3dhtml # Point3D</a>.
<pre>
<span class="comment">// the cube model</span>
<span class="reservedword">return</span> <span class="reservedword">new</span> <span class="predefinedtype">Array</span>(
	<span class="comment">//  Point3D( x,  y,  z, m)</span>
	<span class="reservedword">new</span> Point3D( <span class="numeric">1</span>,  <span class="numeric">1</span>,  <span class="numeric">1</span>, <span class="numeric">0</span>),
	<span class="reservedword">new</span> Point3D( <span class="numeric">1</span>,  <span class="numeric">1</span>, -<span class="numeric">1</span>, <span class="numeric">0</span>),
	<span class="reservedword">new</span> Point3D( <span class="numeric">1</span>, -<span class="numeric">1</span>,  <span class="numeric">1</span>, <span class="numeric">0</span>),
	<span class="reservedword">new</span> Point3D( <span class="numeric">1</span>, -<span class="numeric">1</span>, -<span class="numeric">1</span>, <span class="numeric">0</span>),
	<span class="reservedword">new</span> Point3D(-<span class="numeric">1</span>,  <span class="numeric">1</span>,  <span class="numeric">1</span>, <span class="numeric">0</span>),
	<span class="reservedword">new</span> Point3D(-<span class="numeric">1</span>,  <span class="numeric">1</span>, -<span class="numeric">1</span>, <span class="numeric">0</span>),
	<span class="reservedword">new</span> Point3D(-<span class="numeric">1</span>, -<span class="numeric">1</span>,  <span class="numeric">1</span>, <span class="numeric">0</span>),
	<span class="reservedword">new</span> Point3D(-<span class="numeric">1</span>, -<span class="numeric">1</span>, -<span class="numeric">1</span>, <span class="numeric">0</span>)
)<span class="symbol">;</span>
</pre>

<a name="model"></a><div class="headline2">Model</div>
The models are the objects in your 3D space. You can move, scale and rotate a model.<br>See also <a href="5_1_api_3dhtml.html#model" onfocus="blur()" target="content">5.1 3dhtml # Model</a>.
<br>
<pre>
<span class="comment">// creates cube model with name and (a simple) material</span>
<span class="reservedword">var</span> cubeModel <span class="symbol">=</span> <span class="reservedword">new</span> Model(<span class="string">&quot;cube&quot;</span>, <span class="reservedword">new</span> Material(<span class="string">&quot;&amp;deg;&quot;</span>))<span class="symbol">;</span>
</pre>

If you want to use the model not only as value storage but as 3D object you must insert the call of <code><font color="##660000">model.createPointCode</font><font color="##A02020">()</font></code> within the body.<br>
<pre>
<span class="symbol">&lt;</span>body&gt;</span>
	<span class="symbol">&lt;</span>script language<span class="symbol">=</span><span class="string">&quot;JavaScript&quot;</span> <span class="predefinedidentifier">type</span><span class="symbol">=</span><span class="string">&quot;text/javascript&quot;</span><span class="symbol">&gt;</span>
	<span class="symbol">&lt;</span>!--
	<span class="comment">// creates the HTML code representing the model's points</span>
	<span class="comment">// NB: This is written directly into the page from within the method	</span>
	cubeModel.createPointCode()<span class="symbol">;</span>
	<span class="comment">// --&gt;</span>
	<span class="symbol">&lt;</span><span class="symbol">/</span>script<span class="symbol">&gt;</span>
<span class="symbol">&lt;</span><span class="symbol">/</span>body<span class="symbol">&gt;</span>
</pre>
After that and the onLoad of the page you can draw the model the first time.<br>
Try it with this method: <code>model.draw()</code>.
<br><br>



<a name="transformation"></a><div class="headline2">Transformation</div>
To be able to move, scale and rotate the models as promised you will need transformations (<a href="2_basic3dmath.html#transformations" onfocus="blur()">2.3 Transformations</a>). And transformations need matrices (<a href="2_basic3dmath.html#matrices" onfocus="blur()">2.2 Matrices</a>).<br><br>
To create an animation just transform the model multiple times. The easiest way to do so is to call the function that transforms the model at a certain interval. In the code below, this is done with the <code>animate()</code> function, which is initially called from the onLoad-handler once everything's set up and ready to go<br><br>It then transforms the point and queues a setTimeout() event calling itself, this will cause the <code>animate()</code> function to loop continously.<br>
<br>
<pre>
<span class="comment">// the matrix to transform the model with</span>
<span class="reservedword">var</span> staticRotationMatrix <span class="symbol">=</span> <span class="reservedword">new</span> Matrix()<span class="symbol">;</span>
staticRotationMatrix.rotateX(<span class="numeric">0.05</span>)<span class="symbol">;</span>
staticRotationMatrix.rotateY(<span class="numeric">0.1</span>)<span class="symbol">;</span>

<span class="comment">/*
 * The main animate method. Calls itself repeatedly.
 */</span>
<span class="functionheader">function<span class="functionheadername"> animate</span><span class="functionheaderargs">()</span> {</span>
	<span class="reservedword">var</span> delay <span class="symbol">=</span> <span class="numeric">10</span><span class="symbol">;</span>
	
	<span class="comment">// animates cube model ----------------------------------------</span>

	<span class="comment">// rotates the cube</span>
	cubeModel.transform(staticRotationMatrix)<span class="symbol">;</span>
	
	<span class="comment">// updates display</span>
	cubeModel.draw()<span class="symbol">;</span>
	
	<span class="comment">// calls itself with an delay to decouple client computer speed from the animation speed.</span>
	<span class="comment">// result: the animation is as fast as possible.</span>
	<span class="libraryfunction">setTimeout</span>(<span class="string">&quot;animate()&quot;</span>, delay)<span class="symbol">;</span>
<span class="braces">}</span>
</pre>

<a name="links"></a><div class="headline2">Links</div>
<ul>
	<li><a href="4_2_tut_mousecube3d.html" onfocus="blur()">4.2 MouseCube3D</a><br>
	The next tutorial covers Modulators, event handling and mouse interaction.</li>
	<li><a href="http://dogfeathers.com/java/hyprcube.html" onfocus="blur()" target="_blank">Stereoscopic Animated Hypercube</a><br>
		Amazing four dimensional hypercube. The applet can switch between three stereoscopic views.
	</li>
</ul>


</td></tr>
</table>
</body>
</html>
