<html>
<head>
<title>:: Netzministerium :: Spezial :: 3dhtml :: 4.2 MouseCube3D</title>
<link rel=stylesheet type="text/css" href="nmspecial.css">
</head>
<body leftmargin="7" topmargin="0" marginheight="0" marginwidth="7" bottommargin="0">
<table cellpadding="0" cellspacing="0" border="0" width="560">
<tr><td><img src="images/space.gif" width="1" height="12" alt="" border="0"></td></tr>
<tr><td>

<div class="headline1">4.2 MouseCube3D</div><br>
<table cellpadding="1" cellspacing="0" border="0">
<tr><td><img src="images/space.gif" width="16" height="1" alt="" border="0"></td><td bgcolor="#C0C0C0"><!-- INNER TABLE --><table cellpadding="4" cellspacing="0" border="0">
<tr><td bgcolor="white" style="font-size:10px"><img src="images/listbullet.gif" width="4" height="11" alt="" border="0">&nbsp;&nbsp;<a href="examples/mousecube3d.html" onfocus="blur()" target="example">Launch example</a>&nbsp;&nbsp;<img src="images/listbullet.gif" width="4" height="11" alt="" border="0">&nbsp;&nbsp;<a href="colorcoded/mousecube3d.colorcoded.html" onfocus="blur()" target="colorcoded">View color-coded source</a>
</td></tr></table><!-- /INNER TABLE -->
</td></tr></table>
<br>
The Cube3D has grown up. Now we can move and drag the mouse to rotate the cube.
<br><br>

<a name="modulator"></a><div class="headline2">Modulator</div>
The modulators help us to bundle recurring transformations and decouple mouse events from the rendering process. The <span class="logo3dhtml">3dhtml</span> toolkit includes three examples: the MouseModulator, the MouseScaleModulator, and the HeartBeatModulator.<br>
See also <a href="5_1_api_3dhtml.html#modulator" onfocus="blur()">5.1 3dhtml # Modulator</a>.
<br><br>
The following MouseModulator returns a rotation matrix depending on mouse interactions. When a mouseUp event occurs the rotation will fade to null (spins the object).<br>
<pre>
<span class="comment">// modulator to rotate the model dependent on mouse interactions</span>
<span class="reservedword">var</span> myMouseModulator <span class="symbol">=</span> <span class="reservedword">new</span> MouseModulator(<span class="string">&quot;myMouseModulator&quot;</span>, <span class="numeric">0</span>)<span class="symbol">;</span>
</pre>
A good place to use the modulators is the <code>animate()</code> method (see also <a href="4_1_tut_cube3d.html#transformation" onfocus="blur()">4.1 Transformation</a>).<br>
Let's have a look ..
<pre>
<span class="comment">/*
 * The main animate method. Calls itself repeatedly.
 */</span>
<span class="functionheader">function<span class="functionheadername"> animate</span><span class="functionheaderargs">()</span> {</span>
	<span class="reservedword">var</span> delay <span class="symbol">=</span> <span class="numeric">10</span><span class="symbol">;</span>
	
	<span class="comment">// animates cube model ----------------------------------------</span>

	<span class="comment">// animates the modulator to spin the cube</span>
	myMouseModulator.animate()<span class="symbol">;</span>
	<span class="comment">// transforms the cube depending on mouse movements.</span>
	cubeModel.transform(myMouseModulator.getMatrix())<span class="symbol">;</span>
	
	<span class="comment">// updates display</span>
	cubeModel.draw()<span class="symbol">;</span>
	
	<span class="comment">// calls itself with an delay to decouple client computer speed from the animation speed.</span>
	<span class="comment">// result: the animation is as fast as possible.</span>
	<span class="libraryfunction">setTimeout</span>(<span class="string">&quot;animate()&quot;</span>, delay)<span class="symbol">;</span>
<span class="braces">}</span>
</pre>
[..] You can create your own modulators to match your individual transformation wishes. Om.
<br><br>


<a name="mouseinteraction"></a><div class="headline2">Mouse interaction &amp; event handling</div>
The mouse handlers in this document must call the modulator's handlers to pass trough the events. So it's possible to use a mouse modulator and own mouse stuff together.
<pre>
<span class="functionheader">function<span class="functionheadername"> mouseMoveHandler</span><span class="functionheaderargs">(e)</span> {</span>
	<span class="comment">// calls move handler of the mouse modulator</span>
	myMouseModulator.move(e)<span class="symbol">;</span>

	<span class="comment">/*
	// other stuff, e.g.
	if (ns || ie) {
		mouseX = (ns) ? e.pageX : event.x;
		mouseY = (ns) ? e.pageY : event.y;
	}
	*/</span>

	<span class="reservedword">return</span> !ie<span class="symbol">;</span>
<span class="braces">}</span>

<span class="functionheader">function<span class="functionheadername"> mouseDownHandler</span><span class="functionheaderargs">(e)</span> {</span>
	<span class="comment">// calls down handler of the mouse modulator</span>
	myMouseModulator.down(e)<span class="symbol">;</span>
<span class="braces">}</span>

<span class="functionheader">function<span class="functionheadername"> mouseUpHandler</span><span class="functionheaderargs">(e)</span> {</span>
	<span class="comment">// calls up handler of the mouse modulator</span>
	myMouseModulator.up(e)<span class="symbol">;</span>
<span class="braces">}</span>
</pre>
<br>


<a name="material"></a><div class="headline2">Material</div>
When viewing the example, you probably noticed that the points look a
bit different from those in the previous tutorial. This is because we're not using the simple material - which was just a string in a layer - anymore, but a more complex one, a colored box that adjusts its size depending on its <nobr>z coordinate.</nobr><br>
For a deeper explanation of materials in <span class="logo3dhtml">3dhtml</span>, read the next tutorial, <a href="4_3_tut_molecule3d.html" onfocus="blur()" target="content">4.3 Molecule3D</a>.<br><br>

<a name="links"></a><div class="headline2">Links</div>
<ul>
	<li><a href="4_3_tut_molecule3d.html" onfocus="blur()">4.3 Molecule3D</a><br></li>
	<li><a href="http://dogfeathers.com/java/hyprcube.html" onfocus="blur()" target="_blank">Stereoscopic Animated Hypercube</a><br>
	Amazing four dimensional hypercube. The applet can switch between three stereoscopic views.
	</li>
</ul>


</td></tr>
</table>
</body>
</html>
