<html>
<head>
<title>:: Netzministerium :: Spezial :: 3dhtml :: 4.3 Molecule3D</title>
<link rel=stylesheet type="text/css" href="nmspecial.css">
</head>
<body leftmargin="7" topmargin="0" marginheight="0" marginwidth="7" bottommargin="0">
<table cellpadding="0" cellspacing="0" border="0" width="560">
<tr><td><img src="images/space.gif" width="1" height="12" alt="" border="0"></td></tr>
<tr><td>

<div class="headline1">4.3 Molecule3D</div><br>
<table cellpadding="1" cellspacing="0" border="0">
<tr><td><img src="images/space.gif" width="16" height="1" alt="" border="0"></td><td bgcolor="#C0C0C0"><!-- INNER TABLE --><table cellpadding="4" cellspacing="0" border="0">
<tr><td bgcolor="white" style="font-size:10px"><img src="images/listbullet.gif" width="4" height="11" alt="" border="0">&nbsp;&nbsp;<a href="examples/molecule3d.html" onfocus="blur()" target="example">Launch example</a>&nbsp;&nbsp;<img src="images/listbullet.gif" width="4" height="11" alt="" border="0">&nbsp;&nbsp;<a href="colorcoded/molecule3d.colorcoded.html" onfocus="blur()" target="colorcoded">View color-coded source</a>
</td></tr></table><!-- /INNER TABLE -->
</td></tr></table>
<br>
Three molecules with different materials spinning around their axes.
<br><br>

<a name="material"></a><div class="headline2">Material</div>
Every single Point3D has a Material defining its consistence. Its appearance may change depending on other factors such as the z coordinate.<br><br>
A material basically contains a string with HTML code which will make up the content of a point's DIV. Additionally it has a JavaScript statement - the refresh() method - that is called when drawing the points, so the material appearance may change.<br>
See also <a href="5_1_api_3dhtml.html#material" onfocus="blur()" target="content">5.1 3dhtml # Material</a>.<br>
See also <a href="5_5_api_materials.html" onfocus="blur()" target="content">5.5 Materials</a> if you just want to use one of the supplied materials.
<br><br>
A simple text without refresh as used in the example <a href="4_1_tut_cube3d.html" onfocus="blur()" target="content">4.1 Cube3D</a>.<br>
<pre>
<span class="reservedword">var</span> simpleTextMaterial <span class="symbol">=</span> <span class="reservedword">new</span> Material(<span class="string">&quot;&amp;deg;&quot;</span>)<span class="symbol">;</span>
</pre>

In this Molecule3D example we use some ClipButtonMaterials.<br>
<pre>
<span class="comment">// some atom materials</span>
<span class="reservedword">var</span> nitrogen <span class="symbol">=</span> createClipButtonMaterial(<span class="string">&quot;images/balls_blue.gif&quot;</span>, <span class="numeric">20</span>, <span class="numeric">180</span>, <span class="numeric">20</span>, <span class="numeric">20</span>, <span class="numeric">9</span>)<span class="symbol">;</span>
<span class="reservedword">var</span> hydrogen <span class="symbol">=</span> createClipButtonMaterial(<span class="string">&quot;images/balls_gray.gif&quot;</span>, <span class="numeric">20</span>, <span class="numeric">180</span>, <span class="numeric">20</span>, <span class="numeric">20</span>, <span class="numeric">9</span>)<span class="symbol">;</span>
<span class="reservedword">var</span> oxygen <span class="symbol">=</span> createClipButtonMaterial(<span class="string">&quot;images/balls_red.gif&quot;</span>, <span class="numeric">20</span>, <span class="numeric">180</span>, <span class="numeric">20</span>, <span class="numeric">20</span>, <span class="numeric">9</span>)<span class="symbol">;</span>
<span class="reservedword">var</span> carbon <span class="symbol">=</span> createClipButtonMaterial(<span class="string">&quot;images/balls_green.gif&quot;</span>, <span class="numeric">20</span>, <span class="numeric">180</span>, <span class="numeric">20</span>, <span class="numeric">20</span>, <span class="numeric">9</span>)<span class="symbol">;</span>
</pre>

Obviously we can assign a material to several models:
<pre>
<span class="reservedword">var</span> aModel <span class="symbol">=</span> <span class="reservedword">new</span> Model(<span class="string">&quot;aModel&quot;</span>, hydrogen)<span class="symbol">;</span>
<span class="reservedword">var</span> anotherModel <span class="symbol">=</span> <span class="reservedword">new</span> Model(<span class="string">&quot;anotherModel&quot;</span>, hydrogen)<span class="symbol">;</span>
</pre>

Furthermore we can assign more than one material to a single model. Each Point3D has a reference to its material via an index to the material array of its model. [...] <br>
<pre>
<span class="comment">// creates water model with materials</span>
<span class="reservedword">var</span> waterModel <span class="symbol">=</span> <span class="reservedword">new</span> Model(<span class="string">&quot;water&quot;</span>, hydrogen)<span class="symbol">;</span>
waterModel.materials[<span class="numeric">1</span>] <span class="symbol">=</span> oxygen<span class="symbol">;</span>
<span class="comment">// defines model points.</span>
waterModel.setPoints(createWaterModelPoints())<span class="symbol">;</span>


<span class="functionheader">function<span class="functionheadername"> createWaterModelPoints</span><span class="functionheaderargs">()</span> {</span>
	<span class="reservedword">var</span> H <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span>
	<span class="reservedword">var</span> O <span class="symbol">=</span> <span class="numeric">1</span><span class="symbol">;</span>
	<span class="comment">// the water model (H<sub>2</sub>O)</span>
	<span class="reservedword">return</span> <span class="reservedword">new</span> <span class="predefinedtype">Array</span>(
		<span class="reservedword">new</span> Point3D( <span class="numeric">0.000</span>,  <span class="numeric">0.000</span>,  <span class="numeric">0.000</span>, O),
		<span class="reservedword">new</span> Point3D(-<span class="numeric">0.928</span>, -<span class="numeric">0.013</span>, -<span class="numeric">0.246</span>, H),
		<span class="reservedword">new</span> Point3D( <span class="numeric">0.263</span>,  <span class="numeric">0.899</span>,  <span class="numeric">0.209</span>, H)
	)<span class="symbol">;</span>
<span class="braces">}</span>
</pre>
<br><br>


<a name="scenemodelpivot"></a><div class="headline2">Scene Model &amp; Pivot</div>
A scene model helps to build a complete scene, e.g. if you build all objects in their respective model coordinate system and scale the whole scene model all your objects will scale, too.
<pre>
<span class="comment">// the scene model to link the molecules to</span>
<span class="reservedword">var</span> mySceneModel <span class="symbol">=</span> <span class="reservedword">new</span> Model(<span class="string">&quot;mySceneModel&quot;</span>)<span class="symbol">;</span>
mySceneModel.setPoints( <span class="reservedword">new</span> <span class="predefinedtype">Array</span>( <span class="reservedword">new</span> Point3D(<span class="numeric">0</span>, <span class="numeric">0</span>, <span class="numeric">0</span>) ) )<span class="symbol">;</span>


<span class="comment">// the transformation matrix</span>
<span class="reservedword">var</span> scaleMatrix <span class="symbol">=</span> <span class="reservedword">new</span> Matrix()<span class="symbol">;</span>
scaleMatrix.scale(<span class="numeric">10</span>, <span class="numeric">10</span>, <span class="numeric">10</span>)<span class="symbol">;</span>
mySceneModel.transform(scaleMatrix)<span class="symbol">;</span>

<span class="comment">// connects benzene model to the (scaled) scene model</span>
benzeneModel.linkTo(mySceneModel)<span class="symbol">;</span>
</pre>

Since we want to rotate each molecule model around its own point - the so called pivot - we must set them in parent coordinate system.
<pre>
<span class="comment">// sets the pivot in parent coordinates</span>
benzeneModel.setPivot(<span class="reservedword">new</span> Point3D(<span class="numeric">15</span>, <span class="numeric">0</span>, <span class="numeric">0</span>))<span class="symbol">;</span>
</pre>
The Point3D in the example above lies at 15 in parent coordinate system which is 150 in world coordinate system due to the ten times enlarged scene model coordinate system (the parent).
<br><br>

<a name="links"></a><div class="headline2">Links</div>
<ul>
	<li><a href="4_4_tut_solarsystem3d.html" onfocus="blur()">4.4 SolarSystem3D</a><br>
	The next tutorial covers scene graphs and coordinate systems.</li>
	<li><a href="http://antoine.fsu.umd.edu/chem/senese/101/molecules/resources.shtml" onfocus="blur()" target="_blank">General Chemistry Resources</a><br>
	Links to molecule galleries.</li>
	<li><a href="http://www.webelements.com/" onfocus="blur()" target="_blank">Web Elements</a><br>
	The periodic table plus a lot of information about each element.</li>
	
</ul>


</td></tr>
</table>
</body>
</html>
