<html>
<head>
<title>Netzministerium :: Spezial :: 3dhtml :: 4.4 SolarSystem3D</title>
<link rel=stylesheet type="text/css" href="nmspecial.css">
</head>
<body leftmargin="7" topmargin="0" marginheight="0" marginwidth="7" bottommargin="0">
<table cellpadding="0" cellspacing="0" border="0" width="560">
<tr><td><img src="images/space.gif" width="1" height="12" alt="" border="0"></td></tr>
<tr><td>

<div class="headline1">4.4 SolarSystem3D</div><br>
<table cellpadding="1" cellspacing="0" border="0">
<tr><td><img src="images/space.gif" width="16" height="1" alt="" border="0"></td><td bgcolor="#C0C0C0"><!-- INNER TABLE --><table cellpadding="4" cellspacing="0" border="0">
<tr><td bgcolor="white" style="font-size:10px"><img src="images/listbullet.gif" width="4" height="11" alt="" border="0">&nbsp;&nbsp;<a href="examples/solarsystem3d.html" onfocus="blur()" target="example">Launch example</a>&nbsp;&nbsp;<img src="images/listbullet.gif" width="4" height="11" alt="" border="0">&nbsp;&nbsp;<a href="colorcoded/solarsystem3d.colorcoded.html" onfocus="blur()" target="colorcoded">View color-coded source</a>
</td></tr></table><!-- /INNER TABLE -->
</td></tr></table>
<br>
The inner solar system with the representations of the sun, mercury, venus, mars, earth and the moon. <br><br>

<a name="scenegraph"></a><div class="headline2">Scene Graph</div>
Please refer to <a href="3_technicalbackground.html#scenegraph" onfocus="blur()" target="content">3.4 Scene graph</a> as long as this tutorial is not ready yet.<br><br>

In this example we linked all planets to the solar system with the centered sun. Because the moon is linked to the earth the moon moves around the sun while rotating around the earth.
<pre>
	<span class="comment">// creates and inits matrix to initialize the solar system</span>
	<span class="reservedword">var</span> initMatrix <span class="symbol">=</span> <span class="reservedword">new</span> Matrix()<span class="symbol">;</span>
	initMatrix.scale(<span class="numeric">180</span>, <span class="numeric">180</span>, <span class="numeric">180</span>)<span class="symbol">;</span>
	sunModel.transform(initMatrix)<span class="symbol">;</span>
	sunModel.draw()<span class="symbol">;</span>
	
	<span class="comment">// links all planets to the sun</span>
	<span class="reservedword">for</span> (i <span class="symbol">=</span> <span class="numeric">0</span><span class="symbol">;</span> i <span class="symbol">&lt;</span> planets.<span class="predefinedidentifier">length</span><span class="symbol">;</span> i++) <span class="braces">{</span>
		planets[i].model.linkTo(sunModel)<span class="symbol">;</span>
		planets[i].model.draw()<span class="symbol">;</span>
	<span class="braces">}</span>

	<span class="comment">// links moon to the earth</span>
	moonModel.linkTo(planets[<span class="numeric">2</span>].model)<span class="symbol">;</span>
	moonModel.draw()<span class="symbol">;</span>
</pre>
<br>

Additionally you could take a look in the examples folder in the download package for some more scene graph examples.<br>

<br><br>
<a name="links"></a><div class="headline2">Links</div>
<ul>
	<li><a href="http://solarsystem.nasa.gov/" onfocus="blur()" target="_blank">Solar System Exploration Home Page</a><br>
	This NASA page has lots of information regarding the solar system.<br></li>
	<li><a href="http://www.endoflow.com/solar_system1.htm" onfocus="blur()" target="_blank">solar system </a><br>
	Nice other 3D solar system from Dan Pupius.<br><br></li>
</ul>


</td></tr>
</table>
</body>
</html>
