<html>
<head>
<title>:: Netzministerium :: Spezial :: 3dhtml :: 4.5 Heart3D</title>
<link rel=stylesheet type="text/css" href="nmspecial.css">
</head>
<body leftmargin="7" topmargin="0" marginheight="0" marginwidth="7" bottommargin="0">
<table cellpadding="0" cellspacing="0" border="0" width="560">
<tr><td><img src="images/space.gif" width="1" height="12" alt="" border="0"></td></tr>
<tr><td>

<div class="headline1">4.5 Heart3D</div><br>
<table cellpadding="1" cellspacing="0" border="0">
<tr><td><img src="images/space.gif" width="16" height="1" alt="" border="0"></td><td bgcolor="#C0C0C0"><!-- INNER TABLE --><table cellpadding="4" cellspacing="0" border="0">
<tr><td bgcolor="white" style="font-size:10px"><img src="images/listbullet.gif" width="4" height="11" alt="" border="0">&nbsp;&nbsp;<a href="examples/heart3d.html" onfocus="blur()" target="example">Launch example</a>&nbsp;&nbsp;<img src="images/listbullet.gif" width="4" height="11" alt="" border="0">&nbsp;&nbsp;<a href="colorcoded/heart3d.colorcoded.html" onfocus="blur()" target="colorcoded">View color-coded source</a>
</td></tr></table><!-- /INNER TABLE -->
</td></tr></table>
<br>
A bumping 3D heart with reflection you can rotate and spin by mouse interaction.<br><br>

<a name="point3d"></a><div class="headline2">Heart3D</div>
(soon)<br>
<br>
<a name="links"></a><div class="headline2">Links</div>
<ul>
	<li><a href="http://www.the5k.org/description.asp/entry_id=527" onfocus="blur()" target="_blank">Heart3D @ 5k</a><br>
	The original version submitted to the 5k Web Contest.<br><br></li>
</ul>


</td></tr>
</table>
</body>
</html>
