<html>
<head>
<title>:: Netzministerium :: Spezial :: 3dhtml :: 4. Tutorials</title>
<link rel=stylesheet type="text/css" href="nmspecial.css">
</head>
<body leftmargin="7" topmargin="0" marginheight="0" marginwidth="7" bottommargin="0">
<table cellpadding="0" cellspacing="0" border="0" width="560">
<tr><td><img src="images/space.gif" width="1" height="12" alt="" border="0"></td></tr>
<tr><td>

<div class="headline1">4. Tutorials</div>
Welcome to the tutorials section.<br><br>In order to understand the principles of <span class="logo3dhtml">3dhtml</span>, you're advised to read through these tutorials. Each tutorial links to its respective example. Open the color-coded source page so you can have a code walk-through while reading the tutorial.
<br><br>

<div class="headline2">Table of Content</div>
<table cellpadding="0" cellspacing="0" border="0" width="560">
<tr>
	<td valign="top" width="260">
	<!-- FIRST COLUMN -->
	<ul>
	<li><a href="4_1_tut_cube3d.html" onfocus="blur()" target="content">4.1 Cube3D</a><br>A spinning three dimensional cube.<br>Topics: Point, Model, Transformation, Animation<br><br></li>
	<li><a href="4_2_tut_mousecube3d.html" onfocus="blur()" target="content">4.2 MouseCube3D</a><br>Interactive cube to rotate.<br>Topics: Modulator, Mouse interaction &amp; event handling<br><br></li>
	<li><a href="4_3_tut_molecule3d.html" onfocus="blur()" target="content">4.3 Molecule3D</a><br>Three molecules with different materials.<br>Topics: Materials, SceneModel &amp; Pivot<br><br></li>
	</ul>
	</td>
	<td><!-- PADDING --><img src="images/space.gif" width="20" height="1" alt="" border="0"></td>
	<td valign="top" width="260">
	<!-- SECOND COLUMN -->
	<ul>
	<li><a href="4_4_tut_solarsystem3d.html" onfocus="blur()" target="content">4.4 SolarSystem3D</a><br>Digging deeper into <span class="logo3dhtml">3dhtml</span> with dependent objects in scene graphs.<br><br></li>
	<li><a href="4_5_tut_heart3d.html" onfocus="blur()" target="content">4.5 Heart3D</a><br>A bumping 3D heart to rotate.<br>
	Model.copyPointsFrom(), Reflection, two modulators (mouse &amp; heartbeat)<br><br></li>
	<li><!--<a href="4_6_tut_particle3d.html" onfocus="blur()" target="_blank">-->4.6 Particle3D (soon)<!--</a>--><br>2D ClipButton, particle system<br><br>
	</li>
	</ul>
	</td>
</tr>
</table>

<div class="headline2">More examples</div>
<ul>
	<li><a href="examples/beziercube3d.html" onfocus="blur()" target="example">BezierCube3D</a> (new)&nbsp;&nbsp;
	Bezi�r Curve Code by <a href="http://13thParallel.org" onfocus="blur()" target="_blank">13thParallel.org</a></li>
	<li><a href="examples/circlenav3d.html" onfocus="blur()" target="example">CircleNav3D</a> (new)</li>
	<li><a href="examples/openinghexcube3d.html" onfocus="blur()" target="example">OpeningHexCube3D</a></li>
	<li><a href="examples/mousehexcube3d.html" onfocus="blur()" target="example">MouseHexCube3D</a></li>
	<li><a href="examples/example_lyrobjclipbutton.html" onfocus="blur()" target="example">LyrObj &amp; ClipButton</a></li>
</ul>

</td></tr>
</table>
</body>
</html>
