<html>
<head>
<title>:: Netzministerium :: Spezial :: 3dhtml :: 5.1 3dhtml</title>
<link rel=stylesheet type="text/css" href="nmspecial.css">
</head>
<body leftmargin="7" topmargin="0" marginheight="0" marginwidth="7" bottommargin="0">
<table cellpadding="0" cellspacing="0" border="0" width="560">
<tr><td><img src="images/space.gif" width="1" height="12" alt="" border="0"></td></tr>
<tr><td>

<div class="headline1">5.1 3dhtml</div><br>
<table cellpadding="1" cellspacing="0" border="0">
<tr><td><img src="images/space.gif" width="16" height="1" alt="" border="0"></td><td bgcolor="#C0C0C0"><!-- INNER TABLE --><table cellpadding="4" cellspacing="0" border="0">
<tr><td bgcolor="white" style="font-size:10px"><img src="images/listbullet.gif" width="4" height="11" alt="" border="0">&nbsp;&nbsp;<a href="js/3dhtml.js" onfocus="blur()">Download source</a>&nbsp;&nbsp;<img src="images/listbullet.gif" width="4" height="11" alt="" border="0">&nbsp;&nbsp;<a href="colorcoded/3dhtml.colorcoded.html" onfocus="blur()" target="colorcoded">View color-coded source</a>
</td></tr></table><!-- /INNER TABLE -->
</td></tr></table>
<br>

Content of <strong>3dhtml.js</strong>:
<ul>
	<li><a href="#point3d" onfocus="blur()">Point3D</a></li>
	<li><a href="#model" onfocus="blur()">Model</a></li>
	<li><a href="#matrix" onfocus="blur()">Matrix</a></li>
	<li><a href="#material" onfocus="blur()">Material</a></li>
	<li><a href="#modulator" onfocus="blur()">Modulator</a></li>
	<li><a href="#helperfunctions" onfocus="blur()">Helper functions</a></li>
	<!-- <li><a href="#constants" onfocus="blur()">Constants</a></li> -->
</ul>

<!-- Point3D -->
<a name="point3d"></a><div class="headline2">Point3D</div>
A single point in 3-dimensional space. This is used to represent the models' points.<br><br><br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
	<td><img src="images/space.gif" width="20" height="1" alt="" border="0"></td>
	<td>

<!-- Point3D constructor -->
<code><span class="functionheader">function<span class="functionheadername"> Point3D</span><span class="functionheaderargs">(x, y, z, materialId)</span></span></code><br>
<span class="comment">Constructs a Point3D.<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;int <strong>x</strong> - the x position<br>
&nbsp;&nbsp;&nbsp;&nbsp;int <strong>y</strong> - the y position<br>
&nbsp;&nbsp;&nbsp;&nbsp;int <strong>z</strong> - the z position<br>
&nbsp;&nbsp;&nbsp;&nbsp;int <strong>materialId</strong> - the material id (reference to the material array of the parent model)<br>
<strong>Returns</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;Point3D - a new Point3D object</span><br><br><br>

<!-- Point3d.duplicate -->
<code><span class="functionheader">function<span class="functionheadername"> duplicate</span><span class="functionheaderargs">()</span></span></code><br>
<span class="comment">Duplicates this Point3D.<br><br>
<strong>Returns</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;Point3D - The new Point3D</span><br><br><br>

<!-- Point3D.setPosition --><code><span class="functionheader">function<span class="functionheadername"> setPosition</span><span class="functionheaderargs">(x, y, z)</span></span></code><br>
<span class="comment">Sets the position of this Point3D.<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;int <strong>x</strong> - the x position<br>
&nbsp;&nbsp;&nbsp;&nbsp;int <strong>y</strong> - the y position<br>
&nbsp;&nbsp;&nbsp;&nbsp;int <strong>z</strong> - the z position</span><br><br><br>

<!-- Point3D.transform --><code><span class="functionheader">function<span class="functionheadername"> transform</span><span class="functionheaderargs">(matrix)</span></span>
</code><br>
<span class="comment">Transforms the point with the given matrix.<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;Matrix <strong>matrix</strong> - the matrix to transform the point with</span><br><br><br>

<!-- Point3D.homogenize --><code><span class="functionheader">function<span class="functionheadername"> homogenize</span><span class="functionheaderargs">()</span></span></code><br>
<span class="comment">Homogenizes the point.</span><br><br><br>

<!-- Point3D.refresh --><code><span class="functionheader">function<span class="functionheadername"> refresh</span><span class="functionheaderargs">()</span></span></code><br>
<span class="comment">This handler is called when the point is drawn.</span><br><br><br>

<!-- Point3D.toString --><code><span class="functionheader">function<span class="functionheadername"> toString</span><span class="functionheaderargs">()</span></span></code><br>
<span class="comment">Returns a string representation of the point.<br><br>
<strong>Returns</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;String - A string of the format (x, y, z, w)</span><br><br><br>

</td>
</tr></table>




<!-- MODEL -->
<a name="model"></a><div class="headline2">Model</div>
A collection of points that make up a model.<br><br><br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
	<td><img src="images/space.gif" width="20" height="1" alt="" border="0"></td>
	<td>

<!-- Model --><code><span class="functionheader">function<span class="functionheadername"> Model</span><span class="functionheaderargs">(id, material)</span></span></code><br>
<span class="comment">Constructs a new model at (0,0,0) without any points.<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;String <strong>id</strong> - The name of the model<br>
&nbsp;&nbsp;&nbsp;&nbsp;Material <strong>material</strong> - The mandatory material (materialId = 0)<br>
<strong>Returns</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;Model - the new model object</span><br><br><br>


<!-- Model.createPointCode --><code><span class="functionheader">function<span class="functionheadername"> createPointCode</span><span class="functionheaderargs">()</span></span></code><br>
<span class="comment">Writes all layers into the document (and also stores references to the DIVs in the respective Point3D objects). The naming convention used for the DIV elements:<br>
pnt + {model-ID} + {point-ID}<br><br>
<strong>Implementation notes</strong><br>
The HTML is written directly within the method, preceeding the initialization of the corresponding points with their 
respective layer references. This is not left to the user.</span><br><br><br>


<!-- Model.assignLayers --><code><span class="functionheader">function<span class="functionheadername"> assignLayers</span><span class="functionheaderargs">()</span></span></code><br>
<span class="comment">Assigns layer references for all points of the model.</span><br><br><br>



<!-- Model.transform --><code><span class="functionheader">function<span class="functionheadername"> transform</span><span class="functionheaderargs">(matrix)</span></span></code><br>
<span class="comment">Transforms the model with the given matrix.<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;Matrix <strong>matrix</strong> - the transformation matrix (e.g. a rotation matrix)</span><br><br><br>

<!-- Model.draw --><code><span class="functionheader">function<span class="functionheadername"> draw</span><span class="functionheaderargs">()</span></span></code><br>
<span class="comment">Draws the points of the model (ie positioning the point layers on the screen).</span><br><br><br>


<!-- Model.show --><code><span class="functionheader">function<span class="functionheadername"> show</span><span class="functionheaderargs">()</span></span></code><br>
<span class="comment">Shows the model by setting all of its points visible.</span><br><br><br>


<!-- Model.hide --><code><span class="functionheader">function<span class="functionheadername"> hide</span><span class="functionheaderargs">()</span></span></code><br>
<span class="comment">Hides the model by setting all of its points invisible.</span><br><br><br>

<!-- Model.linkTo --><code><span class="functionheader">function<span class="functionheadername"> linkTo</span><span class="functionheaderargs">(parentModel, pointIndex)</span></span></code><br>
<span class="comment">Assigns a parent model to this model. Links this model as child to the parentModel to build a scene graph. All children will be drawn from their parent model.<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;Model <strong>parentModel</strong> - the model to link to<br>
&nbsp;&nbsp;&nbsp;&nbsp;int <strong>pointIndex</strong> - the index of the parent model's point that this model is linked to.<br>
&nbsp;&nbsp;&nbsp;&nbsp;NOTE: THE pointIndex PARAMETER IS NOT USED AT THE MOMENT</span><br><br><br>


<!-- Model.setPoints --><code><span class="functionheader">function<span class="functionheadername"> setPoints</span><span class="functionheaderargs">(newPoints)</span></span></code><br>
<span class="comment">Sets the points array of the model.<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;Point3D[] <strong>newPoints</strong> - an array containing the new model points</span><br><br><br>


<!-- Model.setPivot --><code><span class="functionheader">function<span class="functionheadername"> setPivot</span><span class="functionheaderargs">(pivot)</span></span></code><br>
<span class="comment">Sets the model's pivot.<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;Point3D <strong>pivot</strong> - the new pivot</span><br><br><br>


<!-- Model.duplicate --><code><span class="functionheader">function<span class="functionheadername"> duplicate</span><span class="functionheaderargs">(newId)</span></span></code><br>
<span class="comment">Duplicates a model.<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;String <strong>newId</strong> - the id of the new model.<br>
<strong>Returns</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;Model - the dup model.</span><br><br><br>


<!-- Model.copyPointsFrom --><code><span class="functionheader">function<span class="functionheadername"> copyPointsFrom</span><span class="functionheaderargs">(source)</span></span></code><br>
<span class="comment">Copies the points from the source model into this model. To preserve the layer reference this method just copies the position attributes.<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;Model <strong>source</strong> - The model to copy the points from</span><br><br><br>


<!-- Model.storePointValues --><code><span class="functionheader">function<span class="functionheadername"> storePointValues</span><span class="functionheaderargs">()</span></span></code><br>
<span class="comment">Stores the values of the points to restore them later.</span><br><br><br>


<!-- Model.storePointValues --><code><span class="functionheader">function<span class="functionheadername"> restorePointValues</span><span class="functionheaderargs">()</span></span></code><br>
<span class="comment">Restores the values of stored points.</span><br><br><br>


<!-- Model.getPointInWorldCoordinates --><code><span class="functionheader">function<span class="functionheadername"> getPointInWorldCoordinates</span><span class="functionheaderargs">(pointIndex)</span></span></code><br>
<span class="comment">Returns one of the model's points (specified by pointIndex, the point number) in world coordinates. This does not alter the actual point.<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;int <strong>pointIndex</strong> - the index number of the point to convert<br>
<strong>Returns</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;Point3D - The point in world coordinates</span><br><br><br>


<!-- Model.getCompleteSgMatrix --><code><span class="functionheader">function<span class="functionheadername"> getCompleteSgMatrix</span><span class="functionheaderargs">()</span></span></code><br>
<span class="comment">LOREM IPSUM ########################<br><br>
<strong>Returns</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;Matrix - the scene graph matrix</span><br><br><br>

<!-- Model.toString --><code><span class="functionheader">function<span class="functionheadername"> toString</span><span class="functionheaderargs">()</span></span></code><br>
<span class="comment">This returns a string of the format<br>
{modelId}<br>@{pivot}<br>{list of materials}<br>{list of points}<br><br>
<strong>Returns</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;String - a string representation of the model.</span><br><br><br>

</td>
</tr></table>



<!-- MATRIX -->
<a name="matrix"></a><div class="headline2">Matrix</div>
A matrix object used to define transformations.<br><br><br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
	<td><img src="images/space.gif" width="20" height="1" alt="" border="0"></td>
	<td>

<!-- Matrix --><code><span class="functionheader">function<span class="functionheadername"> Matrix</span><span class="functionheaderargs">()</span></span></code><br>
<span class="comment">Constructs a 4x4 Matrix you will need to transform points.<br>
Preconfigured as identity matrix, i.e.<br>
&nbsp;&nbsp;&nbsp;&nbsp;1 0 0 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;0 1 0 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;0 0 1 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;0 0 0 1<br><br>
<strong>Returns</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;a new Matrix object</span><br><br><br>

<!-- Matrix.rotateX --><code><span class="functionheader">function<span class="functionheadername"> rotateX</span><span class="functionheaderargs">(phi)</span></span></code><br>
<span class="comment">Rotates along the x-axis with phi degree.<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;float <strong>phi</strong> - the radiant value to rotate with</span><br><br><br>

<!-- Matrix.rotateY --><code><span class="functionheader">function<span class="functionheadername"> rotateY</span><span class="functionheaderargs">(phi)</span></span></code><br>
<span class="comment">Rotates along the y-axis with phi degree.<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;float <strong>phi</strong> - the radiant value to rotate with</span><br><br><br>

<!-- Matrix.rotateZ --><code><span class="functionheader">function<span class="functionheadername"> rotateZ</span><span class="functionheaderargs">(phi)</span></span></code><br>
<span class="comment">Rotates along the z-axis with phi degree.<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;float <strong>phi</strong> - the radiant value to rotate with</span><br><br><br>

<!-- Matrix.scale --><code><span class="functionheader">function<span class="functionheadername"> scale</span><span class="functionheaderargs">(sx, sy, sz)</span></span></code><br>
<span class="comment">Scale with the scale factors.<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;float <strong>sx</strong> - the x scale factor<br>
&nbsp;&nbsp;&nbsp;&nbsp;float <strong>sy</strong> - the y scale factor<br>
&nbsp;&nbsp;&nbsp;&nbsp;float <strong>sz</strong> - the z scale factor</span><br><br><br>

<!-- Matrix.translate --><code><span class="functionheader">function<span class="functionheadername"> translate</span><span class="functionheaderargs">(dx, dy, dz)</span></span></code><br>
<span class="comment">Translate with the translation values.<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;float <strong>dx</strong> - the x value to translate with<br>
&nbsp;&nbsp;&nbsp;&nbsp;float <strong>dy</strong> - the y value to translate with<br>
&nbsp;&nbsp;&nbsp;&nbsp;float <strong>dz</strong> - the z value to translate with</span><br><br><br>

<!-- Matrix.compose --><code><span class="functionheader">function<span class="functionheadername"> compose</span><span class="functionheaderargs">(m)</span></span></code><br>
<span class="comment">Composes this matrix with the given matrix m<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;Matrix <strong>m</strong> - the matrix to compose with</span><br><br><br>

<!-- Matrix.setMatrixValues --><code><span class="functionheader">function<span class="functionheadername"> setMatrixValues</span><span class="functionheaderargs">(sourceMatrix)</span></span></code><br>
<span class="comment">Sets the values of this matrix to the values of the sourceMatrix (so basically it copies them)<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;Matrix <strong>sourceMatrix</strong> - the matrix to copy the values from</span><br><br><br>

<!-- Matrix.getCopy --><code><span class="functionheader">function<span class="functionheadername"> getCopy</span><span class="functionheaderargs">()</span></span></code><br>
<span class="comment">Copies the values of this matrix to a new one and returns it.<br><br>
<strong>Returns</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;Matrix - a new Matrix with values copied from this Matrix.</span><br><br><br>

<!-- Matrix.toString --><code><span class="functionheader">function<span class="functionheadername"> toString</span><span class="functionheaderargs">()</span></span></code><br>
<span class="comment">Returns a string representation of the matrix, e.g.<br>
&nbsp;&nbsp;&nbsp;&nbsp;1 0 0 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;0 1 0 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;0 0 1 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;0 0 0 1<br><br>
<strong>Returns</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;a string representation of the Matrix object.</span><br><br><br>

	</td>
</tr>
</table>


<!-- MATERIAL -->
<a name="material"></a><div class="headline2">Material</div>
A material has a body, basically containing a string with HTML code (which will make up the content of a point's DIV). Additionally it has a JavaScript statement - the refresh() method - that is called when drawing the points, so the material appearance can be changed by changing what is happening in the DIV.<br><br><br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
	<td><img src="images/space.gif" width="20" height="1" alt="" border="0"></td>
	<td>

<!-- Material --><code><span class="functionheader">function<span class="functionheadername"> Material</span><span class="functionheaderargs">(body, refresh)</span></span></code><br>
<span class="comment">Constructs a Material.<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;String <strong>body</strong> - an HTML snippet (e.g. '&lt;font color=red&gt;+&lt;/font&gt;')<br>
&nbsp;&nbsp;&nbsp;&nbsp;Function <strong>refresh</strong> - the function to call if model was drawn<br>
<strong>Returns</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;Material - The new Material object</span><br><br><br>

<!-- Material.toString --><code><span class="functionheader">function<span class="functionheadername"> toString</span><span class="functionheaderargs">()</span></span></code><br>
<span class="comment">Returns the string representation of this Material.<br><br>
<strong>Returns</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;String - the Material's body</span><br><br><br>

	</td>
</tr>
</table>


<!-- MODULATOR -->
<a name="modulator"></a><div class="headline2">Modulator</div>
This is basically an object encapsulating a function of some sort. It can be used to influence parameters such as the scaling of a model, its movement or the color of a point.<br>
For an example, see implementation of MouseModulator.js.<br><br><br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
	<td><img src="images/space.gif" width="20" height="1" alt="" border="0"></td>
	<td>

<!-- Modulator --><code><span class="functionheader">function<span class="functionheadername"> Modulator</span><span class="functionheaderargs">()</span></span></code><br>
<span class="comment">Constructs a Modulator.<br><br>
<strong>Returns</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;Modulator - a new Modulator object</span><br><br><br>

<!-- Modulator.getMatrix --><code><span class="functionheader">function<span class="functionheadername"> getMatrix</span><span class="functionheaderargs">()</span></span></code><br>
<span class="comment">Returns the modulator's internal matrix.<br><br>
<strong>Returns</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;Matrix - the modulator's internal matrix</span><br><br><br>

<!-- Modulator.animate --><code><span class="functionheader">function<span class="functionheadername"> animate</span><span class="functionheaderargs">()</span></span></code><br>
<span class="comment">The (empty) default implementation of the animate method, which is used in modulators to update their internal matrix.</span><br><br><br>

	</td>
</tr>
</table>


<!-- HELPER FUNCTIONS -->
<a name="helperfunctions"></a><div class="headline2">Helper functions</div>
<br><br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
	<td><img src="images/space.gif" width="20" height="1" alt="" border="0"></td>
	<td>

<!-- normalize --><code><span class="functionheader">function<span class="functionheadername"> normalize</span><span class="functionheaderargs">(v, sMin, sMax, dMin, dMax)</span></span></code><br>
<span class="comment">Normalizes a value to project it to a given range, e.g.<br>
&nbsp;&nbsp;&nbsp;&nbsp;v=5, source=[1, 10], destination=[1, 5]<br>
&nbsp;&nbsp;&nbsp;&nbsp;result = 2.22<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;float <strong>v</strong> - the value to project (within source range)<br>
&nbsp;&nbsp;&nbsp;&nbsp;float <strong>sMin</strong> - the min value of the source range<br>
&nbsp;&nbsp;&nbsp;&nbsp;float <strong>sMax</strong> - the max value of the source range<br>
&nbsp;&nbsp;&nbsp;&nbsp;float <strong>dMin</strong> - the min value of the destination range<br>
&nbsp;&nbsp;&nbsp;&nbsp;float <strong>dMax</strong> - the max value of the destination range<br>
<strong>Returns</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;float - The normalized value</span><br><br><br>

<!-- degToRad --><code><span class="functionheader">function<span class="functionheadername"> degToRad</span><span class="functionheaderargs">(v)</span></span></code><br>
<span class="comment">Converts degree value to radiant value.<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;float <strong>v</strong> - The degree value<br>
<strong>Returns</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;float - The rad value</span><br><br><br>

<!-- radToDeg --><code><span class="functionheader">function<span class="functionheadername"> radToDeg</span><span class="functionheaderargs">(v)</span></span></code><br>
<span class="comment">Converts radiant value to degree value.<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;float <strong>v</strong> - The rad value<br>
<strong>Returns</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;float - The degree value</span><br><br><br>


	</td>
</tr>
</table>

<!-- CONSTANTS 
<a name="constants"></a><div class="headline2">Constants</div>
X.<br><br><br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
	<td><img src="images/space.gif" width="20" height="1" alt="" border="0"></td>
	<td>


	</td>
</tr>
</table>
-->

<!-- CLOSE MAIN TABLE -->
</td>
</tr></table>
</body>
</html>
