<html>
<head>
<title>:: Netzministerium :: Spezial :: 3dhtml :: 5.2 LyrObj</title>
<link rel=stylesheet type="text/css" href="nmspecial.css">
</head>
<body leftmargin="7" topmargin="0" marginheight="0" marginwidth="7" bottommargin="0">
<table cellpadding="0" cellspacing="0" border="0" width="560">
<tr><td><img src="images/space.gif" width="1" height="12" alt="" border="0"></td></tr>
<tr><td>

<div class="headline1">5.2 LyrObj</div><br>
<table cellpadding="1" cellspacing="0" border="0">
<tr><td><img src="images/space.gif" width="16" height="1" alt="" border="0"></td><td bgcolor="#C0C0C0"><!-- INNER TABLE --><table cellpadding="4" cellspacing="0" border="0">
<tr><td bgcolor="white" style="font-size:10px"><img src="images/listbullet.gif" width="4" height="11" alt="" border="0">&nbsp;&nbsp;<a href="js/LyrObj.js" onfocus="blur()">Download source</a>&nbsp;&nbsp;<img src="images/listbullet.gif" width="4" height="11" alt="" border="0">&nbsp;&nbsp;<a href="colorcoded/lyrobj.colorcoded.html" onfocus="blur()" target="colorcoded">View color-coded source</a>&nbsp;&nbsp;<img src="images/listbullet.gif" width="4" height="11" alt="" border="0">&nbsp;&nbsp;<a href="examples/example_lyrobjclipbutton.html" onfocus="blur()" target="example">Launch example</a>
</td></tr></table><!-- /INNER TABLE -->
</td></tr></table>
<br>

Content of <strong>LyrObj.js</strong>:
<ul>
	<li><a href="#lyrobj" onfocus="blur()">LyrObj</a></li>
	<li><a href="#helperfunctions" onfocus="blur()">Helper functions</a></li>
</ul>

<!-- LYROBJ -->
<a name="lyrobj"></a><div class="headline2">LyrObj</div>
This class encapsulates a DIV element and provides cross-browser
access to its properties such as position, visibility, and clipping.
This implementation is the lean core class for working with layers.<br><br><br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
	<td><img src="images/space.gif" width="20" height="1" alt="" border="0"></td>
	<td>
<!-- LyrObj --><code><span class="functionheader">function<span class="functionheadername"> LyrObj</span><span class="functionheaderargs">(lyrName, nestedRef)</span></span></code><br>
<span class="comment">Constructs a new LyrObj wrapping the layer lyrName. If the layer is nested within another, you have to specify the parent layer's name in the nestedRef parameter, otherwise Netscape 4.5x won't be able to find it in the document's object hierarchy.<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;String <strong>lyrName</strong> - the name of the layer as in &lt;div id=&quot;(layername)&quot;&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;String <strong>[nestedRef]</strong> - path to a nested layer<br>
<strong>Returns</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;LyrObj - a new LyrObj object for the layer lyrName</span><br><br><br>

<!-- getRef --><code><span class="functionheader">function<span class="functionheadername"> getRef</span><span class="functionheaderargs">(layerName)</span></span></code><br>
<span class="comment">Returns the reference to the actual DIV element<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;String <strong>layerName</strong> - the layer's name<br>
<strong>Returns</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;object - layer reference</span><br><br><br>

<!-- getPos --><code><span class="functionheader">function<span class="functionheadername"> getPos</span><span class="functionheaderargs">(which)</span></span></code><br>
<span class="comment">Returns the current position of the layer, use the CSS
names, &quot;left&quot; for x and &quot;top&quot; for y.<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;String <strong>which</strong> - &quot;left&quot; or &quot;top&quot; to retrieve the respective value<br>
<strong>Returns</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;int - the value (without the &quot;px&quot; suffix)</span><br><br><br>

<!-- setPos --><code><span class="functionheader">function<span class="functionheadername"> setPos</span><span class="functionheaderargs">(which, pos)</span></span></code><br>
<span class="comment">Sets the position of the layer, again, this works with
CSS names, &quot;left&quot; for x and &quot;top&quot; for y.<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;String <strong>which</strong> - &quot;left&quot; or &quot;top&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;int <strong>pos</strong> - the new value</span><br><br><br>

<!-- getClip --><code><span class="functionheader">function<span class="functionheadername"> getClip</span><span class="functionheaderargs">(which)</span></span></code><br>
<span class="comment">Returns the current clip value of the layer.
The value has to be set beforehand, otherwise
the result is undefined.<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;String <strong>which</strong> - &quot;left&quot;, &quot;top&quot;, &quot;right&quot;, &quot;bottom&quot;<br>
<strong>Returns</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;int - the current clip value</span><br><br><br>

<!-- setClip --><code><span class="functionheader">function<span class="functionheadername"> setClip</span><span class="functionheaderargs">(left, top, right, bottom)</span></span></code><br>
<span class="comment">Sets the layer's clip rect property to the
rectangle (left, top, right, bottom).<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;int <strong>left</strong> - left clip<br>
&nbsp;&nbsp;&nbsp;&nbsp;int <strong>top</strong> - top clip<br>
&nbsp;&nbsp;&nbsp;&nbsp;int <strong>right</strong> - right clip<br>
&nbsp;&nbsp;&nbsp;&nbsp;int <strong>bottom</strong> - bottom clip</span><br><br><br>

<!-- getVisibility --><code><span class="functionheader">function<span class="functionheadername"> getVisibility</span><span class="functionheaderargs">()</span></span></code><br>
<span class="comment">Returns the layer's current visibility.<br><br>
<strong>Returns</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;bool - True if it's visible</span><br><br><br>

<!-- setVisibility --><code><span class="functionheader">function<span class="functionheadername"> setVisibility</span><span class="functionheaderargs">(visible)</span></span></code><br>
<span class="comment">Sets the layer's visibility.<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;bool <strong>visible</strong> - true to make it visible, false to hide it</span><br><br><br>

<!-- show --><code><span class="functionheader">function<span class="functionheadername"> show</span><span class="functionheaderargs">()</span> {</span>
</code><br>
<span class="comment">Shows the layer. Shortcut to setVisibility(true).</span><br><br><br>

<!-- hide --><code><span class="functionheader">function<span class="functionheadername"> hide</span><span class="functionheaderargs">()</span></span></code><br>
<span class="comment">Hides the layer. Shortcut to setVisibility(false).</span><br><br><br>

<!-- getzIndex --><code><span class="functionheader">function<span class="functionheadername"> getzIndex</span><span class="functionheaderargs">()</span></span></code><br>
<span class="comment">Returns the layer's current z-Index.<br><br>
<strong>Returns</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;int - the layer's z-Index</span><br><br><br>

<!-- setzIndex --><code><span class="functionheader">function<span class="functionheadername"> setzIndex</span><span class="functionheaderargs">(zIndex)</span></span></code><br>
<span class="comment">Sets the layer's z-Index.<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;int zIndex</span><br><br><br>

<!-- getX --><code><span class="functionheader">function<span class="functionheadername"> getX</span><span class="functionheaderargs">()</span></span></code><br>
<span class="comment">Returns the current x position of the layer.
Shortcut to getPos(&quot;left&quot;).<br><br>
<strong>Returns</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;int <strong>x</strong></span><br><br><br>

<!-- getY --><code><span class="functionheader">function<span class="functionheadername"> getY</span><span class="functionheaderargs">()</span></span></code><br>
<span class="comment">Returns the current y position of the layer.
Shortcut to getPos(&quot;top&quot;).<br><br>
<strong>Returns</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;int <strong>y</strong></span><br><br><br>

<!-- moveTo --><code><span class="functionheader">function<span class="functionheadername"> moveTo</span><span class="functionheaderargs">(x, y)</span></span></code><br>
<span class="comment">Sets the layer to the target position (x, y).<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;int <strong>x</strong> - target x position<br>
&nbsp;&nbsp;&nbsp;&nbsp;int <strong>y</strong> - target y position</span><br><br><br>

<!-- moveBy --><code><span class="functionheader">function<span class="functionheadername"> moveBy</span><span class="functionheaderargs">(dx, dy)</span></span></code><br>
<span class="comment">Moves the layer by the specified diffences, relative to its current position.<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;int <strong>dx</strong> - x amount<br>
&nbsp;&nbsp;&nbsp;&nbsp;int <strong>dy</strong> - y amount</span><br><br><br>


<!-- toString --><code><span class="functionheader">function<span class="functionheadername"> toString</span><span class="functionheaderargs">(html)</span></span></code><br>
<span class="comment">Returns a string representation of the current LyrObj.<br>
The html parameter determines the kind of line breaks:<br>
true for HTML line breaks,<br>
false for normal text.<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;bool <strong>[html]</strong> - true=HTML, false=TEXT<br>
<strong>Returns</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;String - the layer's position, z-Index, clipping and visibility</span><br><br><br>
</td>
</tr></table>



<!-- HELPER FUNCTIONS -->
<a name="helperfunctions"></a><div class="headline2">Helper functions</div><br>

<table cellpadding="0" cellspacing="0" border="0">
<tr>
	<td><img src="images/space.gif" width="20" height="1" alt="" border="0"></td>
	<td>
<!-- fixNetscape --><code><span class="functionheader">function<span class="functionheadername"> fixNetscape</span><span class="functionheaderargs">()</span></span></code><br>
<span class="comment">Intention: After starting Netscape 4.x, the first call to the constructor fails, throwing an error.<br>
This is a fix that simply causes a reload of the page in case the test layer couldn't be accessed. To apply, make sure the page contains the line<br>
&lt;div id=&quot;fixnetscape&quot; style=&quot;position:absolute;visibility:hidden&quot;&gt;&lt;/div&gt;
and call this function in your onLoad-handler.</span><br><br><br>
</td>
</tr></table>


</td>
</tr></table>
</body>
</html>
