<html>
<head>
<title>:: Netzministerium :: Spezial :: 3dhtml :: 5.3 ClipButton</title>
<link rel=stylesheet type="text/css" href="nmspecial.css">
</head>
<body leftmargin="7" topmargin="0" marginheight="0" marginwidth="7" bottommargin="0">
<table cellpadding="0" cellspacing="0" border="0" width="560">
<tr><td><img src="images/space.gif" width="1" height="12" alt="" border="0"></td></tr>
<tr><td>

<div class="headline1">5.3 ClipButton</div><br>
<table cellpadding="1" cellspacing="0" border="0">
<tr><td><img src="images/space.gif" width="16" height="1" alt="" border="0"></td><td bgcolor="#C0C0C0"><!-- INNER TABLE --><table cellpadding="4" cellspacing="0" border="0">
<tr><td bgcolor="white" style="font-size:10px"><img src="images/listbullet.gif" width="4" height="11" alt="" border="0">&nbsp;&nbsp;<a href="js/ClipButton.js" onfocus="blur()">Download source</a>&nbsp;&nbsp;<img src="images/listbullet.gif" width="4" height="11" alt="" border="0">&nbsp;&nbsp;<a href="colorcoded/clipbutton.colorcoded.html" onfocus="blur()" target="colorcoded">View color-coded source</a>&nbsp;&nbsp;<img src="images/listbullet.gif" width="4" height="11" alt="" border="0">&nbsp;&nbsp;<a href="examples/example_lyrobjclipbutton.html" onfocus="blur()" target="example">Launch example</a>
</td></tr></table><!-- /INNER TABLE -->
</td></tr></table>
<br>

Content of <strong>ClipButton.js</strong>:
<ul>
	<li><a href="#example" onfocus="blur()">Using a ClipButton</a></li>
	<li><a href="#clipbutton" onfocus="blur()">ClipButton</a></li>
</ul>

<!-- USING A CLIPBUTTON -->
<a name="example"></a><div class="headline2">Using a ClipButton</div><br>
This component is an easy-to-use multi-state button that uses *only one* image with a number of button states in it (in one column, all the same height).<br><br>
<img src="images/space.gif" width="20" height="1" alt="" border="0"><span class="functionheaderargs"><i>Make sure to include ObjLyr (ObjLyr.js)</i></span><br><br>

<span class="comment"><strong>Simple usage example</strong></span><br>
<ul>
<li>Create a variable for the button and initialize it in your onLoad-handler.<br><br></li>
<li>Create a DIV element with a style attribute to position it. Set the clip values to (0,0,0,0) (this makes the button &quot;invisible&quot; until the onLoad-handler has been called and everything is set up. This is also a good way to stop event scripts from screwing up your page if they are triggered before the page has loaded completely.<br><br></li>
<li>Whenever you need to set the button state, use its setState-method, most probably you will do that in the mouse handlers of the button image (see below).<br><br></li>
</ul>

<span class="comment"><strong>JavaScript</strong></span><br>
<code>
<span class="reservedword">var</span> b<span class="symbol">;</span><br>
<span class="functionheader">function<span class="functionheadername"> initOnLoad</span><span class="functionheaderargs">()</span> {</span><br>
&nbsp;&nbsp;b <span class="symbol">=</span> <span class="reservedword">new</span> ClipButton(<span class="symbol">"</span>clipbtn1<span class="symbol">"</span>, <span class="numeric">50</span>, <span class="numeric">25</span>, <span class="numeric">8</span>)<span class="symbol">;<br></span>
&nbsp;&nbsp;b.setState(<span class="numeric">0</span>)<span class="symbol">;</span><br>
<span class="braces">}</span>
</code><br><br>

<span class="comment"><strong>HTML</strong></span><br>
<code>
<span class="predefinedidentifier"><span class="braces">&lt;</span><span class="identifier">body</span> <span class="identifier">onload=</span><span class="string">&quot;initOnLoad()&quot;</span> <span class="identifier">...</span><span class="braces">&gt;</span></span>
<br>...<br>
<span class="predefinedidentifier"><span class="braces">&lt;</span><span class="identifier">div</span> <span class="identifier">id=</span><span class="string">&quot;clipbtn1&quot;</span><br>&nbsp;<span class="identifier">style=</span><span class="string">&quot;position:absolute; left:40; top:40; clip:rect(0px, 0px, 0px, 0px);<br>&nbsp;background-color:#00FF00; layer-background-color:navy; visibility: visible;<br>&nbsp;z-index:1&quot;</span><span class="braces">&gt;</span></span><span class="predefinedidentifier"><br>&nbsp;<span class="braces">&lt;</span><span class="identifier">a</span> <span class="identifier">href=</span><span class="string">&quot;#&quot;</span> <span class="identifier">onmousedown=</span><span class="string">&quot;b.setState(2)&quot;</span><span class="identifier">onmouseover=</span><span class="string">&quot;b.setState(1)&quot;</span><br>&nbsp;&nbsp;<span class="identifier">onmouseout=</span><span class="string">&quot;b.setState(0)&quot;</span> <span class="identifier">onmouseup=</span><span class="string">&quot;b.setState(3)&quot;</span> <span class="identifier">onfocus=</span><span class="string">&quot;blur()&quot;</span><span class="braces">&gt;</span></span><br>&nbsp;<span class="predefinedidentifier"><span class="braces">&lt;</span><span class="identifier">img</span> <span class="identifier">src=</span><span class="string">&quot;btn2.gif&quot;</span> <span class="identifier">width=</span><span class="string">&quot;50&quot;</span> <span class="identifier">height=</span><span class="string">&quot;200&quot;</span> <span class="identifier">alt=</span><span class="string">&quot;&quot;</span> <span class="identifier">border=</span><span class="string">&quot;0&quot;</span><span class="braces">&gt;</span></span><br>&nbsp;<span class="predefinedidentifier"><span class="braces">&lt;</span><span class="identifier">/a</span><span class="braces">&gt;</span></span><br><span class="predefinedidentifier"><span class="braces">&lt;</span><span class="identifier">/div</span><span class="braces">&gt;</span></span>
</code>
<br><br>
<span class="comment"><strong>Nested layers</strong></span><br>
If you're using a ClipButton within another layer, you have to add the nesting
path to the constructor (see ClipButton example).</span><br><br>

<span class="comment"><strong>Known Issues</strong></span><br>
A bug in Netscape 6 (<a href="http://bugzilla.mozilla.org/show_bug.cgi?id=35274" onfocus="blur()" target="_blank">Bugzilla Bug 35274</a>) makes the ClipButton catch events not only within the currently clipped area, but within its entire area, ie the full size of the included image.<br><br><br>


<!-- CLIPBUTTON -->
<a name="clipbutton"></a><a name="example"></a><div class="headline2">ClipButton</div><br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
	<td><img src="images/space.gif" width="20" height="1" alt="" border="0"></td>
	<td>

<!-- ClipButton --><code><span class="functionheader">function<span class="functionheadername"> ClipButton</span><span class="functionheaderargs">(layerName, width, height, states, nestedRef)</span></span></code><br>
<span class="comment">Constructs a new ClipButton.<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;String <strong>layerName</strong> - the id of the layer which contains the button image<br>
&nbsp;&nbsp;&nbsp;&nbsp;int <strong>width</strong> - the width of *one* button, not the whole image<br>
&nbsp;&nbsp;&nbsp;&nbsp;int <strong>height</strong> - the height of *one* button, not the whole image<br>
&nbsp;&nbsp;&nbsp;&nbsp;int <strong>states</strong> - the number of states for that button, ie the number of rows in the button image.<br>
&nbsp;&nbsp;&nbsp;&nbsp;String <strong>[nestedRef]</strong> - path to a nested layer<br>
<strong>Returns</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;ClipButton - a new ClipButton object using the layer lyrName</span><br><br><br>

<!-- getState --><code><span class="functionheader">function<span class="functionheadername"> getState</span><span class="functionheaderargs">()</span></span>
</code><br>
<span class="comment">Returns the current state.<br><br>
<strong>Returns</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;The current state</span><br><br><br>

<!-- setState --><code><span class="functionheader">function<span class="functionheadername"> setState</span><span class="functionheaderargs">(n)</span></span></code><br>
<span class="comment">Sets the current state, if n is a valid button state<br>(Although you'll probably use integer values for making buttons switch etc., you can also use float values for animations or button state transisitions)<br><br> 
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;<strong>n</strong> - the new state number</span><br><br><br>

<!-- toString --><code><span class="functionheader">function<span class="functionheadername"> toString</span><span class="functionheaderargs">()</span></span>
</code><br>
<span class="comment">Returns a string of the format<br>
Clipbutton &lt;layer name&gt; = &lt;x&gt;, &lt;y&gt;<br>
state = &lt;current state&gt;/&lt;total number of states&gt;<br><br>
<strong>Returns</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;String - a string representation of the ClipButton</span><br><br><br>
</td>
</tr></table>

</td>
</tr></table>
</body>
</html>
