<html>
<head>
<title>:: Netzministerium :: Spezial :: 3dhtml :: 5.4 ColorUtil</title>
<link rel=stylesheet type="text/css" href="nmspecial.css">
</head>
<body leftmargin="7" topmargin="0" marginheight="0" marginwidth="7" bottommargin="0">
<table cellpadding="0" cellspacing="0" border="0" width="560">
<tr><td><img src="images/space.gif" width="1" height="12" alt="" border="0"></td></tr>
<tr><td>

<div class="headline1">5.4 ColorUtil</div><br>
<table cellpadding="1" cellspacing="0" border="0">
<tr><td><img src="images/space.gif" width="16" height="1" alt="" border="0"></td><td bgcolor="#C0C0C0"><!-- INNER TABLE --><table cellpadding="4" cellspacing="0" border="0">
<tr><td bgcolor="white" style="font-size:10px"><img src="images/listbullet.gif" width="4" height="11" alt="" border="0">&nbsp;&nbsp;<a href="js/ColorUtil.js" onfocus="blur()">Download source</a>&nbsp;&nbsp;<img src="images/listbullet.gif" width="4" height="11" alt="" border="0">&nbsp;&nbsp;<a href="colorcoded/colorutil.colorcoded.html" onfocus="blur()" target="colorcoded">View color-coded source</a>
</td></tr></table><!-- /INNER TABLE -->
</td></tr></table>
<br>

Content of <strong>ColorUtil.js</strong>:
<ul>
	<li><a href="#color" onfocus="blur()">Color</a></li>
	<li><a href="#colorblend" onfocus="blur()">ColorBlend</a></li>
	<li><a href="#helperfunctions" onfocus="blur()">Helper functions</a></li>
	<li><a href="#constants" onfocus="blur()">Constants</a></li>
</ul>

<!-- COLOR -->
<a name="color"></a><div class="headline2">Color</div>
A simple object to store a color and perform Hex/RGB conversions.<br><br><br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
	<td><img src="images/space.gif" width="20" height="1" alt="" border="0"></td>
	<td>
<!-- Constructor -->
<code><span class="functionheader">function<span class="functionheadername"> Color</span><span class="functionheaderargs">(hex)</span></span></code><br>
<span class="comment">Constructs a new Color object to store the color you provide.<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;String <strong>hex</strong> - Hex representation of the color, e.g. #FF0000 for pure red<br>
<strong>Returns</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;Color - A new Color object with the specified color</span><br><br><br>

<!-- getHex --><code><span class="functionheader">function<span class="functionheadername"> getHex</span><span class="functionheaderargs">()</span></span></code><br>
<span class="comment">Returns the current color in hex format.<br><br>
<strong>Returns</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;String - the hex color, with a leading #, e.g. #FF0000</span><br><br><br>

<!-- setHex --><code><span class="functionheader">function<span class="functionheadername"> setHex</span><span class="functionheaderargs">(hex)</span></span></code><br>
<span class="comment">Sets the current color in hex format<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;String <strong>hex</strong> - the new color, works with or without a leading #
</span><br><br><br>

<!-- setRGB --><code><span class="functionheader">function<span class="functionheadername"> setRGB</span><span class="functionheaderargs">(r, g, b)</span></span></code><br>
<span class="comment">Sets the color using RGB values (0-255).<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;byte <strong>r</strong> - red value<br>
&nbsp;&nbsp;&nbsp;&nbsp;byte <strong>g</strong> - green value<br>
&nbsp;&nbsp;&nbsp;&nbsp;byte <strong>b</strong> - blue value</span><br><br><br>

<!-- toString --><code><span class="functionheader">function<span class="functionheadername"> toString</span><span class="functionheaderargs">()</span></span></code><br>
<span class="comment">Returns a string representation of the object<br><br>
<strong>Returns </strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;String - a string representation of the color as both Hex and RGB.</span><br><br><br>
</td>
</tr></table>




<!-- COLORBLEND -->
<a name="colorblend"></a><div class="headline2">ColorBlend</div>
This blends between the two Color objects specified by the constructor's input parameters.<br><br><br><br>

<table cellpadding="0" cellspacing="0" border="0">
<tr>
	<td><img src="images/space.gif" width="20" height="1" alt="" border="0"></td>
	<td>
<code><span class="functionheader">function<span class="functionheadername"> ColorBlend</span><span class="functionheaderargs">(colorFrom, colorTo)</span></span></code><br>
<span class="comment">Constructs a new ColorBlend object to blend from the colorFrom to colorTo, e.g. ColorBlend(#FF0000, #000000) (blending from pure red to black).<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;Color <strong>colorFrom</strong> - color to blend from<br>
&nbsp;&nbsp;&nbsp;&nbsp;Color <strong>colorTo</strong> - color to blend to<br><br>
<strong>Returns</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;ColorBlend - A ColorBlend object with the two colors</span><br><br><br>

<!-- getColor --><code><span class="functionheader">function<span class="functionheadername"> getColor</span><span class="functionheaderargs">(alpha)</span></span></code><br>
<span class="comment">Returns the color mixed by colorForm and colorTo.<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;double <strong>alpha</strong> - The blend factor (a real value between 0 and 1)<br><br>
<strong>Returns</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;Color  - The blended color</span><br><br><br>

<!-- toString --><code><span class="functionheader">function<span class="functionheadername"> toString</span><span class="functionheaderargs">()</span></span></code><br>
<span class="comment">Returns a string representation of the object<br><br>
<strong>Returns</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;String - a string representation of the ColorBlend object</span><br><br><br>
</td>
</tr></table>



<!-- HELPER FUNCTIONS -->
<a name="helperfunctions"></a><div class="headline2">Helper functions</div><br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
	<td><img src="images/space.gif" width="20" height="1" alt="" border="0"></td>
	<td>

<!-- RGBToHex --><code><span class="functionheader">function<span class="functionheadername"> RGBToHex</span><span class="functionheaderargs">(r, g, b)</span></span></code><br>
<span class="comment">Rectangle with color and size depending on depth (z value).<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;byte <strong>r</strong> - red value<br>
&nbsp;&nbsp;&nbsp;&nbsp;byte <strong>g</strong> - green value<br>
&nbsp;&nbsp;&nbsp;&nbsp;byte <strong>b</strong> - blue value<br><br>
<strong>Returns</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;String - A hex representation of the given RGB color</span><br><br><br>

</td>
</tr></table>

<!-- CONSTANTS -->
<a name="constants"></a><div class="headline2">Constants</div><br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
	<td><img src="images/space.gif" width="20" height="1" alt="" border="0"></td>
	<td>
	<code><span class="reservedword">var</span> HEXVALUES <span class="symbol">=</span> <span class="string">&quot;0123456789ABCDEF&quot;</span><span class="symbol">;</span></code><br>
	<span class="comment">A string constant used for decimal-hex-conversion</span><br><br><br>
	</td>
</tr></table>

</td>
</tr></table>
</body>
</html>
