<html>
<head>
<title>:: Netzministerium :: Spezial :: 3dhtml :: 5.5 Materials</title>
<link rel=stylesheet type="text/css" href="nmspecial.css">
</head>
<body leftmargin="7" topmargin="0" marginheight="0" marginwidth="7" bottommargin="0">
<table cellpadding="0" cellspacing="0" border="0" width="560">
<tr><td><img src="images/space.gif" width="1" height="12" alt="" border="0"></td></tr>
<tr><td>

<div class="headline1">5.5 Materials</div><br>
<table cellpadding="1" cellspacing="0" border="0">
<tr><td><img src="images/space.gif" width="16" height="1" alt="" border="0"></td><td bgcolor="#C0C0C0"><!-- INNER TABLE --><table cellpadding="4" cellspacing="0" border="0">
<tr><td bgcolor="white" style="font-size:10px"><img src="images/listbullet.gif" width="4" height="11" alt="" border="0">&nbsp;&nbsp;<a href="js/materials.js" onfocus="blur()">Download source</a>&nbsp;&nbsp;<img src="images/listbullet.gif" width="4" height="11" alt="" border="0">&nbsp;&nbsp;<a href="colorcoded/materials.colorcoded.html" onfocus="blur()" target="colorcoded">View color-coded source</a>
</td></tr></table><!-- /INNER TABLE -->
</td></tr></table>
<br>

Content of <strong>materials.js</strong>:
<ul>
	<li><a href="#colorrectmaterial" onfocus="blur()">ColorRectMaterial</a></li>
	<li><a href="#clipbuttonmaterial" onfocus="blur()">ClipButtonMaterial</a></li>
</ul>

This is a collection of different materials you can use to draw 3D points. To understand how materials are handled in <span class="logo3dhtml">3dhtml</span>, refer to the Material API reference <a href="5_1_api_3dhtml.html#material" onfocus="blur()">5.1 3dhtml # Material</a> and the accompanying tutorial, <a href="4_3_tut_molecule3d.html" onfocus="blur()">4.3 Molecule3D</a>.<br><br>

<!-- COLORRECTMATERIAL -->
<a name="colorrectmaterial"></a><div class="headline2">ColorRectMaterial</div>
Rectangle with color and size depending on depth (z value).<br><br><br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
	<td><img src="images/space.gif" width="20" height="1" alt="" border="0"></td>
	<td>

<!-- ColorRectMaterial --><code><span class="functionheader">function<span class="functionheadername"> createColorRectMaterial</span><span class="functionheaderargs">(colorFrom, colorTo, spacerImage)</span></span></code><br>
<span class="comment">This factory function creates and returns a new instance of the material ColorRectMaterial.<br><br>
The Builder pattern is used here: Within 3dhtml, models use the Material class. To obtain a concrete instance of a material, you can call new Material() and define your own material attributes.<br>
To use more complex materials such as ColorRectMaterial, you don't instantiate the object yourself, instead, ask createColorRectMaterial to create a new one for you - it will define and assign the HTML body and the refresh method.<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;Color <strong>colorFrom</strong> - color to blend from<br>
&nbsp;&nbsp;&nbsp;&nbsp;Color <strong>colorTo</strong> - color to blend to<br>
&nbsp;&nbsp;&nbsp;&nbsp;String <strong>spacerImage</strong> - path + filename of spacer image (recommended to avoid layer errors)<br>
<strong>Returns</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;Material - A new preconfigured Material<br>
<strong>Requires</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;ColorUtil.js - ColorBlend object</span><br><br><br>

<!-- colorRectMaterialRefresh --><code><span class="functionheader">function<span class="functionheadername"> colorRectMaterialRefresh</span><span class="functionheaderargs">(p)</span></span></code><br>
<span class="comment">Blends the color of a single Point3D depending on the point's z-value, its depth. This refresh method is called whenever the point is drawn.<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;Point3D <strong>p</strong> - the point to refresh</span><br><br><br>
</td>
</tr></table>

<!-- CLIPBUTTONMATERIAL -->
<a name="clipbuttonmaterial"></a><div class="headline2">ClipButtonMaterial</div>
A ClipButton (<a href="5_3_api_clipbutton.html" onfocus="blur()">5.3 ClipButton</a>) which state depends on depth (z value).<br><br><br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
	<td><img src="images/space.gif" width="20" height="1" alt="" border="0"></td>
	<td>
<!-- createClipButtonMaterial --><code><span class="functionheader">function<span class="functionheadername"> createClipButtonMaterial</span><span class="functionheaderargs">(image, imageWidth, imageHeight, clipWidth, clipHeight, maxState)</span></span></code><br>
<span class="comment">This factory function creates and returns a new instance of the material ColorRectMaterial. See createClipRectMaterial above for more information.<br><br> 
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;String <strong>image</strong> - path + filename of image to use as ClipButton<br>
&nbsp;&nbsp;&nbsp;&nbsp;int <strong>imageWidth</strong> - the width of the image<br>
&nbsp;&nbsp;&nbsp;&nbsp;int <strong>imageHeight</strong> - the height of the image<br>
&nbsp;&nbsp;&nbsp;&nbsp;int <strong>clipWidth</strong> - the width of the clipping area<br>
&nbsp;&nbsp;&nbsp;&nbsp;int <strong>clipHeight</strong> - the height of the clipping area<br>
&nbsp;&nbsp;&nbsp;&nbsp;int <strong>maxState</strong> - the number of states<br>
<strong>Returns</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;Material - A new preconfigured Material.<br>
<strong>Requires</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;ClipButton.js - ClipButton object</span><br><br><br>

<!-- clipButtonRefresh --><code><span class="functionheader">function<span class="functionheadername"> clipButtonRefresh</span><span class="functionheaderargs">(p)</span></span></code><br>
<span class="comment">Changes the state of the ClipButton of a single Point3D. This refresh method is called whenever the point is drawn.<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;Point3D <strong>p</strong> - the point to refresh</span><br><br><br>

</td>
</tr></table>

</td>
</tr></table>
</body>
</html>
