<html>
<head>
<title>:: Netzministerium :: Spezial :: 3dhtml :: 5.2 LyrObj</title>
<link rel=stylesheet type="text/css" href="nmspecial.css">
</head>
<body leftmargin="7" topmargin="0" marginheight="0" marginwidth="7" bottommargin="0">
<table cellpadding="0" cellspacing="0" border="0" width="560">
<tr><td><img src="images/space.gif" width="1" height="12" alt="" border="0"></td></tr>
<tr><td>

<div class="headline1">5.6 MouseModulator</div><br>
<table cellpadding="1" cellspacing="0" border="0">
<tr><td><img src="images/space.gif" width="16" height="1" alt="" border="0"></td><td bgcolor="#C0C0C0"><!-- INNER TABLE --><table cellpadding="4" cellspacing="0" border="0">
<tr><td bgcolor="white" style="font-size:10px"><img src="images/listbullet.gif" width="4" height="11" alt="" border="0">&nbsp;&nbsp;<a href="js/MouseModulator.js" onfocus="blur()">Download source</a>&nbsp;&nbsp;<img src="images/listbullet.gif" width="4" height="11" alt="" border="0">&nbsp;&nbsp;<a href="colorcoded/mousemodulator.colorcoded.html" onfocus="blur()" target="colorcoded">View color-coded source</a>
</td></tr></table><!-- /INNER TABLE -->
</td></tr></table>
<br>

Content of <strong>MouseModulator.js</strong>:
<ul>
	<li><a href="#mousemodulator" onfocus="blur()">MouseModulator</a></li>
	<li><a href="#constants" onfocus="blur()">MouseModulator Constants</a></li>
</ul>

<!-- MouseModulator -->
<a name="mousemodulator"></a><div class="headline2">MouseModulator</div>
This modulator returns a rotation matrix depending on mouse interactions.
When a mouseUp event occurs the rotation will spin the object and slow down gradually.<br><br><br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
	<td><img src="images/space.gif" width="20" height="1" alt="" border="0"></td>
	<td>

<!-- MouseModulator --><code><span class="functionheader">function<span class="functionheadername"> MouseModulator</span><span class="functionheaderargs">(name, mode)</span></span></code><br>
<span class="comment">Constructs a MouseModulator.<br><br>
The mode parameter specifies the interaction mode of the modulator, use MouseModulator.MODE_xxx constants here.<br>
You can rotate around x and y (MODE_ROTATE), just on of them (MODE_ROTATE_X and MODE_ROTATE_Y), or move the model (MODE_MOVE).<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;String <strong>name</strong> - the name of the variable storing this object, e.g.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>var myMouseModulator = new MouseModulator(&quot;myMouseModulator&quot;);</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;int <strong>mode</strong> - see above<br>
<strong>Returns</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;MouseModulator - a new MouseModulator instance</span><br><br><br>

<!-- getMatrix --><code><span class="functionheader">function<span class="functionheadername"> getMatrix</span><span class="functionheaderargs">()</span></span></code><br>
<span class="comment">Returns the (rotation) matrix to transform with.<br><br>
<strong>Returns</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;Matrix - The matrix to transform with.</span><br><br><br>

<!-- animate --><code><span class="functionheader">function<span class="functionheadername"> animate</span><span class="functionheaderargs">()</span></span></code><br>
<span class="comment">Updates the modulator's matrix according to mouse movements.</span><br><br><br>

<!-- render --><code><span class="functionheader">function<span class="functionheadername"> render</span><span class="functionheaderargs">(dX, dY)</span></span></code><br>
<span class="comment">In the render method, the modulator's matrix is computed using the current control values.<br>The way the connected object can be rotated and/or moved depends on the interaction mode.<br><br>
<strong>Paramters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;int <strong>dX</strong> - x distance amount<br>
&nbsp;&nbsp;&nbsp;&nbsp;int <strong>dY</strong> - y distance amount</span><br><br><br>

<!-- up --><code><span class="functionheader">function<span class="functionheadername"> up</span><span class="functionheaderargs">(e)</span></span></code><br>
<span class="comment">The mouseUp eventhandler. Pass the event object e when calling this method in the page's event handler.<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;Event <strong>e</strong> - the event object, just pass this on from your original handler</span><br><br><br>

<!-- down --><code><span class="functionheader">function<span class="functionheadername"> down</span><span class="functionheaderargs">(e)</span></span></code><br>
<span class="comment">The mouseDown eventhandler. Pass the event object e when calling this method in the page's event handler.<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;Event <strong>e</strong> - the event object, just pass this on from your original handler</span><br><br><br>

<!-- move --><code><span class="functionheader">function<span class="functionheadername"> move</span><span class="functionheaderargs">(e)</span></span></code><br>
<span class="comment">The mouseMove eventhandler. Pass the event object e when calling this method in the page's event handler.<br><br>
<strong>Parameters</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;Event <strong>e</strong> - the event object, just pass this on from your original handler</span><br><br><br>




</td>
</tr></table>


<!-- Constants -->
<a name="constants"></a><div class="headline2">MouseModulator constants</div>
The MouseModulator class contains the following constants for setting the mouse interaction mode:<br><br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
	<td><img src="images/space.gif" width="20" height="1" alt="" border="0"></td>
	<td>
	<span class="comment">Constants specifying the possible interaction modes.
  Use these when setting the modulator's mode, e.g.
  <code>myMouseModulator.setMode(MouseModulator.MODE_ROTATE);</code></span><br><br>
	<code>MouseModulator.MODE_ROTATE<br>
	MouseModulator.MODE_MOVE<br>
	MouseModulator.MODE_ROTATE_X<br>
	MouseModulator.MODE_ROTATE_Y</code><br><br><br>
</td>
</tr></table>

</td>
</tr></table>
</body>
</html>
