<html>
<head>
<title>:: Netzministerium :: Spezial :: 3dhtml :: 4. Tutorials</title>
<link rel=stylesheet type="text/css" href="nmspecial.css">
</head>
<body leftmargin="7" topmargin="0" marginheight="0" marginwidth="7" bottommargin="0">
<table cellpadding="0" cellspacing="0" border="0" width="560">
<tr><td><img src="images/space.gif" width="1" height="12" alt="" border="0"></td></tr>
<tr><td>

<div class="headline1">5. API Reference</div>
Welcome to the API reference section.<br>
Due to the fact JavaScript does not provide fine grained access mechanisms, we list each method here, even the ones we would have declared private as in Java.<br><br>
Although JavaScript does not really have anything to offer regarding data types, we'll treat parameters and return values in this documentation as if we had all those ints and floats etc. So in the reference, we'll typecast variables with these basic types: <code>int</code>, <code>float</code>, <code>boolean</code>, <code>String</code>.<br><br>

<div class="headline2">Table of Content</div>

<table cellpadding="0" cellspacing="0" border="0" width="560">
<tr>
	<td valign="top" width="260">
	<!-- FIRST COLUMN -->
	<ul>
	<li><a href="5_1_api_3dhtml.html" onfocus="blur()">5.1 3dhtml</a><br>
The 3DHTML core library with lots of objects supporting 3D applications. 
<br><br></li>
	<li><a href="5_2_api_lyrobj.html" onfocus="blur()">5.2 LyrObj</a><br>
Provides cross-browser layer access and manipulation possibilites.
<br><br></li>
<li><a href="5_3_api_clipbutton.html" onfocus="blur()">5.3 ClipButton</a><br>
An easy-to-use multi-state button using a single image<br><br></li>
	</ul>
	</td>
	
	<td><!-- PADDING --><img src="images/space.gif" width="20" height="1" alt="" border="0"></td>
	<td valign="top" width="260">
	<!-- SECOND COLUMN -->
	<ul>
<li><a href="5_4_api_colorutil.html" onfocus="blur()">5.4 ColorUtil</a><br>
A simple object to store a color and perform Hex/RGB conversions
<br><br></li>
<li><a href="5_5_api_materials.html" onfocus="blur()">5.5 Materials</a><br>
A collection of materials to draw the 3D models' points
<br><br></li>
<li><a href="5_6_api_mousemodulator.html" onfocus="blur()">5.6 MouseModulator</a><br>
Adds mouse interaction, e.g. to let the user examine the 3D scene
<br><br></li>
	</ul>
	</td>
</tr>
</table>

</td></tr>
</table>
</body>
</html>
