<html>
<head>
<title>:: Netzministerium :: Spezial :: 3dhtml :: 6. Downloads</title>
<link rel=stylesheet type="text/css" href="nmspecial.css">
</head>
<body leftmargin="7" topmargin="0" marginheight="0" marginwidth="7" bottommargin="0">
<table cellpadding="0" cellspacing="0" border="0" width="560">
<tr><td><img src="images/space.gif" width="1" height="12" alt="" border="0"></td></tr>
<tr><td>

<div class="headline1">6. Downloads</div>
This is the <span class="logo3dhtml">3dhtml</span> download section where you can find all published project files.
<br><br>
<a name="1"></a><div class="headline2">3dhtml Package</div>
This archive contains the <strong>libraries</strong> you need to work with <span class="logo3dhtml">3dhtml</span>, as well as the documentation with <strong>API reference</strong> and the <strong>examples</strong>.
<br><br>
<ul>
	<li><a href="http://3dhtml.netzministerium.de/download/3dhtml1.1.zip" onfocus="blur()">3dhtml Toolkit Version 1.1</a><br><span class="subline">Filesize: 209KB&nbsp;&nbsp;&nbsp;Date: 20/11/2001&nbsp;&nbsp;&nbsp;<strong>ZIP</strong> archive</span><br><br></li>
	<li><a href="http://3dhtml.netzministerium.de/download/3dhtml1.1.rar" onfocus="blur()">3dhtml Toolkit Version 1.1</a><br><span class="subline">Filesize: 201KB&nbsp;&nbsp;&nbsp;Date: 20/11/2001&nbsp;&nbsp;&nbsp;<strong>RAR</strong> archive</span><br><br></li>
</ul>

<a name="3"></a><div class="headline2">Others</div>
Some things related to <span class="logo3dhtml">3dhtml</span>, e.g. the original Heart3D, which inspired this library.
<br><br>
<ul>
	<li><a href="http://3dhtml.netzministerium.de/download/Heart3D5k.zip" onfocus="blur()">Heart3D (5K version)</a><br>The original entry for the <a href="http://www.the5k.org" target="_blank" onfocus="blur()">5k Web Contest</a><br><span class="subline">Filesize: 3KB&nbsp;&nbsp;&nbsp;Date: 11/11/2001</span></li>
</ul>

<a name="4"></a><div class="headline2">Add-Ons / Applications</div>
In this section, you'll find add-ons such as 3D model collections for use with <span class="logo3dhtml">3dhtml</span> and web applications that use the library.<br>
<br><br>
<ul>
</ul>

</td></tr>
</table>
</body>
</html>
