<html>
<head>
<title>:: Netzministerium :: Spezial :: 3dhtml :: 7.3  Links</title>
<link rel=stylesheet type="text/css" href="nmspecial.css">
</head>
<body leftmargin="7" topmargin="0" marginheight="0" marginwidth="7" bottommargin="0">
<table cellpadding="0" cellspacing="0" border="0" width="560">
<tr><td><img src="images/space.gif" width="1" height="12" alt="" border="0"></td></tr>
<tr><td>

<div class="headline1">7.3  Links</div>

Some selected links...
<br><br>

<a name="prerequisites"></a><div class="headline2">3D &amp; DHTML</div>
Sites with 3D approaches in DHTML.
<ul>
	<li><a href="http://www.dynamic-core.net" onfocus="blur()" target="_blank">Dynamic Core</a><br>
		Provides a 3D library, a so-called Widget-X. With nice examples and an 3D modeller. (All scripts based on DynAPI.)
	</li>
	<li><a href="http://www.endoflow.com" onfocus="blur()" target="_blank">endoflow</a><br>
		Among other stunning experimentals some nice 3D examples such as a solar system (with background stars).
	</li>
	<li><a href="http://webfx.eae.net/" onfocus="blur()" target="_blank">WebFx</a><br>
		..
	</li>
	
</ul>


<a name="prerequisites"></a><div class="headline2">DHTML Resources &amp; Libs</div>
Stunning and amazing DHTML sites. [...]
<ul>
	<li><a href="http://www.dhtml-central.com" onfocus="blur()" target="_blank">DHTML Central</a><br>
		Big DHTML community site with lots of scripts, tutorials and [..] 
	</li>
	<li><a href="http://e-syed.net/skriptlab" onfocus="blur()" target="_blank">Skriptlab</a><br>
		..
	</li>
	<li><a href="http://www.glish.com" onfocus="blur()" target="_blank">Glish</a><br>
		..
	</li>
	<li><a href="http://www.youngpup.net" onfocus="blur()" target="_blank">youngpup</a><br>
		..
	</li>
	<li><a href="http://www.scottandrew.com" onfocus="blur()" target="_blank">Scott Andrew</a><br>
		..
	</li>
	<li><a href="http://dynapi.sourceforge.net" onfocus="blur()" target="_blank">DynAPI</a><br>
		A cross-browser javascript library used to create Dynamic HTML components on a web page.
	</li>
</ul>

<br><br>
</td></tr>
</table>
</body>
</html>
