<html>
<head>
<title>:: Netzministerium :: Spezial :: 3dhtml :: 7. Appendix</title>
<link rel=stylesheet type="text/css" href="nmspecial.css">
</head>
<body leftmargin="7" topmargin="0" marginheight="0" marginwidth="7" bottommargin="0">
<table cellpadding="0" cellspacing="0" border="0" width="560">
<tr><td><img src="images/space.gif" width="1" height="12" alt="" border="0"></td></tr>
<tr><td>

<div class="headline1">7. Appendix</div>
<br>

<a name="copyright"></a><div class="headline2">7.1 Copyright</div>
3dhtml - DHTML toolkit for 3D applications<br>
http://3dhtml.netzministerium.de<br><br>
Copyright &copy; 2001 by Till Nagel and Ren� Sander<br>
Written by Till Nagel and Ren&eacute; Sander.<br>
&lt;till@netzministerium.de&gt; &lt;rene@netzministerium.de&gt;<br><br>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.<br><br>

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.<br><br>

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

<ul><li><a href="http://www.gnu.org/copyleft/lesser.html" target="_blank" onfocus="blur()">GNU Lesser General Public License</a><br>Full license text</li></ul>

<a name="contributors"></a><div class="headline2">7.2 Contributors</div>
The performance of the main library has been greatly enhanced by the optimizing work of Fabian Guisset. Shaquille Asghari for the Bresenham line drawing algorithm add-on.<br>
<br>
<a name="thanks"></a><div class="headline2">7.3 Thanks</div>
Norman Timmler, Johnny Schr&ouml;der, and Kevin Baltruweit for testing and suggestions.<br>
Dan Pupius (<a href="http://www.pupius.net" onfocus="blur()" target="_blank">pupius.net</a>)<br>
Michael van Ouwerkerk (<a href="http://www.13thparallel.org" onfocus="blur()" target="_blank">13thparallel.org</a>)<br>
Scott Andrew (<a href="http://www.scottandrew.com" onfocus="blur()" target="_blank">scottandrew.com</a>)<br>

Thomas Brattli (<a href="http://dhtmlcentral.com" onfocus="blur()" target="_blank">dhtmlcentral</a>)<br>
Rod Morelos (<a href="http://www.e-syed.net/viewsrc" onfocus="blur()" target="_blank">viewsrc</a>)<br>
<br><br>
</td></tr>
</table>
</body>
</html>
