<html>
<head>
<title>Netzministerium :: Spezial :: 3dhtml :: Feedback</title>
<link rel=stylesheet type="text/css" href="nmspecial.css">
</head>
<body leftmargin="7" topmargin="0" marginheight="0" marginwidth="7" bottommargin="0">
<table cellpadding="0" cellspacing="0" border="0" width="560">
<tr><td><img src="images/space.gif" width="1" height="12" alt="" border="0"></td></tr>
<tr><td>

<div class="headline1">Feedback</div>
<br><br>
We'd like to hear your opinion on <span class="logo3dhtml">3dhtml</span> - please let us know your thoughts, suggestions, and bug reports. <a href="mailto:3dhtml@netzministerium.de" onfocus="blur()">Write us a an e-Mail</a> or use this online form:<br>
<form name="feedbackform" action="http://3dhtml.netzministerium.de/answer.php" method="post">
<ul>

	<li>Subject<br><br>
	<input name="sub" type="text" class="formelement" size="40" tabindex="1"><br><br>
	</li>
	
	<li>Message<br><br><textarea name="message" cols="40" rows="10" class="formelement" tabindex="2"></textarea><br><br>
	</li>
	
	<li>Your E-Mail (optional)<br><br>
	<input name="email" type="text" class="formelement" size="40" tabindex="3"><br><br>
	<input type="checkbox" name="mailinglist" id="ml" class="formelement" value="subscribe" tabindex="4"> <label for="ml">Subscribe to the <span class="logo3dhtml">3dhtml</span> mailinglist.</label> <br><br>
	</li>

	<li>
	<input type="submit" class="formelement" value="Submit" tabindex="4"><br><br>
	</li>
</ul>
</form>
</td></tr>
</table>
</body>
</html>
