<html>
<head>
<title>:: Netzministerium :: Spezial :: 3dhtml :: Splash</title>
<link rel=stylesheet type="text/css" href="nmspecial.css">
</head>
<body leftmargin="7" topmargin="0" marginheight="0" marginwidth="7" bottommargin="0">
<table cellpadding="0" cellspacing="0" border="0" width="560">
<tr><td><img src="images/space.gif" width="1" height="12" alt="" border="0"></td></tr>
<tr><td>
<div class="headline1">3dhtml - A DHTML Toolkit for 3D Applications</div>
<br><br>
<span class="logo3dhtml">3dhtml</span> is a DHTML toolkit that supports the development of 3D applications.<br><br>

<table cellpadding="0" cellspacing="0" border="0">
<tr>
	<td><img src="images/space.gif" width="40" height="1" alt="" border="0"></td>
	<td><img src="images/example1.gif" width="100" height="70" alt="Molecule3D tutorial" border="0"></td>
	<td><img src="images/space.gif" width="20" height="1" alt="" border="0"></td>
	<td><img src="images/example2.gif" width="100" height="70" alt="Heart3D tutorial" border="0"></td>
	<td><img src="images/space.gif" width="20" height="1" alt="" border="0"></td>
	<td><img src="images/example3.gif" width="100" height="70" alt="Hexcube3D tutorial" border="0"></td>
</tr>
</table>
<br>
Check out the <a href="4_tutorials.html" onfocus="blur()" target="content">examples</a> in the tutorials section.<br>
Read the introduction to find out <a href="1_introduction.html" onfocus="blur()" target="content">more about <span class="logo3dhtml">3dhtml</span></a>.<br><br>
Subscribe to the 3dhtml <a href="mailto:list@3dhtml.netzministerium.de?subject=subscribe" onfocus="blur()">mailinglist</a> to get brandnew information and discuss with other developers.
<br><br>

<!--
<a name="news"></a><div class="headline2">News </div>
<ul>
	<li><a href="#" onfocus="blur()">28/11/2001</a><br>
	Improved the MouseCube3D example. Now it should run in Netscape smoothly, too.<br><br>
	</li>
	<li><a href="#" onfocus="blur()" target="_blank">26/11/2001</a><br>
	Wow! We've reached the peak. Yesterday 210 people downloaded 3dhtml.zip.<br>
	Special thanks to <a href="http://dhtml-central.com" onfocus="blur()" target="_blank">dhtml-central.com</a> &amp; <a href="http://www.hotscripts.com" onfocus="blur()" target="_blank">hotscripts.com</a>.<br><br>
	</li>
	<li><a href="http://dogfeathers.com/java/hyprcube.html" onfocus="blur()" target="_blank">20/11/2001</a><br>
	Welcome to the news section.<br><br>
	</li>
</ul>
<br><br>
-->

<a name="tableofcontent"></a><div class="headline2">Table of Content</div><br>

<table cellpadding="0" cellspacing="0" border="0" width="560">
<tr>
	<td valign="top">
	<!-- FIRST COLUMN -->
	<ul>
	<li><a href="1_introduction.html" onfocus="blur()" target="content">1. Introduction</a><br>The 'preface' of this documentation. With How-Tos.<br><br></li>
	<li><a href="2_basic3dmath.html" onfocus="blur()" target="content">2. 3D Math Basics</a><br>Some 3D geometry math basics. Don't bother too much since we've tried to hide that stuff.<br><br></li>
	<li><a href="3_technicalbackground.html" onfocus="blur()" target="content">3. Technical Background</a><br>Understand the special approaches 3dhtml is using.<br><br></li>
	<li><a href="4_tutorials.html" onfocus="blur()" target="content">4. Tutorials</a><br>Learn how 3dhtml works with these helpful tutorials.<br><br></li>
	</ul>
	</td>
	<td><!-- PADDING --><img src="images/space.gif" width="20" height="1" alt="" border="0"></td>
	<td valign="top">
	<!-- SECOND COLUMN -->
	<ul>
	<li><a href="5_apireference.html" onfocus="blur()">5. API Reference</a><br>Start programming with this documentation. Every object is described with its constructors, methods, and usage.<br><br></li>
	<li><a href="6_downloads.html" onfocus="blur()">6. Downloads</a><br>Download the 3dhtml toolkit, the documenation, and more.<br><br></li>
	<li><a href="7_appendix.html" onfocus="blur()">7. Appendix</a><br>Legal things and thanks.<br></li>
	</ul>
	</td>
</tr>
</table>





</td></tr>
</table>
</body>
</html>
