body {
	margin: 0px;
	padding: 0px;
	text-align: center;
	color: #333;
}
body#logged_in {
	background: #2e2e2e url("body.gif") repeat-y top center;
}
body#logged_out {
	background-color: #2e2e2e;
}
a, h1, h2, h3 {
	color: #7AA054;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
#container {
	margin: 10px auto 0 auto;
	text-align: left;
	width: 800px;
}
h2 {
	font-family: arial;
	font-size: 15px;
	margin: 0 0 10px 0;
	padding: 0px;
}
* {
	font-family: verdana;
	font-size: 9px;
}
th, td {
	padding: 1px 3px 1px 3px;
}
th {
	background-color: #CDE9A7;
	border-bottom: 1px solid #666;
}
.num {
	text-align: right;
	width: 26px;
}
#graph {
	width: 800px;
	height: 210px;
	overflow: hidden;
	float: left;
}
#details {
	width: 800px;
	height: 207px;
	overflow: auto;
	float: left;
}
#popular {
	margin: 10px 0 0 0;
	width: 200px;
	height: 133px;
	overflow: auto;
	float: left;
}
#domains, #systems, #browsers {
	margin: 10px 0 0 10px;
	width: 190px;
	height: 133px;
	overflow: auto;
	float: left;
}
#popular th, #browsers th, #domains th, #systems th {
	text-align: left;
}
#footer {
	clear: both;
	text-align: center;
	padding-top: 20px;
}
body#logged_out #footer {
	display: none;
}
table {
	width: 100%;
}
td span {
	color: #ccc;
}
.o td {
	background-color: white;
	border-bottom: 1px solid #ddd;
}
.e td {
	background-color: #F5F5F5;
	border-bottom: 1px solid #ddd;
}
body#logged_in tr:hover td {
	background-color: #eee;
}
#login_box {
	margin: 100px auto 0 auto;
	width: 310px; height: 140px;
	background: transparent url("login_box.png") no-repeat;
}
#login_box h3 {
	padding: 16px 0 0 20px;
	margin: 0px;
	color: black;
}
#login_box table {
	padding: 10px 0 0 20px;
}
#logout_link {
	text-align: right;
}