<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Menu Script</title>
<style type="text/css">
@import url(../../pgStyles.css);

#contMenu
{
	position : absolute;
	left : 0px;
	top : 0px;
	visibility : hidden;
	color : gray;
	background : #ccc;
	width : 100px;
	border : 2px outset #fff;
	padding : 2px;
	text-align : center;
	font-size : 10px;
	cursor : default;
	z-index : 50;
}

#contMenu A:link, #contMenu A:visited
{
	color : #999;
}

#contMenu A:hover
{
	color : #666;
	text-decoration : none;
}
</style>
<style>
</style>
<script src="contextMenu.js" type="text/javascript"></script>
</head>

<body>
<span style="float:right"><a href="http://www.stilleye.com">s t i l l e y e . c o m</a></span>
<h1>Context Menu Script<hr size="1"></h1>
<p>This is the context menu (right click) script as used at <a href="http://www.stilleye.com" target="_blank">stilleye.com</a>. Right-click on this page to see the menu in action</p>
<p><b>How it works:</b> This script uses the onContextMenu event along with simple stylized layers to create a context menu.  Setting the border-style to outset gives the windows-style menu effect.</p>
<p><b>Compatability:</b> Tested in Internet Explorer 5.5/6, Mozilla 0.9.x, and Netscape 6.1.  Assumed to work in Internet Explorer 5 and Netscape 6.01.  Known to degrade in Netscape 4.x.</p>
<p><b>Directions:</b> Edit the <span class="code">#contMenu</span> styles and place the contents of the menu in <span class="code">&lt;div id="conMenu"&gt;&lt;/div&gt;</span></p>
<p><b>Download:</b> <a href="contextmenu.zip">contextmenu.zip</a> (3k)</p>

<!-- Here is the menu.  Edit the content of contMenu. -->
<div id="contMenu">
	<div style="position:relative;background:white;font-weight:bold"><span style="color:#666">still</span><span style="color:#f90">e</span><span style="color:#aaa">ye</span></div>
	<a href="../../stilleye.html?0" target="_blank">news</a><br />
	<a href="../../stilleye.html?1" target="_blank">portfolio</a><br />
	<a href="../../stilleye.html?2" target="_blank">eXperiments</a><br />
	<a href="../../stilleye.html?3" target="_blank">links</a><br />
	<a href="../../stilleye.html?4" target="_blank">contact</a><br />
	<img src="gfx/spacer.gif" width="90" height="1" border="0" alt="" align="center" style="background:#666;margin-top:5px;margin-bottom:5px" />
	<a href="javascript://" onClick="vs(location.href)">view source</a>
	version 1.2
</div>

</body>
</html>
