<!-- ---------------------------------------------------- -->
<!-- IEWidgets: CoolUltraGrid Example                     -->
<!--                                                      -->
<!-- Copyright �2002-2004 Stedy Software and Systems      -->
<!-- Please see http://www.stedy.com for terms of use.    -->
<!-- ---------------------------------------------------- -->
<html>
<head>
<meta name="GENERATOR" content="Microsoft Visual Studio 6.0">
<meta HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
<title>IEWidgets: CoolUltraGrid Example</title>
<link rel="stylesheet" type="text/css" href="../stylesheets/IEWidgets.css">
<script id="windowFunctions" language="jscript" src="../../scripts/windowFunctions.js"></script>
</head>
<body style="margin: 10px; margin-bottom: 110px;" onload="vbscript: setColRowCounts">
	<div id=coolUltraGrid1
		   class="coolUltraGrid"
		   style="height: 100%; width: 100%;"
		   borderStyle=2
		   altRowColor="oldLace"
		   selectionStyle=1
		   onCellSelect="vbscript: onSelectHandler()"
		   onCellDoubleClick="vbscript: onDoubleClickHandler()"
		   onRowSelect="vbscript: onSelectHandler()"
		   onRowDoubleClick="vbscript: onDoubleClickHandler()"
		   onRowCountChange="vbscript: setColRowCounts()"
		   onRequestAddDialog="vbscript: addRow()">
		<div class="gridHead">
			<div class="gridRow">
				<span width="20%">First Name</span>
				<span width="20%">Last Name</span>
				<span width="15%">Team</span>
				<span width="15%">Engine</span>
				<span width="15%">Tires</span>
				<span width="15%">Fastest Lap</span>
			</div>
		</div>
		<div class="gridBody">
			<div class="gridRow" id="row1">
				<span>Michael</span>
				<span>Schumacher</span>
				<span>Ferrari</span>
				<span>Ferrari</span>
				<span>Bridgestone</span>
				<span>1.15.872</span>
			</div>
			<div class="gridRow" id="row2">
				<span>Rubens</span>
				<span>Barrichello</span>
				<span>Ferrari</span>
				<span>Ferrari</span>
				<span>Bridgestone</span>
				<span>1.16.760</span>
			</div>
			<div class="gridRow" id="row3">
				<span>Ralph</span>
				<span>Schumacher</span>
				<span>Williams</span>
				<span>BMW</span>
				<span>Michelin</span>
				<span>1.16.297</span>
			</div>
			<div class="gridRow" id="row4">
				<span>Juan-Pablo</span>
				<span>Montoya</span>
				<span>Williams</span>
				<span>BMW</span>
				<span>Michelin</span>
				<span>1.17.123</span>
			</div>
			<div class="gridRow" id="row5">
				<span>David</span>
				<span>Coulthard</span>
				<span>McLaren</span>
				<span>Mercedes</span>
				<span>Bridgestone</span>
				<span>1.16.423</span>
			</div>
			<div class="gridRow" id="row6">
				<span>Mika</span>
				<span>Hakkinen</span>
				<span>McLaren</span>
				<span>Mercedes</span>
				<span>Bridgestone</span>
				<span>1.16.979</span>
			</div>
			<div class="gridRow" id="row7">
				<span>Jarno</span>
				<span>Trulli</span>
				<span>Jordan</span>
				<span>Honda</span>
				<span>Bridgestone</span>
				<span>1.16.459</span>
			</div>
			<div class="gridRow" id="row8">
				<span>Ricardo</span>
				<span>Zonta</span>
				<span>Jordan</span>
				<span>Honda</span>
				<span>Bridgestone</span>
				<span>1.17.328</span>
			</div>
			<div class="gridRow" id="row9">
				<span>Olivia</span>
				<span>Panis</span>
				<span>BAR</span>
				<span>Honda</span>
				<span>Bridgestone</span>
				<span>1.16.771</span>
			</div>
			<div class="gridRow" id="row10">
				<span>Jacques</span>
				<span>Villeneuve</span>
				<span>BAR</span>
				<span>Honda</span>
				<span>Bridgestone</span>
				<span>1.17.035</span>
			</div>
			<div class="gridRow" id="row11">
				<span>Kimi</span>
				<span>Raikkonen</span>
				<span>Sauber</span>
				<span>Petronas</span>
				<span>Bridgestone</span>
				<span>1.16.875</span>
			</div>
			<div class="gridRow" id="row12">
				<span>Nick</span>
				<span>Heidfeld</span>
				<span>Sauber</span>
				<span>Petronas</span>
				<span>Bridgestone</span>
				<span>1.17.165</span>
			</div>
			<div class="gridRow" id="row13">
				<span>Eddie</span>
				<span>Irvine</span>
				<span>Jaguar</span>
				<span>Cosworth</span>
				<span>Michelin</span>
				<span>1.18.016</span>
			</div>
			<div class="gridRow" id="row14">
				<span>Pedro</span>
				<span>de la Rosa</span>
				<span>Jaguar</span>
				<span>Cosworth</span>
				<span>Michelin</span>
				<span>1.18.015</span>
			</div>
			<div class="gridRow" id="row15">
				<span>Hugh</span>
				<span>Gengine</span>
				<span>Lotus</span>
				<span>Renault</span>
				<span>Michelin</span>
				<span>1.15.015</span>
			</div>
			<div class="gridRow" id="row16">
				<span>Gloria</span>
				<span>Slap</span>
				<span>Lotus</span>
				<span>Renault</span>
				<span>Michelin</span>
				<span>1.15.012</span>
			</div>
		</div>
	</div>
	<div nowrap>
		<fieldset style="padding: 10px;">
			<legend style="font: menu;"><b>coolUltraGrid Properties/Methods&nbsp;&nbsp;</b></legend>		
			<table style="font: menu;" cellpadding=0 cellspacing=0>
					<tr>
						<td align="right" nowrap>Selection Style:&nbsp;&nbsp;<td>
						<td id="selectionStyleText" align="left" width="60px" nowrap><b>1=Cells</b><td>
						<td align="right" nowrap>Count:&nbsp;&nbsp;<td>
						<td id="countText" align="left" nowrap><b>0</b><td>
						<td align="right" width="100%" nowrap>
							<table cellpadding=0 cellspacing=0>
								<tr>
									<td type="button" id="b4" class="genericButton" onclick="vbscript: cycleSelectionStyle" style="height: 23px;" nowrap><b>&nbsp;Cycle SelectionStyle&nbsp;</b></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="right" nowrap>Edit Style:&nbsp;&nbsp;<td>
						<td id="editStyleText" align="left" nowrap><b>Auto</b><td>
						<td align="right" nowrap>Start:&nbsp;&nbsp;<td>
						<td id="editStartText" align="left" nowrap><b>Double Click</b><td>
						<td align="right" width="100%" nowrap>
							<table cellpadding=0 cellspacing=0>
								<tr>
									<td id="b1" class="genericButton" onclick="vbscript: toggleEditStyle" style="height: 23px;" nowrap><b>&nbsp;Toggle editStyle&nbsp;</b></td>
									<td id="b2" class="genericButton" onclick="vbscript: coolUltraGrid1.beginEdit" style="height: 23px;" enabled=false nowrap><b>&nbsp;beginEdit()&nbsp;</b></td>
									<td id="b3" class="genericButton" onclick="vbscript: coolUltraGrid1.endEdit false" style="height: 23px;" enabled=false nowrap><b>&nbsp;endEdit()&nbsp;</b></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="right" nowrap>Column Count:&nbsp;&nbsp;<td>
						<td id="colCountText" align="left" nowrap><b></b><td>
						<td align="right" nowrap>Row Count:&nbsp;&nbsp;<td>
						<td id="rowCountText" align="left" nowrap><b></b><td>
						<td align="right" width="100%" nowrap>
							<table cellpadding=0 cellspacing=0>
								<tr>
									<td id="b5" class="genericButton" onclick="vbscript: addRow: setColRowCounts" style="height: 23px;" nowrap><b>&nbsp;Insert...&nbsp;</b></td>
									<td id="b6" class="genericButton" onclick="vbscript: deleteRowByPos: setColRowCounts" style="height: 23px;" nowrap><b>&nbsp;Delete (position)&nbsp;</b></td>
									<td>&nbsp;<input id="txtRowIDX" class="coolMaskNoBevel"  style="width: 22px;" value=0>&nbsp;</td>
									<td id="b7" class="genericButton" onclick="vbscript: deleteRowByID: setColRowCounts" style="height: 23px;" nowrap><b>&nbsp;Delete (id)&nbsp;</b></td>
									<td>&nbsp;<input id="txtRowID" class="coolMaskNoBevel"  style="width: 35px;" value="row1">&nbsp;</td>
									<td id="b8" class="genericButton" onclick="vbscript: coolUltraGrid1.deleteSelectedRows: setColRowCounts" style="height: 23px;" enabled=false nowrap><b>&nbsp;Delete (selected)&nbsp;</b></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
		</fieldset>
	</div>
</body>
</html>
<script language="vbscript">
	sub setColRowCounts
		colCountText.innerHTML = "<b>" & coolUltraGrid1.colCount & "</b>"
		rowCountText.innerHTML = "<b>" & coolUltraGrid1.rowCount & "</b>"
		b6.enabled = cbool(coolUltraGrid1.rowCount <> 0)
		b7.enabled = cbool(coolUltraGrid1.rowCount <> 0)
	end sub
	
	sub onSelectHandler
		if coolUltraGrid1.selectionStyle = 1 then
			countText.innerHTML = "<b>" & coolUltraGrid1.selectedCellCount & "</b>"
			b8.enabled = false
		else
			countText.innerHTML = "<b>" & coolUltraGrid1.selectedRowCount & "</b>"
			b8.enabled = cbool(coolUltraGrid1.selectedRowCount <> 0)
		end if
	end sub
	
	sub onDoubleClickHandler
		
	end sub
	
	sub toggleEditStyle
		if coolUltraGrid1.editStyle = "auto" then
			coolUltraGrid1.editStyle = "manual"
			editStyleText.innerHTML = "<b>Manual</b>"
			editStartText.innerHTML = "<b>Script Initiated</b>"
			b2.enabled = true
			b3.enabled = true
		else
			coolUltraGrid1.editStyle = "auto"
			editStyleText.innerHTML = "<b>Auto</b>"
			editStartText.innerHTML = "<b>DoubleClick Cell</b>"
			b2.enabled = false
			b3.enabled = false
		end if
	end sub
	
	sub cycleSelectionStyle
		if coolUltraGrid1.selectionStyle = 0 then
			coolUltraGrid1.selectionStyle = 1
			selectionStyleText.innerHTML = "<b>1=Cells</b>"
			b1.enabled = true
			b2.enabled = (coolUltraGrid1.editStyle = "manual")
			b3.enabled = (coolUltraGrid1.editStyle = "manual")
			if coolUltraGrid1.editStyle = "auto" then
				editStyleText.innerHTML = "<b>Auto</b>"
				editStartText.innerHTML = "<b>DoubleClick Cell</b>"
			else
				editStyleText.innerHTML = "<b>Manual</b>"
				editStartText.innerHTML = "<b>Script Initiated</b>"
			end if
		elseif coolUltraGrid1.selectionStyle = 1 then
			coolUltraGrid1.selectionStyle = 2
			selectionStyleText.innerHTML = "<b>2=Rows</b>"
			editStyleText.innerHTML = "<b>n/a</b>"
			editStartText.innerHTML = "<b>n/a</b>"
			b1.enabled = false
			b2.enabled = false
			b3.enabled = false
		elseif coolUltraGrid1.selectionStyle = 2 then
			coolUltraGrid1.selectionStyle = 0
			selectionStyleText.innerHTML = "<b>0=None</b>"
			editStyleText.innerHTML = "<b>n/a</b>"
			editStartText.innerHTML = "<b>n/a</b>"
			b1.enabled = false
			b2.enabled = false
			b3.enabled = false
		end if
		onSelectHandler()
	end sub
	
	sub addRow
		window.showModalDialog "../behaviors/dialogs/addRow.htm", coolUltraGrid1, "dialogWidth:240px; dialogHeight:298px; center:yes; help:no; resizable:no; status:no"
	end sub

	sub deleteRowByPos()
		dim idx
		idx = window.document.all("txtRowIDX").value
		if trim(idx) = "" then exit sub
		coolUltraGrid1.deleteRowByPosition cint(idx)
	end sub
	
	sub deleteRowByID()
		dim id
		id = window.document.all("txtRowID").value
		if trim(id) = "" then exit sub
		coolUltraGrid1.deleteRowByID id
	end sub
</script>