<!doctype html>

<!--[if IEMobile 7]><html class="no-js iem7 oldie"><![endif]-->
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>
<meta charset="utf-8">

<title>International Organization for Standardization</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" media="print" href="../css/print.css">
<!-- For progressively larger displays -->
<link rel="stylesheet" media="only screen and (min-width: 480px)" href="../css/480.css">
<link rel="stylesheet" media="only screen and (min-width: 480px)" href="../css/600.css">
<link rel="stylesheet" media="only screen and (min-width: 768px)" href="../css/768.css">
<link rel="stylesheet" media="only screen and (min-width: 992px)" href="../css/992.css">
<!-- For Retina displays -->
<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5)" href="../css/2x.css">

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="../js/libs/selectivizr-min.js"></script>
<link rel="stylesheet" href="../css/480.css">
<link rel="stylesheet" href="../css/768.css">
<link rel="stylesheet" href="../css/992.css">
<![endif]-->

<!-- JavaScript -->
<script src="../js/libs/modernizr-2.0.6.min.js"></script>

<!-- For iPhone 4 -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/h/apple-touch-icon.png">
<!-- For iPad 1-->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/m/apple-touch-icon.png">
<!-- For iPhone 3G, iPod Touch and Android -->
<link rel="apple-touch-icon-precomposed" href="../img/l/apple-touch-icon-precomposed.png">
<!-- For Nokia -->
<link rel="shortcut icon" href="../img/l/apple-touch-icon.png">
<!-- For everything else -->
<link rel="shortcut icon" href="/favicon.ico">

<!--Microsoft. Delete if not required -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--[if lt IE 7 ]>
<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script><script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

<!-- http://t.co/y1jPVnT -->
<link rel="canonical" href="/">
</head>

<body class="world clearfix">
	
<!-- Banner -->
	
<header role="banner">
<div class="inner clearfix">
<a href="../home/index.html"><h1><span>Home</span></h1></a>

<ul class="nav-sub">
<li class="dropdown" data-dropdown="dropdown">
<a href="#" class="dropdown-toggle">Members</a>
<!-- <ul class="dropdown-menu">
<li><a href="#">Secondary link</a></li>
<li><a href="#">Something else here</a></li>
<li class="divider"></li>
<li><a href="#">Another link</a></li>
</ul> -->
</li>
<li class="active"><a href="#">Help</a></li>
<li class="dropdown" data-dropdown="dropdown">
<a href="#" class="dropdown-toggle">Language</a>
<!--<ul class="dropdown-menu">
<li><a href="#">English</a></li>
<li><a href="#">French</a></li>
<li class="divider"></li>
<li><a href="#">Choose more</a></li>
</ul>-->
</li>
</ul>
		
<ul class="nav-main clearfix">
<li><a href="../about/story.html">About us</a></li>
<li><a href="../news/index.html">News</a></li>
<li><a href="../standards/index.html">Standards</a></li>
<li><a href="#">Store</a></li>
<li><a href="#">Process</a></li>
</ul>		

<form role="search">
<input type="search" placeholder="Search ISO" title="Search ISO">
<button>Go</button>
</form>

</div>
</header>

<div class="content clearfix">

<h1>Hot topics: Climate change</h1>

<figure>
<img src="../img/tmp/world-img-01.jpg" alt="">
<figcaption>Out of a current total of more than 18 500 ISO normative documents, some 570 are environment-related, including recent standards specifically developed to support greenhouse gas (GHG) emission accounting, claim verification and trading.</figcaption>
</figure>

<article class="hentry clearfix">

<header>
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
<h1 class="entry-title"><a href="#" rel="bookmark">New ISO standard aims to build confidence in the global carbon markets</a> by <span class="vcard author"><span class="fn">Kevin W. Knight</span></span></h1>
</header>

<div class="entry-summary">
<p>A new International Standard detailing the level of competency required by those responsible for verifying greenhouse gas (GHG) emissions has been published. It is the latest addition to ISO’s toolbox of standards for addressing climate change and supporting emissions trading schemes.</p>
</div>

<div class="entry-content">
<p>With a growing global awareness of the need for environmental protection and sustainability, organizations are eager to demonstrate their efforts to inventory, report, and reduce GHG emissions. In order to assure the credibility of their claims, many of these organizations are turning to third-party bodies to validate and verify emission assertions.</p>

<p>ISO 14066: 2011, Greenhouse gases &#151; Competence requirements for greenhouse gas validation teams and verification teams, spells out the competence requirements of the personnel undertaking the various validation or verification activities within the team appointed for the task. It is intended to achieve consistency in the global carbon market and maintain public confidence in GHG reporting and other communications.</p>

<p>ISO 14066 is the latest document in the ISO toolbox of standards to address climate change and GHG emissions. These were launched in 2006 with ISO 14064, a three-part standard for assessing GHG emission reduction projects in either voluntary or regulatory schemes. The standard was followed by ISO 14065, which gives accreditation requirements for organizations that validate or verify resulting GHG emission assertions or claims.</p>

<p>Dr. Tod Delaney, Convenor of the ISO working group responsible for ISO 14066, commented: &#147;The accuracy of an organization&#146;s GHG emissions claims is essential, considering the political and financial ramifications of each claim.&#148;</p>

<p><a href="../news/entry-1.html">Read the full article</a></p>
</div>
</article>

</div>

<!-- Row -->

<div class="hfeed grids grids-three clearfix">

<article class="hentry grid grid-one clearfix">
<img src="../img/tmp/world-img-02.jpg" alt="">
<header>
<h1 class="entry-title"><a href="../news/entry-1.html" rel="bookmark">ISO rewards winner of climate change essay contest for young standardizers</a></h1>
<p>By <span class="vcard author"><span class="fn">Geraldine Tan</span></span></p>
</header>
<div class="entry-summary">
<p>Mr. Wilfred Fanokuhle Mdluli, a quality assurance officer with the Swaziland Standards Authority (SWASA) was presented yesterday with the ISO Helmut Reihlen Award 2010 at ISO&#146;s 33rd General Assembly in Oslo, Norway.</p>
</div>
</article>

<!-- Next -->

<article class="hentry grid grid-two clearfix">
<img src="../img/tmp/world-img-03.jpg" alt="">
<header>
<h1 class="entry-title"><a href="../news/entry-1.html" rel="bookmark">Tackling environmental challenges with the ISO 14000 family of International Standards</a></h1>
<p>By <span class="vcard author"><span class="fn">Roger Frost</span></span></p>
</header>
<div class="entry-summary">
<p>ISO has published a new, updated brochure providing a basic introduction, as its title indicates, to Environmental management &#151; The ISO 14000 family of International Standards.</p>
</div>
</article>

<!-- Next -->

<article class="hentry grid grid-three clearfix">
<img src="../img/tmp/world-img-04.jpg" alt="">
<header>
<h1 class="entry-title"><a href="../news/entry-1.html" rel="bookmark">Sweden&#146;s Minister for Trade supports international standards for tackling climate change</a></h1>
<p>By <span class="vcard author"><span class="fn">Roger Frost</span></span></p>
</header>
<div class="entry-summary">
<p>Support for ISO&#146;s development of international standards to tackle climate change has come in the build-up to COP15, the UN Climate Change Conference, in a recent speech by the Swedish Minister for Trade.</p>
</div>
</article>

</div>

<!-- Next -->

<div class="content clearfix">

<div role="main">

<h2>Climate change news</h2>

<div class="hfeed">

<article class="hentry">
<h1 class="entry-title"><a href="../news/entry-1.html" rel="bookmark">New ISO standard aims to build confidence in the global carbon market</a></h1>
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
</article>

<article class="hentry">
<h1 class="entry-title"><a href="../news/entry-1.html" rel="bookmark">ISO brochure provides overview of GHG programmes</a></h1>
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
</article>

<article class="hentry">
<h1 class="entry-title"><a href="../news/entry-1.html" rel="bookmark">ISO rewards winner of climate change essay contest for young standardizers</a></h1>
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
</article>

<article class="hentry">
<h1 class="entry-title"><a href="../news/entry-1.html" rel="bookmark">Tackling environmental challenges with the ISO 14000 family of International Standards</a></h1>
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
</article>

<article class="hentry">
<h1 class="entry-title"><a href="../news/entry-1.html" rel="bookmark">ISO promotes role of International Standards in tackling climate change at COP15</a></h1>
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
</article>

<article class="hentry">
<h1 class="entry-title"><a href="../news/entry-1.html" rel="bookmark">Sweden's Minister for Trade supports international standards for tackling climate change</a></h1>
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
</article>

</div>
</div>

<div role="complementary">
<h3>More articles</h3>

<h3>Videos</h3>
</div>

</div>

<!-- Footer -->

<footer role="contentinfo" class="ihatetimvandamme clearfix">

<ul class="clearfix">
<li><a href="#">Jobs</a></li>
<li><a href="../press/index.html">Press kit</a></li>
<li><a href="#">Policies</a></li>
<li><a href="#">Terms</a></li>
<li><a href="#">Sitemap</a></li>
<li><a href="#">Contact</a></li>
</ul>

<small><a href="#copyright">&#169; All Rights Reserved.</a> <span id="copyright">All ISO publications and materials are protected by copyright and are subject to the user&#8217;s acceptance of ISO&#8217;s conditions of copyright. Any use, including reproduction requires our written permission. All copyright requests should be addressed to <a href="mailto:copyright@iso.org">copyright@iso.org</a>.</span></small>

</footer>

<!-- Scripts -->
<script src="../js/libs/jquery-1.6.2.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/mylibs/helper.js"></script>
<script src="../js/mylibs/bootstrap-dropdown.js"></script>
<script src="../js/mylibs/jquery.mobilemenu.js"></script>
<script src="../js/script.js"></script>

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="../js/libs/imgsizer.js"></script>
<![endif]-->

<script>
// iOS scale bug fix
MBP.scaleFix();

// Respond.js
yepnope({
test : Modernizr.mq('(min-width)'),
nope : ['../js/libs/respond.min.js']
});
</script>

<!-- http://mths.be/aab -->
<script>
var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>