<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Cross-Browser.com</title>
<meta name='author' content='Mike Foster (Cross-Browser.com)'>
<meta name='description' content='X Library Distribution'>
<meta name='keywords' content='dhtml,crossbrowser,tooltips,menu,collapsible,dhtml drag drop,downgradeable layout,dynamic select,image rollover,dhtml layout,css,dom,api,library,dhtml demos,javascript code,unobtrusive dhtml,dom2 events,dynamic forms,animation,ellipse,parametric equation,object-oriented javascript,LGPL license'>
<link rel='stylesheet' type='text/css' href='css/v3.css'>
</head>
<body>

<a name='topofpg'>&nbsp;</a>

<div id='leftColumn' class='column'> <!-- Begin left column -->

<div class='leftContent'> <!-- Begin left content -->

<div id='header'>
<h1>Cross-Browser.com</h1>
</div> <!-- end header -->

<h2>X Library Distribution</h2>

<div>
<p>Thank you for your interest in the X Library!</p>
<p style='font-size:smaller'>All the best,<br>Mike Foster<br>Cross-Browser.com<br>30 May 2005</p>
</div>

<h3>X 4.0</h3>
<div>
<p>X started life in one file, 'x.js'. Soon the number of functions in that file increased to the point that I separated them into 'x_core.js', 'x_event.js', 'x_slide.js', etc. Now with X 4.0 every function or object is in a separate '.js' file. For every '.js' file there is a '.xml' file which contains copyright info, documentation, revision history, etc. For backwards compatibility I still provide 'x_core.js', 'x_event.js', etc., but now I generate those files with XC.</p>
<p>I don't yet have an X Reference for this distribution package. For now, please refer to the online <a href='http://cross-browser.com/x/lib/view.php'>X Viewer</a>.</p>
</div>

<h3>XC 0.27b</h3>
<div>
<p><a href='x/docs/xc_reference.html'>Read more about the X Compiler</a>.</p>
</div>

<h3>Release Notes</h3>
<div>
<p>The following is a summary revision history. The actual revision history for each X function/object is now in its corresponding '.xml' file. Soon I'll have a utility that will build this summary for me - but I don't have that ready now.
<ul>
  <li>New X functions/objects: xCapitalize, xDeleteCookie, xTableCursor, xTabPanelGroup, xMenu5, xWalkEleTree, xPrevSib, xNextSib, xFirstChild, xCollapsible, xDisableDrag, xMenu1, xMenu1A, xMenu1B, xFenster, xSelect, xSlideCornerTo.</li>
  <li>xWidth and xHeight now use xGetComputedStyle</li>
  <li>Bug-fixes to xWinScrollTo - as a result of adding frame/ext.window support, I made changes to xScrollLeft and xScrollTop</li>
  <li>Need to fix xCardinalPosition for Moz. I'd really like to rename this function... ?</li>
  <li>Updates to xEvent</li>
  <li>Modified xTableIterate</li>
  <li>Modified xWalkTree</li>
  <li>Thanks to Daniel FAIVRE for a bug-fix for xGetElementsByClassName</li>
  <li>Fixed a bug for when xNum is passed NaN</li>
  <li>Fixed a Moz/FF problem with xparaeq.php, but as a result, modified xscrollleft/top and xwidth/height with possibly experimental changes</li>
  <li>xInnerHtml has returned</li>
  <li>Removed the following files from '/x', their demos now use the files in '/x/lib': x_bar.js, x_load.js, x_popup.js, x_timer.js, x_tip.js, xcollapsible.js</li>

</ul>
</div>

</div> <!-- end leftContent -->

<div id='footer' class='leftContent'>
Copyleft &copy; 2001-2005 Michael Foster<br>
Javascript distributed under the terms of the <a href='license.html'>GNU LGPL</a><br>
<a href='http://cross-browser.com/' title='Cross-Browser.com'>Cross-Browser.com</a> &nbsp;|&nbsp;
<a href='http://cross-browser.com/contact.php' title='eMail Mike'>Contact</a> &nbsp;|&nbsp;
<a id='footerTopLink' href='#topofpg' title='Top of Page'>Top</a>
</div> <!-- end leftContent -->

</div> <!-- end leftColumn -->

<div id='rightColumn' class='column'>
<div class='rightContent'>
<h3>License</h3>
<div class='collapsible'>
<p>By your use of X and/or CBE and/or any Javascript from this site you consent to the LGPL License - please <a href='../../license.html'>read it</a>.</p>
</div> <!-- end collapsible -->
<h3>Developer Support</h3>
<div class='collapsible'>
<p>Get your questions answered faster by posting at one of the following forums. I browse these forums every day.</p>
<p><a href='http://www.sitepoint.com/forums/forumdisplay.php?f=15' title='SitePoint Javascript Forum'>SitePoint.com</a></p>
<p><a href='http://www.hftonline.com/forum/forumdisplay.php?f=16' title='HFTOnline Web Based Programming Forum'>HFTOnline.com</a></p>
<p><a href='http://www.codingforums.com/forumdisplay.php?f=2' title='CodingForums JavaScript Programming Forum'>CodingForums.com</a></p>
</div>

<h3>User Projects</h3>
<div class='collapsible'>
<p>If you are using X, CBE or anything from Cross-Browser.com, please let me know and I'll post a link to your work in <a href='http://cross-browser.com/talk/featured_sites.php'>Featured Sites</a>.</p>
</div>

<h3>Search</h3>
<div class='collapsible'>
<form method="get" action="http://www.google.com/custom">
<p><a class='googlelogo' href="http://www.google.com/"><img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google"></a></p>
<p><input type="text" name="q" size="20" maxlength="255" value="" class="inpTxt"></p>
<p><input type="radio" name="sitesearch" value="cross-browser.com" checked> Cross-Browser.com</p>
<p><input type="radio" name="sitesearch" value=""> World Wide Web</p>
<p><input type="submit" name="sa" value="Search"></p>
<div style='margin:0;padding:0'>
<input type="hidden" name="domains" value="cross-browser.com">
<input type="hidden" name="client" value="pub-6162857333153838">
<input type="hidden" name="forid" value="1">
<input type="hidden" name="ie" value="ISO-8859-1">
<input type="hidden" name="oe" value="ISO-8859-1">
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1;">
<input type="hidden" name="hl" value="en">
</div>
</form>
</div>

</div> <!-- end rightContent -->
</div> <!-- end rightColumn -->

</body>
</html>
