<!-- ---------------------------------------------------- -->
<!-- UI CSS Constants                                     -->
<!--                                                      -->
<!-- Copyright �2002-2004 Stedy Software and Systems      -->
<!-- Please see http://www.stedy.com for terms of use.    -->
<!-- ---------------------------------------------------- -->
<html>

<head>
<meta name="GENERATOR" content="Microsoft Visual Studio 6.0">
<meta HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
<meta name="VI60_defaultClientScript" content="VBScript">
<meta name="Robots" content="NOINDEX">
<meta http-equiv="expires" content="0">
<meta http-equiv="Pragma" content="nocache">
<title>IEWidgets: UI CSS Constants</title>
<link rel="stylesheet" type="text/css" href="../stylesheets/IEWidgets.css">
<script id="windowFunctions" language="jscript" src="../../scripts/windowFunctions.js"></script>
<style>
.pageDiv
{
	background-color: window;
	border-left: buttonshadow 1px solid;
	border-top: buttonshadow 1px solid;
	border-right: buttonhighlight 1px solid;
	border-bottom: buttonhighlight 1px solid;
	width: 100%;
	height: 100%;
	overflow: auto;
}
.captionDiv
{
	background-color: buttonface;
	border-right: buttonshadow 1px solid;
	border-top: buttonhighlight 1px solid;
	border-left: buttonhighlight 1px solid;
	border-bottom: buttonshadow 1px solid;
	padding: 2px;
	margin: 0px;
	width: 100%;
	font: bolder 12pt Tahoma;
	text-align: left;
}
</style>
</head>

<body>
<div class="pageDiv">
<div class="captionDiv">&nbsp;Color Settings</div>
<table id="coolTable1"
	   class="coolTable"
	   cellSpacing="0" 
	   cellPadding="2"
	   interactive=false
	   allowSort=false
	   allowColOrder=false
	   borderStyle="0">
	<thead>
		<tr>
			<td width="5%" nowrap>Color Displayed</td>
			<td width="20%" nowrap>Color Name</td>
			<td width="35%" nowrap>Description</td>
			<td width="40%" nowrap>Code Example</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td style="background-color: activeborder"></td>
			<td style="text-align: center">activeborder</td>
			<td>Active Window Border</td>
			<td>style="background-color: activeborder"</td>
		</tr>
		<tr>
			<td style="background-color: activecaption"></td>
			<td style="text-align: center">activecaption</td>
			<td>Active Window Caption</td>
			<td>style="background-color: activecaption"</td>
		</tr>
		<tr>
			<td style="background-color: appworkspace"></td>
			<td style="text-align: center">appworkspace</td>
			<td>Background Color of MDI Applications</td>
			<td>style="background-color: appworkspace"</td>
		</tr>
		<tr>
			<td style="background-color: background"></td>
			<td style="text-align: center">background</td>
			<td>Desktop Background</td>
			<td>style="background-color: background"</td>
		</tr>
		<tr>
			<td style="background-color: buttonface"></td>
			<td style="text-align: center">buttonface</td>
			<td>Button Face</td>
			<td>style="background-color: buttonface"</td>
		</tr>
		<tr>
			<td style="background-color: buttonhighlight"></td>
			<td style="text-align: center">buttonhighlight</td>
			<td>Button Highlight</td>
			<td>style="background-color: buttonhighlight"</td>
		</tr>
		<tr>
			<td style="background-color: buttonshadow"></td>
			<td style="text-align: center">buttonshadow</td>
			<td>Button Shadow</td>
			<td>style="background-color: buttonshadow"</td>
		</tr>
		<tr>
			<td style="background-color: buttontext"></td>
			<td style="text-align: center">buttontext</td>
			<td>Button Text</td>
			<td>style="background-color: buttontext"</td>
		</tr>
		<tr>
			<td style="background-color: captiontext"></td>
			<td style="text-align: center">captiontext</td>
			<td>Caption Text</td>
			<td>style="background-color: captiontext"</td>
		</tr>
		<tr>
			<td style="background-color: graytext"></td>
			<td style="text-align: center">graytext</td>
			<td>Disabled Text</td>
			<td>style="background-color: graytext"</td>
		</tr>
		<tr>
			<td style="background-color: highlight"></td>
			<td style="text-align: center">highlight</td>
			<td>Highlight</td>
			<td>style="background-color: highlight"</td>
		</tr>
		<tr>
			<td style="background-color: highlighttext"></td>
			<td style="text-align: center">highlighttext</td>
			<td>Highlight Text</td>
			<td>style="background-color: highlighttext"</td>
		</tr>
		<tr>
			<td style="background-color: inactiveborder"></td>
			<td style="text-align: center">inactiveborder</td>
			<td>Inactive Window Border</td>
			<td>style="background-color: inactiveborder"</td>
		</tr>
		<tr>
			<td style="background-color: inactivecaption"></td>
			<td style="text-align: center">inactivecaption</td>
			<td>Inactive Window Caption</td>
			<td>style="background-color: inactivecaption"</td>
		</tr>
		<tr>
			<td style="background-color: inactivecaptiontext"></td>
			<td style="text-align: center">inactivecaptiontext</td>
			<td>Inactive Caption Text</td>
			<td>style="background-color: inactivecaptiontext"</td>
		</tr>
		<tr>
			<td style="background-color: infobackground"></td>
			<td style="text-align: center">infobackground</td>
			<td>Tooltip Background Color</td>
			<td>style="background-color: infobackground"</td>
		</tr>
		<tr>
			<td style="background-color: infotext"></td>
			<td style="text-align: center">infotext</td>
			<td>Tooltip Text</td>
			<td>style="background-color: infotext"</td>
		</tr>
		<tr>
			<td style="background-color: menu"></td>
			<td style="text-align: center">menu</td>
			<td>Menu Background</td>
			<td>style="background-color: menu"</td>
		</tr>
		<tr>
			<td style="background-color: menutext"></td>
			<td style="text-align: center">menutext</td>
			<td>Menu Text</td>
			<td>style="background-color: menutext"</td>
		</tr>
		<tr>
			<td style="background-color: scrollbar"></td>
			<td style="text-align: center">scrollbar</td>
			<td>Scrollbar background</td>
			<td>style="background-color: scrollbar"</td>
		</tr>
		<tr>
			<td style="background-color: threeddarkshadow"></td>
			<td style="text-align: center">threeddarkshadow</td>
			<td>Dark Shadow for 3D Elements</td>
			<td>style="background-color: threeddarkshadow"</td>
		</tr>
		<tr>
			<td style="background-color: threedface"></td>
			<td style="text-align: center">threedface</td>
			<td>Face Color for 3D Elements</td>
			<td>style="background-color: threedface"</td>
		</tr>
		<tr>
			<td style="background-color: threedhighlight"></td>
			<td style="text-align: center">threedhighlight</td>
			<td>Highlight Color for 3D Elements</td>
			<td>style="background-color: threedhighlight"</td>
		</tr>
		<tr>
			<td style="background-color: threedlightshadow"></td>
			<td style="text-align: center">threedlightshadow</td>
			<td>Light Shadow for 3D Elements</td>
			<td>style="background-color: threedlightshadow"</td>
		</tr>
		<tr>
			<td style="background-color: threedshadow"></td>
			<td style="text-align: center">threedshadow</td>
			<td>Shadow for 3D Elements</td>
			<td>style="background-color: threedshadow"</td>
		</tr>
		<tr>
			<td style="background-color: window"></td>
			<td style="text-align: center">window</td>
			<td>Window Background</td>
			<td>style="background-color: window"</td>
		</tr>
		<tr>
			<td style="background-color: windowframe"></td>
			<td style="text-align: center">windowframe</td>
			<td>Window Frame</td>
			<td>style="background-color: windowframe"</td>
		</tr>
		<tr>
			<td style="background-color: windowtext"></td>
			<td style="text-align: center">windowtext</td>
			<td>Window Text</td>
			<td>style="background-color: windowtext"</td>
		</tr>
	</tbody>
</table><br>
<div class="captionDiv">&nbsp;Font Settings</div>
<table id="coolTable2"
	   class="coolTable"
	   cellSpacing="0" 
	   cellPadding="2"
	   interactive=false
	   allowSort=false
	   allowColOrder=false
	   borderStyle="0">
	<thead>
		<tr>
			<td width="5%" nowrap>Font Displayed</td>
			<td width="20%" nowrap>Font Name</td>
			<td width="35%" nowrap>Description</td>
			<td width="40%" nowrap>Code Example</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td style="font: caption">AaBbCcDd</td>
			<td style="text-align: center">caption</td>
			<td>Font Used for Window Captions</td>
			<td>style="font: caption"</td>
		</tr>
		<tr>
			<td style="font: icon">AaBbCcDd</td>
			<td style="text-align: center">icon</td>
			<td>Font Used to Label Icons</td>
			<td>style="font: icon"</td>
		</tr>
		<tr>
			<td style="font: menu">AaBbCcDd</td>
			<td style="text-align: center">menu</td>
			<td>Font Used in Menus</td>
			<td>style="font: menu"</td>
		</tr>
		<tr>
			<td style="font: message-box">AaBbCcDd</td>
			<td style="text-align: center">message-box</td>
			<td>Font Used in Dialog Boxs<d>
			<td>style="font: message-box"</td>
		</tr>
		<tr>
			<td style="font: small-caption">AaBbCcDd</td>
			<td style="text-align: center">small-caption</td>
			<td>Font Used for Tool Window Captions
			<td>style="font: small-caption"</td>
		</tr>
		<tr>
			<td style="font: status-bar">AaBbCcDd</td>
			<td style="text-align: center">status-bar</td>
			<td>Font Used for Status Bars</td>
			<td>style="font: status-bar"</td>
		</tr>
	</tbody>
</table><br>
<div class="captionDiv">&nbsp;Cursor Settings</div>
<table id="coolTable3"
	   class="coolTable"
	   cellSpacing="0" 
	   cellPadding="2"
	   interactive=false
	   allowSort=false
	   allowColOrder=false
	   borderStyle="0">
	<thead>
		<tr>
			<td width="10%" nowrap>Cursor Name</td>
			<td width="65%" nowrap>Description</td>
			<td width="25%" nowrap>Code Example</td>
		</tr>
	</thead>
	<tbody>
		<tr style="cursor: all-scroll">
			<td style="text-align: center">all-scroll</td>
			<td><em><b>IE 6.0 or later.</b></em> Arrows pointing up, down, left, and right with a dot in the middle, indicating that the page can be scrolled in any direction.</td>
			<td>style="cursor: all-scroll"</td>
		</tr>
		<tr style="cursor: auto">
			<td style="text-align: center">auto</td>
			<td>Browser determines which cursor to display based on the current context.</td>
			<td>style="cursor: auto"</td>
		</tr>
		<tr style="cursor: col-resize">
			<td style="text-align: center">col-resize</td>
			<td><em><b>IE 6.0 or later.</b></em> Arrows pointing left and right with a vertical bar separating them, indicating that the item/column can be resized horizontally.</td>
			<td>style="cursor: col-resize"</td>
		</tr>
		<tr style="cursor: crosshair">
			<td style="text-align: center">crosshair</td>
			<td>Simple cross hair.</td>
			<td>style="cursor: crosshair"</td>
		</tr>
		<tr style="cursor: default">
			<td style="text-align: center">default</td>
			<td>Platform-dependent default cursor; usually an arrow.</td>
			<td>style="cursor: default"</td>
		</tr>
		<tr style="cursor: hand">
			<td style="text-align: center">hand</td>
			<td>Hand with the first finger pointing up, as when the user moves the pointer over a link.</td>
			<td>style="cursor: hand"</td>
		</tr>
		<tr style="cursor: help">
			<td style="text-align: center">help</td>
			<td>Arrow with question mark, indicating help is available.</td>
			<td>style="cursor: help"</td>
		</tr>
		<tr style="cursor: move">
			<td style="text-align: center">move</td>
			<td>Crossed arrows, indicating something is to be moved.</td>
			<td>style="cursor: move"</td>
		</tr>
		<tr style="cursor: no-drop">
			<td style="text-align: center">no-drop</td>
			<td><em><b>IE 6.0 or later.</b></em> Hand with a small circle with a line through it, indicating that the dragged item cannot be dropped at the current cursor location.</td>
			<td>style="cursor: no-drop"</td>
		</tr>
		<tr style="cursor: not-allowed">
			<td style="text-align: center">not-allowed</td>
			<td><em><b>IE 6.0 or later.</b></em> Circle with a line through it, indicating that the requested action will not be carried out.</td>
			<td>style="cursor: not-allowed"</td>
		</tr>
		<tr style="cursor: pointer">
			<td style="text-align: center">pointer</td>
			<td>Hand with the first finger pointing up, as when the user moves the pointer over a link. Identical to <SPAN class=clsLiteral>hand</SPAN>.</td>
			<td>style="cursor: pointer"</td>
		</tr>
		<tr style="cursor: progress">
			<td style="text-align: center">progress</td>
			<td><em><b>IE 6.0 or later.</b></em> Arrow with an hourglass next to it, indicating that a process is running in the background. User interaction with the page is unaffected.</td>
			<td>style="cursor: progress"</td>
		</tr>
		<tr style="cursor: row-resize">
			<td style="text-align: center">row-resize</td>
			<td><em><b>IE 6.0 or later.</b></em> Arrows pointing up and down with a horizontal bar separating them, indicating that the item/row can be resized vertically.</td>
			<td>style="cursor: row-resize"</td>
		</tr>
		<tr style="cursor: text">
			<td style="text-align: center">text</td>
			<td>Editable text; usually an I-bar.</td>
			<td>style="cursor: text"</td>
		</tr>
		<tr style="cursor: url('../behaviors/cursors/metronom.ani')">
			<td style="text-align: center">url(uri)</td>
			<td><em><b>IE 6.0 or later.</b></em> Cursor is defined by the author, using a custom Uniform Resource Identifier (URI), such as 
				<SPAN class=clsLiteral>url('mycursor.cur')</SPAN>. Cursors of type .CUR and .ANI are the only supported cursor types.
			</td>
			<td>style="cursor: url('metronom.ani')"</td>
		</tr>
		<tr style="cursor: vertical-text">
			<td style="text-align: center">vertical-text</td>
			<td><em><b>IE 6.0 or later.</b></em> Editable vertical text, indicated by a horizontal I-bar.</td>
			<td>style="cursor: vertical-text"</td>
		</tr>
		<tr style="cursor: wait">
			<td style="text-align: center">wait</td>
			<td>Hourglass or watch, indicating that the program is busy and the user should wait.</td>
			<td>style="cursor: wait"</td>
		</tr>
		<tr>
			<td style="text-align: center">*-resize</td>
			<td>Arrows, indicating an edge is to be moved; the asterisk (*) can be
				<SPAN class=clsLiteral>N, NE, NW, S, SE, SW, E,</SPAN> or <SPAN class=clsLiteral>W</SPAN>�each representing a compass direction.
			</td>
			<td></td>
		</tr>
		<tr style="cursor: n-resize">
			<td style="text-align: center"></td>
			<td>n-resize</td>
			<td>style="cursor: n-resize"</td>
		</tr>
		<tr style="cursor: s-resize">
			<td style="text-align: center"></td>
			<td>s-resize</td>
			<td>style="cursor: s-resize"</td>
		</tr>
		<tr style="cursor: e-resize">
			<td style="text-align: center"></td>
			<td>e-resize</td>
			<td>style="cursor: e-resize"</td>
		</tr>
		<tr style="cursor: w-resize">
			<td style="text-align: center"></td>
			<td>w-resize</td>
			<td>style="cursor: w-resize"</td>
		</tr>
		<tr style="cursor: ne-resize">
			<td style="text-align: center"></td>
			<td>ne-resize</td>
			<td>style="cursor: ne-resize"</td>
		</tr>
		<tr style="cursor: nw-resize">
			<td style="text-align: center"></td>
			<td>nw-resize</td>
			<td>style="cursor: nw-resize"</td>
		</tr>
		<tr style="cursor: se-resize">
			<td style="text-align: center"></td>
			<td>se-resize</td>
			<td>style="cursor: se-resize"</td>
		</tr>
		<tr style="cursor: sw-resize">
			<td style="text-align: center"></td>
			<td>sw-resize</td>
			<td>style="cursor: sw-resize"</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
