<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<title> 
		Beehive II Beta - Example 2 
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<style type="text/css">
	body, div {
		font:9pt arial;
		color:#202020;
	}

	a {
		color:gray;
		text-decoration:none;
		font-weight:bold;
	}

	a:hover {
		color:black;
	}

	.content {
		width:500px;
		text-align:justify;
		margin:5px 0 10px 0;
		border-top:1px solid silver;
		border-bottom:1px solid silver;
	}
	</style>

	<!-- ----------------------------------------
	Beehive II beta, (c) 2003 - Peter Nederlof
	http://www.xs4all.nl/~peterned/
	----------------------------------------- -->
	<script language="javascript" src="beehive2b.js"></script>	
	<script language="javascript">

	var contain, thumb;
	
	document.attachEvent('onload', function(){
		
		var layout = css.ABSOLUTE.using({left:20, top:150, width:256,
			height:256, background:'#f0f0f0', border:'1px solid silver'});

		contain = document.createObject('div', 0, layout);
		
			layout.set({left:null, right:10, top:10, background:'gray', borderColor:'black'});
		
		thumb = contain.createObject('div', 0, layout);
		thumb.relateToParent({width:'parent.w/3 - 10', height:'parent.h - 20'})
		
	});

	function handleSize(w, h) {
		contain.run('resizeTo', {from:[contain.w, contain.h], to:[w, h], time:200});
	}

	</script>

</head>

<body>

<a href="index.html">Beehive II Beta</a> - <em>example 2</em>
<div class="content">
	The relateToParent function enables you to create a set of nested elements
	where resizing a specific element causes its nested elements to react to 
	this by for instance resizing and repositioning itself accordingly. Note that 
	a lot can be achieved without this just by using css.
	<br />
	Use the buttons below to alter the outer area's dimensions.
	
</div>


set: 
<a href="javascript:handleSize(500, contain.h)">width 500</a> -
<a href="javascript:handleSize(256, contain.h)">width 256</a> -
<a href="javascript:handleSize(contain.w, 500)">height 500</a> -
<a href="javascript:handleSize(contain.w, 256)">height 256</a> -
<a href="javascript:handleSize(100,100)">width & height 100</a>


</body>
</html>
