<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<title> 
		Beehive II Beta - Example 1 
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<style type="text/css">
	body, div {
		font:9pt arial;
		color:#202020;
	}

	a {
		color:gray;
		text-decoration:none;
		font-weight:bold;
	}

	a:hover {
		color:black;
	}

	.content {
		width:500px;
		text-align:justify;
		margin:5px 0 10px 0;
		border-top:1px solid silver;
		border-bottom:1px solid silver;
	}
	</style>

	<!-- ----------------------------------------
	Beehive II beta, (c) 2003 - Peter Nederlof
	http://www.xs4all.nl/~peterned/
	----------------------------------------- -->
	<script language="javascript" src="beehive2b.js"></script>	
	<script language="javascript">
	
	var dynA, dynB, 
		containA, containB;
	
	document.attachEvent('onload', function(){
		
		var layout = css.ABSOLUTE.using({top:200, width:256, 
			height:256, background:'#f0f0f0', border:'1px solid silver'});

		containA = document.createObject('div', 0, layout.using({left:20}));
		containB = document.createObject('div', 0, layout.using({left:296}));
		
		var thumb = layout.using({width:100, height:100, 
			left:20, top:20, padding:3, borderColor:'black'});
		
		dynA = containA.createObject('div', {innerHTML:'Limited movement'}, thumb.using({background:'yellow'}));
		dynA.limitMovement(0,0, 256,256);
		dynA.enableDragDrop();
		
		dynB = containB.createObject('div', {innerHTML:'Drags parent'}, thumb.using({background:'red'}));
		dynB.enableDragDrop('dragParent');		
	});

	

	</script>

</head>

<body>

<a href="index.html">Beehive II Beta</a> - <em>example 1</em>
<div class="content">
	The gray areas blow both have nested draggable elements. The yellow one 
	can be dragged around, but only within the gray area. The red one does
	not drag itself, but the area it is nested in. Use the links below to 
	<i>physically</i> move (nest) the the draggable elements to either area.
	<br />
	As you will see, Beehive II Maintains all events for elements that are 
	moved to another element. 
</div>


<a href="javascript:dynA.moveElement(dynB, 'before')">yellow to red</a> -
<a href="javascript:dynA.moveElement(containA, 'append')">yellow left</a> -
<a href="javascript:dynB.moveElement(containA, 'append')">red left</a> -
<a href="javascript:dynB.moveElement(containB, 'append')">red right</a>


</body>
</html>
