<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<title> 
		Beehive II Beta - readme  
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<style type="text/css">
		@import url("beehive.css");
	</style>
	
	<!-- ----------------------------------------
	Beehive II beta, (c) 2003 - Peter Nederlof
	http://www.xs4all.nl/~peterned/
	----------------------------------------- -->
	<script type="text/javascript" src="beehive2b.js"></script>
	<script type="text/javascript">

	function Example(contain, func) {
		// attachObject puts the element with the specified id in a dynObject
		var area = document.getElementById(contain);
		this.contain = attachObject(area);
		this.run = func;
	}

	var example1, example2;
	
	// [document or dynObject].attachEvent( ... ) enables you to attach multiple
	// event handlers on the same event of the document, or any dynObject.
	document.attachEvent('onload', function(){

		// example 1, Hello world in red
		example1 = new Example('example1', function(){
			this.contain.createObject('div', 
				{innerHTML:'Hello world'}, {color:'red', padding:2});
		});

		
		// example 2, custom event
		document.attachEvent('some event', function() { alert('some event executed'); });
		example2 = {
			run:function() { document.executeEvents('some event'); }
		}

		
		// example 3, combined
		var area = document.getElementById('example3')
		var button = attachObject(area).createObject('div', 0, 
			{width:50, height:50, background:'silver', margin:5});

		button.attachEvent('onmouseover', function() { button.setStyle('background', 'gray'); });
		button.attachEvent('onmouseout', function() { button.setStyle('background', 'silver'); });

		
		// example4, drag & drop
		// css is a built in object, the ABSOLUTE property is an available Collection.
		var settings = css.ABSOLUTE.using({
			left:5, top:5, width:80, height:80, background:'silver'});
		
		area = document.getElementById('example4')
		var contain = attachObject(area);
		var victim = contain.createObject('div', 0, settings);		
		var thumb = victim.createObject('div', 0, 
			settings.using({width:70, height:15, background:'gray'}));
		
		contain.getDimensions();
		victim.limitMovement(0,0, contain.w, contain.h)
		
		thumb.enableDragDrop('dragParent');
		thumb.attachEvent('ondragstop', function() {
			victim.run('moveTo', {from:[victim.x, victim.y], to:[5, 5], time:300});
		});
	
	});
	
	
	</script>
</head>

<body>

<div id="beehiveBeta">

	<div class="paragraph">
		<h1>Beehive II Beta, Public Demo</h1>

		<p>
			<h2>Introduction</h2>
			Thanks for downloading this demo version of Beehive II. This file serves as a kind of 
			readme with examples and tips for using Beehive II.	Note that since this is still a 
			<em>beta</em> version of Beehive II the	examples don't necessarilly represent the 
			quality of the final version and there may be bugs. Really usable scripts are not 
			included in these examples.	These will be available only in official Beehive II releases.
		</p>

		<p>
			The zipfile should contain the following files:
			<ul>
				<li>beehive2b.js - the latest beta version of Beehive II.</li>
				<li><a href="example1.html">example1.html</a> - an example demonstrating moveElement() with events.</li>
				<li><a href="example2.html">example2.html</a> - an example demonstrating Threads and relateToParent.</li>
				<li>index.html - this file (and beehive.css, the stylesheet).</li>				
			</ul>				

			Although not likely, various methods and properties might be changed, added or removed 
			in future release versions. These examples are aimed at developers who want to 
			experiment with Beehive II, or those who are just generally interested in scripting 
			and dhtml.
			<br />
		</p>

		<p>
			<h2>Copyright / legal stuff</h2>
			You are free to use Beehive II for non commercial purposes as long as the 
			original source files, including comments, are kept intact. You are not required 
			to include a comment about Beehive II in your HTML code, but it is appreciated if 
			you do choose to do so. 
			<br />
			If you wish to make a change, or add a feature, please mail me, because it might 
			just be something great that Beehive II should have featured to begin with. If you 
			don't mail me, then at least put a note in the source pointing out the changes, 
			along with the date of the changes. Please do not mirror Beehive II from your own site, 
			since Beehive II is subject to updates you might end up mirrorring an outdated version.
			<br />
			Beehive II is free, and its use is at your own risk. No warrenty whatsoever is 
			provided. I cannot be held responsible for whatever problems that might arise 
			from its use.
		</p>
	</div>


	<div class="paragraph">
		<h1>Beehive II Basics</h1>
		
		<p>
			<h2>Introduction</h2>
			Beehive II is not a dhtml library, it is more like a DOM (document object model)
			library or wrapper. It extends on the DOM as proposed by the W3C, and is meant to
			enable quick and easy creation of complex behaviours or effects. Beehive II expects
			the browser to support standards, and thus since it's not needed, a browsercheck is 
			not included. In a sense it is not Beehive II that supports the browser, but it's the 
			browser that supports Beehive II.
			<br />
			<i>Note: this beta version has been succesfully tested on IE5.0 and up, Mozilla 1.4, and Opera 7.11.</i>
		</p>
		<p>
			So when should, and when should you not use Beehive II? For small effects and minor
			user tools on a site you could just as easily code something from the ground up, and I
			would encourage you to do so. Beehive II is meant for more complex scripts like 
			window style components, scrollbars etc. 
			<br />
			Although usability issues might favor the use of the Operating System's versions of 
			these components, sometimes design issues require better looking versions, or versions
			that are not provided by the Operating System, but possible using DHTML. The choice 
			whether to favor design over usability, or usability over design is up to you.
		</p>

		<p>
			<h2>Features</h2>
			Beehive II offers these features:
			<ul>
				<li>Creating, modifying and removing any html element. *</li>
				<li>Managing events on the document and on individual elements.</li>
				<li>Animation and positioning features for effects or games.
				<li>Drag & drop features for absolutely positioned elements.
				<li>Small in size, fast, and low on preformance requirements.</li>
			</ul>

			* <em>Due to bugs and an exception in the dom you should not </em> create 
			<em> forms or tables. </em>
		</p>
		
		<p>
			<h2>Objects</h2>
			Beehive II is Object Oriented, and also contains custom objects that are either used
			internally, or available for you to use throughout scripts. The built in objects are:
			<ul>
				<li>DynObject; the internal object used to manipulate html elements. Although 
				everything is built around this, you wont notice or need it directly, just its 
				methods and properties.</li>
				<li>Collection; a kind of box that simply stores properties, in a way it's much like an 
				array.</li>
				<li>Thread; an object used for animating things</li>
			</ul>

			This document wil not explain all properties and functions of each object in Beehive II, 
			instead, the examples below will simply showcase various features, and you are encouraged
			to experiment with them. More Documentation will follow with future releases.
		</p>
	</div>


	<div class="paragraph">
		<h1>Beehive II Example</h1>

		<p>
			<h2>Creating elements</h2>
			In general, html elements have 3 major properties that define it. The tag- or nodename, its 
			node attributes, and its style attributes. Events could possibly be considered a 4th aspect, 
			and there might be more, but that's not important right now.
			<br />
			To create an element using Beehive II, all you need are these 3 properties, which can be 
			passed to a function called <em>createObject</em> which returns a dynObject:


<pre class="code">
dynObject = [parent].createObject(nodename, attributes, css);
</pre>

			The [parent] is for nesting purposes, and can be either another dynObject, or simply 
			<em>document</em> to nest it in the body directly.
			<br />
			Attributes and css can be omited (null, false, 0, or left out altogether), but if used they
			should either be a Collection, or simply a basic object with the desired properties as top
			level properties for the object. For instance; innerHTML is a valid property for attributes 
			(as well as className, id, href for links), and color would be a valid property for css. To 
			create a div in the body, with "Hello world" in red, you would use this:

<pre class="code">
document.createObject('div', {innerHTML:'Hello world'}, {color:'red'});
</pre>

			Note the {property:value} construction, which is simply the fastest way to define an object 
			with properties (in case you didn't know).
		</p>
		
		<p>
			<h2>Example</h2>
			Use the button below to create a div element with Hello world in red.

			<div id="example1" class="example"></div>
			<a class="button" href="javascript:example1.run()">Run example 1</a>
		</p>
	</div>


	<div class="paragraph">
		<h1>Beehive II Example</h1>

		<p>
			<h2>Events</h2>
			Both the document as well as dynObjects can have events attached to them. To do this
			you can use the <em>attachEvent</em> function:

<pre class="code">
[object].attachEvent(type, reference);
</pre>			
			Where type is a string, and reference [a reference to] a function. You can attach 
			multiple events of the same type to one object. For instance, to have a function 
			executed onload, you would use this:

<pre class="code">
document.attachEvent('onload', function() {
	alert('onload!');
});
</pre>			
			because Beehive II keeps track of attached events and remembers them all, individual
			scripts running on Beehive II can attach their own event to the onload (or any other 
			event) without removing the onload event for other scripts in the same page.
			<br />
			The events you can use are not coded into Beehive II. You can simply use the events that
			are valid for individual html elements or the document. For instance you can attach events
			to the "onmousemove" of the document, or "onmouseover" of elements, etc.
			<br />
			Onload is officially a window related event rather than a document related one, hence 
			Beehive internally just executes the event on the the true window.onload (same for 
			onresize). You can even define your own events, and they will work, as long as you execute 
			them somewhere in your code:

<pre class="code">
document.attachEvent('some event', function() {
	alert('some event executed');
});

// and somewhere else:
document.executeEvents('some event');
</pre>	
			To prove this, hit the button below, and the "some event" event will be executed.
			<a class="button" href="javascript:example2.run()">Run example 2</a>

		</p>
	</div>


	<div class="paragraph">
		<h1>Beehive II Example</h1>

		<p>
			<h2>Combined</h2>
			Obviously the previous examples can be combined into something more tangible. The 
			example below resembles something that could one day be a button:

<pre class="code">
document.attachEvent('onload', function(){
	var button = document.createObject('div', 0, 
		{width:50, height:50, background:'silver', margin:5});

	button.attachEvent('onmouseover', function() { 
		button.setStyle('background', 'gray'); });

	button.attachEvent('onmouseout', function() { 
		button.setStyle('background', 'silver'); });
});
</pre>			
			And this would create something like the in the example area below.
			<div id="example3" class="example"></div>

		</p>
	</div>


	<div class="paragraph">
		<h1>Beehive II Example</h1>

		<p>
			<h2>Drag & drop</h2>
			A built in feature is drag and drop support for elements with position:absolute. All
			you need is one line of code:

<pre class="code">
[dynObject].enableDragDrop(settings)
</pre>			
			Where settings is a string that can contain the following conditions for the dragging 
			(you can add multiple, separated by a space, but don't combine the last 2):
			<ul>
				<li>dragParent, causes not the element itself, but its parent to be dragged around  
				(and in doing so taking itself with it). The parent must also be an element with 
				position:absolute.</li>
				<li>horizontal, enables only horizontal dragging. </li>
				<li>vertical, enables only vertical dragging. </li>
			</ul>

			In the example area below you can see an element, with a nested "titlebar" which has 
			dragging enabled, but dragging its parent. The movement of the parent has been limited to
			within the white example area. When you let go of the titlebar, the "ondragstop" event
			is triggered, which calls an animation that slides the parent back to its starting position.

			<div id="example4" class="example"></div>

			And the code is close to this, though simplified a bit:

<pre class="code">
var settings = css.ABSOLUTE.using({
	left:5, top:5, width:80, height:80, background:'silver'});

var victim = document.createObject('div', 0, settings);		
var thumb = victim.createObject('div', 0, 
	settings.using({width:70, height:15, background:'gray'}));

thumb.enableDragDrop('dragParent');
thumb.attachEvent('ondragstop', function() {
	victim.run('moveTo', {from:[victim.x, victim.y], to:[5, 5], time:300});
});
</pre>	

		</p>
	</div>


	<div class="paragraph">
		<h1>Concluding</h1>

		<p>
			<h2>So much for now</h2>
			Feel free to try things out and experiment with this beta version of Beehive II. The
			source, although not commented, should be reasonably obvious and self explaining, and 
			a lot of it doesn't even have to be understood; just knowing the name of a method and 
			the its arguments is enough (most of the time).
			<br />
			Decent documentation has yet to be written though, so it is only logical that you might 
			not fully understand some of the things in Beehive II. Consider this a tech demo, and 
			I hope it also serves as a kind of apetiser for the things to come.			

		</p>

		<p>
			<a href="mailto:p_nederlof@hotmail.com">Peter Nederlof</a> <br />
			<a href="http://www.xs4all.nl/~peterned/">http://www.xs4all.nl/~peterned/</a>
			<br />

		</p>
	</div>

</div>

</body>
</html>
