<html>
<head>
<title>Click Event & setHTML()</title>
<script language="JavaScript" src="../src/dynapi.js"></script>
<script language="Javascript">
	dynapi.library.setPath('../src/');
	dynapi.library.include('dynapi.api');
	dynapi.library.include('dynapi.functions');
	dynapi.library.include('dynapi.library');
	dynapi.library.include('dynapi.api.ext.DragEvent');
</script>
<script language="Javascript">
	var t='<table bgcolor="yellow" border="0" width="100" height="100"><tr><td align="center" valign="middle"><table><tr><td>Hello</td></tr></table></td></tr></table>';
	var lyr = dynapi.document.addChild(new DynLayer(t,100,100));

	e={
		onmousedown:function(e){
			var o=e.getSource();
			o.setHTML('<table bgcolor="yellow" border="0" width="100" height="100"><tr><td align="center" valign="middle"><table><tr><td>DOWN</td></tr></table></td></tr></table>');
		},
		onmouseup:function(e){
			var o=e.getSource();
			o.setHTML('<table bgcolor="yellow" border="0" width="100" height="100"><tr><td align="center" valign="middle"><table><tr><td>UP</td></tr></table></td></tr></table>');
		},
		onclick:function(e){
			var o=e.getSource();
			o.setHTML('<table bgcolor="yellow" border="0" width="100" height="100"><tr><td align="center" valign="middle"><table><tr><td>CLICK</td></tr></table></td></tr></table>');
		}
	}
	lyr.addEventListener(e);
</script>
</head>
<body>
When the layer in the following example is clicked the mouse down event is fired and setHTML() is called. When the mouse is released the mouse up event is fired and setHTML() is called, but the click event was not triggered.
</body>
</html>