<html>
<head>
<title>Destroy Layer</title>
<script language="JavaScript" src="../src/dynapi.js"></script>
<script language="Javascript">
//DynAPI Includes
dynapi.library.setPath('../src/');
dynapi.library.include('dynapi.api');
</script>
<script language="Javascript">
<!--
//***Init Code Start***


	lyr = new DynLayer('<a href="javascript:lyrdelete();">_Destroy()</a>',100,100,100,100,'FFFF00');
	dynapi.document.addChild(lyr);

	function lyrdelete() {
		lyr._destroy();
		alert('reload the page now');
	}
//***Init Code End***
//-->
</script>
</head>
<body bgcolor="#496481" style="overflow:hidden">
<script>
	dynapi.document.insertAllChildren();
</script>
</body>
</html>