<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 //EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>IE6 + doctype</title>
</head>
<body onload="alert('document.body.clientHeight = '+document.body.clientHeight+'\n document.compatMode = '+document.compatMode+'\n document.documentElement.clientHeight = '+document.documentElement.clientHeight)">
Note IE only test.<br /><br />
<b>Issue:</b> When certain doctypes are used, IE6/windows and IE5/Mac<br />
will switch out of "quirks" mode, into "strict" mode. This means some elements will<br />
be rendered in a different way.<br />
(More info on this : <a href="http://www.richardinfo.com/case_studies/doctypes.html" target=new>http://www.richardinfo.com/case_studies/doctypes.html</a> )<br /><br />
It seems IE6 in strict mode returns a wrong value for document.body.clientHeight.<br />
What we want to know is how IE5/Mac does this in strict mode.<br />
If the alert showed something like this:<br />
<pre>
document.body.clientHeight = 253
document.compatMode = CSS1Compat
document.documentElement.clientHeight = 595
</pre>
then the browser is in strict mode, and reacting like IE6/Win.
<br /><br />
Test results here please <br />
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=477798&group_id=5757&atid=305757">[#477798]</a>
</font>
</body>
</html>