<html>
<head>
<title>Drag - Mouse Button Test</title>
<script language="JavaScript" src="../src/dynapi.js"></script>
<script language="Javascript">
dynapi.library.setPath('../src/');
dynapi.library.include('dynapi.api');
dynapi.library.include('DragEvent');
</script>
<script language="Javascript">

var lyr = new DynLayer(null,0,0,100,100,"e0e0e0");
lyr.addEventListener({
     ondragstart:function(e){
          status=e.getButton();
          if(e.getButton() == "right"){
               e.cancelDrag();
          }
     }
});

DragEvent.enableDragEvents(lyr);

dynapi.document.addChild(lyr);

dynapi.document.disableContextMenu();


</script>
</head>
<body>
<script>
	dynapi.document.insertAllChildren();
</script>
</body>
</html>
