<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Dragging Forms & Layers</title>
<script language="Javascript" type="text/javascript" src="../src/dynapi.js"></script>
<script language="Javascript" type="text/javascript">

dynapi.library.setPath('../src/');
dynapi.library.include('dynapi.api');
dynapi.library.include('DragEvent')

//-->
</script>
<script language="Javascript" type="text/javascript">
	lyr = new DynLayer(null,50,50,250,200,'red');
	lyr.setHTML('drag me <form>'+
				'<input type="radio" value="1" name="r1" checked>'+
				'<input type="radio" value="1" name="r1">'+
				'<input type="checkbox" value="1"><br>'+
				'<input type="text" value="text">'+
				'<input type="button" value="submit">'+
				'<input type="image" name="myimage" src="../src/ext/images/debug_imgreload.gif">'+
				'<textarea name="ta" cols=20 rows=3>textarea textarea textarea textarea textarea textarea textarea</textarea>'+
				'<br><img src="../examples/images/arrowdown.gif" width=50 height=50></form>');

	dynapi.document.addChild(lyr);

	DragEvent.enableDragEvents(lyr);
	DragEvent.setDragBoundary(lyr);
</script>
</head>
<body bgcolor="#ffffff">
Issue: Unable to scroll or select text in some browsers (e.g. IE) when drag events are enabled on the layer
Try scrolling or selecting text within the text boxes

</body>
</html>
