<html>
<head>
<title>Multiple Precreate Events</title>
</head>

<script language="Javascript" src="../src/dynapi.js"></script>
<script language="Javascript">
	dynapi.library.setPath('../src/')
	dynapi.library.include('dynapi.api');
	dynapi.library.include('dynapi.api.ext.DragEvent')
</script>
<script language="Javascript">

	layer1=new DynLayer(null,100,180,100,100,"gold")
	layer2=new DynLayer(null,10,10,80,80,"red")
	layer3=new DynLayer(null,10,10,60,60,"yellow")



	layer1.onPreCreate(
		function() {alert("In onprecreate");}
	);
	layer1.onCreate(
		function() {alert("In oncreate");}
	);

	layer1.addChild(layer2);
	layer2.addChild(layer3);
	dynapi.document.addChild(layer1);


</script>


<body bgcolor="#ffffff">
<b>Issue:</b><br />
This concerns a bug Dan posted to the list :
<pre>
There is also another major bug that should be fixed up in 2.5x.
The precreate event gets called multiple time (an extra time for each time it's nested).
The DynObject.flagPrecreate() method is set up incorrectly.
The fix I did in my working copy isn't compatable with v2.5, so someone else will have to do a quick fix.
</pre>
<br /><br /><br /><br /><br /><br /><br /><br /><br />
<b>More info:</b>
The yellow layer has an eventlistener for oncreate, and for onprecreate.<br />
Normally each should be called once, but onprecreate is being called once for each time the layer is nested.<br />
<b>Update 5/Nov/2001 :</b><br />
This issue has been resolved by adding a test to DynObject.flagPrecreate as suggested my Michael Pemberton, so flagPrecreate is only run the first time.<br />
This might not be the best definite solution, but at least clears up this bug for the time-being.<br />
</body>
</html>