<html>
<head>
<title>Z-Index</title>
<Script language="Javascript" src="../src/dynapi.js"></script>
<Script language="Javascript">
	dynapi.library.setPath('../src/');
	dynapi.library.include('dynapi.api');
</script>
<script>
	layer01 = new DynLayer();
	layer01.setSize(50, 50);
	layer01.setLocation(50, 150);
	layer01.setZIndex(2);
	layer01.setBgColor('#0099ff');
	dynapi.document.addChild(layer01);

	layer02 = new DynLayer();
	layer02.setSize(50, 50);
	layer02.setLocation(70, 170);
	layer02.setZIndex(1);
	layer02.setBgColor('#cc0066');
	dynapi.document.addChild(layer02);

	layer03 = new DynLayer();
	layer03.setSize(50, 50);
	layer03.setLocation(150, 150);
	layer03.setZIndex(1);
	layer03.setBgColor('#0099ff');
	dynapi.document.addChild(layer03);

	layer04 = new DynLayer();
	layer04.setSize(50, 50);
	layer04.setLocation(170, 170);
	layer04.setZIndex(0);
	layer04.setBgColor('#cc0066');
	dynapi.document.addChild(layer04);

	layer05 = new DynLayer();
	layer05.setSize(50, 50);
	layer05.setLocation(250, 150);
	layer05.setZIndex(50);
	layer05.setBgColor('#0099ff');
	dynapi.document.addChild(layer05);

	layer06 = new DynLayer();
	layer06.setSize(50, 50);
	layer06.setLocation(270, 170);
	layer06.setBgColor('#cc0066');
	dynapi.document.addChild(layer06);

</script>
</head>
<body>
<b>Issue:</b>
It seems NS4 and NS6 might have problems assigning z-index to layers properly.<br />
In this test the blue layer is created first, but it's z-index is set later, so it should show above the red one.<br />
In the first pair, blue is set to 2, and red to 1.<br />
In the second pair, blue is set to 1, and red to 0.<br />
In the first pair, blue is set to 50, and red is not set at all.<br />
Currently NS4 does not work correctly.
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<b>Update 2/Nov/2001 :</b>
This issue should now be resolved, thanks to this CVS entry for dynlayer.js:
<pre>
----------------------------
Revision : 1.69
Date : 2001/11/2 15:39:40
Author : 'mattfair'
State : 'Exp'
Lines : +2 -2
Description :
took out the if(this.z) test when setting the this.css.zIndex variable, this screwed
up the zIndex for NS4

----------------------------
</pre>

</body>
</html>