<html>
<head>
	<title>Scale that Fish!</title>
	<script src="../ASMLIB.js"></script>
	<script language="javascript">
<!-- All code copyright 2000 Brent Gustafson, vitaflo.com and assembler.org
// Feel free to hack around with this code for personal use, all I ask is
// that this code comment remain in tact.  If you're are thinking of using
// this code for profit, you MUST get my permission before doing so.
// Thank you.
//
// This is where Flash has the advantage.  Scaling sucks on raster images.
// That, and you can't rotate or deform this baddie.  So no 3D engines until
// they get that into DHTML ok? ;)
//
// -Brent
// assembler.org || vitaflo.com

var draggin = 0
var offsetX = 0;
var offsetY = 0;
var x = 34;
var y = 38;
var blockh = 0;
var blockw = 0;

var letter = new Array(1);
letter[0] = "b" + 0;


function dragIt(evt) {
	if (draggin) {
	  sety = window.event.clientY - offsetY;
	  setx = window.event.clientX - offsetX;
	  y = Math.abs((sety) + blockh);
	  x = Math.abs((setx) + blockw);
	  movex = 375 - (x/2);
	  movey = 187 - (y/2);
	  shiftTo(movex, movey);
	  document.block.height = y;
	  document.block.width = x;
	  return false
    }
}

function engage(evt) {
	draggin = 1;
	if (draggin) {
	  offsetX = window.event.clientX;
	  offsetY = window.event.clientY;
	  blockh = document.block.height;
	  blockw = document.block.width;
	}
	return false
}

function release(evt) {
	if (draggin) {
		draggin = 0;
	}
}

function shiftTo(tx, ty) {
    document.all.b0.style.pixelLeft = tx;
	document.all.b0.style.pixelTop = ty;
}

function scale() {
    x++;
    y++;
    document.block.height=x;
    document.block.width=y;
}

function init() {
  redrawInit();
if (ie4 || dom) {
  document.onmousedown = engage;
  document.onmousemove = dragIt;
  document.onmouseup = release;
}
}
//-->
	</script>
</head>
<body bgcolor="FFB400" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" onLoad="init();">
<div id="08" style="position:absolute; width:15px; height:15px; z-index:14; left: 5px; top: 5px">
<img src="images/08.gif" width=15 height=15 border=0>
</div>
<div id="refresh" style="position:absolute; width:40px; height:15px; z-index:14; left: 705px; top: 5px">
<a href="javascript:document.location = document.location;" onMouseOver="window.status='ACTION = REFRESH;'; return true" onMouseout="window.status=''; return true" onfocus="this.blur();"><img src="images/refresh.gif" width="40" height="15" border="0"></a>
</div>
<script language="javascript">
<!--
if (ns4) document.write("<div id=\"nope\" style=\"position:absolute; width:194px; height:41px; z-index:1; left: 275px; top: 160px\"><img src=\"images/nope.gif\" width=\"194\" height=\"41\" border=\"0\"></div>");
if (ie4 || dom) document.write("<div id=\"xy\" style=\"position:absolute; width:750px; height:375px; z-index:1; left: 0px; top: 0px\"><img src=\"images/xy.gif\" width=\"750\" height=\"375\" border=\"0\"></div>");
if (ie4 || dom) document.write("<div id=\"b0\" style=\"position:absolute; width:34px; height:38px; z-index:11; left: 358px; top: 168px\"><img src=\"images/block.gif\" width=34 height=38 border=0 name=\"block\"></div>");
//-->
</script>
</body>
</html>
