<html><head><title>The Bouncer</title>

	
	<script src="../ASMLIB.js"></script>
	<script language="javascript">
<!-- All code copyright 2000 Brent Gustafson, vitaflo.com and assembler.org
// Feel free to hack around with this code for personal use, all I ask is
// that this code comment remain in tact.  If you're are thinking of using
// this code for profit, you MUST get my permission before doing so.
// Thank you.
//
// Man I hope that new Squaresoft game for PS2 (The Bouncer) is good.  Cuz it
// looked damn good at E3!
//
// -Brent
// assembler.org || vitaflo.com

var loop = 0;
var seed = 0;

var letter = new Array(10);
for (m=0; m<=9; m++) { 
letter[m] = "b" + m; }

var yplace = new Array(10);
for (m=0; m<=9; m++) { 
yplace[m] = -130; }

var ymax = new Array(10);
for (m=0; m<=9; m++) { 
ymax[m] = 300; }

var ymin = new Array(10);
for (m=0; m<=9; m++) { 
ymin[m] = -75; }

var slower = new Array(10);
for (m=0; m<=9; m++) { 
slower[m] = 250; }

var xplace = new Array(10);
for (m=0; m<=9; m++) { 
  rand(690);
  seed = seed+10;
  xplace[m] = seed; 
}

var speed = new Array(10);
for (m=0; m<=9; m++) { 
speed[m] = 10 }
// end globals

function rand(seeder) {
if (document.images) {
seed = (Math.round(Math.random() * 3215031751) % seeder); 
}}

function randomize() {
  for (m=0; m<=9; m++) {
    rand(690);
    seed = seed+10;
    xplace[m] = seed;
  }
}

function throwDown(num) {
  var theObj = getObject(letter[num]);
  if (yplace[num] < ymax[num]) {
  	  if (slower[num] < yplace[num] && speed[num] > 1) speed[num]--;
      yplace[num] = yplace[num]+speed[num];
      if (yplace[num] > ymax[num]) yplace[num] = ymax[num];
	  shiftTo(theObj, xplace[num], yplace[num]);
    setTimeout("throwDown(" + num + ")",24);
  }
   else {
      if (loop < 9999999) {
	  loop++;
      setTimeout("throwUp(" + num + ")",24);
      }
  }
}
  
  function throwUp(num) {
  var theObj = getObject(letter[num]);
  if (yplace[num] > ymin[num]) {
  	  if (speed[num] < 10) speed[num]++;
      yplace[num] = yplace[num]-speed[num];
      if (yplace[num] < ymin[num]) yplace[num] = ymin[num];
	  shiftTo(theObj, xplace[num], yplace[num]);
    setTimeout("throwUp(" + num + ")",24);
  }
   else {
      setTimeout("throwDown(" + num + ")",24);
  }
}

function init() {
    redrawInit();
	for (i = 0; i <= 9; i++) {
		setTimeout("throwDown(" + i + ")",i*240);
	}
}
//-->
	</script></head><body topmargin="0" leftmargin="0" onload="init();" bgcolor="#0d9d00" marginheight="0" marginwidth="0">

<div id="b0" style="position: absolute; width: 34px; height: 38px; z-index: 1; left: 489px; top: 111px;">
<img src="index_files/block.gif" border="0" height="38" width="34"></div>
<div id="b1" style="position: absolute; width: 34px; height: 38px; z-index: 2; left: 513px; top: 201px;">
<img src="index_files/block.gif" border="0" height="38" width="34"></div>
<div id="b2" style="position: absolute; width: 34px; height: 38px; z-index: 3; left: 159px; top: 278px;">
<img src="index_files/block.gif" border="0" height="38" width="34"></div>
<div id="b3" style="position: absolute; width: 34px; height: 38px; z-index: 4; left: 567px; top: 290px;">
<img src="index_files/block.gif" border="0" height="38" width="34"></div>
<div id="b4" style="position: absolute; width: 34px; height: 38px; z-index: 5; left: 228px; top: 230px;">
<img src="index_files/block.gif" border="0" height="38" width="34"></div>
<div id="b5" style="position: absolute; width: 34px; height: 38px; z-index: 6; left: 36px; top: 140px;">
<img src="index_files/block.gif" border="0" height="38" width="34"></div>
<div id="b6" style="position: absolute; width: 34px; height: 38px; z-index: 7; left: 13px; top: 60px;">
<img src="index_files/block.gif" border="0" height="38" width="34"></div>
<div id="b7" style="position: absolute; width: 34px; height: 38px; z-index: 8; left: 547px; top: -10px;">
<img src="index_files/block.gif" border="0" height="38" width="34"></div>
<div id="b8" style="position: absolute; width: 34px; height: 38px; z-index: 9; left: 644px; top: -90px;">
<img src="index_files/block.gif" border="0" height="38" width="34"></div>
<div id="b9" style="position: absolute; width: 34px; height: 38px; z-index: 10; left: 265px; top: -145px;">
<img src="index_files/block.gif" border="0" height="38" width="34"></div>


<div id="03" style="position: absolute; width: 34px; height: 38px; z-index: 31; left: 5px; top: 5px;">
<img src="index_files/03.gif" border="0" height="15" width="15">
</div>
<div id="refresh" style="position: absolute; width: 50px; height: 15px; z-index: 31; left: 695px; top: 5px;">
<a href="#" onmouseover="window.status='ACTION = RANDOMIZE;'; return true" onmouseout="window.status=''; return true" onclick="randomize();" onfocus="this.blur();"><img src="index_files/random.gif" border="0" height="15" width="50"></a>
</div>

</body></html>