<html>

<head>

<script language="javascript" src="/media/crm/popup.js"></script>

<meta NAME="keywords"  CONTENT="Levi, Levis, Levis Strauss, Strauss, Red Tab, 501, Silver Tab, Engineered, Twisted, Home Laundry, Vintage, ICD, Spin, ICD+, ICDplus, ICD plus, twisted jeans, Home Laundry, Original Levi Store, Orange Tab, Jeans, denim, clothing, fashion, casual, jackets, trousers, skirt, shirt, sweatshirt, original, arcuate, authentic, mens wear, womens wear, unisex, girls, customisation, accessories, products, customise, quality, fabric, vintage, Style, gear, fashion, modern, campaign, shopping, buying, buy online, purchase">

<title>Levis&reg; >> Ireland >> Products >> Raglan Shirt</title>



<script language="javascript1.2" type="text/javascript">
var bar = "Bar_hor_2f7d.gif";
var rightarrow = "right_arrow_2f81.gif";
var leftarrow = "left_arrow_2f80.gif";
var barbg = "bar_bg_hor_2fa7.gif";
</script>

<script src="gtscrollhoz_48a4.js" language="javascript1.2" type="text/javascript"></script>

<script language="javascript1.2">
tops = new scrollBox(645,64,103,167,"tops")
bots = new scrollBox(645,234,103,167,"bots")
swatches = new scrollBox(389,273,194,69,"swatches")
scrollCSS()
</script>

<style type="text/css">

#productButtons {
	position:absolute;
	left:380;
	top:103;
	z-index:15;
	width:200;
}
#enlargeButton {
	position:absolute;
	left:248;
	top:347;
	z-index:15;
}

#copyright{font-size:10px;font-family:arial,helvetica;color:#91ACCA;position:absolute;left:383;top:368;z-index:10;width:200;line-height:10px}
.title{font-family:arial;font-size:10px;text-decoration:none;color:#000000;line-height:10px;}
.text{font-family:arial,helvetica;font-size:12px;}
.displayName {font-family:arial,helvetica,sans serif;font-size:17px;color:#000000;font-weight:bold}
.brandName {font-family:arial,helvetica,sans serif;font-size:13px;color:#000000;font-weight:bold}
.descText {font-family:arial,helvetica,sans serif;font-size:12px;color:#000000;}
.recommendText {font-family:arial,helvetica,sans serif;font-size:11px;color:#FFFFFF;font-weight:bold;line-height:12px}
</style>

<script language3="javascript1.2">

function openPopup(url, id, w, h){
	chrmWin = window.open(url , "chrmWin", "fullscreen=1,toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=0");
	chrmWin.blur();
	chrmWin.resizeTo(w, h);
	chrmWin.moveTo(100, 100);
	chrmWin.focus();
}

</script>

<style type="text/css">
<!--
	.navButtonA {
		background-color:#394044;
		position:absolute;
		height:55;
		top:0;
	}
	.navButtonB {
		background-color:#464E53;
		position:absolute;
		height:18;
		top:37;
	}
	#home {
		background-color:#212629;
		width:73;
		left:0;
		position:absolute;
		height:55;
		top:0;
	}
	#guys {
		width:68;
		left:73;
	}
	#guysMenu {
		width:85;
		top:55;
		left:73;
	}
	#guys0Sub {
		width:110;
		top:55;
		left:158;
	}
	#girls {
		width:68;
		left:141;
	}
	#girlsMenu {
		width:85;
		top:55;
		left:141;
	}
	#girls0Sub {
		width:85;
		top:55;
		left:226;
	}
	#essentials {
		width:68;
		left:209;
	}
	#essentialsMenu {
		width:125;
		top:55;
		left:209;
	}
	#essentials0Sub {
		width:80;
		top:55;
		left:334;
	}
	#essentials1Sub {
		width:80;
		top:87;
		left:334;
	}
	#essentials2Sub {
		width:80;
		top:120;
		left:334;
	}
	#essentials3Sub {
		width:80;
		top:152;
		left:334;
	}
	#essentials4Sub {
		width:80;
		top:184;
		left:334;
	}
	#essentials5Sub {
		width:80;
		top:202;
		left:334;
	}
	#productFinder {
		width:68;
		left:277;
	}
	#productFinderMenu {
		width:80;
		top:55;
		left:277;
	}
	#storeFinder {
		width:69;
		left:345;
	}
	#storeFinderMenu {
		width:80;
		top:55;
		left:345;
	}
	#musicEvents {
		width:104;
		left:414;
	}
	#musicEventsMenu {
		width:120;
		top:55;
		left:414;
	}
	#help {
		width:74;
		left:518;
	}
	#helpMenu {
		width:110;
		top:55;
		left:518;
	}
	#other {
		width:80;
		left:592;
	}
	#otherMenu {
		width:140;
		top:55;
		left:592;
	}
	#country {
		width:98;
		left:672;
	}
	#countryMenu {
		width:98;
		top:55;
		left:672;
	}
	#search {
		background-color:#5C6368;
		width:356;
		height:37;
		position:absolute;
		top:0;
		left:414;
		clip:rect(0,356,37,0)
	}
	TD.navLink {
		background-color:#5C6368;
		color:#ffffff;
		font-family:arial;
		font-size:11px;
		line-height:13px;
		cursor:hand
	}
	TD.movieLink {
		background-color:#AA221A;
		color:#FFFFFF;
		font-family:arial;
		font-size:11px;
		line-height:13px;
		cursor:hand;
	}
	TABLE.navMenu {
		position:absolute;
		visibility:hidden;
		z-index:100;	
	}
	.navSearchBox {
		font-family:arial,helvetica,sans serif;
		font-size:11px;
		color:#ffffff;
		background-color:#98A3AA;
		width:138;
		height:18px;
		border-width:1px;
		border-color:#000000;
	}
//-->
</style>

<script language="JavaScript1.2">

ie4 = (document.all)?true:false
dom = (document.getElementById)?true:false

activeMenu = null;
activeSubMenu = null;
timer = null
subTimer = null;
oldCol = null;
formTimer = null;

function show(el){
	if (ie4){
		document.all[el].style.visibility = "visible"
	} else if (dom){
		document.getElementById(el).style.visibility = "visible"
	}
}

function hide(el){
	if (ie4){
		document.all[el].style.visibility = "hidden"
	} else if (dom) {
		document.getElementById(el).style.visibility = "hidden"
	}
}

function colorize(el,col){
	if (ie4){
		document.all[el].style.backgroundColor = col
	} else if (dom){
		document.getElementById(el).style.backgroundColor = col
	}
}

function showMenu(el, col){
	oldCol = col
	if (el == activeMenu){
		if(timer)clearTimeout(timer)
	}
	activeMenu = el
	if (ie4 && document.all[el + "Menu"]){
		show(el + "Menu")
	} else if (dom && document.getElementById(el + "Menu")){
		show(el + "Menu")
	}
	colorize(el, "#5C6368")
	if(document.all.formLayer){
		document.all.formLayer.style.visibility = "hidden"
		if (formTimer) clearTimeout(formTimer)
	}
}

function hideMenu(el){
	if (ie4){
		timer = setTimeout("if(document.all['" + el + "Menu'])hide('" + el + "Menu');colorize('" + el + "','" + oldCol +"')", 10)
	} else if (dom){
		timer = setTimeout("if(document.getElementById('" + el + "Menu'))hide('" + el + "Menu');colorize('" + el + "','" + oldCol +"')", 10)
	}
	if(document.all.formLayer){
		formTimer = setTimeout("document.all.formLayer.style.visibility = 'visible'", 100)
	}
}

function light(el, index, subIndex){
	showMenu(el, oldCol)
	if (activeSubMenu == el + index + "Sub")clearTimeout(subTimer)
	if (ie4 && document.all[el + index + "Sub"]){
		activeSubMenu = el + index + "Sub"
		show(el + index + "Sub")
	} else if (dom && document.getElementById(el + index + "Sub")){
		activeSubMenu = el + index + "Sub"
		show(el + index + "Sub")		
	} else {
		activeSubMenu = null
	}
	colorize(el + index, "#98A3AA")
}

function dim(el, index, col){
	hideMenu(el)
	if (ie4 && document.all[activeSubMenu]){
		subTimer = setTimeout("hide('" + activeSubMenu + "')", 10)
	} else if (dom && document.getElementById(activeSubMenu)){
		subTimer = setTimeout("hide('" + activeSubMenu + "')", 10)
	}
	colorize(el + index, "#5C6368")
}

function subLight(el, index, subIndex){
	showMenu(el, oldCol)
	if(subTimer)clearTimeout(subTimer)
	if (subIndex && index != "20"){
		colorize(el + subIndex + "Sub" + index, "#98A3AA")
	} else if (index != "20"){
		colorize(el + "Sub" + index, "#98A3AA")
	}
}

function subDim(el, index, subIndex){
	hideMenu(el)
	if (subIndex && index != "20"){
		colorize(el + subIndex + "Sub" + index, "#5C6368")
	} else if (index != "20") {
		colorize(el + "Sub" + index, "#5C6368")
	}
	subTimer = setTimeout("hide('" + activeSubMenu + "')", 10)
}



function openPage(path, id) {
	if (path == "listing") {
		document.location = "/products/product_listing.jsp?FOLDER%3C%3Efolder_id=" + id + "&WebLogicSession=PLCa7yJvAqhhshG2M76DvG3zSuoPbwx1GRyBRhBE0UO2JN6d8wKh|-2241105718730968717/-1408103162/6/7005/7005/7002/7002/7005/-1|NONE|1018206959468"
	} else if (path == "detail") {
		document.location = "/products/product_detail.jsp?PRODUCT%3C%3Eprd_id=" + id + "&WebLogicSession=PLCa7yJvAqhhshG2M76DvG3zSuoPbwx1GRyBRhBE0UO2JN6d8wKh|-2241105718730968717/-1408103162/6/7005/7005/7002/7002/7005/-1|NONE|1018206959468"
	} else {
		document.location = "/" + path + ".jsp?WebLogicSession=PLCa7yJvAqhhshG2M76DvG3zSuoPbwx1GRyBRhBE0UO2JN6d8wKh|-2241105718730968717/-1408103162/6/7005/7005/7002/7002/7005/-1|NONE|1018206959468"
	}
}

function productListLink(folder){
	document.location = "/products/product_listing.jsp?FOLDER%3C%3Efolder_id=" + folder + "&WebLogicSession=PLCa7yJvAqhhshG2M76DvG3zSuoPbwx1GRyBRhBE0UO2JN6d8wKh|-2241105718730968717/-1408103162/6/7005/7005/7002/7002/7005/-1|NONE|1018206959468"
}

function essential(flashHref){
	window.open(flashHref,"keyOutfit","toolbars=no,width=770,height=370")
}

</script>

</head>



<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff">
<table width="770" cellspacing="0" cellpadding="0" height="55">
<tr><td><img src="/media/templates/generic/blank_3731.gif" alt="" height="55" width="770"></td></tr>
</table>
<div id="home"><a href="http://eu.levi.com/main/country_home.jsp?PRODUCT%3C%3Eprd_id=554177&FOLDER%3C%3Efolder_id=558905&bmUID=1018207040468" onmouseover="showMenu('home', '#212629')" onmouseout="hideMenu('home')" onclick=""><img src="/media/templates/generic/levis_tag_3733.gif" height="55" width="22" border="0" alt="home"><img src="/media/templates/include/top_nav/topnav_home_EN_374a.gif" height="55" width="51" border="0" alt="home"></a><br></div>
<div id="guys" class="navButtonA"><a href="#" onmouseover="javascript:showMenu('guys', '#394044')" onmouseout="javascript:hideMenu('guys')"><img src="/media/templates/include/top_nav/topnav_guys_EN_3748.gif" height="55" width="68" border="0" alt="cut for men >> worn by all"></a><br></div>
<div id="girls" class="navButtonA"><a href="#" onmouseover="showMenu('girls', '#394044')" onmouseout="hideMenu('girls')"><img src="/media/templates/include/top_nav/topnav_girls_EN_3747.gif" height="55" width="68" border="0" alt="cut for curves"></a><br></div>
<div id="essentials" class="navButtonA"><a href="#" onmouseover="showMenu('essentials', '#394044')" onmouseout="hideMenu('essentials')"><img src="/media/templates/include/top_nav/topnav_essential_products_EN_3746.gif" width="68" height="55" border="0" alt="browse >> the essentials"></a><br></div>
<div id="productFinder" class="navButtonA"><a href="#" onmouseover="showMenu('productFinder', '#394044')" onmouseout="hideMenu('productFinder')"><img src="/media/templates/include/top_nav/topnav_product_finder_EN_374d.gif" height="55" width="68" border="0" alt="your look >> by your preferences"></a><br></div>
<div id="storeFinder" class="navButtonA"><a href="#" onmouseover="showMenu('storeFinder', '#394044')" onmouseout="hideMenu('storeFinder')"><img src="/media/templates/include/top_nav/topnav_store_finder_EN_374e.gif" height="55" width="69" border="0" alt="track >> them down"></a><br></div>
<div id="musicEvents" class="navButtonB"><a href="#" onmouseover="showMenu('musicEvents', '#464E53')" onmouseout="hideMenu('musicEvents')"><img src="/media/templates/include/top_nav/topnav_music_events_EN_374b.gif" height="18" border="0" alt="music & events >> stay in the loop"></a><br></div>
<div id="help" class="navButtonB"><a href="#" onmouseover="showMenu('help','#464E53')" onmouseout="hideMenu('help')"><img src="/media/templates/include/top_nav/topnav_help_info_EN_3749.gif" height="18" border="0" alt="everything >> you ever >> wanted"></a><br></div>
<div id="other" class="navButtonB"><a href="#" onmouseover="showMenu('other','#464E53')" onmouseout="hideMenu('other')"><img src="/media/templates/include/top_nav/topnav_other_sites_EN_374c.gif" height="18" border="0" alt="it's the parents"></a><br></div>
<div id="country" class="navButtonB"><a href="#" onmouseover="showMenu('country','#464E53')" onmouseout="hideMenu('country')"><img src="/media/templates/include/top_nav/topnav_country_lang_EN_3745.gif" height="18" border="0" alt="click here >> change your country/language"></a><br></div>


<table border="0" cellpadding="3" cellspacing="0" width="120" id="guysMenu" class="navMenu">
	<tr><td class="navLink" id="guys0" onmouseover="javascript:light('guys', '0')" onmouseout="javascript:dim('guys', '0', '#394044')" onclick="openPage('listing', '559037')">Jackets</td></tr>
	<tr><td class="navLink" id="guys1" onmouseover="javascript:light('guys', '1')" onmouseout="javascript:dim('guys', '1', '#394044')" onclick="openPage('listing', '558317')">Jeans</td></tr>
	<tr><td class="navLink" id="guys2" onmouseover="javascript:light('guys', '2')" onmouseout="javascript:dim('guys', '2', '#394044')" onclick="openPage('listing', '558701')">Pants</td></tr>
	<tr><td class="navLink" id="guys3" onmouseover="javascript:light('guys', '3')" onmouseout="javascript:dim('guys', '3', '#394044')" onclick="openPage('listing', '558905')">Shirts</td></tr>
	<tr><td class="navLink" id="guys4" onmouseover="javascript:light('guys', '4')" onmouseout="javascript:dim('guys', '4', '#394044')" onclick="openPage('listing', '559209')">Sweaters</td></tr>
	<tr><td class="navLink" id="guys5" onmouseover="javascript:light('guys', '5')" onmouseout="javascript:dim('guys', '5', '#394044')" onclick="openPage('listing', '559229')">Sweatshirts</td></tr>
	<tr><td class="navLink" id="guys6" onmouseover="javascript:light('guys', '6')" onmouseout="javascript:dim('guys', '6', '#394044')" onclick="openPage('listing', '558757')">Teeshirts</td></tr>
</table>

<table border="0" cellpadding="3" cellspacing="0" width="120" id="girlsMenu" class="navMenu">
	<tr><td class="navLink" id="girls0" onmouseover="light('girls', '0')" onmouseout="dim('girls', '0', '#394044')" onclick="openPage('listing', '558509')">Dresses</td></tr>
	<tr><td class="navLink" id="girls1" onmouseover="light('girls', '1')" onmouseout="dim('girls', '1', '#394044')" onclick="openPage('listing', '559093')">Jackets</td></tr>
	<tr><td class="navLink" id="girls2" onmouseover="light('girls', '2')" onmouseout="dim('girls', '2', '#394044')" onclick="openPage('listing', '558449')">Jeans</td></tr>
	<tr><td class="navLink" id="girls3" onmouseover="light('girls', '3')" onmouseout="dim('girls', '3', '#394044')" onclick="openPage('listing', '558997')">Shirts</td></tr>
	<tr><td class="navLink" id="girls4" onmouseover="light('girls', '4')" onmouseout="dim('girls', '4', '#394044')" onclick="openPage('listing', '558601')">Skirts</td></tr>
	<tr><td class="navLink" id="girls5" onmouseover="light('girls', '5')" onmouseout="dim('girls', '5', '#394044')" onclick="openPage('listing', '559269')">Sweatshirts</td></tr>
	<tr><td class="navLink" id="girls6" onmouseover="light('girls', '6')" onmouseout="dim('girls', '6', '#394044')" onclick="openPage('listing', '558857')">Teeshirts</td></tr>
</table>


<table border="0" cellpadding="3" cellspacing="0" width="120" id="essentials0Sub" class="navMenu">
	<tr><td class="movieLink" id="essentials0Sub20" onmouseover="subLight('essentials', '20', '0')" onmouseout="subDim('essentials', '20', '0')" onclick="essential('http://eu.levi.com//products/key_outfit_e.jsp?PRODUCT%3C%3Eprd_id=554177&FOLDER%3C%3Efolder_id=558905&bmUID=1018207040468')">>> in detail
</td></tr>
	<tr><td class="navLink" id="essentials0Sub0" onmouseover="subLight('essentials', '0', '0')" onmouseout="subDim('essentials', '0', '0')" onclick="openPage('detail', '554431')">Jackets</td></tr>
	<tr><td class="navLink" id="essentials0Sub1" onmouseover="subLight('essentials', '1', '0')" onmouseout="subDim('essentials', '1', '0')" onclick="openPage('detail', '537117')">Jeans</td></tr>
	<tr><td class="navLink" id="essentials0Sub2" onmouseover="subLight('essentials', '2', '0')" onmouseout="subDim('essentials', '2', '0')" onclick="openPage('detail', '537161')">Teeshirts</td></tr>
</table>

<table border="0" cellpadding="3" cellspacing="0" width="120" id="essentials1Sub" class="navMenu">
	<tr><td class="movieLink" id="essentials1Sub20" onmouseover="subLight('essentials', '20', '1')" onmouseout="subDim('essentials', '20', '1')" onclick="essential('http://eu.levi.com//products/key_outfit_f.jsp?PRODUCT%3C%3Eprd_id=554177&FOLDER%3C%3Efolder_id=558905&bmUID=1018207040468')">>> in detail
</td></tr>
	<tr><td class="navLink" id="essentials1Sub0" onmouseover="subLight('essentials', '0', '1')" onmouseout="subDim('essentials', '0', '1')" onclick="openPage('detail', '537099')">Jeans</td></tr>
	<tr><td class="navLink" id="essentials1Sub1" onmouseover="subLight('essentials', '1', '1')" onmouseout="subDim('essentials', '1', '1')" onclick="openPage('detail', '537207')">Teeshirts</td></tr>
</table>

<table border="0" cellpadding="3" cellspacing="0" width="120" id="essentials2Sub" class="navMenu">
	<tr><td class="movieLink" id="essentials2Sub20" onmouseover="subLight('essentials', '20', '2')" onmouseout="subDim('essentials', '20', '2')" onclick="essential('http://eu.levi.com//products/key_outfit_c.jsp?PRODUCT%3C%3Eprd_id=554177&FOLDER%3C%3Efolder_id=558905&bmUID=1018207040468')">>> in detail
</td></tr>
	<tr><td class="navLink" id="essentials2Sub0" onmouseover="subLight('essentials', '0', '2')" onmouseout="subDim('essentials', '0', '2')" onclick="openPage('detail', '554503')">Jackets</td></tr>
	<tr><td class="navLink" id="essentials2Sub1" onmouseover="subLight('essentials', '1', '2')" onmouseout="subDim('essentials', '1', '2')" onclick="openPage('detail', '536283')">Jeans</td></tr>
	<tr><td class="navLink" id="essentials2Sub2" onmouseover="subLight('essentials', '2', '2')" onmouseout="subDim('essentials', '2', '2')" onclick="openPage('detail', '537713')">Teeshirts</td></tr>
</table>

<table border="0" cellpadding="3" cellspacing="0" width="120" id="essentials3Sub" class="navMenu">
	<tr><td class="movieLink" id="essentials3Sub20" onmouseover="subLight('essentials', '20', '3')" onmouseout="subDim('essentials', '20', '3')" onclick="essential('http://eu.levi.com//products/key_outfit_d.jsp?PRODUCT%3C%3Eprd_id=554177&FOLDER%3C%3Efolder_id=558905&bmUID=1018207040468')">>> in detail
</td></tr>
	<tr><td class="navLink" id="essentials3Sub0" onmouseover="subLight('essentials', '0', '3')" onmouseout="subDim('essentials', '0', '3')" onclick="openPage('detail', '554637')">Jackets</td></tr>
	<tr><td class="navLink" id="essentials3Sub1" onmouseover="subLight('essentials', '1', '3')" onmouseout="subDim('essentials', '1', '3')" onclick="openPage('detail', '536593')">Jeans</td></tr>
	<tr><td class="navLink" id="essentials3Sub2" onmouseover="subLight('essentials', '2', '3')" onmouseout="subDim('essentials', '2', '3')" onclick="openPage('detail', '554081')">Teeshirts</td></tr>
</table>

<table border="0" cellpadding="3" cellspacing="0" width="120" id="essentials4Sub" class="navMenu">
	<tr><td class="movieLink" id="essentials4Sub20" onmouseover="subLight('essentials', '20', '4')" onmouseout="subDim('essentials', '20', '4')" onclick="essential('http://eu.levi.com//products/key_outfit_a.jsp?PRODUCT%3C%3Eprd_id=554177&FOLDER%3C%3Efolder_id=558905&bmUID=1018207040468')">>> in detail
</td></tr>
	<tr><td class="navLink" id="essentials4Sub0" onmouseover="subLight('essentials', '0', '4')" onmouseout="subDim('essentials', '0', '4')" onclick="openPage('detail', '536117')">Jeans</td></tr>
	<tr><td class="navLink" id="essentials4Sub1" onmouseover="subLight('essentials', '1', '4')" onmouseout="subDim('essentials', '1', '4')" onclick="openPage('detail', '537597')">Teeshirts</td></tr>
</table>

<table border="0" cellpadding="3" cellspacing="0" width="120" id="essentials5Sub" class="navMenu">
	<tr><td class="movieLink" id="essentials5Sub20" onmouseover="subLight('essentials', '20', '5')" onmouseout="subDim('essentials', '20', '5')" onclick="essential('http://eu.levi.com//products/key_outfit_b.jsp?PRODUCT%3C%3Eprd_id=554177&FOLDER%3C%3Efolder_id=558905&bmUID=1018207040468')">>> in detail
</td></tr>
	<tr><td class="navLink" id="essentials5Sub0" onmouseover="subLight('essentials', '0', '5')" onmouseout="subDim('essentials', '0', '5')" onclick="openPage('detail', '536559')">Jeans</td></tr>
	<tr><td class="navLink" id="essentials5Sub1" onmouseover="subLight('essentials', '1', '5')" onmouseout="subDim('essentials', '1', '5')" onclick="openPage('detail', '554097')">Teeshirts</td></tr>
</table>

<table border="0" cellpadding="3" cellspacing="0" width="120" id="essentialsMenu" class="navMenu">
	<tr><td class="navLink" id="essentials0" onmouseover="light('essentials', '0')" onmouseout="dim('essentials', '0')"><!--levi's&reg; Engineered Jeans&reg;-->Levi's&reg; Engineered Jeans&reg;</td></tr>
	<tr><td class="navLink" id="essentials1" onmouseover="light('essentials', '1')" onmouseout="dim('essentials', '1')">Levi's&reg; Engineered Jeans&reg; for girls</td></tr>
	<tr><td class="navLink" id="essentials2" onmouseover="light('essentials', '2')" onmouseout="dim('essentials', '2')">Levi's&reg; RedTab&reg; Jeans contrast denim</td></tr>
	<tr><td class="navLink" id="essentials3" onmouseover="light('essentials', '3')" onmouseout="dim('essentials', '3')">Levi's&reg; RedTab&reg; Jeans contrast denim for girls</td></tr>
	<tr><td class="navLink" id="essentials4" onmouseover="light('essentials', '4')" onmouseout="dim('essentials', '4')">Levi's&reg; RedTab&reg; Jeans</td></tr>
	<tr><td class="navLink" id="essentials5" onmouseover="light('essentials', '5')" onmouseout="dim('essentials', '5')">Levi's&reg; RedTab&reg; Jeans for girls</td></tr>
</table>

<table border="0" cellpadding="3" cellspacing="0" width="120" id="productFinderMenu" class="navMenu">
	<tr><td class="navLink" id="productFinder0" onmouseover="light('productFinder', '0')" onmouseout="dim('productFinder', '0', '#394044')" onclick="openPage('products/product_advisor')">Seek it out</td></tr>
</table>

<table border="0" cellpadding="3" cellspacing="0" width="120" id="storeFinderMenu" class="navMenu">
	<tr><td class="navLink" id="storeFinder0" onmouseover="light('storeFinder', '0')" onmouseout="dim('storeFinder', '0', '#394044')" onclick="openPage('store/store_locator')">Nearest store</td></tr>
</table>

<table border="0" cellpadding="3" cellspacing="0" width="120" id="musicEventsMenu" class="navMenu">
	<tr><td class="navLink" id="musicEvents0" onmouseover="light('musicEvents', '0')" onmouseout="dim('musicEvents', '0', '#394044')" onclick="openPage('events/events_home')">Music & Events</td></tr>
	<tr><td class="navLink" id="musicEvents1" onmouseover="light('musicEvents', '1')" onmouseout="dim('musicEvents', '1', '#394044')" onclick="openPage('events/events_register')">Registration</td></tr>
</table>

<table border="0" cellpadding="3" cellspacing="0" width="120" id="helpMenu" class="navMenu">
	<tr><td class="navLink" id="help0" onmouseover="light('help', '0')" onmouseout="dim('help', '0', '#394044')" onclick="openPage('info/info_advert')">Advertising</td></tr>
	<tr><td class="navLink" id="help1" onmouseover="light('help', '1')" onmouseout="dim('help', '1', '#394044')" onclick="openPage('info/info_faq')">Product Information</td></tr>
	<tr><td class="navLink" id="help2" onmouseover="light('help', '2')" onmouseout="dim('help', '2', '#394044')" onclick="openPage('info/info_website')">WWW Questions</td></tr>
	<tr><td class="navLink" id="help3" onmouseover="light('help', '3')" onmouseout="dim('help', '3', '#394044')" onclick="openPage('info/info_company')">Levi Strauss & Co.</td></tr>
	<!--<tr><TD class="navLink" id="help4" onmouseover="light('help', '4')" onmouseout="dim('help', '4', '#394044')" onclick="openPage('info/info_feedback')">Contact Us</TD></TR>-->
	<tr><td class="navLink" id="help5" onmouseover="light('help', '5')" onmouseout="dim('help', '5', '#394044')" onclick="openPage('search/search')">Search</td></tr>
	<tr><td class="navLink" id="help6" onmouseover="light('help', '6')" onmouseout="dim('help', '6', '#394044')" onclick="openPage('sitemap/sitemap')">Sitemap</td></tr>
</table>

<table border="0" cellpadding="3" cellspacing="0" width="120" id="otherMenu" class="navMenu">
	<tr><td class="navLink" id="other0" onmouseover="light('other', '0')" onmouseout="dim('other', '0', '#394044')" onclick="window.open('http://vintage.levi.com','','')">Levi's&reg; Vintage Clothing</td></tr>
	<tr><td class="navLink" id="other1" onmouseover="light('other', '1')" onmouseout="dim('other', '1', '#394044')" onclick="window.open('http://www.jobs-career.be/levi/','','')">Jobs in Europe</td></tr>
	<tr><td class="navLink" id="other2" onmouseover="light('other', '2')" onmouseout="dim('other', '2', '#394044')" onclick="window.open('http://www.levi.com/','','')">Levi's&reg; brand in other regions</td></tr>
	<tr><td class="navLink" id="other3" onmouseover="light('other', '3')" onmouseout="dim('other', '3', '#394044')" onclick="window.open('http://www.makeanappeal.org/lsfaf/','','')">Levi Strauss Foundation</td></tr>
	<tr><td class="navLink" id="other4" onmouseover="light('other', '4')" onmouseout="dim('other', '4', '#394044')" onclick="window.open('http://www.dockers.com/','','')">Dockers&reg;</td></tr>
	<tr><td class="navLink" id="other5" onmouseover="light('other', '5')" onmouseout="dim('other', '5', '#394044')" onclick="window.open('http://www.levistrauss.com/','','')">Levi Strauss & Co.</td></tr>
</table>



<table border="0" cellpadding="3" cellspacing="0" width="120" id="countryMenu" class="navMenu">
	<tr><td class="navLink" id="country0" onmouseover="light('country', '0')" onmouseout="dim('country', '0', '#394044')" onclick="document.forms.choose_locale_de.submit()">Deutsch</td></tr>
	<tr><td class="navLink" id="country1" onmouseover="light('country', '1')" onmouseout="dim('country', '1', '#394044')" onclick="document.forms.choose_locale_fr.submit()">Fran&ccedil;ais</td></tr>
	<tr><td class="navLink" id="country2" onmouseover="light('country', '2')" onmouseout="dim('country', '2', '#394044')" onclick="document.forms.choose_locale_en.submit()">English</td></tr>
	<tr><td class="navLink" id="country3" onmouseover="light('country', '3')" onmouseout="dim('country', '3', '#394044')" onclick="document.location = 'http://eu.levi.com/main/choose_country.jsp?PRODUCT%3C%3Eprd_id=554177&FOLDER%3C%3Efolder_id=558905&bmUID=1018207040468&ccRefresh=1'">Change Country</td></tr>
</table>

<div id="locale_forms" style="visibility:hidden;position:absolute;top:0;left:0">
<form name="choose_locale_de" method="post" action="http://eu.levi.com/products/product_detail.jsp">

<input type="hidden" name="bmForm" value="choose_locale_de">

<input type="hidden" name="bmFormID" value="1018207040468">

<input type="hidden" name="bmUID" value="1018207040468">

<input type="hidden" name="bmIsForm" value="true">

<input type="hidden" name="bmPrevTemplate" value="products/product_detail.jsp">
<input type="hidden" name="bmHidden" value="bmLocale"><input type="hidden" name="bmLocale" value="de">
<input type="hidden" name="bmHidden" value="PRODUCT<>prd_id">

<input type="hidden" name="PRODUCT<>prd_id" value="554177">

<input type="hidden" name="bmHidden" value="FOLDER<>folder_id">

<input type="hidden" name="FOLDER<>folder_id" value="558905">

</form>	
<form name="choose_locale_fr" method="post" action="http://eu.levi.com/products/product_detail.jsp">

<input type="hidden" name="bmForm" value="choose_locale_fr">

<input type="hidden" name="bmFormID" value="1018207040468">

<input type="hidden" name="bmUID" value="1018207040468">

<input type="hidden" name="bmIsForm" value="true">

<input type="hidden" name="bmPrevTemplate" value="products/product_detail.jsp">
<input type="hidden" name="bmHidden" value="bmLocale"><input type="hidden" name="bmLocale" value="fr">
<input type="hidden" name="bmHidden" value="PRODUCT<>prd_id">

<input type="hidden" name="PRODUCT<>prd_id" value="554177">

<input type="hidden" name="bmHidden" value="FOLDER<>folder_id">

<input type="hidden" name="FOLDER<>folder_id" value="558905">

</form>	
<form name="choose_locale_en" method="post" action="http://eu.levi.com/products/product_detail.jsp">

<input type="hidden" name="bmForm" value="choose_locale_en">

<input type="hidden" name="bmFormID" value="1018207040468">

<input type="hidden" name="bmUID" value="1018207040468">

<input type="hidden" name="bmIsForm" value="true">

<input type="hidden" name="bmPrevTemplate" value="products/product_detail.jsp">
<input type="hidden" name="bmHidden" value="bmLocale"><input type="hidden" name="bmLocale" value="en">
<input type="hidden" name="bmHidden" value="PRODUCT<>prd_id">

<input type="hidden" name="PRODUCT<>prd_id" value="554177">

<input type="hidden" name="bmHidden" value="FOLDER<>folder_id">

<input type="hidden" name="FOLDER<>folder_id" value="558905">

</form>	
</div>

<div id="search">


<form name="search" method="post" action="http://eu.levi.com/products/product_detail.jsp">

<input type="hidden" name="bmForm" value="search">

<input type="hidden" name="bmFormID" value="1018207040468">

<input type="hidden" name="bmUID" value="1018207040468">

<input type="hidden" name="bmIsForm" value="true">

<input type="hidden" name="bmPrevTemplate" value="products/product_detail.jsp">
<input type="hidden" name="bmHidden" value="SEARCH_INPUT<>searchTextOperator"><input type="hidden" name="SEARCH_INPUT<>searchTextOperator" value="or">
<input type="hidden" name="bmHidden" value="SEARCH_INPUT<>path"><input type="hidden" name="SEARCH_INPUT<>path" value="/Assortments/Merchandise/GenderNav_S1/GenderNav_IE">
<input type="hidden" name="bmHidden" value="SEARCH_INPUT<>objectTypes"><input type="hidden" name="SEARCH_INPUT<>objectTypes" value="PRODUCT">
<input type="hidden" name="bmHidden" value="SEARCH_INPUT<>maxRows_cd"><input type="hidden" name="SEARCH_INPUT<>maxRows_cd" value="100">

<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="37" width="349" align="right">
<img src="/media/templates/include/top_nav/topnav_product_search_EN_450f.gif" align="middle"><input type="hidden" name="bmText" value="SEARCH_INPUT<>searchFor"><font face="courier new" size="3"><tt>&nbsp;</tt></font><input class="navSearchBox" type="text" name="SEARCH_INPUT<>searchFor" size="20"> <input type="hidden" name="bmImage" value="submit.x"><input type="hidden" name="bmImage" value="submit.y"><input type="image" name="submit" border="0" src="/media/templates/buttons/button_go_EN_3db4.gif" align="middle"></td>
</tr>
</table>

<input type="hidden" name="bmHidden" value="PRODUCT<>prd_id">

<input type="hidden" name="PRODUCT<>prd_id" value="554177">

<input type="hidden" name="bmHidden" value="FOLDER<>folder_id">

<input type="hidden" name="FOLDER<>folder_id" value="558905">

</form>

</div>



<table border="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgcolor="#53626A" width="770" height="7">
	<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
</tr>
<tr>
	<td bgcolor="#2C3134" width="770" height="1">
	<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0">
<tr>
	<td>
		<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td bgcolor="#53626A" width="19" height="96">
			<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
		</tr>
		<tr>
			<td bgcolor="#2C3134" width="19" height="1">
			<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
		</tr>
		<tr>
			<td bgcolor="#53626A" width="19" height="242">
			<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
		</tr>
		</table>
	</td>
	<td bgcolor="#2C3134" width="1" height="309">
	<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
	<td>
		<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td bgcolor="#FFFFFF" width="149" height="96" align="center">
			<img src="/media/images/Merchandise/S1/logo/LEJ_logo_45a2.gif"></td>
		</tr>
		<tr>
			<td bgcolor="#2C3134" width="149" height="1">
			<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
		</tr>
		<tr>
			<td bgcolor="#91ACCA" width="149" height="242">
			<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
		</tr>
		</table>
	</td>
	<td bgcolor="#2C3134" width="1" height="309">
	<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
	<td>
		<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td bgcolor="#FFFFFF" width="210" height="301">
			<img src=/media/images/Merchandise/S1/Main/60107_3961.jpg width=210 height=301></td>
		</tr>
		<tr>
			<td bgcolor="#2C3134" width="210" height="1">
			<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
		</tr>
		<tr>
			<td bgcolor="#91ACCA" width="210" height="37">
			<a href="javascript:essential('http://eu.levi.com/products/key_outfit_e.jsp?PRODUCT%3C%3Eprd_id=554177&FOLDER%3C%3Efolder_id=558905&bmUID=1018207040468')"><img src="/media/images/Merchandise/S1/banners/lej_prod_guy_45a5.gif" width=210 height=37 border=0></a></td>
		</tr>
		</table>
	</td>
	<td bgcolor="#2C3134" width="1" height="310">
	<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
	<td bgcolor="#53626A" width="263" height="310" valign="top">
		<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td bgcolor="#6D829A" width="263" height="41">
			<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
		</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td bgcolor="#91ACCA" width="208" height="1">
			<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
			<td bgcolor="#2C3134" width="1" height="1">
			<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
			<td bgcolor="#2C3134" width="53" height="1">
			<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
			<td bgcolor="#2C3134" width="1" height="1">
			<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
		</tr>
		<tr>
			<td bgcolor="#91ACCA" width="208" height="152">
			<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
			<td bgcolor="#2C3134" width="1" height="152">
			<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
			<td bgcolor="#53626A" width="53" height="152">
			<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
			<td bgcolor="#2C3134" width="1" height="152">
			<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
		</tr>
		<tr>
			<td bgcolor="#A8CFFA" width="208" height="107" valign="top">
			<img src="/media/templates/products/product_detail/swatch_label_EN_3790.gif" alt=""></td>
			<td bgcolor="#2C3134" width="1" height="107">
			<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
			<td bgcolor="#53626A" width="53" height="107">
			<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
			<td bgcolor="#2C3134" width="1" height="107">
			<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
		</tr>
		<tr>
			<td bgcolor="#2C3134" width="208" height="1">
			<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
			<td bgcolor="#2C3134" width="1" height="1">
			<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
			<td bgcolor="#53626A" width="53" height="1">
			<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
			<td bgcolor="#2C3134" width="1" height="1">
			<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
		</tr>
		<tr>
			<td bgcolor="#53626A" width="208" height="37">
			<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
			<td bgcolor="#53626A" width="1" height="37">
			<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
			<td bgcolor="#53626A" width="53" height="37">
			<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
			<td bgcolor="#2C3134" width="1" height="37">
			<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
		</tr>
		</table>
	</td>
	<td>
		<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td width="105" height="168">
			<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
		</tr>
		<tr>
			<td bgcolor="#2C3134" width="105" height="1">
			<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
		</tr>
		<tr>
			<td width="105" height="170">
			<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
		</tr>
		</table>
	</td>
	<td bgcolor="#2C3134" width="1" height="310">
	<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
	<td>
		<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td bgcolor="#53626A" width="20" height="168">
			<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
		</tr>
		<tr>
			<td bgcolor="#2C3134" width="20" height="1">
			<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
		</tr>
		<tr>
			<td bgcolor="#53626A" width="20" height="170">
			<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
		</tr>
		</table>
	</td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgcolor="#2C3134" width="381" height="1">
	<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
	<td bgcolor="#53626A" width="262" height="1">
	<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
	<td bgcolor="#2C3134" width="127" height="1">
	<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgcolor="#53626A" width="770" height="7">
	<img src="/media/templates/generic/blank_3731.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<div id="descriptiveText" style="position:absolute;left:24;top:164;z-index:15;width:140">

<table border="0" cellpadding="0" cellspacing="5" width="140">
<tr>
	<td width="119" class="displayName">60107</td>
	<td width="21">

<img src="/media/templates/generic/icon_guys_blue_37b5.gif" width="21" height="17" alt="">
	
	</td>
</tr>
<tr>
	<td class="brandName" colspan="2">LEVI'S&reg; ENGINEERED JEANS&reg;</td>
</tr>
<tr>
	<td colspan="2"><hr width=100% size="1"></td>
</tr>
<tr>
	<td class="descText" colspan="2">Guys / Denim<br>
	Raglan Shirt<br><br>
	85% Cotton 15% Tencel&reg;</td>
</tr>
</table>

</div>

		<div id="recommendedText" style="position:absolute;left:500;top:64;z-index:15;width:140">
<table border=0 cellpadding=0 cellspacing=0 width=140 height=40>
<tr><td align="right" valign="middle" class="recommendText">Levi's&reg; recommend these too >></td></tr>
</table>
		</div>

<div id="enlargeButton">

<table border=0 cellpadding=0 cellspacing=0 width=131>
<tr><td align="right"><a href="#" onclick="openPopup('http://eu.levi.com/products/enlarged.jsp?PRODUCT%3C%3Eprd_id=554177&FOLDER%3C%3Efolder_id=558905&bmUID=1018207040468', 'enlarged', 449, 600)"><img src="/media/templates/buttons/button_enlarge_EN_378d.gif" border=0></a></td></tr>
</table>

</div>

<div id="productButtons">

<table border="0" cellpadding="0" cellspacing="10">

<tr><td><a href="#" onclick="openPopup('http://eu.levi.com/products/size.jsp?PRODUCT%3C%3Eprd_id=554177&FOLDER%3C%3Efolder_id=558905&bmUID=1018207040468', 'size', 509, 273)"><img src="/media/templates/buttons/button_product_size_EN_378a.gif" width+"186" height="19" border="0" alt=""></a></td></tr>

<tr><td><a href="#" onclick="openPopup('http://eu.levi.com/products/care.jsp?PRODUCT%3C%3Eprd_id=554177&FOLDER%3C%3Efolder_id=558905&bmUID=1018207040468', 'care', 620, 200)"><img src="/media/templates/buttons/button_product_care_EN_3784.gif" width+"186" height="19" border="0" alt=""></a></td></tr>

<tr><td><a href="#" onclick="openPopup('http://eu.levi.com/products/buy_online.jsp?PRODUCT%3C%3Eprd_id=554177&FOLDER%3C%3Efolder_id=558905&bmUID=1018207040468', 'buy_online', 244, 294)"><img src="/media/templates/buttons/button_product_buy_online_EN_3782.gif" width+"186" height="19" border="0" alt=""></a></td></tr>
<tr><td><a href="#" onclick="openPopup('http://eu.levi.com/products/buy_instore.jsp?PRODUCT%3C%3Eprd_id=554177&FOLDER%3C%3Efolder_id=558905&bmUID=1018207040468', 'buy_instore', 400, 214)"><img src="/media/templates/buttons/button_product_buy_instore_EN_45d2.gif" width+"186" height="19" border="0" alt=""></a></td></tr>
</table>

</div>

		<span id="swatchesClip">
		<span id="swatches">
<table border=0 cellpadding=0 cellspacing=3>
<tr>

<td align="center">
<a href="#" onclick="openPopup('http://eu.levi.com/products/swatches.jsp?PRODUCT%3C%3Eprd_id=554177&FOLDER%3C%3Efolder_id=558905&bmUID=1018207040468&swatchID=0', 'buy_online', 156, 200)"><img src="/media/images/Merchandise/S1/Swatch/05_35_42e3.jpg" border=0 width=50 height=50></a></td>

<td align="center">
<a href="#" onclick="openPopup('http://eu.levi.com/products/swatches.jsp?PRODUCT%3C%3Eprd_id=554177&FOLDER%3C%3Efolder_id=558905&bmUID=1018207040468&swatchID=1', 'buy_online', 156, 200)"><img src="/media/images/Merchandise/S1/Swatch/05_53_42e5.jpg" border=0 width=50 height=50></a></td>

</tr>
</table>
		</span>
		</span>

		<span id="topsClip">
		<span id="tops">
<table border=0 cellpadding=0 cellspacing=0><tr>
			<td width=100 align=middle valign=top>
<a href=http://eu.levi.com/products/product_detail.jsp?PRODUCT%3C%3Eprd_id=554431&FOLDER%3C%3Efolder_id=538947&bmUID=1018207040468 class="title">
<img src=/media/images/Merchandise/S1/Small/70100_3a06.jpg width="100" height="140" border="0" alt=""><br>
70100</a></td>
			<td width=100 align=middle valign=top>
<a href=http://eu.levi.com/products/product_detail.jsp?PRODUCT%3C%3Eprd_id=537161&FOLDER%3C%3Efolder_id=537137&bmUID=1018207040468 class="title">
<img src=/media/images/Merchandise/S1/Small/40201_39b7.jpg width="100" height="140" border="0" alt=""><br>
40201</a></td></tr></table>
		</span>
		</span>

		<span id="botsClip">
		<span id="bots">
<table border=0 cellpadding=0 cellspacing=0><tr><td width=100 align=middle valign=top>
<a href="http://eu.levi.com/products/product_detail.jsp?PRODUCT%3C%3Eprd_id=535759&FOLDER%3C%3Efolder_id=535755&bmUID=1018207040468" class="title">
<img src="/media/images/Merchandise/S1/Small/00001_398c.jpg" width="100" height="140" border="0" alt=""><br>
001</a></td></tr></table><br>
		</span>
		</span>


<script language="javascript1.2">
scrollHTML()
</script>


		<div id="copyright">
&copy; 2002, N.V. Levi Strauss  & Co Europe S.A., all rights reserved.<br>
<br>
		</div>

</body>
</html>


