A README.txt file is included in the distribution of this package. It covers
changes from previous versions and licensing restrictions. It is HIGHLY
recommended that you read the README file before continuing with netWindows.
The license is also provided in the LICENSE.txt file included in this package.
If you received netWindows without a README.txt or LICENSE.txt file, please
mail Alex Russell (alex@netWindows.org) to receive a copy.

netWindows ships with a set of overview documentation and example pages to
illistrate the use of each of the widgets provided in the release. See the
docs/ directory for these items.

If you have questions about the API, any of the widgets, or developing with netWindows,
please join the netWindows developer mailing list at:

	http://netwindows.org/mailman/listinfo/devel_netwindows.org

As always, the newest version of the API can be downloaded from http://netWindows.org
Thanks again for your interest in netWindows.

Sincerely,

The netWindows Team

    Alex Russell    alex@netWindows.org
    Mark Anderson   mda@discerning.com
    Arpad Baksa     baksa@netWindows.org
    Ted Shroyer     ted@netWindows.org
    Matt Wirges     matt@netWindows.org
