<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- 
$Id: news.html,v 1.32 2003/03/05 07:23:47 russcoon Exp $
Copyright (c) 2000-2003 Alex Russell
Licensed under the Academic Free License version 1.1
-->
<html>
<head>
	<title>News and Release Notes</title>
	<script src="winScripts/load_page_callback.js" language="javascript" type="text/javascript"></script>
</head>

<body bgcolor="white" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" rightmargin="0" style="height: 100%;">
	<div>
	<div style="padding: 15px;">
	<h3>netWindows News and Release Info:</h3>
	<h3>0.3.0:</h3>
	<p style="font: bolder small-caps smaller/110% sans-serif; letter-spacing: 3px;">
	3/3/03 </p>
	<p style="font: normal normal normal smaller/140% sans-serif; border-left: 1px solid Gray; padding: 5px;">
	Please see <a href="README.txt">README.txt</a> for the full changelog and
	release notes. The following is a partial changelog outlining breifly what
	is new and different for this release.
	</p>
	<ul>
		<li> new <a href="docs/FAQ.html">FAQ</a> provides helpful introduction to the netWindows toolkit
		</li><li> all inline constructor parsers have been completely re-implemented
		</li><li> toolkit re-licensed under the AFL license.
		</li><li> completely restructured inline constructor syntax
		</li><li> CSS themeing now an option for sites not wishing to use NW themes
		</li><li> Signals and Slots now pervasive
		</li><li> many new configuration options to support more flexible netWindows installations
		</li><li> major menu widget speed improvements
		</li><li> new combo-box, table, and split pane widgets
		</li><li> widget example pages updated to reflect changes in the API
		</li>
	</ul>
	<p style="font: normal normal normal smaller/140% sans-serif; border-left: 1px solid Gray; padding: 5px;">
	The new <a href="docs/FAQ.html">FAQ</a> contains tons of information for
	newbies and those upgrading from earlier versions alike. If there are
	questions not answered by the FAQ, feel free to join the netWindows
	developers mailing list and ask the developers your questions directly.
	</p>

<!-- ********************************************************************* -->
<h3>General Info:</h3>
<!-- ********************************************************************* -->
<p style="font: normal normal normal smaller/140% sans-serif; border-left: 1px solid Gray; padding: 5px;">
	<span style="font-weight: bold; text-decoration: italic;">
	About netWindows</span>
	<br> 
netWindows is an Open Source DHTML API and framework for building dynamic 
application interfaces. The project strives to provide a standards-compliant 
development framework and sample applications for developers. Anyone interested
in being part of the project can contact Alex Russell (the project admin) at
alex@netWindows.org
</p>


<p style="font: normal normal normal smaller/140% sans-serif; border-left: 1px solid Gray; padding: 5px;">
	<span style="font-weight: bold; text-decoration: italic;">
	COPYRIGHT NOTICE</span>
	<br> 
	all code in this distribution, all documentation, and any other work provided
	in this archive, unless otherwise stated in the file itself, is copyright
	2000-2002 Alex Russell
</p>

<p style="font: normal normal normal smaller/140% sans-serif; border-left: 1px solid Gray; padding: 5px;">
	<span style="font-weight: bold; text-decoration: italic;">
	LICENSE NOTICE</span>
</p>
	
<p style="font: normal normal normal smaller/140% sans-serif; border-left: 1px solid Gray; padding: 5px;">
<em>NOTE: previous to 0.3.0, netWindows was licensed under the MIT/X11
Consortium license. All releases up to and including 0.2.4 are covered under
that license. Only subsequent releases are covered under the AFL. For more
information about the license change, please contact <a
href="mailto:alex@netWindows.org">the author</a>.</em>
</p>
<p style="font: normal normal normal smaller/140% sans-serif; border-left: 1px solid Gray; padding: 5px;">
netWindows is distributed under the Academic Free License license, as follows:
<br><br>
Copyright (c) 2000-2002 Alex Russell
<br><br>
<b>Academic Free License</b>
<br><br>
<b>Version 1.1</b>
<br><br>
This Academic Free License applies to any original work of authorship (the "Original Work") whose owner (the "Licensor") has placed the following notice immediately following the copyright notice for the Original Work: "<strong>Licensed under the Academic Free License version 1.1.</strong>"
<br><br>
<strong>Grant of License.</strong> Licensor hereby grants to any person obtaining a copy of the Original Work ("You") a world-wide, royalty-free, non-exclusive, perpetual, non-sublicenseable license (1) to use, copy, modify, merge, publish, perform, distribute and/or sell copies of the Original Work and derivative works thereof, and (2) under patent claims owned or controlled by the Licensor that are embodied in the Original Work as furnished by the Licensor, to make, use, sell and offer for sale the Original Work and derivative works thereof, subject to the following conditions.
<br><br>
<strong>Right of Attribution.</strong> Redistributions of the Original Work must reproduce all copyright notices in the Original Work as furnished by the Licensor, both in the Original Work itself and in any documentation and/or other materials provided with the distribution of the Original Work in executable form.
<br><br>
<strong>Exclusions from License Grant.</strong>  Neither the names of Licensor, nor the names of any contributors to the Original Work, nor any of their trademarks or service marks, may be used to endorse or promote products derived from this Original Work without express prior written permission of the Licensor.
<br><br>
<strong>WARRANTY AND DISCLAIMERS.</strong>  LICENSOR WARRANTS THAT THE COPYRIGHT IN AND TO THE ORIGINAL WORK IS OWNED BY THE LICENSOR OR THAT THE ORIGINAL WORK IS DISTRIBUTED BY LICENSOR UNDER A VALID CURRENT LICENSE FROM THE COPYRIGHT OWNER.  EXCEPT AS EXPRESSLY STATED IN THE IMMEDIATELY PRECEEDING SENTENCE, THE ORIGINAL WORK IS PROVIDED UNDER THIS LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTY, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE WARRANTY OF NON-INFRINGEMENT AND WARRANTIES THAT THE ORIGINAL WORK IS MERCHANTABLE OR FIT FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY OF THE ORIGINAL WORK IS WITH YOU.  THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE.  NO LICENSE TO ORIGINAL WORK IS GRANTED HEREUNDER EXCEPT UNDER THIS DISCLAIMER.
<br><br>
<strong>LIMITATION OF LIABILITY.</strong>  UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE LICENSOR BE LIABLE TO ANY PERSON FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER ARISING AS A RESULT OF THIS LICENSE OR THE USE OF THE ORIGINAL WORK INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES, EVEN IF SUCH PERSON SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.  THIS LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY RESULTING FROM SUCH PARTY'S NEGLIGENCE TO THE EXTENT APPLICABLE LAW PROHIBITS SUCH LIMITATION.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS EXCLUSION AND LIMITATION MAY NOT APPLY TO YOU.
<br><br>
<strong>License to Source Code.</strong>  The term "Source Code" means the preferred form of the Original Work for making modifications to it and all available documentation describing how to access and modify the Original Work.  Licensor hereby agrees to provide a machine-readable copy of the Source Code of the Original Work along with each copy of the Original Work that Licensor distributes.  Licensor reserves the right to satisfy this obligation by placing a machine-readable copy of the Source Code in an information repository reasonably calculated to permit inexpensive and convenient access by You for as long as Licensor continues to distribute the Original Work, and by publishing the address of that information repository in a notice immediately following the copyright notice that applies to the Original Work. 
<br><br>
<strong>Mutual Termination for Patent Action.</strong>  This License shall terminate automatically and You may no longer exercise any of the rights granted to You by this License if You file a lawsuit in any court alleging that any OSI Certified open source software that is licensed under any license containing this "Mutual Termination for Patent Action" clause infringes any patent claims that are essential to use that software.
<br><br>
This license is Copyright (C) 2002 Lawrence E. Rosen. All rights reserved. Permission is hereby granted to copy and distribute this license without modification. This license may not be modified without the express written permission of its copyright owner.
<br><br>
--
<br>END OF LICENSE.  The following is intended to describe the essential differences between the Academic Free License (AFL) version 1.0 and other open source licenses:
<br><br>
The Academic Free License is similar to the BSD, MIT, UoI/NCSA and Apache licenses in many respects but it is intended to solve a few problems with those licenses.
</p>
<ul>
	<li>The AFL is written so as to make it clear what software is being licensed (by the inclusion of a statement following the copyright notice in the software).  This way, the license functions better than a template license.  The BSD, MIT and UoI/NCSA licenses apply to unidentified software.</li>
	<li>The AFL contains a complete copyright grant to the software.  The BSD and Apache licenses are vague and incomplete in that respect.</li>
	<li>The AFL contains a complete patent grant to the software.  The BSD, MIT, UoI/NCSA and Apache licenses rely on an implied patent license and contain no explicit patent grant.</li>
	<li>The AFL makes it clear that no trademark rights are granted to the licensor's trademarks.  The Apache license contains such a provision, but the BSD, MIT and UoI/NCSA licenses do not.</li>
	<li> The AFL includes the warranty by the licensor that it either owns the copyright or that it is distributing the software under a license.  None of the other licenses contain that warranty.  All other warranties are disclaimed, as is the case for the other licenses.</li>
	<li>The AFL is itself copyrighted (with the right granted to copy and distribute without modification).  This ensures that the owner of the copyright to the license will control changes.  The Apache license contains a copyright notice, but the BSD, MIT and UoI/NCSA licenses do not.</li>
</ul>

<p style="font: normal normal normal smaller/140% sans-serif; border-left: 1px solid Gray; padding: 5px;">
	<span style="font-weight: bold; text-decoration: italic;">
	CONTACT INFORMATION</span>
<br>
<a href="mailto:alex@netWindows.org">Alex Russell</a>
</p>

<br>
<br>
<p style="font: bolder normal smaller/110% sans-serif; letter-spacing: 2px;">"Trained professionals? <i><b>US??</b></i> ...I think you're mistaken..."</p>
</div>
</div>

<div nwType="menu_bar" nwProperties="placement: afterHeader;" style="visibility: hidden; height: 10px; overflow: hidden; width: 5px;">
	<div nwType="menu" width="70">
		<div nwProperty="dispText">News Menu</div>
		<div nwType="menuComponent" width="120">
			<div nwType="menuNode" dispText="The Economist" action="window.location='http://www.economist.com';"></div>
			<div nwType="menuNode" dispText="Google News" action="window.location='http://news.google.com';"></div>
			<div nwType="menuNode" dispText="BBC News" action="window.location='http://news.bbc.co.uk';"></div>
			<div nwType="menuNode" dispText="Salon" action="window.location='http://www.salon.com';"></div>
			<div nwType="menuNode" dispText="NY Times" action="window.location='http://www.nyt.com';"></div>
			<div nwType="menuNode" dispText="CNN" action="window.location='http://www.cnn.com';"></div>
			<div nwType="menuNode" dispText="MSNBC" action="window.location='http://www.msnbc.com';"></div>
			<div nwType="menuNode">
				<div nwProperty="dispText">Geek News</div>
				<div nwType="menuComponent" width="100">
					<div nwType="menuNode" dispText="The Register" action="window.location='http://www.theregus.com';"></div>
					<div nwType="menuNode" dispText="Slashdot" action="window.location='http://slashdot.org';"></div>
					<div nwType="menuNode" dispText="Kuro5hin" action="window.location='http://www.kuro5hin.org';"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<div nwType="tool_bar" nwProperties="placement: afterHeader;" style="visibility: hidden; height: 10px; overflow: hidden; width: 5px;">
	<div nwType="button" text="FAQ" width="50" height="18" doOnClick="this.getTopLevelComponent().contentObj.loadURL('docs/FAQ.html');"></div>
	<div nwType="button" text="Mailing List" width="90" height="18" doOnClick="document.location='http://netwindows.org/mailman/listinfo/devel_netwindows.org';"></div>
	<div nwType="button" text="README.txt" width="90" height="18" doOnClick="document.location='README.txt';"></div>
</div>

</body>
</html>
