<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- 
$Id: nwWrapper_test.html,v 1.2 2002/12/14 08:33:05 russcoon Exp $
Copyright (c) 2000-2002 Alex Russell
Licensed under the Academic Free License version 1.1
-->

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>test page for the netWindows wrapper script</title>
		<!--
			This is a demonstration page to illustrate how a 
			"wrapper" script similar to the example sourced in 
			below can turn the task of including netWindows 
			with a common configuration and set of widgets into a 
			one-liner. 
		-->
		<script language="JavaScript" type="text/javascript" src="nwWrapper.js"></script>
	</head>
	<body>
		<!-- spacing for Moz -->
		<br />
		<br />
		<br />
		<br />

		<!-- 
		Test inline constructor searching, widget script inclusion, and theme 
		enabling from the wrapper script's common options 
		-->
		<div style="padding-left: 10px;">
			<div nwType="combo_box" nwControlName="bar">
				<div nwType="option" label="foo" value="bar"></div>
				<div nwType="option" label="food" value="bard"></div>
			</div>
		</div>
	</body>
</html>
