<html>
<head>
<title>file 3</title>
<script language="Javascript">
if (typeof(parent.dynapi)=='object') parent.LoadPanel.notify(this);
else if (typeof(dynapi)=='object') LoadPanel.notify(this);
</script>
</head>

<body bgcolor="yellow">

<p><font face="Arial"><u>Note: Files that are loaded by LoadPanel should contain
the following scipt:</u></font></p>
<pre>&lt;script language="Javascript">
if (typeof(parent.dynapi)=='object') parent.LoadPanel.notify(this);
else if (typeof(dynapi)=='object') LoadPanel.notify(this);
&lt;/script></pre>

<h1>file 3</h1>

<p>file alksd jlkasdj flk asjdkljk a sd  asdf asd asdf asd file alksd jlkasdj flk asjdkljk a sd  asdf asd asdf asd file alksd jlkasdj flk asjdkljk a sd  asdf asd asdf asd file alksd jlkasdj flk asjdkljk a sd  asdf asd asdf asd

</body>
</html>
