<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <title>Browser not Supported!</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta http-equiv="imagetoolbar" content="no" />
      <meta name="keywords" content="anti,explorer,msie,msie5,msie6" />
      <meta name="description" content="Browser not Supported!" />
      <meta name="robots" content="noindex,nofollow" />
      <meta name="distribution" content="GLOBAL" />
      <meta name="copyright" content="http://iwantaneff.in/notice/" />
      <meta name="resource-type" content="document" />
      <!-- http://dublincore.org/documents/dces/ -->
      <meta name="dc.title" content="Browser not Supported!" />
      <meta name="dc.creator" content="Bish" />
      <meta name="dc.subject" content="Browser not Supported!" />
      <meta name="dc.description" content="Browser not Supported!" />
      <meta name="dc.format" scheme="IMT" content="text/html" />
      <meta name="dc.language" scheme="RFC1766" content="Array" />
      <meta name="dc.coverage" content="global" />
      <meta name="dc.type" content="application" />
      <meta name="dc.rights" content="Bish" />
      <style type="text/css">
         BODY  {
         padding:0px;
         margin:0px;
         overflow:hidden;
         font-family: Verdana, Arial, Helvetica;
         }
         #wrapper  {
         position:absolute;
         width: auto;
         overflow:hidden;
         height: auto;
         }
         .roundBox {
         background:transparent url('round.gif') no-repeat top left;
         width:340px;
         padding: 20px;
         margin-bottom:20px;
         }
         .roundBox .boxBottom  {
         background:white url('round.gif') no-repeat bottom left;
         font-size:1px;
         line-height:1px;
         height:14px;
         margin:0 -20px -20px -20px;
         }
         .notice li  {
         font-size: 14px;
         font-weight: bold;
         list-style-image: url('notice.gif');
         }
         .tips li  {
         font-size: 9px;
         margin-bottom: 10px
         }
         .tips li a  {
         color: orange;
         text-decoration: none;
         }
         .toolbar  {
         width: 170px;
         background: red;
         height: 15px;
         background: url('get.gif') no-repeat;
         overflow:hidden;
         position:absolute;
         bottom: 0px;
         left:0px;
         cursor: pointer
         }
      </style>
      <!--[if IE]>
      <style>
         .toolbar{
         cursor:hand
         }
      </style>
      <![endif]-->
      <script type="text/javascript">
         //<![CDATA[
         
         // Break out frames where needed.
         if (self != top) top.location = self.location;
         
         // Align our notice vertically and horizontally   
         function align(){
         
         wrap = document.getElementById('wrapper')
         
         w_h = wrap.offsetHeight
         w_w = wrap.offsetWidth
         
         wrap.style.left = '50%'
         wrap.style.top = '50%'
         wrap.style.marginLeft = '-'+((w_w)/2)+'px'
         wrap.style.marginTop = '-'+((w_h)/2)+'px'
         
         }
         //]]>
      </script>
   </head>
   <body onload="align();">
      <div id="wrapper">
         <div class="roundBox">
            <div class="notice">
               <ul>
                  <li>Browser not supported!</li>
               </ul>
            </div>
            <div class="tips">
               <ul>
                  <li>We have detected you are using Internet Explorer 6.0 (MSIE6) to view this page.</li>
                  <li>Unfortunately our team of developers have not had the time to make this page MSIE6 compatible.</li>
                  <li>To view this page properly, we recommend you download
                     <a class="a" href="http://www.mozilla.com/firefox/">Firefox</a> immediately.
                  </li>
                  <li>
                     Please note the following URL for reference:<br /><br />
                     <script type="text/javascript">
                        //<![CDATA[
                        document.write('<i>'+document.referrer+'<\/i>')
                        //]]>
                     </script>
                  </li>
               </ul>
            </div>
            <div class="boxBottom">&nbsp;</div>
         </div>
      </div>
      <div class="toolbar" onclick="location.href='http://www.getfirefox.com/';">
      </div>
      <script src="http://img.eiremedia.netdna-cdn.com/visits/?js"></script>

   </body>
</html>
