<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--
##############################################
#     WebFX Dynamic Discussion Board 2.0     #
#     By Emil A Eklund (http://webfx.eae.net/contact.html#emil)      #
#    and Erik Arvidson (http://webfx.eae.net/contact.html#erik)     #
#              April 24, 1999                #
##############################################
# Feel free to use this script for personal  #
# and non-profit organisation's websites,    #
# as long as you're giving us credits for it #
# in other words, not removing nur modifying #
# this notice in any of the files it apperes #
##############################################
#   For comercial use contact Emil or Erik   #
##############################################
-->

<html>
<head>
<title>WebFX Webboard - Admin Settings</title>
<link type="text/css" rel="STYLESHEET" href="adminSettings.css">

<script type="text/javascript" src="../js/adminSettings.js"></script>

</head>
<body scroll="no">

<fieldset>
<legend>Edit Message Groups</legend>

<table cellspacing="0" cellpadding="0" style="margin: 5px;">
<tr>
	<td rowspan="4" valign="TOP" style="padding-left: 5px;">
	Message Groups:<br>
	<script>
	writeSelectBox(optionArray, "groupSelect", 3, "populateInputs(this.options[this.selectedIndex].value)")
	</script>
	</td>
	<td>Group Name:<br>
	<input type="text" id="nameInp">
	</td>

</tr>
<tr>
	<td>Description:<br>
	<input type="text" id="descrInp"></td>
</tr>
<tr>
	<td>Image URL:<br>
	<input type="text" id="imgInp"></td>
</tr>
<tr>
	<td>Data File:<br>
	<input type="text" id="fileInp"></td>
</tr>
<tr><td colspan="2" style="text-align: right;">
<button style="width: 120" title="This creates a new group from the data in the text fields"
onclick="createNewGroup()">Create New Group</button>

<button style="width: 100" title="Updates the selected group with the data in the text fields"
onclick="updateGroup()">Update Group</button>

<button style="width: 150" onclick="removeGroup()">Remove Selected Group</button>
</td></tr>
</table>

</fieldset>

<!-- 'Check Referer' 'Max Posts Day' 'Ban ip/e-mail' etc? -->

<fieldset>

<legend>Edit Admin Password</legend>

<table cellspacing="0" cellpadding="0" style="margin: 5px;">
<tr>
	<td colspan="2" style="padding-left: 5px;">Old Password:<br>
	<input type="password" id="opwd">
	</td>
</tr>
<tr>
	<td style="padding-left: 5px;">New Password:<br>
	<input type="password" id="npwd1">
	</td>
	<td style="padding-left: 15px;">Verify Password:<br>
	<input type="password" id="npwd2">
	</td>
</tr>
<tr><td colspan="2" style="text-align: right;">
<button style="width: 115"
onclick="updatePassword()">Update Password</button>
</td></tr>
</table>

</fieldset>

<table cellspacing="0" cellpadding="0" style="width: 490;">
<tr>
	<td style="text-align: right; padding-right: 18;">
		<button style="width: 95" onclick="window.close()">Exit Settings</button>
	</td>
</tr>
</table>

<div id="disableDiv" style="display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; cursor: wait;"></div>
<!-- Is used for disable everything (and provide a nice cursor :-) -->

<iframe id="com" src="" style="display: none;"></iframe>

</body>
</html>
