<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>WebFX Webboard Admin Login</title>

<style type="text/css"> 
<!--

body	{background: buttonface; border: 0;}

#titleBar	{text-align: left;
			width: 300;
			height: 20px;
			border: 0px solid navy; background: navy; color: white; font-family: verdana; font-size: 12px;
			font-weight: bold;
			padding: 3;
			padding-left: 15;
			z-index: 2;}

#box	{width: 300;
		border: 15px solid navy; border-top: 0; background: white; color: black; font-family: verdana; font-size: 12px;
		padding: 5;
		z-index: 1;}

table	{width: 240; margin: 10px; margin-top: 20px;}
td		{color: black; font-family: verdana; font-size: 12px;}
.textInput	{background: white; color: black;
			width: 160px;
			border-top: 1px solid gray;
			border-left: 1px solid gray;
			border-right: 1px solid #eeeeee;
			border-bottom: 1px solid #eeeeee;
			}
.button		{font-family: verdana; font-size: 12px; background: navy; color: white; border-width: 1px;}


.pos	{width: 100%; height: 100%; text-align: center;}
-->
</style>

<script type="text/javascript">
<!--

//-->
</script>

</head>
<body scroll="no">

<table class="pos">
<tr><td>


<div id="titleBar">WebFX Webboard Admin Login</div>


<div id="box">
<form action="../index.cgi">
<input type="hidden" name="action" value="admin">
<table>
<tr>
	<td><label for="userInp" accesskey="u"><u>U</u>sername:</label></td>
	<td><input type="text" name="user" class="textInput" id="userInp"></td>
</tr>
<tr>
	<td><label for="pwdInp" accesskey="p"><u>P</u>assword:</label></td>
	<td><input type="password" name="pwd" class="textInput" id="pwdInp"></td>
</tr>
<tr>
	<td style="text-align: right" colspan="2">
		<input type="submit" value="Login" class="button">
	</td>
</tr>
</table>

</form>



</div>
</td></tr>
</table>

</body>
</html>
