<!doctype html>

<!--[if IEMobile 7]><html class="no-js iem7 oldie"><![endif]-->
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>
<meta charset="utf-8">

<title>Governance and operations &#8212; International Organization for Standardization</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" media="print" href="../css/print.css">
<!-- For progressively larger displays -->
<link rel="stylesheet" media="only screen and (min-width: 480px)" href="../css/480.css">
<link rel="stylesheet" media="only screen and (min-width: 480px)" href="../css/600.css">
<link rel="stylesheet" media="only screen and (min-width: 768px)" href="../css/768.css">
<link rel="stylesheet" media="only screen and (min-width: 992px)" href="../css/992.css">
<!-- For Retina displays -->
<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5)" href="../css/2x.css">

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="../js/libs/selectivizr-min.js"></script>
<link rel="stylesheet" href="../css/480.css">
<link rel="stylesheet" href="../css/768.css">
<link rel="stylesheet" href="../css/992.css">
<![endif]-->

<!-- JavaScript -->
<script src="../js/libs/modernizr-2.0.6.min.js"></script>

<!-- For iPhone 4 -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/h/apple-touch-icon.png">
<!-- For iPad 1-->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/m/apple-touch-icon.png">
<!-- For iPhone 3G, iPod Touch and Android -->
<link rel="apple-touch-icon-precomposed" href="../img/l/apple-touch-icon-precomposed.png">
<!-- For Nokia -->
<link rel="shortcut icon" href="../img/l/apple-touch-icon.png">
<!-- For everything else -->
<link rel="shortcut icon" href="/favicon.ico">

<!--Microsoft. Delete if not required -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--[if lt IE 7 ]>
<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script><script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

<!-- http://t.co/y1jPVnT -->
<link rel="canonical" href="/">
</head>

<body class="clearfix">
	
<!-- Banner -->
	
<header role="banner">
<div class="inner clearfix">
<a href="../home/index.html"><h1><span>Home</span></h1></a>

<ul class="nav-sub">
<li class="dropdown" data-dropdown="dropdown">
<a href="#" class="dropdown-toggle">Members</a>
<!-- <ul class="dropdown-menu">
<li><a href="#">Secondary link</a></li>
<li><a href="#">Something else here</a></li>
<li class="divider"></li>
<li><a href="#">Another link</a></li>
</ul> -->
</li>
<li class="active"><a href="#">Help</a></li>
<li class="dropdown" data-dropdown="dropdown">
<a href="#" class="dropdown-toggle">Language</a>
<!--<ul class="dropdown-menu">
<li><a href="#">English</a></li>
<li><a href="#">French</a></li>
<li class="divider"></li>
<li><a href="#">Choose more</a></li>
</ul>-->
</li>
</ul>
		
<ul class="nav-main clearfix">
<li><a href="../about/story.html">About us</a></li>
<li><a href="../news/index.html">News</a></li>
<li><a href="../standards/index.html">Standards</a></li>
<li><a href="#">Store</a></li>
<li><a href="#">Process</a></li>
</ul>		

<form role="search">
<input type="search" placeholder="Search ISO" title="Search ISO">
<button>Go</button>
</form>

</div>
</header>

<!-- Toolbar -->
	
<header class="toolbar clearfix">
<h2><a href="../about/index.html">About us</a></h2>
<ul class="pills">
<li><a href="#">Annual reports</a></li>
<li><a href="#">Education</a></li>
<li class="active"><a href="../about/governance.html#principalofficers">Officers</a></li>
<li><a href="../about/story.html">Story</a></li>
</ul>
</header>

<div class="content clearfix">

<h1>Governance and operations</h1>

<div class="main">

<h3>The General Assembly</h3>

<p>Our General Assembly meets every year and consists of ISO principal officers and delegates who have been nominated by member bodies. Other members may attend as observers. The Principal Officers include:</p>

<ul>
<li>The President who&#8217;s a prominent figure in standardisation or business,</li>
<li>Vice President (policy)</li>
<li>Vice President (technical management)</li>
<li>Treasurer</li>
<li>Secretary General</li>
</ul>

<p>The General Assembly&#8217;s agenda includes actions related to our annual report, the strategic plan and its financial implications, and the Treasurer&#8217;s annual financial report.</p>

<h3>ISO statutes</h3>

<p>ISO statutes stipulate that &#8212; while our General Assembly is the ultimate authority &#8212; most governance functions are performed by the council in accordance with the policies of member bodies. The Council meets twice a year and its membership is rotated to ensure that it&#8217;s representative of ISO&#8217;s membership.</p>

<p>All member bodies are eligible for appointment/election to the Council. Under the Council, there are a number of policy development committees who provide strategic guidance. They are:</p>

<ul>
<li><a href="#">CASCO</a> (conformity assessment)</li>
<li><a href="#">COPOLCO</a> (consumer policy)</li>
<li><a href="#">DEVCO</a> (developing country matters)</li>
</ul>

<p>The policy development committees are open to all member bodies and correspondent members.</p>
</div>

<div class="complementary">
<h3>ISO members</h3>
<p>ISO&#8217;s orientation is guided by a Strategic Plan approved for a five-year period by the ISO members. <a href="#">ISO members</a> &#8212; ultimate representatives of ISO for their own countries &#8212; are divided in three categories:</p>
<ul>
<li><a href="#">Member bodies</a> (full members)</li>
<li><a href="#">Correspondent members</a></li>
<li><a href="#">Subscriber members</a></li>
</ul>
<p>Only member bodies have the right to vote.</p>
</div>
</div>

<!-- Next -->

<div class="wrapper" id="officers">

<div class="grids grids-three clearfix">
<h2 id="principalofficers">Principal officers</h2>

<figure class="grid grid-one">
<a href="#"><img src="../img/photo-aleshin.jpg" alt=""></a>
<figcaption class="vcard">
<p><span class="fn">Dr. Boris Aleshin</span><br>
<span class="role">ISO President</span><br>Russian Federation</p>
<p>Dr. Aleshin has over 30 years experience in industry and government in the Russian Federation and has been at the forefront of reforming technical regulation and standardisation in Russia.</p>
</figcaption>
</figure>

<figure class="grid grid-two">
<a href="#"><img src="../img/photo-takeda.jpg" alt=""></a>
<figcaption class="vcard">
<p><span class="fn">Sadao Takeda</span><br>
<span class="role">Vice-President (Policy)</span> Japan</p>
<p>Mr. Takeda has been Director General of the <a href="#">Japanese Standards Association (JSA)</a> since 2007 and a Member of the <a href="#">Japanese Industrial Standards Committee (JISC)</a> since 1997.</p>
</figcaption>
</figure>

<figure class="grid grid-three">
<a href="#"><img src="../img/photo-tresorier.jpg" alt=""></a>
<figcaption class="vcard">
<p><span class="fn">Jacob Holmblad</span><br>
<span class="role">Vice-President (Technical Management)</span> Denmark</p>
<p>Mr. Holmblad had been Managing Director of <a href="#">Danish Standards (DS)</a> from 1991 until the end of 2009. He holds a position as international consultant in DS and he is active in several private and public boards.</p>
</figcaption>
</figure>

</div>

<!-- Row -->

<div class="grids grids-three clearfix">

<figure class="grid grid-one">
<a href="#"><img src="../img/photo-steele.jpg" alt=""></a>
<figcaption class="vcard">
<p><span class="fn">Rob Steele</span><br>
<span class="role">Secretary-General (Chief Executive Officer)</span><br>
<span class="org">ISO Central Secretariat</span></p>
<p>Mr. Steele is a Chartered Accountant, a member of the <a href="#">New Zealand Institute of Directors</a>, and a Fellow of the <a href="#">New Zealand Institute of Management</a>.</p>
</figcaption>
</figure>

<figure class="grid grid-two">
<a href="#"><img src="../img/photo-pitton.jpg" alt=""></a>
<figcaption class="vcard">
<p><span class="fn">Julien Pitton</span><br>
<span class="role">Treasurer</span></p>
<p>Mr. Pitton has devoted 20 years to the structuring and financing of corporate developments. He led the investment banking activities of a private bank in Geneva and the development of the financial engineering group at <a href="#">Banque Paribas</a> London.</p>
</figcaption>
</figure>

</div>

</div>

<!-- Next -->

<div class="content clearfix">

<div class="main">
<h3>Technical Management Board</h3>

<p>The Technical Management Board (TMB) reports to Council and is  responsible for the management of technical work for a number of strategic and technical advisory groups.</p>
<p>Member bodies are eligible for appointment/election to the TMB. Operations are managed by the Secretary-General &#8212; based in Geneva &#8212; who reports to the Council. Staff provide administrative and technical support and coordinate the decentralised standards development programme, and publishes the output.</p>
</div>

<div class="complementary">
<h3><a href="#">ISO structure</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

</div>

<!-- Footer -->

<footer role="contentinfo" class="ihatetimvandamme clearfix">

<ul class="clearfix">
<li><a href="#">Jobs</a></li>
<li><a href="../press/index.html">Press kit</a></li>
<li><a href="#">Policies</a></li>
<li><a href="#">Terms</a></li>
<li><a href="#">Sitemap</a></li>
<li><a href="#">Contact</a></li>
</ul>

<small><a href="#copyright">&#169; All Rights Reserved.</a> <span id="copyright">All ISO publications and materials are protected by copyright and are subject to the user&#8217;s acceptance of ISO&#8217;s conditions of copyright. Any use, including reproduction requires our written permission. All copyright requests should be addressed to <a href="mailto:copyright@iso.org">copyright@iso.org</a>.</span></small>

</footer>

<!-- Scripts -->
<script src="../js/libs/jquery-1.6.2.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/mylibs/helper.js"></script>
<script src="../js/mylibs/bootstrap-dropdown.js"></script>
<script src="../js/mylibs/jquery.mobilemenu.js"></script>
<script src="../js/script.js"></script>

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="../js/libs/imgsizer.js"></script>
<![endif]-->

<script>
// iOS scale bug fix
MBP.scaleFix();

// Respond.js
yepnope({
test : Modernizr.mq('(min-width)'),
nope : ['../js/libs/respond.min.js']
});
</script>

<!-- http://mths.be/aab -->
<script>
var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>