<!doctype html>

<!--[if IEMobile 7]><html class="no-js iem7 oldie"><![endif]-->
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>
<meta charset="utf-8">

<title>How ISO develops standards &#8212; International Organization for Standardization</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" media="print" href="../css/print.css">
<!-- For progressively larger displays -->
<link rel="stylesheet" media="only screen and (min-width: 480px)" href="../css/480.css">
<link rel="stylesheet" media="only screen and (min-width: 480px)" href="../css/600.css">
<link rel="stylesheet" media="only screen and (min-width: 768px)" href="../css/768.css">
<link rel="stylesheet" media="only screen and (min-width: 992px)" href="../css/992.css">
<!-- For Retina displays -->
<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5)" href="../css/2x.css">

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="../js/libs/selectivizr-min.js"></script>
<link rel="stylesheet" href="../css/480.css">
<link rel="stylesheet" href="../css/768.css">
<link rel="stylesheet" href="../css/992.css">
<![endif]-->

<!-- JavaScript -->
<script src="../js/libs/modernizr-2.0.6.min.js"></script>

<!-- For iPhone 4 -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/h/apple-touch-icon.png">
<!-- For iPad 1-->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/m/apple-touch-icon.png">
<!-- For iPhone 3G, iPod Touch and Android -->
<link rel="apple-touch-icon-precomposed" href="../img/l/apple-touch-icon-precomposed.png">
<!-- For Nokia -->
<link rel="shortcut icon" href="../img/l/apple-touch-icon.png">
<!-- For everything else -->
<link rel="shortcut icon" href="/favicon.ico">

<!--Microsoft. Delete if not required -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--[if lt IE 7 ]>
<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script><script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

<!-- http://t.co/y1jPVnT -->
<link rel="canonical" href="/">
</head>

<body class="clearfix">
	
<!-- Banner -->
	
<header role="banner">
<div class="inner clearfix">
<a href="../home/index.html"><h1><span>Home</span></h1></a>

<ul class="nav-sub">
<li class="dropdown" data-dropdown="dropdown">
<a href="#" class="dropdown-toggle">Members</a>
<!-- <ul class="dropdown-menu">
<li><a href="#">Secondary link</a></li>
<li><a href="#">Something else here</a></li>
<li class="divider"></li>
<li><a href="#">Another link</a></li>
</ul> -->
</li>
<li class="active"><a href="#">Help</a></li>
<li class="dropdown" data-dropdown="dropdown">
<a href="#" class="dropdown-toggle">Language</a>
<!--<ul class="dropdown-menu">
<li><a href="#">English</a></li>
<li><a href="#">French</a></li>
<li class="divider"></li>
<li><a href="#">Choose more</a></li>
</ul>-->
</li>
</ul>
		
<ul class="nav-main clearfix">
<li><a href="../about/story.html">About us</a></li>
<li><a href="../news/index.html">News</a></li>
<li><a href="../standards/index.html">Standards</a></li>
<li><a href="#">Store</a></li>
<li><a href="#">Process</a></li>
</ul>		

<form role="search">
<input type="search" placeholder="Search ISO" title="Search ISO">
<button>Go</button>
</form>

</div>
</header>

<!-- Toolbar -->
	
<header class="toolbar clearfix">
<h2><a href="../about/index.html">About us</a></h2>
<ul class="pills">
<li><a href="#">Annual reports</a></li>
<li><a href="#">Education</a></li>
<li><a href="../about/governance.html#principalofficers">Officers</a></li>
<li class="active"><a href="../about/story.html">Story</a></li>
</ul>
</header>

<div class="content clearfix">

<h1>How ISO develops standards</h1>
<p>Every day of the year, an average of seven ISO technical meetings take place around the world.</p>

<div class="main">

<h2>How we decide to develop a standard</h2>

<p>ISO launches the development of new standards in response to sectors and stakeholders that express a clearly established need for them. An industry sector or other stakeholder group typically communicates its requirement for a standard to one of ISO&#8217;s national members. Members propose a new item to an ISO technical committee. When items do not relate to an existing committee, proposals may be made by ISO members to set up a new technical committee.</p>

<p>To be accepted for development, a proposed item must receive the majority support of participating members of a ISO technical committee. Amongst other criteria, verifies the <em>global relevance</em> of the proposed item. This means that it responds to an international need and will be suitable for implementation on a broad, worldwide basis. In addition to the technical committees that address standardisation in a specific field, we have policy development committees who address the  needs of <a href="#">developing countries</a> (DEVCO), <a href="#">consumers</a> (COPOLCO) and <a href="#">conformity assessment</a> (CASCO).</p>

<h2>Developed by committees of experts</h2>

<p>Standards are developed by committees comprising experts from sectors that have asked for such standards. Experts may be joined by representatives of government agencies, consumer associations and academia. According to our rules, a national member is expected to take account of the views of all interested parties. Also, other international and regional organisations may apply for liaison status to participate in developing a standard. They may comment on drafts, propose new items or documents for <em>fast tracking</em>, but they have no voting rights.</p>

<h2>Taking account of public feedback</h2>

<p>Most ISO members have some form of public review procedures for making proposed items and draft standards known and available. Members take account of feedback in formulating their position. Draft standards are also available for sale to members of the public.</p>

<h2>Standards are voluntary agreements</h2>

<p>They need to be based on a solid consensus of international expert opinion. Consensus is an essential procedural principle but need not imply unanimity.</p>

<h2>Voting and appeals</h2>
<p>For a document to be accepted as an ISO International Standard, it must be approved by at least two-thirds of the ISO national members that participated in its development and not be disapproved by more than a quarter of all ISO members who vote on it. ISO member bodies have the right of appeal a decision to the Technical Management Board and to the ISO Council.</p>

</div>

<div class="complementary">

<h2>A six-step process</h2>

<div class="pairs">

<h3><b>1</b> Proposal</h3>
<p>A new work item proposal (NP) is submitted for vote by members of the relevant committee. A project leader is appointed.</p>

<h3><b>2</b> Preparatory</h3>
<p>Working group is set up. Successive working drafts are considered until the group is satisfied it has the best solution to the problem. The draft is forwarded to the working group&#8217;s parent committee.</p>

<h3><b>3</b> Committee</h3>
<p>A first committee draft is registered by the ISO Central Secretariat. It is distributed for comment and voting. Successive drafts may be considered until consensus is reached and the text is then finalized for submission as a draft International Standard (DIS).</p>

<h3><b>4</b> Enquiry</h3>
<p>Draft International Standard (DIS) is circulated for comment and voting. It&#8221;s approved as a final draft International Standard (FDIS) if a two-thirds majority are in favour and not more than one-quarter of the total number of votes cast are negative.</p>

<h3><b>5</b> Approval</h3>
<p>A final draft International Standard (FDIS) is circulated to all ISO member bodies. It&#8221;s approved as an International Standard if a two-thirds majority of members are in favour and not more than one-quarter of the total number of votes cast are negative.</p>

<h3><b>6</b> Publication</h3>
<p>Once a final draft International Standard has been approved, the final text is sent to the ISO Central Secretariat to publish the International Standard.</p>

</div>

</div>

</div>

<!-- Row -->

<div class="nav-supp grids grids-three clearfix">

<!-- <h2>ISO structure</h2> -->

<div class="grid grid-one">
<h3>Deliverables</h3>
<p>We also offer other forms of normative agreements for situations where speedy publication is important:</p>
<ul>
<li><a href="#">ISO Standard</a></li>
<li><a href="#">ISO/PAS Publicly Available Specification</a></li>
<li><a href="#">ISO/TS Technical Specification</a></li>
<li><a href="#">ISO/TR Technical Report</a></li>
<li><a href="#">IWA International Workshop Agreement</a></li>
<li><a href="#">ISO Guide</a></li>
</ul>
</div>

<div class="grid grid-two">
<h3>More in this section</h3>
<ul>
<li><a href="#">Discover ISO</a></li>
<li><a href="../about/how-ISO-develops-standards.html">How ISO develops standards</a></li>
<li><a href="#">Structure, governance, operations</a></li>
<li><a href="../about/governance.html#principalofficers">Principal Officers</a></li>
<li><a href="#">Organisations in cooperation with ISO</a></li>
<li><a href="#">Annual reports</a></li>
<li><a href="#">ISO in figures</a></li>
<li><a href="../about/story.html">The ISO Story</a></li>
<li><a href="#">Education and training</a></li>
</ul>
</div>

<div class="grid grid-three">
<h3>ISO/IEC</h3>
<p>For more detail on how an International Standard is developed, read the ISO/IEC Directives, Part 1: Procedures for the technical work</a>. For the information technology area, read the <a href="#">ISO/IEC Joint Technical Committee 1 Directives</a>.</p>
</div>

</div>

<!-- Footer -->

<footer role="contentinfo" class="ihatetimvandamme clearfix">

<ul class="clearfix">
<li><a href="#">Jobs</a></li>
<li><a href="../press/index.html">Press kit</a></li>
<li><a href="#">Policies</a></li>
<li><a href="#">Terms</a></li>
<li><a href="#">Sitemap</a></li>
<li><a href="#">Contact</a></li>
</ul>

<small><a href="#copyright">&#169; All Rights Reserved.</a> <span id="copyright">All ISO publications and materials are protected by copyright and are subject to the user&#8217;s acceptance of ISO&#8217;s conditions of copyright. Any use, including reproduction requires our written permission. All copyright requests should be addressed to <a href="mailto:copyright@iso.org">copyright@iso.org</a>.</span></small>

</footer>

<!-- Scripts -->
<script src="../js/libs/jquery-1.6.2.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/mylibs/helper.js"></script>
<script src="../js/mylibs/bootstrap-dropdown.js"></script>
<script src="../js/mylibs/jquery.mobilemenu.js"></script>
<script src="../js/script.js"></script>

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="../js/libs/imgsizer.js"></script>
<![endif]-->

<script>
// iOS scale bug fix
MBP.scaleFix();

// Respond.js
yepnope({
test : Modernizr.mq('(min-width)'),
nope : ['../js/libs/respond.min.js']
});
</script>

<!-- http://mths.be/aab -->
<script>
var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html></li>