<!doctype html>

<!--[if IEMobile 7]><html class="no-js iem7 oldie"><![endif]-->
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>
<meta charset="utf-8">

<title>ABout ISO International organisation for standardisation</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" media="print" href="../css/print.css">
<!-- For progressively larger displays -->
<link rel="stylesheet" media="only screen and (min-width: 480px)" href="../css/480.css">
<link rel="stylesheet" media="only screen and (min-width: 480px)" href="../css/600.css">
<link rel="stylesheet" media="only screen and (min-width: 768px)" href="../css/768.css">
<link rel="stylesheet" media="only screen and (min-width: 992px)" href="../css/992.css">
<!-- For Retina displays -->
<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5)" href="../css/2x.css">

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="../js/libs/selectivizr-min.js"></script>
<link rel="stylesheet" href="../css/480.css">
<link rel="stylesheet" href="../css/768.css">
<link rel="stylesheet" href="../css/992.css">
<![endif]-->

<!-- JavaScript -->
<script src="../js/libs/modernizr-2.0.6.min.js"></script>

<!-- For iPhone 4 -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/h/apple-touch-icon.png">
<!-- For iPad 1-->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/m/apple-touch-icon.png">
<!-- For iPhone 3G, iPod Touch and Android -->
<link rel="apple-touch-icon-precomposed" href="../img/l/apple-touch-icon-precomposed.png">
<!-- For Nokia -->
<link rel="shortcut icon" href="../img/l/apple-touch-icon.png">
<!-- For everything else -->
<link rel="shortcut icon" href="/favicon.ico">

<!--Microsoft. Delete if not required -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--[if lt IE 7 ]>
<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script><script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

<!-- http://t.co/y1jPVnT -->
<link rel="canonical" href="/">
</head>

<body class="clearfix">
	
<!-- Banner -->
	
<header role="banner">
<div class="inner clearfix">
<a href="../home/index.html"><h1><span>Home</span></h1></a>

<ul class="nav-sub">
<li class="dropdown" data-dropdown="dropdown">
<a href="#" class="dropdown-toggle">Members</a>
<!-- <ul class="dropdown-menu">
<li><a href="#">Secondary link</a></li>
<li><a href="#">Something else here</a></li>
<li class="divider"></li>
<li><a href="#">Another link</a></li>
</ul> -->
</li>
<li class="active"><a href="#">Help</a></li>
<li class="dropdown" data-dropdown="dropdown">
<a href="#" class="dropdown-toggle">Language</a>
<!--<ul class="dropdown-menu">
<li><a href="#">English</a></li>
<li><a href="#">French</a></li>
<li class="divider"></li>
<li><a href="#">Choose more</a></li>
</ul>-->
</li>
</ul>
		
<ul class="nav-main clearfix">
<li><a href="../about/story.html">About us</a></li>
<li><a href="../news/index.html">News</a></li>
<li><a href="../standards/index.html">Standards</a></li>
<li><a href="#">Store</a></li>
<li><a href="#">Process</a></li>
</ul>		

<form role="search">
<input type="search" placeholder="Search ISO" title="Search ISO">
<button>Go</button>
</form>

</div>
</header>

<div class="content clearfix">

<h1>About ISO</h1>

<div class="main">
<p>ISO (International organisation for standardisation) is the world&#8217;s largest developer and publisher of International Standards. ISO is a network of national standards institutes of 162 countries, with a Central Secretariat in Geneva, Switzerland.</p>

<figure>
<img src="../img/tmp/placeholder-video.jpg" alt="">
</figure>

<ul class="thirds clearfix">
<li><a href="#" class="icon-youtube-24">YouTube</a></li>
<li><a href="#" class="icon-twitter-24">Twitter</a></li>
<li><a href="#" class="icon-facebook-24">Facebook</a></li>
</ul>

<!-- Publications -->

<div class="publications clearfix">

<figure>
<a href="#" class="url"><img src="../img/tmp/publication-01.jpg" alt=""></a>
<figcaption>ISO in brief</figcaption>
</figure>

<figure>
<a href="#" class="url"><img src="../img/tmp/publication-03.jpg" alt=""></a>
<figcaption>Action Plan for developing countries</figcaption>
</figure>

<figure>
<a href="#" class="url"><img src="../img/tmp/publication-02.jpg" alt=""></a>
<figcaption>Strategic Plan 2011-2015</figcaption>
</figure>

</div>

<p><a class="more">More publications</a></p>

<ul class="inline">
<li><a href="#" class="btn">Download &#8216;The ISO Story&#8217; book</a></li>
<li><a href="../about/story.html">More from the ISO story</a></li>
</ul>

</div>

<div class="complementary">

<div class="box">
<h3>Looking to get certified?</h3>
<p>ISO doesn&#8217;t provide certification or conformity assessments. You&#8217;ll need your national body for that.</p>

<form>
<fieldset>
<p><select title="Choose a country">
<option>My country is</option>
<optgroup>
<option>Country name</option>
<option>Country name</option>
<option>Country name</option>
<option>Country name</option>
<option>Country name</option>
<option>Country name</option>
</optgroup>
</select></p>
</fieldset>
</form>
</div>

<h2>Popular standards</h2>
<h3><a href="#">ISO 31000</a> <span>Risk management</span></h3>
<p>Applicable to any type of organisation in the public or private sector.</p>

<h3><a href="../standards/9000.html">ISO 9000</a>  <span>Quality management</span></h3>
<p>International consensus on good quality management practices.</p>

<h3><a href="#">ISO 26000</a>  <span>Social responsibility</span></h3>
<p>Globally relevant guidance for private and public sector organisations.</p>

<h3><a href="#">ISO 14000</a> <span>Environmental management</span></h3>
<p>Addresses aspects of environmental management.</p>

<h3><a href="../standards/50001.html">ISO 50001</a> <span>Energy management</span></h3>
<p>Establishes a framework to manage energy.</p>

<blockquote>
<p>The essence of ISO&#8217;s history is made up of the visions, aspirations, doubts, successes and failures of the people who, over the past fifty years, have created this rather remarkable organisation.</p>
</blockquote>

</div>

</div>

<!-- Photos Row -->

<div class="wrapper clearfix">

<div class="grids grids-four clearfix">
<h2>ISO in pictures</h2>

<figure class="grid grid-one">
<a href="#">
<img src="../img/tmp/bw-2.jpg" alt="">
</a>
<figcaption>The early years</figcaption>
</figure>

<figure class="grid grid-two">
<a href="#">
<img src="../img/tmp/bw-3.jpg" alt="">
</a>
<figcaption>1950s and 1960s</figcaption>
</figure>

<figure class="grid grid-three">
<a href="#">
<img src="../img/tmp/bw-4.jpg" alt="">
</a>
<figcaption>Designing standards</figcaption>
</figure>

<figure class="grid grid-four">
<a href="#">
<img src="../img/tmp/bw-5.jpg" alt="">
</a>
<figcaption>Friendship among equals</figcaption>
</figure>

</div>

</div>

<!-- Standards Row -->

<div class="grids grids-three clearfix">

<h2>Standards and why they matter</h2>

<div class="grid grid-one">
<h3><a href="#">What do they do?</a></h3>
<p><a href="#">Standards</a> make an enormous and positive contribution to most aspects of our lives and ensure desirable characteristics of products and services at an economical cost.</p>

<ul class="alternate">
<li><a href="#">Accessibility</a></li>
<li><a href="../world/index.html">Climate change</a></li>
<li><a href="#">Energy</a></li>
<li><a href="#">Health informatics</a></li>
<li><a href="#">Nanotechnologies</a></li>
<li><a href="#">Social responsibility</a></li>
<li><a href="#">Sustainable development</a></li>
</ul>
</div>

<div class="grid grid-two">
<h3><a href="../about/how-ISO-develops-standards.html">How are they developed?</a></h3>
<p>ISO launches the development of new standards in response to sectors and stakeholders that express a clearly established need for them.</p>
<ul class="alternate">
<li><a href="#">Conformity assessment</a></li>
<li><a href="#">Deliverables</a></li>
<li><a href="#">Stages of development</a></li>
</ul>
</div>

<div class="grid grid-three">
<h3><a href="#">When are they updated?</a></h3>
<p>Don&#8217;t miss the publication of an update or the release of a new standard, follow <a href="#">@iso_updates</a> on Twitter.</p>
<p><a href="https://twitter.com/isostandards" class="twitter-follow-button">Follow @iso_updates</a></p>
<script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
<p>Or <a href="http://www.iso.org/iso/rss_feeds">subscribe to updates</a> of the listing of ISO Standards from any page of our catalogue.</p>
</div>
</div>

<!-- Organisation Row -->

<div class="grids grids-three clearfix">

<h2>The organisation</h2>

<div class="grid grid-one">
<h3><a href="../about/governance.html">Structure, governance and operations</a></h3>
<p>ISO&#8217;s orientation is guided by a <a href="#">Strategic Plan</a> approved for a five-year period by the ISO members. The ISO members, ultimate representatives of ISO for their own countries, are divided in three categories: <a href="#">member bodies</a> (full members), <a href="#">correspondent members</a> and <a href="#">subscriber members</a>. Only member bodies have the right to vote.</p>
<ul class="alternate">
<li><a href="#">ISO structure</a></li>
<li><a href="../about/governance.html#principalofficers">Principal officers</a></li>
<li><a href="#">General Assembly</a></li>
<li><a href="#">ISO Council</a></li>
</ul>
</div>

<div class="grid grid-two">
<h3>Committees</h3>
<p>ISO standards are developed by technical committees comprising experts from the industrial, technical and business sectors which have asked for the standards, and which subsequently put them to use. These experts may be joined by representatives of government agencies, testing laboratories, consumer associations, non-governmental organisations and academic circles.</p>
<ul>
<li><a href="#">Technical committees</a></li>
<li><a href="#">Other bodies developing standards or guides</a></li>
</ul>
</div>

<div class="grid grid-three">
<h3>Guidelines, recommendations and information</h3>
<p>The following are a selection of documents relating to the organisation, its strategy and policies.</p>
<ul>
<li><a href="../press/index.html" class="pdf">Press kit</a></li>
<li><a href="#" class="pdf">Code of Ethics</a></li>
<li><a href="#" class="pdf">Strategic Plan 2011 &#8211; 2015</a></li>
<li><a href="#" class="pdf">Plan for developing countries 2011 &#8211; 2015</a></li>
</ul>
</div>

</div>

<!-- Members row -->

<div class="grids grids-three clearfix">

<h2>Members and partners</h2>

<div class="grid grid-one">
<h3><a href="#">ISO members</a></h3>
<p>ISO is made up of <a href="#">162 members</a> which are divided into three categories: <a href="#">Member bodies</a>, <a href="#">Correspondent members</a>, <a href="#">Subscriber members</a>.</p>
<ul>
<li><a href="#">Education and training</a></li>
<li><a href="#">For ISO members</a></li>
<li><a href="#">ISO/IEC information centre</a></li>
</ul>
</div>

<div class="grid grid-two">
<h3><a href="#"></a></h3>
<p></p>
<ul>
<li><a href="#">ISO for consumers</a></li>
<li><a href="#">ISO/IEC information centre</a></li>
<li><a href="#">Education and training</a></li>
</ul>
</div>

<div class="grid grid-three">
<h3><a href="#">ISO partners</a></h3>
<p>ISO collaborates with its partners in international standardisation, the International Electrotechnical Commission (<a href="#">IEC</a>) and International Telecommunication Union (<a href="#">ITU</a>). The three organisations, all based in Geneva, Switzerland, have formed the World Standards Cooperation (<abbr title="World Standards Cooperation">WSC</abbr>) to act as a strategic focus for collaboration and the promotion of international standardisation.</p>
<ul>
<li><a href="#">International partners</a></li>
<li><a href="#">Organisations in cooperation with ISO</a></li>
<li><a href="#">Regional partners</a></li>
</ul>
</div>

</div>

<!-- Footer -->

<footer role="contentinfo" class="ihatetimvandamme clearfix">

<ul class="clearfix">
<li><a href="#">Jobs</a></li>
<li><a href="../press/index.html">Press kit</a></li>
<li><a href="#">Policies</a></li>
<li><a href="#">Terms</a></li>
<li><a href="#">Sitemap</a></li>
<li><a href="#">Contact</a></li>
</ul>

<small><a href="#copyright">&#169; All Rights Reserved.</a> <span id="copyright">All ISO publications and materials are protected by copyright and are subject to the user&#8217;s acceptance of ISO&#8217;s conditions of copyright. Any use, including reproduction requires our written permission. All copyright requests should be addressed to <a href="mailto:copyright@iso.org">copyright@iso.org</a>.</span></small>

</footer>

<!-- Scripts -->
<script src="../js/libs/jquery-1.6.2.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/mylibs/helper.js"></script>
<script src="../js/mylibs/bootstrap-dropdown.js"></script>
<script src="../js/mylibs/jquery.mobilemenu.js"></script>
<script src="../js/script.js"></script>
<script type="text/javascript" charset="utf-8">
    $(".yt_gallery a").click(function(event) {
        event.preventDefault();
        var yt_ref = $(this).attr("class");
        $("iframe#yt_port").slideUp("fast").attr("src","http://www.youtube.com/embed/" + yt_ref).slideDown("slow");
    });
    // $(".yt_gallery a").hover(function(event) {
    //     event.preventDefault();
    //     var yt_title = $(this).attr("title");
    //     $(".yt_gallery").after("<p>" + yt_title + "</p>");
    // });
    $("a#yt_show_titles").click(function(event) {
        event.preventDefault();
        $(".yt_gallery div").fadeOut("slow").css("float","none").fadeIn("fast");
        // $(".yt_gallery div").css("width","50%");
        var yt_title = $(".yt_gallery div a").attr("title");
        $(".yt_gallery div a").after("<p>" + yt_title + "</p>");
    });
</script>

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="../js/libs/imgsizer.js"></script>
<![endif]-->

<script>
// iOS scale bug fix
MBP.scaleFix();

// Respond.js
yepnope({
test : Modernizr.mq('(min-width)'),
nope : ['../js/libs/respond.min.js']
});
</script>

<!-- http://mths.be/aab -->
<script>
var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>