<!doctype html>

<!--[if IEMobile 7]><html class="no-js iem7 oldie"><![endif]-->
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>
<meta charset="utf-8">

<title>The ISO story &#8212; International Organization for Standardization</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" media="print" href="../css/print.css">
<!-- For progressively larger displays -->
<link rel="stylesheet" media="only screen and (min-width: 480px)" href="../css/480.css">
<link rel="stylesheet" media="only screen and (min-width: 480px)" href="../css/600.css">
<link rel="stylesheet" media="only screen and (min-width: 768px)" href="../css/768.css">
<link rel="stylesheet" media="only screen and (min-width: 992px)" href="../css/992.css">
<!-- For Retina displays -->
<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5)" href="../css/2x.css">

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="../js/libs/selectivizr-min.js"></script>
<link rel="stylesheet" href="../css/480.css">
<link rel="stylesheet" href="../css/768.css">
<link rel="stylesheet" href="../css/992.css">
<![endif]-->

<!-- JavaScript -->
<script src="../js/libs/modernizr-2.0.6.min.js"></script>

<!-- For iPhone 4 -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/h/apple-touch-icon.png">
<!-- For iPad 1-->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/m/apple-touch-icon.png">
<!-- For iPhone 3G, iPod Touch and Android -->
<link rel="apple-touch-icon-precomposed" href="../img/l/apple-touch-icon-precomposed.png">
<!-- For Nokia -->
<link rel="shortcut icon" href="../img/l/apple-touch-icon.png">
<!-- For everything else -->
<link rel="shortcut icon" href="/favicon.ico">

<!--Microsoft. Delete if not required -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--[if lt IE 7 ]>
<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script><script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

<!-- http://t.co/y1jPVnT -->
<link rel="canonical" href="/">
</head>

<body class="clearfix">
	
<!-- Banner -->
	
<header role="banner">
<div class="inner clearfix">
<a href="../home/index.html"><h1><span>Home</span></h1></a>

<ul class="nav-sub">
<li class="dropdown" data-dropdown="dropdown">
<a href="#" class="dropdown-toggle">Members</a>
<!-- <ul class="dropdown-menu">
<li><a href="#">Secondary link</a></li>
<li><a href="#">Something else here</a></li>
<li class="divider"></li>
<li><a href="#">Another link</a></li>
</ul> -->
</li>
<li class="active"><a href="#">Help</a></li>
<li class="dropdown" data-dropdown="dropdown">
<a href="#" class="dropdown-toggle">Language</a>
<!--<ul class="dropdown-menu">
<li><a href="#">English</a></li>
<li><a href="#">French</a></li>
<li class="divider"></li>
<li><a href="#">Choose more</a></li>
</ul>-->
</li>
</ul>
		
<ul class="nav-main clearfix">
<li><a href="../about/story.html">About us</a></li>
<li><a href="../news/index.html">News</a></li>
<li><a href="../standards/index.html">Standards</a></li>
<li><a href="#">Store</a></li>
<li><a href="#">Process</a></li>
</ul>		

<form role="search">
<input type="search" placeholder="Search ISO" title="Search ISO">
<button>Go</button>
</form>

</div>
</header>

<!-- Toolbar -->
	
<header class="toolbar clearfix">
<h2><a href="../about/index.html">About us</a></h2>
<ul class="pills">
<li><a href="#">Annual reports</a></li>
<li><a href="#">Education</a></li>
<li><a href="../about/governance.html#principalofficers">Officers</a></li>
<li class="active"><a href="#">Story</a></li>
</ul>
</header>

<div class="content clearfix">

<h1>The ISO story</h1>

<p>ISO is the world largest standards developing organisation. Between 1947 and now, we&#8217;ve published more than 18,500 International Standards, ranging from standards for activities such as agriculture and construction, through mechanical engineering, to medical devices, to the newest information technology developments.</p>

</div>

<!-- Row -->

<div class="grids grids-three clearfix">

<h2>The early years</h2>

<div class="grid grid-one">
<figure>
<img src="../img/tmp/bw-1.jpg" alt="">
<figcaption></figcaption>
</figure>
<h3><a href="#">Founding</a></h3>
<p>In October 1946, delegates from 25 countries meeting in London, decided to create a new international organisation &#8220;to facilitate the international coordination and unification of industrial standards.&#8221; The new organisation, ISO, officially began operations on 23 February 1947.</p>
</div>

<div class="grid grid-two">
<figure>
<img src="../img/tmp/bw-2.jpg" alt="">
<figcaption></figcaption>
</figure>
<h3><a href="#">April 1947</a></h3>
<p>In April 1947, a meeting in Paris produced a recommended list of 67 ISO technical committees, about two-thirds of which were based on previous ISA committees. By the early 1950s, ISO technical committees were starting to produce what were known at the time as <em>Recommendations</em>.</p>
</div>

<div class="grid grid-three">
<figure>
<img src="../img/tmp/bw-3.jpg" alt="">
<figcaption></figcaption>
</figure>
<h3><a href="#">Roger Maréchal</a></h3>
<blockquote>
<p>We had some good times</p>
</blockquote>
</div>
</div>

<!-- Row -->

<div class="wrapper">

<div class="grids grids-three clearfix">

<h2>1950s and 1960s</h2>

<div class="grid grid-one">
<figure>
<img src="../img/tmp/bw-4.jpg" alt="">
<figcaption></figcaption>
</figure>
<h3><a href="#">Developing countries</a></h3>
<p>The International Standards developed by ISO are of high value to developing countries. They offer indeed practical solutions to a variety of issues related to international trade and technology transfer because they represent a reservoir of technological know-how and of product, performance, quality, safety and environmental specifications.</p>
</div>

<div class="grid grid-two">
<figure>
<img src="../img/tmp/bw-5.jpg" alt="">
<figcaption></figcaption>
</figure>
<h3><a href="#">Designing a standard</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<div class="grid grid-three">
<figure>
<img src="../img/tmp/bw-6.jpg" alt="">
<figcaption></figcaption>
</figure>
<h3><a href="#">Willy Kuert</a></h3>
<blockquote>
<p>Things are going the right way!</p>
</blockquote>
</div>

</div>

</div>

<!-- Row -->

<div class="grids grids-three clearfix">

<h2>Designing standards</h2>

<div class="grid grid-one">
<figure>
<img src="../img/tmp/bw-7.jpg" alt="">
<figcaption></figcaption>
</figure>
<h3><a href="#">ISO International Standards</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<div class="grid grid-two">
<figure>
<img src="../img/tmp/bw-8.jpg" alt="">
<figcaption></figcaption>
</figure>
<h3><a href="#">The GATT Standards Code</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<div class="grid grid-three">
<figure>
<img src="../img/tmp/bw-9.jpg" alt="">
<figcaption></figcaption>
</figure>
<h3><a href="#">Vince Grey</a></h3>
<blockquote>
<p>A phenomenal success story.</p>
</blockquote>
</div>

</div>

<!-- Row -->

<div class="wrapper">

<div class="grids grids-three clearfix">

<h2>Friendship among equals</h2>

<div class="grid grid-one">
<figure>
<img src="../img/tmp/bw-10.jpg" alt="">
<figcaption></figcaption>
</figure>
<blockquote>
<p>Things are going the right way!<br>
<cite><a href="#">Willy Kuert</a></cite></p>
</blockquote>
</div>

<div class="grid grid-two">
<figure>
<img src="../img/tmp/bw-11.jpg" alt="">
<figcaption></figcaption>
</figure>
<blockquote>
<p>We had some good times.<br>
<cite><a href="#">Roger Maréchal</a></cite></p>
</blockquote>
</div>

<div class="grid grid-three">
<figure>
<img src="../img/tmp/bw-12.jpg" alt="">
<figcaption></figcaption>
</figure>
<blockquote>
<p>A phenomenal success story.<br>
<cite><a href="#">Vince Grey</a></cite></p>
</blockquote>
</div>

</div>

</div>

<!-- Footer -->

<footer role="contentinfo" class="ihatetimvandamme clearfix">

<ul class="clearfix">
<li><a href="#">Jobs</a></li>
<li><a href="../press/index.html">Press kit</a></li>
<li><a href="#">Policies</a></li>
<li><a href="#">Terms</a></li>
<li><a href="#">Sitemap</a></li>
<li><a href="#">Contact</a></li>
</ul>

<small><a href="#copyright">&#169; All Rights Reserved.</a> <span id="copyright">All ISO publications and materials are protected by copyright and are subject to the user&#8217;s acceptance of ISO&#8217;s conditions of copyright. Any use, including reproduction requires our written permission. All copyright requests should be addressed to <a href="mailto:copyright@iso.org">copyright@iso.org</a>.</span></small>

</footer>

<!-- Scripts -->
<script src="../js/libs/jquery-1.6.2.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/mylibs/helper.js"></script>
<script src="../js/mylibs/bootstrap-dropdown.js"></script>
<script src="../js/mylibs/jquery.mobilemenu.js"></script>
<script src="../js/script.js"></script>

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="../js/libs/imgsizer.js"></script>
<![endif]-->

<script>
// iOS scale bug fix
MBP.scaleFix();

// Respond.js
yepnope({
test : Modernizr.mq('(min-width)'),
nope : ['../js/libs/respond.min.js']
});
</script>

<!-- http://mths.be/aab -->
<script>
var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>