<HTML>
<HEAD>
<TITLE>index</TITLE>
<SCRIPT language="JavaScript">
<!--
window.opener.opener.opener.moveTo(200,100); // TOP
window.opener.opener.moveTo(200,393); // BOTTOM
window.opener.moveTo(200,288); // IZQUIERDA
window.moveTo(506,288); // DERECHA 

function focusTodo() {
	window.focus()
	window.opener.focus(); // IZQUIERDA
	window.opener.opener.focus(); // BOTTOM
	window.opener.opener.opener.focus(); // TOP
}
//-->
</SCRIPT> 

</HEAD>

<BODY onFocus="focusTodo();" scroll="no" bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="3_right.gif">
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <TR>
    <TD><IMG src="3_right.gif" width="166" height="106"></TD>
  </TR>
</TABLE>
</BODY>
</HTML>
