<HTML>
<HEAD>
<TITLE>index</TITLE>
<SCRIPT language="JavaScript">
<!--
function launchDer(){  // lanzamiento de la ventana derecha
  derWindow = window.open("der.htm","der","fullscreen=yes");
  derWindow.resizeTo(166,105);
  derWindow.moveTo(screen.availWidth,screen.availHeight);
}

//-->
</SCRIPT>

</HEAD>

<BODY onLoad="launchDer();" scroll="no" bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="3_left.gif">
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <TR>
    <TD><IMG src="3_left.gif" width="167" height="106"></TD>
  </TR>
</TABLE>
</BODY>
</HTML>
