<!DOCTYPE HTML>
<html>
<head>
	<title>Scroll Demo - Paging Y</title>

	<script type="text/javascript" src="../src/Animate.js"></script>
	<script type="text/javascript" src="../src/Scroller.js"></script>

	<!-- Common Library -->
	<script type="text/javascript" src="../src/common/Engine.js"></script>
	<script type="text/javascript" src="../src/common/Style.js"></script>

	<style type="text/css">
	
	#container{
		width: 400px;
		height: 400px;
		border: 5px solid black;
		position: absolute;
		top: 20px;
		left: 20px;
		overflow: hidden;
	
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		-o-user-select: none;
		user-select: none;
	}
	
	#content{
		background: white;
		height: 4800px;
		width: 400px;
		
		-webkit-transform-origin: left top;
		-webkit-transform: translateZ(0);
		-moz-transform-origin: left top;
		-moz-transform: translateZ(0);
		-ms-transform-origin: left top;
		-ms-transform: translateZ(0);
		-o-transform-origin: left top;
		-o-transform: translateZ(0);
		transform-origin: left top;
		transform: translateZ(0);
	}
	
	.cell{
		height: 400px;
		width: 100%;
		display: block;
		text-align: center;
		padding-top: 160px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		-o-box-sizing: border-box;
		box-sizing: border-box;
		font-family: sans-serif;
		font-size: 50px;
	}
	
	</style>

</head>
<body>
	<div id="container">
		<div id="content">
		</div>
	</div>

	<script type="text/javascript">

	var container = document.getElementById("container");
	var content = document.getElementById("content");

	// Content Generator
	var size = 400;
	var frag = document.createDocumentFragment();
	for (var row=0, cl=content.clientHeight/size; row<cl; row++) {
		elem = document.createElement("div");
		elem.className = "cell";
		elem.style.backgroundColor = row%2 > 0 ? "#ddd" : "";
		elem.innerHTML = row;
		frag.appendChild(elem);
	}
	content.appendChild(frag);

	// DOM based rendering (Use 3D when available)
	var render;
	if (zynga.common.Style.property("perspective")) {
		render = function(left, top, zoom) {
			zynga.common.Style.set(content, "transform", "translate3d(" + (-left) + "px," + (-top) + "px,0) scale(" + zoom + ")");
		};
	} else {
		render = function(left, top, zoom) {
			zynga.common.Style.set(content, "transform", "translate(" + (-left) + "px," + (-top) + "px) scale(" + zoom + ")");
		};
	}


	// Initialize Scroller
	var scroller = new Scroller(render, {
		scrollingX: false,
		paging: true
	});
	
	
	// Setup Scroller

	var rect = container.getBoundingClientRect();

	scroller.setPosition(rect.left+container.clientLeft, rect.top+container.clientTop);
	scroller.setDimensions(container.clientWidth, container.clientHeight, content.offsetWidth, content.offsetHeight);
	
	
	// Event Handler
	
	var supportsZoom = true;
	
	if ('ontouchstart' in window) {
		
		container.addEventListener("touchstart", function(e) {
			// Don't react if initial down happens on a form element
			if (e.target.tagName.match(/input|textarea|select/i)) {
				return;
			}
			
			scroller.doTouchStart(e.touches, e.timeStamp);
			e.preventDefault();
		}, false);

		document.addEventListener("touchmove", function(e) {
			scroller.doTouchMove(e.touches, e.timeStamp);
		}, false);

		document.addEventListener("touchend", function(e) {
			scroller.doTouchEnd(e.timeStamp);
		}, false);
		
	} else {
		
		var mousedown = false;

		container.addEventListener("mousedown", function(e) {
			// Don't react if initial down happens on a form element
			if (e.target.tagName.match(/input|textarea|select/i)) {
				return;
			}
			
			scroller.doTouchStart([{
				pageX: e.pageX,
				pageY: e.pageY
			}], e.timeStamp);

			mousedown = true;
		}, false);

		document.addEventListener("mousemove", function(e) {
			if (!mousedown) {
				return;
			}

			scroller.doTouchMove([{
				pageX: e.pageX,
				pageY: e.pageY
			}], e.timeStamp);

			mousedown = true;
		}, false);

		document.addEventListener("mouseup", function(e) {
			if (!mousedown) {
				return;
			}

			scroller.doTouchEnd(e.timeStamp);

			mousedown = false;
		}, false);
		
	}
	
	</script>
</body>
</html>
