<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>craftyscreenwriting@gmail.com</string>
	<key>Product</key>
	<string>Cyberduck</string>
	<key>Timestamp</key>
	<string>10:00:24 Oct 13, 2010 PDT</string>
	<key>Transaction</key>
	<string>6LH5249061846261K</string>
	<key>Signature</key>
	<data>SC30Lfowr7BOYxpGACe0iY68vby9OGT4eRJw6VagIau01/rd2dUGPGYmOn18F6edvtxptPJI1FG8
/IPU9qpMs8Xyb0/VHlIb896+0UBlxr3NDOJWaPYF+Ova3mOugor+PurkICd4tfsXb9HvRADbnH/Y
JKDQ6Ks688l6WtElIh0=
</data>
</dict>
</plist>
