<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<title>Stilleye Page Buffer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
@import url(../../pgStyles.css);
</style>
<style type="text/css">
#loadTo
{
	width : 300px;
	height : 200px;
	overflow : auto;
	margin : 2px;
	padding : 2px;
	border : 1px solid;
	background : url(../../gfx/bg.jpg) fixed;
}
</style>
<script src="seBuffer.js" type="text/javascript"></script>
<script type="text/javascript">
function init()
{
	setBuffer('loadTo','page0.html')
}
onload = init
</script>
</head>

<body>

<a href="page0.html" onclick="setBuffer('loadTo',this.href); return false">Page 0</a> |
<a href="page1.html" onclick="setBuffer('loadTo',this.href); return false">Page 1</a> |
<a href="page2.html" onclick="setBuffer('loadTo',this.href); return false">Page 2</a> |
<a href="page3.html" onclick="setBuffer('loadTo',this.href); return false">Page 3</a>
<br><br>
<div id="loadTo">
</div>

<iframe src="" name="seBufferBox" id="seBufferBox" width="1" height="1" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" style="position:absolute;left:-1px;top:-1px;z-index:0"></iframe>

</body>
</html>