<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Stilleye Page Buffer</title>
<style>
@import url(../../pgStyles.css);
</style>
<script src="../../fcts.js" type="text/javascript"></script>
</head>

<body>

<span style="float:right"><a href="http://www.stilleye.com">s t i l l e y e . c o m</a></span>
<h1>Stilleye Page Buffer<hr size="1"></h1>

<p>This is a document buffer script that utilizes the IFRAME to import documents into a layer in a page.</p>

<p><b>Demo:</b>
<a href="demo.html" onClick="openWin(this.href,'demo',340,260); return false">Launch Demo</a>
</p>
<p><b>Download:</b>
<a href="seBuffer.zip">seBuffer.zip</a> (4k)
</p>

<p><b>Instructions:</b></p>

<ul>
	<li>Link <span class="code">seBuffer.js</span> into your document with a <span class="code">&lt;script&gt;</span> tag.</li>
	<li>Define the styles for the layer you are loading the content into in the <span class="code">&lt;style&gt;</span> tag or your linked stylesheet. Ex:
<pre class="code">
&lt;style type="text/css"&gt;
#loadTo
{
	width : 300px;
	height : 200px;
	overflow : auto;
	margin : 2px;
	padding : 2px;
	border : 1px solid;
	background : url(../../gfx/bg.jpg) fixed;
}
&lt;/style&gt;</pre>
	</li>
	<li>Place this somewhere in your document:<br /><span class="code">&lt;iframe src="" name="seBufferBox" id="seBufferBox" width="1" height="1" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" style="position:absolute;left:-1px;top:-1px;z-index:0"&gt;&lt;/iframe&gt;</span></li>
	<li>See demo and code for further instructions.</li>
</ul>

</body>
</html>
