<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<title>Page 3</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css"></style>
<script src="seBuffer.js" type="text/javascript"></script>
<script type="text/javascript">
onload = init
</script>
</head>

<body>

<p>Since I am getting my "data" from a real page, I can load in anything you want.</p>

<p><b>Graphics</b><hr />
<img src="../../gfx/work/artproj.jpg" width="150" height="100" border="0" alt="" /></p>

<p><b>Flash</b><hr />
You could put that in too, but I had no demo.
</p>

<p><b>Links</b><hr />
<a href="javascript:alert('Stop It!')">Click Me</a>.  Any link is valid.. duh.
</p>

<p><b>Text</b><hr /></p>

<p>And plenty of it...</p>

<p>Et quid erat, quod me delectabat, nisi amare et amari? sed non tenebatur modus ab animo usque ad animum, quatenus est luminosus limes amicitiae, sed exhalabantur nebulae de limosa concupiscentia carnis et scatebra pubertatis, et obnubilabant atque obfuscabant cor meum, ut non discerneretur serenitas dilectionis a caligine libidinis. utrumque in confuso aestuabat et rapiebat inbecillam aetatem per abrupta cupiditatum atque mersabat gurgite flagitiorum. invaluerat super me ira tua, et nesciebam. obsurdueram stridore catenae mortalitatis meae, poena superbiae animae meae, et ibam longius a te, et sinebas, et iactabar et effundebar et diffluebam et ebulliebam per fornicationes meas, et tacebas.</p>

<p>O tardum gaudium meum! tacebas tunc, et ego ibam porro longe a te in plura et plura sterilia semina dolorum superba deiectione et inquieta lassitudine. Quis mihi modularetur aerumnam meam et novissimarum rerum fugaces pulchritudines in usum verteret earumque suavitatibus metas praefigeret, ut usque ad coniugale litus exaestuarent fluctus aetatis meae, si tranquillitas in eis non poterat esse fine procreandorum liberorum contenta, sicut praescribit lex tua, domine, qui formas etiam propaginem mortis nostrae, potens inponere lenem manum ad temperamentum spinarum a paradiso tuo seclusarum?</p>

<p><b>Get the point???</b><hr />
When I say ANY html, I mean ANY.
</p>

</body>
</html>