<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<title>Page 0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css"></style>
<script src="seBuffer.js" type="text/javascript"></script>
<script type="text/javascript">
onload = init
</script>
</head>

<body>

I am the page that loads first.  Please load a different page here.  If you want to load a certain page when this page loads, do this:
<pre class="code">
function init()
{
	setBuffer('loadTo','page2.html')
}
onload = init
</pre>
That way you can load any page you want.
<p>Each page that is loaded must have this in the header:
<pre class="code">&lt;script src="seBuffer.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
onload = init
&lt;/script&gt;</pre>
</p>

</body>
</html>