<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<title>Page 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css"></style>
<script src="seBuffer.js" type="text/javascript"></script>
<script type="text/javascript">
onload = init
</script>
</head>

<body>

<h2>Page 2</h2>
<p>I am the second page.  Thank you for loading me.</p>
<p>One thing to note:  If you are using scripts, you have to load them on the actual page, not in the separate HTML files.  Since the document is just grabbing the content of the body, it will ignore all the <span class="code">&lt;script&gt;</span> tags and whatnot.</p>
<p>If you want do load the scripts in the actual page you load, then you could refence the script like so:<br /><br /><span class="code">parent.frames['seBufferBox'].meFunction()</span>.  Hope that makes sense.</p>

</body>
</html>