<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<title>Page 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css"></style>
<script src="seBuffer.js" type="text/javascript"></script>
<script type="text/javascript">
onload = init
</script>
</head>

<body>

<p>Notice that the content uses any styles in the parent style sheet.  I set the "box" around the content with styles as well.</p>
<p>I placed a BG in the DIV, but could have just as easily left the BG transparent.</p>
<p>Page 1</p><p>Page 1</p><p>Page 1</p><p>Page 1</p><p>Page 1</p><p>Page 1</p><p>Page 1</p><p>Page 1</p>

</body>
</html>