<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>CSS3 Pictogram Button | Webstuffshare.com</title>
	<meta name="description" content="Freebies : CSS3 Pictogram Button">
	<meta name="author" content="Webstuffshare">
	<link rel="stylesheet" href="style/demo.css?v=2">
	<link rel="stylesheet" href="style/pictogram-button.css">
</head>
<body>
	
	<h2>CSS3 Pictogram Button</h2>
	
	<div id="container">
		
		<h3 id="beveled">Beveled Button</h3> <h3 id="rectangle">Rectangle Button</h3> <h3 id="rounded">Rounded Button</h3>
		
		<div data-for="beveled">
		<p>
			<a href="javascript:void(0)" class="button-bevel orange"> <span class="refresh"></span> Button </a>
			<a href="javascript:void(0)" class="button-bevel orange"> <span class="shuffle"></span> Button </a>
			<a href="javascript:void(0)" class="button-bevel orange"> <span class="preview"></span> Button </a> 
			<a href="javascript:void(0)" class="button-bevel orange"> <span class="tea"></span> Button </a> 
			<a href="javascript:void(0)" class="button-bevel orange"> <span class="wifi"></span> Button </a> 
			<a href="javascript:void(0)" class="button-bevel orange"> <span class="locator"></span> Button </a> 
		</p>
		<p>
			<a href="javascript:void(0)" class="button-bevel magenta"> <span class="rss"></span> Button </a> 
			<a href="javascript:void(0)" class="button-bevel magenta"> <span class="cloud"></span> Button </a> 
			<a href="javascript:void(0)" class="button-bevel magenta"> <span class="download"></span> Button </a> 
			<a href="javascript:void(0)" class="button-bevel magenta"> <span class="trash"></span> Button </a> 
			<a href="javascript:void(0)" class="button-bevel magenta"> <span class="rack"></span> Button </a> 
			<a href="javascript:void(0)" class="button-bevel magenta"> <span class="map"></span> Button </a> 
		</p>
		<p>
			<a href="javascript:void(0)" class="button-bevel cyan"> <span class="setting"></span> Button </a> 
			<a href="javascript:void(0)" class="button-bevel cyan"> <span class="identity"></span> Button </a> 
			<a href="javascript:void(0)" class="button-bevel cyan"> <span class="navigation"></span> Button </a> 
			<a href="javascript:void(0)" class="button-bevel cyan"> <span class="gallery"></span> Button </a> 
			<a href="javascript:void(0)" class="button-bevel cyan"> <span class="email"></span> Button </a> 
			<a href="javascript:void(0)" class="button-bevel cyan"> <span class="users"></span> Button </a> 
		</p>
		<p>
			<a href="javascript:void(0)" class="button-bevel red"> <span class="calendar"></span> Button </a> 
			<a href="javascript:void(0)" class="button-bevel red"> <span class="link"></span> Button </a> 
			<a href="javascript:void(0)" class="button-bevel red"> <span class="time"></span> Button </a> 
			<a href="javascript:void(0)" class="button-bevel red"> <span class="folder"></span> Button </a> 
			<a href="javascript:void(0)" class="button-bevel red"> <span class="tag"></span> Button </a> 
			<a href="javascript:void(0)" class="button-bevel red"> <span class="share"></span> Button </a> 
		</p>
		<p>
			<a href="javascript:void(0)" class="button-bevel black"> <span class="edit"></span> Button </a> 
			<a href="javascript:void(0)" class="button-bevel black"> <span class="upload"></span> Button </a> 
			<a href="javascript:void(0)" class="button-bevel black"> <span class="storage"></span> Button </a> 
			<a href="javascript:void(0)" class="button-bevel black"> <span class="photo"></span> Button </a> 
			<a href="javascript:void(0)" class="button-bevel black"> <span class="help"></span> Button </a>  
			<a href="javascript:void(0)" class="button-bevel black"> <span class="comment"></span> Button </a> 
		</p>
		<p>
			<a href="javascript:void(0)" class="button-bevel green"> <span class="like"></span> Button </a> 
			<a href="javascript:void(0)" class="button-bevel green"> <span class="phone"></span> Button </a> 
			<a href="javascript:void(0)" class="button-bevel green"> <span class="flag"></span> Button </a> 
			<a href="javascript:void(0)" class="button-bevel green"> <span class="adduser"></span> Button </a> 
			<a href="javascript:void(0)" class="button-bevel green"> <span class="attach"></span> Button </a> 
			<a href="javascript:void(0)" class="button-bevel green"> <span class="glass"></span> Button </a> 
		</p>
		</div>
		
		
		<div data-for="rectangle">
		<p>
			<a href="javascript:void(0)" class="button orange"> <span class="refresh"></span> Button </a>
			<a href="javascript:void(0)" class="button orange"> <span class="shuffle"></span> Button </a>
			<a href="javascript:void(0)" class="button orange"> <span class="preview"></span> Button </a> 
			<a href="javascript:void(0)" class="button orange"> <span class="tea"></span> Button </a> 
			<a href="javascript:void(0)" class="button orange"> <span class="wifi"></span> Button </a> 
			<a href="javascript:void(0)" class="button orange"> <span class="locator"></span> Button </a> 
		</p>
		<p>
			<a href="javascript:void(0)" class="button magenta"> <span class="rss"></span> Button </a> 
			<a href="javascript:void(0)" class="button magenta"> <span class="cloud"></span> Button </a> 
			<a href="javascript:void(0)" class="button magenta"> <span class="download"></span> Button </a> 
			<a href="javascript:void(0)" class="button magenta"> <span class="trash"></span> Button </a> 
			<a href="javascript:void(0)" class="button magenta"> <span class="rack"></span> Button </a>  
			<a href="javascript:void(0)" class="button magenta"> <span class="map"></span> Button </a> 
		</p>
		<p>
			<a href="javascript:void(0)" class="button cyan"> <span class="setting"></span> Button </a> 
			<a href="javascript:void(0)" class="button cyan"> <span class="identity"></span> Button </a> 
			<a href="javascript:void(0)" class="button cyan"> <span class="navigation"></span> Button </a> 
			<a href="javascript:void(0)" class="button cyan"> <span class="gallery"></span> Button </a> 
			<a href="javascript:void(0)" class="button cyan"> <span class="email"></span> Button </a> 
			<a href="javascript:void(0)" class="button cyan"> <span class="users"></span> Button </a> 
		</p>
		<p>
			<a href="javascript:void(0)" class="button red"> <span class="calendar"></span> Button </a> 
			<a href="javascript:void(0)" class="button red"> <span class="link"></span> Button </a> 
			<a href="javascript:void(0)" class="button red"> <span class="time"></span> Button </a> 
			<a href="javascript:void(0)" class="button red"> <span class="folder"></span> Button </a> 
			<a href="javascript:void(0)" class="button red"> <span class="tag"></span> Button </a> 
			<a href="javascript:void(0)" class="button red"> <span class="share"></span> Button </a> 
		</p>
		<p>
			<a href="javascript:void(0)" class="button black"> <span class="lock"></span> Button </a> 
			<a href="javascript:void(0)" class="button black"> <span class="unlock"></span> Button </a> 
			<a href="javascript:void(0)" class="button black"> <span class="mic"></span> Button </a> 
			<a href="javascript:void(0)" class="button black"> <span class="love"></span> Button </a> 
			<a href="javascript:void(0)" class="button black"> <span class="star"></span> Button </a> 
			<a href="javascript:void(0)" class="button black"> <span class="comment"></span> Button </a> 
		</p>
		<p>
			<a href="javascript:void(0)" class="button green"> <span class="like"></span> Button </a> 
			<a href="javascript:void(0)" class="button green"> <span class="phone"></span> Button </a> 
			<a href="javascript:void(0)" class="button green"> <span class="flag"></span> Button </a> 
			<a href="javascript:void(0)" class="button green"> <span class="adduser"></span> Button </a> 
			<a href="javascript:void(0)" class="button green"> <span class="attach"></span> Button </a> 
			<a href="javascript:void(0)" class="button green"> <span class="glass"></span> Button </a> 
		</p>
		</div>
		
		<div data-for="rounded">
		<p>
			<a href="javascript:void(0)" class="button rounded orange"> <span class="edit"></span> Button </a>
			<a href="javascript:void(0)" class="button rounded orange"> <span class="upload"></span> Button </a>
			<a href="javascript:void(0)" class="button rounded orange"> <span class="storage"></span> Button </a> 
			<a href="javascript:void(0)" class="button rounded orange"> <span class="photo"></span> Button </a> 
			<a href="javascript:void(0)" class="button rounded orange"> <span class="help"></span> Button </a>  
			<a href="javascript:void(0)" class="button rounded orange"> <span class="locator"></span> Button </a> 
		</p>
		<p>
			<a href="javascript:void(0)" class="button rounded magenta"> <span class="print"></span> Button </a> 
			<a href="javascript:void(0)" class="button rounded magenta"> <span class="gadget"></span> Button </a> 
			<a href="javascript:void(0)" class="button rounded magenta"> <span class="download"></span> Button </a> 
			<a href="javascript:void(0)" class="button rounded magenta"> <span class="trash"></span> Button </a> 
			<a href="javascript:void(0)" class="button rounded magenta"> <span class="rack"></span> Button </a> 
			<a href="javascript:void(0)" class="button rounded magenta"> <span class="map"></span> Button </a> 
		</p>
		<p>
			<a href="javascript:void(0)" class="button rounded cyan"> <span class="setting"></span> Button </a> 
			<a href="javascript:void(0)" class="button rounded cyan"> <span class="identity"></span> Button </a> 
			<a href="javascript:void(0)" class="button rounded cyan"> <span class="navigation"></span> Button </a> 
			<a href="javascript:void(0)" class="button rounded cyan"> <span class="gallery"></span> Button </a> 
			<a href="javascript:void(0)" class="button rounded cyan"> <span class="email"></span> Button </a> 
			<a href="javascript:void(0)" class="button rounded cyan"> <span class="users"></span> Button </a> 
		</p>
		<p>
			<a href="javascript:void(0)" class="button rounded red"> <span class="calendar"></span> Button </a> 
			<a href="javascript:void(0)" class="button rounded red"> <span class="link"></span> Button </a> 
			<a href="javascript:void(0)" class="button rounded red"> <span class="time"></span> Button </a> 
			<a href="javascript:void(0)" class="button rounded red"> <span class="folder"></span> Button </a> 
			<a href="javascript:void(0)" class="button rounded red"> <span class="tag"></span> Button </a>  
			<a href="javascript:void(0)" class="button rounded red"> <span class="share"></span> Button </a> 
		</p>
		<p>
			<a href="javascript:void(0)" class="button rounded black"> <span class="lock"></span> Button </a> 
			<a href="javascript:void(0)" class="button rounded black"> <span class="unlock"></span> Button </a> 
			<a href="javascript:void(0)" class="button rounded black"> <span class="mic"></span> Button </a> 
			<a href="javascript:void(0)" class="button rounded black"> <span class="love"></span> Button </a> 
			<a href="javascript:void(0)" class="button rounded black"> <span class="star"></span> Button </a> 
			<a href="javascript:void(0)" class="button rounded black"> <span class="comment"></span> Button </a> 
		</p>
		<p>
			<a href="javascript:void(0)" class="button rounded green"> <span class="like"></span> Button </a> 
			<a href="javascript:void(0)" class="button rounded green"> <span class="phone"></span> Button </a> 
			<a href="javascript:void(0)" class="button rounded green"> <span class="flag"></span> Button </a> 
			<a href="javascript:void(0)" class="button rounded green"> <span class="adduser"></span> Button </a> 
			<a href="javascript:void(0)" class="button rounded green"> <span class="attach"></span> Button </a> 
			<a href="javascript:void(0)" class="button rounded green"> <span class="glass"></span> Button </a> 
		</p>
		</div>
	
	<br/>
	<small>&bull; <a href="http://www.webstuffshare.com/?p=2593">How to use</a> &bull;</small>
	<br/><br/>
	
	<script>!window.jQuery && document.write(unescape('%3Cscript src="javascript/jquery-1.7.2.min.js"%3E%3C/script%3E'))</script>
   <script src="javascript/demo.js"></script>
	<!-- GA -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-2260508-2");
			pageTracker._trackPageview();
		} catch(err) {}</script>
	<!-- GA -->
</body>
</html>