<!-- ---------------------------------------------------- -->
<!-- IEWidgets: CoolBar/CoolMenu Example                  -->
<!--                                                      -->
<!-- Copyright �2002-2004 Stedy Software and Systems      -->
<!-- Please see http://www.stedy.com for terms of use.    -->
<!-- ---------------------------------------------------- -->
<html>
<head>
<meta name="GENERATOR" content="Microsoft Visual Studio 6.0">
<meta HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
<title>IEWidgets: CoolBar/CoolMenu Example</title>
<link rel="stylesheet" type="text/css" href="../stylesheets/IEWidgets.css">
<script id="windowFunctions" language="jscript" src="../../scripts/windowFunctions.js"></script>
</head>
<body>
<div id="bodyDiv">   
</div>
<div class="coolBar" id="bar1" barCount="1" dockable="true" initPosition="top">
	<span class="coolBarHandle" id="bar1handle"></span>
	<span class="coolMenuRoot" id="menuRoot1" menu="mnuRoot1Menu">File</span>
	<span class="coolMenuRoot" id="menuRoot2" menu="mnuRoot2Menu">Edit</span>
	<span class="coolMenuRoot" id="menuRoot3" menu="mnuRoot3Menu">View</span>
	<span class="coolMenuRoot" id="menuRoot4" menu="mnuRoot4Menu">Favorites</span>
	<span class="coolMenuRoot" id="menuRoot5" menu="mnuRoot5Menu">Tools</span>
	<span class="coolMenuRoot" id="menuRoot6" menu="mnuRoot6Menu">Actions</span>
	<span class="coolMenuRoot" id="menuRoot7" menu="mnuRoot7Menu">Help</span>
</div>
<div class="coolMenu" id="mnuRoot1Menu">
	<div class="coolMenuItem" onclick="" subMenu="mnuRoot1MenuSubMenu1"><img src="../behaviors/images/transparent.gif" width="16" height="16">New<span class="coolMenuMore">4</span></div>
	<div class="coolMenuItem" onclick="" subMenu="mnuRoot1MenuSubMenu2"><img src="../behaviors/images/transparent.gif" width="16" height="16">Open<span class="coolMenuMore">4</span></div>
	<div class="coolMenuItem" onclick="vbscript: msgbox 'Hi!'"><img src="../behaviors/images/transparent.gif" width="16" height="16">Close All Items</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Save As...</div>
	<div class="coolMenuItem" onclick="" subMenu="mnuRoot1MenuSubMenu3" enabled="false"><img src="../behaviors/images/transparent.gif" width="16" height="16">Save Attachments<span class="coolMenuMore">4</span></div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick="" subMenu="mnuRoot1MenuSubMenu4"><img src="../behaviors/images/transparent.gif" width="16" height="16">Folder<span class="coolMenuMore">4</span></div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Data File Management...</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Import and Export...</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Archive...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick="" subMenu="mnuRoot1MenuSubMenu5"><img src="../behaviors/images/transparent.gif" width="16" height="16">Page Setup<span class="coolMenuMore">4</span></div>
	<div class="coolMenuItem" onclick=""><img src="../images/printprev.gif" width="16" height="16">Print Preview</div>
	<div class="coolMenuItem" onclick=""><img src="../images/print.gif" width="16" height="16">Print...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Work Offline</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Exit</div>
</div>
<div class="coolMenu" id="mnuRoot2Menu">
	<div class="coolMenuItem" onclick="" enabled="false"><img src="../images/undo.gif" width="16" height="16">Undo</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick=""><img src="../images/cut.gif" width="16" height="16">Cut</div>
	<div class="coolMenuItem" onclick=""><img src="../images/copy.gif" width="16" height="16">Copy</div>
	<div class="coolMenuItem" onclick=""><img src="../images/clipboard.gif" width="16" height="16">Office Clipboard...</div>
	<div class="coolMenuItem" onclick=""><img src="../images/paste.gif" width="16" height="16">Paste</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick="" enabled="false"><img src="../images/clear.gif" width="16" height="16">Clear</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Select All</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick=""><img src="../images/delete.gif" width="16" height="16">Delete</div>
	<div class="coolMenuItem" onclick=""><img src="../images/move.gif" width="16" height="16">Move to Folder...</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Copy to Folder...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick=""><img src="../images/read.gif" width="16" height="16">Mark as Read</div>
	<div class="coolMenuItem" onclick=""><img src="../images/unread.gif" width="16" height="16">Mark as Unread</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Mark All as Read</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Categories</div>
</div>
<div class="coolMenu" id="mnuRoot3Menu">
	<div class="coolMenuItem" onclick="" subMenu="mnuRoot3MenuSubMenu1"><img src="../behaviors/images/transparent.gif" width="16" height="16">Current View<span class="coolMenuMore">4</span></div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick="" subMenu="mnuRoot3MenuSubMenu2"><img src="../behaviors/images/transparent.gif" width="16" height="16">Goto<span class="coolMenuMore">4</span></div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Outlook Bar</div>
	<div class="coolMenuItem" onclick=""><img src="../images/folderlist.gif" width="16" height="16">Folder List</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick=""><img src="../images/previewpane.gif" width="16" height="16">Preview Pane</div>
	<div class="coolMenuItem" onclick=""><img src="../images/autopreview.gif" width="16" height="16">AutoPreview</div>
	<div class="coolMenuItem" onclick="" subMenu="mnuRoot3MenuSubMenu3" enabled="false"><img src="../behaviors/images/transparent.gif" width="16" height="16">Expand/Collapse Groups<span class="coolMenuMore">4</span></div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Reminders Window</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick="" subMenu="mnuRoot3MenuSubMenu4"><img src="../behaviors/images/transparent.gif" width="16" height="16">Toolbars<span class="coolMenuMore">4</span></div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Status Bar</div>
</div>
<div class="coolMenu" id="mnuRoot4Menu">
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Add to Favorites...</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Organize Favorites...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick="" subMenu="mnuRoot4MenuSubMenu1"><img src="../images/links.gif" width="16" height="16">Links<span class="coolMenuMore">4</span></div>
	<div class="coolMenuItem" onclick=""><img src="../images/link.gif" width="16" height="16">MSN.com</div>
	<div class="coolMenuItem" onclick=""><img src="../images/link.gif" width="16" height="16">Radio Station Guide</div>
</div>
<div class="coolMenu" id="mnuRoot5Menu">
	<div class="coolMenuItem" onclick="" subMenu="mnuRoot5MenuSubMenu1"><img src="../images/sendrecv.gif" width="16" height="16">Send/Receive<span class="coolMenuMore">4</span></div>
	<div class="coolMenuItem" onclick="" subMenu="mnuRoot5MenuSubMenu2"><img src="../behaviors/images/transparent.gif" width="16" height="16">Send/Receive Settings<span class="coolMenuMore">4</span></div>
	<div class="coolMenuItem" onclick="" subMenu="mnuRoot5MenuSubMenu3"><img src="../behaviors/images/transparent.gif" width="16" height="16">Instant Messaging<span class="coolMenuMore">4</span></div>
	<div class="coolMenuItem" onclick="" subMenu="mnuRoot5MenuSubMenu4"><img src="../behaviors/images/transparent.gif" width="16" height="16">Dial-up Connection<span class="coolMenuMore">4</span></div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick=""><img src="../images/addrbook.gif" width="16" height="16">Address Book</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick=""><img src="../images/find.gif" width="16" height="16">Find</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Advanced Find...</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Find Public Folder...</div>
	<div class="coolMenuItem" onclick=""><img src="../images/organize.gif" width="16" height="16">Organize</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Rules Wizard...</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Out of Office Assistant...</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Mailbox Cleanup...</div>
	<div class="coolMenuItem" onclick=""><img src="../images/empty.gif" width="16" height="16">Empty "Deleted Items" Folder</div>
	<div class="coolMenuItem" onclick="" enabled="false"><img src="../images/recover.gif" width="16" height="16">Recover Deleted Items...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick="" subMenu="mnuRoot5MenuSubMenu5"><img src="../behaviors/images/transparent.gif" width="16" height="16">Forms<span class="coolMenuMore">4</span></div>
	<div class="coolMenuItem" onclick="" subMenu="mnuRoot5MenuSubMenu6"><img src="../behaviors/images/transparent.gif" width="16" height="16">Macro<span class="coolMenuMore">4</span></div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Tools on the Web...</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Speach</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">E-mail Accounts...</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Customize...</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Options...</div>
</div>
<div class="coolMenu" id="mnuRoot6Menu">
	<div class="coolMenuItem" onclick=""><img src="../images/new.gif" width="16" height="16">New Mail Message</div>
	<div class="coolMenuItem" onclick="" subMenu="mnuRoot6MenuSubMenu1"><img src="../behaviors/images/transparent.gif" width="16" height="16">New Mail Message Using<span class="coolMenuMore">4</span></div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick=""><img src="../images/followup.gif" width="16" height="16">Follow Up...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick="" subMenu="mnuRoot6MenuSubMenu2"><img src="../behaviors/images/transparent.gif" width="16" height="16">Find All<span class="coolMenuMore">4</span></div>
	<div class="coolMenuItem" onclick="" subMenu="mnuRoot6MenuSubMenu3"><img src="../behaviors/images/transparent.gif" width="16" height="16">Junk E-mail<span class="coolMenuMore">4</span></div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick=""><img src="../images/reply.gif" width="16" height="16">Reply</div>
	<div class="coolMenuItem" onclick=""><img src="../images/replyall.gif" width="16" height="16">Reply to All</div>
	<div class="coolMenuItem" onclick=""><img src="../images/forward.gif" width="16" height="16">Forward</div>
</div>
<div class="coolMenu" id="mnuRoot7Menu">
	<div class="coolMenuItem" onclick=""><img src="../images/help.gif" width="16" height="16">Microsoft Outlook Help</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Show the Office Assistant</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick=""><img src="../images/whatsthis.gif" width="16" height="16">What's This?</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Office on the Web</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Activate Product...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Detect and Repair...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">About Microsoft Outlook</div>
</div>
<div class="coolMenu" id="mnuRoot1MenuSubMenu1">
	<div class="coolMenuItem" onclick=""><img src="../images/new.gif" width="16" height="16">Mail Message</div>
	<div class="coolMenuItem" onclick=""><img src="../images/post.gif" width="16" height="16">Post in This Folder</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick=""><img src="../images/folder.gif" width="16" height="16">Folder...</div>
	<div class="coolMenuItem" onclick="" enabled="false"><img src="../behaviors/images/transparent.gif" width="16" height="16">Outlook Bar Shortcut...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick=""><img src="../images/appointment.gif" width="16" height="16">Appointment</div>
	<div class="coolMenuItem" onclick=""><img src="../images/meeting.gif" width="16" height="16">Meeting Request</div>
	<div class="coolMenuItem" onclick=""><img src="../images/contact.gif" width="16" height="16">Contact</div>
	<div class="coolMenuItem" onclick=""><img src="../images/distribution.gif" width="16" height="16">Distribution List</div>
	<div class="coolMenuItem" onclick=""><img src="../images/task.gif" width="16" height="16">Task</div>
	<div class="coolMenuItem" onclick=""><img src="../images/taskreq.gif" width="16" height="16">Task Request</div>
	<div class="coolMenuItem" onclick=""><img src="../images/journal.gif" width="16" height="16">Journal Entry</div>
	<div class="coolMenuItem" onclick=""><img src="../images/note.gif" width="16" height="16">Note</div>
	<div class="coolMenuItem" onclick=""><img src="../images/doc.gif" width="16" height="16">Office Document</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Choose Form...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Outlook Data File...</div>
</div>
<div class="coolMenu" id="mnuRoot1MenuSubMenu2">
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Selected Items</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Other User's Folder...</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Outlook Data File...</div>
</div>
<div class="coolMenu" id="mnuRoot1MenuSubMenu3">
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">attachment.txt</div>
</div>
<div class="coolMenu" id="mnuRoot1MenuSubMenu4">
	<div class="coolMenuItem" onclick=""><img src="../images/folder.gif" width="16" height="16">New Folder...</div>
	<div class="coolMenuItem" onclick="" enabled="false"><img src="../behaviors/images/transparent.gif" width="16" height="16">Send Link to this Folder</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick="" enabled="false"><img src="../images/movefolder.gif" width="16" height="16">Move "Inbox"...</div>
	<div class="coolMenuItem" onclick=""><img src="../images/copyfolder.gif" width="16" height="16">Copy "Inbox"...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Copy Folder Design...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick="" enabled="false"><img src="../images/deletefolder.gif" width="16" height="16">Delete "Inbox"</div>
	<div class="coolMenuItem" onclick="" enabled="false"><img src="../images/renamefolder.gif" width="16" height="16">Rename "Inbox"...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick=""><img src="../images/properties.gif" width="16" height="16">Properties for "Inbox"...</div>
</div>
<div class="coolMenu" id="mnuRoot1MenuSubMenu5">
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Table Style</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Memo Style</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Define Print Styles...</div>
</div>
<div class="coolMenu" id="mnuRoot3MenuSubMenu1">
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Messages</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Messages with AutoPreview</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">By Follow-up Flag</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Last Seven Days</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Flagged for Next Seven Days</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">By Conversation Topic</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">By Sender</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Unread Messages</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Sent To</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Message Timeline</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Customize Current View...</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Define Views...</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Format Columns...</div>
</div>
<div class="coolMenu" id="mnuRoot3MenuSubMenu2">
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Folder...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick=""><img src="../images/outlooktoday.gif" width="16" height="16">Outlook Today</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Inbox</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Drafts</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Calendar</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Contacts</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Tasks</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">News</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Web Browser</div>
	<div class="coolMenuItem" onclick="" subMenu="mnuSubMenu3SubMenu1"><img src="../behaviors/images/transparent.gif" width="16" height="16">Internet Call<span class="coolMenuMore">4</span></div>
</div>
<div class="coolMenu" id="mnuSubMenu3SubMenu1">
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Internet Call</div>
</div>
<div class="coolMenu" id="mnuRoot3MenuSubMenu3">
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">parent is disabled</div>
</div>
<div class="coolMenu" id="mnuRoot3MenuSubMenu4">
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Standard</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Advanced</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Web</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Customize...</div>
</div>
<div class="coolMenu" id="mnuRoot4MenuSubMenu1">
	<div class="coolMenuItem" onclick=""><img src="../images/link.gif" width="16" height="16">Customize Links</div>
	<div class="coolMenuItem" onclick=""><img src="../images/link.gif" width="16" height="16">Free Hotmail</div>
	<div class="coolMenuItem" onclick=""><img src="../images/link.gif" width="16" height="16">Windows</div>
	<div class="coolMenuItem" onclick=""><img src="../images/link.gif" width="16" height="16">Windows Media</div>
</div>
<div class="coolMenu" id="mnuRoot5MenuSubMenu1">
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Send All</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Send and Receive All</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Microsoft Exchange Server</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">All Accounts</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick="" subMenu="mnuSubMenu5SubMenu1"><img src="../behaviors/images/transparent.gif" width="16" height="16">Work with Headers<span class="coolMenuMore">4</span></div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Download Address Book...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick="" enabled="false"><img src="../behaviors/images/transparent.gif" width="16" height="16">Free/Busy Information</div>
</div>
<div class="coolMenu" id="mnuSubMenu5SubMenu1">
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Download Headers</div>
	<div class="coolMenuItem" onclick="" subMenu="mnuSubMenu5SubMenu1SubMenu1"><img src="../behaviors/images/transparent.gif" width="16" height="16">Mark/Unmark Messages<span class="coolMenuMore">4</span></div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Process Marked Headers</div>
</div>
<div class="coolMenu" id="mnuSubMenu5SubMenu1SubMenu1">
	<div class="coolMenuItem" onclick=""><img src="../images/mark.gif" width="16" height="16">Mark to Download Message(s)</div>
	<div class="coolMenuItem" onclick=""><img src="../images/markcopy.gif" width="16" height="16">Mark to Download Message Copy</div>
	<div class="coolMenuItem" onclick=""><img src="../images/delete.gif" width="16" height="16">Delete</div>
	<div class="coolMenuItem" onclick=""><img src="../images/unmark.gif" width="16" height="16">Unmark Selected Headers</div>
	<div class="coolMenuItem" onclick=""><img src="../images/unmarkall.gif" width="16" height="16">Unmark All Headers</div>
</div>
<div class="coolMenu" id="mnuRoot5MenuSubMenu2">
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Define Send/Receive Groups...</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Disable Scheduled Send/Receive</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Show Progress</div>
</div>
<div class="coolMenu" id="mnuRoot5MenuSubMenu3">
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Log on...</div>
	<div class="coolMenuItem" onclick="" enabled="false"><img src="../behaviors/images/transparent.gif" width="16" height="16">Log off</div>
	<div class="coolMenuItem" onclick="" enabled="false" subMenu="mnuSubMenu5SubMenu1SubMenu1"><img src="../behaviors/images/transparent.gif" width="16" height="16">Status<span class="coolMenuMore">4</span></div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Options...</div>
</div>
<div class="coolMenu" id="mnuRoot5MenuSubMenu4">
	<div class="coolMenuItem" onclick="" enabled="false" subMenu="mnuSubMenu5SubMenu1SubMenu1"><img src="../behaviors/images/transparent.gif" width="16" height="16">Dial-Up Location<span class="coolMenuMore">4</span></div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Location Settings...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Use Existing Connection (LAN)</div>
</div>
<div class="coolMenu" id="mnuRoot5MenuSubMenu5">
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Choose Form...</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Design a Form...</div>
</div>
<div class="coolMenu" id="mnuRoot5MenuSubMenu6">
	<div class="coolMenuItem" onclick=""><img src="../images/macro.gif" width="16" height="16">Macros...</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Security...</div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick=""><img src="../images/vbeditor.gif" width="16" height="16">Visual Basic Editor</div>
</div>
<div class="coolMenu" id="mnuRoot6MenuSubMenu1">
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">More Stationery...</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Microsoft Outlook (HTML)</div>
	<div class="coolMenuItem" onclick="" subMenu="mnuSubMenu6SubMenu1"><img src="../behaviors/images/transparent.gif" width="16" height="16">Microsoft Office<span class="coolMenuMore">4</span></div>
	<div class="coolMenuDivider"></div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Plain Text</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Rich Text</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">HTML (No Stationery)</div>
</div>
<div class="coolMenu" id="mnuSubMenu6SubMenu1">
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Microsoft Access Data Page</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Microsoft Excel Worksheet</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Microsoft Word Document</div>
</div>
<div class="coolMenu" id="mnuRoot6MenuSubMenu2">
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Related Messages...</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Messages from Sender...</div>
</div>
<div class="coolMenu" id="mnuRoot6MenuSubMenu3">
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Add to Junk Senders List</div>
	<div class="coolMenuItem" onclick=""><img src="../behaviors/images/transparent.gif" width="16" height="16">Add to Adult Content Senders List</div>
</div>
</body>
</html>
