<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> DynAPI Documentation </title>
<link rel="stylesheet" type="text/css" href="include/dynapi.css">
</head>

<body bgcolor="#FFFFFF">
<table border="0" width="100%">
  <tr>
    <td width="38%"><img border="0" src="images/dynapi.gif" width="200" height="75" align="absmiddle">&nbsp;&nbsp;</td>
    <td width="62%" rowspan="2" align="right">
      <table border="0" cellspacing="4">
        <tr>
          <td colspan="5"><font size="2">Supported Browsers</font></td>
        </tr>
        <tr>
          <td valign="middle"><a href="docs/requirements.html"><img border="0" src="images/ie.gif" width="32" height="32" alt="IE4+"></a></td>
          <td><a href="docs/requirements.html"><img border="0" src="images/opera.gif" alt="Opera 7+" width="33" height="33"></a></td>
          <td><a href="docs/requirements.html"><img border="0" src="images/safari.gif" alt="Safari" width="32" height="32"></a></td>
          <td><a href="docs/requirements.html"><img border="0" src="images/konqueror.gif" alt="Konqueror 3.0" width="32" height="32"></a></td>
          <td><a href="docs/requirements.html"><img border="0" src="images/moz.gif" alt="Mozilla" width="32" height="32"></a></td>
          <td><a href="docs/requirements.html"><img border="0" src="images/phoenix.gif" alt="Phoenix" width="32" height="32"></a></td>
          <td><a href="docs/requirements.html"><img border="0" src="images/ns6.gif" width="32" height="32" alt="NS6+"></a></td>
          <td><a href="docs/requirements.html"><img border="0" src="images/ns4.gif" width="32" height="32" alt="NS4"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="38%" align="center">
      <b>&nbsp;</b></td>
  </tr>
</table>
<hr size="1" color="#C0C0C0">

<h3>Revised <i>2005-08-02</i></h3>

<dl>

    <table border="0" width="100%">
      <tr>
        <td width="50%" valign="top">

<dl>

  <dt>Latest version: 3.0.0 (Beta 2)</dt>
    <dd>Please read <a href="changelog.html">3.0.0 ChangeLog</a>
    <dd><a href="http://dynapi.sourceforge.net/">dynapi.sourceforge.net</a></dd>
</dl>
        </td>
        <td width="50%" valign="top">
<dl>
  <dt>Editors:</dt>
    <dd>Robert Rainwater<br>
          Dan Steinman<br>
          Raymond Irving<br>
          Dan Willemsen</dd>
</dl>

        </td>
      </tr>
    </table>
</dl>

<hr size="1" color="#999999">

<table border="0" width="100%">
  <tr>
    <td width="42%" valign="top">

<h2><img src="images/globe.gif" align="absmiddle" width="24" height="24"> Introduction</h2>
<p>DynAPI 3 is an open-sourced project initiated by Dan Steinman, created to make cross-browser Dynamic HTML a reality.  The DynAPI library uses an object-oriented approach to solve problems associated with scripting for both Netscape and Internet Explorer.

<p>More information on the DynAPI project can be found at <a href="http://dynapi.sourceforge.net/">http://dynapi.sourceforge.net/</a>.<br>
&nbsp;<br>
&nbsp;</td>
    <td width="5%" valign="top">&nbsp;&nbsp;</td>
    <td width="53%" valign="top">

<h2><img border="0" src="images/content.gif" align="absmiddle" width="32" height="32">
Contents</h2>
<ul class="toc">
  <li class="tocline2"><a href="docs/whatsnew.html">What's New</a> / (<a href="changelog.html">ChangeLog</a>)</li>
  <li class="tocline2"><a href="docs/keyfeatures.html">Key Features</a></li>
  <li class="tocline2"><a href="docs/requirements.html">System Requirements</a></li>
  <li class="tocline2"><a href="docs/faq.html">Frequently Asked Questions</a></li>
  <li class="tocline2"><a href="docs/examples.html">Examples</a></li>
  <li class="tocline2"><a href="docs/quickref.html">Quick Reference</a></li>
  <li class="tocline2"><a href="docs/tipsticks.html">Tutorials, Tips &amp;
      Tricks &amp; Tools</a></li>
  <li class="tocline2"><a href="docs/troubleshoot.html">Testing
      &amp; Troubleshooting</a></li>
  <li class="tocline2"><a href="docs/roadmap.html">Road Map</a></li>
  <li class="tocline2"><a href="docs/license.html">License Information</a></li>
  <li class="tocline2"><a href="docs/revision.html">Appendix A: Revision History</a></li>
  <li class="tocline2"><a href="docs/contributors.html">Appendix B: Acknowledgements</a></li>
  <li class="tocline2">&nbsp;</li>
</ul>

      <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="100%" colspan="3">

<h2>Copyright Information</h2>
<p>This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.

<p>This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

<p>You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
    </td>
  </tr>
</table>
</body>
</html>