 
ul.holder { margin: 0; border: 1px solid #d1dbbd; overflow: hidden; height: auto !important; height: 1%; padding: 4px 5px 0;  color: #333;}
*:first-child+html ul.holder { padding-bottom: 2px; } * html ul.holder { padding-bottom: 2px; } /* ie7 and below */
ul.holder li { float: left; list-style-type: none; margin: 0 5px 2px 0; white-space:nowrap;}
ul.holder li.bit-box, ul.holder li.bit-input input { font: 10px "Lucida Grande", "Verdana"; }
ul.holder li.bit-box { -moz-border-radius-topleft: 6px;-moz-border-radius-bottomright: 6px; color:#797953;  -webkit-border-radius: 6px; border-radius: 6px; border: 1px solid #d3d4aa; background: #e7e9d1; padding: 1px 5px 2px; }
ul.holder li.bit-box-focus { border-color: #d3d4aa; background: #CAD8F3; color: #fff; }
ul.holder li.bit-input input { width: auto; overflow:visible; margin: 0; border: 0px; outline: 0; } /* no left/right padding here please */
ul.holder li.bit-input input.smallinput { width: 20px; }
  
#add { border: 1px solid #ccc; width: 550px; margin: 50px; padding: 20px 30px 10px; }
form .holder ol li { list-style-type: none; }
form .holder  ol { font: 11px "Lucida Grande", "Verdana"; margin: 0; padding: 0; }
form .holder ol li.input-text { margin-bottom: 10px; list-style-type: none; padding-bottom: 10px; }
form .holder  ol li.input-text label { font-weight: bold; cursor: pointer; display: block; font-size: 13px; margin-bottom: 10px; }
form .holder ol li.input-text input { width: 588px; padding: 3px; font: 11px "Lucida Grande", "Verdana"; border: 1px solid #fff; }
form ul.holder { width: 650px; }
form .holder ul { margin: 0 !important }
ul.holder li.bit-box, #apple-list ul.holder li.bit-box { padding-right: 15px; position: relative; z-index:1000;}
#apple-list ul.holder li.bit-input { margin: 0; }
#apple-list ul.holder li.bit-input input.smallinput { width: 5px; }
ul.holder li.bit-hover { background: #BBCEF1; border: 1px solid #6D95E0; }
ul.holder li.bit-box-focus { border-color: #598BEC; background: #ffffff; color: #fff; }
ul.holder li.bit-box a.closebutton { position: absolute; right: 4px; top: 5px; display: block; width: 7px; height: 7px; font-size: 1px; background: url('/qwench/img/close.gif'); }
ul.holder li.bit-box a.closebutton:hover { background-position: 7px; }
ul.holder li.bit-box-focus a.closebutton, ul.holder li.bit-box-focus a.closebutton:hover { background-position: bottom; }
 

ul a {
border-bottom: 0px;
}
.facebook-auto { display: none; position: absolute; width: 512px; background: #fff; border-bottom: 0px; }
.facebook-auto .default { padding: 5px 7px; border: 1px solid #ccc; border-width: 0 1px 1px;font-family:"Lucida Grande","Verdana"; font-size:11px; }
.facebook-auto ul { display: none; margin: 0; padding: 0; overflow: auto; position:absolute; z-index:9999}
.facebook-auto ul li { padding: 5px 12px; z-index: 1000; cursor: pointer; margin: 0; list-style-type: none; border: 1px solid #ccc; border-width: 0 1px 1px; font: 11px "Lucida Grande", "Verdana"; background-color: #fff }
.facebook-auto ul li em { font-weight: bold; font-style: normal; background: #ccc; }
.facebook-auto ul li.auto-focus { background: #e7e9d1; color: #333; }
.facebook-auto ul li.auto-focus em { background: none; }
.deleted { background-color:#d3d4aa !important; }
.hidden { display:none;}

#demo ul.holder li.bit-input input { padding: 2px 0 1px; border: 1px solid #ccc; }
.ie6fix {height:1px;width:1px; position:absolute;top:0px;left:0px;z-index:1;}