<!-- ---------------------------------------------------- -->
<!-- IEWidgets: CoolDatePicker Example                    -->
<!--                                                      -->
<!-- Copyright �2002-2004 Stedy Software and Systems      -->
<!-- Please see http://www.stedy.com for terms of use.    -->
<!-- ---------------------------------------------------- -->
<html>
<head>
<meta name="GENERATOR" content="Microsoft Visual Studio 6.0">
<meta HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
<title>IEWidgets: CoolDatePicker Example</title>
<link rel="stylesheet" type="text/css" href="../stylesheets/IEWidgets.css">
<script id="windowFunctions" language="jscript" src="../../scripts/windowFunctions.js"></script>
</head>
<body>
<br><br><br>
<center>
<div name="myDiv" id="myDiv">
<table class="table3d" border="0" cellspacing="1" cellpadding="2" width="525">
	<tr> 
		<td width="140px" align="right" valign="top" nowrap>
			<font class="small">Expiration Date:</font>
		</td>
		<td><input class="coolDatePicker" name="pw_exp_date" style="width: 345" dateFormat="long" value=""></td>
	</tr> 
</table><br>
</div>
<table class="table3d" border="0" cellspacing="1" cellpadding="2" width="525">
	<tr> 
		<td width="140px" align="right" valign="top" nowrap>
			<font class="small">Display:</font>
		</td>
		<td>
			<select class="frmObject" style="WIDTH: 368" name="display_id" size="1" onchange="vbscript: window.document.all('myDiv').style.display = display_id.value">
				<option value="block" selected>Block</option>
				<option value="none">None</option>
			</select>
		</td>
	</tr>
</table><br>
<table class="table3d" border="0" cellspacing="1" cellpadding="2" width="525">
	<tr> 
		<td width="140px" align="right" valign="top" nowrap>
			<font class="small">Enabled:</font>
		</td>
		<td>
			<select class="frmObject" style="WIDTH: 368" name="enable_id" size="1" onchange="vbscript: window.document.all('pw_exp_date').enabled = enable_id.value">
				<option value="true" selected>Yes</option>
				<option value="false">No</option>
			</select>
		</td>
	</tr>
</table>
</center>
</body>
</html>
