@charset "utf-8";
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,button,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;outline:0;margin:0;padding:0}
.flash_warning{
background-color: #AA0909;
height: auto;
padding-top: 4px;
padding-left: 4px;
border: 1px solid #d50a0a;
margin-left: 1px;
position: relative;
padding-right: 4px;
padding-bottom: 4px;
cursor: default;
}
.flash_image{
margin-right: auto;
margin-left: auto;
width: 158px;
margin-top: 2px;
margin-bottom: 4px;
cursor: pointer;
}
.flash_warning_text{
font-family: Tahoma, Geneva, sans-serif;
font-size: 9px;
font-style: normal;
font-weight: 400;
color: #CCC;
position: relative;
text-align: center;
cursor: default;
letter-spacing: 1px;
}
.position{
width:282px;
margin-right: auto;
margin-left: auto;
margin-top: 80px;
}
.upload{
width:282px;
background-color:#202020;
height:auto;
border:1px solid #0A0A0A;
font-family:Tahoma, Geneva, sans-serif;
font-size:10px;
position:relative;
text-align:left;
overflow:hidden;
font-weight:400;
letter-spacing:0;
font-style: normal;
margin-right: auto;
margin-left: auto;
padding-top: 9px;
padding-right: 8px;
padding-bottom: 2px;
padding-left: 8px;
border-radius: 5px;
float: left;
}
.browse_button{
border:1px solid #070707;
position:relative;
background-color:#1D1D1D;
width:280px;
font-family:Tahoma, Geneva, sans-serif;
font-size:10px;
visibility:visible;
overflow:visible;
font-weight:400;
letter-spacing:0;
font-style: normal;
background-image: url(../images/browse/browse.png);
background-repeat: no-repeat;
background-position: left top;
cursor: pointer;
}
.start_upload{
margin-top:8px;
width:282px;
height:24px;
margin-bottom:12px;
}
.start_button{
overflow:visible;
display:inline-block;
width:100px;
font-size:10px;
font-weight:400;
color:#828282;
font-family:Tahoma, Geneva, sans-serif;
text-align:center;
vertical-align:bottom;
cursor:pointer;
padding-top:7px;
padding-bottom:2px;
height:18px;
text-decoration:none;
font-style: normal;
letter-spacing: 1px;
border: 1px solid #070707;
background-color: #2C2C2C;
}
.fileUploadQueueItem{
width:266px;
position:relative;
border-top-width:1px;
border-top-style:solid;
border-top-color:#070707;
letter-spacing:0;
padding:6px 7px 8px;
font-family:Tahoma, Geneva, sans-serif;
font-size:10px;
color:#256746;
font-weight: 400;
font-style:normal;
}
.cancel{
float:right;margin-right:-3px;
}
.fileUploadProgress{
margin-top:10px;width:100%;border:1px solid #3c3c3c;margin-left:-1px;
}
.fileUploadProgressBar{
background-color:#266A48;
}
div.mini div.success{
background-image:url(../images/mini/success.png);
background-repeat:no-repeat;
background-position:left top;
height: 72px;
width: 282px;
word-break:break-all;
}
div.mini div.error{
background-image:url(../images/mini/error.png);
background-repeat:no-repeat;
background-position:left top;
height: 78px;
width: 282px;
word-break:break-all;
}
div.mini div.warning{
background-image: url(../images/mini/warning.png);
background-repeat: no-repeat;
background-position: left top;
width: 282px;
height: 72px;
word-break:break-all;
}
.reload{
font-family: Tahoma, Geneva, sans-serif;
font-size: 11px;
font-style: normal;
font-weight: bold;
color: #FFF;
text-decoration: none;
letter-spacing: 1px;
}
.reload:hover{
font-family: Tahoma, Geneva, sans-serif;
font-size: 11px;
font-style: normal;
font-weight: bold;
color: #FFF;
text-decoration: underline;
letter-spacing: 1px;
}
div.mini div.mini-notification{
height:78px;
text-align: left;
width: 282px;
}
div.mini div.mini-notification,div.mini div.mini-closer{
text-align:left;
color:#f8f8f8;
font-family:Tahoma, Geneva, sans-serif;
font-size:11px;
font-weight:400;
font-style: normal;
display: none;
padding-top: 10px;
padding-left: 40px;
width: 232px;
height: 68px;
padding-right: 10px;
}
div.mini div.error div.close{
float:right;
font-size:12px;
cursor:pointer;
color:#FFF;
font-family:Tahoma, Geneva, sans-serif;
font-weight:400;
font-style: normal;
margin-top: -6px;
margin-right: -2px;
display: none;
}
div.mini div.success div.close{
float:right;
font-size:12px;
cursor:pointer;
color:#FFF;
font-family:Tahoma, Geneva, sans-serif;
font-weight:400;
font-style: normal;
margin-top: -6px;
margin-right: -2px;
}
div.mini div.warning div.close{
float:right;
font-size:12px;
cursor:pointer;
color:#FFF;
font-family:Tahoma, Geneva, sans-serif;
font-weight:400;
font-style: normal;
margin-top: -6px;
margin-right: -2px;
}
div.mini{
z-index:9999;
}
body > div.mini{
position:fixed;
}
body > div.mini.top-right{
right:0;
top:0;	
float: right;
margin-top: 11px;
margin-right: 10px;
}
body > div.mini.top-left{
left:0;
top:0;
width: 282px;
margin-top: 11px;
margin-left: 10px;
float: left;
}