<!doctype html>

<!--[if IEMobile 7]><html class="no-js iem7 oldie"><![endif]-->
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>
<meta charset="utf-8">

<title>International Organization for Standardization</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" media="print" href="../css/print.css">
<!-- For progressively larger displays -->
<link rel="stylesheet" media="only screen and (min-width: 480px)" href="../css/480.css">
<link rel="stylesheet" media="only screen and (min-width: 480px)" href="../css/600.css">
<style type="text/css" media="screen">@media only screen and (min-width: 480px) { img#wsd2011 { top:-40px !important;right:-40px !important; } }</style>
<link rel="stylesheet" media="only screen and (min-width: 768px)" href="../css/768.css">
<link rel="stylesheet" media="only screen and (min-width: 992px)" href="../css/992.css">

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="../js/libs/selectivizr-min.js"></script>
<link rel="stylesheet" href="../css/480.css">
<link rel="stylesheet" href="../css/768.css">
<link rel="stylesheet" href="../css/992.css">
<![endif]-->

<!-- For Retina displays -->
<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5)" href="../css/2x.css">

<!-- FlexSlider -->
<link rel="stylesheet" href="../css/mylibs/flexslider.css">

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="../js/libs/selectivizr-min.js"></script>
<![endif]-->

<!-- JavaScript -->
<script src="../js/libs/modernizr-2.0.6.min.js"></script>

<!-- For iPhone 4 -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/h/apple-touch-icon.png">
<!-- For iPad 1-->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/m/apple-touch-icon.png">
<!-- For iPhone 3G, iPod Touch and Android -->
<link rel="apple-touch-icon-precomposed" href="../img/l/apple-touch-icon-precomposed.png">
<!-- For Nokia -->
<link rel="shortcut icon" href="../img/l/apple-touch-icon.png">
<!-- For everything else -->
<link rel="shortcut icon" href="/favicon.ico">

<!--Microsoft. Delete if not required -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--[if lt IE 7 ]>
<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script><script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

<!-- http://t.co/y1jPVnT -->
<link rel="canonical" href="/">
</head>
	
<body class="index clearfix">

<!-- Banner -->
	
<header role="banner">
<div class="inner clearfix">
<a href="../home/index.html" class="home-link"><h1><span>Home</span></h1></a>

<ul class="nav-sub">
<li class="dropdown" data-dropdown="dropdown">
<a href="#" class="dropdown-toggle">Members</a>
<!-- <ul class="dropdown-menu">
<li><a href="#">Secondary link</a></li>
<li><a href="#">Something else here</a></li>
<li class="divider"></li>
<li><a href="#">Another link</a></li>
</ul> -->
</li>
<li class="active"><a href="#">Help</a></li>
<li class="dropdown" data-dropdown="dropdown">
<a href="#" class="dropdown-toggle">Language</a>
<!--<ul class="dropdown-menu">
<li><a href="#">English</a></li>
<li><a href="#">French</a></li>
<li class="divider"></li>
<li><a href="#">Choose more</a></li>
</ul>-->
</li>
</ul>
		
<ul class="nav-main clearfix">
<li><a href="../about/story.html">About us</a></li>
<li><a href="../news/index.html">News</a></li>
<li><a href="../standards/index.html">Standards</a></li>
<li><a href="#">Store</a></li>
<li><a href="#">Process</a></li>
</ul>		

<form role="search">
<input type="search" placeholder="Search ISO" title="Search ISO">
<button>Go</button>
</form>

</div>
</header>
	
<div class="content introduction clearfix">
	

<div class="main">

<!-- Slider -->

<div class="flexslider">
<ul class="slides">

<li>
<img src="../img/tmp/fslider-img-01b.jpg">
<p class="flex-caption">On the road to standards</p>
</li>

<li>
<img src="../img/tmp/fslider-img-02b.jpg">
<p class="flex-caption">The confidence business</p>
</li>

<li>
<img src="../img/tmp/fslider-img-03b.jpg">
<p class="flex-caption">To infinity and beyond</p>
</li>

</ul>
</div>

<h2>We&#8217;re ISO and we develop and publish international standards.</h2>
<p>Read more <a href="../about/index.html">about us</a> and our <a href="../about/how-ISO-develops-standards.html">standards development process</a>, or <a href="#">watch a video</a>.</p>
</div>

<div class="complementary">
<div class="box">
<h3>Looking to get certified?</h3>
<p>ISO doesn&#8217;t provide certification or conformity assessments. You&#8217;ll need your national standards body for that.</p>

<form>
<fieldset>
<p><label for="country">My country is:</label>
<select>
<option>Country name</option>
<option>Country name</option>
<option>Country name</option>
<option>Country name</option>
<option>Country name</option>
<option>Country name</option>
</select>
<button>Go</button></p>
</fieldset>
</form>
</div>
</div>
</div>

<!-- Next  -->
<div class="content clearfix">
<div class="main">
<h2><a href="../standards/index.html">Popular standards</a></h2>
<ul class="standards-list">
<li><a href="#">ISO 31000</a> Risk management <a href="#" class="btn" title="Buy risk management">31000 in store</a></li> 
<li><a href="../standards/9000.html">ISO 9000</a> Quality management <a href="#" class="btn" title="Buy quality management">9000 in store</a></li> 
<li><a href="#">ISO 26000</a> Social responsibility <a href="#" class="btn" title="Buy social responsibility">26000 in store</a></li>
<li><a href="#">ISO 14000</a> Environmental management <a href="#" class="btn" title="Buy environmental management">14000 in store</a></li> 
<li><a href="../standards/50001.html">ISO 50001</a> Energy management <a href="#" class="btn" title="Buy energy management">50001 in store</a></li>
</ul>
</div>

<div class="complementary">
<h2>Common questions</h2>
<ul class="refine">
<li><a href="#">What do standards do?</a></li>
<li><a href="../about/how-ISO-develops-standards.html">How are standards developed?</a></li>
<li><a href="#">When are standards updated?</a></li>
<li><a href="#">Can I use the ISO logo on my vehicle?</a></li>
</ul>
</div>
</div>

<!-- Next  -->

<div class="content clearfix">
	
<div class="main">
<img id="wsd2011" src="../img/tmp/world-standards-day.png" alt="WSD poster 2011" style="float:right; width:50%;position:relative;top:0;right:0;">
<hgroup>
<h2>World Standards Day</h2>
<h3>International standards creating confidence globally</h3>
</hgroup>
<p>World standards day is celebrated each year on 14th October to pay tribute to the efforts of thousands of experts worldwide</p>
<p><a href="../events/index.html" class="more">All events</a></p>
</div>

<div class="complementary">
<h2>ISO World</h2>
<ul class="refine">
<li><a href="#">Accessibility</a></li>
<li><a href="../world/index.html">Climate change</a></li>
<li><a href="#">Energy</a></li>
<li><a href="#">Health</a></li>
<li><a href="#">Nanotechnology</a></li>
<li><a href="#">Social responsibility</a></li>
</ul>
</div>
</div>

<!-- Focus  -->

<div class="wrapper">

<div class="content focus-promo clearfix">

<div class="focus-topic">
<figure>
<a href="../focus/index.html"><img src="../img/tmp/focus-cover-01.gif" alt=""></a>
<figcaption>September 2011</figcaption>
</figure>

<hgroup>
<h2>This month in ISO Focus +</h2>
<h1><a href="../focus/index.html">Global confidence</a></h1>
</hgroup>

<p>The September 2011 issue of ISO Focus<sup>+</sup> highlights how ISO standards help create confidence in products, services and in global trade. The articles cover a range of issues from conformity assessment and energy to health and safety that illustrate and support this year&#146;s theme of World Standards Day, celebrated on 14<sup>th</sup> October, which is dedicated to International Standards and global confidence.</p>
</div>

<div class="focus-interview">
<img src="../img/tmp/focus-interview.png" alt="">
<h2 class="section-head">Executive interview</h2>
<h1>Daimler AG</h1>
<p>Dr. Thomas Weber<br> 
Member of the Board of Management</p>
<blockquote>
<p>Dr. Weber discusses the added value of International Standards in the midst of major industry challenges and how they provide the basis for global competition and mature innovations.</p>
</blockquote>
</div>

<div class="well clearfix">
<ul class="clearfix">
<li><a href="#" class="btn primary">Download PDF</a></li>
<li><a href="#" class="btn">Subscribe in iTunes</a></li>
<li><a href="../focus/subscribe.html">or receive a paper copy</a></li>
</ul>
</div>

</div> 
</div> 
 
<!-- Next  -->

<div class="content hfeed clearfix">

<h2>News</h2>
	
<div class="main">
<article class="hentry primary">

<figure>
<img src="../img/tmp/article-img-01.jpg" alt="">
<figcaption>The International Standard ISO/IEC 27005:2011</figcaption>
</figure>
	
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
<h1 class="entry-title"><a href="../news/entry-1.html" rel="bookmark">New ISO standard aims to build confidence in the global carbon markets</a> <a href="../news/entry-2.html" class="press">Press view</a></h1>
			
<div class="entry-summary">
<p>A new International Standard detailing the level of competency required by those responsible for verifying greenhouse gas (GHG) emissions has been published. It is the latest addition to ISO’s toolbox of standards for addressing climate change and supporting emissions trading schemes.</p>
</div>

<div class="entry-content">
<p>Any of us can find some packages or packaged products tricky to open. Such difficulties can be worse for the elderly, or people with disabilities. ISO (International Organization for Standardization) is contributing to a solution in the form of a standard for designing packaging that is easier to use for the elderly, the people with disabilities &#151; and the rest of us.

<p>ISO 11156:2011, Packaging &#151; Accessible design &#151; General requirements, provides a framework for packaging design that takes into account the varying physical and sensory capabilities of users to ensure that it can be used not only by people with visual, hearing, motor or cognitive disabilities, but also by the elderly, the temporarily disabled &#151; and by those with no disability at all.

<p>The standard complies with ISO/TR 22411:2008 and ISO/IEC Guide 71:2001, aimed mainly at designers and evaluators working in the field of standardisation. It can also be used by manufacturers, laboratories, service providers, educators and others.

<p>Each of the standard&#146;s design considerations or recommendations is based on ergonomic principles necessary for increasing accessibility in designing packages and packaged products, encountered in all aspects of the packaging such as information, identification, handling, opening, removal of contents, storage, separation and disposal.</p>

<p><a href="../news/entry-1.html" class="more">Read the full entry</a></p>
</div>

</article>
</div>

<div class="complementary">

<h3>More news</h3>

<div class="group">

<!-- Start standard -->

<article class="hentry">
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
<h1 class="entry-title"><a href="../news/entry-1.html" rel="bookmark">Is your biometric data safe online? ISO/IEC standard ensures security and privacy</a> <a href="../news/entry-2.html" class="press">Press view</a></h1>
</article>

<!-- Next -->

<article class="hentry">
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
<h1 class="entry-title"><a href="../news/entry-1.html" rel="bookmark">ISO&#146;s fine-tuned formula for successful standards revealed in ISO magazine</a> <a href="../news/entry-2.html" class="press">Press view</a></h1>
</article>

<!-- Next -->

<article class="hentry">
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
<h1 class="entry-title"><a href="../news/entry-1.html" rel="bookmark">Are information security risks threatening your business? New and improved ISO/IEC 27005 standard beefs up protection</a> <a href="../news/entry-2.html" class="press">Press view</a></h1>
</article>

<!-- Next -->

<article class="hentry">
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
<h1 class="entry-title"><a href="../news/entry-1.html" rel="bookmark">Early ISO 50001 adopters report major gains through energy management standard</a> <a href="../news/entry-2.html" class="press">Press view</a></h1>
</article>

<!-- Next -->

<article class="hentry">
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
<h1 class="entry-title"><a href="../news/entry-1.html" rel="bookmark">ISO financial services standard wins industry support six months ahead of publication</a> <a href="../news/entry-2.html" class="press">Press view</a></h1>
</article>

<!-- Next -->

<article class="hentry">
<time datetime="2011-20-11" class="updated published">20th Nov 2011 <span class='value-title' title="2011-20-11"></span></time>
<h1 class="entry-title"><a href="../news/entry-1.html" rel="bookmark">New ISO standard aims to build confidence in the global carbon market</a> <a href="../news/entry-2.html" class="press">Press view</a></h1>
</article>

</div>
	
<p><a href="../news/index.html" class="more">More news</a></p>
</div>
</div>
	
<!-- Footer -->

<footer role="contentinfo" class="ihatetimvandamme clearfix">

<ul class="clearfix">
<li><a href="#">Jobs</a></li>
<li><a href="../press/index.html">Press kit</a></li>
<li><a href="#">Policies</a></li>
<li><a href="#">Terms</a></li>
<li><a href="#">Sitemap</a></li>
<li><a href="#">Contact</a></li>
</ul>

<small><a href="#copyright">&#169; All Rights Reserved.</a> <span id="copyright">All ISO publications and materials are protected by copyright and are subject to the user&#8217;s acceptance of ISO&#8217;s conditions of copyright. Any use, including reproduction requires our written permission. All copyright requests should be addressed to <a href="mailto:copyright@iso.org">copyright@iso.org</a>.</span></small>

</footer>

<!-- Scripts -->
<script src="../js/libs/jquery-1.6.2.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/mylibs/helper.js"></script>
<script src="../js/mylibs/jquery.flexslider-min.js"></script>
<script src="../js/mylibs/bootstrap-dropdown.js"></script>
<script src="../js/mylibs/jquery.mobilemenu.js"></script>
<script src="../js/script.js"></script>

<script type="text/javascript">
$(window).load(function() {
$('.flexslider').flexslider();
});
</script>

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="../js/libs/imgsizer.js"></script>
<![endif]-->

<script>
// iOS scale bug fix
MBP.scaleFix();

// Respond.js
yepnope({
test : Modernizr.mq('(min-width)'),
nope : ['../js/libs/respond.min.js']
});
</script>

<!-- http://mths.be/aab -->
<script>
var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>