<!-- ---------------------------------------------------- -->
<!-- IEWidgets: CoolGrid Example                          -->
<!--                                                      -->
<!-- Copyright �2002-2004 Stedy Software and Systems      -->
<!-- Please see http://www.stedy.com for terms of use.    -->
<!-- ---------------------------------------------------- -->
<html>
<head>
<meta name="GENERATOR" content="Microsoft Visual Studio 6.0">
<meta HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
<title>IEWidgets: CoolGrid Example</title>
<link rel="stylesheet" type="text/css" href="../stylesheets/IEWidgets.css">
<script id="windowFunctions" language="jscript" src="../../scripts/windowFunctions.js"></script>
</head>
<body>
<br>
<div style="width: 100%; overflow: auto;">
	<table id=coolGrid1
		   class="coolGrid"
		   cellSpacing=0 
		   cellPadding=2
		   borderStyle=2
		   altRowColor="oldlace">
		<col><col><col><col><col><col>
		<thead>
			<tr align=center>
				<td nowrap>First Name</td>
				<td nowrap>Last Name</td>
				<td nowrap>Team</td>
				<td nowrap>Engine</td>
				<td nowrap>Tires</td>
				<td nowrap>Fastest Lap</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Michael</td>
				<td>Schumacher</td>
				<td>Ferrari</td>
				<td>Ferrari</td>
				<td>Bridgestone</td>
				<td>1.15.872</td>
			</tr>
			<tr>
				<td>Rubens</td>
				<td>Barrichello</td>
				<td>Ferrari</td>
				<td>Ferrari</td>
				<td>Bridgestone</td>
				<td>1.16.760</td>
			</tr>
			<tr>
				<td>Ralph</td>
				<td>Schumacher</td>
				<td>Williams</td>
				<td>BMW</td>
				<td>Michelin</td>
				<td>1.16.297</td>
			</tr>
			<tr>
				<td>Juan-Pablo</td>
				<td>Montoya</td>
				<td>Williams</td>
				<td>BMW</td>
				<td>Michelin</td>
				<td>1.17.123</td>
			</tr>
			<tr>
				<td>David</td>
				<td>Coulthard</td>
				<td>McLaren</td>
				<td>Mercedes</td>
				<td>Bridgestone</td>
				<td>1.16.423</td>
			</tr>
			<tr>
				<td>Mika</td>
				<td>Hakkinen</td>
				<td>McLaren</td>
				<td>Mercedes</td>
				<td>Bridgestone</td>
				<td>1.16.979</td>
			</tr>
			<tr>
				<td>Jarno</td>
				<td>Trulli</td>
				<td>Jordan</td>
				<td>Honda</td>
				<td>Bridgestone</td>
				<td>1.16.459</td>
			</tr>
			<tr>
				<td>Ricardo</td>
				<td>Zonta</td>
				<td>Jordan</td>
				<td>Honda</td>
				<td>Bridgestone</td>
				<td>1.17.328</td>
			</tr>
			<tr>
				<td>Olivia</td>
				<td>Panis</td>
				<td>BAR</td>
				<td>Honda</td>
				<td>Bridgestone</td>
				<td>1.16.771</td>
			</tr>
			<tr>
				<td>Jacques</td>
				<td>Villeneuve</td>
				<td>BAR</td>
				<td>Honda</td>
				<td>Bridgestone</td>
				<td>1.17.035</td>
			</tr>
			<tr>
				<td>Kimi</td>
				<td>Raikkonen</td>
				<td>Sauber</td>
				<td>Petronas</td>
				<td>Bridgestone</td>
				<td>1.16.875</td>
			</tr>
			<tr>
				<td>Nick</td>
				<td>Heidfeld</td>
				<td>Sauber</td>
				<td>Petronas</td>
				<td>Bridgestone</td>
				<td>1.17.165</td>
			</tr>
			<tr>
				<td>Eddie</td>
				<td>Irvine</td>
				<td>Jaguar</td>
				<td>Cosworth</td>
				<td>Michelin</td>
				<td>1.18.016</td>
			</tr>
			<tr>
				<td>Pedro</td>
				<td>de la Rosa</td>
				<td>Jaguar</td>
				<td>Cosworth</td>
				<td>Michelin</td>
				<td>1.18.015</td>
			</tr> 
			<tr>
				<td>Hugh</td>
				<td>Gengine</td>
				<td>Lotus</td>
				<td>Renault</td>
				<td>Michelin</td>
				<td>1.15.015</td>
			</tr>    
			<tr>
				<td>Gloria</td>
				<td>Slap</td>
				<td>Lotus</td>
				<td>Renault</td>
				<td>Michelin</td>
				<td>1.15.012</td>
			</tr>
		</tbody>
	</table>
</div>
<br>
<div style="width: 100%; overflow: auto;">
	<table id=coolGrid2
		   class="coolGrid"
		   cellSpacing=0 
		   cellPadding=2
		   borderStyle=2
		   altRowColor="oldlace">
		<col><col><col><col><col><col>
		<thead>
			<tr align=center>
				<td nowrap>First Name</td>
				<td nowrap>Last Name</td>
				<td nowrap>Team</td>
				<td nowrap>Engine</td>
				<td nowrap>Tires</td>
				<td nowrap>Fastest Lap</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Michael</td>
				<td>Schumacher</td>
				<td>Ferrari</td>
				<td>Ferrari</td>
				<td>Bridgestone</td>
				<td>1.15.872</td>
			</tr>
			<tr>
				<td>Rubens</td>
				<td>Barrichello</td>
				<td>Ferrari</td>
				<td>Ferrari</td>
				<td>Bridgestone</td>
				<td>1.16.760</td>
			</tr>
			<tr>
				<td>Ralph</td>
				<td>Schumacher</td>
				<td>Williams</td>
				<td>BMW</td>
				<td>Michelin</td>
				<td>1.16.297</td>
			</tr>
			<tr>
				<td>Juan-Pablo</td>
				<td>Montoya</td>
				<td>Williams</td>
				<td>BMW</td>
				<td>Michelin</td>
				<td>1.17.123</td>
			</tr>
			<tr>
				<td>David</td>
				<td>Coulthard</td>
				<td>McLaren</td>
				<td>Mercedes</td>
				<td>Bridgestone</td>
				<td>1.16.423</td>
			</tr>
			<tr>
				<td>Mika</td>
				<td>Hakkinen</td>
				<td>McLaren</td>
				<td>Mercedes</td>
				<td>Bridgestone</td>
				<td>1.16.979</td>
			</tr>
			<tr>
				<td>Jarno</td>
				<td>Trulli</td>
				<td>Jordan</td>
				<td>Honda</td>
				<td>Bridgestone</td>
				<td>1.16.459</td>
			</tr>
			<tr>
				<td>Ricardo</td>
				<td>Zonta</td>
				<td>Jordan</td>
				<td>Honda</td>
				<td>Bridgestone</td>
				<td>1.17.328</td>
			</tr>
			<tr>
				<td>Olivia</td>
				<td>Panis</td>
				<td>BAR</td>
				<td>Honda</td>
				<td>Bridgestone</td>
				<td>1.16.771</td>
			</tr>
			<tr>
				<td>Jacques</td>
				<td>Villeneuve</td>
				<td>BAR</td>
				<td>Honda</td>
				<td>Bridgestone</td>
				<td>1.17.035</td>
			</tr>
			<tr>
				<td>Kimi</td>
				<td>Raikkonen</td>
				<td>Sauber</td>
				<td>Petronas</td>
				<td>Bridgestone</td>
				<td>1.16.875</td>
			</tr>
			<tr>
				<td>Nick</td>
				<td>Heidfeld</td>
				<td>Sauber</td>
				<td>Petronas</td>
				<td>Bridgestone</td>
				<td>1.17.165</td>
			</tr>
			<tr>
				<td>Eddie</td>
				<td>Irvine</td>
				<td>Jaguar</td>
				<td>Cosworth</td>
				<td>Michelin</td>
				<td>1.18.016</td>
			</tr>
			<tr>
				<td>Pedro</td>
				<td>de la Rosa</td>
				<td>Jaguar</td>
				<td>Cosworth</td>
				<td>Michelin</td>
				<td>1.18.015</td>
			</tr> 
			<tr>
				<td>Hugh</td>
				<td>Gengine</td>
				<td>Lotus</td>
				<td>Renault</td>
				<td>Michelin</td>
				<td>1.15.015</td>
			</tr>    
			<tr>
				<td>Gloria</td>
				<td>Slap</td>
				<td>Lotus</td>
				<td>Renault</td>
				<td>Michelin</td>
				<td>1.15.012</td>
			</tr>
		</tbody>
	</table>
</div>
</body>
</html>
