<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Tutorial - Bezi�r Curves &amp; Dhtml</title>
    <link rel="stylesheet" type="text/css" href="css.css" />
  </head>
  <body>
    <script type="text/javascript" src="bezier2.js"></script>
	<noscript>
      <p>Hi there, if this text is displayed, your browser most likely does not support any JavaScript, which is necessary 
      for viewing this example. Sorry for the inconvenience.</p>
    </noscript>
    <p>
      <small>
        <a href="2002.01.bezier_example2.js">Get Javascript</a><br />
        <a href="2002.01.bezier_example.css">Get Style Sheet</a>
      </small>
    </p>
    <div id="divBox"></div>
    <div id="divLine"></div> 
  </body>
</html>
