/* WPtouch Switch Link CSS */

/* This CSS loads on your regular site theme when it is viewed on our supported devices, and doesn't affect your regular css */

/* @group Switch Link */

#wptouch-switch-link {
	-webkit-border-radius: 14px !important;
	border: 1px solid #adadad !important;
	background-color: #fff !important;
	margin-left: auto !important;
	margin-right: auto !important;
	padding: 15px !important;
	margin-bottom: 40px !important;
	text-align: left !important;
	color: #222 !important;
	position: relative !important;
	clear: both !important;
	width: 375px !important;
	font: bold x-large/1.2 "Helvetica Neue", Helvetica, Arial, sans-serif;
}

img.wptouch-switch-image {
	position: absolute !important;
	right: 15px !important;
	height: 34px !important;
	top: 12px !important;
}

/* @end */