<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>
    <title>Documentation | Elitepack CSS3 Tags</title>
    <meta http-equiv="content-type" content="text/x-component; charset=utf-8" />
	<meta name="description" content="Description" />
    <meta name="keywords" content="Keywords" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/bright.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/gfonts.css" type="text/css" media="screen" />
    <!--[if IE 6]><link rel="stylesheet" href="css/style.ie6.css" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="css/style.ie7.css" type="text/css" media="screen" /><![endif]-->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

</head>
<body>
<div id="page-background-glare-wrapper">
    <div id="page-background-glare"></div>
</div>
<div id="main">
    <div class="cleared reset-box"></div>
    <div class="header">
        <div class="header-wrapper">
            <div class="cleared reset-box"></div>
            <div class="header-inner">
            <div class="logo">
                         <h1 class="logo-name"><a href="./index.html">Elitepack CSS3</a></h1>
                                     <h2 class="logo-text">Classic CSS3 Tags</h2>
                        </div>
            </div>
        </div>
        
    </div>
    <div class="cleared reset-box"></div>
<div class="bar nav">
<div class="nav-outer">
<div class="nav-wrapper">
<div class="nav-inner">
	<ul class="hmenu">
		<li><a href="./index.html">Classic</a></li>
		<li><a href="./index2.html">Bright</a></li>
		<li><a href="./documentation.html" class="active">Documentation</a>
		</li>	
	</ul>
</div>
</div>
</div>
</div>
<div class="cleared reset-box"></div>
<div class="box sheet">
        <div class="box-body sheet-body">
            <div class="layout-wrapper">
                <div class="content-layout">
                    <div class="content-layout-row">
                        <div class="layout-cell content">

						<div class="box post tutorial">
							<div class="box-body post-body">
						<div class="post-inner article">
                            
							<h2 class="postheader">Documentation</h2>
							<div class="postheadericons">Updated: 01 November 2011</div>
							 <div class="postcontent">
							<p>Hey there! I want to thank you very much for purchasing my item. If you have any questions that are beyond the scope of this help file or any suggestions that can be done to improve this item, please feel free to contact me via <a href="http://codecanyon.net/user/arrowart">my user page contact form</a> or mail me directly at: support@arrowthemes.com</p>
							
							<span class="style-title">Table of Contents</span>
							<ol>
								<li><a href="#Elitepack">What is Elitepack CSS3</a></li>
								<li><a href="#File_structure">CSS File Structure</a></li>
								<li><a href="#include_head">Including the CSS in your HTML header</a></li>
								<li><a href="#implementing">Implementing the CSS3 tags</a></li>
								<li><a href="#classes">Tags Classes</a></li>
								<li><a href="#credits">Credits</a></li>

							</ol>
							<h2 id="Elitepack" class="postheader">1. What is Elitepack CSS3? </h2>
							
							<p><img style="float: right" src="images/css3.png" alt="css3"/> <strong>Elitepack CSS3</strong> is a collection of web elements that are designed with pure CSS3 technology meaning that no images have been used except the small icons. This particular pack is the CSS3 tags which can be used to smartly represent your blog tags in a blog template or any other type of site</p>
							
							<p>The <strong>Elitepack CSS3 tags </strong>have a clean and crisp outlook with an array colors that fit perfectly on top of your theme framework, blog site or post or any other web project you are working on - a feature pack that only weighs <strong>19.0kb</strong>. You can simply create you own colors by playing around with gradient generators. As you'll see, its pretty easy to create the CSS3 tags, once you've referenced your css stylesheet right; So let's get started.<p>
							
							<h2 id="File_structure" class="postheader">2. CSS File Structure </h2>
							<p>Once you download the zipped file, extract it to a local folder or on your server via FTP. You will find 2 folders within: demo and css: </p>
							<ul>
							<li><strong>demo</strong> - This is a working HTML version showcasing the css3 tags in use</li>
							<li><strong>css</strong> - the css3 tags pack. To use it in your website, copy the entire css folder and paste it in the root folder of your site then reference the css stylesheet you prefer (bright or classic) appropriately</li>
							</ul>
							<p>A perfect example is this documentation which is using the bright css stylesheet only</p>
							<h2 id="include_head" class="postheader">3. Including the CSS in your HTML/PHP header </h2>
							<p><strong>NOTE: </strong>This section assumes you have the basic knowledge in HTML/PHP and how to apply CSS stylesheets in your header.</p>
							<p>To add the css stylesheets into your website (whether HTML, PHP or any other language that utilizes stylesheets) simply add the following code in the head section of your HTML File.</p>
							<ul class="showhide"> 
										<li class="open"> 
											<h3 class="title">View the code</h3> 
											<div> 
												<pre>&lt;link rel=&quot;stylesheet&quot; href=&quot;css/bright.css&quot; type=&quot;text/css&quot; media=&quot;screen&quot; /&gt;</pre> 
											</div> 
										</li> 
								</ul>
							
							<h2 id="implementing" class="postheader">4. Implementing the CSS3 tags</h2>
							<p>Once you have included your preferred css stylesheet in your header section, you are ready to roll. To create a standard tag, insert a link tag (denoted as <a href"#"></a>) and add a class. In the class section, reference the tag-body class and the color you wish to include, then place your link or tag text within another span tag that contains a &quot;tag&quot; class with the word you wish to appear as the tag text. e.g.</p>
								<ul class="showhide"> 
										<li class="open"> 
											<h3 class="title">View the code</h3> 
											<div>
												<pre>&lt;a class=&quot;tag-body yellow&quot; href=&quot;#&quot;&gt;&lt;span class=&quot;tag&quot;&gt;example&lt;/span&gt;&lt;/a&gt;
&lt;a class=&quot;tag-body yellow&quot; href=&quot;#&quot;&gt;&lt;span class=&quot;tag&quot;&gt;Joomla&lt;/span&gt;&lt;/a&gt;
&lt;a class=&quot;tag-body yellow&quot; href=&quot;#&quot;&gt;&lt;span class=&quot;tag&quot;&gt;Wordpress&lt;/span&gt;&lt;/a&gt;</pre> 
											</div> 
										</li> 
								</ul>
								
							<span class="style-title">Result:</span>
							
								<a class="tag-body yellow" href="#"><span class="tag">example</span></a>
								<a class="tag-body yellow" href="#"><span class="tag">Joomla</span></a>
								<a class="tag-body yellow" href="#"><span class="tag">Wordpress</span></a>
							<div class="cleared"></div>

								<span class="style-title">Result of modern style:</span>
							
								<a class="tag-body yellow modern" href="#">example</a>
								<a class="tag-body yellow modern" href="#">Joomla</a>
								<a class="tag-body yellow modern" href="#">Wordpress</a>
							
							
							<h2 id="classes" class="postheader">5. Tags CSS Classes</h2>
							
							<span class="style-title"> List of Colors </span>
							 <div class="cleared"></div>
							<ul>
								<li>silver</li>
								<li>blue</li>
								<li>olive</li>
								<li>bluegrey</li>
								<li>yellow</li>
								<li>red</li>
								<li>orange</li>
							</ul>
							
							<span class="style-title"> List of Styles </span>
							 <div class="cleared"></div>
							<ul>
								<li>default</li>
								<li>left</li>
								<li>modern</li>
								<li>vintage</li>
								<li>chunky</li>
							</ul>
				<h2 id="credits" class="postheader">6. Credits </h2>
                <p>A big thanks you to:</p>
					<ul>
						<li>Envato for such awesome marketplaces</a>
					</ul>
				</div>
                <div class="cleared"></div>
                </div>

		<div class="cleared"></div>
    </div>
</div>

                          <div class="cleared"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cleared"></div>
    		<div class="cleared"></div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-body">
            <div class="footer-center">
                <div class="footer-wrapper">
                    <div class="footer-text">
                        <p><br /></p><br />
<br />
<h3 style="text-align: left">Checkout this related items</h3><br />
<p style="text-align: left">
<a href="http://codecanyon.net/item/elitepack-classic-css3-buttons/470602?ref=arrowart"><img src="http://3.s3.envato.com/files/7295387/elitepack_buttons_thumb.png" alt="Elitepack CSS3 Buttons" /></a>
<a href="http://codecanyon.net/item/elitepack-css3-notification-boxes/520718?ref=arrowart"><img src="http://1.s3.envato.com/files/7954361/elitepack_notifications_thumb.png" alt="Elitepack CSS3 Notifications" /></a>
<a href="http://codecanyon.net/item/elitepack-classic-css3-pagination/604006?ref=arrowart"><img src="http://3.s3.envato.com/files/6950563/elitepack_pagination_thumb.png" alt="Elitepack CSS3 Pagination" /></a>
<a href="http://codecanyon.net/item/elitepack-css3-display-screens/578020?ref=arrowart"><img src="http://0.s3.envato.com/files/6819229/elitepack_thumbnail.png" alt="Elitepack CSS3 Display Screen" /></a>
<a href="http://themeforest.net/item/kozuka-premium-html/461601?ref=arrowart"><img src="http://1.s3.envato.com/files/6677767/kozuka_thumbnail.png" alt="Kozuka HTML Template" /></a></p>


<h5 style="font-size:18px;text-align:right;font-weight:normal;"><span style="font-size:13px;"><span style="font-size:18px;"><br /></span></span></h5><br />
<div style="width:700px;border-top:1px dotted #808080;margin-left:-10px;margin:0;">

</div>

<p style="text-align:left;"><a href="http://themeforest.net?ref=arrowart">Arrowart</a> Copyright &copy; 2011. All Rights Reserved.</p>

<p style="text-align:left;"><br /></p>
                        <div class="cleared"></div>
                        <p class="page-footer"></p>
                    </div>
                </div>
            </div>
            <div class="cleared"></div>
        </div>
    </div>
    <div class="cleared"></div>
</div>
	
	 <!--js-->	
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function ($) {
if ($('.showhide li').length > 0) {
            var showhide = $('.showhide li');
            showhide.each(function () {
                var q = $(this);
                q.children('.title').click(function () {
                    q.children('div').slideToggle('fast', function () {})
                })
            })
        }
});

function slide(div_id, button) {
	if(button.value == 'x'){
		$('#'+div_id).slideUp('normal');
	}
}
</script>

</body>
</html>
