<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>
    <title>Bright | Elitepack CSS3 Tags</title>
    <meta http-equiv="content-type" content="text/x-component; charset=utf-8" />
	<meta name="description" content="Description" />
    <meta name="keywords" content="Keywords" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/bright.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/gfonts.css" type="text/css" media="screen" />
    <!--[if IE 6]><link rel="stylesheet" href="css/style.ie6.css" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="css/style.ie7.css" type="text/css" media="screen" /><![endif]-->

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

</head>
<body>
<div id="page-background-glare-wrapper">
    <div id="page-background-glare"></div>
</div>
<div id="main">
    <div class="cleared reset-box"></div>
    <div class="header">
        <div class="header-wrapper">
            <div class="cleared reset-box"></div>
            <div class="header-inner">
            <div class="logo">
                         <h1 class="logo-name"><a href="./index.html">Elitepack CSS3</a></h1>
                                     <h2 class="logo-text">Bright CSS3 Tags</h2>
                        </div>
            </div>
        </div>
        
    </div>
    <div class="cleared reset-box"></div>
<div class="bar nav">
<div class="nav-outer">
<div class="nav-wrapper">
<div class="nav-inner">
	<ul class="hmenu">
		<li><a href="./index.html">Classic</a></li>
		<li><a href="./index2.html" class="active">Bright</a></li>
		<li><a href="./documentation.html">Documentation</a>
		</li>	
	</ul>
</div>
</div>
</div>
</div>
<div class="cleared reset-box"></div>
<div class="box sheet">
        <div class="box-body sheet-body">
            <div class="layout-wrapper">
                <div class="content-layout">
                    <div class="content-layout-row">
                        <div class="layout-cell content">

						<div class="box post">
							<div class="box-body post-body">
						<div class="post-inner article">
                            
							<h2 class="postheader">Bright Style</h2>
							
							 <div class="postcontent">
							
							<!-- How to use css notifications -->	
							<!-- to use in span specify the class of the color you desire followed by the icon. 
							NOTE: Ensure to leave a space in between the color and icons-->
							
							<div class="postheadericons">Right position tags</div>
							<div class="showcase">
							
								<a class="tag-body bluegrey" href="#"><span class="tag">a</span></a>
								<a class="tag-body bluegrey" href="#"><span class="tag">bluegrey</span></a>
								<a class="tag-body bluegrey" href="#"><span class="tag">Joomla</span></a>
								<a class="tag-body bluegrey" href="#"><span class="tag">Wordpress</span></a>
								<a class="tag-body bluegrey" href="#"><span class="tag">html</span></a>
								<a class="tag-body bluegrey" href="#"><span class="tag">cms</span></a>
								<a class="tag-body bluegrey" href="#"><span class="tag">themeforest</span></a>
								<a class="tag-body bluegrey" href="#"><span class="tag">codecanyon</span></a>
								<a class="tag-body bluegrey" href="#"><span class="tag">envato</span></a>
								<a class="tag-body bluegrey" href="#"><span class="tag">love</span></a>
								<a class="tag-body bluegrey" href="#"><span class="tag">u</span></a>
								<a class="tag-body bluegrey" href="#"><span class="tag">peace</span></a>

								
							</div>
							<hr class="style">
						
							<div class="showcase">
								<a class="tag-body yellow" href="#"><span class="tag">b</span></a>
								<a class="tag-body yellow" href="#"><span class="tag">yellow</span></a>
								<a class="tag-body yellow" href="#"><span class="tag">Joomla</span></a>
								<a class="tag-body yellow" href="#"><span class="tag">Wordpress</span></a>
								<a class="tag-body yellow" href="#"><span class="tag">html</span></a>
								<a class="tag-body yellow" href="#"><span class="tag">cms</span></a>
								<a class="tag-body yellow" href="#"><span class="tag">themeforest</span></a>
								<a class="tag-body yellow" href="#"><span class="tag">codecanyon</span></a>
								<a class="tag-body yellow" href="#"><span class="tag">envato</span></a>
								<a class="tag-body yellow" href="#"><span class="tag">love</span></a>
								<a class="tag-body yellow" href="#"><span class="tag">u</span></a>
								<a class="tag-body yellow" href="#"><span class="tag">peace</span></a>
								
							</div>
							
							<hr class="style">
							
							<div class="showcase">
								<a class="tag-body olive" href="#"><span class="tag">c</span></a>
								<a class="tag-body olive" href="#"><span class="tag">olive</span></a>
								<a class="tag-body olive" href="#"><span class="tag">Joomla</span></a>
								<a class="tag-body olive" href="#"><span class="tag">Wordpress</span></a>
								<a class="tag-body olive" href="#"><span class="tag">html</span></a>
								<a class="tag-body olive" href="#"><span class="tag">cms</span></a>
								<a class="tag-body olive" href="#"><span class="tag">themeforest</span></a>
								<a class="tag-body olive" href="#"><span class="tag">codecanyon</span></a>
								<a class="tag-body olive" href="#"><span class="tag">envato</span></a>
								<a class="tag-body olive" href="#"><span class="tag">love</span></a>
								<a class="tag-body olive" href="#"><span class="tag">u</span></a>
								<a class="tag-body olive" href="#"><span class="tag">peace</span></a>
							
							</div>

							<hr class="style">
							
							<div class="showcase">
								<a class="tag-body red" href="#"><span class="tag">d</span></a>
								<a class="tag-body red" href="#"><span class="tag">red</span></a>
								<a class="tag-body red" href="#"><span class="tag">Joomla</span></a>
								<a class="tag-body red" href="#"><span class="tag">Wordpress</span></a>
								<a class="tag-body red" href="#"><span class="tag">html</span></a>
								<a class="tag-body red" href="#"><span class="tag">cms</span></a>
								<a class="tag-body red" href="#"><span class="tag">themeforest</span></a>
								<a class="tag-body red" href="#"><span class="tag">codecanyon</span></a>
								<a class="tag-body red" href="#"><span class="tag">envato</span></a>
								<a class="tag-body red" href="#"><span class="tag">love</span></a>
								<a class="tag-body red" href="#"><span class="tag">u</span></a>
								<a class="tag-body red" href="#"><span class="tag">peace</span></a>
							
							</div>
														
							<hr class="style">							
							
							
							<div class="showcase">
								<a class="tag-body orange" href="#"><span class="tag">e</span></a>
								<a class="tag-body orange" href="#"><span class="tag">orange</span></a>
								<a class="tag-body orange" href="#"><span class="tag">Joomla</span></a>
								<a class="tag-body orange" href="#"><span class="tag">Wordpress</span></a>
								<a class="tag-body orange" href="#"><span class="tag">html</span></a>
								<a class="tag-body orange" href="#"><span class="tag">cms</span></a>
								<a class="tag-body orange" href="#"><span class="tag">themeforest</span></a>
								<a class="tag-body orange" href="#"><span class="tag">codecanyon</span></a>
								<a class="tag-body orange" href="#"><span class="tag">envato</span></a>
								<a class="tag-body orange" href="#"><span class="tag">love</span></a>
								<a class="tag-body orange" href="#"><span class="tag">u</span></a>
								<a class="tag-body orange" href="#"><span class="tag">peace</span></a>
							
							</div>	
							
							<hr class="style">
						
							
							<div class="showcase">
								<a class="tag-body blue" href="#"><span class="tag">f</span></a>
								<a class="tag-body blue" href="#"><span class="tag">blue</span></a>
								<a class="tag-body blue" href="#"><span class="tag">Joomla</span></a>
								<a class="tag-body blue" href="#"><span class="tag">Wordpress</span></a>
								<a class="tag-body blue" href="#"><span class="tag">html</span></a>
								<a class="tag-body blue" href="#"><span class="tag">cms</span></a>
								<a class="tag-body blue" href="#"><span class="tag">themeforest</span></a>
								<a class="tag-body blue" href="#"><span class="tag">codecanyon</span></a>
								<a class="tag-body blue" href="#"><span class="tag">envato</span></a>
								<a class="tag-body blue" href="#"><span class="tag">love</span></a>
								<a class="tag-body blue" href="#"><span class="tag">u</span></a>
								<a class="tag-body blue" href="#"><span class="tag">peace</span></a>
							
							</div>
							
							<hr class="style">
							
							<div class="showcase">
								<a class="tag-body silver" href="#"><span class="tag">g</span></a>
								<a class="tag-body silver" href="#"><span class="tag">silver</span></a>
								<a class="tag-body silver" href="#"><span class="tag">Joomla</span></a>
								<a class="tag-body silver" href="#"><span class="tag">Wordpress</span></a>
								<a class="tag-body silver" href="#"><span class="tag">html</span></a>
								<a class="tag-body silver" href="#"><span class="tag">cms</span></a>
								<a class="tag-body silver" href="#"><span class="tag">themeforest</span></a>
								<a class="tag-body silver" href="#"><span class="tag">codecanyon</span></a>
								<a class="tag-body silver" href="#"><span class="tag">envato</span></a>
								<a class="tag-body silver" href="#"><span class="tag">love</span></a>
								<a class="tag-body silver" href="#"><span class="tag">u</span></a>
								<a class="tag-body silver" href="#"><span class="tag">peace</span></a>
							</div>
							

							<ul class="showhide"> 
										<li> 
											<h3 class="title">View HTML code</h3> 
											<div> 
												<pre>&lt;a class=&quot;tag-body yellow&quot; href=&quot;#&quot;&gt;&lt;span class=&quot;tag&quot;&gt;b&lt;/span&gt;&lt;/a&gt;
&lt;a class=&quot;tag-body yellow&quot; href=&quot;#&quot;&gt;&lt;span class=&quot;tag&quot;&gt;yellow&lt;/span&gt;&lt;/a&gt;
&lt;a class=&quot;tag-body yellow&quot; href=&quot;#&quot;&gt;&lt;span class=&quot;tag&quot;&gt;Joomla&lt;/span&gt;&lt;/a&gt;
</pre> 
											</div> 
										</li> 
								</ul>
							
							<div class="style-title2">Left tags</div>
							<div class="showcase">
							
								<a class="tag-body bluegrey left" href="#"><span class="tag">a</span></a>
								<a class="tag-body bluegrey left" href="#"><span class="tag">bluegrey</span></a>
								<a class="tag-body bluegrey left" href="#"><span class="tag">Joomla</span></a>
								<a class="tag-body bluegrey left" href="#"><span class="tag">Wordpress</span></a>
								<a class="tag-body bluegrey left" href="#"><span class="tag">html</span></a>
								<a class="tag-body bluegrey left" href="#"><span class="tag">cms</span></a>
								<a class="tag-body bluegrey left" href="#"><span class="tag">themeforest</span></a>
								<a class="tag-body bluegrey left" href="#"><span class="tag">codecanyon</span></a>
								<a class="tag-body bluegrey left" href="#"><span class="tag">envato</span></a>
								<a class="tag-body bluegrey left" href="#"><span class="tag">love</span></a>
								<a class="tag-body bluegrey left" href="#"><span class="tag">u</span></a>
								<a class="tag-body bluegrey left" href="#"><span class="tag">peace</span></a>

								
							</div>
							<hr class="style">
							
							<div class="showcase">
								<a class="tag-body yellow left" href="#"><span class="tag">b</span></a>
								<a class="tag-body yellow left" href="#"><span class="tag">yellow</span></a>
								<a class="tag-body yellow left" href="#"><span class="tag">Joomla</span></a>
								<a class="tag-body yellow left" href="#"><span class="tag">Wordpress</span></a>
								<a class="tag-body yellow left" href="#"><span class="tag">html</span></a>
								<a class="tag-body yellow left" href="#"><span class="tag">cms</span></a>
								<a class="tag-body yellow left" href="#"><span class="tag">themeforest</span></a>
								<a class="tag-body yellow left" href="#"><span class="tag">codecanyon</span></a>
								<a class="tag-body yellow left" href="#"><span class="tag">envato</span></a>
								<a class="tag-body yellow left" href="#"><span class="tag">love</span></a>
								<a class="tag-body yellow left" href="#"><span class="tag">u</span></a>
								<a class="tag-body yellow left" href="#"><span class="tag">peace</span></a>
								
							</div>
							
							<hr class="style">
							<div class="showcase">
								<a class="tag-body olive left" href="#"><span class="tag">c</span></a>
								<a class="tag-body olive left" href="#"><span class="tag">olive</span></a>
								<a class="tag-body olive left" href="#"><span class="tag">Joomla</span></a>
								<a class="tag-body olive left" href="#"><span class="tag">Wordpress</span></a>
								<a class="tag-body olive left" href="#"><span class="tag">html</span></a>
								<a class="tag-body olive left" href="#"><span class="tag">cms</span></a>
								<a class="tag-body olive left" href="#"><span class="tag">themeforest</span></a>
								<a class="tag-body olive left" href="#"><span class="tag">codecanyon</span></a>
								<a class="tag-body olive left" href="#"><span class="tag">envato</span></a>
								<a class="tag-body olive left" href="#"><span class="tag">love</span></a>
								<a class="tag-body olive left" href="#"><span class="tag">u</span></a>
								<a class="tag-body olive left" href="#"><span class="tag">peace</span></a>
							</div>
							
							<hr class="style">							
							
							<div class="showcase">
								<a class="tag-body red left" href="#"><span class="tag">d</span></a>
								<a class="tag-body red left" href="#"><span class="tag">red</span></a>
								<a class="tag-body red left" href="#"><span class="tag">Joomla</span></a>
								<a class="tag-body red left" href="#"><span class="tag">Wordpress</span></a>
								<a class="tag-body red left" href="#"><span class="tag">html</span></a>
								<a class="tag-body red left" href="#"><span class="tag">cms</span></a>
								<a class="tag-body red left" href="#"><span class="tag">themeforest</span></a>
								<a class="tag-body red left" href="#"><span class="tag">codecanyon</span></a>
								<a class="tag-body red left" href="#"><span class="tag">envato</span></a>
								<a class="tag-body red left" href="#"><span class="tag">love</span></a>
								<a class="tag-body red left" href="#"><span class="tag">u</span></a>
								<a class="tag-body red left" href="#"><span class="tag">peace</span></a>
							</div>

							

							
							
							<ul class="showhide"> 
										<li> 
											<h3 class="title">View HTML code</h3> 
											<div> 
												<pre>&lt;a class=&quot;tag-body yellow left&quot; href=&quot;#&quot;&gt;&lt;span class=&quot;tag&quot;&gt;b&lt;/span&gt;&lt;/a&gt;
&lt;a class=&quot;tag-body yellow left&quot; href=&quot;#&quot;&gt;&lt;span class=&quot;tag&quot;&gt;yellow&lt;/span&gt;&lt;/a&gt;
&lt;a class=&quot;tag-body yellow left&quot; href=&quot;#&quot;&gt;&lt;span class=&quot;tag&quot;&gt;Joomla&lt;/span&gt;&lt;/a&gt;
</pre> 
											</div> 
										</li> 
								</ul>
							
							
								<div class="style-title2">Modern tags</div>
							<div class="showcase">
							
								<a class="tag-body bluegrey modern" href="#">a</a>
								<a class="tag-body bluegrey modern" href="#">bluegrey</a>
								<a class="tag-body bluegrey modern" href="#">Joomla</a>
								<a class="tag-body bluegrey modern" href="#">Wordpress</a>
								<a class="tag-body bluegrey modern" href="#">html</a>
								<a class="tag-body bluegrey modern" href="#">cms</a>
								<a class="tag-body bluegrey modern" href="#">themeforest</a>
								<a class="tag-body bluegrey modern" href="#">codecanyon</a>
								<a class="tag-body bluegrey modern" href="#">envato</a>
								<a class="tag-body bluegrey modern" href="#">love</a>
								<a class="tag-body bluegrey modern" href="#">u</a>
								<a class="tag-body bluegrey modern" href="#">peace</a>

								
							</div>
							<hr class="style">
							
							<div class="showcase">
								<a class="tag-body yellow modern" href="#">b</span></a>
								<a class="tag-body yellow modern" href="#">yellow</a>
								<a class="tag-body yellow modern" href="#">Joomla</a>
								<a class="tag-body yellow modern" href="#">Wordpress</a>
								<a class="tag-body yellow modern" href="#">html</a>
								<a class="tag-body yellow modern" href="#">cms</a>
								<a class="tag-body yellow modern" href="#">themeforest</a>
								<a class="tag-body yellow modern" href="#">codecanyon</a>
								<a class="tag-body yellow modern" href="#">envato</a>
								<a class="tag-body yellow modern" href="#">love</a>
								<a class="tag-body yellow modern" href="#">u</a>
								<a class="tag-body yellow modern" href="#">peace</a>
								
							</div>
							
							<hr class="style">
							
							<div class="showcase">
								<a class="tag-body olive modern" href="#">c</a>
								<a class="tag-body olive modern" href="#">olive</a>
								<a class="tag-body olive modern" href="#">Joomla</a>
								<a class="tag-body olive modern" href="#">Wordpress</a>
								<a class="tag-body olive modern" href="#">html</a>
								<a class="tag-body olive modern" href="#">cms</a>
								<a class="tag-body olive modern" href="#">themeforest</a>
								<a class="tag-body olive modern" href="#">codecanyon</a>
								<a class="tag-body olive modern" href="#">envato</a>
								<a class="tag-body olive modern" href="#">love</a>
								<a class="tag-body olive modern" href="#">u</a>
								<a class="tag-body olive modern" href="#">peace</a>
							
							</div>

							<hr class="style">
							
							<div class="showcase">
								<a class="tag-body red modern" href="#">d</a>
								<a class="tag-body red modern" href="#">red</a>
								<a class="tag-body red modern" href="#">Joomla</a>
								<a class="tag-body red modern" href="#">Wordpress</a>
								<a class="tag-body red modern" href="#">html</a>
								<a class="tag-body red modern" href="#">cms</a>
								<a class="tag-body red modern" href="#">themeforest</a>
								<a class="tag-body red modern" href="#">codecanyon</a>
								<a class="tag-body red modern" href="#">envato</a>
								<a class="tag-body red modern" href="#">love</a>
								<a class="tag-body red modern" href="#">u</a>
								<a class="tag-body red modern" href="#">peace</a>
							</div>
							

						
							<ul class="showhide"> 
										<li> 
											<h3 class="title">View HTML code</h3> 
											<div> 
												<pre>&lt;a class=&quot;tag-body red modern&quot; href=&quot;#&quot;&gt;c&lt;/a&gt;
&lt;a class=&quot;tag-body red modern&quot; href=&quot;#&quot;&gt;silver&lt;/a&gt;
&lt;a class=&quot;tag-body red modern&quot; href=&quot;#&quot;&gt;Joomla&lt;/a&gt;
</pre> 
											</div> 
										</li> 
								</ul>
                
				
				<div class="style-title2">vintage tags</div>
						<div class="showcase">
						
							<a class="tag-body bluegrey vintage" href="#">a</a>
							<a class="tag-body bluegrey vintage" href="#">bluegrey</a>
							<a class="tag-body bluegrey vintage" href="#">Joomla</a>
							<a class="tag-body bluegrey vintage" href="#">Wordpress</a>
							<a class="tag-body bluegrey vintage" href="#">html</a>
							<a class="tag-body bluegrey vintage" href="#">cms</a>
							<a class="tag-body bluegrey vintage" href="#">themeforest</a>
							<a class="tag-body bluegrey vintage" href="#">codecanyon</a>
							<a class="tag-body bluegrey vintage" href="#">envato</a>
							<a class="tag-body bluegrey vintage" href="#">love</a>
							<a class="tag-body bluegrey vintage" href="#">u</a>
							<a class="tag-body bluegrey vintage" href="#">peace</a>

							
						</div>
						<hr class="style">
						
						<div class="showcase">
								<a class="tag-body yellow vintage" href="#">b</span></a>
								<a class="tag-body yellow vintage" href="#">yellow</a>
								<a class="tag-body yellow vintage" href="#">Joomla</a>
								<a class="tag-body yellow vintage" href="#">Wordpress</a>
								<a class="tag-body yellow vintage" href="#">html</a>
								<a class="tag-body yellow vintage" href="#">cms</a>
								<a class="tag-body yellow vintage" href="#">themeforest</a>
								<a class="tag-body yellow vintage" href="#">codecanyon</a>
								<a class="tag-body yellow vintage" href="#">envato</a>
								<a class="tag-body yellow vintage" href="#">love</a>
								<a class="tag-body yellow vintage" href="#">u</a>
								<a class="tag-body yellow vintage" href="#">peace</a>
								
						</div>
												
							<hr class="style">
							
							<div class="showcase">
								<a class="tag-body olive vintage" href="#">c</a>
								<a class="tag-body olive vintage" href="#">olive</a>
								<a class="tag-body olive vintage" href="#">Joomla</a>
								<a class="tag-body olive vintage" href="#">Wordpress</a>
								<a class="tag-body olive vintage" href="#">html</a>
								<a class="tag-body olive vintage" href="#">cms</a>
								<a class="tag-body olive vintage" href="#">themeforest</a>
								<a class="tag-body olive vintage" href="#">codecanyon</a>
								<a class="tag-body olive vintage" href="#">envato</a>
								<a class="tag-body olive vintage" href="#">love</a>
								<a class="tag-body olive vintage" href="#">u</a>
								<a class="tag-body olive vintage" href="#">peace</a>
							
							</div>
							
							<hr class="style">
							
							<div class="showcase">
								<a class="tag-body red vintage" href="#">d</a>
								<a class="tag-body red vintage" href="#">red</a>
								<a class="tag-body red vintage" href="#">Joomla</a>
								<a class="tag-body red vintage" href="#">Wordpress</a>
								<a class="tag-body red vintage" href="#">html</a>
								<a class="tag-body red vintage" href="#">cms</a>
								<a class="tag-body red vintage" href="#">themeforest</a>
								<a class="tag-body red vintage" href="#">codecanyon</a>
								<a class="tag-body red vintage" href="#">envato</a>
								<a class="tag-body red vintage" href="#">love</a>
								<a class="tag-body red vintage" href="#">u</a>
								<a class="tag-body red vintage" href="#">peace</a>
							</div>
							
							<hr class="style">
							
							
							<ul class="showhide"> 
										<li> 
											<h3 class="title">View HTML code</h3> 
											<div> 
												<pre>&lt;a class=&quot;tag-body red vintage&quot; href=&quot;#&quot;&gt;c&lt;/a&gt;
&lt;a class=&quot;tag-body red vintage&quot; href=&quot;#&quot;&gt;silver&lt;/a&gt;
&lt;a class=&quot;tag-body red vintage&quot; href=&quot;#&quot;&gt;Joomla&lt;/a&gt;
</pre> 
											</div> 
										</li> 
								</ul>
								
							<div class="style-title2">Chunky tags</div>
						<div class="showcase">
							
								<a class="tag-body bluegrey chunky" href="#"><span class="tag">a</span></a>
								<a class="tag-body bluegrey chunky" href="#"><span class="tag">bluegrey</span></a>
								<a class="tag-body bluegrey chunky" href="#"><span class="tag">Joomla</span></a>
								<a class="tag-body bluegrey chunky" href="#"><span class="tag">Wordpress</span></a>
								<a class="tag-body bluegrey chunky" href="#"><span class="tag">html</span></a>
								<a class="tag-body bluegrey chunky" href="#"><span class="tag">cms</span></a>
								<a class="tag-body bluegrey chunky" href="#"><span class="tag">themeforest</span></a>
								<a class="tag-body bluegrey chunky" href="#"><span class="tag">codecanyon</span></a>
								<a class="tag-body bluegrey chunky" href="#"><span class="tag">envato</span></a>
								<a class="tag-body bluegrey chunky" href="#"><span class="tag">love</span></a>
								<a class="tag-body bluegrey chunky" href="#"><span class="tag">u</span></a>
								<a class="tag-body bluegrey chunky" href="#"><span class="tag">peace</span></a>

								
							</div>
							<hr class="style">
						
							<div class="showcase">
								<a class="tag-body yellow chunky" href="#"><span class="tag">b</span></a>
								<a class="tag-body yellow chunky" href="#"><span class="tag">yellow</span></a>
								<a class="tag-body yellow chunky" href="#"><span class="tag">Joomla</span></a>
								<a class="tag-body yellow chunky" href="#"><span class="tag">Wordpress</span></a>
								<a class="tag-body yellow chunky" href="#"><span class="tag">html</span></a>
								<a class="tag-body yellow chunky" href="#"><span class="tag">cms</span></a>
								<a class="tag-body yellow chunky" href="#"><span class="tag">themeforest</span></a>
								<a class="tag-body yellow chunky" href="#"><span class="tag">codecanyon</span></a>
								<a class="tag-body yellow chunky" href="#"><span class="tag">envato</span></a>
								<a class="tag-body yellow chunky" href="#"><span class="tag">love</span></a>
								<a class="tag-body yellow chunky" href="#"><span class="tag">u</span></a>
								<a class="tag-body yellow chunky" href="#"><span class="tag">peace</span></a>
								
							</div>
							
							<hr class="style">
														
							<div class="showcase">
								<a class="tag-body olive chunky" href="#"><span class="tag">c</span></a>
								<a class="tag-body olive chunky" href="#"><span class="tag">olive</span></a>
								<a class="tag-body olive chunky" href="#"><span class="tag">Joomla</span></a>
								<a class="tag-body olive chunky" href="#"><span class="tag">Wordpress</span></a>
								<a class="tag-body olive chunky" href="#"><span class="tag">html</span></a>
								<a class="tag-body olive chunky" href="#"><span class="tag">cms</span></a>
								<a class="tag-body olive chunky" href="#"><span class="tag">themeforest</span></a>
								<a class="tag-body olive chunky" href="#"><span class="tag">codecanyon</span></a>
								<a class="tag-body olive chunky" href="#"><span class="tag">envato</span></a>
								<a class="tag-body olive chunky" href="#"><span class="tag">love</span></a>
								<a class="tag-body olive chunky" href="#"><span class="tag">u</span></a>
								<a class="tag-body olive chunky" href="#"><span class="tag">peace</span></a>
							
							</div>
							
							<hr class="style">

							<div class="showcase">
								<a class="tag-body red chunky" href="#"><span class="tag">d</span></a>
								<a class="tag-body red chunky" href="#"><span class="tag">red</span></a>
								<a class="tag-body red chunky" href="#"><span class="tag">Joomla</span></a>
								<a class="tag-body red chunky" href="#"><span class="tag">Wordpress</span></a>
								<a class="tag-body red chunky" href="#"><span class="tag">html</span></a>
								<a class="tag-body red chunky" href="#"><span class="tag">cms</span></a>
								<a class="tag-body red chunky" href="#"><span class="tag">themeforest</span></a>
								<a class="tag-body red chunky" href="#"><span class="tag">codecanyon</span></a>
								<a class="tag-body red chunky" href="#"><span class="tag">envato</span></a>
								<a class="tag-body red chunky" href="#"><span class="tag">love</span></a>
								<a class="tag-body red chunky" href="#"><span class="tag">u</span></a>
								<a class="tag-body red chunky" href="#"><span class="tag">peace</span></a>
							</div>

							
							<ul class="showhide"> 
										<li> 
											<h3 class="title">View HTML code</h3> 
											<div> 
												<pre>&lt;a class=&quot;tag-body yellow chunky&quot; href=&quot;#&quot;&gt;&lt;span class=&quot;tag&quot;&gt;b&lt;/span&gt;&lt;/a&gt;
&lt;a class=&quot;tag-body yellow chunky&quot; href=&quot;#&quot;&gt;&lt;span class=&quot;tag&quot;&gt;yellow&lt;/span&gt;&lt;/a&gt;
&lt;a class=&quot;tag-body yellow chunky&quot; href=&quot;#&quot;&gt;&lt;span class=&quot;tag&quot;&gt;Joomla&lt;/span&gt;&lt;/a&gt;
</pre> 
											</div> 
										</li> 
								</ul>
								
</div>
                <div class="cleared"></div>
                </div>

		<div class="cleared"></div>
    </div>
</div>

                          <div class="cleared"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cleared"></div>
    		<div class="cleared"></div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-body">
            <div class="footer-center">
                <div class="footer-wrapper">
                    <div class="footer-text">
                        <p><br /></p><br />
<br />
<h3 style="text-align: left">Checkout this related items</h3><br />
<p style="text-align: left">
<a href="http://codecanyon.net/item/elitepack-classic-css3-buttons/470602?ref=arrowart"><img src="http://3.s3.envato.com/files/7295387/elitepack_buttons_thumb.png" alt="Elitepack CSS3 Buttons" /></a>
<a href="http://codecanyon.net/item/elitepack-css3-notification-boxes/520718?ref=arrowart"><img src="http://1.s3.envato.com/files/7954361/elitepack_notifications_thumb.png" alt="Elitepack CSS3 Notifications" /></a>
<a href="http://codecanyon.net/item/elitepack-classic-css3-pagination/604006?ref=arrowart"><img src="http://3.s3.envato.com/files/6950563/elitepack_pagination_thumb.png" alt="Elitepack CSS3 Pagination" /></a>
<a href="http://codecanyon.net/item/elitepack-css3-display-screens/578020?ref=arrowart"><img src="http://0.s3.envato.com/files/6819229/elitepack_thumbnail.png" alt="Elitepack CSS3 Display Screen" /></a>
<a href="http://themeforest.net/item/kozuka-premium-html/461601?ref=arrowart"><img src="http://1.s3.envato.com/files/6677767/kozuka_thumbnail.png" alt="Kozuka HTML Template" /></a></p>


<h5 style="font-size:18px;text-align:right;font-weight:normal;"><span style="font-size:13px;"><span style="font-size:18px;"><br /></span></span></h5><br />
<div style="width:700px;border-top:1px dotted #808080;margin-left:-10px;margin:0;">

</div>

<p style="text-align:left;"><a href="http://codecanyon.net?ref=arrowart">Arrowart</a> Copyright &copy; 2011. All Rights Reserved.</p>

<p style="text-align:left;"><br /></p>
                        <div class="cleared"></div>
                        <p class="page-footer"></p>
                    </div>
                </div>
            </div>
            <div class="cleared"></div>
        </div>
    </div>
    <div class="cleared"></div>
</div>
	
	 <!--js-->	
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script type="text/javascript" src="http://jquery.lukelutman.com/plugins/pseudo/jquery.pseudo.js"></script>
<script type="text/javascript">
$(document).ready(function ($) {
if ($('.showhide li').length > 0) {
            var showhide = $('.showhide li');
            showhide.each(function () {
                var q = $(this);
                q.children('.title').click(function () {
                    q.children('div').slideToggle('fast', function () {})
                })
            })
        }
});

function slide(div_id, button) {
	if(button.value == 'x'){
		$('#'+div_id).slideUp('normal');
	}
}
</script>

</body>
</html>
