<html>
<head>
<title>Blueprint Output</title>
</head>
<body>
<!-- Used by the generateBluePrint() function -->
<form method="POST" action="--WEBBOT-SELF--" name="frm">
  <div align="center">
    <center>
  <table border="0">
    <tr>
      <td align="center"><font color="#000080" size="5"><b>DynAPI
        Blueprint</b></font></td>
    </tr>
    <tr>
      <td align="center"><textarea rows="14" name="txtout" cols="54" wrap="off">Loading... Pleas wait</textarea></td>
    </tr>
    <tr>
      <td align="center"><input type="button" value="Close window" name="cmdclose" onclick="window.close()"></td>
    </tr>
  </table>
    </center>
  </div>
</form>
</body>

</html>
