<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<title>Incrementable demo</title>
<link href="Incrementable%20demo_files/style.css" rel="stylesheet">

</head>
<body>

<h1>Incrementable demo</h1>
<textarea>background: linear-gradient(0deg, #fed -30%, #fdc 50%);
background-size:3em;</textarea>
<p><strong>Instructions:</strong> Place the cursor on a number inside the textarea and press the up or down keyboard arrow</p>
<script src="Incrementable%20demo_files/incrementable.txt"></script>
<script>
	new Incrementable(document.getElementsByTagName('textarea')[0]);
</script>
<footer>
	By <a href="http://leaverou.me/">Lea Verou</a>
</footer>

</body></html>