<style>
/******************************
 Social Sharing Styles.
*******************************/

#socialSharing {
 font-family: proxima-nova, Arial, sans-serif;
 text-transform: uppercase;
 font-size: 11px;
 position: fixed;
 top: 150px;
 right: 0;
 overflow: hidden;
 z-index: 9999;
 float: right;
}

 #socialSharing a:hover {
  display: block;
  color: #FFFFFF;
  opacity: 1;
 }

 #socialSharing li {
  display: block;
  float: right;
  clear: both;
  width: 5px;
  height: 12px;
  padding: 4px 18px 10px 5px;
  background: #444444;
  color: #444444;
  text-align: center;
  margin-bottom: 1px;
  text-indent: 500px;

  -webkit-border-top-left-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
 }

 #socialSharing li:hover {
  background-position: right;
  cursor:pointer;
  text-indent: 0;
 }

 #socialSharing li a{
    color: #fff;
 }


 #socialSharing li{
    background-repeat: no-repeat;
    background-position: right;
}
 #socialSharing .google {
  background-image: url('googleOff.png');
 }

 #socialSharing .twitter {
  background-image: url('twitterOff.png');
 }

 #socialSharing .facebook {
  background-image: url('facebookOff.png');
 }

 #socialSharing .pdf {
  background-image: url('pdfOff.png');
 }

 #socialSharing .google:hover {
  background-image: url('googleOn.png');
  background-color: #4FB948;
 }

 #socialSharing .twitter:hover {
  background-image: url('twitterOn.png');
  background-color: #25B7DB;
 }

 #socialSharing .facebook:hover {
  background-image: url('facebookOn.png');
  background-color: #5369B2;
 }

 #socialSharing .pdf:hover {
  background-image: url('pdfOn.png');
  background-color: #E91D31;
 }
 </style>

<script src="j.js"></script>
<script>

$(function() {
 // Handler for .ready() called.


	/* jquery for social links to animate */

	$('#socialSharing .google').hover(function(){
    	$(this).animate({
    		width: "75px"
    		}, 200);
	}, function() {
    	$(this).animate({
    		width: "5px"
    		}, 200);
	});

	$('#socialSharing .twitter').hover(function(){
    	$(this).animate({
    		width: "85px"
    		}, 200);
	}, function() {
    	$(this).animate({
    		width: "5px"
    		}, 200);
	});

	$('#socialSharing .facebook').hover(function(){
    	$(this).animate({
    		width: "95px"
    		}, 200);
	}, function() {
    	$(this).animate({
    		width: "5px"
    		}, 200);
	});

	$('#socialSharing .pdf').hover(function(){
    	$(this).animate({
    		width: "105px"
    		}, 200);
	}, function() {
    	$(this).animate({
    		width: "5px"
    		}, 200);
	});


});	
	</script>
	
	
	<!-- Social Sharing -->
			<ul id="socialSharing" class="mobile">

				<li class="google">
					<a href="javascript:void(0)" title="Share on Google+">Google+</a>
					<g:plusone size="small" annotation="none"></g:plusone>
				</li>
				<li class="twitter">
					<a href="javascript:void(0)" rel="external" title="Tweet Go Mo">Twitter</a>
				</li>
				<li class="facebook">

					<a href="javascript:void(0)" title="Add Go Mo to Facebook">Facebook</a>
				</li>
				<li class="pdf">
					<a href="/media/downloads/GoMo_Playbook.pdf" target="_blank" title="Generate Go Mo as a PDF">PDF</a>
				</li>
			</ul>