/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 22, 2012 */



@font-face {
    font-family: 'SocialNetworkingIconsRegular';
    src: url('socialnetworkingicons-regul-webfont.eot');
    src: url('socialnetworkingicons-regul-webfont.eot?#iefix') format('embedded-opentype'),
         url('socialnetworkingicons-regul-webfont.woff') format('woff'),
         url('socialnetworkingicons-regul-webfont.ttf') format('truetype'),
         url('socialnetworkingicons-regul-webfont.svg#SocialNetworkingIconsRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

