<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>David Higgins</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />

<script type="text/javascript" src="tool.js"></script>



</head>
<body onload="new Accordian('accordian',3,'header_highlight');">

<div id="accordian" ><!--Parent of the Accordion-->

  <div id="test-header" class="accordion_headings header_highlight" >I Want an Effin Lightweight PureJS Accordion!</div>
  <div id="test-content">
  <div class="accordion_child">
<pre>
I AM CONTENT WHICH LOOKS MORE PRETTIER BECAUSE I AM INSIDE AN ACCORDION!<BR>
I AM CONTENT WHICH LOOKS MORE PRETTIER BECAUSE I AM INSIDE AN ACCORDION!<BR>
I AM CONTENT WHICH LOOKS MORE PRETTIER BECAUSE I AM INSIDE AN ACCORDION!<BR>
I AM CONTENT WHICH LOOKS MORE PRETTIER BECAUSE I AM INSIDE AN ACCORDION!<BR>
I AM CONTENT WHICH LOOKS MORE PRETTIER BECAUSE I AM INSIDE AN ACCORDION!<BR>
I AM CONTENT WHICH LOOKS MORE PRETTIER BECAUSE I AM INSIDE AN ACCORDION!<BR>
I AM CONTENT WHICH LOOKS MORE PRETTIER BECAUSE I AM INSIDE AN ACCORDION!<BR>
I AM CONTENT WHICH LOOKS MORE PRETTIER BECAUSE I AM INSIDE AN ACCORDION!<BR>
I AM CONTENT WHICH LOOKS MORE PRETTIER BECAUSE I AM INSIDE AN ACCORDION!<BR>
I AM CONTENT WHICH LOOKS MORE PRETTIER BECAUSE I AM INSIDE AN ACCORDION!<BR>
I AM CONTENT WHICH LOOKS MORE PRETTIER BECAUSE I AM INSIDE AN ACCORDION!<BR>
I AM CONTENT WHICH LOOKS MORE PRETTIER BECAUSE I AM INSIDE AN ACCORDION!<BR>
I AM CONTENT WHICH LOOKS MORE PRETTIER BECAUSE I AM INSIDE AN ACCORDION!<BR>
</pre>
  </div>
  </div>


  <div id="test1-header" class="accordion_headings" >I Want an Effin Lightweight PureJS Accordion!</div>
  
  <div id="test1-content">
  <div class="accordion_child">
<pre>
I AM CONTENT WHICH LOOKS MORE PRETTIER BECAUSE I AM INSIDE AN ACCORDION!<BR>
I AM CONTENT WHICH LOOKS MORE PRETTIER BECAUSE I AM INSIDE AN ACCORDION!<BR>
I AM CONTENT WHICH LOOKS MORE PRETTIER BECAUSE I AM INSIDE AN ACCORDION!<BR>
I AM CONTENT WHICH LOOKS MORE PRETTIER BECAUSE I AM INSIDE AN ACCORDION!<BR>
I AM CONTENT WHICH LOOKS MORE PRETTIER BECAUSE I AM INSIDE AN ACCORDION!<BR>
I AM CONTENT WHICH LOOKS MORE PRETTIER BECAUSE I AM INSIDE AN ACCORDION!<BR>
I AM CONTENT WHICH LOOKS MORE PRETTIER BECAUSE I AM INSIDE AN ACCORDION!<BR>
I AM CONTENT WHICH LOOKS MORE PRETTIER BECAUSE I AM INSIDE AN ACCORDION!<BR>
I AM CONTENT WHICH LOOKS MORE PRETTIER BECAUSE I AM INSIDE AN ACCORDION!<BR>
I AM CONTENT WHICH LOOKS MORE PRETTIER BECAUSE I AM INSIDE AN ACCORDION!<BR>
I AM CONTENT WHICH LOOKS MORE PRETTIER BECAUSE I AM INSIDE AN ACCORDION!<BR>
I AM CONTENT WHICH LOOKS MORE PRETTIER BECAUSE I AM INSIDE AN ACCORDION!<BR>
I AM CONTENT WHICH LOOKS MORE PRETTIER BECAUSE I AM INSIDE AN ACCORDION!<BR>
</pre>
	</div>

    
  </div>

  <div id="test2-header" class="accordion_headings" >I Want an Effin Lightweight PureJS Accordion!</div>
  <div id="test2-content">
  <div class="accordion_child">
<pre>
I AM CONTENT WHICH LOOKS MORE PRETTIER BECAUSE I AM INSIDE AN ACCORDION!<BR>
I AM CONTENT WHICH LOOKS MORE PRETTIER BECAUSE I AM INSIDE AN ACCORDION!<BR>
I AM CONTENT WHICH LOOKS MORE PRETTIER BECAUSE I AM INSIDE AN ACCORDION!<BR>
I AM CONTENT WHICH LOOKS MORE PRETTIER BECAUSE I AM INSIDE AN ACCORDION!<BR>
I AM CONTENT WHICH LOOKS MORE PRETTIER BECAUSE I AM INSIDE AN ACCORDION!<BR>
I AM CONTENT WHICH LOOKS MORE PRETTIER BECAUSE I AM INSIDE AN ACCORDION!<BR>
I AM CONTENT WHICH LOOKS MORE PRETTIER BECAUSE I AM INSIDE AN ACCORDION!<BR>
I AM CONTENT WHICH LOOKS MORE PRETTIER BECAUSE I AM INSIDE AN ACCORDION!<BR>
I AM CONTENT WHICH LOOKS MORE PRETTIER BECAUSE I AM INSIDE AN ACCORDION!<BR>
I AM CONTENT WHICH LOOKS MORE PRETTIER BECAUSE I AM INSIDE AN ACCORDION!<BR>
I AM CONTENT WHICH LOOKS MORE PRETTIER BECAUSE I AM INSIDE AN ACCORDION!<BR>
I AM CONTENT WHICH LOOKS MORE PRETTIER BECAUSE I AM INSIDE AN ACCORDION!<BR>
I AM CONTENT WHICH LOOKS MORE PRETTIER BECAUSE I AM INSIDE AN ACCORDION!<BR>
</pre>
	</div>
  </div>

</div>

<div id="footer">
FOOTER
</div>

</body>
</html>
