* {
    margin: 0;
    padding: 0;
    list-style: none;
}
body {
    font: 70% "Lucida Grande","Lucida Sans Unicode",geneva,verdana,sans-serif;
    margin: 10px;
    color: #555;
}
html {
    height: 100%;
    margin-bottom: 1px;
}
.header {
    background: #000;
    cursor: pointer;
    padding: 4px;
}
#footer {
    width: 660px;
    margin: 0 auto;
    color: #ccc;
}
#footer a {
    color: #aaa;
    text-decoration: none;
    font-weight: bold;
}
#footer .validate { float: right }
.header:hover { background-color: #666 }
#header h1 a {
    color: #333;
    text-decoration: none;
}
#header h1 a:hover { color: #000 }
.selected {
    background-color: #F00;
    color: #FFF;
}
.content {
    background: #FFF;
    padding: 4px;
}
.accordion_child a { color: #333 }
.accordion_child a:hover { text-decoration: none }
.accordion_child ul.links li { background: url(link.gif) left no-repeat }
.accordion_child ul { margin: 25px 0 25px 0 }
.accordion_child ul li {
    list-style: none;
    padding-left: 20px;
    margin: 10px 0;
    background: url(bullet.gif) left no-repeat;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    line-height: 19px;
}
h2 { clear: both }
.accordion_child h2 {
    font: 170% Arial;
    margin: 10px 0 20px;
    padding: 10px 0;
    color: #b02700;
    border-bottom: 1px solid #eee;
    background: url(h2.jpg) bottom left no-repeat;
}
#header h1 {
    text-align: center;
    font: 350% Georgia;
    font-style: italic;
    color: #232323;
    margin-top: 50px;
    letter-spacing: -1px;
}
#header h2 {
    text-align: center;
    font: 100% Verdana;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #bbb;
    margin: 10px 0 40px;
}
#accordian {
    padding: 5px;
    width: 660px;
    z-index: 2;
    margin: 0 auto;
}
.accordion_headings {
    padding: 7px 10px;
    background: url(a.jpg) top no-repeat;
    color: #fff;
    margin-top: 2px;
    cursor: pointer;
    font: 170% Trebuchet MS;
    letter-spacing: 1px;
    clear: both;
}
.accordion_headings:hover { background: url(b.jpg) top no-repeat }
.accordion_child {
    padding: 20px 30px;
    background: #fafafa;
    border: 5px solid #f4f4f4;
}
img {
    float: right;
    padding: 5px;
    background: #fff;
    margin: 0 0 20px 20px;
    border: 0;
}
p {
    margin: 15px 0;
    line-height: 19px;
}
.header_highlight { background: url(b.jpg) top no-repeat }
.alignleft { float: left }
.alignright { float: right }
.alignleft a,
.alignright a {
    color: #aaa;
    text-decoration: none;
    font-weight: bold;
}
p { font-size: 32px }