<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf8" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>
<script src="details.polyfill.src.js"></script>

</head>
<body>


<details>

	<summary>View more</summary>

	<summary>(2nd summary will be ignored)</summary>

	<p>Paragraph</p> 

	<div>Nested <span>elements</span></div>
	Simple Textnode

</details>



<details>
	Text before summary
	<summary>View even more</summary>
	<p>Paragraph</p>
	<p>Paragraph 2</p> 
	Textnode
	<div>Nested <span>elements</span></div>
	Blablah Blablah Blablah Textnode
	<p>Another paragraph</p>
</details>



<details>
	Element without &lt;summary /&gt;
	<p>Text</p> 
	<div>Text <span>Text</span></div>
	Blablah
	Blablah
	Blablah
</details>



<details>

	<summary>4th details element</summary>
	Text
	<p>Text</p> 
	<div>Text <span>Text</span></div>
	Text
	Text
	Text

	<details>
		<summary>Nested</summary>
		<p>More more information</p>
	</details>

	<p>Text</p>

</details>



</body>
</html>