﻿Wolf CMS - Change Log

======
Sigla:
+ enhancement, addition
- bug fix
. other development
======

0.7.5 - released 2011-04-11

+ Added Portugese language file for comments plugin - thanks aiyumi
+ Added Arabic language file for core. - thanks hashemgamal
+ Added RTL version of default look-and-feel - thanks hashemgamal
+ Added Polish language files. Thanks tikky.
+ Added Japanese language files. Translations need to be checked by native speaker.
+ Added Indonesian language files for core plugins - thanks Devi
+ Added Latvian language file for core - thanks KaiberMen
+ Added extra non-ascii characters to toSlug JS function - issue 38
+ Added code to remember destination URL when logging into the admin section - issue 159
+ Added option to choose file extension to Backup Restore plugin - issue 154
+ Added PostgreSQL support for comment plugin - issue 222 - thanks age
+ Added option to NOT generate dates in Archive plugin URLs - issue 270
+ Added tab to create 4 spaces and preview refresh features to markdown and textile plugins. - issue 330
+ Added Wolf CMS custom icons to file_manager plugin
+ Added ICONS_URI constant pointing to Wolf's custom icon set directory
- Fixed installer using "127.0.0.1 instead of localhost" work around for PHP 5.3.5 and up. - issue 333
- Fixed installer not accepting socket DB connections for PHP version < 5.3
- Fixed requirements check resulting in a "content not found" message when PDO was not available.
- Fixing issue with part id not being updated when adding part - issue 317
- Fixed inconsistency in offset handling inside Page::childrenCount - issue 220
- Fixed incorrect type hint in Permission::findByName() argument list 
- Fixed index already exists bug on upgrade for SQLite DBs
- Fixed Email helper to prevent safe mode warning - thanks realslacker
- Fixed small typo in User model preventing updated by info being updated
- Fixed missing "ç" for toSlug() function in js
. Modified default slugs to use hyphen on install instead of underscore
. Plugin's require_wolf_version entry now compared to Wolf's version using PHP's version_compare function - issue 267
. Changed CSRF token timeout from 5 to 15 minutes
. Made sure add part form has emtpy title field when adding multiple parts - issue 306
. Re-added autogenerated breadcrumb upon page add - issue 294
. Updated Indonesian language file for core - thanks Devi
. Updated Chinese translation file for core - thanks xiaoyangde
. Updated Norwegian i18n for core - thanks mrnosa

0.7.3 - released 2010-01-06

+ Added more error handling to do-upgrade.php
- Changed validation to strip html from keywords and description instead of current validation.
- Fixed faulty url to admin from security.php
- Fixing highlighting issue for Pages. - thanks mtylerb/andrewmman
- Fixed styling issue for Page edit screen. - thanks andrewmman
- Fixed faulty redirect to login screen for "login required" pages.
- Fixed trim issue in Page's hasContent()
- Fixed date/time issue upon rebuiling page object in error situations.
- Changed filter switching system to be more flexible for third party filters.
. Changed Validate::alpha_comma to return true for dot character
. Added/updated Spanish translation files - thanks andrewmman
. Added Dutch translation files - thanks fortron
. Added German translation files - thanks tobi

0.7.2 - released 2010-12-27

- Fixed a minor timing issue when en- or disabling plugins on systems with slower responses.
- Fixed CSRF token validation problem on upgraded systems.

0.7.0 - released 2010-12-25

+ Added French translation for backup restore plugin - thanks oweb
+ Adding Albanian translation for core. - thanks axjezzy
+ Removed hardcoded directory seperators where necessary. - issue 235 - thanks reekenx
+ Added Lithuanian translation for Comment plugin - issue 263 - thanks reekenx
+ Added unix socket option to installer - issue 204
+ Added Validate helper.
+ Added tougher validation of fields upon form submit.
+ Added valid_until field and Archived status for Page. - issue 115
+ Added initial support for low-level permissions. - issue 74
+ Added page_add_before_save and page_edit_before_save Observer Events - issue 215
+ Added Page::partExists() Updated Page::hasContent - issue 200
+ Added Page::urlById() - thanks age, webmasterkubes - issue 225
+ Added PostgreSQL support - thanks age - issue 183
+ Added Record::existsIn() - thanks christopher - issue 232
+ Changed admin area to make full use of Dispatcher and moved admin directory.
+ Added new Helper, Hash, which basically is Crypt_Hash from phpseclib.
+ Added tracking of failed login count and last failed login attempt.
+ Added session regeneration upon user privilege increase. (login for now)
+ Added support for CSRF tokens in forms using sha256. Included csrf check in user add/edit screens.
+ Added salted sha512 passwords.
+ Added optional THEMES_URI and THEMES_ROOT setting for config.php - issue 145
+ Added basic support for non-western glyphs in url and slug. (turns off slug generation for non-western glyphs)
+ Added new core plugin: multi language support.
+ Added getPreferredLanguages() function to I18n helper.
+ Added basic security check page (security.php) - issue 113
+ Added overzealous IN_CMS check for added security - issue 62
+ Added PLUGINS constant which refers to plugins home.
+ Added BASE_URI constant
+ Added Russian translation for plugins - thanks Kostromind
+ Added alt and title strings to improve i18n consistency - issue 138
+ Enhanced backend views for comments plugin - thanks Iva Pelcova
+ Added check to prevent users from accidentally leaving a screen. - issue 25
+ Added Czech translation for comment plugin - thanks Iva Pelcova joe.hergott, 
+ Added Romanian translation for core and core plugins - thanks urecheatu007 - issue 155
+ Added Slovak translation for core and file manager plugin - thanks joe.hergott - issues 163, 164
+ Added French translation for core plugins - thanks diti - issues 191, 192, 193
+ Added display for whitespace in comments on front end (plugin) - issue 147
+ Added BigInteger helper in case there's no native Math_BigInteger class. - Issue 188
+ Added Dutch translation for comment plugin - Thanks Rinus - issue 187
+ Added Hebrew translation for core - Thanks BermanEyal - issue 196
+ Added Thai translation for core - Thanks nateetorn.l - issue 220
+ Added Lithuanian translation for core - Thanks Remigijus Jarmalavicius - issue 236
+ Added Spanish translation for comment plugin - Thanks alterebro - issue 254
+ Added expanded footnote on renaming htaccess file on requirements check screen. - issue 175
- Fixed issue with Flash variables not being retrieved correctly in the frontend.
- Fixed title validation issue - issue 61 - thanks axjezzy
- Fixed hardcoded plugins path - issue 257 - thanks reekenx
- Fixed empty slug issue with home page - Thanks razon - issue 242
- Fixed quote issue with page title fields - issue 35
- Fixed issue with page content not being returned when using Page::find() - issue 205
- Fixed rogue \n character in breadcrumbs.
- Fixed E_NOTICE issue - issue 195
- Fixed View class to allow for absolute path conforming to docs. - issue 185
- Fixed a div height issue - thanks siforster - issue 174
- Fixed redundant URL_SUFFIX being added to view page url for root page - issue 153
- Fixed bug in Framework not allowing array argument for AutoLoader::addFile - issue 171
- Fixed issue with comment moderation and comment plugin - issue 158
- Fixed problem with FileManager plugin chmod and file rename - issue 168
- Fixed problem with multiple dashes showing up in slug - issue 132
- Fixed a problem with faulty plugins messing up plugin list - issue 94
- Fixed a problem with inherit option for layout. (might be DB bug)
- Fixed issue of multiple message not being shown - issue 136
- Fixed issue with requirements checking for SQLite 2 instead of SQLite 3. - issue 135
- Fixed issue where Plugin::setSetting did not return boolean. - issue 134
- Fixed issue in default content where no articles caused error. - issue 122
- Fixed issue where some server might throw error about URL_PUBLIC - issue 119
- Fixed backend layout call for dynamic admin directory name
- Fixed system files to call dynamic admin directory name
- Fixed missing id string in settings file - issue 129
- Fixed trailing slash issue with Pagination.php helper
- Fixed clear function in Email.php helper - thanks snsmurf - issue 218
- Fixed small issue Wolf layout had with frontend controllers - issue 141
- Fixed delete layout observer event - issue 222 - thanks Jules
- Minor correction to @since info in some core plugins
. Relaxed the write permission check on config.php by making it more flexible. - issue 139
. Children of a cloned page no longer have (Copy) in their name or slug. - issue 250
. Distinct favicons for frontend/backend
. Moved install directory to wolf/install
. Moved default favicon to three different locations. One for admin, one per frontend theme.
. Changed cookie life time from two weeks to 30 minutes.
. Replaced Czech translation for core, comments, and file-manager - thanks Iva Pelcova - issues 150, 151, 152
. Removed blank line before doctype from backend.php to prevent IE from rendering in quirks mode - issue 170
. Locked down AuthUser class.
. Page::includeSnippet now returns true or false.
. Cleaned up admin.css - thanks Axjezzy
. Removed tab feature in edit screens. Tab no longer inserts tab into textarea. - issue 125
. Updated Russian translation for core and plugins - thanks Kostromind
. Updated Dutch translation for core and file manager - thanks Fortron
. Updated Hungarian translation for core - thanks Gabor Rezso
. Updated Polish translation for core + core plugins - thanks Piotr.Fuz - issue 213
. Updated Polish translation for Skeleton plugin - thanks Piotr.Fuz - issue 89
. Updated Romanian translation for everything - thanks Cosmin Huţanu - issue 182
. Updated default layout taglines
. Added more comments for developers & PHPdoc
. Merged SQlite plugin into core.

0.6.0 - released 2010-01-31
+ Added Page::linkById() function to allow for self-updating links. - issue 131
+ Added preview function to pages list.
+ Added dispatch_route_found event with uri as parameter - issue 111
+ Added getContentFromUrl() function to Framework. - issue 54
+ Added basic PHP 5.3.0 support - issue 95
+ Added view_page_after_edit_tabs event to fire just after rendering of tab-control div in edit page view. - issue 12
+ Added improved install sequence.
+ Added patch where page tags are now also cloned. - issue 46 - thanks gilles
+ Added support for HTTPS in the backend. Set USE_HTTPS to true in config.php. - issue 4
+ Added Flash::setNow() function to allow flash messages in current request. - issue 67
+ Added support for frontend PluginController availability. Fixes issue 64.
+ Added basic cron support.
+ Added poormans cron support.
+ Added user-specific language setting for back-end. - issue 13
+ Added uninstall feature support for comment plugin.
+ Added uninstall feature for plugins - issue 40
+ Added new core plugin, BackupRestore - issue 27
+ Added improved <title> for backend. - issue 7
+ Added sitewide sender email address. - issue 11
+ Added use of site title for reminder mail - issue 10
+ Added number of translatable strings - issue 15
+ Added STATUS_PREVIEW to Page which allows administrator, developer, editor to preview page. - issue 65
+ Added getUri() function to Page.
+ Added install/requirements.php to allow checking of prerequisites. - issue 71
+ Added Portugese translation for Wolf core. Thanks Walker de Alencar.
+ Added Polish translation for core plugins (comment, skeleton). Thanks piotr.fuz.
+ Added support for setting users preferred language to system default upon creation.
- Fixed issue with Wolf using too generice GET variable when in mod_rewrite mode. - issue 117
- Fixed issue with PDO bug starting from PHP 5.3 where localhost equated to using unix socket that may be misconfigured. - issue 110
- Fixed issue where user gets default permission of 'editor'.
- Fixed issue with not being able to edit layouts with SQLite. - issue 3
- Fixed bug where get_request_method() returned GET instead of POST - issue 17
- Fixed bug in deleting a page with children where page_part and page_tag entries were not removed. - issue 73
- Fixed bug in Framework where afterSave() was never called. - issue 16
- Fixed spelling problem by replacing updator() and updatorId() by updater() and updaterId() - issue 1
- Fixed problem where child pages were not deleted when deleting parent. - issue 45 - thanks gilles
- Fixed duplicate IDs in Administration / Settings tab - issue 37 - thanks slowgary
- Fixed atom:link reference in rss.xml
- Fixed admin theme name - issue 98
. Added settings tab to edit page screeen
. Partial migration from Prototype to JQuery
. Improved View Site link.
. Removed BASE HREF tag from backend layout. May need updates to plugins! - issue 19
. Removed PDO lite support. (supported use of PDO in case you had no PDO)
. Removed STATUS_REVIEWED from Page - issue 65
. Removed outer DIV produced by breadcrumbs() function - issue 18
. Removed last remnants of split (classes/Page) - issue 33
. Change max DB name from 40 to 120 - issue 58
. Prevent usage of set_magic_quotes_runtime() from PHP 5.3 and up - issue 56
. File Manager - show folders before files - issue 38 - thanks slowgary
. Minor enhancements of Comments core plugin
. Minor text, css edits
. Updated Polish translation for core. Thanks piotr.fuz.

0.5.5 - released 2009-08-04
+ Added new Wolf layout.
+ Added auto-fading messages.
+ Added updated Russian translation. Thanks Dmitry.
+ Added Slovak translation. Thanks Payo.
+ Added Slovenian translation. Thanks skye28.
- Fixed problem with comment plugin frog.ttf being damaged - issue 29
- Fixed backend favicon tag not closed - frog issue 178
- Fixed faulty code in comment plugin documentation - thanks stevesmc
- Added missing HTML tags in default Homepage sidebar code - issue 22
. Changed default RewriteBase to wolfcms
. Added new default admin area theme
. Changed old Normal layout into new Simple layout with new colors.
. Changed include to include_once in PluginController - frog issue 179
. Removing unneeded files - issue 23
. Rebranded to Wolf CMS

IMPORTANT NOTES for plugin devs -
    - changed FROG_VERSION into CMS_VERSION
    - changed FROG_ROOT into CMS_ROOT
    - changed FROG_CONN into CMS_CONN
    - old FROG_---- versions still work, but are deprecated and will be removed
      in future releases of Wolf CMS
    - changed all other instances of "frog" into "wolf"

0.5.0 -
. Straight fork from Frog CMS 0.9.5
