
x-autosuggest {
	display: inline-block;
	position: relative;
	width: 100%;
}

x-autosuggest > input[type="text"] {
	display: block;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
}

x-autosuggest > ul {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	background: #fff;
}

x-autosuggest ul[data-show-suggestions="true"] {
	display: block;
}

x-autosuggest > ul > li:hover {
	text-decoration: underline;
}

x-autosuggest > ul > li[selected="true"] {
	text-decoration: underline;
}