<!-- ---------------------------------------------------- -->
<!-- IEWidgets: CoolBar Example                           -->
<!--                                                      -->
<!-- Copyright �2002-2004 Stedy Software and Systems      -->
<!-- Please see http://www.stedy.com for terms of use.    -->
<!-- ---------------------------------------------------- -->
<html>
<head>
<meta name="GENERATOR" content="Microsoft Visual Studio 6.0">
<meta http-equiv="MSThemeCompatible" content="Yes">
<title>IEWidgets: CoolBar Example</title>
<link rel="stylesheet" type="text/css" href="../stylesheets/IEWidgets.css">
<script id="windowFunctions" language="jscript" src="../../scripts/windowFunctions.js"></script>
</head>
<body>
<div class="coolBar" id="bar4" initPosition="top" dockable="true" barCount=4>
	<span class="coolBarHandle" id="bar4handle"></span><nobr>Bar 4</nobr>
</div>
<div class="coolBar" id="bar1" initPosition="top" dockable="" barCount=4>
	<span class="coolBarHandle" id="bar1handle"></span><nobr>Bar 1</nobr>
</div>
<div class="coolBar" id="bar2" initPosition="top" dockable="" barCount=4>
	<span class="coolBarHandle" id="bar2handle"></span><nobr>Bar 2</nobr>
</div>
<div class="coolBar" id="bar3" initPosition="top" dockable="" barCount=4>
	<span class="coolBarHandle" id="bar3handle"></span><nobr>Bar 3</nobr>
</div>
<div id="bodyDiv">   
</div>
</body>
</html>
