body { background-color: rgb(203, 203, 203); }
#wrapper { position: absolute; width: 621px; height: 306px; top: 50%; left: 50%; margin-top: -153px; margin-left: -310px; background-image: url('window.png'); }
#infoButton { display: block; position: absolute; width: 188px; height: 12px; top: 254px; left: 83px; background-image: url('learnmorebutton.png'); overflow: hidden; background-position: 0px 0px; }
#infoButton:hover { background-position: 0px -12px; }
#infoButton:active { background-position: 0px -24px; }
.browserButton { display: block; position: absolute; width: 196px; height: 47px; left: 380px; background-image: url('browserbuttons.png'); overflow: hidden; }
#ie8Button { top: 37px; background-position: 0px 0px; }
#ie8Button:hover { background-position: 0px -47px; }
#ie8Button:active { background-position: 0px -94px; }
#firefoxButton { top: 100px; background-position: 0px -141px; }
#firefoxButton:hover { background-position: 0px -188px; }
#firefoxButton:active { background-position: 0px -235px; }
#safariButton { top: 164px; background-position: 0px -282px; }
#safariButton:hover { background-position: 0px -329px; }
#safariButton:active { background-position: 0px -376px; }
#chromeButton { top: 227px; background-position: 0px -423px; }
#chromeButton:hover { background-position: 0px -470px; }
#chromeButton:active { background-position: 0px -517px; }
