<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">




<title>Browser Not Supported</title>


<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body linkifymax="0" linkifycurrent="0" linkifying="true">
	<div id="wrapper">
		<a id="infoButton" href="http://www.bringdownie6.com/" target="_top"></a>
		<a id="ie8Button" class="browserButton" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_top"></a>
		<a id="firefoxButton" class="browserButton" href="http://www.mozilla.com/en-US/firefox/firefox.html" target="_top"></a>
		<a id="safariButton" class="browserButton" href="http://www.apple.com/safari/download/" target="_top"></a>
		<a id="chromeButton" class="browserButton" href="http://www.google.com/chrome" target="_top"></a>
	</div>
</body>
</html>
