<!doctype html>

<!--[if IEMobile 7]><html class="no-js iem7 oldie"><![endif]-->
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>
<meta charset="utf-8">

<title>International Organization for Standardization</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" media="print" href="../css/print.css">
<!-- For progressively larger displays -->
<link rel="stylesheet" media="only screen and (min-width: 480px)" href="../css/480.css">
<link rel="stylesheet" media="only screen and (min-width: 480px)" href="../css/600.css">
<link rel="stylesheet" media="only screen and (min-width: 768px)" href="../css/768.css">
<link rel="stylesheet" media="only screen and (min-width: 992px)" href="../css/992.css">
<!-- For Retina displays -->
<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5)" href="../css/2x.css">

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="../js/libs/selectivizr-min.js"></script>
<link rel="stylesheet" href="../css/480.css">
<link rel="stylesheet" href="../css/768.css">
<link rel="stylesheet" href="../css/992.css">
<![endif]-->

<!-- JavaScript -->
<script src="../js/libs/modernizr-2.0.6.min.js"></script>

<!-- For iPhone 4 -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/h/apple-touch-icon.png">
<!-- For iPad 1-->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/m/apple-touch-icon.png">
<!-- For iPhone 3G, iPod Touch and Android -->
<link rel="apple-touch-icon-precomposed" href="../img/l/apple-touch-icon-precomposed.png">
<!-- For Nokia -->
<link rel="shortcut icon" href="../img/l/apple-touch-icon.png">
<!-- For everything else -->
<link rel="shortcut icon" href="/favicon.ico">

<!--Microsoft. Delete if not required -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--[if lt IE 7 ]>
<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script><script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

<!-- http://t.co/y1jPVnT -->
<link rel="canonical" href="/">
</head>

<body class="clearfix">
	
<!-- Banner -->
	
<header role="banner">
<div class="inner clearfix">
<a href="../home/index.html"><h1><span>Home</span></h1></a>

<ul class="nav-sub">
<li class="dropdown" data-dropdown="dropdown">
<a href="#" class="dropdown-toggle">Members</a>
<!-- <ul class="dropdown-menu">
<li><a href="#">Secondary link</a></li>
<li><a href="#">Something else here</a></li>
<li class="divider"></li>
<li><a href="#">Another link</a></li>
</ul> -->
</li>
<li class="active"><a href="#">Help</a></li>
<li class="dropdown" data-dropdown="dropdown">
<a href="#" class="dropdown-toggle">Language</a>
<!--<ul class="dropdown-menu">
<li><a href="#">English</a></li>
<li><a href="#">French</a></li>
<li class="divider"></li>
<li><a href="#">Choose more</a></li>
</ul>-->
</li>
</ul>
		
<ul class="nav-main clearfix">
<li><a href="../about/story.html">About us</a></li>
<li><a href="../news/index.html">News</a></li>
<li><a href="../standards/index.html">Standards</a></li>
<li><a href="#">Store</a></li>
<li><a href="#">Process</a></li>
</ul>		

<form role="search">
<input type="search" placeholder="Search ISO" title="Search ISO">
<button>Go</button>
</form>

</div>
</header>

<div class="content clearfix">

<h1>Press kit</h1>

<div class="main">
<p>ISO (International Organization for Standardization) is the world&#146;s largest developer and publisher of International Standards. ISO is a network of national standards institutes of 162 countries, with a Central Secretariat in Geneva, Switzerland.</p>

<p>ISO standards are voluntary and we don&#146;t regulate or legislate, although countries may decide to adopt our standards as regulations or refer to them in legislation. We have more than 18,500 standards in our portfolio. Our programme ranges from standards for traditional activities, such as agriculture and construction, through mechanical engineering, manufacturing and distribution, to transport, medical devices, the environment, safety, information and communication technologies and to standards for good practice and for services.</p>

<p>More than 100 of our members are from developing countries and every full member has the right to take part in standards development, no matter what the size or strength of their economy. At the end of 2010, the ISO standards-development system comprised 3,748 technical bodies including 214 ISO technical committees.</p>
</div>

<div class="complementary">

<div class="box">
<div class="vcard">
<h3>Press contact</h3>
<div class="fn n">Roger Frost</div>
<div class="role">Head, Communication Services, Marketing, Communication and Information</div>
<div class="tel">Call: <span class="value">+41 22 749 01 11</span></div> 
<div class="tel">Fax: <span class="value">+41 22 733 34 30</span></div>
<div>Email: <a href="mailto:frost@iso.org" class="email">frost@iso.org</a></div>
<div>Follow: <a href="http://twitter.com/iso_rfrost" class="twitter">@iso_rfrost</a></div>
</div>

<p><a href="#" class="btn primary">Download complete press kit</a></p>
</div>

</div>

</div>

<!-- Row -->

<div class="row clearfix">

<div class="col">
<h3>Where&#146;s our logo?</h3>
<p>The ISO logo is a registered trademark and unless we authorise it, its use is not allowed. If you&#146;d like to use our logo, contact <a href="#">our press team</a>.</p>
<h4>Our name</h4>
<p>From the Greek <em>isos</em>, meaning <em>equal</em>. Whatever the country, whatever the language, the short form of our name is always <a href="http://dictionary.reference.com/browse/iso">ISO</a>.</p>
</div>

<div class="col">
<h3>ISO numbers</h3>
<p>163 members, 107 member bodies and 214 technical committees. 510 subcommittees and 2,478 working groups ad hoc study groups.</p>
<p><a href="#" class="more">Read the full numbers</a></p>
</div>

<div class="col">
<h3>Annual Report 2010</h3>
<p>Reinventing itself and being open to innovation to meet the changing needs of an evolving world. We strive to offer a better service to our customers, users and stakeholders of standards.</p>
<p><a href="http://annualreport.iso.org/en" class="more">Visit the Annual Report 2010 micro-site</a></p>
</div>

</div>

<!-- Row -->

<div class="row clearfix">

<div class="col clearfix">
<hgroup>
<h3>Rob Steele</h3>
<h4>ISO Secretary-General</h4>
</hgroup>
<p>Rob Steele up the post of ISO Secretary-General on 1st January 2009. He was formerly the <abbr title="Chief Executive Officer">CEO</abbr> of Standards New Zealand until 2007. Mr. Steele is a Chartered Accountant, a member of the New Zealand Institute of Directors and a Fellow of the New Zealand Institute of Management.</p>
<p><a href="#" class="more">Read Rob&#146;s full profile</a></p>
</div>

<div class="col clearfix">
<figure>
<img src="../img/bin/steele-tbn.jpg" alt="">
<figcaption>Secretary-General, Rob Steele. <br>
<a href="steele.jpg">High resolution</a> (JPG 1Mb)</figcaption>
</figure>
</div>

<div class="col clearfix">
<figure>
<img src="../img/bin/iso-tbn.jpg" alt="">
<figcaption>Central Secretariat Headquarters in Geneva. 
<br><a href="iso.jpg">High resolution</a> (JPG 1.8Mb)</figcaption>
</figure>
</div>

</div>

<!-- Footer -->

<footer role="contentinfo" class="ihatetimvandamme clearfix">

<ul class="clearfix">
<li><a href="#">Jobs</a></li>
<li><a href="../press/index.html">Press kit</a></li>
<li><a href="#">Policies</a></li>
<li><a href="#">Terms</a></li>
<li><a href="#">Sitemap</a></li>
<li><a href="#">Contact</a></li>
</ul>

<small><a href="#copyright">&#169; All Rights Reserved.</a> <span id="copyright">All ISO publications and materials are protected by copyright and are subject to the user&#8217;s acceptance of ISO&#8217;s conditions of copyright. Any use, including reproduction requires our written permission. All copyright requests should be addressed to <a href="mailto:copyright@iso.org">copyright@iso.org</a>.</span></small>

</footer>

<!-- Scripts -->
<script src="../js/libs/jquery-1.6.2.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/mylibs/helper.js"></script>
<script src="../js/mylibs/bootstrap-dropdown.js"></script>
<script src="../js/mylibs/jquery.mobilemenu.js"></script>
<script src="../js/script.js"></script>

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="../js/libs/imgsizer.js"></script>
<![endif]-->

<script>
// iOS scale bug fix
MBP.scaleFix();

// Respond.js
yepnope({
test : Modernizr.mq('(min-width)'),
nope : ['../js/libs/respond.min.js']
});
</script>

<!-- http://mths.be/aab -->
<script>
var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>