<html>

<head>

<title>contextMenu</title>

<link rel="stylesheet" type="text/css" href="common.css">

<style type="text/css">
#contextMenu
{
	position: absolute;
	z-index: 987654321;
	visibility: hidden;
	width: 100px;
	left: 0px;
	top: 0px;
	background-color: #FFFFFF;
	border: 1px solid #666666;
	padding: 10px;
	line-height: 15px;
}
</style>

<script type="text/javascript" src="lib_basic.js"></script>

<script type="text/javascript" src="lib_animation.js"></script>

<script type="text/javascript">
// contextMenu by rod.o2theory.com | soloplay@msn.com
// keep these two lines and you're free to use this code

var contextMenu = {
	// variables to set: 
	maxOpacity: 80, // maximum opacity of contextMenu
	fade: 1, // set to 0 to disable fade in effect, 1 to enable
	fadeTime: 200, // how long in milliseconds to do the fade animation for
	
	move: function(e)
	{
		events.init(e);
		viewPort.get();
		var x = events.mouseX + contextMenu.div.w > viewPort.w ? events.mouseX - contextMenu.div.w : events.mouseX;
		var y = events.mouseY + contextMenu.div.h > viewPort.h ? events.mouseY - contextMenu.div.h : events.mouseY;
		contextMenu.div.moveTo(x, y);
	},
	
	// show contextMenu
	show: function(e)
	{
		contextMenu.move(e);
		contextMenu.div.show();
		if (contextMenu.fade) contextMenu.div.fadeTo(contextMenu.maxOpacity, contextMenu.fadeTime);
		else contextMenu.div.setOpacity(contextMenu.maxOpacity);
		events.preventDefault(e);
	},

	// hide contextMenu
	hide: function(e)
	{
		contextMenu.div.hide();
		contextMenu.div.setOpacity(0);
	},

	// initialise function
	init: function()
	{
		contextMenu.div = new lib.makeObject('contextMenu');
		contextMenu.div.setOpacity(0);
		eventListener.add(document, 'contextmenu', contextMenu.show, false);
		eventListener.add(document, 'click', contextMenu.hide, false);
	}
}

// initiate context menu on page load
onload = contextMenu.init;
</script>
</head>

<body>
Right click anywhere on the viewPort.
<br><br>
<a href="javascript:;" onclick="contextMenu.fade = contextMenu.fade ? 0 : 1">Click here to toggle fade animation.</a>
<br><br><br><br>
<textarea>textarea</textarea>
<br><br><br><br>
<img src="arcade1.gif" border="0">
<br><br><br><br>
this is normal text
<br><br><br><br>
<div style="position: absolute; z-index: 1; left: 260px; top: 300px; width: 200px; height: 50px; background-color: #333333; color: #FFFFFF;">A LAYER WITH SOME TEXT</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<!-- this is the menu layer. place it at the end of your page, just before the "</body>" tag. -->
<div id="contextMenu">
<a href="javascript:;">link 1</a><br>
<a href="javascript:;">link 2</a><br>
<a href="javascript:;">link 3</a><br>
<a href="javascript:;">link 4</a><br>
<a href="javascript:;">link 5</a>
</div>

</body>

</html>