<html>

<head>

<title>draggable2</title>

<link rel="stylesheet" type="text/css" href="common.css">

<style type="text/css">
#container
{
	position: absolute;
	z-index: 1;
	overflow: hidden;
	left: 50px;
	top: 100px;
	width: 800px;
	height: 100px;
}

#content
{
	position: absolute;
	z-index: 1;
	left: 0px;
	top: 0px;
	background-color: #FFFFFF;
	font-size: 1px;
}
</style>

<script type="text/javascript" src="lib_basic.js"></script>

<script type="text/javascript">
// draggable2 by rod.o2theory.com | soloplay@msn.com
// keep these two lines and you're free to use this code

var draggable = {

	x: 0,

	mouseDown: function(e)
	{
		events.init(e);
		if (events.target.id == draggable.content.el.id)
		{
			events.preventDefault(e);
			draggable.content.grab = true;
			draggable.content.clickX = events.mouseX - draggable.content.x;
		}
	},

	mouseUp: function(e) { draggable.content.grab = false; },

	mouseMove: function(e)
	{
		events.init(e);
		if (draggable.content.grab)
		{
			events.preventDefault(e);
			draggable.x = events.mouseX - draggable.content.clickX;
			if (draggable.x > 0) draggable.x = 0;
			else if (draggable.x < draggable.container.w - draggable.content.w) draggable.x = draggable.container.w - draggable.content.w;
			if (draggable.content.grab) draggable.content.moveTo(draggable.x, 0);
		}
	},

	init: function()
	{
		draggable.container = new lib.makeObject('container');
		draggable.content = new lib.makeObject('content');
		draggable.content.css.position = bw.moz ? 'relative' : 'absolute';
		draggable.content.update();
		draggable.content.grab = false;
		draggable.content.clickX = 0;
		eventListener.add(document, 'mousedown', draggable.mouseDown, false);
		eventListener.add(document, 'mouseup', draggable.mouseUp, false);
		eventListener.add(document, 'mousemove', draggable.mouseMove, false);
	}

}

onload = draggable.init;
</script>

</head>

<body>

<div id="container">
<div id="content">
<img src="dilbert.gif" border="0" width="2835" height="100" alt="">
</div>
</div>

</body>

</html>