<html>

<head>

<title>draggable1</title>

<link rel="stylesheet" type="text/css" href="common.css">

<style type="text/css">
#draggable1
{
	position: absolute;
	z-index: 1;
	width: 150px;
	height: 150px;
	left: 200px;
	top: 100px;
	background-color: #666666;
}

#draggable2
{
	position: absolute;
	z-index: 1;
	width: 150px;
	height: 150px;
	left: 400px;
	top: 100px;
	background-color: #999999;
}
</style>

<script type="text/javascript" src="lib_basic.js"></script>

<script type="text/javascript">
// draggable1 by rod.o2theory.com | soloplay@msn.com
// keep these two lines and you're free to use this code

var draggable = {

	quantity: 2, // number of draggable layers
	zindex: 2, // z-index of drag layers
	x: 0, // drag x
	y: 0, // drag y

	mouseDown: function(e)
	{
		events.init(e);
		for (var i = draggable.quantity; i > 0; i--)
		{
			if (events.target.id == draggable.div[i].el.id)
			{
				events.preventDefault(e);
				draggable.div[i].grab = true;
				draggable.div[i].css.zIndex = draggable.zindex++;
				draggable.div[i].setOpacity(80);
				draggable.div[i].clickX = events.mouseX - draggable.div[i].x;
				draggable.div[i].clickY = events.mouseY - draggable.div[i].y;
			}
		}
	},

	mouseUp: function(e)
	{
		for (var i = draggable.quantity; i > 0; i--)
		{
			draggable.div[i].grab = false;
			draggable.div[i].setOpacity(100);
		}
	},

	mouseMove: function(e)
	{
		events.init(e);
		viewPort.get();
		for (var i = draggable.quantity; i > 0; i--)
		{
			if (draggable.div[i].grab)
			{
				events.preventDefault(e);
				draggable.x = events.mouseX - draggable.div[i].clickX;
				draggable.y = events.mouseY - draggable.div[i].clickY;
				if (draggable.x < 0) draggable.x = 0;
				else if (draggable.x + draggable.div[i].w > viewPort.w) draggable.x = viewPort.w - draggable.div[i].w;
				if (draggable.y < 0) draggable.y = 0;
				else if (draggable.y + draggable.div[i].h > viewPort.h) draggable.y = viewPort.h - draggable.div[i].h;
				draggable.div[i].moveTo(draggable.x, draggable.y);
			}
		}
	},

	init: function()
	{
		draggable.div = new Array();
		for (var i = draggable.quantity; i > 0; i--)
		{
			draggable.div[i] = new lib.makeObject('draggable' + i);
			draggable.div[i].setOpacity(100);
			draggable.div[i].grab = false;
			draggable.div[i].clickX = 0;
			draggable.div[i].clickY = 0;
		}
		eventListener.add(document, 'mousedown', draggable.mouseDown, false);
		eventListener.add(document, 'mouseup', draggable.mouseUp, false);
		eventListener.add(document, 'mousemove', draggable.mouseMove, false);
	}

}

onload = draggable.init;
</script>

</head>

<body>

<div id="draggable1"></div>
<div id="draggable2"></div>

</body>

</html>