<html>

<head>

<title>draggable3</title>

<link rel="stylesheet" type="text/css" href="common.css">

<style type="text/css">
#container
{
	position: absolute;
	overflow: hidden;
	left: 0px;
	top: 100px;
	width: 100px;
	height: 150px;
	background-color: #FFFFFF;
	background-image: url(smileys.gif);
	font-size: 1px;
}

#content
{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100px;
	height: 150px;
	font-size: 11px;
}
</style>

<script type="text/javascript" src="lib_basic.js"></script>

<script type="text/javascript">
// draggable3 by rod.o2theory.com | soloplay@msn.com
// keep these two lines and you're free to use this code

var draggable = {

	offset: 15, // how many pixels will the menu be visible when closed
	opacity: 90, // set the opacity of the menu
	x: 0, // drag x

	mouseDown: function(e)
	{
		events.init(e);
		if (events.target.id == draggable.content.el.id)
		{
			events.preventDefault(e);
			draggable.content.grab = true;
			draggable.content.clickX = events.mouseX - draggable.content.x;
		}
	},

	mouseUp: function(e) { draggable.content.grab = false; },

	mouseMove: function(e)
	{
		events.init(e);
		if (draggable.content.grab)
		{
			events.preventDefault(e);
			draggable.x = events.mouseX - draggable.content.clickX;
			if (draggable.x < 0 - draggable.content.w + draggable.offset) draggable.x = 0 - draggable.content.w + draggable.offset;
			else if (draggable.x > draggable.container.w - draggable.content.w) draggable.x = draggable.container.w - draggable.content.w;
			if (draggable.content.grab) draggable.content.moveTo(draggable.x, draggable.content.y);
		}
	},

	init: function()
	{
		draggable.container = new lib.makeObject('container');
		draggable.content = new lib.makeObject('content');
		draggable.content.grab = false;
		draggable.content.clickX = 0;
		draggable.content.moveTo(0 - draggable.content.w + draggable.offset, draggable.content.y);
		draggable.content.setOpacity(draggable.opacity);
		eventListener.add(document, 'mousedown', draggable.mouseDown, false);
		eventListener.add(document, 'mouseup', draggable.mouseUp, false);
		eventListener.add(document, 'mousemove', draggable.mouseMove, false);
	}
	
}

onload = draggable.init;
</script>

</head>

<body>

<div id="container">
<div id="content">
<img src="dragmenu.gif" border="0" width="100" height="150" alt="">
</div>
</div>

</body>

</html>