<html>

<head>

<title>soloplay. dhtml library example code</title>

<link rel="stylesheet" type="text/css" href="common.css">

<style type="text/css">
#layer
{
	position: absolute;
	z-index: 1;
	width: 150px;
	height: 150px;
	left: 300px;
	top: 50px;
	background-color: #3399CC;
	color: #FFFFFF;
}
</style>

<script type="text/javascript" src="lib_basic.js"></script>

<script type="text/javascript" src="lib_animation.js"></script>

<script type="text/javascript">
// dhtml library demo by rod.o2theory.com | soloplay@msn.com
// keep these two lines and you're free to use this code

// show layer details
function details(obj)
{
	var str = ' ';
	str = 'id: ' + obj.el.id + '\n';
	str += 'x: ' + obj.x + '\n';
	str += 'y: ' + obj.y + '\n';
	str += 'width: ' + obj.w + '\n';
	str += 'height: ' + obj.h + '\n';
	str += 'opacity: ' + obj.o + '\n';
	alert(str);
}

// initialise function
function init()
{
	obj = new lib.makeObject('layer');
}

// initiate script on page load
onload = init;
</script>

</head>

<body>

<p style="line-height: 15px">
obj = new lib.makeObject('layer')<br><br>

<a href="javascript:;" onclick="details(obj)">click here to see details</a><br><br>

<a href="javascript:;" onclick="obj.moveTo(300, 300)">obj.moveTo(300, 300)</a><br>
<a href="javascript:;" onclick="obj.moveTo(400, 100)">obj.moveTo(400, 100)</a><br>
<a href="javascript:;" onclick="obj.moveBy(30, 30)">obj.moveBy(30, 30)</a><br>
<a href="javascript:;" onclick="obj.moveBy(-30, -30)">obj.moveBy(-30, -30)</a><br>
<a href="javascript:;" onclick="obj.write('layer')">obj.write('layer')</a><br>
<a href="javascript:;" onclick="obj.hide()">obj.hide()</a><br>
<a href="javascript:;" onclick="obj.show()">obj.show()</a><br>
<a href="javascript:;" onclick="obj.setOpacity(20)">obj.setOpacity(20)</a><br>
<a href="javascript:;" onclick="obj.setOpacity(100)">obj.setOpacity(100)</a><br>
<a href="javascript:;" onclick="obj.setSize(350, 400)">obj.setSize(350, 400)</a><br>
<a href="javascript:;" onclick="obj.setSize(150, 150)">obj.setSize(150, 150)</a><br><br>
<a href="javascript:;" onclick="obj.fadeTo(10, 2000)">obj.fadeTo(10, 2000)</a><br>
<a href="javascript:;" onclick="obj.fadeTo(100, 1000)">obj.fadeTo(100, 1000)</a><br><br>
<a href="javascript:;" onclick="obj.slideTo(600, 400, 1500, -1)">obj.slideTo(600, 400, 1500, -1)</a><br>
<a href="javascript:;" onclick="obj.slideTo(500, 10, 1500 , 1)">obj.slideTo(500, 10, 1500 , 1)</a><br>
<a href="javascript:;" onclick="obj.slideTo(300, 50, 1500, 0)">obj.slideTo(300, 50, 1500, 0)</a><br><br>
<a href="javascript:;" onclick="obj.resizeTo(500, 400, 1500, -1)">obj.resizeTo(500, 400, 1500, -1)</a><br>
<a href="javascript:;" onclick="obj.resizeTo(300, 300, 1500 , 1)">obj.resizeTo(300, 300, 1500 , 1)</a><br>
<a href="javascript:;" onclick="obj.resizeTo(150, 150, 1500, 0)">obj.resizeTo(150, 150, 1500, 0)</a><br><br><br>
<a href="lib_basic.js">download lib_basic.js</a><br>
</p>

<!-- This is the layer -->
<div id="layer"></div>

</body>

</html>