<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>

<title>listmenu</title>

<link rel="stylesheet" type="text/css" href="common.css">

<style type="text/css">
#menuContainer
{
	font-size: 11px;
	width: 222px;
}

#mainMenu
{
	margin: 0px;
	padding: 10px 0px 10px 40px;
}

.menuBar ul, li
{
	list-style: none;
}

.subMenu
{
	display: none;
	margin: 0px 0px 0px 11px;
	padding: 0px;
}

.subMenu ul, li
{
	padding: 0px;
	list-style: url(cube.gif);
}
</style>

<script type="text/javascript">
// listmenu by rod.o2theory.com | soloplay@msn.com
// keep these two lines and you're free to use this code

var listmenu = {
	quantity: 4, // number of menus
	imageOn: 'on.gif', // the image to change to when activated
	imageOff: 'off.gif', // the image to change to when deactivated
	imageItem: 'cube.gif', // the image of the links
	
	toggle: function(e)
	{
		if (listmenu.isLoaded)
		{
			var el = window.event ? event.srcElement : e.target;
			if (el.nodeType == 3 || el.tagName.toLowerCase() == 'img') el = el.parentNode;
			if (el.id.indexOf('topmenu') > -1)
			{
				var id = el.id;
				var num = id.charAt(id.length - 1);
				if (listmenu.sub[num].style.display == 'block')
				{
					listmenu.bar[num].style.listStyle = 'url(' + listmenu.off.src + ')';
					listmenu.sub[num].style.display = 'none';
				}
				else
				{
					listmenu.bar[num].style.listStyle = 'url(' + listmenu.on.src + ')';
					listmenu.sub[num].style.display = 'block';
				}
				if (window.event) window.event.returnValue = false;
				else if (e.preventDefault) e.preventDefault();
				return false;
			}
		}
	},

	isLoaded: false,
	
	init: function()
	{
		if (!listmenu.isLoaded && document.getElementById)
		{
			listmenu.on = new Image();
			listmenu.on.src = listmenu.imageOn;
			listmenu.off = new Image();
			listmenu.off.src = listmenu.imageOff;
			listmenu.item = new Image();
			listmenu.item.src = listmenu.imageItem;
			listmenu.bar = new Array();
			listmenu.top = new Array();
			listmenu.sub = new Array();
			for (var i = 1; i <= listmenu.quantity; i++)
			{
				listmenu.bar[i] = document.getElementById('menuBar' + i);
				listmenu.bar[i].style.listStyle = 'url(' + listmenu.imageOff + ')';
				listmenu.top[i] = document.getElementById('topmenu' + i);
				listmenu.sub[i] = document.getElementById('subMenu' + i);
				listmenu.sub[i].style.display = 'none';
			}
			document.onclick = listmenu.toggle;
			listmenu.isLoaded = true;
		}
	}
}

onload = listmenu.init;
</script>

</head>

<body>

<div id="menuContainer">

	<ul id="mainMenu">

		<li id="menuBar1" class="menuBar">
			<a href="http://rod.o2theory.com/" id="topmenu1">Menu 1</a>
			<ul id="subMenu1" class="subMenu">
				<li><a href="#">test link</a></li>
				<li><a href="#">test link</a></li>
				<li><a href="#">test link</a></li>
				<li><a href="#">test link</a></li>
				<li><a href="#">test link</a></li>
				<li><a href="#">test link</a></li>
				<li><a href="#">test link</a></li>
				<li><a href="#">test link</a></li>
			</ul>
		</li>

		<li id="menuBar2" class="menuBar">
			<a href="http://rod.o2theory.com/" id="topmenu2">Menu 2</a>
			<ul id="subMenu2" class="subMenu">
				<li><a href="#">test link</a></li>
				<li><a href="#">test link</a></li>
				<li><a href="#">test link</a></li>
				<li><a href="#">test link</a></li>
				<li id="menuBar3" class="menuBar">
					<a href="http://rod.o2theory.com/" id="topmenu3">Menu 3</a>
					<ul id="subMenu3" class="subMenu">
						<li><a href="#">test link</a></li>
						<li><a href="#">test link</a></li>
					</ul>
				</li>
			</ul>
		</li>

		<li id="menuBar4" class="menuBar">
			<a href="http://rod.o2theory.com/" id="topmenu4">Menu 4</a><br>
			<ul id="subMenu4" class="subMenu">
				<li>
					These are the images used for this script: <img src="off.gif" border="0" width="11" height="11" alt=""> | <img src="on.gif" border="0" width="11" height="11" alt=""> | <img src="cube.gif" border="0" width="11" height="11" alt="">
				</li>
			</ul>
		</li>

	</ul>

</div>
	
</body>

</html>