<html>

<head>

<title>resizable</title>

<link rel="stylesheet" type="text/css" href="common.css">

<style type="text/css">
#resizable1
{
	position: absolute;
	overflow: hidden;
	left: 100px;
	top: 100px;
	z-index: 1;
	width: 100px;
	height: 100px;
	background-color: #999999;
}

#resizable2
{
	position: absolute;
	overflow: hidden;
	left: 350px;
	top: 100px;
	z-index: 1;
	width: 100px;
	height: 100px;
	background-color: #CCCCCC;
}
</style>

<script type="text/javascript" src="lib_basic.js"></script>

<script type="text/javascript">
// resizable by rod.o2theory.com | soloplay@msn.com
// keep these two lines and you're free to use this code

var resizable = {

	quantity: 2, // number of resizable layers
	zIndex: 2, // z-index of drag layers
	minSize: 50, // minimum size to resize
	offset: 10, // the distance from the edge in pixels

	getResizeDirection: function(n)
	{
		var resizedirection = '';
		if (events.layerY < resizable.offset) resizedirection += 'n';
		else if (events.layerY > resizable.div[n].h - resizable.offset) resizedirection += 's';
		if (events.layerX < resizable.offset) resizedirection += 'w';
		else if (events.layerX > resizable.div[n].w - resizable.offset) resizedirection += 'e';
		return resizedirection;
	},

	mouseDown: function(e)
	{
		events.init(e);
		for (var i = resizable.quantity; i > 0; i--)
		{
			if (events.target.id == resizable.div[i].el.id)
			{
				resizable.div[i].grab = true;
				direction = resizable.getResizeDirection(i);
				if (direction == '') return false;
				resizable.div[i].css.zIndex = resizable.zIndex++;
				resizable.div[i].clickx = events.mouseX;
				resizable.div[i].clicky = events.mouseY;
				events.preventDefault(e);
			}
		}
	},

	mouseUp: function()
	{
		for (var i = resizable.quantity; i > 0; i--)
		{
			resizable.div[i].grab = false;
			resizable.div[i].update();
		}
	},

	mouseMove: function(e)
	{
		var resizecursor = '';
		events.init(e);
		for (var i = resizable.quantity; i > 0; i--)
		{
			resizecursor = resizable.getResizeDirection(i);
			if (resizecursor == '') resizecursor = 'default';
			else resizecursor += '-resize';
			resizable.div[i].css.cursor = resizecursor;
			if (resizable.div[i].grab)
			{
				if (direction.indexOf('n') != -1)
				{
					resizable.div[i].css.top = Math.min(resizable.div[i].y + events.mouseY - resizable.div[i].clicky, resizable.div[i].y + resizable.div[i].h - resizable.minSize);
					resizable.div[i].css.height = Math.max(resizable.minSize, resizable.div[i].h - events.mouseY + resizable.div[i].clicky);
				}
				if (direction.indexOf('s') != -1) resizable.div[i].css.height = Math.max(resizable.minSize, resizable.div[i].h + events.mouseY - resizable.div[i].clicky);
				if (direction.indexOf('e') != -1) resizable.div[i].css.width = Math.max(resizable.minSize, resizable.div[i].w + events.mouseX - resizable.div[i].clickx);
				if (direction.indexOf('w') != -1)
				{
					resizable.div[i].css.left = Math.min(resizable.div[i].x + events.mouseX - resizable.div[i].clickx, resizable.div[i].x + resizable.div[i].w - resizable.minSize);
					resizable.div[i].css.width = Math.max(resizable.minSize, resizable.div[i].w - events.mouseX + resizable.div[i].clickx);
				}
				events.preventDefault(e);
			}
		} 
	},

	init: function()
	{
		resizable.div = new Array();
		for (var i = resizable.quantity; i > 0; i--)
		{
			resizable.div[i] = new lib.makeObject('resizable' + i);
			resizable.div[i].grab = false;
			resizable.div[i].clickx = 0;
			resizable.div[i].clicky = 0;
			resizable.div[i].setOpacity(80);
		}
		eventListener.add(document, 'mousedown', resizable.mouseDown);
		eventListener.add(document, 'mouseup', resizable.mouseUp);
		eventListener.add(document, 'mousemove', resizable.mouseMove);
	}

}

onload = resizable.init;
</script>
</head>

<body>

<div id="resizable1">
</div>

<div id="resizable2">
</div>

</body>
</html>