<html>

<head>

<title>image roll over</title>
		
<script type="text/javascript">
// rollover by rod.o2theory.com | soloplay@msn.com
// keep these two lines and you're free to use this code

// to use: <img src="your_image.gif" rsrc="rollover_image.gif">

var rollover = {

	images: document.getElementsByTagName ? document.getElementsByTagName('img') : null,
	
	swapOn: function() { this.setAttribute('src', this.r.src); },
	
	swapOut: function() { this.setAttribute('src', this.s.src); },
	
	setup: function()
	{
		for (var i = 0; i < rollover.images.length; i++)
		{
			if (rollover.images[i].getAttribute && rollover.images[i].getAttribute('rsrc') != -1)
			{
				rollover.images[i].s = new Image();
				rollover.images[i].s.src = rollover.images[i].getAttribute('src');
				rollover.images[i].r = new Image();
				rollover.images[i].r.src = rollover.images[i].getAttribute('rsrc');
				rollover.images[i].onmouseover = rollover.swapOn;
				rollover.images[i].onmouseout = rollover.swapOut;
			}
		}
	}
	
}

onload = rollover.setup;
</script>
		
</head>

<body>

<div style="position: absolute; left: 100px; top: 100px; z-index: 100;">

<img src="arcade1.gif" rsrc="arcade3.gif">

<br><br><br><br>

<img src="arcade2.gif" rsrc="arcade4.gif">

</div>

</body>

</html>