<html>

<head>

<title>scrollbar2</title>

<link rel="stylesheet" type="text/css" href="common.css">

<style type="text/css">
.clContent
{
	position: relative;
	left: 0px;
	top: 0px;
	text-align: justify;
}

#container1
{
	position: absolute;
	overflow: hidden;
	left: 50px;
	top: 50px;
	width: 500px;
	height: 100px;
}

#scrollBar1
{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100px;
	height: 10px;
	background-color: #999999;
	font-size: 1px;
}

#scrollTrack1
{
	position: absolute;
	left: 50px;
	top: 160px;
	width: 500px;
	height: 10px;
	background-color: #CCCCCC;
	font-size: 1px;
}

#container2
{
	position: absolute;
	overflow: hidden;
	left: 50px;
	top: 250px;
	width: 300px;
	height: 20px;
}

#scrollBar2
{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 50px;
	height: 10px;
	background-color: #999999;
	font-size: 1px;
}

#scrollTrack2
{
	position: absolute;
	left: 50px;
	top: 280px;
	width: 300px;
	height: 10px;
	background-color: #CCCCCC;
	font-size: 1px;
}
</style>

<script type="text/javascript">
// scrollbar2 by rod.o2theory.com | soloplay@msn.com
// keep these two lines and you're free to use this code

var scrollBar = {

	scrollables: 2, // set the number of scrollable content here
	
	contentX: 0, dragX: 0, clickX: 0,

	moz: (document.getElementById && navigator.userAgent.toLowerCase().indexOf('mozilla') > -1 && navigator.userAgent.toLowerCase().indexOf('gecko') > -1) ? 1 : 0,

	mouseDown: function(e)
	{
		scrollBar.mouseInit(e);
		for (var i = 1; i <= scrollBar.scrollables; i++)
		{
			if (scrollBar.target.id == scrollBar.bar[i].id)
			{
				scrollBar.bar[i].grab = true;
				scrollBar.clickX = scrollBar.mouseX - scrollBar.bar[i].offsetLeft;
				scrollBar.preventDefault(e);
			}
		}
	},

	mouseUp: function(e)
	{
		for (var i = 1; i <= scrollBar.scrollables; i++)
		{
			scrollBar.bar[i].grab = false;
			scrollBar.bg[i].grab = false;
		}
	},

	mouseMove: function(e)
	{
		for (var i = 1; i <= scrollBar.scrollables; i++)
		{
			if (scrollBar.bar[i].grab && scrollBar.content[i].width > scrollBar.container[i].width)
			{
				scrollBar.mouseInit(e);
				scrollBar.dragX = scrollBar.mouseX - scrollBar.clickX;
				if (scrollBar.dragX < 0) scrollBar.dragX = 0;
				if (scrollBar.dragX > scrollBar.bg[i].width - scrollBar.bar[i].width) scrollBar.dragX = scrollBar.bg[i].width - scrollBar.bar[i].width;
				scrollBar.contentX = 0 - (scrollBar.dragX * (scrollBar.content[i].width - scrollBar.container[i].width) / Math.round(scrollBar.bg[i].width - scrollBar.bar[i].width));
				scrollBar.content[i].style.left = scrollBar.contentX + 'px';
				scrollBar.bar[i].style.left = scrollBar.dragX + 'px';
				scrollBar.preventDefault(e);
			}
		}
	},

	mouseInit: function(e)
	{
		e = window.event ? window.event : e;
		if (document.documentElement && document.documentElement.scrollLeft) this.scrollx = document.documentElement.scrollLeft;
		else if (document.body && document.body.scrollLeft) this.scrollx = document.body.scrollLeft;
		else if (window.scrollX) this.scrollx = window.scrollX;
		else this.scrollx = 0;
		scrollBar.mouseX = typeof e.clientX != 'undefined' ? e.clientX + scrollBar.scrollx : 0;
		this.target = e.srcElement || e.target;
		if (this.target.nodeType == 3 || this.target.tagName.toLowerCase() == 'img') this.target = this.target.parentNode;
	},

	preventDefault: function(e)
	{
		if (window.event) window.event.returnValue = false;
		else if (e.preventDefault) e.preventDefault();
	},

	init: function()
	{
		scrollBar.container = new Array();
		scrollBar.content = new Array();
		if (scrollBar.moz) scrollBar.contentw = new Array();
		scrollBar.bar = new Array();
		scrollBar.bg = new Array();
		for (var i = 1; i <= scrollBar.scrollables; i++)
		{
			scrollBar.container[i] = document.getElementById('container' + i);
			scrollBar.container[i].width = scrollBar.container[i].offsetWidth;
			scrollBar.content[i] = document.getElementById('content' + i);
			scrollBar.content[i].width = scrollBar.content[i].offsetWidth;
			if (scrollBar.moz) // mozilla + netscape fix
			{
				scrollBar.contentw[i] = document.getElementById('contentw' + i);
				scrollBar.contentw[i].width = scrollBar.contentw[i].offsetWidth;
				scrollBar.content[i].width = scrollBar.contentw[i].width;
			}
			scrollBar.bar[i] = document.getElementById('scrollBar' + i);
			scrollBar.bar[i].width = scrollBar.bar[i].offsetWidth;
			scrollBar.bar[i].grab = false;
			scrollBar.bg[i] = document.getElementById('scrollTrack' + i);
			scrollBar.bg[i].width = scrollBar.bg[i].offsetWidth;
			scrollBar.bg[i].grab = false;
		}
		document.onmousemove = scrollBar.mouseMove;
		document.onmousedown = scrollBar.mouseDown;
		document.onmouseup = scrollBar.mouseUp;
	}

}

onload = scrollBar.init;
</script>

</head>

<body>

<div id="container1">
<div id="content1" class="clContent">
<nobr id="contentw1">
<img src="dilbert.gif" border="0" width="2835" height="100" alt="">
</nobr>
</div>
</div>

<div id="scrollTrack1"><div id="scrollBar1"></div></div>

<div id="container2">
<div id="content2" class="clContent">
<nobr id="contentw2">
<a href="#">link 1</a> - 
<a href="#">link 2</a> - 
<a href="#">link 3</a> - 
<a href="#">link 4</a> - 
<a href="#">link 5</a> -  
<a href="#">link 6</a> -  
<a href="#">link 7</a> -  
<a href="#">link 8</a> -  
<a href="#">link 9</a> -  
<a href="#">link 10</a> - 
<a href="#">link 11</a> - 
<a href="#">link 12</a> - 
<a href="#">link 13</a> - 
<a href="#">link 14</a> - 
<a href="#">link 15</a> - 
<a href="#">link 16</a> - 
<a href="#">link 17</a> - 
<a href="#">link 18</a> - 
<a href="#">link 19</a> - 
<a href="#">link 20</a>  
</nobr>
</div>
</div>

<div id="scrollTrack2"><div id="scrollBar2"></div></div>

</body>

</html>