<html>

<head>

<title>scroller3</title>

<link rel="stylesheet" type="text/css" href="common.css">

<style type="text/css">
.clContent
{
	left: 0px;
	top: 0px;
}

#scrollContainer1
{
	position: absolute;
	overflow: hidden;
	left: 50px;
	top: 50px;
	width: 500px;
	height: 100px;
	background-color: #FFFFFF;
}

#scrollLeft1
{
	position: absolute;
	left: 50px;
	top: 160px;
	width: 10px;
	height: 10px;
	background-color: #999999;
	font-size: 1px;
}

#scrollRight1
{
	position: absolute;
	left: 540px;
	top: 160px;
	width: 10px;
	height: 10px;
	background-color: #999999;
	font-size: 1px;
}

#scrollBar1
{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100px;
	height: 10px;
	background-color: #999999;
	font-size: 1px;
}

#scrollTrack1
{
	position: absolute;
	left: 70px;
	top: 160px;
	width: 460px;
	height: 10px;
	background-color: #CCCCCC;
	font-size: 1px;
}

#scrollContainer2
{
	position: absolute;
	overflow: hidden;
	left: 50px;
	top: 250px;
	width: 300px;
	height: 20px;
}

#scrollLeft2
{
	position: absolute;
	left: 50px;
	top: 280px;
	width: 10px;
	height: 10px;
	background-color: #999999;
	font-size: 1px;
}

#scrollRight2
{
	position: absolute;
	left: 340px;
	top: 280px;
	width: 10px;
	height: 10px;
	background-color: #999999;
	font-size: 1px;
}

#scrollBar2
{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 50px;
	height: 10px;
	background-color: #999999;
	font-size: 1px;
}

#scrollTrack2
{
	position: absolute;
	left: 70px;
	top: 280px;
	width: 260px;
	height: 10px;
	background-color: #CCCCCC;
	font-size: 1px;
}
</style>

<script type="text/javascript" src="lib_basic.js"></script>

<script type="text/javascript">
// scroller3 by rod.o2theory.com | soloplay@msn.com
// keep these two lines and you're free to use this code

var scroller = {
	scrollables: 2, // set the number of scrollable scrollContent
	step: 30, // set the timeout between each scroll
	speed: 5, // set the scroll speed
	wheelSpeed: 15, // set the scroll speed when using the mouse wheel
	wheelScrolled: false,
	timer: 0,
	scrollContentX: 0,
	dragX: 0,
	clickX: 0,

	mouseDown: function(e)
	{
		events.init(e);
		scroller.wheelScrolled = false;
		for (var i = 1; i <= scroller.scrollables; i++)
		{
			if (events.target.id == scroller.bar[i].el.id)
			{
				scroller.bar[i].grab = true;
				scroller.clickX = events.mouseX - scroller.bar[i].x;
			}
			else if (events.target.id == scroller.left[i].el.id)
			{
				scroller.left[i].grab = true;
				scroller.scroll(i, scroller.speed);
			}
			else if (events.target.id == scroller.right[i].el.id)
			{
				scroller.right[i].grab = true;
				scroller.scroll(i, -scroller.speed);
			}
			else if (events.target.id == scroller.track[i].el.id) scroller.track[i].grab = true;
			if (scroller.bar[i].grab || scroller.track[i].grab || scroller.left[i].grab || scroller.right[i].grab) events.preventDefault(e);
		}
	},

	mouseUp: function(e)
	{
		for (var i = 1; i <= scroller.scrollables; i++)
		{
			scroller.bar[i].grab = false;
			scroller.track[i].grab = false;
			scroller.left[i].grab = false;
			scroller.right[i].grab = false;
		}
		clearTimeout(scroller.timer);
	},

	mouseMove: function(e)
	{
		events.init(e);
		for (var i = 1; i <= scroller.scrollables; i++)
		{
			if (scroller.bar[i].grab && scroller.content[i].w > scroller.container[i].w)
			{
				scroller.dragX = events.mouseX - scroller.clickX;
				if (scroller.dragX < 0) scroller.dragX = 0;
				if (scroller.dragX > scroller.track[i].w - scroller.bar[i].w) scroller.dragX = scroller.track[i].w - scroller.bar[i].w;
				scroller.contentX = 0 - (scroller.dragX * (scroller.content[i].w - scroller.container[i].w) / Math.round(scroller.track[i].w - scroller.bar[i].w));
				scroller.content[i].moveTo(scroller.contentX, 0);
				scroller.bar[i].moveTo(scroller.dragX,0);
			}
			if (scroller.bar[i].grab || scroller.track[i].grab || scroller.left[i].grab || scroller.right[i].grab) events.preventDefault(e);
		}
	},

	scroll: function(num, speed)
	{
		if (scroller.content[num].x < 0 || scroller.content[num].x > -scroller.content[num].w + scroller.container[num].w)
		{
			scroller.contentX = scroller.content[num].x + speed;
			if (scroller.contentX < -(scroller.content[num].w - scroller.container[num].w)) scroller.contentX = -scroller.content[num].w + scroller.container[num].w;
			else if (scroller.contentX > 0) scroller.contentX = 0;
			scroller.content[num].moveTo(scroller.contentX, 0);
			scroller.dragX = 0 - (scroller.content[num].x * Math.round(scroller.track[num].w - scroller.bar[num].w) / (scroller.content[num].w - scroller.container[num].w));
			scroller.bar[num].moveTo(scroller.dragX, 0);
			if (!scroller.wheelScrolled) scroller.timer = setTimeout('scroller.scroll(' + num + ', ' + speed + ')', scroller.step);
		}
	},

	wheelScroll: function(e)
	{
		events.init(e);
		var el = events.target;
		if (el.id.slice(0, el.id.length - 1) != 'scrollContent')
		{
			do el = el.parentNode;
			while (el.tagName.toLowerCase() != 'div' || el.id.slice(0, el.id.length - 1) != 'scrollContent')
		}
		var i = el.id.charAt(el.id.length - 1);
		if (window.event.wheelDelta <= -120)
		{
			scroller.wheelScrolled = true;
			scroller.scroll(i, -scroller.wheelSpeed);
		}
		else if (window.event.wheelDelta >= 120)
		{
			scroller.wheelScrolled = true;
			scroller.scroll(i, scroller.wheelSpeed);
		}
		events.preventDefault(e);
	},

	init: function()
	{
		scroller.container = new Array();
		scroller.content = new Array();
		scroller.bar = new Array();
		scroller.left = new Array();
		scroller.right = new Array();
		scroller.track = new Array();
		for (var i = 1; i <= scroller.scrollables; i++)
		{
			scroller.container[i] = new lib.makeObject('scrollContainer' + i);
			scroller.content[i] = new lib.makeObject('scrollContent' + i);
			scroller.content[i].css.position = bw.moz ? 'relative' : 'absolute';
			scroller.content[i].update();
			scroller.bar[i] = new lib.makeObject('scrollBar' + i);
			scroller.bar[i].grab = false;
			scroller.track[i] = new lib.makeObject('scrollTrack' + i);
			scroller.track[i].grab = false;
			scroller.left[i] = new lib.makeObject('scrollLeft' + i);
			scroller.left[i].grab = false;
			scroller.right[i] = new lib.makeObject('scrollRight' + i);
			scroller.right[i].grab = false;
			if (bw.ie6) eventListener.add(scroller.content[i].el, 'mousewheel', scroller.wheelScroll, false);
		}
		eventListener.add(document, 'mousemove', scroller.mouseMove, false);
		eventListener.add(document, 'mousedown', scroller.mouseDown, false);
		eventListener.add(document, 'mouseup', scroller.mouseUp, false);
	}
}

onload = scroller.init;
</script>

</head>

<body>

<div id="scrollContainer1">
<div id="scrollContent1" class="clContent">
<img src="dilbert.gif" border="0" width="2835" height="100" alt="">
</div>
</div>

<div id="scrollLeft1"></div>
<div id="scrollRight1"></div>
<div id="scrollTrack1"><div id="scrollBar1"></div></div>

<div id="scrollContainer2">
<div id="scrollContent2" class="clContent">
<nobr>
<a href="#">link 1</a> - 
<a href="#">link 2</a> - 
<a href="#">link 3</a> - 
<a href="#">link 4</a> - 
<a href="#">link 5</a> -  
<a href="#">link 6</a> -  
<a href="#">link 7</a> -  
<a href="#">link 8</a> -  
<a href="#">link 9</a> -  
<a href="#">link 10</a> - 
<a href="#">link 11</a> - 
<a href="#">link 12</a> - 
<a href="#">link 13</a> - 
<a href="#">link 14</a> - 
<a href="#">link 15</a> - 
<a href="#">link 16</a> - 
<a href="#">link 17</a> - 
<a href="#">link 18</a> - 
<a href="#">link 19</a> - 
<a href="#">link 20</a>  
</nobr>
</div>
</div>

<div id="scrollLeft2"></div>
<div id="scrollRight2"></div>
<div id="scrollTrack2"><div id="scrollBar2"></div></div>

</body>

</html>