<html>

<head>

<title>scrolltext2</title>

<link rel="stylesheet" type="text/css" href="common.css">

<style type="text/css">
#controls
{
	position: absolute;
	z-index: 1;
	left: 40px;
	top: 40px;
}

#scrollUp
{
	position: absolute;
	z-index: 1;
	left: 40px;
	top: 60px;
}

#scrollDown
{
	position: absolute;
	z-index: 1;
	left: 40px;
	top: 300px;
}

#container
{
	position: absolute;
	z-index: 1;
	overflow: hidden;
	width: 200px;
	height: 200px;
	left: 40px;
	top: 90px;
	background-color: #FFFFFF;
}

.clContent
{
	position: absolute;
	z-index: 1;
	left: 0px;
	top: 0px;
	visibility: hidden;
}
</style>

<script type="text/javascript" src="lib_basic.js"></script>

<script type="text/javascript">
// scrolltext2 by rod.o2theory.com | soloplay@msn.com
// keep these two lines and you're free to use this code

var scrollText = {
	scrollables: 3, // set the number of scrollable content
	active: 1, // set the default page visible onload
	step: 30, // set the timeout between each scroll
	speed: 5, // set the scroll speed
	wheelSpeed: 15, // set the scroll speed when using the mouse wheel
	wheelScrolled: false,
	timer: 0,
	contentY: 0,

	scroll: function(speed)
	{
		if (scrollText.isLoaded && (scrollText.content[scrollText.active].y < 0 || scrollText.content[scrollText.active].y > -scrollText.content[scrollText.active].h + scrollText.container.h))
		{
			scrollText.contentY = scrollText.content[scrollText.active].y + speed;
			if (scrollText.contentY < -(scrollText.content[scrollText.active].h - scrollText.container.h)) scrollText.contentY = -scrollText.content[scrollText.active].h + scrollText.container.h;
			else if (scrollText.contentY > 0) scrollText.contentY = 0;
			scrollText.content[scrollText.active].moveTo(0, scrollText.contentY);
			if (!scrollText.wheelScrolled) scrollText.timer = setTimeout('scrollText.scroll(' + speed + ')', scrollText.step);
		}
		scrollText.wheelScrolled = false;
	},

	noScroll: function() { if (scrollText.isLoaded) clearTimeout(scrollText.timer); },
	
	wheelScroll: function(e)
	{
		events.init(e);
		var el = events.target;
		if (el.id.slice(0, el.id.length) != 'content' + scrollText.active)
		{
			do el = el.parentNode;
			while (el.tagName.toLowerCase() != 'div' || el.id.slice(0, el.id.length) != 'content' + scrollText.active)
		}
		if (scrollText.isLoaded && window.event.wheelDelta <= -120)
		{
			scrollText.wheelScrolled = true;
			scrollText.scroll(-scrollText.wheelSpeed);
		}
		else if (scrollText.isLoaded && window.event.wheelDelta >= 120)
		{
			scrollText.wheelScrolled = true;
			scrollText.scroll(scrollText.wheelSpeed);
		}
		events.preventDefault(e);
	},

	swapto: function(num)
	{
		if (scrollText.isLoaded)
		{
			scrollText.content[scrollText.active].hide();
			scrollText.active = num;
			scrollText.content[scrollText.active].moveTo(0, 0);
			scrollText.content[scrollText.active].show();
		}
	},
	
	isLoaded: false,
	
	init: function()
	{
		scrollText.container = new lib.makeObject('container');
		scrollText.content = new Array();
		for (var i = 1; i <= scrollText.scrollables; i++)
		{
			scrollText.content[i] = new lib.makeObject('content' + i);
			if (bw.ie6) eventListener.add(scrollText.content[i].el, 'mousewheel', scrollText.wheelScroll, false);
		}
		scrollText.isLoaded = true;
		scrollText.swapto(scrollText.active);
	}
}

onload = scrollText.init;
</script>

</head>

<body>

<div id="controls"><strong>Facts of Life</strong> <a href="javascript:;" onclick="scrollText.swapto(1)">Page 1</a> | <a href="javascript:;" onclick="scrollText.swapto(2)">Page 2</a> | <a href="javascript:;" onclick="scrollText.swapto(3)">Page 3</a> 
</div>

<div id="scrollUp"><a href="javascript:;" onmouseover="scrollText.scroll(5)" onmouseout="scrollText.noScroll()">up</a></div>
<div id="scrollDown"><a href="javascript:;" onmouseover="scrollText.scroll(-5)" onmouseout="scrollText.noScroll()">down</a></div>

<div id="container">

<div id="content1" class="clContent">
<strong>Q: Is there a maximum size that raindrops can be?</strong><br>
<strong>A.</strong> Yes. Any raindrop larger than seven millimetres in diameter will split ino pieces as it falls. Raindrops are made of minute water particles that bond together in cluds. The larger raindrops become, the less effective their surface tension is at holding them together. This makes them increasingly unstable, and as they pick up speed on their way to earth, turbulence and other aerodynamic forces will rip them apart. This will normaly happen to a seven-millimetre-wide droplet when it hits a speed of around 30 kilometres per hour.<br><br><br><br>
<strong>Q. How do quicksand work?</strong><br>
<strong>A.</strong> Quicksand is a pocket of ordinary sand that has water continuously flowing up through it from an underground source, such as a spring. The flow lifts the grains of sand apart, but is not strong enough to disperse them completely and the resultant thick soup can look like a solid mass - until you step into it and slowly start sinking.<br><br><br><br>
<strong>Q. Why do we drink a "toast" to people?</strong><br> 
<strong>A.</strong> In the 1600s, people flavoured their drinks with spiced toast. If you toasted to someone, you were saying you held them in such high esteem that the very sound of their name flavoured a drink as the spiced toast might.<br><br>
</div>

<div id="content2" class="clContent">
<strong>Q. Do animals have nervous breakdowns?</strong><br>
<strong>A.</strong> No, but they can suffer mental illness when in inappropriate conditions or mistreated. Wild animals in captivity can be driven crazy by boredom or the torment of being on permanent public display. Such mental anguish can manifest itself in self-mutilation, rhythmic pacing or repetitive vocalisations - all similar to compulsive human behaviour. Animals aren't known to commit suicide, though, as the don't have the same philosophical concept of "self" as man.<br><br><br><br>
<strong>Q. Do earthworms drown in waterlogged soils?</strong><br>
<strong>A.</strong> Sadly, yes. Worms can survive in well-aerated water for up to a year and are even found in special burrows at the bottom of lakes. But waterlogging usually means that the oxygen content of the water is particularly low so any earthworms present will be asphyxiated. If they escape to the soil surface, their immediate respiratory problems are solved. Ironically, though, earthworms tend to perish when exposed to sunlight for too long as their highly permeable body surfaces - which they use to absorb oxygen and release carbon dioxied - lose a lot of moisture on dry days.<br><br>
</div>

<div id="content3" class="clContent">
Page 3 can't scroll, to little content.
</div>

</div>

</body>

</html>