<html>

<head>

<title>scrollbar1</title>

<link rel="stylesheet" type="text/css" href="common.css">

<style type="text/css">
.clContent
{
	position: relative;
	left: 0px;
	top: 0px;
	width: 100%;
	text-align: justify;
}

#container1
{
	position: absolute;
	overflow: hidden;
	left: 50px;
	top: 50px;
	width: 300px;
	height: 150px;
}

#scrollBar1
{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 7px;
	height: 40px;
	background-color: #999999;
	font-size: 1px;
}

#scrollTrack1
{
	position: absolute;
	left: 360px;
	top: 50px;
	width: 7px;
	height: 150px;
	background-color: #CCCCCC;
	font-size: 1px;
}

#container2
{
	position: absolute;
	overflow: hidden;
	left: 400px;
	top: 50px;
	width: 200px;
	height: 150px;
}

#scrollBar2
{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 9px;
	height: 13px;
	background-color: #FFFFFF;
	font-size: 1px;
}

#scrollTrack2
{
	position: absolute;
	left: 610px;
	top: 50px;
	width: 9px;
	height: 150px;
	background-color: transparent;
	font-size: 1px;
}
</style>

<script type="text/javascript">
// scrollbar1 by rod.o2theory.com | soloplay@msn.com
// keep these two lines and you're free to use this code

var scrollBar = {

	scrollables: 2, // set the number of scrollable content here
	
	contentY: 0, dragY: 0, clickY: 0,

	mouseDown: function(e)
	{
		scrollBar.mouseInit(e);
		for (var i = 1; i <= scrollBar.scrollables; i++)
		{
			if (scrollBar.target.id == scrollBar.bar[i].id)
			{
				scrollBar.bar[i].grab = true;
				scrollBar.clickY = scrollBar.mouseY - scrollBar.bar[i].offsetTop;
				scrollBar.preventDefault(e);
			}
		}
	},

	mouseUp: function(e)
	{
		for (var i = 1; i <= scrollBar.scrollables; i++)
		{
			scrollBar.bar[i].grab = false;
			scrollBar.bg[i].grab = false;
		}
	},

	mouseMove: function(e)
	{
		for (var i = 1; i <= scrollBar.scrollables; i++)
		{
			if (scrollBar.bar[i].grab && scrollBar.content[i].height > scrollBar.container[i].height)
			{
				scrollBar.mouseInit(e);
				scrollBar.dragY = scrollBar.mouseY - scrollBar.clickY;
				if (scrollBar.dragY < 0) scrollBar.dragY = 0;
				if (scrollBar.dragY > scrollBar.bg[i].height - scrollBar.bar[i].height) scrollBar.dragY = scrollBar.bg[i].height - scrollBar.bar[i].height;
				scrollBar.contentY = 0 - (scrollBar.dragY * (scrollBar.content[i].height - scrollBar.container[i].height) / Math.round(scrollBar.bg[i].height - scrollBar.bar[i].height));
				scrollBar.content[i].style.top = scrollBar.contentY + 'px';
				scrollBar.bar[i].style.top = scrollBar.dragY + 'px';
				scrollBar.preventDefault(e);
			}
		}
	},

	mouseInit: function(e)
	{
		e = window.event ? window.event : e;
		if (document.documentElement && document.documentElement.scrollTop) this.scrolly = document.documentElement.scrollTop;
		else if (document.body && document.body.scrollTop) this.scrolly = document.body.scrollTop;
		else if (window.scrollY) this.scrolly = window.scrollY;
		else this.scrolly = 0;
		scrollBar.mouseY = typeof e.clientY != 'undefined' ? e.clientY + scrollBar.scrolly : 0;
		this.target = e.srcElement || e.target;
		if (this.target.nodeType == 3 || this.target.tagName.toLowerCase() == 'img') this.target = this.target.parentNode;
	},

	preventDefault: function(e)
	{
		if (window.event) window.event.returnValue = false;
		else if (e.preventDefault) e.preventDefault();
	},

	init: function()
	{
		scrollBar.container = new Array();
		scrollBar.content = new Array();
		scrollBar.bar = new Array();
		scrollBar.bg = new Array();
		for (var i = 1; i <= scrollBar.scrollables; i++)
		{
			scrollBar.container[i] = document.getElementById('container' + i);
			scrollBar.container[i].height = scrollBar.container[i].offsetHeight;
			scrollBar.content[i] = document.getElementById('content' + i);
			scrollBar.content[i].height = scrollBar.content[i].offsetHeight;
			scrollBar.bar[i] = document.getElementById('scrollBar' + i);
			scrollBar.bar[i].height = scrollBar.bar[i].offsetHeight;
			scrollBar.bar[i].grab = false;
			scrollBar.bg[i] = document.getElementById('scrollTrack' + i);
			scrollBar.bg[i].height = scrollBar.bg[i].offsetHeight;
			scrollBar.bg[i].grab = false;
		}
		document.onmousemove = scrollBar.mouseMove;
		document.onmousedown = scrollBar.mouseDown;
		document.onmouseup = scrollBar.mouseUp;
	}

}

onload = scrollBar.init;
</script>

</head>

<body>

<div id="container1">
<div id="content1" class="clContent">
<strong>Do animals have nervous breakdowns?</strong>
<br><br>
No, but they can suffer mental illness when in inappropriate conditions or mistreated. Wild animals in captivity can be driven crazy by boredom or the torment of being on permanent public display. Such mental anguish can manifest itself in self-mutilation, rhythmic pacing or repetitive vocalisations - all similar to compulsive human behaviour. Animals aren't known to commit suicide, though, as the don't have the same philosophical concept of "self" as man.
<br><br>
<strong>Do earthworms drown in waterlogged soils?</strong>
<br><br>
Sadly, yes. Worms can survive in well-aerated water for up to a year and are even found in special burrows at the bottom of lakes. But waterlogging usually means that the oxygen content of the water is particularly low so any earthworms present will be asphyxiated. If they escape to the soil surface, their immediate respiratory problems are solved. Ironically, though, earthworms tend to perish when exposed to sunlight for too long as their highly permeable body surfaces - which they use to absorb oxygen and release carbon dioxied - lose a lot of moisture on dry days.
<br><br>
<strong>Is there a maximum size that raindrops can be?</strong>
<br><br>
Yes. Any raindrop larger than seven millimetres in diameter will split ino pieces as it falls. Raindrops are made of minute water particles that bond together in cluds. The larger raindrops become, the less effective their surface tension is at holding them together. This makes them increasingly unstable, and as they pick up speed on their way to earth, turbulence and other aerodynamic forces will rip them apart. This will normaly happen to a seven-millimetre-wide droplet when it hits a speed of around 30 kilometres per hour.
<br><br>
<strong>How do quicksand work?</strong>
<br><br>
Quicksand is a pocket of ordinary sand that has water continuously flowing up through it from an underground source, such as a spring. The flow lifts the grains of sand apart, but is not strong enough to disperse them completely and the resultant thick soup can look like a solid mass - until you step into it and slowly start sinking.
<br><br>
</div>
</div>

<div id="scrollTrack1"><div id="scrollBar1"></div></div>

<div id="container2">
<div id="content2" class="clContent">
<strong>Why do we drink a "toast" to people?</strong>
<br><br> 
In the 1600s, people flavoured their drinks with spiced toast. If you toasted to someone, you were saying you held them in such high esteem that the very sound of their name flavoured a drink as the spiced toast might.
<br><br>
<strong>Which came first, the chicken or the egg?</strong>
<br><br>
The egg. The modern chicken is generally believed to be a "descendant" of Archaeopteryx, the oldest known bird. This 150-million-year-old resident of the Jurassic period laid eggs, and at some point evolved into an animal that was one generation away from being a proper chicken. This creature would have produced the egg out of which the first chicken emerged. Therefore, the egg came first.
<br><br>
<strong>How were rope bridges built across wide ravines in remote places?</strong>
<br><br>
A few members of an expedition would somehow have to find a way down the ravine and up the other side - even if it took a couple of days and meant crossing rivers.
<br><br>
Once there, the main group could shoot an arrow attached to thin twine across to them. The main group's end of the twine was tied to thicker ropes which the other group could drag over to their side, secure and use as a basis for the bridge.
<br><br>
These days, hooks attached to steel wire can be fired into rock crevices or the ground on the far side of a ravine, enabling people to swing to the other side and start their bridge.
<br><br>
</div>
</div>

<div id="scrollTrack2">
	<img src="scrolltrack.gif" border="0" width="9" height="150" alt="">
	<div id="scrollBar2">
		<img src="scrollbar.gif" border="0" width="9" height="13" alt="">
	</div>
</div>

</body>

</html>