<html>

<head>

<title>scrolltext3</title>

<link rel="stylesheet" type="text/css" href="common.css">

<style type="text/css">
.clContent
{
	left: 0px;
	top: 0px;
}

#divControl1
{
	position: absolute;
	left: 50px;
	top: 170px;
}

#container1
{
	position: absolute;
	overflow: hidden;
	left: 50px;
	top: 50px;
	width: 500px;
	height: 100px;
	background-color: #FFFFFF;
}

#divControl2
{
	position: absolute;
	left: 50px;
	top: 280px;
}

#container2
{
	position: absolute;
	overflow: hidden;
	left: 50px;
	top: 250px;
	width: 300px;
	height: 21px;
}
</style>

<script type="text/javascript" src="lib_basic.js"></script>

<script type="text/javascript">
// scrolltext3 by rod.o2theory.com | soloplay@msn.com
// keep these two lines and you're free to use this code

var scrollText = {
	scrollables: 2, // set the number of scrollable content
	step: 30, // set the timeout between each scroll
	speed: 5, // set the scroll speed
	wheelSpeed: 15, // set the scroll speed when using the mouse wheel
	wheelScrolled: false,
	timer: 0,
	contentX: 0,

	scroll: function(num, speed)
	{
		if (scrollText.isLoaded && (scrollText.content[num].x < 0 || scrollText.content[num].x > -scrollText.content[num].w + scrollText.container[num].w))
		{
			scrollText.contentX = scrollText.content[num].x + speed;
			if (scrollText.contentX < -(scrollText.content[num].w - scrollText.container[num].w)) scrollText.contentX = -scrollText.content[num].w + scrollText.container[num].w;
			else if (scrollText.contentX > 0) scrollText.contentX = 0;
			scrollText.content[num].moveTo(scrollText.contentX, 0);
			if (!scrollText.wheelScrolled) scrollText.timer = setTimeout('scrollText.scroll(' + num + ', ' + speed + ')', scrollText.step);
		}
		scrollText.wheelScrolled = false;
	},

	noScroll: function() { if (scrollText.isLoaded) clearTimeout(scrollText.timer); },

	wheelScroll: function(e)
	{
		events.init(e);
		var el = events.target;
		if (el.id.slice(0, el.id.length - 1) != 'content')
		{
			do el = el.parentNode;
			while (el.tagName.toLowerCase() != 'div' || el.id.slice(0, el.id.length - 1) != 'content')
		}
		var i = el.id.charAt(el.id.length - 1);
		if (window.event.wheelDelta <= -120)
		{
			scrollText.wheelScrolled = true;
			scrollText.scroll(i, -scrollText.wheelSpeed);
		}
		else if (window.event.wheelDelta >= 120)
		{
			scrollText.wheelScrolled = true;
			scrollText.scroll(i, scrollText.wheelSpeed);
		}
		events.preventDefault(e);
	},

	isLoaded: false,

	init: function()
	{
		scrollText.container = new Array();
		scrollText.content = new Array();
		for (var i = 1; i <= scrollText.scrollables; i++)
		{
			scrollText.container[i] = new lib.makeObject('container' + i);
			scrollText.content[i] = new lib.makeObject('content' + i);
			scrollText.content[i].css.position = bw.moz ? 'relative' : 'absolute';
			scrollText.content[i].update();
			if (bw.ie6) eventListener.add(scrollText.content[i].el, 'mousewheel', scrollText.wheelScroll, false);
		}
		scrollText.isLoaded = true;
	}
}

onload = scrollText.init;
</script>

</head>

<body>

<div id="divControl1">
<a href="javascript:;" onmouseover="scrollText.scroll(1, 7)" onmouseout="scrollText.noScroll()">scroll left</a> - 
<a href="javascript:;" onmouseover="scrollText.scroll(1, -7)" onmouseout="scrollText.noScroll()">scroll right</a>
</div>

<div id="container1">
<div id="content1" class="clContent">
<img src="dilbert.gif" border="0" width="2835" height="100" alt="">
</div>
</div>

<div id="divControl2">
<a href="javascript:;" onmouseover="scrollText.scroll(2, 5)" onmouseout="scrollText.noScroll()">scroll left</a> - 
<a href="javascript:;" onmouseover="scrollText.scroll(2, -5)" onmouseout="scrollText.noScroll()">scroll right</a>
</div>

<div id="container2">
<div id="content2" class="clContent">
<nobr>
<a href="#">link 1</a> - 
<a href="#">link 2</a> - 
<a href="#">link 3</a> - 
<a href="#">link 4</a> - 
<a href="#">link 5</a> -  
<a href="#">link 6</a> -  
<a href="#">link 7</a> -  
<a href="#">link 8</a> -  
<a href="#">link 9</a> -  
<a href="#">link 10</a> - 
<a href="#">link 11</a> - 
<a href="#">link 12</a> - 
<a href="#">link 13</a> - 
<a href="#">link 14</a> - 
<a href="#">link 15</a> - 
<a href="#">link 16</a> - 
<a href="#">link 17</a> - 
<a href="#">link 18</a> - 
<a href="#">link 19</a> - 
<a href="#">link 20</a>  
</nobr>
</div>
</div>

</body>

</html>