<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>

<title>slideMenu</title>

<link rel="stylesheet" type="text/css" href="common.css">

<style type="text/css">
.slideMenuContent
{
	position: absolute;	
	font-size: 11px;
	background-color: #CCCCCC;
}

.slideMenuContainer
{
	position: absolute;
	overflow: hidden;
	visibility: hidden;
}
</style>

<script type="text/javascript" src="lib_basic.js"></script>

<script language="javascript" src="lib_animation.js"></script>

<script type="text/javascript">
// slideMenu by rod.o2theory.com | soloplay@msn.com
// keep these two lines and you're free to use this code

var slideMenu = {
	quantity: 4, // number of menus
	opacity: 90, // opacity of the menus
	slideType: -1, // slide type: 1 = accelerate; 0 = linear; -1 = deccelerate
	time: 400, // time in milliseconds to do a slide-in or slide-out
	hideDelay: 1000, // closes the menu after <hideDelay> milli-seconds
	hideIndex: 1, // minimum z-index for menus hiding
	showIndex: 2, // maximum z-index for menus showing
		
	showMenu: function(n)
	{
		if (slideMenu.isLoaded)
		{
			for (var m = 1; m <= slideMenu.quantity; m++) if (m != n) slideMenu.hideIt(m);
			if (slideMenu.content[n].hideTimer) clearTimeout(slideMenu.content[n].hideTimer);
			slideMenu.container[n].css.zIndex = slideMenu.showIndex;
			slideMenu.container[n].show();
			slideMenu.content[n].slideTo(0, 0, slideMenu.time, slideMenu.slideType);
		}
	},

	hideMenu: function(n)
	{
		if (slideMenu.isLoaded)
		{
			if (slideMenu.content[n].hideTimer) clearTimeout(slideMenu.content[n].hideTimer);
			slideMenu.content[n].hideTimer = setTimeout('slideMenu.hideIt(' + n + ')', slideMenu.hideDelay);
		}
	},

	hideContainer: function(n)
	{
		slideMenu.container[n].hide();
	},	
	
	hideIt: function(n)
	{
		slideMenu.container[n].css.zIndex = slideMenu.hideIndex;
		if (slideMenu.content[n].hideTimer) clearTimeout(slideMenu.content[n].hideTimer);
		if (slideMenu.content[n].dir == 1) slideMenu.content[n].slideTo(0 - slideMenu.content[n].w, 0, slideMenu.time, slideMenu.slideType, new Function('slideMenu.hideContainer(' + n + ')'));
		else if (slideMenu.content[n].dir == 2) slideMenu.content[n].slideTo(0, 0 - slideMenu.content[n].h, slideMenu.time, slideMenu.slideType, new Function('slideMenu.hideContainer(' + n + ')'));
		else if (slideMenu.content[n].dir == 3) slideMenu.content[n].slideTo(slideMenu.content[n].w, 0, slideMenu.time, slideMenu.slideType, new Function('slideMenu.hideContainer(' + n + ')'));
		else if (slideMenu.content[n].dir == 4) slideMenu.content[n].slideTo(0, slideMenu.container[n].h, slideMenu.time, slideMenu.slideType, new Function('slideMenu.hideContainer(' + n + ')'));
	},

	setup: function(n, d, x, y, w, h)
	{
		if (slideMenu.isLoaded)
		{
			slideMenu.container[n].moveTo(x, y);
			slideMenu.container[n].setSize(w, h);
			slideMenu.content[n].setSize(w, h);
			slideMenu.content[n].dir = d;
			if (slideMenu.content[n].dir == 1) slideMenu.content[n].moveTo(0 - slideMenu.content[n].w, 0);
			else if (slideMenu.content[n].dir == 2) slideMenu.content[n].moveTo(0, 0 - slideMenu.content[n].h);
			else if (slideMenu.content[n].dir == 3) slideMenu.content[n].moveTo(slideMenu.content[n].w, 0);
			else if (slideMenu.content[n].dir == 4) slideMenu.content[n].moveTo(0, slideMenu.container[n].h);
		}
	},

	isLoaded: false,
	
	init: function()
	{
		slideMenu.container = new Array();
		slideMenu.content = new Array();
		for (var m = 1; m <= slideMenu.quantity; m++)
		{
			slideMenu.container[m] = new lib.makeObject('slideMenuContainer' + m);
			slideMenu.container[m].css.zIndex = slideMenu.hideIndex;
			slideMenu.content[m] = new lib.makeObject('slideMenuContent' + m);
			slideMenu.content[m].hideTimer = 0;
			slideMenu.content[m].setOpacity(slideMenu.opacity);
			eventListener.add(slideMenu.content[m].el, 'mouseover', new Function('slideMenu.showMenu(' + m + ')'), false);
			eventListener.add(slideMenu.content[m].el, 'mouseout', new Function('slideMenu.hideMenu(' + m + ')'), false);
		}
		slideMenu.isLoaded = true;
	}
}

onload = function()
{
	slideMenu.init();
	// setup the slide direction and position of your menus here
	// slideMenu.setup(n, p, x, y);
	// 'n' is the menu number
	// 'd' is the slide direction
	// 'x' is the left position of the menu
	// 'y' is the top position of the menu
	// 'w' set the width of the menu
	// 'h' set the height of the menu
	slideMenu.setup(1, 1, 50, 300, 180, 200);
	slideMenu.setup(2, 2, 100, 300, 180, 200);
	slideMenu.setup(3, 3, 150, 300, 300, 75);
	slideMenu.setup(4, 4, 150, 50, 70, 100);
}
</script>

</head>

<body>

<div style="position: absolute; left: 50px; top: 50px; line-height: 17px;">
<a href="javascript:;" onmouseover="slideMenu.showMenu(1)" onmouseout="slideMenu.hideMenu(1)">menu 1</a><br>
<a href="javascript:;" onmouseover="slideMenu.showMenu(2)" onmouseout="slideMenu.hideMenu(2)">menu 2</a><br>
<a href="javascript:;" onmouseover="slideMenu.showMenu(3)" onmouseout="slideMenu.hideMenu(3)">menu 3</a><br>
<a href="javascript:;" onmouseover="slideMenu.showMenu(4)" onmouseout="slideMenu.hideMenu(4)">menu 4</a>
</div>

<div id="slideMenuContainer1" class="slideMenuContainer">
<div id="slideMenuContent1" class="slideMenuContent">
<strong>menu 1</strong><br><br>
<a href="javascript:;">menu link 1</a><br>
<a href="javascript:;">menu link 2</a><br>
</div>
</div>

<div id="slideMenuContainer2" class="slideMenuContainer">
<div id="slideMenuContent2" class="slideMenuContent">
<strong>menu 2</strong><br><br>
<a href="javascript:;">menu link 1</a><br>
<a href="javascript:;">menu link 2</a><br>
<a href="javascript:;">menu link 3</a><br>
</div>
</div>

<div id="slideMenuContainer3" class="slideMenuContainer">
<div id="slideMenuContent3" class="slideMenuContent">
<strong>menu 3</strong><br><br>
<a href="javascript:;">menu link 1</a><br>
<a href="javascript:;">menu link 2</a><br>
<a href="javascript:;">menu link 3</a><br>
<a href="javascript:;">menu link 4</a><br>
</div>
</div>

<div id="slideMenuContainer4" class="slideMenuContainer">
<div id="slideMenuContent4" class="slideMenuContent">
<strong>menu 4</strong><br><br>
<a href="javascript:;">menu link 1</a><br>
<a href="javascript:;">menu link 2</a><br>
<a href="javascript:;">menu link 3</a><br>
<a href="javascript:;">menu link 4</a><br>
<a href="javascript:;">menu link 5</a><br>
</div>
</div>

</body>

</html>