<html>

<head>

<title>slider</title>

<style type="text/css">
#container
{
	position: absolute;
	overflow: hidden;
	left: 100px;
	top: 100px;
	width: 500px;
	height: 200px;
}

#content
{
	position: relative;
	left: 0px;
	top: 0px;
	font-size: 1px;
}
</style>

<script type="text/javascript" src="lib_basic.js"></script>

<script language="javascript" src="lib_animation.js"></script>

<script language="javascript">
// slider by rod.o2theory.com | soloplay@msn.com
// keep these two lines and you're free to use this code

var slider = {
	dist: 0,
	scroll: function(target)
	{
		if (slider.isLoaded)
		{
			slider.dist += target;
			if (slider.dist + target >= slider.content.w) slider.dist = 0;
			slider.content.slideTo(0 - slider.dist, 0, 1500, -1);
		}
	},
	isLoaded: false,
	init: function()
	{
		slider.container = new lib.makeObject('container');
		slider.contentsize = new lib.makeObject('contentsize');
		slider.content = new lib.makeObject('content');
		slider.content.setSize(slider.contentsize.w, null);
		slider.isLoaded = true;
	}
}

onload = slider.init;
</script>
</head>

<body>

<div id="container">
<div id="content">
<nobr id="contentsize">
<a href="javascript:;" onclick="slider.scroll(467);"><img src="dilbert.gif" border="0" title="click me!"></a>
</nobr>
</div>
</div>

</body>
</html>