<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>

<title>tile</title>

<link rel="stylesheet" type="text/css" href="common.css">

<style type="text/css">
.cltile
{
	position: absolute;
	overflow: hidden;
	left: 0px;
	top: 0px;
	z-index: 1;
	width: 50px;
	height: 50px;
	color: #FFFFFF;
	background-color: #666666;
	padding: 10px;
}
</style>

<script type="text/javascript" src="lib_basic.js"></script>

<script type="text/javascript">
// tile by rod.o2theory.com | soloplay@msn.com
// keep these two lines and you're free to use this code

var nitems = 11; // number of tile items

lib.makeObject.prototype.tile = function(num, startX, startY, width, spacing)
{
	var x = startX + (this.w + spacing) * (num % width);
	var y = startY + (this.h + spacing) * Math.floor(num / width);
	this.moveTo(x, y);
}

function init()
{
	oitem = new Array();
	for (var i = 0; i <= nitems; i++)
	{ 
		oitem[i] = new lib.makeObject('tile' + i);
		oitem[i].tile(i, 100, 100, 3, 1);
	}
	window.moveTo(0, 0);
	window.resizeTo(screen.availWidth, screen.availHeight);
	window.focus();
}

// initiate script on page load
onload = init;
</script>

</head>

<body>

<div id="tile0" class="cltile">00</div>
<div id="tile1" class="cltile">01</div>
<div id="tile2" class="cltile">02</div>
<div id="tile3" class="cltile">03</div>
<div id="tile4" class="cltile">04</div>
<div id="tile5" class="cltile">05</div>
<div id="tile6" class="cltile">06</div>
<div id="tile7" class="cltile">07</div>
<div id="tile8" class="cltile">08</div>
<div id="tile9" class="cltile">09</div>
<div id="tile10" class="cltile">10</div>
<div id="tile11" class="cltile">11</div>

</body>

</html>