<html>

<head>

<title>tooltip</title>

<link rel="stylesheet" type="text/css" href="common.css">

<style type="text/css">
#tooltip
{
	position: absolute;
	z-index: 987654321;
	visibility: hidden;
	width: 120px;
	left: 0px;
	top: 0px;
	background-color: #FFFFFF;
	border: 1px solid #000000;
	font-family: tahoma, arial, verdana;
	font-size: 11px;
	color: #000000;
	padding: 5px;
}
</style>

<script type="text/javascript" src="lib_basic.js"></script>

<script type="text/javascript" src="lib_animation.js"></script>

<script type="text/javascript">
// tooltip by rod.o2theory.com | soloplay@msn.com
// keep these two lines and you're free to use this code

var tooltip = {
	offsetX: 12, // x offset from mouse pointer
	offsetY: 12, // y offset from mouse pointer
	maxOpacity: 80, // maximum opacity of tooltip
	fade: 1, // set to 0 to disable fade in effect, 1 to enable
	fadeTime: 300, // how long in milliseconds to do the fade-in animation
	
	move: function(e)
	{
		if (tooltip.isLoaded && tooltip.div.active)
		{
			events.init(e);
			viewPort.get();
			var x = events.mouseX + tooltip.offsetX + tooltip.div.w > viewPort.w ? events.mouseX - tooltip.offsetX - tooltip.div.w : events.mouseX + tooltip.offsetX;
			var y = events.mouseY + tooltip.offsetY + tooltip.div.h > viewPort.h ? events.mouseY - tooltip.offsetY - tooltip.div.h : events.mouseY + tooltip.offsetY;
			tooltip.div.moveTo(x, y);
		}
	},
	
	show: function(e)
	{
		if (tooltip.isLoaded)
		{
			var el = window.event ? window.event.srcElement : e.currentTarget ? e.currentTarget : null;
			if (el && el.getAttribute('tip'))
			{
				events.init(e);
				tooltip.div.active = true;
				tooltip.div.write(el.getAttribute('tip'));
				tooltip.move(e);
				tooltip.div.timer = setTimeout('tooltip.showTooltip()', 1000);
			}
		}
	},

	showTooltip: function()
	{
		tooltip.div.show();
		if (tooltip.fade) tooltip.div.fadeTo(tooltip.maxOpacity, tooltip.fadeTime);
		else tooltip.div.setOpacity(tooltip.maxOpacity);
	},
	
	hide: function(e)
	{
		if (tooltip.isLoaded && tooltip.div.active)
		{
			tooltip.div.setOpacity(0);
			tooltip.div.hide();
			tooltip.div.active = false;
			clearTimeout(tooltip.div.timer);
			clearTimeout(tooltip.div.fadeTimer);
		}
	},

	isLoaded: false,
	
	init: function()
	{
		if (!tooltip.isLoaded)
		{
			tooltip.div = new lib.makeObject('tooltip');
			tooltip.div.setOpacity(0);
			tooltip.div.active = false;
			tooltip.div.timer = 0;
			var el = document.all ? document.all : document.getElementsByTagName ? document.getElementsByTagName('*') : null;
			for (var i = 0; i < el.length; i++)
			{
				if (el[i].getAttribute('tip'))
				{
					eventListener.add(el[i], 'mouseover', tooltip.show, false);
					eventListener.add(el[i], 'mouseout', tooltip.hide, false);
				}
			}
			eventListener.add(document, 'mousemove', tooltip.move, false);
			tooltip.isLoaded = true;
		}
	}
}

onload = tooltip.init;
</script>

</head>

<body>

<a href="javascript:;" onclick="tooltip.fade = tooltip.fade ? 0 : 1;" tip="This is the tooltip over a normal link">normal link</a>
<br><br><br><br><br>
<textarea tip="This is the tooltip over a textarea">textarea</textarea>
<br><br><br><br><br>
<img src="arcade1.gif" border="0" tip="This is the tooltip over an image">
<br><br><br><br><br>
<span tip="This is the tooltip over pure text">this is normal text</span>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div style="width: 2000px; height: 50px; background-color: #666666; color: #FFFFFF;" tip="This is the tooltip over a layer">A LAYER WITH SOME TEXT</div>
<br><br><br><br><br>
<div style="width: 1000px; height: 100px; background-color: #333333; color: #FFFFFF;" tip="This is the tooltip over another layer">ANOTHER LAYER WITH SOME TEXT</div>

<!-- this is the tooltip layer. place it at the end of your page, just before the "</body>" tag. -->
<div id="tooltip">tooltip layer</div>

</body>

</html>