<style>
body{
overflow:hidden;
margin:0px;
padding:0px;
}
@font-face {
font-family:'MisoCubiq';
src: url('miso-cubiq.eot');
src: url('miso-cubiq.eot?#iefix') format('embedded-opentype'),
url('miso-cubiq.woff') format('woff'),
url('miso-cubiq.ttf') format('truetype'),
url('miso-cubiq.svg#MisoCubiq') format('svg');
font-weight:normal;
font-style:normal;
}
body{
font-family: 'MisoCubiq', helvetica,arial,sans-serif;
cursor:pointer;
padding: 20px
}
#logo {
background:url(http://eire-media.com/0x0/emblem.gif) no-repeat;
padding-bottom:20px;
width:93px;
height:93px;
}
hgroup {
position:absolute;
top: 107px;
margin-left: 5px
}
#header {
text-align:center;
cursor:pointer;
}
#header h1 {
color:#6d6c67;
white-space:nowrap;
font-size: 16px;
font-weight:normal;
cursor:pointer;
}

</style>

<div id="header" onclick="top.location.href='http://higg.in/';">
		<div id="logo" onclick="top.location.href='http://higg.in/';">
			<hgroup>
				<h1 onclick="top.location.href='http://higg.in/';">DAVID HIGGINS</h1>
			</hgroup>
		</div>
</div>

<script>var pkBaseURL = (("https:" == document.location.protocol) ? "https://eire-media.com/p/" : "http://eire-media.com/p/");document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script>try {var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 3);piwikTracker.trackPageView();piwikTracker.enableLinkTracking();} catch( err ) {}</script>
<script>var mpq=[];mpq.push(["init","ac591b585fa3a27de38eabb397250c32"]);(function(){var b,a,e,d,c;b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=(document.location.protocol==="https:"?"https:":"http:")+"//api.mixpanel.com/site_media/js/api/mixpanel.js";a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a);e=function(f){return function(){mpq.push([f].concat(Array.prototype.slice.call(arguments,0)))}};d=["init","track","track_links","track_forms","register","register_once","identify","name_tag","set_config"];for(c=0;c<d.length;c++){mpq[d[c]]=e(d[c])}})();</script>
<script src="http://eire-media.com/p/q/?js"></script>
<noscript><p><img src="http://eire-media.com/p/piwik.php?idsite=3" style="border:0" alt="" /></p></noscript>
<a href="http://mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Real Time Web Analytics" width="0" height="0" /></a>
