<html>
   <head>
      <meta charset="utf-8" />
      <style>
         *{
         background:#fe57a1;
         overflow:hidden;
         margin:0px;
         padding:0px;
         }
         .hotpink{
         width: 100%;
         height: 300px;
         position:absolute;
         top: 50%;
         margin-top:-150px;
         background:pink;
         text-align:center;
         font-size: 200px;
         line-height: 300px;
         }
      </style>
      <style>::-moz-selection{ background: #000; color: white; text-shadow: none; }::selection { background:#000; color:white; text-shadow: none; }</style>
   </head>
   <body>
      <div class="hotpink" title="OMG :O Hotpink!">
         #fe57a1
      </div>


  <script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '50c76bbc613f5d7338000064');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
  </script>

      <script>var t_t_t = document.title;function s(e, x, y) {e.style.backgroundPosition = x + "px -" + y + "px"};function do_the_twitter_dance(){window.open('http://twitter.com/intent/tweet?text='+t_t_t+'&via=_higg&url='+location.href,'twitter-window','height=300,width=450')}</script>
      <style>.tweet_container{width:55px;height:25px;position:fixed;right:6px;top:0;cursor:pointer;padding-top:5px}.tweet_button{width:55px;height:20px;cursor:pointer;background:url(http://resources.eiremedia.netdna-cdn.com/tweet.png) no-repeat}</style>
      <div class="tweet_container">
         <div class="tweet_button" onmouseover="s(this,0,21)" onmouseout="s(this,0,0)" onmousedown="s(this,0,42)" onclick="do_the_twitter_dance();"></div>
      </div>
   </body>
</html>
