<html><head><title>Slider</title>

	
	<script src="../ASMLIB.js"></script>
	<script language="javascript">
<!-- All code copyright 2000 Brent Gustafson, vitaflo.com and assembler.org
// Feel free to hack around with this code for personal use, all I ask is
// that this code comment remain in tact.  If you're are thinking of using
// this code for profit, you MUST get my permission before doing so.
// Thank you.
//
// Hmm...sliders...cool.  Could be fun later on w/ some projects. ;)
// Especially after I clean up this rather bad code I wrote (just look at
// it, it's rather nasty ;).
//
// -Brent
// assembler.org || vitaflo.com

var selectedObj;
var offsetX, offsetY;
var blocker = null;

//div names
var letter = new Array(2);
for (m=0; m<=1; m++) { 
letter[m] = "b" + m; }

//obj ref
var diver = new Array(2);
for (m=0; m<=1; m++) { 
diver[m] = null; }
//------end vars

function setSpecificElem(evt) {
	if (ns4) {
	  var x=evt.pageX; 
	  var y=evt.pageY;
	  for (var i = diver.length - 1; i >= 0; i--) {
		if (x>=diver[i].left && x<=diver[i].left+diver[i].clip.width && y>=diver[i].top && y<=diver[i].top+diver[i].clip.height) {
		  selectedObj = diver[i];
		  return
		}
	  }
	}
	else {
	  var imgObj = window.event.srcElement;
	  selectedObj = imgObj.parentElement.style;
	  for (var i = diver.length - 1; i >= 0; i--) {
	    if (selectedObj == diver[i]) {
	  	  return
	    }
	  }
	}
   selectedObj = null;
}	
	

function dragIt(evt) {
	if (selectedObj) {
		if (ns4) {
         var xxx = evt.pageX - offsetX;
			if (xxx >= 45 && xxx <= 135) {
			   shiftTo(selectedObj, xxx, selectedObj.top);
			   if (selectedObj == diver[0]) {
			     shiftTo(blocker, ((xxx*3)+190), blocker.top);
			   }
			   else if (selectedObj == diver[1]){
			     shiftTo(blocker, blocker.left, ((xxx*3)-85));
			   }
		   }
		} 
		else {
		  var xxx = window.event.clientX - offsetX;
		  if (xxx >= 45 && xxx <= 135) {
			 shiftTo(selectedObj, xxx, selectedObj.pixelTop);
		    if (selectedObj == diver[0]) {
			   shiftTo(blocker, ((xxx*3)+190), blocker.pixelTop);
			   return false
		    }
			 else if (selectedObj == diver[1]){
				shiftTo(blocker, blocker.pixelLeft, ((xxx*3)-85));
			   return false
			 }
		  }
		  else {
		   return false
	     }
		}
   }   
}

function engage(evt) {
	setSpecificElem(evt);
	if (selectedObj) {
		if (ns4) {
			offsetX = evt.pageX - selectedObj.left;
			offsetY = evt.pageY - selectedObj.top;
		} 
		else {
			offsetX = window.event.offsetX;
			offsetY = window.event.offsetY;
		}
	}
	return false
}

function release(evt) {
	if (selectedObj) {
		selectedObj = null;
	}
}

function init() {
    redrawInit();
	blocker = getObject("block");
    for (var i = diver.length - 1; i >= 0; i--) {
      diver[i] = getObject(letter[i]);
    }
	if (ns4) document.captureEvents(Event.MOUSEDOWN | Event.MOUSEMOVE | Event.MOUSEUP);
	document.onmousedown = engage;
	document.onmousemove = dragIt;
	document.onmouseup = release;
	
}
//-->
	</script></head><body onload="init();" bgcolor="#320033">
<div id="06" style="position: absolute; width: 15px; height: 15px; z-index: 14; left: 5px; top: 5px;">
<img src="index_files/06.gif" border="0" height="15" width="15">
</div>
<div id="purp" style="position: absolute; width: 1px; height: 375px; z-index: 1; left: 198px; top: 0px;">
<img src="index_files/purp.gif" alt="" border="0" height="375" width="1">
</div>
<div id="info" style="position: absolute; width: 98px; height: 45px; z-index: 1; left: 50px; top: 280px;">
<img src="index_files/info.gif" alt="" border="0" height="45" width="98">
</div>
<div id="bar1" style="position: absolute; width: 98px; height: 42px; z-index: 1; left: 50px; top: 80px;">
<img src="index_files/xbar.gif" alt="" border="0" height="42" width="98">
</div>
<div id="bar2" style="position: absolute; width: 98px; height: 42px; z-index: 1; left: 50px; top: 170px;">
<img src="index_files/ybar.gif" alt="" border="0" height="42" width="98">
</div>
<div id="block" style="position: absolute; width: 34px; height: 38px; z-index: 1; left: 325px; top: 50px;">
<img src="index_files/block.gif" border="0" height="38" width="34">
</div>

<div id="b0" style="position: absolute; width: 13px; height: 16px; z-index: 4; left: 45px; top: 95px;">
<img src="index_files/slider.gif" alt="" border="0" height="16" width="13">
</div>
<div id="b1" style="position: absolute; width: 13px; height: 16px; z-index: 4; left: 45px; top: 185px;">
<img src="index_files/slider.gif" alt="" border="0" height="16" width="13">
</div>

</body></html>