html, body {
  height: 100%;
  width: 100%;
}

body {
  background: #fffdf9 url("../includes/bg-pattern.png") repeat;
  font-family: arial;
  font-size: 13px;
}

h1, dt {
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
  font-family: arial;
  font-size: 40px;
  line-height: 100px;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
  font-family: georgia;
}

ul {
  margin-bottom: 30px;
}

.wrap {
  width: 600px;
  height: auto;
  margin: 0 auto;
  padding-bottom: 60px;
}

div div {
  float: left;
  height: auto;
  position: relative;
  top: 100px;
  text-align: center;
  width: 300px;
}
div div:last:after {
  display: block;
  height: 1px;
  clear: both;
}

.socialBtn {
  margin: 15px 50px 20px 0;
}

code {
  background: #0f0a10;
  font-family: courier;
  font-size: 13px;
  padding: 10px;
  color: white;
  display: block;
  margin-top: 15px;
  font-weight: bold;
  border-bottom: 1px solid white;
}

.tag {
  color: #e0c589;
}

.class {
  color: #65b042;
}

.authorInfo {
  -moz-box-shadow: white 0 0 0 1px inset, rgba(0, 0, 0, 0.015) 0 0 1px 1px;
  -webkit-box-shadow: white 0 0 0 1px inset, rgba(0, 0, 0, 0.015) 0 0 1px 1px;
  -o-box-shadow: white 0 0 0 1px inset, rgba(0, 0, 0, 0.015) 0 0 1px 1px;
  box-shadow: white 0 0 0 1px inset, rgba(0, 0, 0, 0.015) 0 0 1px 1px;
  background: rgba(255, 255, 255, 0.35);
  border: solid 1px #eaeaea;
  clear: both;
  font-size: 13px;
  padding: 30px;
  width: 100%;
  height: auto;
  line-height: 20px;
  margin: 0 0 30px 0;
  text-align: left;
  top: 0;
}
.authorInfo a {
  font-weight: bold;
  text-decoration: none;
}
.authorInfo ul {
  margin: 0;
}

dt {
  font-size: 20px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

dd {
  font-family: arial !important;
  line-height: 20px;
  margin-bottom: 40px;
  padding-left: 20px;
}
dd a {
  font-weight: bold;
  text-decoration: none;
}

.thanks {
  width: 60%;
  float: right;
}
