<html><head><title>Squeeze that monkey bubba!</title>

	
	<script language="javascript">
<!-- All code copyright 2000 Brent Gustafson, vitaflo.com and assembler.org
// Feel free to hack around with this code for personal use, it's open source
// so do what ya want w/ it.  Though a link would be nice. ;)  While this code
// doesn't have a ton of documentation, please remember that I am a busy man,
// so support of this code will be very minimal.  Use at your own risk.
//
// Anyone remember that Ren & Stimpy episode where Stimpy produced furballs?
// That has to be the best episode, though the Tooth Beaver episode is right
// up there as well.
//
// -Brent
// assembler.org || vitaflo.com


var n = (document.layers) ? 1:0
var ie = (document.all) ? 1:0
var range = "";
var styleObj = "";
var mutex = 0;

var yplace = 0;
var ymax = 0;
var ymin = 0;
var xplace = 0;
var speed = 5;                         //speed at which the news scrolls
var newsHeight = 225;                  //height of the news clipping div
var newsId = "news";                   //name of the overall news div
var newsClipId = "newsClipping";       //name of the news clipping div

if (ie) {
	range = "all.";
	styleObj = ".style";
}

if (n) newsId = newsClipId + ".document." + newsId;

function redraw() {
// derived from Webmonkey CSS fix.  Modified for use on ASMBLR, Mar 15, 2000
  if (document.ASMBLR.redraw.winWidth != window.innerWidth  || document.ASMBLR.redraw.winHeight != window.innerHeight) {
    document.location = document.location;
  }
}

function redrawInit() {
// derived from Webmonkey CSS fix.  Modified for use on ASMBLR, Mar 15, 2000
  if (n) {
   document.ASMBLR = new Object;
   document.ASMBLR.redraw = new Object;
   document.ASMBLR.redraw.winWidth = window.innerWidth;
   document.ASMBLR.redraw.winHeight = window.innerHeight;
   window.onresize = redraw();
  }
}

function shiftTo(obj, x, y) {
	if (n) {
		obj.moveTo(x,y);
	} 
	else {
		obj.pixelLeft = x;
		obj.pixelTop = y;
	}
}

function getObject(obj) {
	var theObj = eval("document." + range + obj + styleObj);
	return theObj;
} 

function scrollUp() {
if (mutex == 1){
  var theObj = getObject(newsId);
  if (yplace < ymax) {
      yplace = yplace + speed;
      if (yplace > ymax) yplace = ymax;
	  shiftTo(theObj, xplace, yplace);
    setTimeout("scrollUp()",25);
  }
}
}
  
function scrollDown() {
if (mutex == 1){
  var theObj = getObject(newsId);
  if (yplace > ymin) {
      yplace = yplace - speed;
      if (yplace < ymin) yplace = ymin;
	  shiftTo(theObj, xplace, yplace);
    setTimeout("scrollDown()",25);
  }
}
}

function init() {
redrawInit();
theObj = getObject(newsId);
if (n) ymin = (theObj.clip.height - newsHeight) * -1;
else {
    styleObj = "";
    theObj = getObject(newsId);
    ymin = (theObj.offsetHeight - newsHeight) * -1;
    styleObj = ".style";
}
}

//-->
	</script></head><body topmargin="0" leftmargin="0" onload="init();" bgcolor="#1b1b1b" marginheight="0" marginwidth="0">
<div id="05" style="position: absolute; width: 15px; height: 15px; z-index: 14; left: 5px; top: 5px;">
<img src="index_files/05.gif" border="0" height="15" width="15">
</div>
<div id="vert" style="position: absolute; width: 1px; height: 375px; z-index: 3; left: 465px; top: 0px;">
<img src="index_files/line.gif" border="0" height="375" width="1">
</div>
<div id="scrollinfo" style="position: absolute; width: 185px; height: 98px; z-index: 3; left: 520px; top: 125px;"><img src="index_files/scroller.gif" border="0" height="98" width="185"></div>
<div id="zip" style="position: absolute; width: 185px; height: 14px; z-index: 3; left: 520px; top: 223px;"><a href="ASM_Scroller2.zip" onmouseover="window.status='FILE = ASM_SCROLLER.ZIP'; return true" onmouseout="window.status=''; return true" onfocus="this.blur();"><img src="index_files/zip.gif" border="0" height="14" width="185"></a></div>

<!-- the following two divs are just some vertical lines.   They aren't neccessary and can be taken out
without any hastles. If you do use them and change the position of your news div in any way, you'll need 
to change the left and top values to get them to line up properly with your news div. -->

<div id="line1" style="position: absolute; width: 334px; height: 1px; z-index: 3; left: 50px; top: 73px;"><img src="index_files/line.gif" border="0" height="1" width="365"></div>
<div id="line2" style="position: absolute; width: 334px; height: 1px; z-index: 3; left: 50px; top: 301px;"><img src="index_files/line.gif" border="0" height="1" width="365"></div>

<!-- the following two divs are your up and down arrows for scrolling.  If your arrows are
different from 15x15, then change the width and height in the div.  Also, you'll need to change
the left and top values to get them to line up properly with your news div, if you decide to change
the dimensions of the news div in any way. -->

<div id="scrollMeUp" style="position: absolute; width: 15px; height: 15px; z-index: 3; left: 400px; top: 80px;"><a href="#" onmouseover="window.status='Scroll Up'; mutex=1; scrollUp(); return true" onmouseout="window.status=''; mutex=0; return true" onfocus="this.blur();"><img src="index_files/up.gif" border="0" height="15" width="15"></a></div>

<div id="scrollMeDown" style="position: absolute; width: 15px; height: 15px; z-index: 3; left: 400px; top: 280px;"><a href="#" onmouseover="window.status='Scroll Down'; mutex=1; scrollDown(); return true" onmouseout="window.status=''; mutex=0; return true" onfocus="this.blur();"><img src="index_files/down.gif" border="0" height="15" width="15"></a></div>

<!-- the following nested div houses the news itself.  You can put anything in here really, as long as
it's inside the news div.  Please be aware that if you change the width and/or height of the div,or 
it's location on the page, you will have to change the position of the up and down arrows, etc, as well
as update your positions in the globals vars up top -->

<div id="newsClipping" style="position: absolute; width: 350px; height: 225px; z-index: 2; left: 50px; top: 75px; clip: rect(0px, 350px, 225px, 0px);">
<div id="news" style="position: absolute; width: 350px; z-index: 1; left: 0px; top: 0px;">
<img src="index_files/mul.gif" border="0" height="375" width="351">
</div>
</div>


</body></html>