<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="296" HEIGHT="370" id="INNERDIV" ALIGN="">
 <PARAM NAME=movie VALUE="INNERDIV.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#EEEEEE> <EMBED src="INNERDIV.swf" quality=high bgcolor=#EEEEEE  WIDTH="296" HEIGHT="370" NAME="INNERDIV" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>