<html><head><title>DO NOT STACK!!</title>

	
	<script src="../ASMLIB.js"></script>
	<script language="javascript">
<!-- All code copyright 2000 Brent Gustafson, vitaflo.com and assembler.org
// Feel free to hack around with this code for personal use, all I ask is
// that this code comment remain in tact.  If you're are thinking of using
// this code for profit, you MUST get my permission before doing so.
// Thank you.
//
// A couple people told me to make these Lego blocks.  Well, since I'm
// lazy I didn't. ;)  But I will say I've been a Lego fan since day one.
// I've got a good 20lbs of Lego's sitting in my apartment, and I still
// get them for Christmas.  I guess some things just never get old.
//
// -Brent
// assembler.org || vitaflo.com

var selectedObj;
var offsetX, offsetY;
var zee = 20;
//------end vars

function setSelectedElem(evt) {
	if (ns4) {
		var clickX = evt.pageX;
		var clickY = evt.pageY;
		var testObj;
		for (var i = document.layers.length - 1; i >= 0; i--) {
			testObj = document.layers[i];
			if ((clickX > testObj.left) && 
				(clickX < testObj.left + testObj.clip.width) && 
				(clickY > testObj.top) && 
				(clickY < testObj.top + testObj.clip.height)) {
				selectedObj = testObj;
				if (selectedObj) {
					zee++;
					selectedObj.zIndex = zee;
					return
				}
			}
		}
	} 
	else {
		var imgObj = window.event.srcElement;
	  	selectedObj = imgObj.parentElement.style;
		if (selectedObj) {
			zee++;
			selectedObj.zIndex = zee;
			return
		}
	}
	selectedObj = null;
	return
}

function dragIt(evt) {
	if (selectedObj) {
		if (ns4) {
			shiftTo(selectedObj, (evt.pageX - offsetX), (evt.pageY - offsetY));
		} 
		else {
			shiftTo(selectedObj, (window.event.clientX - offsetX), 
			(window.event.clientY - offsetY));
			return false
		}
	}
}

function engage(evt) {
	setSelectedElem(evt);
	if (selectedObj) {
		if (ns4) {
			offsetX = evt.pageX - selectedObj.left;
			offsetY = evt.pageY - selectedObj.top;
		} 
		else {
			offsetX = window.event.offsetX;
			offsetY = window.event.offsetY;
		}
	}
	return false
}

function release(evt) {
	if (selectedObj) {
		selectedObj = null;
	}
}

function init() {
    redrawInit();
	if (ns4) document.captureEvents(Event.MOUSEDOWN | Event.MOUSEMOVE | Event.MOUSEUP);
	document.onmousedown = engage;
	document.onmousemove = dragIt;
	document.onmouseup = release;
	
}
//-->
	</script></head><body onload="init();" bgcolor="#1b1b1b">
<div id="00" style="position: absolute; width: 15px; height: 15px; z-index: 1; left: 5px; top: 5px;">
<img src="index_files/00.gif" border="0" height="15" width="15">
</div>
<div id="refresh" style="position: absolute; width: 40px; height: 15px; z-index: 1; left: 705px; top: 5px;">
<a href="javascript:document.location = document.location;" onmouseover="window.status='ACTION = REFRESH;'; return true" onmouseout="window.status=''; return true" onfocus="this.blur();"><img src="index_files/refresh.gif" border="0" height="15" width="40"></a>
</div>

<div id="r3" style="position: absolute; width: 34px; height: 38px; z-index: 4; left: 30px; top: 324px;">
<img src="index_files/red.gif" border="0" height="38" width="34">
</div>
<div id="r4" style="position: absolute; width: 34px; height: 38px; z-index: 5; left: 30px; top: 303px;">
<img src="index_files/red.gif" border="0" height="38" width="34">
</div>
<div id="r5" style="position: absolute; width: 34px; height: 38px; z-index: 6; left: 30px; top: 282px;">
<img src="index_files/red.gif" border="0" height="38" width="34">
</div>
<div id="r6" style="position: absolute; width: 34px; height: 38px; z-index: 7; left: 30px; top: 261px;">
<img src="index_files/red.gif" border="0" height="38" width="34">
</div>
<div id="r7" style="position: absolute; width: 34px; height: 38px; z-index: 8; left: 30px; top: 240px;">
<img src="index_files/red.gif" border="0" height="38" width="34">
</div>
<div id="r8" style="position: absolute; width: 34px; height: 38px; z-index: 9; left: 30px; top: 219px;">
<img src="index_files/red.gif" border="0" height="38" width="34">
</div>
<div id="r9" style="position: absolute; width: 34px; height: 38px; z-index: 10; left: 30px; top: 198px;">
<img src="index_files/red.gif" border="0" height="38" width="34">
</div>
<div id="r10" style="position: absolute; width: 34px; height: 38px; z-index: 11; left: 30px; top: 177px;">
<img src="index_files/red.gif" border="0" height="38" width="34">
</div>
<div id="r11" style="position: absolute; width: 34px; height: 38px; z-index: 12; left: 30px; top: 156px;">
<img src="index_files/red.gif" border="0" height="38" width="34">
</div>
<div id="r12" style="position: absolute; width: 34px; height: 38px; z-index: 13; left: 30px; top: 135px;">
<img src="index_files/red.gif" border="0" height="38" width="34">
</div>
<div id="r13" style="position: absolute; width: 34px; height: 38px; z-index: 14; left: 30px; top: 114px;">
<img src="index_files/red.gif" border="0" height="38" width="34">
</div>
<div id="r14" style="position: absolute; width: 34px; height: 38px; z-index: 15; left: 30px; top: 93px;">
<img src="index_files/red.gif" border="0" height="38" width="34">
</div>
<div id="r15" style="position: absolute; width: 34px; height: 38px; z-index: 16; left: 30px; top: 72px;">
<img src="index_files/red.gif" border="0" height="38" width="34">
</div>
<div id="r16" style="position: absolute; width: 34px; height: 38px; z-index: 17; left: 30px; top: 51px;">
<img src="index_files/red.gif" border="0" height="38" width="34">
</div>
<div id="r17" style="position: absolute; width: 34px; height: 38px; z-index: 18; left: 30px; top: 30px;">
<img src="index_files/red.gif" border="0" height="38" width="34">
</div>

<div id="y3" style="position: absolute; width: 34px; height: 38px; z-index: 4; left: 80px; top: 324px;">
<img src="index_files/yellow.gif" border="0" height="38" width="34">
</div>
<div id="y4" style="position: absolute; width: 34px; height: 38px; z-index: 5; left: 80px; top: 303px;">
<img src="index_files/yellow.gif" border="0" height="38" width="34">
</div>
<div id="y5" style="position: absolute; width: 34px; height: 38px; z-index: 6; left: 80px; top: 282px;">
<img src="index_files/yellow.gif" border="0" height="38" width="34">
</div>
<div id="y6" style="position: absolute; width: 34px; height: 38px; z-index: 7; left: 80px; top: 261px;">
<img src="index_files/yellow.gif" border="0" height="38" width="34">
</div>
<div id="y7" style="position: absolute; width: 34px; height: 38px; z-index: 8; left: 80px; top: 240px;">
<img src="index_files/yellow.gif" border="0" height="38" width="34">
</div>
<div id="y8" style="position: absolute; width: 34px; height: 38px; z-index: 9; left: 80px; top: 219px;">
<img src="index_files/yellow.gif" border="0" height="38" width="34">
</div>
<div id="y9" style="position: absolute; width: 34px; height: 38px; z-index: 10; left: 80px; top: 198px;">
<img src="index_files/yellow.gif" border="0" height="38" width="34">
</div>
<div id="y10" style="position: absolute; width: 34px; height: 38px; z-index: 11; left: 80px; top: 177px;">
<img src="index_files/yellow.gif" border="0" height="38" width="34">
</div>
<div id="y11" style="position: absolute; width: 34px; height: 38px; z-index: 12; left: 80px; top: 156px;">
<img src="index_files/yellow.gif" border="0" height="38" width="34">
</div>
<div id="y12" style="position: absolute; width: 34px; height: 38px; z-index: 13; left: 80px; top: 135px;">
<img src="index_files/yellow.gif" border="0" height="38" width="34">
</div>
<div id="y13" style="position: absolute; width: 34px; height: 38px; z-index: 14; left: 80px; top: 114px;">
<img src="index_files/yellow.gif" border="0" height="38" width="34">
</div>
<div id="y14" style="position: absolute; width: 34px; height: 38px; z-index: 15; left: 80px; top: 93px;">
<img src="index_files/yellow.gif" border="0" height="38" width="34">
</div>
<div id="y15" style="position: absolute; width: 34px; height: 38px; z-index: 16; left: 80px; top: 72px;">
<img src="index_files/yellow.gif" border="0" height="38" width="34">
</div>
<div id="y16" style="position: absolute; width: 34px; height: 38px; z-index: 17; left: 80px; top: 51px;">
<img src="index_files/yellow.gif" border="0" height="38" width="34">
</div>
<div id="y17" style="position: absolute; width: 34px; height: 38px; z-index: 18; left: 80px; top: 30px;">
<img src="index_files/yellow.gif" border="0" height="38" width="34">
</div>

<div id="g3" style="position: absolute; width: 34px; height: 38px; z-index: 4; left: 130px; top: 324px;">
<img src="index_files/green.gif" border="0" height="38" width="34">
</div>
<div id="g4" style="position: absolute; width: 34px; height: 38px; z-index: 5; left: 130px; top: 303px;">
<img src="index_files/green.gif" border="0" height="38" width="34">
</div>
<div id="g5" style="position: absolute; width: 34px; height: 38px; z-index: 6; left: 130px; top: 282px;">
<img src="index_files/green.gif" border="0" height="38" width="34">
</div>
<div id="g6" style="position: absolute; width: 34px; height: 38px; z-index: 7; left: 130px; top: 261px;">
<img src="index_files/green.gif" border="0" height="38" width="34">
</div>
<div id="g7" style="position: absolute; width: 34px; height: 38px; z-index: 8; left: 130px; top: 240px;">
<img src="index_files/green.gif" border="0" height="38" width="34">
</div>
<div id="g8" style="position: absolute; width: 34px; height: 38px; z-index: 9; left: 130px; top: 219px;">
<img src="index_files/green.gif" border="0" height="38" width="34">
</div>
<div id="g9" style="position: absolute; width: 34px; height: 38px; z-index: 10; left: 130px; top: 198px;">
<img src="index_files/green.gif" border="0" height="38" width="34">
</div>
<div id="g10" style="position: absolute; width: 34px; height: 38px; z-index: 11; left: 130px; top: 177px;">
<img src="index_files/green.gif" border="0" height="38" width="34">
</div>
<div id="g11" style="position: absolute; width: 34px; height: 38px; z-index: 12; left: 130px; top: 156px;">
<img src="index_files/green.gif" border="0" height="38" width="34">
</div>
<div id="g12" style="position: absolute; width: 34px; height: 38px; z-index: 13; left: 130px; top: 135px;">
<img src="index_files/green.gif" border="0" height="38" width="34">
</div>
<div id="g13" style="position: absolute; width: 34px; height: 38px; z-index: 14; left: 130px; top: 114px;">
<img src="index_files/green.gif" border="0" height="38" width="34">
</div>
<div id="g14" style="position: absolute; width: 34px; height: 38px; z-index: 15; left: 130px; top: 93px;">
<img src="index_files/green.gif" border="0" height="38" width="34">
</div>
<div id="g15" style="position: absolute; width: 34px; height: 38px; z-index: 16; left: 130px; top: 72px;">
<img src="index_files/green.gif" border="0" height="38" width="34">
</div>
<div id="g16" style="position: absolute; width: 34px; height: 38px; z-index: 17; left: 130px; top: 51px;">
<img src="index_files/green.gif" border="0" height="38" width="34">
</div>
<div id="g17" style="position: absolute; width: 34px; height: 38px; z-index: 18; left: 130px; top: 30px;">
<img src="index_files/green.gif" border="0" height="38" width="34">
</div>

<div id="b3" style="position: absolute; width: 34px; height: 38px; z-index: 4; left: 180px; top: 324px;">
<img src="index_files/blue.gif" border="0" height="38" width="34">
</div>
<div id="b4" style="position: absolute; width: 34px; height: 38px; z-index: 5; left: 180px; top: 303px;">
<img src="index_files/blue.gif" border="0" height="38" width="34">
</div>
<div id="b5" style="position: absolute; width: 34px; height: 38px; z-index: 6; left: 180px; top: 282px;">
<img src="index_files/blue.gif" border="0" height="38" width="34">
</div>
<div id="b6" style="position: absolute; width: 34px; height: 38px; z-index: 7; left: 180px; top: 261px;">
<img src="index_files/blue.gif" border="0" height="38" width="34">
</div>
<div id="b7" style="position: absolute; width: 34px; height: 38px; z-index: 8; left: 180px; top: 240px;">
<img src="index_files/blue.gif" border="0" height="38" width="34">
</div>
<div id="b8" style="position: absolute; width: 34px; height: 38px; z-index: 9; left: 180px; top: 219px;">
<img src="index_files/blue.gif" border="0" height="38" width="34">
</div>
<div id="b9" style="position: absolute; width: 34px; height: 38px; z-index: 10; left: 180px; top: 198px;">
<img src="index_files/blue.gif" border="0" height="38" width="34">
</div>
<div id="b10" style="position: absolute; width: 34px; height: 38px; z-index: 11; left: 180px; top: 177px;">
<img src="index_files/blue.gif" border="0" height="38" width="34">
</div>
<div id="b11" style="position: absolute; width: 34px; height: 38px; z-index: 12; left: 180px; top: 156px;">
<img src="index_files/blue.gif" border="0" height="38" width="34">
</div>
<div id="b12" style="position: absolute; width: 34px; height: 38px; z-index: 13; left: 180px; top: 135px;">
<img src="index_files/blue.gif" border="0" height="38" width="34">
</div>
<div id="b13" style="position: absolute; width: 34px; height: 38px; z-index: 14; left: 180px; top: 114px;">
<img src="index_files/blue.gif" border="0" height="38" width="34">
</div>
<div id="b14" style="position: absolute; width: 34px; height: 38px; z-index: 15; left: 180px; top: 93px;">
<img src="index_files/blue.gif" border="0" height="38" width="34">
</div>
<div id="b15" style="position: absolute; width: 34px; height: 38px; z-index: 16; left: 180px; top: 72px;">
<img src="index_files/blue.gif" border="0" height="38" width="34">
</div>
<div id="b16" style="position: absolute; width: 34px; height: 38px; z-index: 17; left: 180px; top: 51px;">
<img src="index_files/blue.gif" border="0" height="38" width="34">
</div>
<div id="b17" style="position: absolute; width: 34px; height: 38px; z-index: 18; left: 180px; top: 30px;">
<img src="index_files/blue.gif" border="0" height="38" width="34">
</div>


</body></html>