<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Cross-Browser.com - X Library Distribution</title>
<meta name='author' content='Mike Foster (Cross-Browser.com)'>
<meta name='license' content='Distributed under the terms of the GNU LGPL'>
<meta name='description' content='X Library Distribution Package'>
<meta name='keywords' content='dhtml,crossbrowser,tooltips,menu,collapsible,dhtml drag drop,downgradeable layout,dynamic select,image rollover,dhtml layout,css,dom,api,library,dhtml demos,javascript code,unobtrusive dhtml,dom2 events,dynamic forms,animation,ellipse,parametric equation,object-oriented javascript,LGPL license'>
<link rel='stylesheet' type='text/css' href='css/v3.css'>
<style type='text/css'>
.botmar {
  margin-bottom: 1em;
}
</style>
</head>
<body>

<a name='topofpg'>&nbsp;</a>

<div id='leftColumn' class='column'> <!-- Begin left column -->

<div class='leftContent'> <!-- Begin left content -->

<script type='text/javascript' src='menu.js'></script>
<script type='text/javascript'>insert_header(5, '.');</script>

<h2>X Library Distribution</h2>

<div>
<p>Thank you for using <b>X</b> and supporting Cross-Browser.com!</p>
<p>This distribution contains the X and XC files and their documentation files. Demos and other extras are not in this distribution but will return in the next release.</p>
<p>Best regards,<br>Mike Foster</p>
</div>

<h3 id='lnk1'>X 4.16</h3>
<div>
<p>Revision history for X is in <a href='x/lib/xlibrary.xml'>xlibrary.xml</a>. View it <a href='http://cross-browser.com/x/lib/view.php?s=xLibrary'>online</a>.</p>
</div>

<h3 id='lnk2'>XC 1.06</h3>
<div>
<p>Revision history for XC is in the <a href='x/docs/xc_reference.html'>XC Reference</a>.</p>
</div>

<h3 id='lnk3'>X Documentation</h3>
<div>
<p><a href='http://cross-browser.com/x/lib/'>X Library Viewer</a> (online only) - View documentation, source code, revision history and more for all X symbols.</p>
<p><a href='x/docs/x_index.html'>X Index</a> - X Library Index.</p>
<p><a href='x/docs/x_quickstart.html'>X Quick-Start</a> - Getting started with the X library.</p>
<p><a href='x/docs/xc_reference.html'>XC Reference</a> - Documentation for the X Compiler.</p>
<p><a href='x/docs/x_structure.html'>X Structure</a> - The structure of the X library.</p>
</div>

</div> <!-- end leftContent -->

<div id='footer' class='leftContent'>
Copyright &copy; 2001-2007 Michael Foster<br>
Javascript distributed under the terms of the <a href='license.html'>GNU LGPL</a><br>
<a href='http://cross-browser.com/' title='Cross-Browser.com'>Cross-Browser.com</a> &nbsp;|&nbsp;
<a href='http://cross-browser.com/forums/' title='X Library Support Forums'>Forums</a> &nbsp;|&nbsp;
<a id='footerTopLink' href='#topofpg' title='Top of Page'>Top</a>
</div> <!-- end leftContent -->

</div> <!-- end leftColumn -->

<div id='rightColumn' class='column'>
<div class='rightContent'>

<h3>License</h3>
<div class='collapsible'>
<p>By your use of X and/or CBE and/or any Javascript from this site you consent to the GNU LGPL License - please <a href='license.html'>read it</a>.</p>
</div> <!-- end collapsible -->

<h3>Developer Support</h3>
<div class='collapsible'>
<p><a href='http://cross-browser.com/forums/'>X Library Support Forums</a></p>
</div>

<h3>User Projects</h3>
<div class='collapsible'>
<p>If you are using X or anything from Cross-Browser.com, come show it off in the <a href='http://cross-browser.com/forums/viewforum.php?id=6'>X Showcase</a> forum.</p>
</div>

<h3>Browser Support</h3>
<div class='collapsible'>
<p>The <b>X</b> core is designed for Opera 5+ <span class='titleHover' title='Support for Op5/6 quirks has been removed'>(*)</span>, Mozilla, Firefox, Safari, WebKit, Internet Explorer 4+, Konqueror, Netscape 4.75+ <span class='titleHover' title='Support for NN4 has been removed'>(*)</span> and browsers with similar object models. Object-detection instead of browser-detection is used <a href='http://cross-browser.com/x/test/sniffer_test.html'>exclusively</a>. Currently, I'm testing with the following browsers. <b>X</b> has been tested by others on a wide variety of platforms.</p>
<p>WinXP: <i>Opera 9.20</i>, <i>Firefox 2.0.0.3</i>, <i>Safari 3.0.1</i> and <i>Internet Explorer 4, 5 and 7</i>.</p>
<p>Win2K: <i>Opera 7.51</i>, <i>FireFox 1.5.0.7</i> and <i>Internet Explorer 6</i>.</p>
</div>

</div> <!-- end rightContent -->
</div> <!-- end rightColumn -->

</body>
</html>
