<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>CTA Buttons Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Call-to-Action Download Buttons&rdquo; Documentation by &ldquo;Mir Haziq&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Call-to-Action Download Buttons&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: August 07, 2011<br>
					By: Mir Haziq (PixusDesign)<br>
					Email: <a href="mailto:pixus.support@gmail.com">pixus.support@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/USERNAME">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#gettingStarted">Getting Started</a></li>
			<li><a href="#cssFiles">CSS Files</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
			
			<li><a href="#notes">Notes</a> <em class="quiet small">(Some things you should know)</em></li>
		</ol>
		
		<hr>
		
		<h3 id="gettingStarted"><strong>A) Getting Started</strong> - <a href="#toc">top</a></h3>
		<p>These buttons require some files to work properly, as intended. And those files are:</p>
		
<pre>
downloadButtons.css
downloadButtonsIE.css
clouds.png
</pre>
		
		<p>And if you want to use the bonus buttons, as well:</p>
		
<pre>
bonusButtons.css
bonusButtonsIE.css
</pre>
		
		<p>Then, you need to insert the lines below inside the <code>&lt;head&gt;</code> element. You may need to modify the paths of the files specified as per your requirements.</p>

<pre>	&lt;link rel="stylesheet" type="text/css" href="downloadButtons.css" /&gt;
	
	&lt;!--[if lt IE 9]&gt;
		&lt;link rel="stylesheet" type="text/css" href="downloadButtonsIE.css" /&gt;
	&lt;![endif]--&gt;
</pre>

		<p>And, of course, for the bonus buttons:</p>


<pre>	&lt;link rel="stylesheet" type="text/css" href="bonusButtons.css" /&gt;
	
	&lt;!--[if lt IE 9]&gt;
		&lt;link rel="stylesheet" type="text/css" href="bonusButtonsIE.css" /&gt;
	&lt;![endif]--&gt;
</pre>

		<p>So, now, you have to create a button, eh? Right.</p> 
		
		<h4>Download Buttons</h4>
		
		<p>Here is the purple one from the demo:</p>
		
<pre>	&lt;a class="downloadBtn purple" href="#"&gt;
		&lt;span&gt;&lt;strong&gt;Download Now&lt;/strong&gt;MAC OS X / 11.8 MB&lt;/span&gt;
	&lt;/a&gt;
</pre>
		
		<h4>Bonus Buttons</h4>
		
		<p>White colored:</p>
		
<pre>	&lt;a class="btn white" href="#"&gt;Purchase Now&lt;/a&gt;
</pre>
		
		<hr>

		<h3 id="cssFiles"><strong>B) CSS Files</strong> - <a href="#toc">top</a></h3>
		
		<p>All the 4 CSS files are neatly organised into sections to help you easily find the rules you want to edit. Titles have been commented out. If you need any help in editing the CSS, feel free to contact me using the info mentioned above.</p>
		
		<hr>

		<h3 id="credits"><strong>C) Sources and Credits</strong> - <a href="#toc">top</a></h3>

		<p>The cloud icon used is from the <a href="http://iconsweets2.com">iconSweets2</a> icon pack by <a href="http://www.yummygum.nl">yummyGum</a>.</p>
		
		<hr>

		<h3 id="notes"><strong>D) Notes</strong> - <a href="#toc">top</a></h3>
		
		<p>These buttons were created using latest CSS3 techniques which are fully supported in modern browsers which include Mozilla Firefox, Google Chrome, Opera and Safari. The file was tested in the latest browser versions and was found to work fine with IE 9 and IE 10. However, separate stylesheets are made for IE 8 and lower. :)</p>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Mir Haziq</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>