
h4 {
	margin-top: 20px;
}

nav.actions {
	margin-bottom: 20px;
	overflow: hidden;
}

nav.actions button {
	float: left;
	margin: 4px 4px 4px 0;
	padding-bottom: 1px;
	cursor: pointer;
}

#tags {
	position: relative;
	z-index: 1;
}

span[feature] {
	display: inline-block;
    float: right;
    padding: 11px 9px;
	background: no-repeat center center;
}

span[feature="data-bound"] {
	background-image: url(http://cdn3.iconfinder.com/data/icons/fatcow/16x16_0340/database_link.png);
}

/* PANEL DEMO */

#panel_demo {
	height: 200px;
	width: 300px;
	background: #f3f3f3;
	border: 1px solid #ddd;
	transition: 1s;
	-o-transition: 1s;
	-ms-transition: 1s;
	-moz-transition: 1s;
	-webkit-transition: 1s;
}

#panel_demo[data-readystate="4"] {
	background-color: #58F48C;
}


/* TABBOX DEMO */

	#tabbox_demo.style {
		width: 300px;
		text-shadow: 0 1px 0 #fff;
	}
	
	#tabbox_demo p {
		margin: 0;
	}
	
	#tabbox_demo.style x-tabs {
		position: relative;
		z-index: 1;
	}
	
		#tabbox_demo.style[tab-orient="bottom"] x-tabs {
			margin-top: -1px;
		}

	#tabbox_demo.style x-tab {
		padding: 0 4px 1px;
		border: 1px solid;
		border-color: #cacaca #b0b0b0 #b0b0b0;
		background: #fafafa;
		background: linear-gradient(top, #fafafa, #dadada);
		background: -o-linear-gradient(top, #fafafa, #dadada);
		background: -ms-linear-gradient(top, #fafafa, #dadada);
		background: -moz-linear-gradient(top, #fafafa, #dadada);
		background: -webkit-linear-gradient(top, #fafafa, #dadada);
		color: #666;
		border-radius: 3px 3px 0 0;
		-ms-border-radius: 3px 3px 0 0;
		-moz-border-radius: 3px 3px 0 0;
		-webkit-border-radius: 3px 3px 0 0;
		cursor: pointer;
	}

	#tabbox_demo.style x-tab[selected="true"] {
		padding-bottom: 2px;
		color: #000;
		border-bottom-width: 0;
		background: linear-gradient(top, #fefefe, #E7EDF6);
		background: -o-linear-gradient(top, #fefefe, #E7EDF6);
		background: -ms-linear-gradient(top, #fefefe, #E7EDF6);
		background: -moz-linear-gradient(top, #fefefe, #E7EDF6);
		background: -webkit-linear-gradient(top, #fefefe, #E7EDF6);
		text-decoration: none;
		cursor: default;
	}
		
		#tabbox_demo.style[tab-orient="bottom"] x-tab {
			border-top-color: #A0A0A0;
			border-bottom-width: 1px !important;
			background: linear-gradient(top, #dadada, #fafafa);
			background: -o-linear-gradient(top, #dadada, #fafafa);
			background: -ms-linear-gradient(top, #dadada, #fafafa);
			background: -moz-linear-gradient(top, #dadada, #fafafa);
			background: -webkit-linear-gradient(top, #dadada, #fafafa);
			border-radius: 0 0 3px 3px !important;
			-o-border-radius: 0 0 3px 3px !important;
			-ms-border-radius: 0 0 3px 3px !important;
			-moz-border-radius: 0 0 3px 3px !important;
			-webkit-border-radius: 0 0 3px 3px !important;
		}
		
		#tabbox_demo.style[tab-orient="bottom"] x-tab[selected="true"] {
			background: #CFDBEC;
			border-top-width: 0px !important;
		}
		
		#tabbox_demo.style[tab-orient="left"] x-tab {
			border-right-width: 0px !important;
			margin-bottom: 4px;
			border-bottom-width: 1px !important;
			border-radius: 3px 0px 0px 3px !important;
			-0-border-radius: 3px 0px 0px 3px !important;
			-ms-border-radius: 3px 0px 0px 3px !important;
			-moz-border-radius: 3px 0px 0px 3px !important;
			-webkit-border-radius: 3px 0px 0px 3px !important;
		}
		
		#tabbox_demo.style[tab-orient="right"] x-tab {
			border-left-width: 0px !important;
			margin-bottom: 4px;
			border-bottom-width: 1px !important;
			border-radius: 0px 3px 3px 0px !important;
			-o-border-radius: 0px 3px 3px 0px !important;
			-ms-border-radius: 0px 3px 3px 0px !important;
			-moz-border-radius: 0px 3px 3px 0px !important;
			-webkit-border-radius: 0px 3px 3px 0px !important;
		}

	#tabbox_demo.style x-tabpanels {
		margin-top: -1px;
		padding: 4px 6px;
		border: 1px solid;
		border-color: #b0b0b0 #b0b0b0 #a0a0a0;
		background: linear-gradient(top, #E7EDF6, #CFDBEC);
		background: -o-linear-gradient(top, #E7EDF6, #CFDBEC);
		background: -ms-linear-gradient(top, #E7EDF6, #CFDBEC);
		background: -moz-linear-gradient(top, #E7EDF6, #CFDBEC);
		background: -webkit-linear-gradient(top, #E7EDF6, #CFDBEC);
		border-radius: 0 0 3px 3px;
		-o-border-radius: 0 0 3px 3px;
		-ms-border-radius: 0 0 3px 3px;
		-moz-border-radius: 0 0 3px 3px;
		-webkit-border-radius: 0 0 3px 3px;
		box-shadow: 0 1px 4px -4px #000;
		-o-box-shadow: 0 1px 4px -4px #000;
		-ms-box-shadow: 0 1px 4px -4px #000;
		-moz-box-shadow: 0 1px 4px -4px #000;
		-webkit-box-shadow: 0 1px 7px -4px #000;
	}
	
		#tabbox_demo.style[tab-orient="bottom"] x-tabpanels {
			border-radius: 3px 3px 0 0;
			-o-border-radius: 3px 3px 0 0;
			-ms-border-radius: 3px 3px 0 0;
			-moz-border-radius: 3px 3px 0 0;
			-webkit-border-radius: 3px 3px 0 0;
		}
	
	#tabbox_demo[tab-orient="left"] x-tabpanels, #tabbox_demo[tab-orient="right"] x-tabpanels {
		margin-top: 0px;
	}

/* SLIDEBOX DEMO */

	#slidebox_demo {
		height: 320px;
		width: 220px;
		margin-bottom: 15px;
	}
	
	#slidebox_demo img {
		width: 100%;
		height: 100%;
	}
	
	#painfully_obvious_disclaimer_for_metalab_and_metalab-esque_ambulance_chasers {
		font-size: 9px;
		color: #666;
	}

/* MODAL DEMO */
	
	#modal_overlay {
		z-index: 999;
	}
	
	#modal_demo {
		display: none;
		width: 80%;
		height: 80%;
		max-height: 500px;
		max-width: 400px;
		background: #fff;
		overflow: auto;	
		z-index: 1000;
	}

	#modal_demo.show {
		display: block;
	}
	
	#modal_demo.style {		
		background: #fff;
		padding: 12px 14px;
		border: 1px solid;
		border-color: #aaa #999 #888;
		border-radius: 3px;
		-o-border-radius: 3px;
		-ms-border-radius: 3px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		box-shadow: 0 4px 20px -4px #000;
		-o-box-shadow: 0 4px 20px -4px #000;
		-ms-box-shadow: 0 4px 20px -4px #000;
		-moz-box-shadow: 0 4px 20px -4px #000;
		-webkit-box-shadow: 0 4px 24px -4px #000;
	}
	
/* ACCORDION DEMO */

	#accordion_demo.style {
		width: 300px;
		text-shadow: 0 1px 0 #fff;
	}
	
	#accordion_demo.style x-toggler {
		margin-top: 4px;
		padding: 0 4px 2px;
		border: 1px solid;
		border-color: #cacaca #afafaf #a0a0a0;
		background: linear-gradient(top, #fafafa, #dadada);
		background: -o-linear-gradient(top, #fafafa, #dadada);
		background: -ms-linear-gradient(top, #fafafa, #dadada);
		background: -moz-linear-gradient(top, #fafafa, #dadada);
		background: -webkit-linear-gradient(top, #fafafa, #dadada);
		color: #666;
		border-radius: 3px;
		-ms-border-radius: 3px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		cursor: pointer;
	}
	
	#accordion_demo.style x-toggler[selected="true"] {
		color: #000;
		background: linear-gradient(top, #EEF2F8, #CFDBEC);
		background: -o-linear-gradient(top, #EEF2F8, #CFDBEC);
		background: -ms-linear-gradient(top, #EEF2F8, #CFDBEC);
		background: -moz-linear-gradient(top, #EEF2F8, #CFDBEC);
		background: -webkit-linear-gradient(top, #EEF2F8, #CFDBEC);
		text-decoration: none;
		cursor: default;
	}

/* MAP DEMO */

	#map_demo {
		height: 300px;
		width: 300px;
	}
	
/* AUTOSUGGEST DEMO */

	#autosuggest_demo {
		z-index: 1;
	}

/* FLIPBOX DEMO */

	#flipbox_demo{
		height: 320px;
		width: 220px;
		perspective: 1000px;
		-o-perspective: 1000px;
		-ms-perspective: 1000px;
		-moz-perspective: 1000px;
		-webkit-perspective: 1000px;
	}
