
body
{
	padding-top: 80px;
	font-family: Segoe UI, Trebuchet MS, Helvetica, Arial;
	font-size: 14px;
	background: url(../images/spatter.jpg);
}

h1, h2, h3, h4 , dt, .font {
	position: relative;
	font-family: 'Days One', san-serif;
	font-weight: normal;
}

h1 {
	font-size: 250%;
}

h2 {
	font-size: 165%;
}

h3 {
	float: left;
	margin-bottom: 10px;
	padding: 4px 9px;
	font-size: 135%;
	color: #fff;
	text-decoration: none;
	background: url("../images/header-bk.png");
	border-radius: 5px;
	border: 1px solid #226AB3;
	border-bottom: 1px solid #003474;
	box-shadow: 0px 1px 3px -2px #000;
	-ms-box-shadow: 0px 1px 3px -2px #000;
	-moz-box-shadow: 0px 1px 3px -2px #000;
	-webkit-box-shadow: 0px 1px 3px -2px #000;
}

p {
	margin: 0 0 10px;
}

code {
	padding: 0 2px 1px;
	border: 1px solid;
	border-color: #dfdfdf #dadada #d0d0d0;
	font-size: 80%;
	border-radius: 3px;
	-ms-border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

pre code {
	padding: 0 1em 1em;
	background: #fafafa;
	border: 1px solid #eee;
}

p code {
	position: relative;
    top: -1px;
	margin: 0 2px;
	background: linear-gradient(top, #fafafa, #efefef);
	background: -ms-linear-gradient(top, #fafafa, #efefef);
	background: -moz-linear-gradient(top, #fafafa, #efefef);
	background: -webkit-linear-gradient(top, #fafafa, #efefef);
}

h4 {
	margin: 14px 0 4px;
}

h4 code {
	padding: 0 3px;
	background: url("../images/header-bk.png") left -10px;
	border: 1px solid #226AB3;
    border-bottom: 1px solid #003474;
    border-radius: 5px;
	color: #fff;
	font-size: 90%;
}

h4 span {
	padding-left: 6px;
	font-family: Segoe UI, Trebuchet MS, Helvetica, Arial;
	font-style: italic;
}

button code {
	position: relative;
    top: -1px;
	background: #fff;
}

body > header {
	position: fixed;
	top: 0;
	left: 0;
	height: 46px;
	width: 100%;
	border-top: 1px solid #003576;
	border-bottom: 2px solid #003474;
	background: url(../images/header-bk.png);
	box-shadow: 0 1px 4px -2px #000;
	-ms-box-shadow: 0 1px 4px -2px #000;
	-moz-box-shadow: 0 1px 4px -2px #000;
	-webkit-box-shadow: 0 1px 4px -2px #000;
	opacity: 0.95;
	z-index: 2;
}

body > header > iframe, body > header > a {
	float: right;
	margin-top: 13px;
}

.anchor-id {
	position: absolute;
	top: -75px;
	left: 0px;
}

.font {
	color: #555;
	font-size: 90%;
}

#logo {
	float: left;
	margin-left: 8px;
	font-family: 'Righteous';
	font-size: 275%;
	color: #F3F3F3;
	text-shadow: 0 1px 0 #fff, 0 -1px 0 rgba(0,52,116, 0.7);
}

#logo span {
	position: relative;
    top: -6px;
    font-size: 90%;
    margin: 0 2px;
}

#global_menu {
	position: relative;
	float: right;
	padding: 16px 20px 22px 20px;
}

#global_menu > a {
	display: block;
	margin-left: 18px;
	color: #fff;
	font-size: 23px;
	font-weight: bold;
	text-decoration: none;
	line-height: 0;
}

#global_menu > a:first-child {
	margin-left: 0;
}

#global_menu > a div {
    position: relative;
}

#global_menu > a div:last-child {
    top: 8px;
}

#global_nav {
	display: none;
	position: absolute;
	top: 100%;
	right: 20px;
	width: 175px;
	background: #fff;
	border: 1px solid;
	border-color: #0E56A9;
	border-radius: 3px;
	-ms-border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	box-shadow: 0 1px 7px -2px #000;
	-ms-box-shadow: 0 1px 7px -2px #000;
	-moz-box-shadow: 0 1px 7px -2px #000;
	-webkit-box-shadow: 0 1px 7px -2px #000;
}

#global_nav.small-nav {
	width: 90px;
}

#global_nav a {
	display: block;
	padding: 0 8px 6px;
	text-decoration: none;
	color: #466EA6;
	font-weight: bold;
}

#global_nav a:hover {
	text-decoration: underline;
}

#global_menu:hover #global_nav {
	display: block;
}


.max-width {
	width: 90%;
	min-width: 300px;
	max-width: 600px;
	margin: 0 auto;
	overflow: hidden;
}

div.max-width > dl {
	margin-bottom: 40px;
	padding: 12px 10px;
	background: #fff;
	border: 1px solid;
	border-color: #bbb #ccc #ddd;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	clear: both;
}

div.max-width > dl dt {
	font-size: 120%;
	background: linear-gradient(top, #F3F3F3, #E6E6E6);
	background: -ms-linear-gradient(top, #F3F3F3, #E6E6E6);
	background: -moz-linear-gradient(top, #F3F3F3, #E6E6E6);
	background: -webkit-linear-gradient(top, #F3F3F3, #E6E6E6);
	border: 1px solid;
	border-color: #E6E6E6 #dadada #d0d0d0;
	margin-bottom: 8px;
	padding: 2px 6px;
	text-shadow: 0 1px 0 #fff;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

div.max-width > dl dd {
	margin: 0 10px 20px;
}

div.max-width > dl dd ol {
	margin: 0 15px 10px;
	padding: 6px 6px 6px 26px;
	background: #fafafa;
	border: 1px solid #eee;
}

div.max-width > dl > dd:last-child p:last-child {
	margin-bottom: 0px;
}

#tag_line {
	position: relative;
	margin-bottom: 50px;
    padding-bottom: 20px;
	color: #ccc;
    text-shadow: 0 1px 0 #fff, 0 -1px 0 rgba(0, 0, 0, 0.3);
	text-align: center;
}

#tag_line:before, #tag_line:after {
	display: block;
	content: " ";
	position: absolute;
	top: 100%;
	left: 50%;
	width: 66px;
	margin-left: -33px;
	border-bottom: 8px dotted #fff;
}

#tag_line:after {
	margin-top: -1px;
	border-bottom-color: #ddd;
}

#browser_logos {
	display: table;
	width: 100%;
	margin: 20px auto
}

#browser_logos a {
    display: table-cell;
	width: 20%;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #466EA6;
}

#browser_logos a img {
	display: block;
	width: 75%;
	max-width: 61px;
	margin: 0 auto;
}

#browser_logos a span {
	display: block;
    font-size: 10px;
	color: #999;
}

#doc_list dd {
	margin-bottom: 12px;
	border-bottom: 1px dashed #bbb;
}

#doc_list dd:last-child {
	border-bottom: none;
}
