<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> DynAPI - Examples </title>
<link rel="stylesheet" type="text/css" href="../include/dynapi.css">
</head>

<body bgcolor="#FFFFFF">
<div align="right"><a href="../index.html">Index</a></div>
<hr size="1">

<h1>Examples</h1>
Here are the examples included with the DynAPI that demonstrate some of the features of the DynAPI and the included widgets.
<h3>API</h3>
<ul>
	<li><a href="../../examples/dynapi.api.create.htm">Create Layer</a>
	<li><a href="../../examples/dynapi.api.delete.htm">Delete Layer</a>
	<li><a href="../../examples/dynapi.api.sethtml.htm">setHTML</a>
</ul>

<h3>Events</h3>
<ul>
	<li><a href="../../examples/dynapi.event.bubbling.html">Event Bubbling</a>
	<li><a href="../../examples/dynapi.event.dragevent.html">Dragging</a>
	<li><a href="../../examples/dynapi.event.keyevents.html">Key Events</a>
	<li><a href="../../examples/dynapi.event.mouseevents.htm">Mouse Events</a>
</ul>

<h3>Extensions</h3>
<ul>
	<li><a href="../../examples/dynapi.ext.inline.htm">Inline Layers</a>
</ul>

<h3>GUI Components</h3>
<ul>
	<li><a href="../../examples/dynapi.gui.button.html">Button</a>
	<li><a href="../../examples/dynapi.gui.buttonimage.html">ButtonImage</a>
	<li><a href="../../examples/dynapi.gui.dynimage.html">DynImage</a>
	<li><a href="../../examples/dynapi.gui.label.html">Label</a>
	<li><a href="../../examples/dynapi.gui.list.html">List</a>
	<li><a href="../../examples/dynapi.gui.loadpanel.html">LoadPanel</a>
	<li><a href="../../examples/dynapi.gui.pushpanel.html">PushPanel</a>
	<li><a href="../../examples/dynapi.gui.scrollbar.html">ScrollBar</a>
	<li><a href="../../examples/dynapi.gui.scrollpane.html">ScrollPane</a>
	<li><a href="../../examples/dynapi.gui.viewport.html">ViewPort</a>
</ul>

<h3>Utilities</h3>
<ul>
	<li><a href="../../examples/dynapi.util.circleanim.html">Circle Animation</a>
	<li><a href="../../examples/dynapi.util.hover.html">Hover Animation</a>
	<li><a href="../../examples/dynapi.util.imganim.html">Image Animation</a>
	<li><a href="../../examples/dynapi.util.pathanim.html">Path Animation</a>
	<li><a href="../../examples/dynapi.util.pathanim-slide.html">Slide</a>
	<li><a href="../../examples/dynapi.util.thread.html">Threads</a>
</ul>
</body>
</html>
