<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> DynAPI - Appendix A: Revision History </title>
<link rel="stylesheet" type="text/css" href="../include/dynapi.css">
</head>

<body bgcolor="#FFFFFF">
<div align="right"><a href="../index.html">Index</a></div>
<hr size="1">

<h1>Appendix A: Revision History</h1>
<pre>
Version 2.55
------------

[+] Html can now be passed as the 9th parameter of the DynLayer's constructor
[-] Fixed missing clicks were mousedowns were cancelled in NS4
[-] Fixed event cancellation bugs
[-] Fixed the console for Netscape 6
[-] Drag extension should now add the correct document eventlistener when using frames (enableDragEvents)
[-] Fixed select() method to call setSelected() for the selected item ( list widtget )
[*] Context Menu is not removed in IE 5 anymore.
[*] Simple events can now be used with eventlisteners (as long as simple.js is included after listeners.js)
[*] Removed hookLoad/Unload because it is not working correctly
[-] Added a temporary fix to the zIndex problem in Mozilla.  It is now set manually instead of through the div string.
[-] Fixed NS 4 not capturing the mouseevents after a setHTML call.
[-] Viewport content width fix
[-] Scott Severtson's dragdrop fix
[-] Christof Pohl's fix for PathAnimation.run()
[-] Added fix for specialized NS versions detection in browser.js
[+] Added test for Explorer 6
[*] Old IE5.5 event fix, which used a javascript:null as background image for empty layers, had to be
    changed into using a real transparent gif which is supplied with the standard distribution, due
    to that javascript:null image causing a warning when using DynAPI via a secure server (https://)
[-] Fixed keyevent code disabling forms inside DynLayer in NS 4.x

Version 2.54
------------
[+] Added Netscape 4 resize fix (layers are recreated on resize)
[*] Recycled layers in Netscape 4 should now lose previous properties
[-] Event fixes in Netscape 4
[-] Double-click events fix for non windows Netscape 4
[*] setID now removes old references when reassigning ids
[-] ScrollPane fix for setting bar width/height
[-] innerHTML is now only set for IE (not Mozilla/NS6)
[-] setSize will not set the size only if there is no change
[*] Changed setBgColor/setFgColor logic for Netscape 4
[*] DynAPIObject now uses "c=null" instead of "delete c"
[*] LoadPanel should display correctly now on resize in IE
[*] recycled layers are now retrieved from the last array element first

Version 2.53
------------
[*] Improved memory management
[-] Improvements for the Mac
[-] DynImage fixes for Mac
[*] Merged IE4 and IE5 code in LoadPanel
[-] Fixed typo in dynlayer.js (is.win32 --> is.platform=="win32")
[*] Converted for (var i in x) loops (should fix some problems)
[*] toString now uses the format DynObject.all.dynobject1

Version 2.52
------------
[-] Fixed bug causing errors in input boxes using keyevents
[-] Fixed some EventMethod bugs in NS 4

Version 2.51
-----------
[-] cancelBrowserEvent changes for NS 4


Version 2.5
-----------
The internal structure has been completely rewritten in the 2.5 
release.  External changes were kept to a minimum.  Events
are now in dynapi.event.*.  Please look at the examples
to see how they are included.  Also, keyevents has been moved
and renamed to dynapi.event.keyboard.js.  Many other internal
bug fixes have also been made.  

[*] Precreation changes in NS 6 (the div and all its children
    are created at once)
[-] Keyevents should now bubble
[*] Simple events (dynlayer.onresize = function(){}) can be used
    by including simple.js instead of mouse.js.
[*] Mozilla (DOM) support has been improved
[*] DragDrop changes for children layers
[-] Inline layers (inline.js) should now work in NS 6
[-] Image animation fixes
[-] Many other bug fixes


Version 2001.01.25
------------------
This release features many changes to the DynAPI.  Most noticable is 
a new layer creation system, as well as requiring the script tags after
the DynAPI.include() statements must be closed before using any DynAPI
related functions.  Also, the widgets are finally back.  There is a new
loadPanel widget for loading external files as well as list, path animation
(slide), button, scrollpanel, and label widgets.  Also included in this package
is compressed forms of the DynAPI.  These should still be considered beta
as little testing has been made as of yet.  See the "INSTALL" file for
more information.  This release also features the first API documentation for
the distribution.  Please post and bugs to the mailing list.  There are 
too many changes to list, but here are a few:

[-] Many fixes to events
[*] createElement, deleteElement, assignElement, and assignChildren are
    now static methods of the DynLayer object.
[-] DynAPI.include() should now work correctly
[+] Libraries are now added dynamically (not hard-coded into DynAPI)
[-] Re-fix for setBgImage in Netscape
[-] Returned setPageX/Y to previous versions
[*] getClip fix
[*] Check for child is created in deleteChildElements
[*] Modified moveTo
[-] InvokeEvent how works properly for double click in NS
[*] Removed .unassigned and .all arrays.  Renamed .unassignedID and .allID to .unassigned and .all
[-] Fixed DynAPI.removeFromArray with removal of id's
[-] Fixed bug in removal from unassigned array in findLayers
[-] Fixed bug in adding to the all array in findLayers
[+] Added dynapi.ext.loadPanel for loading external files

</pre>
</body>
</html>
