<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Template</title>
<meta name='author' content='Author'>
<meta name='description' content='Description'>
<meta name='keywords' content='Keywords'>
<link rel='stylesheet' type='text/css' href=''>
<style type='text/css'>
</style>
<script type='text/javascript' src=''></script>
<script type='text/javascript'>
window.onload = function()
{
}
</script>
</head>
<body>
</body>
</html>
