<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>“The Uploader” documentation by “gyorgyne mezei” version: 01.05.2012</title>
<meta name="author" content="gyorgyne mezei atomxml.org" />
<meta name="publisher" content="gyorgyne mezei atomxml.org" />
<meta name="copyright" content="2012, gyorgyne mezei atomxml.org" />
<meta http-equiv="content-language" content="english" />
<meta http-equiv="content-language" content="eng" />
<meta http-equiv="content-language" content="en" />
<style type="text/css">
body{margin:0 0 50px;}body,td,th{font-family:"MS Serif", "New York", serif;}.head1{font-family:"MS Serif", "New York", serif;font-size:14px;color:#F7F7F7;width:800px;margin-right:auto;margin-left:auto;height:auto;font-style:normal;font-weight:500;letter-spacing:4px;text-align:center;padding-top:12px;padding-bottom:12px;background-color:#C06;}.head2_keret{width:800px;margin-right:auto;margin-left:auto;height:100px;background-color:#F7F7F7;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#C06;}.contact_box2{height:100px;width:auto;font-family:"Courier New", Courier, monospace;font-size:12px;font-style:normal;font-weight:400;color:#333;letter-spacing:1px;text-align:left;text-transform:uppercase;padding:10px;}.contact_box1{height:100px;width:140px;font-family:"Courier New", Courier, monospace;font-size:12px;font-style:normal;font-weight:400;color:#333;letter-spacing:1px;text-align:left;text-transform:uppercase;padding-top:10px;padding-bottom:10px;padding-left:10px;float:left;margin-right:20px;}.contact_box3{height:auto;width:140px;font-family:"Courier New", Courier, monospace;font-size:12px;font-style:normal;font-weight:400;color:#333;letter-spacing:1px;text-align:left;text-transform:uppercase;padding-top:10px;padding-bottom:10px;padding-left:10px;float:left;}.head3_keret{width:800px;margin-right:auto;margin-left:auto;height:130px;background-color:#F7F7F7;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#C06;}.head4_keret{width:800px;margin-right:auto;margin-left:auto;height:560px;background-color:#F7F7F7;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#C06;background-image:url(images/FUNCTION.JS.jpg);background-repeat:no-repeat;background-position:-2px bottom;}.head5_keret{
	width:800px;
	margin-right:auto;
	margin-left:auto;
	height:650px;
	background-color:#F7F7F7;
	border-bottom-width:1px;
	border-bottom-style:solid;
	border-bottom-color:#C06;
	background-image:url(images/UPLOAD_FILES_CHANGE_ATTRIBUTES.jpg);
	background-repeat:no-repeat;
	background-position:left 116px;
}.head6_keret{width:800px;margin-right:auto;margin-left:auto;height:140px;background-color:#F7F7F7;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#C06;}.head7_keret{width:800px;margin-right:auto;margin-left:auto;height:140px;background-color:#F7F7F7;border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:#C06;}.iras_box{height:auto;font-family:"Courier New", Courier, monospace;font-size:12px;font-style:normal;font-weight:400;color:#333;letter-spacing:1px;text-align:left;margin-top:10px;float:left;text-transform:uppercase;margin-right:600px;width:240px;padding:10px;}.iras_box2{
	float:left;
	height:auto;
	width:778px;
	font-family:"Courier New", Courier, monospace;
	font-size:12px;
	font-style:normal;
	font-weight:400;
	color:#333;
	letter-spacing:1px;
	text-align:left;
	margin-left:0;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}
</style>
</head>
<body>
<div class="head1">“The Uploader”</div>
<div class="head2_keret">
<div class="contact_box3"><strong>Created: JAN/05/2012<br />
By:Gyorgyne Mezei</strong><br /> 
<a href="http://atomxml.org">atomxml.org</a><br />
<a href="mailto:contact@atomxml.org">contact</a></div></div>
<div class="head3_keret">
<div class="contact_box1">Table of Contents</div>
<div class="contact_box2">
&#8226;&nbsp;Integration + funCtion.js<br /><br />
&#8226;&nbsp;Change attributes<br /><br />
&#8226;&nbsp;Valid CSS level 3 File<br /><br />
&#8226;&nbsp;Adobe PSD File <br /><br /></div></div>
<div class="head4_keret">
<div class="iras_box">&#8226;&nbsp;Integration + Function.js</div>
<div class="iras_box2">Upload your upload folder to your host and you can instantly use the script. If you would like to insert it into an available website, then make sure that the followings works well in the head part.<br /><br />
<strong>&lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;css/upload.css&quot; /&gt;<br />
&lt;script type=&quot;text/javascript&quot; src=&quot;scripts/jquery.js&quot;&gt;&lt;/script&gt; <br />
&lt;script type=&quot;text/javascript&quot; src=&quot;scripts/jquery.ui.js&quot;&gt;&lt;/script&gt;<br />
&lt;script type=&quot;text/javascript&quot; src=&quot;scripts/jquery.upload.js&quot;&gt;&lt;/script&gt;<br />
&lt;script type=&quot;text/javascript&quot; src=&quot;scripts/jquery.mini.js&quot;&gt;&lt;/script&gt;<br />
&lt;script type=&quot;text/javascript&quot; src=&quot;scripts/function.js&quot;&gt;&lt;/script&gt;<br />
&lt;script type=&quot;text/javascript&quot; src=&quot;scripts/browse_hover.js&quot;&gt;&lt;/script&gt;<br />
&lt;script type=&quot;text/javascript&quot; src=&quot;scripts/start_hover.js&quot;&gt;&lt;/script&gt;<br />
&lt;script type=&quot;text/javascript&quot; src=&quot;scripts/swfobject_modified.js&quot;&gt;&lt;/script&gt;<br /></strong><br />
You can find the <strong>function.js</strong> file in the scripts folder. You can change the maximum size of files and the filetypes in first lines of the <strong>function.js</strong> file.</div></div>
<div class="head5_keret">
<div class="iras_box">&#8226;&nbsp;It may be necessary.</div>
<div class="iras_box2">Apache HTTP Server: upload_files - Change attributes - 777 - OK<br />
  <br />
  MS IIS Web Server: upload_files - Properties - Sharing - Share - Everyone (Add) - Read/Write<br /><br /></div></div>
<div class="head6_keret">
<div class="iras_box">&#8226;&nbsp;Valid CSS level 3 File</div>
<div class="iras_box2">You can find the valid CSS level 3 upload.css file in the css folder. Here you can form the optional design for the script.</div>
</div>
<div class="head7_keret">
<div class="iras_box">&#8226;&nbsp;Adobe PSD File</div>
<div class="iras_box2">You can find the Adobe PSD file in the Adobe_PSD folder.</div></div>
</body>
</html>