<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<title>X-Tag - a cross-browser web components library</title>
		
		<link href="demo/images/shortcut.png" rel="shortcut icon" type="image/x-icon" />
		
		<link rel="stylesheet" type="text/css" href="demo/css/reset.css" />
		<link href='http://fonts.googleapis.com/css?family=Days+One|Righteous' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="demo/highlight/styles/vs.css" />
		<link rel="stylesheet" type="text/css" href="demo/css/global.css"/>
		<link rel="stylesheet" type="text/css" href="demo/css/demo.css"/>
		<link rel="stylesheet" type="text/css" href="elements/actionbar/actionbar.css"/>
		<link rel="stylesheet" type="text/css" href="elements/panel/panel.css"/>
		<link rel="stylesheet" type="text/css" href="elements/tabbox/tabbox.css"/>
		<link rel="stylesheet" type="text/css" href="elements/accordion/accordion.css"/>
		<link rel="stylesheet" type="text/css" href="elements/slidebox/slidebox.css"/>
		<link rel="stylesheet" type="text/css" href="elements/modal/modal.css"/>
		<link rel="stylesheet" type="text/css" href="elements/map/map.css"/>
		<link rel="stylesheet" type="text/css" href="elements/autosuggest/autosuggest.css"/>
		<link rel="stylesheet" type="text/css" href="elements/pager/pager.css"/>
		<link rel="stylesheet" type="text/css" href="elements/flipbox/flipbox.css"/>
		<link rel="stylesheet" type="text/css" href="elements/overlay/overlay.css"/>
		
		<script type="text/javascript" src="x-tag.js"></script>
		<script type="text/javascript" src="elements/actionbar/actionbar.js"></script>
		<script type="text/javascript" src="elements/panel/panel.js"></script>
		<script type="text/javascript" src="elements/tabbox/tabbox.js"></script>
		<script type="text/javascript" src="elements/accordion/accordion.js"></script>
		<script type="text/javascript" src="elements/slidebox/slidebox.js"></script>
		<script type="text/javascript" src="elements/modal/modal.js"></script>
		<script type="text/javascript" src="elements/map/map.js"></script>
		<script type="text/javascript" src="elements/autosuggest/autosuggest.js"></script>
		<script type="text/javascript" src="elements/pager/pager.js"></script>
		<script type="text/javascript" src="elements/flipbox/flipbox.js"></script>
		<script type="text/javascript" src="elements/overlay/overlay.js"></script>
	</head>

<body>

<header>
	<h1 id="logo">&lt;<span>x</span>&gt;</h1>
	<nav id="global_menu">
		<a href="#menu">
			<div>&#9552;</div><br /><div>&#9552;</div>
			<nav id="global_nav">
				<a href="#structural">Structural Elements</a>
				<a href="#media">Media Elements</a>
				<a href="#input">Input Elements</a>
				<a href="#navigation">Navigation Elements</a>
			</nav>
		</a>
	</nav>
</header>

<div id="tags" class="max-width">

	<h3>
		Structural Elements
		<span id="structural" class="anchor-id"></span>
	</h3>
	<dl>
	
		<dt>Panel<span feature="data-bound" title="This element has data request bindings"></span></dt>
		<dd id="panel">
			<p class="description">
				A panel is a block element that has the ability to load data asynchronously when a <code>src</code> attribute is set (same-origin policy restricted).
			</p>
			
			<nav class="actions">
				<button data-action-type="addSrc">Add <code>src</code> to Panel</button>
				<button data-action-type="switchSrc">Switch <code>src</code></button>
			</nav>
			
			<x-panel id="panel_demo" rel="demo/html/panel-content.html"></x-panel>
			
<h4>The Markup:</h4>		
<pre>
<code>
<x-panel src="demo/html/panel-content.html"></x-panel>
</code>
</pre>
		</dd>
		
		<dt>Tab Box</dt>
		<dd id="tabbox">
			<p class="description">
				A container used to display a set of tabbed pages of elements.
				A row of tabs is displayed at the top of tabbox which may be used to switch between each page.
				The tabbox may contain a <code>tabs</code> element, a container for <code>tab</code> elements, 
				and a <code>tabpanels</code> element, which serves as a container for <code>tabpanel</code> elements.
			</p>
			
			<nav class="actions">
				<button data-action-type="style">Unstyle</button>
				<button data-action-type="tabPosition" data-action-value="top">Tabs on Top</button>
				<button data-action-type="tabPosition" data-action-value="left">Tabs to Left</button>
				<button data-action-type="tabPosition" data-action-value="right">Tabs to Right</button>
				<button data-action-type="tabPosition" data-action-value="bottom">Tabs on Bottom</button>
				<button data-action-type="addTab">Add Tab</button>
				<button data-action-type="previousTab"><-- Select Previous Tab</button>
				<button data-action-type="nextTab">Select Next Tab --></button>
			</nav>
			
			<x-tabbox id="tabbox_demo" class="style">
				<x-tabs>
					<x-tab selected="true">Tab 1</x-tab>
					<x-tab>Tab 2</x-tab>
					<x-tab>Tab 3</x-tab>
				</x-tabs>
				
				<x-tabpanels>
					<x-tabpanel selected="true">
						<p>
							Tabboxes are great for showing users only the content they need to see, while providing users an easy way to access additional content on-demand.
						</p>
					</x-tabpanel>
					
					<x-tabpanel>
						<p>
							Examples of use-cases for tabboxes include: a set of step-wise directions, grouping like content elements together, or as a building block for a tabbed viewing interface in a mobile web app.
						</p>
					</x-tabpanel>

					<x-tabpanel>
						<p>
							In short, tabboxes are pretty freaking cool, and when you pair them with CSS animations/transitions, you can do things with a few styles that used to take a ton of JavaScript and custom code.
						</p>
					</x-tabpanel>
				</x-tabpanels>
			</x-tabbox>
			
<h4>The Markup:</h4>
<pre>
<code>
<x-tabbox>
	<x-tabs>
		<x-tab>Tab 1</x-tab>
		<x-tab>Tab 2</x-tab>
		<x-tab>Tab 3</x-tab>
	</x-tabs>
	<x-tabpanels>
		<x-tabpanel>Panel 1</x-tabpanel>
		<x-tabpanel>Panel 2</x-tabpanel>
		<x-tabpanel>Panel 3</x-tabpanel>
	</x-tabpanels>
</x-tabbox>
</code>
</pre>
	
	<dt>Accordion</dt>
	<dd id="accordion">
	
		<p class="description">
			An accordion is a collection of panels containing content separated by toggler elements.
		</p>
		
		<nav class="actions">
			<button data-action-type="style">Unstyle</button>
			<button data-action-type="addSection">Add Section</button>
			<button data-action-type="previousToggler"><-- Select Previous Section</button>
			<button data-action-type="nextToggler">Select Next Section --></button>
		</nav>
		
		<x-accordion id="accordion_demo" class="style">
			<x-toggler selected="true">Toggler 1</x-toggler>
			<div>
				<p>
					Tabboxes are great for showing users only the content they need to see, while providing users an easy way to access additional content on-demand
				</p>
			</div>
			
			<x-toggler>Toggler 2</x-toggler>
			<div>
				<p>
					Examples of use-cases for tabboxes include: a set of step-wise directions, grouping like content elements together, or as a building block for a tabbed viewing interface in a mobile web app.
				</p>
			</div>
			
			<x-toggler>Toggler 3</x-toggler>
			<div>
				<p>
					In short, tabboxes are pretty freaking cool, and when you pair them with CSS animations/transitions, you can do things with a few styles that used to take a ton of JavaScript and custom code.
				</p>
			</div>
		</x-accordion>
<h4>The Markup:</h4>
<pre>
<code>
<x-accordion>
	<x-toggler selected="true">Toggler 1</x-toggler>
	<div>Panel 1</div>
	
	<x-toggler>Toggler 2</x-toggler>
	<div>Panel 2</div>
	
	<x-toggler>Toggler 3</x-toggler>
	<div>Panel 3</div>
</x-accordion>
</code>
</pre>	
	</dd>

		</dd>
		
		<dt>Slide Box</dt>
		<dd id="slidebox">
			<p class="description">
				A container that allows animated transitions between content panes. Slide Box supports horizontal and vertical transitions.
			</p>
			
			<nav class="actions">				
				<button data-action-type="slidePrevious"><- Previous Slide</button>
				<button data-action-type="slideNext">Next Slide -></button>
				<button data-action-type="slideTo">Slide To 3</button>
				<button data-action-type="slideOrientation">Toggle orientation</button>
			</nav>
			
			<x-slidebox id="slidebox_demo" data-orientation='x'>
				<x-slides>
					<x-slide><img src="demo/images/birnimal-calendar.png" /></x-slide>
					<x-slide><img src="demo/images/birnimal-graph.png" /></x-slide>
					<x-slide><img src="demo/images/birnimal-detail.png" /></x-slide>
					<x-slide><img src="demo/images/birnimal-settings.png" /></x-slide>
				</x-slides>
			</x-slidebox>
			
<h4>The Markup:</h4>
<pre>
<code>
<x-slidebox>
	<x-slides>
		<x-slide>Slide 1</x-slide>
		<x-slide>Slide 2</x-slide>
		<x-slide>Slide 3</x-slide>
	</x-slides>
</x-slidebox>
</code>
</pre>
		</dd>

		<dt>Flip Box</dt>
		<dd id="flipbox">
		
			<p class="description">
				This element allows you to place two elements back-to-back and then flip between them.
			</p>
			<nav class="actions">
				<button data-action-type="toggleFlip">Flip</button>
				<button data-action-type="toggleDirection">Switch Flip Direction (right)</button>				
			</nav>
			
			<x-flipbox id="flipbox_demo">
				<x-card>
					<img src="demo/images/birnimal-graph.png"/>					
					<img class="back" src="demo/images/birnimal-settings.png"/>
				</x-card>
			</x-flipbox>
			
<h4>The Markup:</h4>
<pre>
<code>
<x-flipbox>
	<x-card>
		<div>Side 1</div>
		<div>Side 2</div>
	</x-card>
</x-flipbox>
</code>
</pre>	
		</dd>
		
		<dt>Modal<span feature="data-bound" title="This element has data request bindings"></span></dt>
		<dd id="modal">
			<p class="description">
				The <code>modal</code> element can be used to show notices or secondary content above the z-level of the page.
			</p>
			
			<nav class="actions">
				<button data-action-type="showModal">Show</button>
				<button data-action-type="style">Unstyle</button>
			</nav>
			
<h4>The Markup:</h4>
<pre>
<code>
<x-modal> YOUR CONTENT HERE </x-modal>
</code>
</pre>	
		</dd>
	</dl>
	
	<h3>
		Media Elements
		<span id="media" class="anchor-id"></span>
	</h3>
	<dl>
		<dt>Map</dt>
		<dd>
			<p class="description">
				The map element automatically loads a Leaflet/OpenStreet map centered 
				on either the user's location, a set of  lat/long coordinates provided via attribute, 
				or an internal default (Mountain View, CA - had to pick somewhere!)
			</p>
			<x-map id="map_demo" data-key="39d2b66f0d5d49dbb52a5b7ad87aea9b"></x-map>
			
<h4>The Markup:</h4>
<pre>
<code>
<x-map data-key="Cloudmade/OpenStreetMaps-API-Key"></x-map>
</code>
</pre>	
		</dd>
	</dl>
	
	<h3>
		Input Elements
		<span id="input" class="anchor-id"></span>
	</h3>
	<dl>
		<dt>Autosuggest<span feature="data-bound" title="This element has data request bindings"></span></dt>
		<dd>
			<p class="description">
				An autosuggest input provides automated hints and completion of textual value based on keyboard input.
			</p>
			
			<x-autosuggest id="autosuggest_demo" data-padding="2" data-url="http://api.rottentomatoes.com/api/public/v1.0/movies.json?apikey=v695ukwehrcb5q8kwkrgjmbd&page_limit=10&page=1"></x-autosuggest>

<h4>The Markup:</h4>
<pre>
<code>
<x-autosuggest data-url="SOME-API-URL-HERE"></x-autosuggest>
</code>
</pre>	
		</dd>
	</dl>
	
	<h3>
		Navigation Elements
		<span id="navigation" class="anchor-id"></span>
	</h3>
	<dl>
		<dt>Pager</dt>
		<dd>
			<p class="description">
				A pager element that allows you set properties and it will do the rest.
			</p>
			
			<x-pager id="simple_pager1" 
				data-pages="10" 
				data-current-page="5"
				data-url="/articles?p={current-page}">
			</x-pager>

			<x-pager id="advanced_pager1" 
				data-pages="50" 
				data-current-offset="250" 
				data-page-size="10" 
				data-url="/articles?skip={current-offset}"
				data-prevnext="true"
				data-firstlast="true"
				data-page-padding="2">
			</x-pager>
			
<h4>The Markup:</h4>
<pre>
<code>
<x-pager data-pages="10" data-url="/posts?p={current-page}"></x-pager>
</code>
</pre>
		</dd>
		
		<dt>Action Bar</dt>
		<dd>
			<p class="description">
				An iconified navigation that fire user-defined actions.
			</p>
			
			<x-actionbar>
				<x-action 
					command="new-content" 
					label="New" 
					src="demo/images/action_icons/light/medium/plus.png">
				</x-action>
				<x-action 
					command="refresh-content" 
					label="Refresh" 
					src="demo/images/action_icons/light/medium/refresh.png">
				</x-action>
				<x-action 
					command="gridify-content" 
					label="Grid" 
					src="demo/images/action_icons/light/medium/grid.png">
				</x-action>
				<x-action 
					for="more-actions" 
					command="action-4" 
					label="4th Action" 
					src="demo/images/action_icons/light/medium/grid.png">
				</x-action>
				<x-action 
					for="more-actions" 
					command="action-5" 
					label="5th Action" 
					src="demo/images/action_icons/light/medium/grid.png">
				</x-action>
				<x-action 
					group="more-actions" 
					label="More" 
					src="demo/images/action_icons/light/medium/more-actions.png">
				</x-action>
			</x-actionbar>

		</dd>
	</dl>
	
	<!--
		<h3>
			Layouts
			<span id="layouts" class="anchor-id"></span>
		</h3>
		<dl>
		</dl>
	-->

</div>

<x-modal id="modal_demo" class="style">
	<div><button data-action-type="toggleOverlay">Toggle Overlay</button><button data-action-type="closeModal">Close</button></div>
	<p>
		All the railway lines north of the Thames and the South-Eastern people at Cannon Street had been warned by midnight on Sunday, and trains were being filled. 
		People were fighting savagely for standing-room in the carriages even at two o'clock.  By three, people were being trampled and crushed even in Bishopsgate Street, 
		a couple of hundred yards or more from Liverpool Street station; revolvers were fired, people stabbed, and the policemen who had been sent to direct the traffic, 
		exhausted and infuriated, were breaking the heads of the people they were called out to protect.
	</p>

	<p>
		And as the day advanced and the engine drivers and stokers refused to return to London, the pressure of the flight drove the people in an ever-thickening multitude 
		away from the stations and along the northward-running roads.  By midday a Martian had been seen at Barnes, and a cloud of slowly sinking black vapour drove along 
		the Thames and across the flats of Lambeth, cutting off all escape over the bridges in its sluggish advance.  Another bank drove over Ealing, and surrounded a little 
		island of survivors on Castle Hill, alive, but unable to escape.
	</p>
</x-modal>

</body>

<script type="text/javascript" src="demo/highlight/highlight.pack.js"></script>
<script type="text/javascript">
	
	
	
	xtag.query(document.body, 'code').forEach(function(el){
		var text = el.innerHTML;
		el.innerHTML = '';
		el.textContent = text;
	});
	
	hljs.tabReplace = '    ';
	hljs.initHighlightingOnLoad();
	
	document.addEventListener('DOMComponentsLoaded', function(){
		console.log('DOMComponentsLoaded');
	
		document.getElementById('autosuggest_demo').dataready = function(request){
			if (!request.responseText) return this;
			request.responseText.movies.forEach(function(movie){
				this.xtag.addSuggestion(movie.title, movie);
			}, this);
		};
	
	}, false);
	document.addEventListener('beforerequest', function(event){
		var element = event.target;
		if (element.tagName == 'X-AUTOSUGGEST'){
			element.xtag.request.url = element.xtag.request.url + '&q=' + element.value;
		}
	});

	var pagers = document.getElementsByTagName('x-pager');
	for(var i=0; i<pagers.length;i++){
		pagers[i].addEventListener('click', function(e){			
			if(e.target.tagName == 'A'){
					console.log("Do ajax call", e.target.href);
					e.preventDefault();
			}
		});
	}	
	
	document.addEventListener('click', function(e){
		
		var action = e.target,
			parent = action.parentNode,
			actionType = action.getAttribute('data-action-type');
	
		if (actionType) {
		
			var tag = action.parentElement.parentElement.id,
				demo = document.getElementById(tag + '_demo');
				
			switch(actionType) {
				case 'select':
					demo.selected = true;
					break;
				
				case 'addSrc':
					var src = demo.getAttribute('rel');
					demo.src = src;
					break;
					
				case 'switchSrc':
					var src = demo.getAttribute('src');
					demo.src = src ? src.replace.apply(src, ~src.indexOf('2.html') ? ['2.html', '.html'] : ['.html', '2.html']) : demo.getAttribute('rel');
					break;
				
				case 'showModal':
					action.textContent = xtag.hasClass(demo,'show') ? 'Show' : 'Hide';
					xtag.toggleClass(demo, 'show');
					break;
				
				case 'toggleOverlay':
					var overlay = document.getElementById('modal_overlay');
					if(!overlay){
						overlay = document.createElement('x-overlay');
						overlay.id = 'modal_overlay';
						document.getElementById('modal_demo').parentElement.appendChild(overlay);
					}else{
						overlay.parentElement.removeChild(overlay);
					}
					break;
				
				case 'closeModal':
					document.querySelector('[data-action-type="showModal"]').textContent = 'Show';
					xtag.toggleClass(document.getElementById('modal_demo'), 'show');
					var overlay = document.getElementById('modal_overlay');
					if (overlay) overlay.parentElement.removeChild(overlay);
					break;
				
				case 'style':
					action.textContent = xtag.hasClass(demo,'style') ? 'Style' : 'Unstyle';
					xtag.toggleClass(demo, 'style');
					break;
					
				case 'addTab':
						tab = document.createElement('x-tab'),
						panel = document.createElement('x-tabpanel'),
						tabs = demo.firstElementChild;
					
					tab.textContent = 'Tab ' + (demo.firstElementChild.children.length + 1);
					tabs.appendChild(tab);
					
					panel.innerHTML = 'This tabpanel was added dynamically, it shows when you click on the tab element above entitled "Tab ' + (demo.firstElementChild.children.length) + '"';
					demo.lastElementChild.appendChild(panel);
					
					tab.xtag.selectTab();
					break;
				
				case 'tabPosition':
					demo.setAttribute('tab-orient', action.getAttribute('data-action-value'));
					break;
				
				case 'previousTab':
					demo.firstElementChild.xtag.previousTab();
					break;
					
				case 'nextTab':

					demo.firstElementChild.xtag.nextTab();
					break;
				
				case 'addSection':
						toggler = document.createElement('x-toggler'),
						div = document.createElement('div'),
						length = xtag.query(demo, 'x-toggler').length;
						
					toggler.textContent = 'Toggler ' + (length + 1);
					demo.appendChild(toggler);
					
					div.innerHTML = 'This panel was added dynamically, it shows when you click on the toggler element above entitled "Toggler ' + (length + 1) + '"';
					demo.appendChild(div);
					
					toggler.xtag.selectToggler();
					break;
				
				case 'previousToggler':
					demo.xtag.previousToggler();
					break;
					
				case 'nextToggler':
					demo.xtag.nextToggler();
					break;
					
				case 'slideNext':			
					demo.xtag.slideNext();
					break;

				case 'slidePrevious':
					demo.xtag.slidePrevious();
					break;

				case 'slideTo':
					demo.xtag.slideTo(2);
					break;
				case 'slideOrientation':
					demo['data-orientation'] = demo.getAttribute('data-orientation') == 'x' ? 'y' : 'x';
					break;

				case 'toggleFlip':					
					demo.flipped = !demo.flipped;
					break;

				case 'toggleDirection':
					var directions = ['right','left','up','down'];					
					var idx = directions.indexOf(demo.flipDirection)+1;
					idx = idx >= 4 ? 0 : idx;
					action.innerHTML = action.innerHTML.replace(/\((\w+)\)/, function(){
						return '(' + directions[idx] + ')';
					});
					demo.flipDirection = directions[idx];
					break;

			}
			
		}
	});
</script>

</html>
