<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<title>X-Tag - a cross-browser web components library</title>
		<link href="demo/images/shortcut.png" rel="shortcut icon" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="demo/css/reset.css" />
		<link href='http://fonts.googleapis.com/css?family=Days+One|Righteous' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="demo/highlight/styles/vs.css" />
		<link rel="stylesheet" type="text/css" href="demo/css/global.css"/>
		
	</head>

<body>

<header>
	<h1 id="logo">&lt;<span>x</span>&gt;</h1>
	
	<nav id="global_menu">
		<a href="#menu">
			<div>&#9552;</div><br /><div>&#9552;</div>
			<nav id="global_nav" class="small-nav">
				<a href="#intro">Intro</a>
				<a href="#docs">Docs</a>
				<a href="#examples">Examples</a>
			</nav>
		</a>
	</nav>
	
	<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://mozilla.github.com/x-tag/" data-via="csuwldcat" data-hashtags="WebComponents">Tweet</a>
</header>

<div class="max-width">
	<h2 id="tag_line">Custom HTML elements for modern browsers.</h2>
	
	<h3>
		Intro
		<span id="intro" class="anchor-id"></span>
	</h3>
	<dl>
		<dt>What it Does</dt>
		<dd>
			<p>
				When you need an advanced HTML element for your app - <i>like a tabbox, tree, 
				special input, etc.</i> - you're probably familiar with this process:
			</p>
			
			<ol>
				<li>scour the web for a plugin</li>
				<li>add the plugin script include to your page</li>
				<li>copy an element, or block of elements, into your markup</li>
				<li>create a script block or include for your own code</li>
				<li>write JavaScript to select elements on page load</li>
				<li>instantiate a script to augment the existing vanilla markup</li>
				<li>wash, rinse, repeat for every plugin you need</li>
			</ol>
			
			<p>
				But what if all you had to do was:
			</p>
			
			<ol>
				<li>Define your own HTML tag</li>
				<li>Use it as you would any native tag</li>
				<li><i>There is no step 3, it all Just Works&#8482;</i></li>
			</ol>
			
			<p>
				Welcome to <span class="font">X-Tag</span> folks.
			</p>
		</dd>
		
		<dt>How it Works</dt>
		<dd>
			<p>
				In order to allow for the recognition and parsing of custom HTML tags, <span class="font">X-Tag</span> utilizes 
				a special CSS event mechanism to listen for the creation/parsing of new custom elements (details <a target="_blank" href="http://www.backalleycoder.com/2012/04/25/i-want-a-damnodeinserted/">here</a>). 
				This event is fired and processed by <span class="font">X-Tag</span> regardless of whether the element is present 
				in the source of the document, added by setting <code>innerHTML</code>, or generated dynamically using <code>document.createElement</code>. 
				When the element is initially created, <span class="font">X-Tag</span> inflates it and calls the <code>onCreate</code> 
				lifecycle function. <span class="font">X-Tag</span> also provides an <code>onInsert</code> lifecycle function that is run each time 
				the element is injected into the DOM. Here's an example with some comments for a bit more clarity:
			</p>
			
<pre>
<code>
xtag.register('accordion', {
	onCreate: function(){
		// fired once at the time a component 
		// is initially created or parsed
	},
	onInsert: function(){
		// fired each time a component 
		// is inserted into the DOM
	},
	events: {
		'click:delegate(x-toggler)': function(){
			// activate a clicked toggler
		}
	},
	getters: {
		'togglers': function(){
			// return all toggler children
		}
	},
	setters: {
		// Add DOM object setters
	},
	methods: {
		nextToggler: function(){
			// activate next toggler
		},
		previousToggler: function(){
			// activate the previous toggler
		}
	}
});
</code>
</pre>
		</dd>
		
		<dt>Browser Support</dt>
		<dd>
			X-Tag is compatible with the following browser versions:
			
			<div id="browser_logos">
				<a target="_blank" href="http://www.mozilla.org/en-US/firefox/new/">
					<img src="demo/images/firefox.png" />
					Firefox 5+ <span>desktop & mobile</span>
				</a>
				<a target="_blank" href="https://www.google.com/intl/en/chrome/browser/">
					<img src="demo/images/chrome.png" />
					Chrome 4+, Android 2.1+
				</a>
				<a target="_blank" href="http://www.apple.com/safari/download/">
					<img src="demo/images/safari.png" />
					Safari 4+ <span>desktop & mobile</span>
				</a>
				<a target="_blank" href="http://ie.microsoft.com/testdrive/info/downloads/">
					<img src="demo/images/ie.png" />
					Internet Explorer 9+
				</a>
				<a target="_blank" href="http://www.opera.com/browser/next/">
					<img src="demo/images/opera.png" />
					Opera 11+ <span>desktop & mobile</span>
				</a>
			</div>
		</dd>
		
		<dt>Pushing the Standard</dt>
		<dd>
			<p>
				X-Tag is based on the Custom Elements portion of the <a target="_blank" href="http://www.w3.org/TR/2012/WD-components-intro-20120522/#custom-element-section">W3 Web Components spec</a>. 
				As <code>document.register</code> is solidified and implemented 
				(Firefox and Chrome are working on it) X-Tag will begin to take advantage 
				of the native method internally and introduce a global <code>document</code> 
				method to polyfill X-Tag-capable browsers.
			<p>
		</dd>
	</dl>
	
	<h3>
		Docs
		<span id="docs" class="anchor-id"></span>
	</h3>
	<dl id="doc_list">
		<dt>Custom Tag Registration</dt>
		<dd>
			<h4><code>content</code><span>string</span></h4>
			<p>
				The content property on the tag registration object allows you to declare 
				default innerHTML for your component, similar to Shadow DOM elements in highlighted 
				in the W3 Web Components draft.
			</p>
			
<pre>
<code>
xtag.register('superinput', {
	content: '<input type="text" />'
});
</code>
</pre>

		</dd>
		
		<dd>
			<h4><code>onCreate</code><span>function</span></h4>
			<p>
				Whenever a tag is recognized and parsed on load or generated using 
				<code>document.createElement</code>, an onCreate function is called 
				allowing you to modify the element before any other code is applied to it.
			</p>
<pre>
<code>
xtag.register('superinput', {
	onCreate: function(){
		// superinputs begin life knowing they're super.
		this.value = 'super';
	}
});
</code>
</pre>

		</dd>	
		
		<dd>
			<h4><code>onInsert</code><span>function</span></h4>
			<p>
				The onInsert method is called everytime a given component's DOM element
				is added to the DOM. This allows you to do things like check the state or 
				structure of the surrounding DOM tree or window scope and modify your 
				component accordingly.
			</p>
			
<pre>
<code>
xtag.register('superinput', {
	onInsert: function(){
		// superinputs announce their arrival in the DOM like a boss!
		alert("Yeah, that's right, superinput comin' thro'!");
	}
});
</code>
</pre>

		</dd>
		
		<dd>
			<h4><code>getters</code><span>object</span></h4>
			<p>
				The getter object provides native value retrieval handlers 
				to your component. For example: if a user caches a component's value, 
				<code>var value = element.value;</code> your 
				getter would have the oppertunity to fetch that value from anywhere 
				you'd like and even modify it before returning.
			</p>
<pre>
<code>
xtag.register('superinput', {
	getters: {
		value: function(){
			// everything superinputs do has a little super mixed in ;)
			return this.value + '  is super';
		}
	}
});
</code>
</pre>

		</dd>
		
		<dd>
			<h4><code>setters</code><span>object</span></h4>
			<p>
				The setters object is a shortcut for easy attachements of JavaSript accessors to the DOM element of
				your component. For instance, when an user writes the code <code>element.src = "http://somesrc.com"</code>
				your setter would be called with the provided string value giving you a chance to
				manipulate the string or change properties on the element.
			</p>
<pre>
<code>
xtag.register('superinput', {
	setters: {
		value: function(value){
			// boy, these superinputs sure are loud little buggers.
			alert(value);
			this.value = value;
		}
	}
});
</code>
</pre>

		</dd>
		
		<dd>
			<h4><code>events</code><span>object</span></h4>
			<p>
				The events object allows you to bind events to the component at the time of creation.
				Pseudo events like delegation are supported, additional pseudos can be added to 
				the <code>pseudos</code> object on the global <code>xtag</code> variable.
			</p>
<pre>
<code>
xtag.register('superinput', {
	events: {
		focus: function(){
			// what should superinputs do when they're in the spotlight?
		}
	}
});
</code>
</pre>			
			
		</dd>
		
		<dd>
			<h4><code>mixins</code><span>array</span></h4>
			<p>
				The mixins array allows you specify mixin keys that map to collections of getters, setters, 
				events, and lifecycle functions. X-Tag merges mixins into your component definition object for you. 
				Mixins are found on the <code>mixins</code> object of the global <code>xtag</code> variable - 
				you can add your own mixins there too!
			</p>

<pre>
<code>
xtag.register('superinput', {
	mixins: ['superdefaults']
});
</code>
</pre>
		</dd>
	</dl>

	<h3>
		Examples
		<span id="examples" class="anchor-id"></span>
	</h3>
	<dl>
		<dt>Supported Components</dt>
		<dd>
			<p>
				We've created a <a href="demo.html">few examples</a> that demonstrate the kinds of components you can create.  
				Check out our <a href="demo.html#accordion">Accordion</a>, <a href="demo.html#tabbox">Tabbox</a>
				 or <a href="demo.html#flipbox">Flipbox</a> components.
			</p>
		</dd>
		
		<dt>Community-driven Components</dt>
		<dd>
			<p>
				We're working on a simple system developers can use to submit and share components (think NPM), check back soon!
			</p>
		</dd>
	</dl>

</div>
	
<footer>

</footer>

</body>

<script type="text/javascript" src="demo/highlight/highlight.pack.js"></script>

<script type="text/javascript">
	(function(){
		var code = Array.prototype.slice.call(document.body.querySelectorAll('pre code'), 0),
			count = code.length;
			
		while(count--){
			var text = code[count].innerHTML;
			code[count].innerHTML = '';
			code[count].textContent = text;
		};
		
		hljs.tabReplace = '    ';
		hljs.initHighlightingOnLoad();
	})();
</script>

<script id="twitter-wjs" type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

</html>
